!
TEMPLATE -SEGMENT -ACCESS_METHOD=BG
!
DELETE -REGION DEFAULT
DELETE -SEGMENT DEFAULT
ADD -REGION AREG -DYNAMIC_SEGMENT=ASEG
ADD -REGION BREG -DYNAMIC_SEGMENT=BSEG
ADD -REGION CREG -DYNAMIC_SEGMENT=CSEG
ADD -REGION DEFAULT -DYNAMIC_SEGMENT=DEFAULT
!
ADD -SEGMENT ASEG -FILE_NAME="a.dat"
ADD -SEGMENT BSEG -FILE_NAME="b.dat"
ADD -SEGMENT CSEG -FILE_NAME="c.dat"
ADD -SEGMENT DEFAULT -FILE_NAME="mumps.dat"
!
LOCKS -REGION=DEFAULT
ADD -NAME a* -REGION=AREG
ADD -NAME b* -REGION=BREG
ADD -NAME c* -REGION=CREG
!
CHANGE -REGION DEFAULT -STDNULLCOLL
CHANGE -REGION AREG -STDNULLCOLL
CHANGE -REGION BREG -STDNULLCOLL
CHANGE -REGION CREG -NOSTDNULLCOLL
!
ADD -NAME a(6:11) -REGION=BREG
ADD -NAME a(11:16) -REGION=DEFAULT
!
