Begin gtm7327
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

GTM>
%GTM-I-BREAK, Break instruction encountered
		At M source location trans+6^gtm7327

GTM>

> 
gtm7327
No errors from gtm7327
##TEST_AWK.*: trans.6.gtm7327 : break.*
##TEST_AWK.*: %GTM-I-TPNOTACID, Entering DIRECT MODE - TP RESTART will fail at trans.6.gtm7327 in a final TP retry violates ACID properties of a TRANSACTION; indefinite RESTARTs may occur   -- generated from 0x[0-9A-F]*.
##TEST_AWK.*: trans.6.gtm7327 : hang 3
##TEST_AWK.*: %GTM-I-TPNOTACID, HANG time too long at trans.6.gtm7327 in a final TP retry violates ACID properties of a TRANSACTION; indefinite RESTARTs may occur   -- generated from 0x[0-9A-F]*.
##TEST_AWK.*: trans.6.gtm7327 : job silly::3
##TEST_AWK.*: %GTM-I-TPNOTACID, JOB time too long at trans.6.gtm7327 in a final TP retry violates ACID properties of a TRANSACTION; indefinite RESTARTs may occur   -- generated from 0x[0-9A-F]*.
##TEST_AWK.*: trans.6.gtm7327 : lock .silly:3
##TEST_AWK.*: %GTM-I-TPNOTACID, LOCK time too long at trans.6.gtm7327 in a final TP retry violates ACID properties of a TRANSACTION; indefinite RESTARTs may occur   -- generated from 0x[0-9A-F]*.
##TEST_AWK.*: trans.6.gtm7327 : open "silly.txt":newversion:3
##TEST_AWK.*: %GTM-I-TPNOTACID, OPEN time too long at trans.6.gtm7327 in a final TP retry violates ACID properties of a TRANSACTION; indefinite RESTARTs may occur   -- generated from 0x[0-9A-F]*.
##TEST_AWK.*: trans.6.gtm7327 : read .,"> ",r:3
##TEST_AWK.*: %GTM-I-TPNOTACID, READ time too long at trans.6.gtm7327 in a final TP retry violates ACID properties of a TRANSACTION; indefinite RESTARTs may occur   -- generated from 0x[0-9A-F]*.
##TEST_AWK.*: trans.6.gtm7327 : zallocate .silly:3
##TEST_AWK.*: %GTM-I-TPNOTACID, ZALLOCATE time too long at trans.6.gtm7327 in a final TP retry violates ACID properties of a TRANSACTION; indefinite RESTARTs may occur   -- generated from 0x[0-9A-F]*.
##TEST_AWK.*: trans.6.gtm7327 : hang 0
##TEST_AWK.*: trans.6.gtm7327 : job silly::0
##TEST_AWK.*: trans.6.gtm7327 : lock .silly:0
##TEST_AWK.*: trans.6.gtm7327 : open "silly.txt":newversion:0
##TEST_AWK.*: trans.6.gtm7327 : zallocate .silly:0
##TEST_AWK.*: trans.6.gtm7327 : zsystem "printf "".ngtm7327"""
##TEST_AWK.*: %GTM-I-TPNOTACID, ZSYSTEM at trans.6.gtm7327 in a final TP retry violates ACID properties of a TRANSACTION; indefinite RESTARTs may occur   -- generated from 0x[0-9A-F]*.

GTM>
%GTM-I-BREAK, Break instruction encountered
		At M source location trans+6^gtm7327

GTM>

> 
gtm7327
No errors from gtm7327
##TEST_AWK.*: trans.6.gtm7327 : break.*
##TEST_AWK.*: %GTM-I-TPNOTACID, Entering DIRECT MODE - TP RESTART will fail at trans.6.gtm7327 in a final TP retry violates ACID properties of a TRANSACTION; indefinite RESTARTs may occur   -- generated from 0x[0-9A-F]*.
##TEST_AWK.*: trans.6.gtm7327 : hang 3
##TEST_AWK.*: trans.6.gtm7327 : job silly::3
##TEST_AWK.*: trans.6.gtm7327 : lock .silly:3
##TEST_AWK.*: %GTM-W-LOCKTIMINGINTP, A LOCK at trans.6.gtm7327 within a TP transaction is waiting in a final TP retry, which may lead to a general response gap, %GTM-I-LOCKIS,.*Resource name: .silly -- generated from 0x[0-9A-F]*.
##TEST_AWK.*: trans.6.gtm7327 : open "silly.txt":newversion:3
##TEST_AWK.*: trans.6.gtm7327 : read .,"> ",r:3
##TEST_AWK.*: trans.6.gtm7327 : zallocate .silly:3
##TEST_AWK.*: %GTM-W-LOCKTIMINGINTP, A LOCK at trans.6.gtm7327 within a TP transaction is waiting in a final TP retry, which may lead to a general response gap, %GTM-I-LOCKIS,.*Resource name: .silly -- generated from 0x[0-9A-F]*.
##TEST_AWK.*: trans.6.gtm7327 : hang 0
##TEST_AWK.*: trans.6.gtm7327 : job silly::0
##TEST_AWK.*: trans.6.gtm7327 : lock .silly:0
##TEST_AWK.*: trans.6.gtm7327 : open "silly.txt":newversion:0
##TEST_AWK.*: trans.6.gtm7327 : zallocate .silly:0
##TEST_AWK.*: trans.6.gtm7327 : zsystem "printf "".ngtm7327"""
##TEST_AWK.*: %GTM-I-TPNOTACID, ZSYSTEM at trans.6.gtm7327 in a final TP retry violates ACID properties of a TRANSACTION; indefinite RESTARTs may occur   -- generated from 0x[0-9A-F]*.
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
End gtm7327
