	  write 3.14.159=3.14
	            ^-----
		At column 13, line 3, source module ##IN_TEST_PATH##/inref/gtm7283.m
%GTM-E-SPOREOL, Either a space or an end-of-line was expected but not found
	  write 3.14..159=3.14
	            ^-----
		At column 13, line 4, source module ##IN_TEST_PATH##/inref/gtm7283.m
%GTM-E-SPOREOL, Either a space or an end-of-line was expected but not found
	  write 3.14159.=3.14
	               ^-----
		At column 16, line 5, source module ##IN_TEST_PATH##/inref/gtm7283.m
%GTM-E-SPOREOL, Either a space or an end-of-line was expected but not found
	  write 3.14A=3.14
	            ^-----
		At column 13, line 6, source module ##IN_TEST_PATH##/inref/gtm7283.m
%GTM-E-SPOREOL, Either a space or an end-of-line was expected but not found
