# Preparing gde file
# Mapping .dat files to directories (check xgde.gde to see)
# Mounting ##TEST_PATH##/../testfiles/small_fs_a
# Mounting ##TEST_PATH##/../testfiles/small_fs_b
# Mounting ##TEST_PATH##/../testfiles/small_fs_c
# Mounting ##TEST_PATH##/../testfiles/small_fs_d
# Mounting ##TEST_PATH##/../testfiles/small_fs_e
# Mounting ##TEST_PATH##/../testfiles/small_fs_f
# Creating database
# Mapping journal files to directories (check journalcfg.out to see)
# Starting passive server
# Putting garbage in small file systems
# Launching filler processes
# Removing garbages
##FILTERED##... ... .. ..:..:.. 20.. : Forcing immediate shutdown
##FILTERED##... ... .. ..:..:.. 20.. : Initiating SHUTDOWN operation on source server pid [##PID##] for secondary instance [INSTANCE2]
##FILTERED##... ... .. ..:..:.. 20.. : Waiting for upto XXX seconds for the source server to shutdown
##FILTERED##... ... .. ..:..:.. 20.. : Journal pool shared memory removed
##FILTERED##... ... .. ..:..:.. 20.. : Journal pool semaphore removed
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
# Unmounting ##TEST_PATH##/../testfiles/small_fs_a
# Unmounting ##TEST_PATH##/../testfiles/small_fs_b
# Unmounting ##TEST_PATH##/../testfiles/small_fs_c
# Unmounting ##TEST_PATH##/../testfiles/small_fs_d
# Unmounting ##TEST_PATH##/../testfiles/small_fs_e
# Unmounting ##TEST_PATH##/../testfiles/small_fs_f
