#################################################################
#								#
# Copyright (c) 2018 YottaDB LLC. and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
#
set timeout 60
spawn /usr/local/bin/tcsh -f

expect_after {
	timeout { timeout_procedure }
}
proc timeout_procedure { } {
	puts "timeout occurred"
	exit -1
}
# Change shell prompt to something other than ">" as that is a substring of the LKE prompt "LKE>"
# and can cause incorrect match later when we wait for the shell prompt.
expect -exact ">"
# Note: Changing the shell prompt to SHELL might seem easily achieved as follows.
#	send -- "set prompt=SHELL\r"
#	expect -exact "SHELL"
# But that will not work because it is possible the "expect" matches the SHELL from the "set prompt=SHELL" input
# instead of from the SHELL prompt later spewed out by the shell. To avoid this, we first store the "SHELL" string
# in a shell variable and use that variable in another line to set the prompt.
send -- "set shellprompt=SHELL\r"
expect -exact ">"
send -- "set prompt=\$shellprompt\r"
expect -exact "SHELL"

# Start the source server for the INST1 INST3 connection
send -- "\$MSR STARTSRC INST1 INST3 >>& REPLINSTNOHIST.logx\r"
expect -exact "SHELL"
#send -- "get_msrtime\r"
#expect -exact "SHELL"
#send -- "setenv srcLog2 \"SRC_\$time_msr.log\"\r"
#expect -exact "SHELL"


