rename -region DEFAULT UBG
rename -segment DEFAULT UBG
change -segment UBG -file_name=$mumps_ubg
add -region TBLS -dyn=TBLS
add -region TTX -dyn=TTX
add -segment TBLS -file=$mumps_tbls
add -segment TTX -file=$mumps_ttx
change -region TBLS -record_size=510
change -region TTX -record_size=510
change -segment UBG -block_size=4096
change -region UBG  -record_size=2048
change -region TBLS -key_size=210
change -region TTX -key_size=210
change -region UBG -key_size=210
add -name CTBL  -region=TBLS
add -name DBCTL -region=TBLS
add -name DBTBL -region=TBLS
add -name DMJ   -region=TTX
add -name DTJ   -region=TTX
add -name DTX   -region=TTX
add -name SCATBL -region=TBLS
add -name STBL   -region=TBLS
add -name TRN    -region=TBLS
add -name TTX    -region=TTX
add -name UTBL   -region=TBLS
change -segment TBLS -allocation=5000
change -segment TTX -allocation=2500
change -segment UBG -allocation=55000
change -segment TBLS -extension_count=1000
change -segment TTX -extension_count=100
change -segment UBG -extension_count=1000
change -segment TBLS -block_size=4096
change -segment TTX -block_size=4096
change -segment TBLS -global_buffer_count=1024
change -segment TTX -global_buffer_count=4096
change -segment UBG -global_buffer_count=4096
