rename -region DEFAULT UBG
rename -segment DEFAULT UBG
change -segment UBG -file_name=$mumps_ubg
add -region TBLS -dyn=TBLS
add -region TMP -dyn=TMP
add -segment TBLS -file=$mumps_tbls
add -segment TMP -file=$mumps_tmp
change -segment TBLS -block_size=4096
change -segment TMP -block_size=4096
change -segment UBG -block_size=4096
change -region TBLS -record_size=2048
change -region TMP -record_size=2048
change -region UBG  -record_size=2048
change -region TBLS -key_size=210
change -region TMP -key_size=210
change -region UBG -key_size=210
add -name CTBL  -region=TBLS
add -name DBCTL -region=TBLS
add -name DBTBL -region=TBLS
add -name ERROR -region=TMP
add -name SCATBL -region=TBLS
add -name STBL   -region=TBLS
add -name SYSLOG -region=TMP
add -name TEMP   -region=TMP
add -name TMP*   -region=TMP	
add -name TRN    -region=TBLS
add -name Z*     -region=TMP
add -name dbtbl  -region=TBLS
add -name z*     -region=TMP
change -segment TBLS -allocation=30000
change -segment TMP -allocation=30000
change -segment UBG -allocation=20000
change -segment TBLS -extension_count=1000
change -segment TMP -extension_count=100
change -segment UBG -extension_count=1000
change -segment TBLS -global_buffer_count=8192
change -segment TMP -global_buffer_count=8192
change -segment UBG -global_buffer_count=8192
change -segment TBLS -lock_space=100
change -segment TMP -lock_space=20
change -segment UBG -lock_space=512
