%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/mumps.gld

GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/mumps.gld
%GDE-I-LOADGD, Loading Global Directory file 
	##TEST_PATH##/mumps.gld
%GDE-I-VERIFY, Verification OK



                                *** REGIONS ***
                                                                                               Std      Inst
                                 Dynamic                          Def      Rec   Key Null      Null     Freeze Qdb   Epoch              LOCK
 Region                          Segment                         Coll     Size  Size Subs      Coll Jnl on Err Rndwn Taper AutoDB Stats Crit
 -------------------------------------------------------------------------------------------------------------------------------------------
 AREG                            ASEG                               1      512   256 ALWAYS    Y    Y   Y      Y     Y     N      Y     Sep
 BREG                            BSEG                               0      256    64 NEVER     N    Y   N      N     Y     N      Y     Sep
 DEFAULT                         DEFAULT                            0      256    64 NEVER     Y    N   N      N     Y     N      Y     Sep

                          *** JOURNALING INFORMATION ***
 Region                          Jnl File (def ext: .mjl)  Before Buff      Alloc      Exten   AutoSwitch
 --------------------------------------------------------------------------------------------------------
 AREG                            abcd-efgh=ijkl/?ijk!a(.)bc
                                                           Y     32768        200        100        32768

 BREG                            x.mjl                     N      2312       2048       2048      8386560
%GDE-I-NOACTION, Not updating Global Directory ##TEST_PATH##/mumps.gld
%GDE-I-LOADGD, Loading Global Directory file 
	##TEST_PATH##/mumps.gld
%GDE-I-VERIFY, Verification OK

%GDE-I-NOACTION, Not updating Global Directory ##TEST_PATH##/mumps.gld
# Display the difference between the default show -commands and the show -commands output after modifications above
15d14
< TEMPLATE -REGION -NOJOURNAL
46c45,47
< ADD -REGION DEFAULT -DYNAMIC_SEGMENT=DEFAULT
---
> ADD -REGION AREG -COLLATION_DEFAULT=1 -DYNAMIC_SEGMENT=ASEG -INST_FREEZE_ON_ERROR -JOURNAL=(ALLOCATION=200,AUTOSWITCHLIMIT=32768,BUFFER_SIZE=32768,EXTENSION=100,FILE_NAME="abcd-efgh=ijkl/?ijk!a(.)bc") -KEY_SIZE=256 -NULL_SUBSCRIPTS=ALWAYS -QDBRUNDOWN -RECORD_SIZE=512
> ADD -REGION BREG -DYNAMIC_SEGMENT=BSEG -JOURNAL=(NOBEFORE_IMAGE,FILE_NAME="x.mjl") -NOSTDNULLCOLL
> ADD -REGION DEFAULT -DYNAMIC_SEGMENT=DEFAULT -NOJOURNAL
47a49,50
> ADD -SEGMENT ASEG -FILE_NAME="a.dat -acc=BG"
> ADD -SEGMENT BSEG -FILE_NAME="b.dat"
50a54,55
> ADD -NAME A -REGION=AREG
> ADD -NAME B -REGION=BREG
