Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

GTM>

GTM>

GTM>
###################################################################
# Kick off online integ in the background and have it wait once the snapshot is started.
###################################################################
###################################################################
# Now that the snapshot is started, create a bunch of DBTNTOOLG errors.
###################################################################
###################################################################
# Signal the online integ to proceed
###################################################################
###################################################################
# Wait for background online integ to complete
###################################################################
###################################################################
# Verify no errors from online integ.
###################################################################
No errors detected is present in the file online_integ1.out
###################################################################
# Now run online integ again.
###################################################################
###################################################################
# Verify DBTNTOOLG errors are present.
###################################################################
DBTNTOOLG is present in the file online_integ2.outx
INTEGERRS is present in the file online_integ2.outx
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
