*********** constructing test directories ************
********** restoring source and database from tar files **********
%GTM-I-DBFILECREATED, Database file ##TEST_PATH##/v734perf/gbls/mumps.tbls created
%GTM-I-DBFILECREATED, Database file ##TEST_PATH##/v734perf/gbls/mumps.ttx created
%GTM-I-DBFILECREATED, Database file ##TEST_PATH##/v734perf/gbls/mumps.ubg created
GT.M MUPIP EXTRACT
##FILTERED##..-...-....  ..:..:.. ZWR
Beginning LOAD at record number: 3

LOAD TOTAL		Key Cnt: 21572546  Max Subsc Len: 99  Max Data Len: 461
Last LOAD record number: 21572548

##SUSPEND_OUTPUT  NON_REPLIC
##FILTERED##... ... .. ..:..:.. 20.. : Initiating START of source server for secondary instance [INSTA]
##FILTERED##... ... .. ..:..:.. 20.. : Initiating START of source server for secondary instance [INSTB]
##ALLOW_OUTPUT  NON_REPLIC
Run verification info:


GTM>
^TTL(61239,"USD","D","SAV",300,"300A",0)=""
^TTL(61240,"USD","D","SAV",300,"300A",0)="99117000.00|0.00|99117000.00|27074.00|||100000|1277000|100000||100000|0|0|100000|1277000|100000|0|0|0|100000|1277000|100000|0|0.00|0.00|0.00|0.00||||||||0|0|0|0|0|0|0|0|0.00||0.00||||||||0.00|0.00||0.00|0.00|27074.00|0.00"

GTM>
^SYSBAL(61240,1,"USD","IIPS")="||100000|1277000"
^SYSBAL(61240,1,"USD","MDR")="||1|1277000"

GTM>
^TGL(61240,1,"USD",61240,20103,0)="||100000|1277000||0"
^TGL(61240,2,"USD",61240,22203,0)="1|1277000|||0"
^TGL(61240,2,"USD",61240,22203,0,1)="22203|0|DR|1277000|||TYPE 300 CC 0|9400"
^TGL(61240,4)=""
^TGL(61240,4,"USD",61240,22203,0)="||1|27074"
^TGL(61240,4,"USD",61240,51003,0)="1|27074"
^TGL(61240,5)="*"
^TGL(61240,7)="*"
^TGL(61240,10)="*"
^TGL(61240,12)="*"
^TGL(61240,13)="*"

GTM>

GTM>
0
GTM>

GTM>

GTM>

GTM>
##SUSPEND_OUTPUT  NON_REPLIC
DATABASE EXTRACT PASSED
##ALLOW_OUTPUT  NON_REPLIC
##TEST_AWKQUE0.. PASSED .time in secs. actual = [0-9]* <= [0-9\.]* = max acceptable .ave = [0-9\.]*..2.[0-9\.]* = std dev..
##TEST_AWKQUE0.. PASSED .time in secs. actual = [0-9]* <= [0-9\.]* = max acceptable .ave = [0-9\.]*..2.[0-9\.]* = std dev..
##TEST_AWKQUE0.. PASSED .time in secs. actual = [0-9]* <= [0-9\.]* = max acceptable .ave = [0-9\.]*..2.[0-9\.]* = std dev..
