! D9K02-002754
Add -Region other -Dynamic=other
Add -Segment other -File=other.dat
Add -Name ZFDFM67890123456789012345678902 -Region=other
Add -Name ZFDFM67890123456789012345678905 -Region=other

Add -Name ZFDFM67890123456789012345678906 -Region=other
Add -Name ZFDFM67890123456789012345678907 -Region=other
Add -Name ZFDFM67890123456789012345678909 -Region=other
Add -Name ZFDFM6789012345678901234567890B -Region=other
Add -Name ZFDFM6789012345678901234567890D -Region=other
Add -Name ZFDFM6789012345678901234567890E -Region=other
Add -Name ZFDFM6789012345678901234567890F -Region=other
Add -Name ZFDFM6789012345678901234567890H -Region=other
Show -map
Setgd -File=other.gld
Setgd -Quit -File=$gtmgbldir
