#!/usr/bin/expect -f
#################################################################
#								#
# Copyright (c) 2025 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

set timeout 5

set ydb_dist [lrange $argv 0 0]

puts "\n# Spawn a YDB process"
spawn $ydb_dist/yottadb -dir
set ydb_pid [exp_pid]
set ydb_id $spawn_id

expect -i ydb_id -exact "YDB>"
puts "\n# Set some values in a GVN to encode with ZYENCODE"
send -i ydb_id "for i=1:1:10 set ^x(i)=\$j(i,100000)\r"
expect -i ydb_id -exact "YDB>"
puts "\n# Encode the ^x GV with ZYENCODE and decode with ZYDECODE\n"
send -i ydb_id "for i=1:1:100 zyencode x=^x zydecode ^x=x  if i#10=0 write \"i=\",i,\": \$zrealstor = \",\$zrealstor,!\r"
expect -i ydb_id -exact "i=10: \$zrealstor"
puts "\n# Send CTRL-C to during ZYENCODE execution\n"
puts "\n# Expect message that CTRL_C was encountered\n"
send -i ydb_id "\x03"
expect -i ydb_id -exact "^C%YDB-I-CTRLC, CTRL_C encountered"
expect -i ydb_id -exact "YDB>"
send -i ydb_id "for i=1:1:100 zyencode x=^x zydecode ^x=x  if i#10=0 write \"i=\",i,\": \$zrealstor = \",\$zrealstor,!\r"
expect -i ydb_id -exact "YDB>"
send -i ydb_id "h\r"
expect {
    eof {
        wait;
    }
}

exit
