#!/usr/bin/expect -f
#################################################################
#								#
# Copyright (c) 2025-2026 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

set timeout 300

set ydb_dist [lrange $argv 0 0]

puts "\n# Spawn a YDB process\n"
spawn $ydb_dist/yottadb -dir
set ydb_pid [exp_pid]
set ydb_id $spawn_id

expect_before {
    -i $ydb_id

    timeout {
        puts stderr "\nFAIL: Timeout waiting for expected output"
        send -i $ydb_id "\003"
        send -i $ydb_id "h\r"
        expect_before {}
        wait -i $ydb_id
        exit 1
    }

    eof {
        puts stderr "\nFAIL: Unexpected EOF"
        exit 1
    }
}

expect -i $ydb_id -exact "YDB>"
puts "\n# Set some values in a GVN to encode with ZYENCODE\n"
send -i $ydb_id "for i=1:1:10 set ^x(i)=\$j(i,1000)\r"
expect -i $ydb_id -exact "YDB>"
puts "\n# Encode and decode ^x in a loop\n"
send -i $ydb_id "for i=1:1:100 zyencode x=^x zydecode ^x=x  if i#10=0 write \"i=\",i,\": \$zrealstor = \",\$zrealstor,!\r"
puts "\n# Wait for first iteration output, then send CTRL-C\n"
expect -i $ydb_id -regexp {i=\d+: \$zrealstor}
send -i $ydb_id "\003"
puts "\n# Expect incomplete warning and CTRL-C message\n"
expect -i $ydb_id -exact "%YDB-I-CTRLC, CTRL_C encountered"
expect -i $ydb_id -exact "YDB>"
puts "\n# Run the loop again, expect clean completion without GTMASSERT2\n"
send -i $ydb_id "for i=1:1:100 zyencode x=^x zydecode ^x=x  if i#10=0 write \"i=\",i,\": \$zrealstor = \",\$zrealstor,!\r"
expect -i $ydb_id -exact "YDB>"
send -i $ydb_id "h\r"

expect_before {}
puts "\n# Wait for terminal to exit\n"
wait -i $ydb_id

exit 0
