#################################################################
#								#
# Copyright (c) 2026 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

# Test mupip dumpfhead with terminal input and output
# Timeout 5 seconds
set timeout 60
spawn $env(SHELL) -f
source $::env(gtm_tst)/com/expectinit.exp
send -- "\r"
expect SHELL
send -- "\$gtm_dist/mupip dumpfhead\r"
expect "File: "
send -- "fake.txt\r"
expect SHELL
