#!/usr/local/bin/tcsh -f
#################################################################
#								#
# Copyright (c) 2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
#
spawn /usr/local/bin/tcsh -f
source $::env(gtm_tst)/com/expectinit.exp

send -- "\$gtm_exe/mumps -run gtmde222430A^gtmde222430\r"
expect "SHELL"
