GT.M MUPIP EXTRACT
27-OCT-2000  11:40:59 ZWR
^itemasalongvariablename45678901(1,"read")="u tcpdevasalongvariablename678901  r x  s t=$T  u 0"
^itemasalongvariablename45678901(1,"read","x","ref")="a"
^itemasalongvariablename45678901(1,"write")="h 10  u tcpdevasalongvariablename678901  w ""a""  u 0"
^itemasalongvariablename45678901(2,"read")="u tcpdevasalongvariablename678901  r x#3  s t=$T  u 0"
^itemasalongvariablename45678901(2,"read","x","ref")="aaa"
^itemasalongvariablename45678901(2,"write")="h 5  u tcpdevasalongvariablename678901  w ""a""  h 5  w ""aa""  u 0"
^itemasalongvariablename45678901(3,"read")="u tcpdevasalongvariablename678901  r x:10  s t=$T  u 0"
^itemasalongvariablename45678901(3,"read","x","ref")=""
^itemasalongvariablename45678901(3,"write")="h 15"
^itemasalongvariablename45678901(4,"read")="u tcpdevasalongvariablename678901  r x:20  s t=$T  u 0"
^itemasalongvariablename45678901(4,"read","t","ref")="1"
^itemasalongvariablename45678901(4,"read","x","ref")="a"
^itemasalongvariablename45678901(4,"write")="h 5  u tcpdevasalongvariablename678901  w ""a""  u 0"
^itemasalongvariablename45678901(5,"read")="u tcpdevasalongvariablename678901  r x#3:20  s t=$T  u 0"
^itemasalongvariablename45678901(5,"read","t","ref")="1"
^itemasalongvariablename45678901(5,"read","x","ref")="aaa"
^itemasalongvariablename45678901(5,"write")="h 5  u tcpdevasalongvariablename678901  w ""a""  h 5  w ""aa""  u 0"
^itemasalongvariablename45678901(6,"read")="u tcpdevasalongvariablename678901  r x#3:10  s t=$T  u 0"
^itemasalongvariablename45678901(6,"read","t","ref")="0"
^itemasalongvariablename45678901(6,"read","x","ref")="a"
^itemasalongvariablename45678901(6,"write")="h 5  u tcpdevasalongvariablename678901  w ""a""  h 10  u 0"
^itemasalongvariablename45678901(7,"read")="u tcpdevasalongvariablename678901  r x#3:5  s t=$T  u 0"
^itemasalongvariablename45678901(7,"read","t","ref")="0"
^itemasalongvariablename45678901(7,"read","x","ref")=""
^itemasalongvariablename45678901(7,"write")="h 10"
^itemasalongvariablename45678901(8,"read")="u tcpdevasalongvariablename678901:delimiter=delim  r x  s t=$T  u 0"
^itemasalongvariablename45678901(8,"read","x","ref")="aa"
^itemasalongvariablename45678901(8,"write")="h 5  u tcpdevasalongvariablename678901:delimiter=delim  w ""a""  h 5  w ""a"",!  u 0"
^itemasalongvariablename45678901(9,"read")="u tcpdevasalongvariablename678901:delimiter=delim  r x#3  s t=$T  u 0"
^itemasalongvariablename45678901(9,"read","x","ref")="aa"
^itemasalongvariablename45678901(9,"write")="h 5  u tcpdevasalongvariablename678901:delimiter=delim  w ""a""  h 5  w ""a"",!  u 0"
^itemasalongvariablename45678901(10,"read")="u tcpdevasalongvariablename678901:delimiter=delim  r x#3  s t=$T  u 0"
^itemasalongvariablename45678901(10,"read","x","ref")="aaa"
^itemasalongvariablename45678901(10,"write")="h 5  u tcpdevasalongvariablename678901:delimiter=delim  w ""a""  h 5  w ""aa""  u 0"
^itemasalongvariablename45678901(11,"read")="u tcpdevasalongvariablename678901:delimiter=delim  r x:10  s t=$T  u 0"
^itemasalongvariablename45678901(11,"read","t","ref")="0"
^itemasalongvariablename45678901(11,"read","x","ref")=""
^itemasalongvariablename45678901(11,"write")="h 15"
^itemasalongvariablename45678901(12,"read")="u tcpdevasalongvariablename678901:delimiter=delim  r x:10  s t=$T  u 0"
^itemasalongvariablename45678901(12,"read","t","ref")="0"
^itemasalongvariablename45678901(12,"read","x","ref")="a"
^itemasalongvariablename45678901(12,"write")="h 5  u tcpdevasalongvariablename678901:delimiter=delim  w ""a""  h 10  u 0"
^itemasalongvariablename45678901(13,"read")="u tcpdevasalongvariablename678901:delimiter=delim  r x:10  s t=$T  u 0"
^itemasalongvariablename45678901(13,"read","t","ref")="1"
^itemasalongvariablename45678901(13,"read","x","ref")="a"
^itemasalongvariablename45678901(13,"write")="h 5  u tcpdevasalongvariablename678901:delimiter=delim  w ""a"",!  u 0"
^itemasalongvariablename45678901(14,"read")="u tcpdevasalongvariablename678901:delimiter=delim  r x#3:20  s t=$T  u 0"
^itemasalongvariablename45678901(14,"read","t","ref")="1"
^itemasalongvariablename45678901(14,"read","x","ref")="aaa"
^itemasalongvariablename45678901(14,"write")="h 5  u tcpdevasalongvariablename678901:delimiter=delim  w ""a""  h 5  w ""aa""  u 0"
^itemasalongvariablename45678901(15,"read")="u tcpdevasalongvariablename678901:delimiter=delim  r x#3:20  s t=$T  u 0"
^itemasalongvariablename45678901(15,"read","t","ref")="1"
^itemasalongvariablename45678901(15,"read","x","ref")="a"
^itemasalongvariablename45678901(15,"write")="h 5  u tcpdevasalongvariablename678901:delimiter=delim  w ""a"",!  u 0"
^itemasalongvariablename45678901(16,"read")="u tcpdevasalongvariablename678901:delimiter=delim  r x#3:10  s t=$T  u 0"
^itemasalongvariablename45678901(16,"read","t","ref")="0"
^itemasalongvariablename45678901(16,"read","x","ref")="a"
^itemasalongvariablename45678901(16,"write")="h 5  u tcpdevasalongvariablename678901:delimiter=delim  w ""a""  h 10  u 0"
^itemasalongvariablename45678901(17,"read")="u tcpdevasalongvariablename678901:delimiter=delim  r x#3:10  s t=$T  u 0"
^itemasalongvariablename45678901(17,"read","t","ref")="0"
^itemasalongvariablename45678901(17,"read","x","ref")=""
^itemasalongvariablename45678901(17,"write")="h 15"
^itemasalongvariablename45678901("total")="17"
