GT.M MUPIP EXTRACT
23-OCT-2001  11:40:59 ZWR
^dataasalongvariablename45678901(1,"read")="u tcpdevasalongvariablename678901 r x#4  s t=$T  u 0"
^dataasalongvariablename45678901(1,"read","x","ref")="abcF"
^dataasalongvariablename45678901(1,"write")="h 10  u tcpdevasalongvariablename678901:zff=$C(70) w ""abc"",#  u 0"
^dataasalongvariablename45678901(2,"read")="u tcpdevasalongvariablename678901 r x#4  s t=$T  u 0"
^dataasalongvariablename45678901(2,"read","x","ref")="abcF"
^dataasalongvariablename45678901(2,"write")="h 10  u tcpdevasalongvariablename678901 w ""abc"",#  u 0"
^dataasalongvariablename45678901(3,"read")="u tcpdevasalongvariablename678901 r x#3  s t=$T  u 0"
^dataasalongvariablename45678901(3,"read","x","ref")="abc"
^dataasalongvariablename45678901(3,"write")="h 10  u tcpdevasalongvariablename678901:znoff w ""abc"",#  u 0"
^dataasalongvariablename45678901(4,"read")="u tcpdevasalongvariablename678901 r x#3  s t=$T  u 0"
^dataasalongvariablename45678901(4,"read","x","ref")="abc"
^dataasalongvariablename45678901(4,"write")="h 10  u tcpdevasalongvariablename678901 w ""abc"",#  u 0"
^dataasalongvariablename45678901(5,"read")="u tcpdevasalongvariablename678901 r x#4  s t=$T  u 0"
^dataasalongvariablename45678901(5,"read","x","ref")="abcF"
^dataasalongvariablename45678901(5,"write")="h 10  u tcpdevasalongvariablename678901:zff=$C(70) w ""abc"",#  u 0"
^dataasalongvariablename45678901(6,"read")="u tcpdevasalongvariablename678901 r x#7  s t=$T  u 0"
^dataasalongvariablename45678901(6,"read","x","ref")="123456F"
^dataasalongvariablename45678901(6,"write")="h 10  u tcpdevasalongvariablename678901:(zwidth=5:znowrap) w ""123456"",# s x=$x,y=$y u 0"
^dataasalongvariablename45678901(6,"write","x","xref")=0
^dataasalongvariablename45678901(6,"write","y","yref")=0
^dataasalongvariablename45678901(7,"read")="u tcpdevasalongvariablename678901 r x#7  s t=$T  u 0"
^dataasalongvariablename45678901(7,"read","x","ref")="0123456"
^dataasalongvariablename45678901(7,"write")="h 10  u tcpdevasalongvariablename678901:(zwidth=5:znowrap:zlength=3) w ""0123456"",! s x=$x,y=$y u 0"
^dataasalongvariablename45678901(7,"write","x","xref")=0
^dataasalongvariablename45678901(7,"write","y","yref")=1
^dataasalongvariablename45678901(8,"read")="u tcpdevasalongvariablename678901 r x#7  s t=$T  u 0"
^dataasalongvariablename45678901(8,"read","x","ref")="0123456"
^dataasalongvariablename45678901(8,"write")="h 10  u tcpdevasalongvariablename678901:(zwidth=5:znowrap) w ""0123456"",! s x=$x,y=$y u 0"
^dataasalongvariablename45678901(8,"write","y","yref")=2
^dataasalongvariablename45678901(9,"read")="u tcpdevasalongvariablename678901 r x#7  s t=$T  u 0"
^dataasalongvariablename45678901(9,"read","x","ref")="0123456"
^dataasalongvariablename45678901(9,"write")="h 10  u tcpdevasalongvariablename678901:(znowrap:zwidth=5) w ""0123456"" s x=$x,y=$y u 0"
^dataasalongvariablename45678901(9,"write","x","xref")=2
^dataasalongvariablename45678901(9,"write","y","yref")=3
^dataasalongvariablename45678901(10,"read")="u tcpdevasalongvariablename678901 r x#7  s t=$T  u 0"
^dataasalongvariablename45678901(10,"read","x","ref")="0123456"
^dataasalongvariablename45678901(10,"write")="h 10  u tcpdevasalongvariablename678901:(zwidth=80:znoff:zlength=24) w ""0123456"",# s x=$x,y=$y u 0"
^dataasalongvariablename45678901(10,"write","x","xref")=0
^dataasalongvariablename45678901(10,"write","y","yref")=0
^dataasalongvariablename45678901(11,"read")="u tcpdevasalongvariablename678901 r x#8  s t=$T  u 0"
^dataasalongvariablename45678901(11,"read","x","ref")="0123456"_$C(8)
^dataasalongvariablename45678901(11,"write")="h 10 u tcpdevasalongvariablename678901:filter=""CHARACTERS"" w ""0123456"",$C(8) s x=$x,y=$y u 0"
^dataasalongvariablename45678901(11,"write","x","xref")=6
^dataasalongvariablename45678901(11,"write","y","yref")=0
^dataasalongvariablename45678901(12,"read")="u tcpdevasalongvariablename678901 r x#8  s t=$T  u 0"
^dataasalongvariablename45678901(12,"read","x","ref")="0123456"_$C(10)
^dataasalongvariablename45678901(12,"write")="h 10  u tcpdevasalongvariablename678901 w ""0123456"",$C(10) s x=$x,y=$y u 0"
^dataasalongvariablename45678901(12,"write","x","xref")=13
^dataasalongvariablename45678901(12,"write","y","yref")=1
^dataasalongvariablename45678901(13,"read")="u tcpdevasalongvariablename678901 r x#8  s t=$T  u 0"
^dataasalongvariablename45678901(13,"read","x","ref")="0123456"_$C(13)
^dataasalongvariablename45678901(13,"write")="h 10  u tcpdevasalongvariablename678901 w ""0123456"",$C(13) s x=$x,y=$y u 0"
^dataasalongvariablename45678901(13,"write","x","xref")=0
^dataasalongvariablename45678901(13,"write","y","yref")=1
^dataasalongvariablename45678901(14,"read")="u tcpdevasalongvariablename678901 r x#9  s t=$T  u 0"
^dataasalongvariablename45678901(14,"read","x","ref")="0123456"_$C(10,13)
^dataasalongvariablename45678901(14,"write")="h 10  u tcpdevasalongvariablename678901 w ""0123456"",$C(10,13) s x=$x,y=$y u 0"
^dataasalongvariablename45678901(14,"write","x","xref")=0
^dataasalongvariablename45678901(14,"write","y","yref")=2
^dataasalongvariablename45678901(15,"read")="u tcpdevasalongvariablename678901 r x#9  s t=$T  u 0"
^dataasalongvariablename45678901(15,"read","x","ref")="0123456"_$C(13,10)
^dataasalongvariablename45678901(15,"write")="h 10  u tcpdevasalongvariablename678901 w ""0123456"",$C(13,10) s x=$x,y=$y u 0"
^dataasalongvariablename45678901(15,"write","x","xref")=0
^dataasalongvariablename45678901(15,"write","y","yref")=3
^dataasalongvariablename45678901(16,"read")="u tcpdevasalongvariablename678901 r x#7  s t=$T  u 0"
^dataasalongvariablename45678901(16,"read","x","ref")="0123456"
^dataasalongvariablename45678901(16,"write")="h 10  u tcpdevasalongvariablename678901 w ""0123456"" s x=$x,y=$y u 0"
^dataasalongvariablename45678901(16,"write","x","xref")=7
^dataasalongvariablename45678901(16,"write","y","yref")=3
^dataasalongvariablename45678901(17,"read")="u tcpdevasalongvariablename678901 r x#8  s t=$T  u 0"
^dataasalongvariablename45678901(17,"read","x","ref")="0123456"_$C(12)
^dataasalongvariablename45678901(17,"write")="h 10  u tcpdevasalongvariablename678901 w ""0123456"",$C(12) s x=$x,y=$y u 0"
^dataasalongvariablename45678901(17,"write","x","xref")=0
^dataasalongvariablename45678901(17,"write","y","yref")=0
^dataasalongvariablename45678901(18,"read")="u tcpdevasalongvariablename678901 r x#3  s t=$T  u 0"
^dataasalongvariablename45678901(18,"read","x","ref")="01"_$C(8)
^dataasalongvariablename45678901(18,"write")="h 10  u tcpdevasalongvariablename678901:filter=""NOCHARACTERS"" w ""01"",$C(8) s x=$x,y=$y u 0"
^dataasalongvariablename45678901(18,"write","x","xref")=3
^dataasalongvariablename45678901(18,"write","y","yref")=0
^dataasalongvariablename45678901(19,"read")="u tcpdevasalongvariablename678901 r x#3  s t=$T  u 0"
^dataasalongvariablename45678901(19,"read","x","ref")="01"_$C(10)
^dataasalongvariablename45678901(19,"write")="h 10  u tcpdevasalongvariablename678901 w ""01"",$C(10) s x=$x,y=$y u 0"
^dataasalongvariablename45678901(19,"write","x","xref")=6
^dataasalongvariablename45678901(19,"write","y","yref")=0
^dataasalongvariablename45678901(20,"read")="u tcpdevasalongvariablename678901 r x#3  s t=$T  u 0"
^dataasalongvariablename45678901(20,"read","x","ref")="01"_$C(13)
^dataasalongvariablename45678901(20,"write")="h 10  u tcpdevasalongvariablename678901 w ""01"",$C(13) s x=$x,y=$y u 0"
^dataasalongvariablename45678901(20,"write","x","xref")=9
^dataasalongvariablename45678901(20,"write","y","yref")=0
^dataasalongvariablename45678901(21,"read")="u tcpdevasalongvariablename678901 r x#3  s t=$T  u 0"
^dataasalongvariablename45678901(21,"read","x","ref")="01"_$C(12)
^dataasalongvariablename45678901(21,"write")="h 10  u tcpdevasalongvariablename678901 w ""01"",$C(12) s x=$x,y=$y u 0"
^dataasalongvariablename45678901(21,"write","x","xref")=12
^dataasalongvariablename45678901(21,"write","y","yref")=0
^dataasalongvariablename45678901(22,"read")="u tcpdevasalongvariablename678901 r x#3  s t=$T  u 0"
^dataasalongvariablename45678901(22,"read","x","ref")="01"_$C(8)
^dataasalongvariablename45678901(22,"write")="h 10  u tcpdevasalongvariablename678901:nofilter w ""01"",$C(8) s x=$x,y=$y u 0"
^dataasalongvariablename45678901(22,"write","x","xref")=15
^dataasalongvariablename45678901(22,"write","y","yref")=0
^dataasalongvariablename45678901(23,"read")="u tcpdevasalongvariablename678901 r x#3  s t=$T  u 0"
^dataasalongvariablename45678901(23,"read","x","ref")="01"_$C(12)
^dataasalongvariablename45678901(23,"write")="h 10  u tcpdevasalongvariablename678901 w ""01"",$C(12) s x=$x,y=$y u 0"
^dataasalongvariablename45678901(23,"write","x","xref")=18
^dataasalongvariablename45678901(23,"write","y","yref")=0
^dataasalongvariablename45678901(24,"read")="u tcpdevasalongvariablename678901 r x  s t=$T  u 0"
^dataasalongvariablename45678901(24,"read","x","ref")=$C(27)_"[H"_$C(27)_"[2J"
^dataasalongvariablename45678901(24,"write")="h 10  u tcpdevasalongvariablename678901:filter=""ESCAPE"" w *27,*91,*72,*27,*91,*50,*74 s x=$x,y=$y u 0"
^dataasalongvariablename45678901(24,"write","x","xref")=18
^dataasalongvariablename45678901(24,"write","y","yref")=0
^dataasalongvariablename45678901(25,"read")="u tcpdevasalongvariablename678901 r x  s t=$T  u 0"
^dataasalongvariablename45678901(25,"read","x","ref")=$C(27)_"[H"_$C(27)_"[2J"
^dataasalongvariablename45678901(25,"write")="h 10  u tcpdevasalongvariablename678901:filter=""NOESCAPE"" w *27,*91,*72,*27,*91,*50,*74 s x=$x,y=$y u 0"
^dataasalongvariablename45678901(25,"write","x","xref")=25
^dataasalongvariablename45678901(25,"write","y","yref")=0
^dataasalongvariablename45678901("total")="25"
