###################################################################
Start source server and receiver server with journaling enabled
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance2:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
==Executing MULTISITE_REPLIC 'START INST1 INST2 RP'==
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
###################################################################
Switch to a V4 DB block structure and use v4imptp for some updates
Database file mumps.dat now has desired DB format V4
###################################################################
Switch to a V6 DB block structure and use imptp for some updates
Database file mumps.dat now has desired DB format V6
###################################################################
%GTM-E-ORLBKNOV4BLK, Region DEFAULT (##TEST_PATH##/mumps.dat) has V4 format blocks. Database upgrade required. ONLINE ROLLBACK cannot continue
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
%GTM-E-ORLBKTERMNTD, ONLINE ROLLBACK terminated on instance INSTANCE1 corresponding to ##TEST_PATH##/mumps.repl with the above errors
###################################################################
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'STOP ALL_LINKS OFF'==
==Executing MULTISITE_REPLIC 'EXTRACT ALL'==
DATABASE EXTRACT PASSED
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/dbcheck_base_filter.csh  -noonline'==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/dbcheck_base_filter.csh  -noonline'==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
