###################################################################
Start source server and receiver server with journaling enabled
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance2:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
mumps.dat
###################################################################
Start source server and receiver server with journaling enabled
==Executing MULTISITE_REPLIC 'START INST1 INST2 RP'==
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
###################################################################
Rollback without a qualifier or with -noonline
%YDB-E-MUJPOOLRNDWNFL, Jnlpool section (id = ##SHMID##) belonging to the replication instance ##TEST_PATH##/mumps.repl rundown failed
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
Should not see Online Rollback in syslog
online rollback syslog report complete
###################################################################
Rollback with -online
%GTM-I-ORLBKCMPLT, ONLINE ROLLBACK completed successfully on instance INSTANCE1 corresponding to ##TEST_PATH##/mumps.repl
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Rollback successful
Should see Online Rollback in syslog
online rollback syslog report complete
###################################################################
Stop imptp and shut down the source server
###################################################################
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'STOP ALL_LINKS OFF'==
==Executing MULTISITE_REPLIC 'EXTRACT ALL'==
DATABASE EXTRACT PASSED
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/dbcheck_base_filter.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/dbcheck_base_filter.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
