GT.M MUPIP EXTRACT
28-NOV-2000  19:00:10 ZWR
^VENVIRON("#1 CLOSE")="file1.out"
^VENVIRON("#1 MODEL")="file1.out"
^VENVIRON("#1 OPEN")="file1.out"
^VENVIRON("#1 USE")="file1.out"
^VENVIRON("#2 CLOSE")="file2.out"
^VENVIRON("#2 MODEL")="file2.out"
^VENVIRON("#2 OPEN")="file2.out"
^VENVIRON("#2 USE")="file2.out"
^VENVIRON("#3 CLOSE")=""
^VENVIRON("#3 MODEL")=""
^VENVIRON("#3 OPEN")=""
^VENVIRON("#3 USE")=""
^VENVIRON("#4 CLOSE")="vsr.log"
^VENVIRON("#4 OPEN")="vsr.log"
^VENVIRON("#4 USE")="vsr.log"
^VENVIRON("COMPLETE")="58406,68395"
^VENVIRON("Customer")="GTM TESTING"
^VENVIRON("DEFAULT")="0"
^VENVIRON("Date")="today"
^VENVIRON("Host")="x"
^VENVIRON("INPUT MODEL")="x"
^VENVIRON("INPUT OPEN")="0"
^VENVIRON("INPUT USE")="0"
^VENVIRON("INTEGRITY")="OK"
^VENVIRON("Implementation")="the_version"
^VENVIRON("OUTPUT CLOSE")="0"
^VENVIRON("OUTPUT MODEL")="p"
^VENVIRON("OUTPUT OPEN")="0"
^VENVIRON("OUTPUT USE")="0"
^VENVIRON("Sales")="x"
^VENVIRON("Site")="dingo"
^VENVIRON("TURNED ON")="YES"
^VENVIRON("Target")="x"
^VENVIRON("Technical")="x"
^VREPORT="Part-77"
