Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Enable journaling
mupip set -journal=on,enable,befor -reg DEFAULT
##TEST_AWK%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with (|NO)BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
---------------------------------------------------------------------------------------------------
Try extracting journal file while doing GTM updates without gtm_passwd and expect to error out
---------------------------------------------------------------------------------------------------
unsetenv gtm_passwd
mupip journal -extract -for mumps.mjl
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%GTM-W-CRYPTINIT, Could not initialize encryption library while opening encrypted file ##TEST_PATH##/mumps.dat. Environment variable gtm_passwd not set
%GTM-W-CRYPTINIT, Could not initialize encryption library while opening encrypted file ##TEST_PATH##/mumps.mjl. Environment variable gtm_passwd not set
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##TEST_AWK.*%YDB-E-CRYPTOPFAILED, Encrypt/Decrypt operation failed for file ##TEST_PATH##/mumps.mjl. Please look at prior messages related to encryption for more details
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
---------------------------------------------------------------------------------------------------
Try extracting journal file while doing GTM updates with bad gtm_passwd and expect to error out
---------------------------------------------------------------------------------------------------
mupip journal -extract -for mumps.mjl
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##TEST_AWK%GTM-W-CRYPTKEYFETCHFAILED, Could not retrieve encryption key corresponding to file ##TEST_PATH##/mumps.dat. .*
##TEST_AWK%GTM-W-CRYPTKEYFETCHFAILED, Could not retrieve encryption key corresponding to file ##TEST_PATH##/mumps.mjl. .*
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##TEST_AWK.*%YDB-E-CRYPTOPFAILED, Encrypt/Decrypt operation failed for file ##TEST_PATH##/mumps.mjl. Please look at prior messages related to encryption for more details
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
---------------------------------------------------------------------------------------------------
journal show header with noverify while doing GTM updates without gtm_passwd and expect to work
---------------------------------------------------------------------------------------------------
unsetenv gtm_passwd
mupip journal -show=header -noverify -forw mumps.mjl
----------
Error CRYPTINIT seen in jnlhdr.out as expected:
%GTM-W-CRYPTINIT, Could not initialize encryption library while opening encrypted file ##TEST_PATH##/mumps.mjl. Environment variable gtm_passwd not set
----------
%GTM-S-JNLSUCCESS, Show successful
---------------------------------------------------------------------------------------------------
journal show header with verify while doing GTM updates without gtm_passwd and expect to error out
---------------------------------------------------------------------------------------------------
unsetenv gtm_passwd
mupip journal -show=header -verify -forw mumps.mjl
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%GTM-W-CRYPTINIT, Could not initialize encryption library while opening encrypted file ##TEST_PATH##/mumps.mjl. Environment variable gtm_passwd not set
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##TEST_AWK.*%YDB-E-CRYPTOPFAILED, Encrypt/Decrypt operation failed for file ##TEST_PATH##/mumps.mjl. Please look at prior messages related to encryption for more details
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
