Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

YDB>
PASS from fill1^myfill("set")

YDB>
PASS from fill1^myfill("ver")

YDB>
----------------------------------------------------------------------------------
endian convert with out gtm_passwd and expect error out
----------------------------------------------------------------------------------
unsetenv gtm_passwd
mupip endianevt mumps.dat
%YDB-E-CRYPTINIT, Could not initialize encryption library while opening encrypted file mumps.dat. Environment variable ydb_passwd/gtm_passwd not set
%YDB-E-MUSTANDALONE, Could not get exclusive access to mumps.dat
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
----------------------------------------------------------------------------------
endian convert with bad gtm_passwd and expect error out
----------------------------------------------------------------------------------
mupip endianevt mumps.dat
%YDB-E-CRYPTKEYFETCHFAILED, Could not retrieve encryption key corresponding to file mumps.dat. Incorrect password or error while obtaining password
%YDB-E-MUSTANDALONE, Could not get exclusive access to mumps.dat
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
----------------------------------------------------------------------------------
mupip extend with bad gtm_passwd and expect to work without any error
----------------------------------------------------------------------------------
mupip extend DEFAULT -blocks=1000
%YDB-W-CRYPTKEYFETCHFAILED, Could not retrieve encryption key corresponding to file ##TEST_PATH##/mumps.dat. Incorrect password or error while obtaining password
Extension successful, file ##TEST_PATH##/mumps.dat extended by 1000 blocks.  Total blocks = 1300.
----------------------------------------------------------------------------------
Integ without gtm_passwd and expect to error out
----------------------------------------------------------------------------------
unsetenv gtm_passwd
mupip integ -file mumps.dat
%YDB-E-CRYPTINIT, Could not initialize encryption library while opening encrypted file mumps.dat. Environment variable ydb_passwd/gtm_passwd not set
%YDB-I-MUSTANDALONE, Could not get exclusive access to mumps.dat
%YDB-E-INTEGERRS, Database integrity errors
----------------------------------------------------------------------------------
Integ with bad gtm_passwd and expect to error out
----------------------------------------------------------------------------------
mupip integ -file mumps.dat
%YDB-E-CRYPTKEYFETCHFAILED, Could not retrieve encryption key corresponding to file mumps.dat. Incorrect password or error while obtaining password
%YDB-I-MUSTANDALONE, Could not get exclusive access to mumps.dat
%YDB-E-INTEGERRS, Database integrity errors
----------------------------------------------------------------------------------
Integ with correct password and expect to work
----------------------------------------------------------------------------------
mupip integ -file mumps.dat

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2             146          47.229            NA
Index             145             145           0.683             4
Data              145            1023           4.713             4
Free             1008              NA              NA            NA
Total            1300            1314              NA             8
----------------------------------------------------------------------------------
mupip reorg without gtm_passwd and expect to error out
----------------------------------------------------------------------------------
unsetenv gtm_passwd
mupip reorg -region DEFAULT
Fill Factor:: Index blocks 100%: Data blocks 100%
%YDB-W-CRYPTINIT, Could not initialize encryption library while opening encrypted file ##TEST_PATH##/mumps.dat. Environment variable ydb_passwd/gtm_passwd not set
%YDB-E-CRYPTBADCONFIG, Could not retrieve data from encrypted file ##TEST_PATH##/mumps.dat due to bad encryption configuration. Please look at prior messages related to encryption for more details
----------------------------------------------------------------------------------
mupip reorg with bad gtm_passwd and expect to error out
----------------------------------------------------------------------------------
mupip reorg -region DEFAULT
Fill Factor:: Index blocks 100%: Data blocks 100%
%YDB-W-CRYPTKEYFETCHFAILED, Could not retrieve encryption key corresponding to file ##TEST_PATH##/mumps.dat. Incorrect password or error while obtaining password
%YDB-E-CRYPTBADCONFIG, Could not retrieve data from encrypted file ##TEST_PATH##/mumps.dat due to bad encryption configuration. Please look at prior messages related to encryption for more details
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
