Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
mumps.dat

##############################################################
Test Scenario 1: Bad perms for one of the key files.
##############################################################
Created file ##TEST_PATH##/a.dat
Created file ##TEST_PATH##/b.dat
%GTM-E-CRYPTKEYFETCHFAILED, Could not retrieve encryption key corresponding to file mumps.dat. Encryption key file ##TEST_PATH##/mumps_dat_key not accessible
%GTM-F-DBNOCRE, Not all specified database files, or their associated journal files were created

##############################################################
Test Scenario 2: One of the keys doesn't exist.
##############################################################
%GTM-E-CRYPTKEYFETCHFAILED, Could not retrieve encryption key corresponding to file a.dat. In config file gtmcrypt.cfg, could not obtain the real path of 'database.keys' entry #3's key. No such file or directory
%GTM-E-CRYPTKEYFETCHFAILED, Could not retrieve encryption key corresponding to file b.dat. In config file gtmcrypt.cfg, could not obtain the real path of 'database.keys' entry #3's key. No such file or directory
%GTM-E-CRYPTKEYFETCHFAILED, Could not retrieve encryption key corresponding to file mumps.dat. In config file gtmcrypt.cfg, could not obtain the real path of 'database.keys' entry #3's key. No such file or directory
%GTM-F-DBNOCRE, Not all specified database files, or their associated journal files were created

##############################################################
Test Scenario 3: One of the keys is empty.
##############################################################
rm: No match.
Created file ##TEST_PATH##/a.dat
Created file ##TEST_PATH##/b.dat
%GTM-E-CRYPTKEYFETCHFAILED, Could not retrieve encryption key corresponding to file mumps.dat. Symmetric key ##TEST_PATH##/mumps_dat_key found to be empty
%GTM-F-DBNOCRE, Not all specified database files, or their associated journal files were created

##############################################################
Restore everything and do an INTEG
##############################################################
Created file ##TEST_PATH##/a.dat
Created file ##TEST_PATH##/b.dat
Created file ##TEST_PATH##/mumps.dat
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
