Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

GTM>

GTM>
---------------------------------------------------------------------------------------------
Running test1^c002956 : Leaf Block 3 is pasted onto leaf block 7
---------------------------------------------------------------------------------------------

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Saving version 1 of block 3
DSE> 
Restoring block 7 from version 1 of block 3

DSE> ##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
Total error count from integ:		1.
##TEST_AWK.*


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBINVGBL, 
       7:10     0  Invalid mixing of global names
                   Directory Path:  1:10, 2:22
                   Path:  6:22, 7:10
Keys from ^bntp(37.0) to ^bntp(74.0) are suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           2               3           3.710            NA
Index               2               4           3.808             2
Data                4              74          56.958             4
Free               92              NA              NA            NA
Total             100              81              NA             6
%YDB-E-INTEGERRS, Database integrity errors
---------------------------------------------------------------------------------------------
Running test1^c002956 : Leaf Block 3 is pasted onto leaf block 8
---------------------------------------------------------------------------------------------

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Saving version 1 of block 3
DSE> 
Restoring block 8 from version 1 of block 3

DSE> ##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
Total error count from integ:		1.
##TEST_AWK.*


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBINVGBL, 
       8:10     0  Invalid mixing of global names
                   Directory Path:  1:10, 2:22
                   Path:  6:2E, 8:10
Keys from ^bntp(74.0) to the end are suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           2               3           3.710            NA
Index               2               4           3.808             2
Data                4              85          64.184             4
Free               92              NA              NA            NA
Total             100              92              NA             6
%YDB-E-INTEGERRS, Database integrity errors
---------------------------------------------------------------------------------------------
Running test1^c002956 : Leaf Block 3 is pasted onto leaf block 5
---------------------------------------------------------------------------------------------

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Saving version 1 of block 3
DSE> 
Restoring block 5 from version 1 of block 3

DSE> ##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
Total error count from integ:		1.
##TEST_AWK.*


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBINVGBL, 
       5:10     0  Invalid mixing of global names
                   Directory Path:  1:10, 2:22
                   Path:  6:10, 5:10
Keys from ^bntp to ^bntp(37.0) are suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           2               3           3.710            NA
Index               2               4           3.808             2
Data                4              74          56.933             4
Free               92              NA              NA            NA
Total             100              81              NA             6
%YDB-E-INTEGERRS, Database integrity errors
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

GTM>

GTM>
---------------------------------------------------------------------------------------------
Running test2^c002956 : Leaf Block 3 is pasted onto leaf block 7
---------------------------------------------------------------------------------------------

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Saving version 1 of block 3
DSE> 
Restoring block 7 from version 1 of block 3

DSE> ##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
Total error count from integ:		1.
##TEST_AWK.*


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBINVGBL, 
       7:10     0  Invalid mixing of global names
                   Directory Path:  1:10, 2:10
                   Path:  6:22, 7:10
Keys from ^bntp(37.0) to ^bntp(74.0) are suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           2               3           3.564            NA
Index               2               4           3.808             2
Data                4              74          57.006             4
Free               92              NA              NA            NA
Total             100              81              NA             6
%YDB-E-INTEGERRS, Database integrity errors
---------------------------------------------------------------------------------------------
Running test2^c002956 : Leaf Block 3 is pasted onto leaf block 8
---------------------------------------------------------------------------------------------

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Saving version 1 of block 3
DSE> 
Restoring block 8 from version 1 of block 3

DSE> ##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
Total error count from integ:		1.
##TEST_AWK.*


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBINVGBL, 
       8:10     0  Invalid mixing of global names
                   Directory Path:  1:10, 2:10
                   Path:  6:2E, 8:10
Keys from ^bntp(74.0) to the end are suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           2               3           3.564            NA
Index               2               4           3.808             2
Data                4              85          64.233             4
Free               92              NA              NA            NA
Total             100              92              NA             6
%YDB-E-INTEGERRS, Database integrity errors
---------------------------------------------------------------------------------------------
Running test2^c002956 : Leaf Block 3 is pasted onto leaf block 5
---------------------------------------------------------------------------------------------

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Saving version 1 of block 3
DSE> 
Restoring block 5 from version 1 of block 3

DSE> ##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
Total error count from integ:		1.
##TEST_AWK.*


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBINVGBL, 
       5:10     0  Invalid mixing of global names
                   Directory Path:  1:10, 2:10
                   Path:  6:10, 5:10
Keys from ^bntp to ^bntp(37.0) are suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           2               3           3.564            NA
Index               2               4           3.808             2
Data                4              74          56.982             4
Free               92              NA              NA            NA
Total             100              81              NA             6
%YDB-E-INTEGERRS, Database integrity errors
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

GTM>

GTM>
---------------------------------------------------------------------------------------------
Running test3^c002956 : Leaf Block 3 is pasted onto leaf block 7
---------------------------------------------------------------------------------------------

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Saving version 1 of block 3
DSE> 
Restoring block 7 from version 1 of block 3

DSE> ##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
Total error count from integ:		1.
##TEST_AWK.*


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBINVGBL, 
       7:10     0  Invalid mixing of global names
                   Directory Path:  1:10, 2:10
                   Path:  6:22, 7:10
Keys from ^bntp(37.0) to ^bntp(74.0) are suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           2               3           3.710            NA
Index               2               4           3.808             2
Data                4              74          56.958             4
Free               92              NA              NA            NA
Total             100              81              NA             6
%YDB-E-INTEGERRS, Database integrity errors
---------------------------------------------------------------------------------------------
Running test3^c002956 : Leaf Block 3 is pasted onto leaf block 8
---------------------------------------------------------------------------------------------

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Saving version 1 of block 3
DSE> 
Restoring block 8 from version 1 of block 3

DSE> ##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
Total error count from integ:		1.
##TEST_AWK.*


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBINVGBL, 
       8:10     0  Invalid mixing of global names
                   Directory Path:  1:10, 2:10
                   Path:  6:2E, 8:10
Keys from ^bntp(74.0) to the end are suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           2               3           3.710            NA
Index               2               4           3.808             2
Data                4              85          64.184             4
Free               92              NA              NA            NA
Total             100              92              NA             6
%YDB-E-INTEGERRS, Database integrity errors
---------------------------------------------------------------------------------------------
Running test3^c002956 : Leaf Block 3 is pasted onto leaf block 5
---------------------------------------------------------------------------------------------

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Saving version 1 of block 3
DSE> 
Restoring block 5 from version 1 of block 3

DSE> ##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
Total error count from integ:		1.
##TEST_AWK.*


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBINVGBL, 
       5:10     0  Invalid mixing of global names
                   Directory Path:  1:10, 2:10
                   Path:  6:10, 5:10
Keys from ^bntp to ^bntp(37.0) are suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           2               3           3.710            NA
Index               2               4           3.808             2
Data                4              74          56.933             4
Free               92              NA              NA            NA
Total             100              81              NA             6
%YDB-E-INTEGERRS, Database integrity errors
##TEST_AWK##TEST_PATH##/mupip.err_.*
%YDB-E-DBINVGBL, 
%YDB-E-INTEGERRS, Database integrity errors
##TEST_AWK##TEST_PATH##/mupip.err_.*
%YDB-E-DBINVGBL, 
%YDB-E-INTEGERRS, Database integrity errors
##TEST_AWK##TEST_PATH##/mupip.err_.*
%YDB-E-DBINVGBL, 
%YDB-E-INTEGERRS, Database integrity errors
##TEST_AWK##TEST_PATH##/mupip.err_.*
%YDB-E-DBINVGBL, 
%YDB-E-INTEGERRS, Database integrity errors
##TEST_AWK##TEST_PATH##/mupip.err_.*
%YDB-E-DBINVGBL, 
%YDB-E-INTEGERRS, Database integrity errors
##TEST_AWK##TEST_PATH##/mupip.err_.*
%YDB-E-DBINVGBL, 
%YDB-E-INTEGERRS, Database integrity errors
##TEST_AWK##TEST_PATH##/mupip.err_.*
%YDB-E-DBINVGBL, 
%YDB-E-INTEGERRS, Database integrity errors
##TEST_AWK##TEST_PATH##/mupip.err_.*
%YDB-E-DBINVGBL, 
%YDB-E-INTEGERRS, Database integrity errors
##TEST_AWK##TEST_PATH##/mupip.err_.*
%YDB-E-DBINVGBL, 
%YDB-E-INTEGERRS, Database integrity errors
