V53002 test starts...
##SUSPEND_OUTPUT  REPLIC
PASS from C9E04002596
PASS from C9I02002956
##SUSPEND_OUTPUT AIX HP-UX
##SUSPEND_OUTPUT HOST_OS390_S390
PASS from C9D12002471
##ALLOW_OUTPUT HOST_OS390_S390
##ALLOW_OUTPUT AIX HP-UX
PASS from C9I02002963
PASS from D9I03002674
PASS from C9E08002617
PASS from D9I03002676
PASS from C9C11002181
PASS from C9F06002736
PASS from C9I07003006
PASS from D9I07002688
PASS from D9I07002689
PASS from D9I07002692
PASS from D9I07002690
PASS from C9I07003009
##SUSPEND_OUTPUT  NON_REPLIC
##ALLOW_OUTPUT  REPLIC
PASS from D9I05002682
##SUSPEND_OUTPUT MM
PASS from C9I06003000
##ALLOW_OUTPUT MM
##ALLOW_OUTPUT  NON_REPLIC
V53002 test DONE.
