Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
Turn the full block writes on
************
GTM updates


YDB>

YDB>

YDB>

YDB>
************
DSE dump -f -all

##TEST_AWK  Full Block Writes                       [012]  Full Block Write Len          [0-9]*
************
MUPIP integ -reg *



Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               3           0.427            NA
Index               2               4           0.476             2
Data                4            2000          66.741             4
Free               92              NA              NA            NA
Total             100            2007              NA             6
************
MUPIP reorg -fill=30

Fill Factor:: Index blocks 30%: Data blocks 30%
   
Global: a (region DEFAULT)
Blocks processed    : 5 
Blocks coalesced    : 1 
Blocks split        : 3 
Blocks swapped      : 3 
Blocks freed        : 0 
Blocks reused       : 3 
Blocks extended     : 0 
   
Global: b (region DEFAULT)
Blocks processed    : 5 
Blocks coalesced    : 1 
Blocks split        : 3 
Blocks swapped      : 3 
Blocks freed        : 0 
Blocks reused       : 3 
Blocks extended     : 0 
************
MUPIP extract extr.glo

%YDB-I-RECORDSTAT, ^a:	  Key cnt: 1000  max subsc len: 7  max rec len: 5  max node len: 15
%YDB-I-RECORDSTAT, ^b:	  Key cnt: 1000  max subsc len: 7  max rec len: 5  max node len: 15
%YDB-I-RECORDSTAT, TOTAL:	  Key cnt: 2000  max subsc len: 7  max rec len: 5  max node len: 15
************
MUPIP load extr.glo

##TEST_AWKGT.M MUPIP EXTRACT.*
##FILTERED##..-...-....  ..:..:.. ZWR
Beginning LOAD at record number: 3

LOAD TOTAL		Key Cnt: 2000  Max Subsc Len: 7  Max Data Len: 5
%YDB-I-LOADRECCNT, Last EXTRACT record processed by LOAD: 2002
************
MUPIP backup *

##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with BEFORE_IMAGES
DB file ##TEST_PATH##/mumps.dat backed up in file ./backup
Transactions up to 0x0000000000000FAF are backed up.


BACKUP COMPLETED.

************
MUPIP journal -recov -back * -since=0 0:0:1

##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##TEST_AWK.*%YDB-I-MUJNLPREVGEN, Previous generation journal file ##TEST_PATH##/mumps.mjl_[0-9]*(_[0-9][0-9]*|[0-9]) included for database file ##TEST_PATH##/mumps.dat
##FILTERED##%YDB-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/mumps.mjl_##TIMESTAMP## is renamed to ##TEST_PATH##/rolled_bak_mumps.mjl_##TIMESTAMP##
%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Verify successful
%YDB-S-JNLSUCCESS, Recover successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 Do the dbcheck.
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
Turn the Full Block writes off
##TEST_AWK  Full Block Writes                       [012]  Full Block Write Len             0
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
