# D9D08-002352 $Q() fails on nodes with "" in last subscript
# --------------------------------------------------
# Testing with ydb_lct_stdnull env var set to 0
# --------------------------------------------------

YDB>
Next var is a(1,2,4)
Next var is a(1,2,"",3)
Next var is a(1,3,2)
Next var is a(1,3,"")
Next var is a(1,3,"a")
Next var is a("")
Next var is a("test")
Next var is 

YDB>
# --------------------------------------------------
# Testing with ydb_lct_stdnull env var set to 1
# --------------------------------------------------

YDB>
Next var is a("")
Next var is a(1,2,"",3)
Next var is a(1,2,4)
Next var is a(1,3,"")
Next var is a(1,3,2)
Next var is a(1,3,"a")
Next var is a("test")
Next var is 

YDB>
