Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

YDB>

--> Testing DBMAXNRSUBS error from cert_blk <--

YDB>

YDB>

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Checking integrity of block 3:
%YDB-I-DBMAXNRSUBS, BLK=0x0000000000000003 : OFF=0x18   : LVL=0x00, Maximum number of subscripts exceeded

DSE> 
YDB>

--> Testing DBKEYORD error from cert_blk <--

YDB>

YDB>

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Checking integrity of block 3:
%YDB-I-DBKEYORD, BLK=0x0000000000000003 : OFF=0x1B   : LVL=0x00, Keys out of order

DSE> 
YDB>

--> Testing DBINVGBL and DBDIRTSUBSC error from cert_blk <--

YDB>

YDB>

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Checking integrity of block 3:
%YDB-I-DBINVGBL, BLK=0x0000000000000003 : OFF=0x21   : LVL=0x00, Invalid mixing of global names

DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Checking integrity of block 3:
%YDB-I-DBDIRTSUBSC, BLK=0x0000000000000003 : OFF=0x18   : LVL=0x00, Directory tree block contains non name-level entries

DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Checking integrity of block 3:
%YDB-I-DBDIRTSUBSC, BLK=0x0000000000000003 : OFF=0x18   : LVL=0x00, Directory tree block contains non name-level entries

DSE> 
YDB>

--> Testing DBBDBALLOC error from cert_blk <--

YDB>

YDB>

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Checking integrity of block 4:
##TEST_AWK%YDB-I-DBBDBALLOC, BLK=0x0000000000000004 : OFF=0x(1E|22)   : LVL=0x01, Block doubly allocated

DSE> 
--> End of test
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
