
GTM>
zprint zbreak1
zbreak1;
@zbentlab^@zbentrtn
zbreak2;
@zbentlab+@indlineno^@zbentrtn
	. set filebase="txt"_j
zbreak2+20^dollartx
zbreak2^dollartx
zbreak action at=zbreak2+1^dollartx
zprint zbreak2
zbreak2;
+74^dollartx
+73^dollartx
+72^dollartx
+70^dollartx
+69^dollartx
+67^dollartx
+66^dollartx
+65^dollartx
+64^dollartx
+63^dollartx
+62^dollartx
+61^dollartx
+60^dollartx
+59^dollartx
+57^dollartx
+56^dollartx
+55^dollartx
+54^dollartx
+53^dollartx
+52^dollartx
+48^dollartx
+47^dollartx
+46^dollartx
+45^dollartx
+44^dollartx
+43^dollartx
+42^dollartx
+41^dollartx
+40^dollartx
+39^dollartx
+38^dollartx
zbreak2+20^dollartx
+36^dollartx
+34^dollartx
+33^dollartx
+32^dollartx
+31^dollartx
zbreak2^dollartx
zprint create
create;
zprint run
run;
do verify
zprint verify
verify
do verlines
dollartx finished successfully
zbcnt(19)=1
zbcnt(20)=0
zbcnt(31)=1
zbcnt(32)=1
zbcnt(33)=1
zbcnt(34)=0
zbcnt(35)=1
zbcnt(36)=1
zbcnt(37)=5
zbcnt(38)=5
zbcnt(39)=5
zbcnt(40)=5
zbcnt(41)=5
zbcnt(42)=5
zbcnt(43)=5
zbcnt(44)=5
zbcnt(45)=5
zbcnt(46)=2500
zbcnt(47)=2500
zbcnt(48)=2500
zbcnt(49)=0
zbcnt(50)=0
zbcnt(51)=0
zbcnt(52)=2500
zbcnt(53)=2500
zbcnt(54)=2500
zbcnt(55)=5
zbcnt(56)=1
zbcnt(57)=0
zbcnt(58)=0
zbcnt(59)=0
zbcnt(60)=0
zbcnt(61)=0
zbcnt(62)=0
zbcnt(63)=0
zbcnt(64)=0
zbcnt(65)=0
zbcnt(66)=0
zbcnt(67)=0
zbcnt(68)=0
zbcnt(69)=0
zbcnt(70)=0
zbcnt(71)=0
zbcnt(72)=0
zbcnt(73)=0
zbcnt(74)=0
zbcnt(75)=0

GTM>
