     1	#### Concurrent sessions combine histories ####
     2	# spawning yottadb...
     3	# generate history for outer session
     4	# calling yottadb as external program...
     5	# generate history for inner session
     6	# ...yottadb halted
     7	# ...back to previous yottadb
     8	# generate another line of history for outer session
     9	# ...yottadb halted
    10	# history file: home/ydb
    11	#   W 1,!
    12	#   W 11,!
    13	#   W 111,!
    14	#   HALT
    15	#   W 2,!
    16	#   W 22,!
    17	ZSYSTEM "yottadb -direct"
    18	#   W 222,!
    19	#   HALT
