change -segment DEFAULT -file_name=mumps.dat
change -segment DEFAULT -access_method=MM
change -segment DEFAULT -block_size=2048
change -segment DEFAULT -allocation=1000
change -segment DEFAULT -global_buffer_count=4096
change -segment DEFAULT -extension_count=1000
change -region DEFAULT -record_size=1010
change -region DEFAULT -key_size=255
change -region DEFAULT -journal=nobefore_image
change -region DEFAULT -nojournal
add -name a* -region=areg
add -name A* -region=areg
add -region areg -dyn=aseg
add -segment aseg -file=a.dat
change -segment aseg -access_method=MM
change -segment aseg -block_size=4096
change -segment aseg -allocation=1000
change -segment aseg -global_buffer_count=3072
change -segment aseg -extension_count=1000
change -region areg -record_size=1010
change -region areg -key_size=255
change -region areg -journal=nobefore_image
change -region areg -nojournal
add -name bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb -region=regionhaslongname9012345678901b
add -name b -region=regionhaslongname9012345678901b
add -region regionhaslongname9012345678901b -dyn=bseg
add -segment bseg -file=b234567890123456789012345678901.dat
change -segment bseg -access_method=MM
change -segment bseg -block_size=3072
change -segment bseg -allocation=1000
change -segment bseg -global_buffer_count=4096
change -segment bseg -extension_count=1000
change -region regionhaslongname9012345678901b -record_size=1010
change -region regionhaslongname9012345678901b -key_size=255
change -region regionhaslongname9012345678901b -journal=nobefore_image
change -region regionhaslongname9012345678901b -nojournal
add -name %1 -region=regionhaslongname9012345678901c
add -name c* -region=regionhaslongname9012345678901c
add -name C* -region=regionhaslongname9012345678901c
add -region regionhaslongname9012345678901c -dyn=cseg
add -segment cseg -file=cpct1.dat
change -segment cseg -access_method=MM
change -segment cseg -block_size=2048
change -segment cseg -allocation=1000
change -segment cseg -global_buffer_count=3072
change -segment cseg -extension_count=1000
change -region regionhaslongname9012345678901c -record_size=1010
change -region regionhaslongname9012345678901c -key_size=255
change -region regionhaslongname9012345678901c -journal=nobefore_image
change -region regionhaslongname9012345678901c -nojournal
add -name d* -region=dregionnamelong6789012345678901
add -name D* -region=dregionnamelong6789012345678901
add -region dregionnamelong6789012345678901 -dyn=dseg
add -segment dseg -file=d.dat
change -segment dseg -access_method=MM
change -segment dseg -block_size=31744
change -segment dseg -allocation=1000
change -segment dseg -global_buffer_count=250
change -segment dseg -extension_count=1000
change -region dregionnamelong6789012345678901 -record_size=1010
change -region dregionnamelong6789012345678901 -key_size=255
change -region dregionnamelong6789012345678901 -journal=nobefore_image
change -region dregionnamelong6789012345678901 -nojournal
add -name e* -region=efreg
add -name E* -region=efreg
add -name f* -region=efreg
add -name F* -region=efreg
add -region efreg -dyn=efseg
add -segment efseg -file=ef_longGGGGGGGGGGGGGGGGGGGGGGGG.dat
change -segment efseg -access_method=MM
change -segment efseg -block_size=2048
change -segment efseg -allocation=1000
change -segment efseg -global_buffer_count=4096
change -segment efseg -extension_count=1000
change -region efreg -record_size=1010
change -region efreg -key_size=255
change -region efreg -journal=nobefore_image
change -region efreg -nojournal
