change -segment DEFAULT -file_name=mumps.dat
change -segment DEFAULT -access_method=MM
change -segment DEFAULT -block_size=31744
change -segment DEFAULT -allocation=400
change -segment DEFAULT -global_buffer_count=250
change -segment DEFAULT -extension_count=400
change -region DEFAULT -record_size=1010
change -region DEFAULT -key_size=255
change -region DEFAULT -journal=nobefore_image
change -region DEFAULT -nojournal
add -name a* -region=areg
add -name A* -region=areg
add -region areg -dyn=aseg
add -segment aseg -file=a.dat
change -segment aseg -access_method=MM
change -segment aseg -block_size=4096
change -segment aseg -allocation=1000
change -segment aseg -global_buffer_count=2048
change -segment aseg -extension_count=400
change -region areg -record_size=1010
change -region areg -key_size=255
change -region areg -journal=nobefore_image
change -region areg -nojournal
add -name bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb -region=breg
add -name b -region=breg
add -region breg -dyn=bseg
add -segment bseg -file=b.dat
change -segment bseg -access_method=MM
change -segment bseg -block_size=3072
change -segment bseg -allocation=400
change -segment bseg -global_buffer_count=4096
change -segment bseg -extension_count=400
change -region breg -record_size=1010
change -region breg -key_size=255
change -region breg -journal=nobefore_image
change -region breg -nojournal
add -name c* -region=creg
add -name C* -region=creg
add -region creg -dyn=cseg
add -segment cseg -file=c.dat
change -segment cseg -access_method=MM
change -segment cseg -block_size=31744
change -segment cseg -allocation=400
change -segment cseg -global_buffer_count=350
change -segment cseg -extension_count=400
change -region creg -record_size=1010
change -region creg -key_size=255
change -region creg -journal=nobefore_image
change -region creg -nojournal
add -name d* -region=dregionnamelong6789012345678901
add -name D* -region=dregionnamelong6789012345678901
add -name f* -region=dregionnamelong6789012345678901
add -region dregionnamelong6789012345678901 -dyn=dseg
add -segment dseg -file=dfileislong23456789012345678901234567890.database
change -segment dseg -access_method=MM
change -segment dseg -block_size=3072
change -segment dseg -allocation=400
change -segment dseg -global_buffer_count=4096
change -segment dseg -extension_count=400
change -region dregionnamelong6789012345678901 -record_size=1010
change -region dregionnamelong6789012345678901 -key_size=255
change -region dregionnamelong6789012345678901 -journal=nobefore_image
change -region dregionnamelong6789012345678901 -nojournal
add -name e* -region=ereg
add -name E* -region=ereg
add -region ereg -dyn=eseg
add -segment eseg -file=e.dat
change -segment eseg -access_method=MM
change -segment eseg -block_size=31744
change -segment eseg -allocation=400
change -segment eseg -global_buffer_count=920
change -segment eseg -extension_count=400
change -region ereg -record_size=1010
change -region ereg -key_size=255
change -region ereg -journal=nobefore_image
change -region ereg -nojournal
add -name F* -region=freg
add -region freg -dyn=fseg
add -segment fseg -file=f.dat
change -segment fseg -access_method=MM
change -segment fseg -block_size=4096
change -segment fseg -allocation=400
change -segment fseg -global_buffer_count=2048
change -segment fseg -extension_count=400
change -region freg -record_size=1010
change -region freg -key_size=255
change -region freg -journal=nobefore_image
change -region freg -nojournal
add -name g* -region=greg
add -name G* -region=greg
add -region greg -dyn=gseg
add -segment gseg -file=g.dat
change -segment gseg -access_method=MM
change -segment gseg -block_size=4096
change -segment gseg -allocation=400
change -segment gseg -global_buffer_count=2048
change -segment gseg -extension_count=400
change -region greg -record_size=1010
change -region greg -key_size=255
change -region greg -journal=nobefore_image
change -region greg -nojournal
add -name h* -region=hreg
add -name H* -region=hreg
add -region hreg -dyn=hseg
add -segment hseg -file=h.dat
change -segment hseg -access_method=MM
change -segment hseg -block_size=4096
change -segment hseg -allocation=400
change -segment hseg -global_buffer_count=2048
change -segment hseg -extension_count=400
change -region hreg -record_size=1010
change -region hreg -key_size=255
change -region hreg -journal=nobefore_image
change -region hreg -nojournal
