!
TEMPLATE -SEGMENT -ACCESS_METHOD=BG -BLOCK_SIZE=4096 -GLOBAL_BUFFER_COUNT=2048
TEMPLATE -REGION -STDNULLCOLL -RECORD_SIZE=2048 -KEY_SIZE=255
!
DELETE -REGION DEFAULT
DELETE -SEGMENT DEFAULT
!
ADD -REGION AREG -DYNAMIC_SEGMENT=ASEG
ADD -REGION MMREG -DYNAMIC_SEGMENT=MMSEG
ADD -REGION DEFAULT -DYNAMIC_SEGMENT=DEFAULT
!
ADD -SEGMENT ASEG -FILE_NAME=a.dat
ADD -SEGMENT MMSEG -ACCESS_METHOD=mm -NOENCRYPTION -FILE_NAME=mm.dat
ADD -SEGMENT DEFAULT -FILE_NAME="mumps.dat"
!
LOCKS -REGION=DEFAULT
!
ADD -NAME A* -REGION=AREG
ADD -NAME a* -REGION=AREG
ADD -NAME M* -REGION=MMREG
ADD -NAME m* -REGION=MMREG
