Test that ./libyottadb.so exists in $gtm_dist
###################################################################
-r-xr-xr-x 1 root root 36649856 Jan 26 17:00 ./libyottadb.so

Test that ./libgtmshr.so is a softlink to ./libyottadb.so
###################################################################
lrwxrwxrwx 1 root root 15 Jan 26 17:00 ./libgtmshr.so -> ./libyottadb.so

Test that ./libyottadbutil.so exists in $gtm_dist
###################################################################
-r-xr-xr-x 1 root root 10544104 Jan 26 17:00 ./libyottadbutil.so

Test that ./libgtmutil.so is a softlink to ./libyottadbutil.so
###################################################################
lrwxrwxrwx 1 root root 19 Jan 26 17:00 ./libgtmutil.so -> ./libyottadbutil.so

Test that utf8/libyottadb.so exists in $gtm_dist
###################################################################
lrwxrwxrwx 1 root root 16 Jan 26 17:00 utf8/libyottadb.so -> ../libyottadb.so

Test that utf8/libgtmshr.so is a softlink to utf8/libyottadb.so
###################################################################
lrwxrwxrwx 1 root root 15 Jan 26 17:00 utf8/libgtmshr.so -> ./libyottadb.so

Test that utf8/libyottadbutil.so exists in $gtm_dist
###################################################################
-r-xr-xr-x 1 root root 10541912 Jan 26 17:00 utf8/libyottadbutil.so

Test that utf8/libgtmutil.so is a softlink to utf8/libyottadbutil.so
###################################################################
lrwxrwxrwx 1 root root 19 Jan 26 17:00 utf8/libgtmutil.so -> ./libyottadbutil.so

