Test that ./libyottadb.so exists in $gtm_dist
###################################################################
-r-xr-xr-x 1 root root ./libyottadb.so  

Test that ./libgtmshr.so is a softlink to ./libyottadb.so
###################################################################
lrwxrwxrwx 1 root root ./libgtmshr.so -> ./libyottadb.so

Test that ./libyottadbutil.so exists in $gtm_dist
###################################################################
-r-xr-xr-x 1 root root ./libyottadbutil.so  

Test that ./libgtmutil.so is a softlink to ./libyottadbutil.so
###################################################################
lrwxrwxrwx 1 root root ./libgtmutil.so -> ./libyottadbutil.so

Test that utf8/libyottadb.so exists in $gtm_dist
###################################################################
lrwxrwxrwx 1 root root utf8/libyottadb.so -> ../libyottadb.so

Test that utf8/libgtmshr.so is a softlink to utf8/libyottadb.so
###################################################################
lrwxrwxrwx 1 root root utf8/libgtmshr.so -> ./libyottadb.so

Test that utf8/libyottadbutil.so exists in $gtm_dist
###################################################################
-r-xr-xr-x 1 root root utf8/libyottadbutil.so  

Test that utf8/libgtmutil.so is a softlink to utf8/libyottadbutil.so
###################################################################
lrwxrwxrwx 1 root root utf8/libgtmutil.so -> ./libyottadbutil.so

