###################################################################
Test recall history for M READ command
###################################################################
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

 --> Running test : readcmd1_simple.exp <--

spawn /usr/local/bin/tcsh -f
> $gtm_dist/mumps -direct
use $principal:editing
-----------------------------------------------------------------------
# Test that Up arrow after no previous input brings empty line
-----------------------------------------------------------------------
# Do first read command
read x(0)
# Presss the UP arrow key
# Expect empty line
# Do zwrite to check variables are indeed set correctly
zwrite  new
x(0)=""
-----------------------------------------------------------------------
# Test that Up arrow once after 1 previous input goes back 1 line
-----------------------------------------------------------------------
# Do first read command
read x(0)
# Presss the UP arrow key. Expect 0
# Do zwrite to check variables are indeed set correctly
zwrite  new
x(0)=0
x(1)=0
# Halt
halt

 --> Running test : readcmd2_complex.exp <--

-----------------------------------------------------------------------
# Test that Up/Down arrow N times (N is random) after M previous inputs (M is random too) goes back or forward correctly
# Also test that recalled item gets added to recall history
# Also test that READ X, READ X# and READ *X all share same recall history
# Also test that additions to history don't happen if it is a duplicate of most recently added line
# Also test that additions to history don't happen if it is an empty line
# Also test using UTF-8 characters (which are multi-byte as well as have multi-column display width)
# Also test that MUPIP INTRPT in the middle of READs is handled even if partial input has been read
-----------------------------------------------------------------------

YDB>
PASS from readcmd2_complex

YDB>

YDB>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
