##############################################################################################################
# Test FALLINTOFLST compile time warning (but NO runtime error) is issued when falling through dotted DO lines
##############################################################################################################
# Running [mumps -run ydb1097a]. Expecting a FALLINTOFLST warning at compile time (but no runtime error).
	sub2(arg)
	     ^-----
		At column 6, line 22, source module ##IN_TEST_PATH##/inref/ydb1097a.m
%YDB-W-FALLINTOFLST, Fall-through to a label with formallist is not allowed
%YDB-I-TEXT, Adding implicit QUIT above

1
# Running [mumps -run ydb1097b]. Expecting a FALLINTOFLST warning at compile time (but no runtime error).
	sub2(arg)
	     ^-----
		At column 6, line 22, source module ##IN_TEST_PATH##/inref/ydb1097b.m
%YDB-W-FALLINTOFLST, Fall-through to a label with formallist is not allowed
%YDB-I-TEXT, Adding implicit QUIT above

%YDB-E-LVUNDEF, Undefined local variable: a
		At M source location ydb1097b+2^ydb1097b

YDB>
# Running [mumps -run ydb1097c]. Expecting a FALLINTOFLST warning at compile time (but no runtime error).
	sub2(arg)
	     ^-----
		At column 6, line 19, source module ##IN_TEST_PATH##/inref/ydb1097c.m
%YDB-W-FALLINTOFLST, Fall-through to a label with formallist is not allowed
%YDB-I-TEXT, Adding implicit QUIT above
# Running [mumps -run ydb1097d]. Expecting a FALLINTOFLST error.
%YDB-E-FALLINTOFLST, Fall-through to a label with formallist is not allowed
		At M source location ydb1097d+5^ydb1097d

YDB>
# Running [mumps -run ydb1097e]. Expecting a FALLINTOFLST warning at compile time (but no runtime error).
	sub2(arg)
	     ^-----
		At column 6, line 21, source module ##IN_TEST_PATH##/inref/ydb1097e.m
%YDB-W-FALLINTOFLST, Fall-through to a label with formallist is not allowed
%YDB-I-TEXT, Adding implicit QUIT above
# Running [mumps -run ydb1097f]. Expecting a FALLINTOFLST warning at compile time (but no runtime error).
	sub2(arg)
	     ^-----
		At column 6, line 22, source module ##IN_TEST_PATH##/inref/ydb1097f.m
%YDB-W-FALLINTOFLST, Fall-through to a label with formallist is not allowed
%YDB-I-TEXT, Adding implicit QUIT above
# Running [mumps -run ydb1097g]. Expecting a FALLINTOFLST warning at compile time (but no runtime error).
	sub2(arg)
	     ^-----
		At column 6, line 21, source module ##IN_TEST_PATH##/inref/ydb1097g.m
%YDB-W-FALLINTOFLST, Fall-through to a label with formallist is not allowed
%YDB-I-TEXT, Adding implicit QUIT above
