###########################################################################################################
# Test that $ZEXTRACT does not behave like $EXTRACT in UTF-8 mode for literal parameters
###########################################################################################################
; This test does $zextract() of a UTF-8 literal (ö) with a byte length of 2 and character length of 1
; and then does a $zlength() on it and expects the return to be 1
; Before YDB#1093 fixes (YDB@e4ae9bcc), it used to incorrectly return a value of 2
; After the fixes, it correctly returns the expected value of 1
;
; Note we also test a few other combinations (i.e. $zlength on $extract) even though they are not pertinent
; Note that this test may run in M or UTF-8 mode (test framework random choice) and so the reference file
; is coded to expect different outputs based on the mode/chset

##SUSPEND_OUTPUT UNICODE_MODE
$zchset = M
$zlength($zextract("ö")) = 1
$zlength($zextract("ö",1)) = 1
$zlength($zextract("ö",1,1)) = 1
$zlength($zextract("ö",1,2)) = 2
$zlength($extract("ö")) = 1
$zlength($extract("ö",1)) = 1
$zlength($extract("ö",1,1)) = 1
$zlength($extract("ö",1,2)) = 2
##ALLOW_OUTPUT UNICODE_MODE
##SUSPEND_OUTPUT NONUNICODE_MODE
$zchset = UTF-8
$zlength($zextract("ö")) = 1
$zlength($zextract("ö",1)) = 1
$zlength($zextract("ö",1,1)) = 1
$zlength($zextract("ö",1,2)) = 2
$zlength($extract("ö")) = 2
$zlength($extract("ö",1)) = 2
$zlength($extract("ö",1,1)) = 2
$zlength($extract("ö",1,2)) = 2
##ALLOW_OUTPUT NONUNICODE_MODE
