#################################################################
#								#
# Copyright (c) 2014-2016 Fidelity National Information		#
# Services, Inc. and/or its subsidiaries. All rights reserved.	#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
set timeout 120
spawn $env(SHELL)
send -- "set prompt=\"CTRLC>\"\r"
expect "CTRLC>"
# convince HP-UX to accept ctrl-c
send -- "stty intr ^c\r"
expect "CTRLC>"
send -- "gtm\r"
expect "GTM>"
send -- "\r"
expect "GTM>"
send -- "set \$etrap=\"set x=\$zjobexam(),\$ecode=\"\"\"\"\"\r"
expect "GTM>"
send -- "for i=1:1:2000000 set a(i)=i\r"
expect "GTM>"
# the next thing seems nonsensical but it keeps at least one solaris box from sailing past the merge
send -- "write \$zdate(\$horolog)\r"
expect "GTM>"
send -- "write \$char(77,69,82,71,69) xecute \"merge b=a\"\r"
sleep 2
# send ctrl-c
expect "MERGE"
send -- "\003"
# since cenable is the default we should see the CTRL_C message
expect "CTRL_C encountered"
send -- "zwrite a(1)\r"
expect {
        default {puts "TEST-E-FAIL, ...\r"}
    "1" {puts "TEST-I-PASS, ...\r"}
}
send -- halt\r
expect "CTRLC>"