##TEST_AWK.1. .....
##TEST_AWK.2. .....
##TEST_AWK.3. .....
##TEST_AWK.4. .....
##TEST_AWK.5. .....
##TEST_AWK.6. .....
##TEST_AWK.7. .....
##TEST_AWK.8. .....
##TEST_AWK.9. .....
[9]  - Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850b.csh >& x$num.outx
[8]  + Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850b.csh >& x$num.outx
[7]  + Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850b.csh >& x$num.outx
[6]  + Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850b.csh >& x$num.outx
[5]  + Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850b.csh >& x$num.outx
[4]  + Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850b.csh >& x$num.outx
[3]  + Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850b.csh >& x$num.outx
[2]  + Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850b.csh >& x$num.outx
[1]  + Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850a.csh >& f.outx
