##TEST_AWK.1. [0-9]*
##TEST_AWK.2. [0-9]*
##TEST_AWK.3. [0-9]*
##TEST_AWK.4. [0-9]*
##TEST_AWK.5. [0-9]*
##TEST_AWK.6. [0-9]*
##TEST_AWK.7. [0-9]*
##TEST_AWK.8. [0-9]*
##TEST_AWK.9. [0-9]*
##TEST_AWK.9.  [+-] Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850xcmd.csh >& x.num.outx
##TEST_AWK.8.  [+-] Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850xcmd.csh >& x.num.outx
##TEST_AWK.7.  [+-] Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850xcmd.csh >& x.num.outx
##TEST_AWK.6.  [+-] Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850xcmd.csh >& x.num.outx
##TEST_AWK.5.  [+-] Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850xcmd.csh >& x.num.outx
##TEST_AWK.4.  [+-] Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850xcmd.csh >& x.num.outx
##TEST_AWK.3.  [+-] Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850xcmd.csh >& x.num.outx
##TEST_AWK.2.  [+-] Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850xcmd.csh >& x.num.outx
##TEST_AWK.1.  [+-] Done                          /usr/local/bin/tcsh ##IN_TEST_PATH##/u_inref/gtm8850freeze.csh >& f.outx
