# Creating database
# Producing ZSHOW for g, l and t
output for zshow g
g("G",0)="GLD:*,REG:*,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:1,LKF:0,CTN:XX,DRD:3,DWT:0,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX"
g("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:1,LKF:0,CTN:XX,DRD:3,DWT:0,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX"

output for zshow l
l("L",0)="MLG:1,MLT:0"
l("L",1)="LOCK ^x LEVEL=1"

output for zshow t (summary of g and l)
t("G",0)="GLD:*,REG:*,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:1,LKF:0,CTN:XX,DRD:3,DWT:0,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX"
t("L",0)="MLG:1,MLT:0"
# Shutting down database
