# -----------------------------------------
# 13 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
##TEST_COM_PATH##/lsminusl.csh: No match.
##TEST_COM_PATH##/lsminusl.csh: No match.
# Paths we are feeding to Mupip Set Command
./////////////mumps.mjl
temp/////////////mumps.mjl
# Verifying journal file was made properly
-rw-rw-rw- 1 vinay gtc mumps.mjl
-rw-rw-rw- 1 vinay gtc temp/mumps.mjl
# -----------------------------------------
# 14 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
##TEST_COM_PATH##/lsminusl.csh: No match.
##TEST_COM_PATH##/lsminusl.csh: No match.
# Paths we are feeding to Mupip Set Command
.//////////////mumps.mjl
temp//////////////mumps.mjl
# Verifying journal file was made properly
-rw-rw-rw- 1 vinay gtc mumps.mjl
-rw-rw-rw- 1 vinay gtc temp/mumps.mjl
# -----------------------------------------
# 15 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
##TEST_COM_PATH##/lsminusl.csh: No match.
##TEST_COM_PATH##/lsminusl.csh: No match.
# Paths we are feeding to Mupip Set Command
.///////////////mumps.mjl
temp///////////////mumps.mjl
# Verifying journal file was made properly
-rw-rw-rw- 1 vinay gtc mumps.mjl
-rw-rw-rw- 1 vinay gtc temp/mumps.mjl
# -----------------------------------------
# 16 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
##TEST_COM_PATH##/lsminusl.csh: No match.
##TEST_COM_PATH##/lsminusl.csh: No match.
# Paths we are feeding to Mupip Set Command
.////////////////mumps.mjl
temp////////////////mumps.mjl
# Verifying journal file was made properly
-rw-rw-rw- 1 vinay gtc mumps.mjl
-rw-rw-rw- 1 vinay gtc temp/mumps.mjl
# -----------------------------------------
# 17 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
##TEST_COM_PATH##/lsminusl.csh: No match.
##TEST_COM_PATH##/lsminusl.csh: No match.
# Paths we are feeding to Mupip Set Command
./////////////////mumps.mjl
temp/////////////////mumps.mjl
# Verifying journal file was made properly
-rw-rw-rw- 1 vinay gtc mumps.mjl
-rw-rw-rw- 1 vinay gtc temp/mumps.mjl
# -----------------------------------------
# 18 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
##TEST_COM_PATH##/lsminusl.csh: No match.
##TEST_COM_PATH##/lsminusl.csh: No match.
# Paths we are feeding to Mupip Set Command
.//////////////////mumps.mjl
temp//////////////////mumps.mjl
# Verifying journal file was made properly
-rw-rw-rw- 1 vinay gtc mumps.mjl
-rw-rw-rw- 1 vinay gtc temp/mumps.mjl
# -----------------------------------------
##TEST_AWK# [0-9]* slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
##TEST_COM_PATH##/lsminusl.csh: No match.
##TEST_COM_PATH##/lsminusl.csh: No match.
# Paths we are feeding to Mupip Set Command
##TEST_AWK.[/]*mumps.mjl
##TEST_AWKtemp[/]*mumps.mjl
# Verifying journal file was made properly
-rw-rw-rw- 1 vinay gtc mumps.mjl
-rw-rw-rw- 1 vinay gtc temp/mumps.mjl
# -----------------------------------------
##TEST_AWK# [0-9]* slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
##TEST_COM_PATH##/lsminusl.csh: No match.
##TEST_COM_PATH##/lsminusl.csh: No match.
# Paths we are feeding to Mupip Set Command
##TEST_AWK.[/]*mumps.mjl
##TEST_AWKtemp[/]*mumps.mjl
# Verifying journal file was made properly
-rw-rw-rw- 1 vinay gtc mumps.mjl
-rw-rw-rw- 1 vinay gtc temp/mumps.mjl
