# Setting Freeze ON,ONLINE
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
Region DEFAULT is now FROZEN
All requested regions frozen

# Setting a global variable
# Verifying journal file updated
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file ##TEST_PATH##/mumps.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..

05 / ^X="1"

