%YDB-I-DBFILECREATED, Database file ##TEST_PATH##/mumps.dat created
Testing with number of slashes ranging from 75 to 85 and to random numbers
# -----------------------------------------
# 75 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
ls: No match.
ls: No match.
# Paths we are feeding to Mupip Set Command
.///////////////////////////////////////////////////////////////////////////abcd.mjl
temp///////////////////////////////////////////////////////////////////////////abcd.mjl
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/temp/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
# Verifying journal file was made properly
abcd.mjl
temp/abcd.mjl
# -----------------------------------------
# 76 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
ls: No match.
ls: No match.
# Paths we are feeding to Mupip Set Command
.////////////////////////////////////////////////////////////////////////////abcd.mjl
temp////////////////////////////////////////////////////////////////////////////abcd.mjl
%YDB-I-JNLFNF, Journal file ##TEST_PATH##/temp/abcd.mjl not found
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-PREVJNLLINKCUT, Previous journal file name link set to NULL in new journal file ##TEST_PATH##/abcd.mjl created for database file ##TEST_PATH##/mumps.dat
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/temp/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
# Verifying journal file was made properly
abcd.mjl
temp/abcd.mjl
# -----------------------------------------
# 77 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
ls: No match.
ls: No match.
# Paths we are feeding to Mupip Set Command
./////////////////////////////////////////////////////////////////////////////abcd.mjl
temp/////////////////////////////////////////////////////////////////////////////abcd.mjl
%YDB-I-JNLFNF, Journal file ##TEST_PATH##/temp/abcd.mjl not found
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-PREVJNLLINKCUT, Previous journal file name link set to NULL in new journal file ##TEST_PATH##/abcd.mjl created for database file ##TEST_PATH##/mumps.dat
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/temp/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
# Verifying journal file was made properly
abcd.mjl
temp/abcd.mjl
# -----------------------------------------
# 78 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
ls: No match.
ls: No match.
# Paths we are feeding to Mupip Set Command
.//////////////////////////////////////////////////////////////////////////////abcd.mjl
temp//////////////////////////////////////////////////////////////////////////////abcd.mjl
%YDB-I-JNLFNF, Journal file ##TEST_PATH##/temp/abcd.mjl not found
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-PREVJNLLINKCUT, Previous journal file name link set to NULL in new journal file ##TEST_PATH##/abcd.mjl created for database file ##TEST_PATH##/mumps.dat
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/temp/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
# Verifying journal file was made properly
abcd.mjl
temp/abcd.mjl
# -----------------------------------------
# 79 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
ls: No match.
ls: No match.
# Paths we are feeding to Mupip Set Command
.///////////////////////////////////////////////////////////////////////////////abcd.mjl
temp///////////////////////////////////////////////////////////////////////////////abcd.mjl
%YDB-I-JNLFNF, Journal file ##TEST_PATH##/temp/abcd.mjl not found
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-PREVJNLLINKCUT, Previous journal file name link set to NULL in new journal file ##TEST_PATH##/abcd.mjl created for database file ##TEST_PATH##/mumps.dat
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/temp/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
# Verifying journal file was made properly
abcd.mjl
temp/abcd.mjl
# -----------------------------------------
# 80 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
ls: No match.
ls: No match.
# Paths we are feeding to Mupip Set Command
.////////////////////////////////////////////////////////////////////////////////abcd.mjl
temp////////////////////////////////////////////////////////////////////////////////abcd.mjl
%YDB-I-JNLFNF, Journal file ##TEST_PATH##/temp/abcd.mjl not found
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-PREVJNLLINKCUT, Previous journal file name link set to NULL in new journal file ##TEST_PATH##/abcd.mjl created for database file ##TEST_PATH##/mumps.dat
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/temp/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
# Verifying journal file was made properly
abcd.mjl
temp/abcd.mjl
# -----------------------------------------
# 81 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
ls: No match.
ls: No match.
# Paths we are feeding to Mupip Set Command
./////////////////////////////////////////////////////////////////////////////////abcd.mjl
temp/////////////////////////////////////////////////////////////////////////////////abcd.mjl
%YDB-I-JNLFNF, Journal file ##TEST_PATH##/temp/abcd.mjl not found
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-PREVJNLLINKCUT, Previous journal file name link set to NULL in new journal file ##TEST_PATH##/abcd.mjl created for database file ##TEST_PATH##/mumps.dat
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/temp/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
# Verifying journal file was made properly
abcd.mjl
temp/abcd.mjl
# -----------------------------------------
# 82 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
ls: No match.
ls: No match.
# Paths we are feeding to Mupip Set Command
.//////////////////////////////////////////////////////////////////////////////////abcd.mjl
temp//////////////////////////////////////////////////////////////////////////////////abcd.mjl
%YDB-I-JNLFNF, Journal file ##TEST_PATH##/temp/abcd.mjl not found
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-PREVJNLLINKCUT, Previous journal file name link set to NULL in new journal file ##TEST_PATH##/abcd.mjl created for database file ##TEST_PATH##/mumps.dat
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/temp/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
# Verifying journal file was made properly
abcd.mjl
temp/abcd.mjl
# -----------------------------------------
# 83 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
ls: No match.
ls: No match.
# Paths we are feeding to Mupip Set Command
.///////////////////////////////////////////////////////////////////////////////////abcd.mjl
temp///////////////////////////////////////////////////////////////////////////////////abcd.mjl
%YDB-I-JNLFNF, Journal file ##TEST_PATH##/temp/abcd.mjl not found
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-PREVJNLLINKCUT, Previous journal file name link set to NULL in new journal file ##TEST_PATH##/abcd.mjl created for database file ##TEST_PATH##/mumps.dat
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/temp/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
# Verifying journal file was made properly
abcd.mjl
temp/abcd.mjl
# -----------------------------------------
# 84 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
ls: No match.
ls: No match.
# Paths we are feeding to Mupip Set Command
.////////////////////////////////////////////////////////////////////////////////////abcd.mjl
temp////////////////////////////////////////////////////////////////////////////////////abcd.mjl
%YDB-I-JNLFNF, Journal file ##TEST_PATH##/temp/abcd.mjl not found
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-PREVJNLLINKCUT, Previous journal file name link set to NULL in new journal file ##TEST_PATH##/abcd.mjl created for database file ##TEST_PATH##/mumps.dat
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/temp/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
# Verifying journal file was made properly
abcd.mjl
temp/abcd.mjl
# -----------------------------------------
# 85 slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
ls: No match.
ls: No match.
# Paths we are feeding to Mupip Set Command
./////////////////////////////////////////////////////////////////////////////////////abcd.mjl
temp/////////////////////////////////////////////////////////////////////////////////////abcd.mjl
%YDB-I-JNLFNF, Journal file ##TEST_PATH##/temp/abcd.mjl not found
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-PREVJNLLINKCUT, Previous journal file name link set to NULL in new journal file ##TEST_PATH##/abcd.mjl created for database file ##TEST_PATH##/mumps.dat
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/temp/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
# Verifying journal file was made properly
abcd.mjl
temp/abcd.mjl
# -----------------------------------------
##TEST_AWK# [0-9]* slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
ls: No match.
ls: No match.
# Paths we are feeding to Mupip Set Command
##TEST_AWK.[/]*abcd.mjl
##TEST_AWKtemp[/]*abcd.mjl
%YDB-I-JNLFNF, Journal file ##TEST_PATH##/temp/abcd.mjl not found
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-PREVJNLLINKCUT, Previous journal file name link set to NULL in new journal file ##TEST_PATH##/abcd.mjl created for database file ##TEST_PATH##/mumps.dat
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/temp/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
# Verifying journal file was made properly
abcd.mjl
temp/abcd.mjl
# -----------------------------------------
##TEST_AWK# [0-9]* slashes
# -----------------------------------------
# Verifying no Journal Files before running Mupip Set
ls: No match.
ls: No match.
# Paths we are feeding to Mupip Set Command
##TEST_AWK.[/]*abcd.mjl
##TEST_AWKtemp[/]*abcd.mjl
%YDB-I-JNLFNF, Journal file ##TEST_PATH##/temp/abcd.mjl not found
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-PREVJNLLINKCUT, Previous journal file name link set to NULL in new journal file ##TEST_PATH##/abcd.mjl created for database file ##TEST_PATH##/mumps.dat
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/temp/abcd.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
# Verifying journal file was made properly
abcd.mjl
temp/abcd.mjl
