# Creating database
# Producing ZSHOW for g, l and t
output for zshow g
##SUSPEND_OUTPUT  MM
g("G",0)="GLD:*,REG:*,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:1,LKF:0,CTN:XX,DRD:3,DWT:XX,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:0,BUS:0,BTS:0,STG:0,KTG:0,ZTG:0,DEXA:0,GLB:XX,JNL:XX,MLK:XX,PRC:0,TRX:XX,ZAD:0,JOPA:0,AFRA:0,BREA:XX,MLBA:0,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
g("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:1,LKF:0,CTN:XX,DRD:3,DWT:XX,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:0,BUS:0,BTS:0,STG:0,KTG:0,ZTG:0,DEXA:0,GLB:XX,JNL:XX,MLK:XX,PRC:0,TRX:XX,ZAD:0,JOPA:0,AFRA:0,BREA:XX,MLBA:0,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
g("G",0)="GLD:*,REG:*,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:1,LKF:0,CTN:XX,DRD:0,DWT:XX,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:0,BUS:0,BTS:0,STG:0,KTG:0,ZTG:0,DEXA:0,GLB:XX,JNL:XX,MLK:XX,PRC:0,TRX:XX,ZAD:0,JOPA:0,AFRA:0,BREA:XX,MLBA:0,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
g("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:1,LKF:0,CTN:XX,DRD:0,DWT:XX,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:0,BUS:0,BTS:0,STG:0,KTG:0,ZTG:0,DEXA:0,GLB:XX,JNL:XX,MLK:XX,PRC:0,TRX:XX,ZAD:0,JOPA:0,AFRA:0,BREA:XX,MLBA:0,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG

output for zshow l
l("L",0)="MLG:1,MLT:0"
l("L",1)="LOCK ^x LEVEL=1"

output for zshow t (summary of g and l)
##SUSPEND_OUTPUT  MM
t("G",0)="GLD:*,REG:*,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:1,LKF:0,CTN:XX,DRD:3,DWT:XX,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:0,BUS:0,BTS:0,STG:0,KTG:0,ZTG:0,DEXA:0,GLB:XX,JNL:XX,MLK:XX,PRC:0,TRX:XX,ZAD:0,JOPA:0,AFRA:0,BREA:XX,MLBA:0,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
t("G",0)="GLD:*,REG:*,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:1,LKF:0,CTN:XX,DRD:0,DWT:XX,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:0,BUS:0,BTS:0,STG:0,KTG:0,ZTG:0,DEXA:0,GLB:XX,JNL:XX,MLK:XX,PRC:0,TRX:XX,ZAD:0,JOPA:0,AFRA:0,BREA:XX,MLBA:0,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG
t("L",0)="MLG:1,MLT:0"
# Shutting down database
