v63003 test starts...
##SUSPEND_OUTPUT REPLIC
PASS from gtm8788
PASS from gtm7986
PASS from gtm8186
PASS from gtm8804
PASS from gtm8832
PASS from gtm8617
PASS from gtm4212
PASS from gtm8732nr
PASS from gtm8767
PASS from gtm8735
PASS from gtm8779
PASS from gtm8798
PASS from gtm8846
PASS from gtm8780
PASS from gtm8787
PASS from gtm8889
PASS from gtm8856
PASS from gtm8857
PASS from gtm8854
PASS from gtm8839
PASS from gtm8781
PASS from gtm8849
##ALLOW_OUTPUT REPLIC
##SUSPEND_OUTPUT NON_REPLIC
PASS from gtm8732r
##ALLOW_OUTPUT NON_REPLIC
v63003 test DONE.
