File gtm8342.trg, Line 2: This operation will delete all triggers.
Proceed? [Y/N]: 
File gtm8342.trg, Line 2: No matching triggers found for deletion
File gtm8342.trg, Line 3: Added SET trigger on ^MR named Trigmsgname
File gtm8342.trg, Line 4: Added SET trigger on ^MR named Trigmsgdeprecatein
File gtm8342.trg, Line 7: Error : SET trigger on ^MR not added as another trigger named Trigmsgdeprecatein already exists
=========================================
1 trigger file entries have errors
3 trigger file entries have no errors
=========================================
