Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
##SUSPEND_OUTPUT NON_REPLIC
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
##ALLOW_OUTPUT NON_REPLIC
Checks ISVs outside of the trigger
Check ISV name resolution
34
=====================================================
1. View ISV
###################################################################
Not in a trigger operation
###################################################################
	$Reference:	$Test:1
	$ZTrap:B
	$ZTLEvel:0	$ZLevel:2	$TLevel:0
	twork+7^twork
=====================================================
2. ISV compile
		set $ZTRIggerop="Z"
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTRI="G"
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTOLdval="old data"
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTOL=42
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTDAta=101
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTDA="some text data"
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTUPdate="1,2,3,4,5,6,100000000"
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTUP="1,2,3,4,5,6,100000001"
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTDElim="1,2,3,4,5,6,100000000"
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTDE="1,2,3,4,5,6,100000001"
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTLEvel=-1
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTLE=129
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTCOde="w not+4,!"
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTCO="set x=y"
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTNAme="joe#1#"
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
		set $ZTNA="abcd#"
		     ^-----
##TEST_AWK		At column 7, line [0-9]*, source module .*/triggers/inref/inspectISV.m
%YDB-E-SVNOSET, Cannot SET this special variable
=====================================================
2.5 ISV Inspection
$ZSTATUS=ztriggerop+1^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztriggerop+2^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztslate+4^inspectISV,%YDB-E-SETINTRIGONLY, ISV $ZTSLATE cannot be modified outside of the trigger environment
$ZSTATUS=ztslate+5^inspectISV,%YDB-E-SETINTRIGONLY, ISV $ZTSLATE cannot be modified outside of the trigger environment
$ZSTATUS=ztvalue+1^inspectISV,%YDB-E-SETINTRIGONLY, ISV $ZTVALUE cannot be modified outside of the trigger environment
$ZSTATUS=ztvalue+2^inspectISV,%YDB-E-SETINTRIGONLY, ISV $ZTVALUE cannot be modified outside of the trigger environment
$ZSTATUS=ztoldval+1^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztoldval+2^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztdata+1^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztdata+2^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztupdate+1^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztupdate+2^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztdelim+1^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztdelim+2^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztlevel+1^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztlevel+2^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztcode+1^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztcode+2^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztname+1^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
$ZSTATUS=ztname+2^inspectISV,%YDB-E-SVNOSET, Cannot SET this special variable
=====================================================
3. View ISVs inside of the trigger
3.1

YDB>

YDB>
The trigger isvtwork# is doing S
	$Reference:^isv	$Test:1
	$ZTDAta :0	$ZTVAlue:42
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isvtwork#	+1^GTM$DMOD    (Direct mode) 

YDB>
The trigger isvtwork# is doing S
	$Reference:^isv	$Test:1
	$ZTDAta :0	$ZTVAlue:42
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isvtwork#	+1^GTM$DMOD    (Direct mode) 

YDB>
The trigger isvtwork# is doing S
	$Reference:^isv	$Test:1
	$ZTDAta :1	$ZTOLdval:42	$ZTVAlue:420
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isvtwork#	+1^GTM$DMOD    (Direct mode) 

YDB>
3.2

YDB>

YDB>
The trigger isv2twork# is doing S
	$Reference:^isv2	$Test:1
	$ZTDAta :0	$ZTVAlue:1:2:3:4:5:6:7:8:9	$ZTDElim::	$ZTUPdate:1,2,3,4,5,6,7,8,9
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isv2twork#	+1^GTM$DMOD    (Direct mode) 

YDB>
3.3

YDB>

YDB>
The trigger isv3pdelimtwork# is doing S
	$Reference:^isv3	$Test:1
	$ZTDAta :0	$ZTVAlue:1 2 3 4 5 6 7 8 9 SET ONLY	$ZTDElim: 	$ZTUPdate:2,3,4,6
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isv3pdelimtwork#	+1^GTM$DMOD    (Direct mode) 

YDB>
3.4

YDB>

YDB>
The trigger isv4xecute# is doing S
	$Reference:^isv4	$Test:1
	$ZTDAta :0	$ZTVAlue:99
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isv4xecute#	+1^GTM$DMOD    (Direct mode) 
The trigger isv4xecute# is doing S
	$Reference:^isv4	$Test:1
	$ZTDAta :0	$ZTVAlue:42
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isv4xecute#	+1^GTM$DMOD    (Direct mode) 
^isv4=42

YDB>
The trigger isv4xecute# is doing S
	$Reference:^isv4	$Test:1
	$ZTDAta :1	$ZTOLdval:42	$ZTVAlue:The meaning of life and everything
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isv4xecute#	+1^GTM$DMOD    (Direct mode) 
The trigger isv4xecute# is doing S
	$Reference:^isv4	$Test:1
	$ZTDAta :1	$ZTOLdval:42	$ZTVAlue:42
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isv4xecute#	+1^GTM$DMOD    (Direct mode) 
^isv4=42

YDB>

YDB>
=====================================================
4. ISV Inspection inside trigger

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>
4

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>
4.1

YDB>
The trigger isvtwork# is doing S
	$Reference:^isv	$Test:1
	$ZTDAta :0	$ZTVAlue:99
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isvtwork#	+1^GTM$DMOD    (Direct mode) 

YDB>
The trigger isvtwork# is doing S
	$Reference:^isv	$Test:1
	$ZTDAta :0	$ZTVAlue:54
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isvtwork#	+1^GTM$DMOD    (Direct mode) 

YDB>
The trigger isvtwork# is doing S
	$Reference:^isv	$Test:1
	$ZTDAta :1	$ZTOLdval:54	$ZTVAlue:42
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isvtwork#	+1^GTM$DMOD    (Direct mode) 

YDB>
1	^isv
YDB>
^isv=42

YDB>
###################################################################
Not in a trigger operation
###################################################################
	$Reference:^isv	$Test:1
	$ZTrap:B
	$ZTLEvel:0	$ZLevel:3	$TLevel:0
	$ZTSLate has data
	twork+7^twork	+1^GTM$DMOD    (Direct mode) 

YDB>
4.2

YDB>

YDB>
The trigger isv2twork# is doing S
	$Reference:^isv2	$Test:1
	$ZTDAta :0	$ZTVAlue:1:2:3:4:5:6:7:8:9	$ZTDElim::	$ZTUPdate:1,2,3,4,5,6,7,8,9
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isv2twork#	+1^GTM$DMOD    (Direct mode) 

YDB>
1	^isv2
YDB>
^isv2="1:2:3:4:5:6:7:8:9"

YDB>
###################################################################
Not in a trigger operation
###################################################################
	$Reference:^isv2	$Test:1
	$ZTrap:B
	$ZTLEvel:0	$ZLevel:3	$TLevel:0
	$ZTSLate has data
	twork+7^twork	+1^GTM$DMOD    (Direct mode) 

YDB>

YDB>
4.3

YDB>

YDB>
The trigger isv3pdelimtwork# is doing S
	$Reference:^isv3	$Test:1
	$ZTDAta :0	$ZTVAlue:1 2 3 4 5 6 7 8 9	$ZTDElim: 	$ZTUPdate:2,3,4,6
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isv3pdelimtwork#	+1^GTM$DMOD    (Direct mode) 

YDB>
1	^isv3
YDB>
^isv3="1 2 3 4 5 6 7 8 9"

YDB>
###################################################################
Not in a trigger operation
###################################################################
	$Reference:^isv3	$Test:1
	$ZTrap:B
	$ZTLEvel:0	$ZLevel:3	$TLevel:0
	$ZTSLate has data
	twork+7^twork	+1^GTM$DMOD    (Direct mode) 

YDB>

YDB>
4.4

YDB>

YDB>
The trigger isv4xecute# is doing S
	$Reference:^isv4	$Test:1
	$ZTDAta :0	$ZTVAlue:99
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isv4xecute#	+1^GTM$DMOD    (Direct mode) 
The trigger isv4xecute# is doing S
	$Reference:^isv4	$Test:1
	$ZTDAta :0	$ZTVAlue:42
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isv4xecute#	+1^GTM$DMOD    (Direct mode) 

YDB>
^isv4=42

YDB>
The trigger isv4xecute# is doing S
	$Reference:^isv4	$Test:1
	$ZTDAta :1	$ZTOLdval:42	$ZTVAlue:The meaning of life and everything
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isv4xecute#	+1^GTM$DMOD    (Direct mode) 
The trigger isv4xecute# is doing S
	$Reference:^isv4	$Test:1
	$ZTDAta :1	$ZTOLdval:42	$ZTVAlue:42
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^isv4xecute#	+1^GTM$DMOD    (Direct mode) 

YDB>
^isv4=42

YDB>
1	^isv4
YDB>
###################################################################
Not in a trigger operation
###################################################################
	$Reference:^isv4	$Test:1
	$ZTrap:B
	$ZTLEvel:0	$ZLevel:3	$TLevel:0
	$ZTSLate has data
	twork+7^twork	+1^GTM$DMOD    (Direct mode) 

YDB>

YDB>
##SUSPEND_OUTPUT NON_REPLIC
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
DATABASE EXTRACT PASSED
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##ALLOW_OUTPUT NON_REPLIC
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##SUSPEND_OUTPUT NON_REPLIC
##TEST_AWK##TEST_HOST_SHORT##:##REMOTE_TEST_PATH##/RCVR_[0-9][0-9]_[0-9][0-9]_[0-9][0-9].log.updproc
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
%YDB-E-SVNOSET, Cannot SET this special variable
