---------------------------------------------------------------
TEST-E-DBCREATE, errors seen in the log file dbcreate.out:
##TEST_AWK%(YDB|GTM)-W-MUNOSTRMBKUP, Database ##TEST_PATH##/mumps.dat has a block size larger than 32256 and thus cannot use stream \(incremental\) backup
---------------------------------------------------------------
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
###################################################################
Testing triggers with 31 and more subscripts
Added SET trigger on ^bmaxcolon named bmaxcolon#1
PASS
Deleted SET trigger on ^bmaxcolon named bmaxcolon#1
Too many subscripts
"^bovermaxcolon(:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:) -commands=set -xecute=""do ^maxrtn"" "
PASS
###################################################################
Testing triggers with 8192 charactes and more subscripts
Key size is 255
subscript length 8192
subscripts 28
overlong 8283
###################################################################
Testing LONG lines
Load with mupip trigger and ztrigger by file
###################################################################
< %YDB-E-MUNOACTION, MUPIP unable to perform requested action
###################################################################
Load with ztrigger in one big M program and individual M programs
< Added SET trigger on ^a06 named pass
> SET trigger on ^a06 already present in trigger named pass - no action taken
< Added SET trigger on ^a07 named passagain
> SET trigger on ^a07 already present in trigger named passagain - no action taken
< Added SET trigger on ^a12 named a12#1
> SET trigger on ^a12 already present in trigger named a12#1 - no action taken
###################################################################
Testing triggers with GVN 28,31 characters and longer
28 and 31 character GVNs which overlap to the same trigger name
Added SET trigger on ^BCDEFGHIJKLMNOPQRSTUVWXYZABC named BCDEFGHIJKLMNOPQRSTUV#1
PASS
Added SET trigger on ^BCDEFGHIJKLMNOPQRSTUVWXYZABCDEF named BCDEFGHIJKLMNOPQRSTUV#2
PASS
;trigger name: BCDEFGHIJKLMNOPQRSTUV#1 (region DEFAULT)  cycle: 1
+^BCDEFGHIJKLMNOPQRSTUVWXYZABC -commands=S -xecute="do ^maxrtn"
;trigger name: BCDEFGHIJKLMNOPQRSTUV#2 (region DEFAULT)  cycle: 1
+^BCDEFGHIJKLMNOPQRSTUVWXYZABCDEF -commands=S -xecute="do ^maxrtn"
;trigger name: pass (region DEFAULT)  cycle: 1
+^a06 -name=pass -commands=S -xecute="s x=1"
;trigger name: passagain (region DEFAULT)  cycle: 1
+^a07 -name=passagain -commands=S -delim="=" -pieces=1 -xecute="s x=1"
;trigger name: a12#1 (region DEFAULT)  cycle: 1
+^a12 -commands=S -xecute="s x=1"

32+ character GVNs which overlap to the same trigger name
Warning: global name truncated to ^oBCDEFGHIJKLMNOPQRSTUVWXYZABCDE
Added SET trigger on ^oBCDEFGHIJKLMNOPQRSTUVWXYZABCDE named oBCDEFGHIJKLMNOPQRSTU#1
PASS
Warning: global name truncated to ^oBCDEFGHIJKLMNOPQRSTUVWXYZABCDE
SET trigger on ^oBCDEFGHIJKLMNOPQRSTUVWXYZABCDE already present in trigger named oBCDEFGHIJKLMNOPQRSTU#1 - no action taken
PASS
;trigger name: BCDEFGHIJKLMNOPQRSTUV#1 (region DEFAULT)  cycle: 1
+^BCDEFGHIJKLMNOPQRSTUVWXYZABC -commands=S -xecute="do ^maxrtn"
;trigger name: BCDEFGHIJKLMNOPQRSTUV#2 (region DEFAULT)  cycle: 1
+^BCDEFGHIJKLMNOPQRSTUVWXYZABCDEF -commands=S -xecute="do ^maxrtn"
;trigger name: pass (region DEFAULT)  cycle: 1
+^a06 -name=pass -commands=S -xecute="s x=1"
;trigger name: passagain (region DEFAULT)  cycle: 1
+^a07 -name=passagain -commands=S -delim="=" -pieces=1 -xecute="s x=1"
;trigger name: a12#1 (region DEFAULT)  cycle: 1
+^a12 -commands=S -xecute="s x=1"
;trigger name: oBCDEFGHIJKLMNOPQRSTU#1 (region DEFAULT)  cycle: 1
+^oBCDEFGHIJKLMNOPQRSTUVWXYZABCDE -commands=S -xecute="do ^maxrtn"

###################################################################

Test maximum number of subscripts
Trigger load for maxsubs.trg PASSED
Trigger load for overmaxsubs.trg PASSED
%YDB-E-MUNOACTION, MUPIP unable to perform requested action

###################################################################
Test maximum length of subscripts
ztrigger first
Testing triggers with 8192 charactes and more subscripts
Key size is 255
subscript length 8192
subscripts 28

ztrigger the acceptably long trigger matching the file test
Added SET trigger on ^Z named Z#1

ztrigger load unacceptably long triggers from 8193 and up
PASS:8193
Trigger definition too long


Compare loaded trigger length to select output trigger length
PASS


now mupip trigger
Trigger load for maxsubslen.trg PASSED
Trigger load for overmaxsubslen.trg PASSED
File overmaxsubslen.trg, Line 2: Subscript too long

###################################################################
Test maximum gvn length
Trigger load for maxgvnlength.trg PASSED
Trigger load for overmaxgvnlength.trg PASSED
File overmaxgvnlength.trg, Line 1: Warning: global name truncated to ^oBCDEFGHIJKLMNOPQRSTUVWXYZABCDE
File overmaxgvnlength.trg, Line 2: Warning: global name truncated to ^oBCDEFGHIJKLMNOPQRSTUVWXYZABCDE
Output File: 
;trigger name: BCDEFGHIJKLMNOPQRSTUV#1 (region DEFAULT)  cycle: 3
+^BCDEFGHIJKLMNOPQRSTUVWXYZABC -commands=S -xecute="do ^maxrtn"
;trigger name: BCDEFGHIJKLMNOPQRSTUV#2 (region DEFAULT)  cycle: 3
+^BCDEFGHIJKLMNOPQRSTUVWXYZABCDEF -commands=S -xecute="do ^maxrtn"
;trigger name: Z#1 (region DEFAULT)  cycle: 3
+^Z(10,"A0";"A1";"A2";"A3";"A4";"A5";"A6";"A7";"A8";"A9";"AA";"AB";"AC";"AD";"AE
;trigger name: oBCDEFGHIJKLMNOPQRSTU#1 (region DEFAULT)  cycle: 3
+^oBCDEFGHIJKLMNOPQRSTUVWXYZABCDE -commands=S -xecute="do ^maxrtn"


###################################################################
Test maximum delimiter length
Trigger load for maxdelim.trg PASSED
Trigger load for overmaxdelim.trg PASSED
File overmaxdelim.trg, Line 1: Delimiter too long
###################################################################
Run the ztr^maxdelim test twice because that produced a core once upon a time
For delimiter of length 1000	Added SET trigger on ^cmaxdelim named cmaxdelim#2
For delimiter of length 1001	Added SET trigger on ^cmaxdelim named cmaxdelim#3
For delimiter of length 1002	Added SET trigger on ^cmaxdelim named cmaxdelim#4
For delimiter of length 1003	Added SET trigger on ^cmaxdelim named cmaxdelim#5
For delimiter of length 1004	Added SET trigger on ^cmaxdelim named cmaxdelim#6
For delimiter of length 1005	Added SET trigger on ^cmaxdelim named cmaxdelim#7
For delimiter of length 1006	Added SET trigger on ^cmaxdelim named cmaxdelim#8
For delimiter of length 1007	Added SET trigger on ^cmaxdelim named cmaxdelim#9
For delimiter of length 1008	Added SET trigger on ^cmaxdelim named cmaxdelim#10
For delimiter of length 1009	Added SET trigger on ^cmaxdelim named cmaxdelim#11
For delimiter of length 1010	Added SET trigger on ^cmaxdelim named cmaxdelim#12
For delimiter of length 1011	Added SET trigger on ^cmaxdelim named cmaxdelim#13
For delimiter of length 1012	Added SET trigger on ^cmaxdelim named cmaxdelim#14
For delimiter of length 1013	Added SET trigger on ^cmaxdelim named cmaxdelim#15
For delimiter of length 1014	Added SET trigger on ^cmaxdelim named cmaxdelim#16
For delimiter of length 1015	Added SET trigger on ^cmaxdelim named cmaxdelim#17
For delimiter of length 1016	Added SET trigger on ^cmaxdelim named cmaxdelim#18
For delimiter of length 1017	Added SET trigger on ^cmaxdelim named cmaxdelim#19
For delimiter of length 1018	Added SET trigger on ^cmaxdelim named cmaxdelim#20
For delimiter of length 1019	Added SET trigger on ^cmaxdelim named cmaxdelim#21
For delimiter of length 1020	Added SET trigger on ^cmaxdelim named cmaxdelim#22
For delimiter of length 1021	Added SET trigger on ^cmaxdelim named cmaxdelim#23
For delimiter of length 1022	SET trigger on ^cmaxdelim already present in trigger named cmaxdelim#1 - no action taken
Number of 'Entry too large to properly index' errors 0
For delimiter of length 1023	Delimiter too long
For delimiter of length 1024	Delimiter too long
For delimiter of length 1025	Delimiter too long
For delimiter of length 1026	Delimiter too long
###################################################################
Number of 'Entry too large to properly index' errors 0
For delimiter of length 1023	Delimiter too long
For delimiter of length 1024	Delimiter too long
For delimiter of length 1025	Delimiter too long
For delimiter of length 1026	Delimiter too long
###################################################################

###################################################################
Test maximum trigger name length
Trigger load for maxname.trg PASSED
Trigger load for overmaxname.trg PASSED
File overmaxname.trg, Line 2: Trigger name length [29] exceeds maximum supported length of [28]
Error : Parsing NAME string: "AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
File overmaxname.trg, Line 5: Trigger name length [100] exceeds maximum supported length of [28]
Error : Parsing NAME string: "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

###################################################################
Test maximum trigger lines

Load a long line of 21646
Added SET and/or Non-SET trigger on ^longline named longlineshave32kilobyteschar

Load a long line of 32766 that collides with the previous name
Error : SET and/or Non-SET trigger on ^longline not added as another trigger named longlineshave32kilobyteschar already 

Load a long line of 32766
Added SET and/or Non-SET trigger on ^longline named LONGLINESHAVE32KILOBYTESCHAR

Load a long line of 57407
Trigger definition too long
"^longline(100,""A0"";""A1"";""A2"";""A3"";""A4"";""A5"";""A6"";""A7"";""A8"";""A9"";""AA"";""AB"";""AC"";""AD"";""AE"";
###################################################################
Trigger load for maxline.trg PASSED
File maxline.trg, Line 2: SET and/or Non-SET trigger on ^longline already present in trigger named longlineshave32kilobyteschar - no action taken
Trigger load for maxline32.trg PASSED
File maxline32.trg, Line 2: SET and/or Non-SET trigger on ^longline already present in trigger named LONGLINESHAVE32KILOBYTESCHAR - no action taken
Trigger load for maxline64.trg PASSED
File maxline64.trg, Line 2: Trigger definition too long

###################################################################
Reload Test
30 triggers deleted
0 triggers modified
30 trigger file entries did update database trigger content
0 trigger file entries did not update database trigger content
=========================================
###################################################################
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##TEST_PATH##/dbcreate.out
##TEST_AWK%(YDB|GTM)-W-MUNOSTRMBKUP, Database ##TEST_PATH##/mumps.dat has a block size larger than 32256 and thus cannot use stream \(incremental\) backup
