Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
mumps.dat
##SUSPEND_OUTPUT NON_REPLIC
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
##ALLOW_OUTPUT NON_REPLIC
###################################################################
###################################################################
Not in a trigger operation
###################################################################
	$Reference:	$Test:1
	$ZTrap:B
	$ZTLEvel:0	$ZLevel:2	$TLevel:0
	twork+7^twork
The trigger etrap#1# is doing S
	$Reference:^etrap("show")	$Test:1
	$ZTDAta :0	$ZTVAlue:show me that there is NO ETRAP
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^etrap#1#	testetrap+4^merrorhandling
The trigger etrap#3# is doing S
	$Reference:^etrap("div by zero")	$Test:1
	$ZTDAta :0	$ZTVAlue:101
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^etrap#3#	testetrap+5^merrorhandling
%YDB-E-DIVZERO, Attempt to divide by zero
		At M source location +1^etrap#3#

GTM>
i: 1
1         write "BASE HALT",! halt
2         
The trigger etrap#3# is doing S
	$Reference:^etrap("div by zero")	$Test:1
	$ETrap:write "BASE HALT",! halt
	$ZTDAta :0	$ZTVAlue:56
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^etrap#3#	testetrap2+9^merrorhandling
BASE HALT
###################################################################
Set ecode to null in ETRAP, this should pass
The trigger etrap#3# is doing S
	$Reference:^etrap("div by zero")	$Test:1
	$gtm_trigger_etrap:set $ecode=""
	$ZTDAta :0	$ZTVAlue:expect success
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^etrap#3#	divbyzeropass+5^merrorhandling
PASS
###################################################################
%YDB-E-SPOREOL, Either a space or an end-of-line was expected but not found
%GTM-I-TEXT, in $gtm_trigger_etrap
###################################################################
Show the default, installed and NEWed etraps
The trigger etrap#1# is doing S
	$Reference:^etrap("show")	$Test:1
	$gtm_trigger_etrap:write $zstatus,! write "HALT!",! halt
	$ZTDAta :0	$ZTVAlue:show me an ETrap
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^etrap#1#	newedetrap+6^merrorhandling
The trigger etrap#3# is doing S
	$Reference:^etrap("div by zero")	$Test:1
	$gtm_trigger_etrap:write $zstatus,! write "HALT!",! halt
	$ZTDAta :1	$ZTOLdval:expect success	$ZTVAlue:0
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^etrap#3#	newedetrap+9^merrorhandling
150373210,+1^etrap#3#,%YDB-E-DIVZERO, Attempt to divide by zero
HALT!
###################################################################
Change etrap in the trigger
The trigger etrap#5# is doing S
	$Reference:^etrap("xecutetrap")	$Test:1
	$gtm_trigger_etrap:write $zstatus,! write "HALT!",! halt
	$ZTDAta :0	$ZTVAlue:43008
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^etrap#5#	changeetrap+6^merrorhandling
The trigger etrap#5# is doing S
	$Reference:^etrap("xecutetrap")	$Test:1
	$gtm_trigger_etrap:write $zstatus,! write "HALT!",! halt	$ETrap:set $ecode="" write $zstatus,! zgoto
	$ZTDAta :0	$ZTVAlue:43008
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^etrap#5#	changeetrap+6^merrorhandling
150373210,+1^etrap#5#,%YDB-E-DIVZERO, Attempt to divide by zero
zgoto breaks the trigger update
^etrap("xecutetrap")=43008
###################################################################
Override base etrap and gtm_trigger_etrap
The trigger etrap#3# is doing S
	$Reference:^etrap("div by zero")	$Test:1
	$gtm_trigger_etrap:do ^eHandle
	$ZTDAta :0	$ZTVAlue:0
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^etrap#3#	ehandle+5^merrorhandling
3%eHandle%,M9,Z150373210,
eHandle+2^eHandle
+1^etrap#3#    ($ZTRAP)
ehandle+5^merrorhandling

Testing do routines and errors
The trigger etrap#3# is doing S
	$Reference:^etrap("div by zero")	$Test:1
	$gtm_trigger_etrap:do dispatch^eHandle
	$ZTDAta :0	$ZTVAlue:0
	$ZTLEvel:1	$ZLevel:4	$TLevel:1
	twork+7^twork	+1^etrap#3#	dortnerrs+5^merrorhandling
     ecode     Z150373210,Z150381666
     place     stacker+2^merrorhandling
     mcode      write ?5,"mcode",?15,$text(@$zposition),!

     ecode     
     place     dortnerrs+5^merrorhandling
     mcode      set ^etrap("div by zero")=0

     ecode     ,M9,Z150373210,
     place     +1^etrap#3#
     mcode      do ^twork write $ZTVAlue/0
150381666,dispatch+1^eHandle,%YDB-E-NOZTRAPINTRIG, Use of $ZTRAP in a database trigger environment ($ZTLEVEL greater than 0) is not supported
,M9,Z150373210,Z150381666,
###################################################################
Error handling with broken compile
     ecode     Z150373866,Z150381666
     place     stacker+2^merrorhandling
     mcode      write ?5,"mcode",?15,$text(@$zposition),!

     ecode     
     place     badcompile+6^merrorhandling
     mcode      set ^etrap("bustedxecute")="can't execute this!"

     ecode     ,M39,Z150373866,
     place     +1^etrap#6#
     mcode      xecute "set 1=1"
150381666,dispatch+1^eHandle,%YDB-E-NOZTRAPINTRIG, Use of $ZTRAP in a database trigger environment ($ZTLEVEL greater than 0) is not supported
,M39,Z150373866,Z150381666,
###################################################################
Expect this to fail because gtm_trigger_etrap does not clear ECODE :'zshow "s" w !'
###################################################################
The trigger etrap#7# is doing S
	$Reference:^etrap("ecode")	$Test:1
	$gtm_trigger_etrap:zshow "s" w !
	$ZTDAta :0	$ZTVAlue:Expect this to FAIL
	$ZTLEvel:1	$ZLevel:5	$TLevel:1
	twork+7^twork	+1^etrap#7#	ecodesubrtn+3^merrorhandling	ecode+5^merrorhandling
+1^etrap#7#    ($ZTRAP)
ecodesubrtn+3^merrorhandling
ecode+5^merrorhandling


Stack trace
ecodesubrtn+3^merrorhandling    ($ZTRAP)
ecode+5^merrorhandling

Value get set? 0
Done
###################################################################
###################################################################
Expect this to pass because gtm_trigger_etrap clears ECODE :'zshow "s" set $ecode="" w !'
###################################################################
The trigger etrap#7# is doing S
	$Reference:^etrap("ecode")	$Test:1
	$gtm_trigger_etrap:zshow "s" set $ecode="" w !
	$ZTDAta :0	$ZTVAlue:Expect this to PASS
	$ZTLEvel:1	$ZLevel:5	$TLevel:1
	twork+7^twork	+1^etrap#7#	ecodesubrtn+3^merrorhandling	ecode+5^merrorhandling
+1^etrap#7#    ($ZTRAP)
ecodesubrtn+3^merrorhandling
ecode+5^merrorhandling


Value get set? 10
^etrap("ecode")="Expect this to PASS"
Done
###################################################################
Testing non existent labels and routines
$ZSTATUS=150373978,+1^etrap#8#,%YDB-E-ZLINKFILE, Error while zlinking "nosuchrtn",%YDB-E-FILENOTFND, File nosuchrtn not found
##SUSPEND_OUTPUT HOST_LINUX_IX86 HOST_HP-UX_IA64
$ZSTATUS=150373194,+1^etrap#9#,%YDB-E-LABELMISSING, Label referenced but not defined: XXX
##SUSPEND_OUTPUT HOST_ALL
##ALLOW_OUTPUT HOST_LINUX_IX86 HOST_HP-UX_IA64
$ZSTATUS=150373202,+1^etrap#9#,%YDB-E-LABELUNKNOWN, Label referenced but not defined
##ALLOW_OUTPUT HOST_ALL
###################################################################
$zlevel=1 : $ztlevel=0
$zlevel=2 : $ztlevel=1 : $reference=^CIF(1)
$zlevel=3 : $ztlevel=2 : $reference=^CIF(2)
$zlevel=2 : $ztlevel=1 : $reference=^CIF(2)
$ecode=,M9,Z150373210,Z150373978,Z150379578, : $zstatus=150379578,+6^CIF#1#,%YDB-E-ERRWETRAP, Error while processing $ETRAP,-YDB-E-ZLINKFILE, Error while zlinking "TRIGBADREF",%YDB-E-FILENOTFND, File TRIGBADREF not found
^CIF(1)=1
^CIF(2)=2
###################################################################
Added SET trigger on ^a named a#1
     ecode     Z150379578,
     place     stacker+2^merrorhandling
     mcode      write ?5,"mcode",?15,$text(@$zposition),!

     ecode     
     place     noztrap+6^merrorhandling
     mcode      set ^a=101

     ecode     ,Z150381666,
     place     +1^a#1#
     mcode      w 1/0,!
150379578,+1^a#1#,%YDB-E-ERRWETRAP, Error while processing $ETRAP,-YDB-E-NOZTRAPINTRIG, Use of $ZTRAP in a database trigger environment ($ZTLEVEL greater than 0) is not supported
,Z150381666,Z150379578,
Break everything such that the base etrap is called
write "BASE HALT",! halt
1ETRAP2DM2
OK to see this
###################################################################
Break everything such that the NO is called
write "BASE HALT",! halt
1ETRAP2prompt2
###################################################################
Testing ZGOTOINVLVL
zgoto 1
###################################################################
##SUSPEND_OUTPUT NON_REPLIC
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
DATABASE EXTRACT PASSED
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##ALLOW_OUTPUT NON_REPLIC
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
