Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
mumps.dat
##SUSPEND_OUTPUT NON_REPLIC
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
##ALLOW_OUTPUT NON_REPLIC
Invalid test cases
=======================
Invalid global variable name
File invalid_global.trg, Line 1: No matching triggers found for deletion
File invalid_global.trg, Line 3: Empty subscript not allowed
"^a() -command=SET -xecute=""do ^twork"""
File invalid_global.trg, Line 5: Invalid character "^" in subscript
"^a(^a(1)) -command=SET -xecute=""do ^twork"""
File invalid_global.trg, Line 7: Invalid variable name in subscript
"^a(lvn) -command=SET -xecute=""do ^twork"""
File invalid_global.trg, Line 9: Invalid character "@" in subscript
"^a(@(""blah"")) -command=SET -xecute=""do ^twork"""
File invalid_global.trg, Line 11: Error : Invalid global name:
"^#t -command=SET -xecute=""do ^twork"""
File invalid_global.trg, Line 14: Error : Invalid global name:
"^\!a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 15: Error : Invalid global name:
"^""a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 16: Error : Invalid global name:
"^#a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 17: Error : Invalid global name:
"^$a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 18: Error : Invalid global name:
"^&a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 19: Error : Invalid global name:
"^'a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 20: Error : Invalid global name:
"^(a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 21: Error : Invalid global name:
"^)a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 22: Error : Invalid global name:
"^*a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 23: Error : Invalid global name:
"^+a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 24: Error : Invalid global name:
"^,a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 25: Error : Invalid global name:
"^-a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 26: Error : Invalid global name:
"^.a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 27: Error : Invalid global name:
"^/a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 28: Error : Invalid global name:
"^0a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 29: Error : Invalid global name:
"^1a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 30: Error : Invalid global name:
"^2a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 31: Error : Invalid global name:
"^3a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 32: Error : Invalid global name:
"^4a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 33: Error : Invalid global name:
"^5a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 34: Error : Invalid global name:
"^6a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 35: Error : Invalid global name:
"^7a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 36: Error : Invalid global name:
"^8a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 37: Error : Invalid global name:
"^9a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 38: Error : Invalid global name:
"^:a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 39: Error : Invalid global name:
"^;a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 40: Error : Invalid global name:
"^<a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 41: Error : Invalid global name:
"^=a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 42: Error : Invalid global name:
"^>a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 43: Error : Invalid global name:
"^?a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 44: Error : Invalid global name:
"^@a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 45: Error : Invalid global name:
"^[a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 46: Error : Invalid global name:
"^\a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 47: Error : Invalid global name:
"^]a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 48: Error : Invalid global name:
"^^a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 49: Error : Invalid global name:
"^_a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 50: Error : Invalid global name:
"^`a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 51: Error : Invalid global name:
"^{a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 52: Error : Invalid global name:
"^|a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 53: Error : Invalid global name:
"^}a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
File invalid_global.trg, Line 54: Error : Invalid global name:
"^~a"_$C(9)_"-command=s -xecute=""Do invalid^gvn"""
=========================================
46 trigger file entries have errors
1 trigger file entries have no errors
=========================================
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
PASS invalid_global
46
=======================
Invalid Commands
File invalid_command.trg, Line 1: No matching triggers found for deletion
File invalid_command.trg, Line 3: Error: COMMANDS value missing
File invalid_command.trg, Line 6: Error : In parsing input:
"^a(:) -command= -xecute=""do ^twork"""
File invalid_command.trg, Line 8: Error : In parsing input:
"^a(:""b"";""m"":""x"") -piece=1:8 -xecute=""do ^tkilla"" -delim=""`""  -command=, -options=noc,noi"
File invalid_command.trg, Line 10: Error : In parsing input:
"^a(:2;5:) -command=s,, -xecute=""do ^tkilla"" -delim=$zchar(126)_$char(96) -piece=1 -options=isolation"
File invalid_command.trg, Line 12: Error : In parsing input:
"^b(:) -command=k,,zw -xecute=""do ^twork"""
File invalid_command.trg, Line 14: Error : In parsing input:
"^a(:) -command=,zw, -xecute=""do ^twork"""
File invalid_command.trg, Line 17: Error : KILL and ZTKILL incompatible: "Ktk,kilL"
File invalid_command.trg, Line 19: No errors processing trigger for global ^a
File invalid_command.trg, Line 20: No errors processing trigger for global ^a
File invalid_command.trg, Line 21: No errors processing trigger for global ^a
=========================================
7 trigger file entries have errors
4 trigger file entries have no errors
=========================================
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
PASS invalid_command
8

kill_vs_ztkill_1
File kill_vs_ztkill_1.trg, Line 1: All existing triggers (count = 2) deleted
File kill_vs_ztkill_1.trg, Line 2: Added Non-SET trigger on ^k named k#1
File kill_vs_ztkill_1.trg, Line 3: Added Non-SET trigger on ^d named d#1
File kill_vs_ztkill_1.trg, Line 4: Added SET trigger on ^d named d#2
=========================================
3 triggers added
2 triggers deleted
0 triggers modified
4 trigger file entries did update database trigger content
0 trigger file entries did not update database trigger content
=========================================
Output File: 
;trigger name: k#1 (region DEFAULT)  cycle: 5
+^k(1:,"ztkill";10) -commands=K -xecute="do multi^tkilla"
;trigger name: d#1 (region DREG)  cycle: 8
+^d(1:,"ztkill";10) -commands=K -xecute="do multi^tkilla"
;trigger name: d#2 (region DREG)  cycle: 8
##SUSPEND_OUTPUT UNICODE_MODE
+^d(1:,"ztkill";10) -commands=S -delim=$C(9)_"˛" -pieces=1:3;7:8 -xecute="do set^tkilla"
##SUSPEND_OUTPUT NONUNICODE_MODE
##ALLOW_OUTPUT UNICODE_MODE
+^d(1:,"ztkill";10) -commands=S -delim=$C(9)_"√æ" -pieces=1:3;7:8 -xecute="do set^tkilla"
##SUSPEND_OUTPUT NONUNICODE_MODE
##ALLOW_OUTPUT NONUNICODE_MODE


kill_vs_ztkill_2
File kill_vs_ztkill_2.trg, Line 2: Deleted SET trigger on ^d named d#2
File kill_vs_ztkill_2.trg, Line 5: Non-SET trigger on ^d not present in trigger named d#1 - no action taken
File kill_vs_ztkill_2.trg, Line 8: Error : KILL and ZTKILL incompatible: "K,ztk"
=========================================
1 trigger file entries have errors
2 trigger file entries have no errors
=========================================
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
PASS kill_vs_ztkill_2
Output File: 
;trigger name: k#1 (region DEFAULT)  cycle: 5
+^k(1:,"ztkill";10) -commands=K -xecute="do multi^tkilla"
;trigger name: d#1 (region DREG)  cycle: 9
+^d(1:,"ztkill";10) -commands=K -xecute="do multi^tkilla"


kill_vs_ztkill_3
File kill_vs_ztkill_3.trg, Line 2: Error : Command options ZTK incompatible with trigger on ^d named d#1
=========================================
1 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
PASS kill_vs_ztkill_3
;trigger name: k#1 (region DEFAULT)  cycle: 5
+^k(1:,"ztkill";10) -commands=K -xecute="do multi^tkilla"
;trigger name: d#1 (region DREG)  cycle: 9
+^d(1:,"ztkill";10) -commands=K -xecute="do multi^tkilla"


bad_command
File bad_command.trg, Line 1: All existing triggers (count = 2) deleted
File bad_command.trg, Line 3: Error : In parsing input:
"^b("":"":"";"") -command=sETty,KILLaz  -xecute=""set mc="""""""""" -delim=$zchar(8364)_$zchar(65284) -piece=1:3;5:6;7:8 -options=consistencycheck"
File bad_command.trg, Line 5: Error : In parsing input:
"^c(:,"":"":"";"";5:) -command=skill,zkz  -xecute=""set mc="""""""""" -options=consistencycheck"
File bad_command.trg, Line 7: Range within a range not allowed
"^d("":"":"";"":) -command=NOTREAL  -xecute=""set mc="""""""""" -options=consistencycheck"
=========================================
3 trigger file entries have errors
1 trigger file entries have no errors
=========================================
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
PASS bad_command
3
=======================
Invalid xecute strings
File invalid_xecute.trg, Line 1: No matching triggers found for deletion
File invalid_xecute.trg, Line 3: Error : In parsing input:
"^a(2:,:""m"";10;20;25;30;35;44;50,:) -command=zk,zw,kilL xecute="
File invalid_xecute.trg, Line 5: Error: XECUTE value missing
File invalid_xecute.trg, Line 7: Error : In parsing input:
"^a(2:,:""m"";10;20;25;30;35;44;50,:) -command=zk,zw,kilL xecute= ""set ^a=1"""
=========================================
3 trigger file entries have errors
1 trigger file entries have no errors
=========================================
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
PASS invalid_xecute
3
=======================
Invalid piece and delim
File invalid_piecedelim.trg, Line 1: No matching triggers found for deletion
File invalid_piecedelim.trg, Line 3: Error: PIECES need either DELIM or ZDELIM
File invalid_piecedelim.trg, Line 5: Error: DELIM and ZDELIM need a commands=SET
File invalid_piecedelim.trg, Line 6: Error: DELIM and ZDELIM need a commands=SET
File invalid_piecedelim.trg, Line 7: Error: COMMANDS value missing
File invalid_piecedelim.trg, Line 9: Low value of range not less than high value in PIECES - "10:3;5:6;7:8"
File invalid_piecedelim.trg, Line 11: No errors processing trigger for global ^a
File invalid_piecedelim.trg, Line 13: Invalid value 0 in PIECES - "0:66;5:8"
File invalid_piecedelim.trg, Line 14: Invalid character "," in PIECES - "5:8,9"
File invalid_piecedelim.trg, Line 15: Expected an integer in PIECES - ";5:9"
File invalid_piecedelim.trg, Line 16: Expected an integer for upper value in range in PIECES - "5:A;19"
File invalid_piecedelim.trg, Line 17: Invalid character "." in PIECES - ".;5:/;19"
=========================================
10 trigger file entries have errors
2 trigger file entries have no errors
=========================================
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
PASS invalid_piecedelim
10
=======================
Invalid options
File invalid_option.trg, Line 1: All existing triggers (count = 1) deleted
File invalid_option.trg, Line 3: Error : In parsing input:
"^a(tvar=:,tvar2=""t"":""z"",tvar3=:10;20) -delim="""""""" -piece=4:6 -command=s -xecute=""do tsubrtn^twork"" -options="
File invalid_option.trg, Line 5: Error : In parsing input:
"^a(tvar=:,tvar2=""a"";""g"":""z"",tvar3=:10;20) -delim=""^"" -piece=4;5;6 -command=s  -xecute=""do tsubrtn^twork"" -options=i,cons,no"
File invalid_option.trg, Line 7: Error : In parsing input:
"^a(tvar=:,tvar2=""a"";""g"":""z"",tvar3=:10;20) -delim=""^"" -piece=46 -command=s  -xecute=""do tsubrtn^twork"" -options=i,,noi"
File invalid_option.trg, Line 9: Error : Inconsistent values in OPTIONS string: "consistencycheck,noc"
=========================================
4 trigger file entries have errors
1 trigger file entries have no errors
=========================================
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
PASS invalid_option
4
=======================
Control Characters in error lines
File control_chars.trg, Line 1: No matching triggers found for deletion
File control_chars.trg, Line 2: Error : missing +/- at start of line: "Long line without +/- "_$C(0)_" and few control chars"
File control_chars.trg, Line 3: Error : missing +/- at start of line: "Long line without +/- "_$C(1,2,3,4,5,6,7,8,9)
File control_chars.trg, Line 4: Error : missing +/- at start of line: $C(11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)_" !""#$%&'()*+,-./012 and few control chars"
File control_chars.trg, Line 5: Error : missing +/- at start of line: "Long line without +/- 3456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcd and few control chars"
##SUSPEND_OUTPUT UNICODE_MODE
File control_chars.trg, Line 6: Error : missing +/- at start of line: "Long line without +/- efghijklmnopqrstuvwxyz{|}~"_$C(127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150)_" and few control chars"
File control_chars.trg, Line 7: Error : missing +/- at start of line: "Long line without +/- "_$C(151,152,153,154,155,156,157,158,159)_"†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«» and few control chars"
File control_chars.trg, Line 8: Error : missing +/- at start of line: "Long line without +/- … ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙ and few control chars"
File control_chars.trg, Line 9: Error : missing +/- at start of line: "Long line without +/- ˚¸˝˛"_$C(255)
##ALLOW_OUTPUT UNICODE_MODE
##SUSPEND_OUTPUT NONUNICODE_MODE
File control_chars.trg, Line 6: Error : missing +/- at start of line: "Long line without +/- efghijklmnopqrstuvwxyz{|}~"_$C(127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150)_" and few control chars"
File control_chars.trg, Line 7: Error : missing +/- at start of line: "Long line without +/- "_$C(151,152,153,154,155,156,157,158,159)_"¬†¬°¬¢¬£¬§¬•¬¶¬ß¬®¬©¬™¬´¬¨"_$C(173)_"¬Æ¬Ø¬∞¬±¬≤¬≥¬¥¬µ¬∂¬∑¬∏¬π¬∫¬ª¬º¬Ω¬æ¬ø√Ä√Å√Ç√É√Ñ√Ö√Ü√á√à and few control chars"
File control_chars.trg, Line 8: Error : missing +/- at start of line: "Long line without +/- √â√ä√ã√å√ç√é√è√ê√ë√í√ì√î√ï√ñ√ó√ò√ô√ö√õ√ú√ù√û√ü√†√°√¢√£√§√•√¶√ß√®√©√™√´√¨√≠√Æ√Ø√∞√±√≤√≥√¥√µ√∂√∑√∏√π√∫ and few control chars"
File control_chars.trg, Line 9: Error : missing +/- at start of line: "Long line without +/- √ª√º√Ω√æ√ø"
##ALLOW_OUTPUT NONUNICODE_MODE
=========================================
8 trigger file entries have errors
1 trigger file entries have no errors
=========================================
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
PASS control_chars
##SUSPEND_OUTPUT UNICODE_MODE
8
##ALLOW_OUTPUT UNICODE_MODE
##SUSPEND_OUTPUT NONUNICODE_MODE
10
##ALLOW_OUTPUT NONUNICODE_MODE
=======================
=======================
=======================
Unicode test cases next
=======================
Unicode global variable name
##SUSPEND_OUTPUT NON_REPLIC
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
DATABASE EXTRACT PASSED
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##ALLOW_OUTPUT NON_REPLIC
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
