Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
;trigger name: a#1 (region DEFAULT)  cycle: 1
+^a(acn=*) -commands=S -xecute="set ^a(acn,acn)=$ztval"
###################################################################
Test 1: #LABEL incorrect. Expect YDB-E-TRIGDEFBAD
###################################################################

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

%YDB-E-TRIGDEFBAD, Trigger initialization failed for global ^a. Error while processing ^#t("a","#LABEL"),%YDB-I-TEXT, #LABEL field is not ##FILTERED##


###################################################################
Test 2:  #CYCLE missing. Expect YDB-E-TRIGDEFBAD
###################################################################

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

%YDB-E-TRIGDEFBAD, Trigger initialization failed for global ^a. Error while processing ^#t("a","#CYCLE"),%YDB-I-TEXT, #CYCLE field is missing


###################################################################
Test 3: #CYCLE = 0. Expect YDB-E-TRIGDEFBAD
###################################################################

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

%YDB-E-TRIGDEFBAD, Trigger initialization failed for global ^a. Error while processing ^#t("a","#CYCLE"),%YDB-I-TEXT, #CYCLE field is negative


###################################################################
Test 4: #COUNT missing. Expect YDB-E-TRIGDEFBAD
###################################################################

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

%YDB-E-TRIGDEFBAD, Trigger initialization failed for global ^a. Error while processing ^#t("a","#COUNT"),%YDB-I-TEXT, #COUNT field is missing


###################################################################
Test 5: #COUNT = 0. Expect YDB-E-TRIGDEFBAD
###################################################################

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

%YDB-E-TRIGDEFBAD, Trigger initialization failed for global ^a. Error while processing ^#t("a","#COUNT"),%YDB-I-TEXT, #COUNT field is negative


###################################################################
Test 6: #TRIGNAME missing. Expect YDB-E-TRIGDEFBAD
###################################################################

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

%YDB-E-TRIGDEFBAD, Trigger initialization failed for global ^a. Error while processing ^#t("a",1,"TRIGNAME")


###################################################################
Test 7: #CMD missing. Expect YDB-E-TRIGDEFBAD
###################################################################

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

%YDB-E-TRIGDEFBAD, Trigger initialization failed for global ^a. Error while processing ^#t("a",1,"CMD")


###################################################################
Test 8: #CHSET missing. Expect YDB-E-TRIGDEFBAD
###################################################################

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

%YDB-E-TRIGDEFBAD, Trigger initialization failed for global ^a. Error while processing ^#t("a",1,"CHSET")


##SUSPEND_OUTPUT DBG
###################################################################
Test 9: Corrupt ^#t leaf block outside record boundries but inside block boundries. Expect TPFAIL error
###################################################################

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

----------
Error TPFAIL seen in tpfail.log as expected:
%YDB-E-TPFAIL, Transaction COMMIT failed.,%YDB-E-GVGETFAIL, Global variable retrieval failed.  Failure code: ZZZZ.,%YDB-I-GVIS, 		Global variable: #t
----------


##ALLOW_OUTPUT DBG
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
