##SUSPEND_OUTPUT HOST_ALL
##ALLOW_OUTPUT HOST_LINUX_S390X
No prior versions available: RANDOMVER-E-CANNOTRUN : Could not determine previous version matching the given criteria. Exiting...
##ALLOW_OUTPUT HOST_ALL
##SUSPEND_OUTPUT HOST_LINUX_S390X
Randomly chosen pre-V54000 version is ##FILTERED##GTM_TEST_DEBUGINFO.*
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance2:
##TEST_AWKUsing: ##GTM_LIBRARY_PATH##/.*/mumps -run GDE
mumps.gld
##TEST_AWKUsing: ##GTM_LIBRARY_PATH##/.*/mupip
a.dat
b.dat
c.dat
d.dat
mumps.dat
==Executing MULTISITE_REPLIC 'START INST1 INST2'==
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/wait_for_log.csh -log src_startup.log -message Warning -grep -duration 300'==
##TEST_AWK... ... .. ..:..:.. .... : Warning : Secondary does not support GT.M database triggers. #t updates on primary will not be replicated
###################################################################
##FILTERED##... ... .. ..:..:.. 20.. : Initiating CHANGELOG operation on source server pid [##PID##] for secondary instance [INSTANCE2]
Change log initiated with file src_nexterror.log
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/wait_for_log.csh -log src_nexterror.log -duration 300'==
Check for TRIG2NOTRIG warning (error type not printed)
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/wait_for_log.csh -log src_nexterror.log -message Warning -grep -duration 300'==
##TEST_AWK... ... .. ..:..:.. .... : Warning: Sending transaction sequence number 3 which used triggers to a replicator that does not support triggers
###################################################################

###################################################################
Updates to ^a in a transaction
^fired("restart#",2,"S")=20
^fired("restart#",2,"S","^b(1)")=2
^fired("restart#",2,"S","^b(10)")=2
^fired("restart#",2,"S","^b(2)")=2
^fired("restart#",2,"S","^b(3)")=2
^fired("restart#",2,"S","^b(4)")=2
^fired("restart#",2,"S","^b(5)")=2
^fired("restart#",2,"S","^b(6)")=2
^fired("restart#",2,"S","^b(7)")=2
^fired("restart#",2,"S","^b(8)")=2
^fired("restart#",2,"S","^b(9)")=2
^fired("setCB#",2,"S")=20
^fired("setCB#",2,"S","^a(1)")=2
^fired("setCB#",2,"S","^a(10)")=2
^fired("setCB#",2,"S","^a(2)")=2
^fired("setCB#",2,"S","^a(3)")=2
^fired("setCB#",2,"S","^a(4)")=2
^fired("setCB#",2,"S","^a(5)")=2
^fired("setCB#",2,"S","^a(6)")=2
^fired("setCB#",2,"S","^a(7)")=2
^fired("setCB#",2,"S","^a(8)")=2
^fired("setCB#",2,"S","^a(9)")=2
^fired("setD#",2,"S")=20
^fired("setD#",2,"S","^a(1)")=2
^fired("setD#",2,"S","^a(10)")=2
^fired("setD#",2,"S","^a(2)")=2
^fired("setD#",2,"S","^a(3)")=2
^fired("setD#",2,"S","^a(4)")=2
^fired("setD#",2,"S","^a(5)")=2
^fired("setD#",2,"S","^a(6)")=2
^fired("setD#",2,"S","^a(7)")=2
^fired("setD#",2,"S","^a(8)")=2
^fired("setD#",2,"S","^a(9)")=2
^fired("setE#",2,"S")=20
^fired("setE#",2,"S","^a(1)")=2
^fired("setE#",2,"S","^a(10)")=2
^fired("setE#",2,"S","^a(2)")=2
^fired("setE#",2,"S","^a(3)")=2
^fired("setE#",2,"S","^a(4)")=2
^fired("setE#",2,"S","^a(5)")=2
^fired("setE#",2,"S","^a(6)")=2
^fired("setE#",2,"S","^a(7)")=2
^fired("setE#",2,"S","^a(8)")=2
^fired("setE#",2,"S","^a(9)")=2
^fired("ztrA#",2,"ZTR")=60
^fired("ztrA#",2,"ZTR","^azt")=60
Updates to ^a outside of a transaction
^fired("restart#",2,"S")=2
^fired("restart#",2,"S","^b(11)")=1
^fired("restart#",2,"S","^b(12)")=1
^fired("setCB#",2,"S")=2
^fired("setCB#",2,"S","^a(11)")=1
^fired("setCB#",2,"S","^a(12)")=1
^fired("setD#",2,"S")=2
^fired("setD#",2,"S","^a(11)")=1
^fired("setD#",2,"S","^a(12)")=1
^fired("setE#",2,"S")=2
^fired("setE#",2,"S","^a(11)")=1
^fired("setE#",2,"S","^a(12)")=1
^fired("ztrA#",2,"ZTR")=6
^fired("ztrA#",2,"ZTR","^azt")=6
^a(1)="1,5"
^a(2)="2,10"
^a(3)="3,15"
^a(4)="4,20"
^a(5)="5,25"
^a(6)="6,30"
^a(7)="7,35"
^a(8)="8,40"
^a(9)="9,45"
^a(10)="10,50"
^a(11)="11,55"
^a(12)="12,60"
^b(1)="1,5"
^b(2)="2,10"
^b(3)="3,15"
^b(4)="4,20"
^b(5)="5,25"
^b(6)="6,30"
^b(7)="7,35"
^b(8)="8,40"
^b(9)="9,45"
^b(10)="10,50"
^b(11)="11,55"
^b(12)="12,60"
^c(1)="1,5"
^c(2)="2,10"
^c(3)="3,15"
^c(4)="4,20"
^c(5)="5,25"
^c(6)="6,30"
^c(7)="7,35"
^c(8)="8,40"
^c(9)="9,45"
^c(10)="10,50"
^c(11)="11,55"
^c(12)="12,60"
^d(1)="1,5"
^d(2)="2,10"
^d(3)="3,15"
^d(4)="4,20"
^d(5)="5,25"
^d(6)="6,30"
^d(7)="7,35"
^d(8)="8,40"
^d(9)="9,45"
^d(10)="10,50"
^d(11)="11,55"
^d(12)="12,60"
^e(1)="1,5"
^e(2)="2,10"
^e(3)="3,15"
^e(4)="4,20"
^e(5)="5,25"
^e(6)="6,30"
^e(7)="7,35"
^e(8)="8,40"
^e(9)="9,45"
^e(10)="10,50"
^e(11)="11,55"
^e(12)="12,60"
###################################################################
ZKILL to ^b in a transaction
^fired("zkillAC#",0,"ZK")=5
^fired("zkillAC#",0,"ZK","^b(1)")=1
^fired("zkillAC#",0,"ZK","^b(3)")=1
^fired("zkillAC#",0,"ZK","^b(5)")=1
^fired("zkillAC#",0,"ZK","^b(7)")=1
^fired("zkillAC#",0,"ZK","^b(9)")=1
^fired("zkillD#",0,"ZK")=4
^fired("zkillD#",0,"ZK","^b(1)")=1
^fired("zkillD#",0,"ZK","^b(3)")=1
^fired("zkillD#",0,"ZK","^b(7)")=1
^fired("zkillD#",0,"ZK","^b(9)")=1
^a(2)="2,10"
^a(4)="4,20"
^a(6)="6,30"
^a(8)="8,40"
^a(10)="10,50"
^a(11)="11,55"
^a(12)="12,60"
^b(2)="2,10"
^b(4)="4,20"
^b(6)="6,30"
^b(8)="8,40"
^b(10)="10,50"
^b(11)="11,55"
^b(12)="12,60"
^c(1)="1,5"
^c(2)="2,10"
^c(3)="3,15"
^c(4)="4,20"
^c(5)="5,25"
^c(6)="6,30"
^c(7)="7,35"
^c(8)="8,40"
^c(9)="9,45"
^c(10)="10,50"
^c(11)="11,55"
^c(12)="12,60"
^d(2)="2,10"
^d(4)="4,20"
^d(5)="5,25"
^d(6)="6,30"
^d(8)="8,40"
^d(10)="10,50"
^d(11)="11,55"
^d(12)="12,60"
^e(1)="1,5"
^e(2)="2,10"
^e(3)="3,15"
^e(4)="4,20"
^e(5)="5,25"
^e(6)="6,30"
^e(7)="7,35"
^e(8)="8,40"
^e(9)="9,45"
^e(10)="10,50"
^e(11)="11,55"
^e(12)="12,60"
###################################################################
KILL to ^c in a transaction
^fired("killBsetB#",0,"K")=1
^fired("killBsetB#",0,"K","^c")=1
^a(2)="2,10"
^a(4)="4,20"
^a(6)="6,30"
^a(8)="8,40"
^a(10)="10,50"
^a(11)="11,55"
^a(12)="12,60"
^b=76
^d(2)="2,10"
^d(4)="4,20"
^d(5)="5,25"
^d(6)="6,30"
^d(8)="8,40"
^d(10)="10,50"
^d(11)="11,55"
^d(12)="12,60"
^e(1)="1,5"
^e(2)="2,10"
^e(3)="3,15"
^e(4)="4,20"
^e(5)="5,25"
^e(6)="6,30"
^e(7)="7,35"
^e(8)="8,40"
^e(9)="9,45"
^e(10)="10,50"
^e(11)="11,55"
^e(12)="12,60"
###################################################################
###################################################################
==Executing MULTISITE_REPLIC 'STOP INST1 INST2'==
Shutting down Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
Shutting down Primary Source Server Server in ##TEST_PATH##
###################################################################

^#t references on the primary 63
^#t references on the secondary 0
###################################################################

==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'STOP ALL_LINKS OFF'==
==Executing MULTISITE_REPLIC 'EXTRACT ALL'==
DATABASE EXTRACT PASSED
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/dbcheck_base.csh '==
##TEST_AWK##GTM_LIBRARY_PATH##/.*/mupip
##TEST_AWK##GTM_LIBRARY_PATH##/.*/mupip integ -REG .
No errors detected by integ.
