Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
##SUSPEND_OUTPUT NON_REPLIC
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
##ALLOW_OUTPUT NON_REPLIC
###################################################################
Test zsystem from inside a trigger
Added SET trigger on ^a named a#1
Added SET trigger on ^b named b#1
          ^a=date +%d-%b-%Y_%H:%M:%S
##TEST_AWK..-...-2..._..:..:..
          ^b=date +%d-%b-%Y_%H:%M:%S
##TEST_AWK..-...-2..._..:..:..
###################################################################

Testing zsystem inside nested triggers
Added SET trigger on ^c named c#1
          ^c=date +%Y%m%d_%H%M
##TEST_AWK2[0-9]*_[0-9]*
          ^a=date +%d-%b-%Y_%H:%M:%S
##TEST_AWK..-...-2..._..:..:..
###################################################################

Testing zsystem inside chained and nested triggers
Added SET trigger on ^c named c#2
          ^c=date +%D_%H:%M
##TEST_AWK[0-9]*/[0-9]*/[0-9]*_[0-9]*:[0-9]*
##TEST_AWK          .[ab]=date \+%d-%b-%Y_%H:%M:%S
##TEST_AWK..-...-2..._..:..:..
          ^c=date +%D_%H:%M
##TEST_AWK[0-9]*/[0-9]*/[0-9]*_[0-9]*:[0-9]*
##TEST_AWK          .[ab]=date \+%d-%b-%Y_%H:%M:%S
##TEST_AWK..-...-2..._..:..:..
###################################################################
##SUSPEND_OUTPUT NON_REPLIC
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
DATABASE EXTRACT PASSED
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##ALLOW_OUTPUT NON_REPLIC
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##SUSPEND_OUTPUT NON_REPLIC
