Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
mumps.dat
##SUSPEND_OUTPUT NON_REPLIC
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
##ALLOW_OUTPUT NON_REPLIC
###################################################################
test 1: break the tail trigger update
###################################################################
###################################################################
OneLine
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
a#1#	^a(5)	5	5|100||1000
d#1#	^d("5|100||1000")	5|100||1000	5
c#1#	^c(5)	5	5|100||1000
b#1#	^b(5)	5	1,2,3,4
###################################################################
Chained
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
a1#3#	^a1(25)	25	5|100||1000
b#1#	^b(25)	25	1,2,3,4
###################################################################
test 2: break the intermediate trigger update
###################################################################
###################################################################
OneLine
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
a#1#	^a(3)	3	3|60||600
c#1#	^c(3)	3	3|60||600
b#1#	^b(3)	3	1,2,3,4
###################################################################
Chained
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
a1#2#	^a1(15)	15	3|60||600
b#1#	^b(15)	15	1,2,3,4
###################################################################
test 3: break the initial trigger update
###################################################################
###################################################################
OneLine
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
a#1#	^a(2)	2	2|40||400
b#1#	^b(2)	2	1,2,3,4
###################################################################
Chained
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
a1#1#	^a1(10)	10	2|40||400
b#1#	^b(10)	10	1,2,3,4
###################################################################
Re-running all the same tests with an ETRAP that should let all updates pass
test 1: break the tail trigger update
###################################################################
###################################################################
OneLine
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
PASS
###################################################################
Chained
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero


^a(11)="11|220||2200"
^a1(55)="11|220||2200"
^b(11)="1,2,3,4"
^b(55)="1,2,3,4"
^c(11)="11|220||2200"
^c(55)="11|220||2200"
^d("11|220||2200")=55
###################################################################
test 2: break the intermediate trigger update
###################################################################
###################################################################
OneLine
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
PASS
###################################################################
Chained
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero


^a(7)="7|140||1400"
^a1(35)="7|140||1400"
^b(7)="1,2,3,4"
^b(35)="1,2,3,4"
^c(7)="7|140||1400"
^c(35)="7|140||1400"
^d("7|140||1400")=35
###################################################################
test 3: break the initial trigger update
###################################################################
###################################################################
OneLine
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero
PASS
###################################################################
Chained
150373210,+1^b#1#,%GTM-E-DIVZERO, Attempt to divide by zero


^a(1)="1|20||200"
^a1(5)="1|20||200"
^b(1)="1,2,3,4"
^b(5)="1,2,3,4"
^c(1)="1|20||200"
^c(5)="1|20||200"
^d("1|20||200")=5
###################################################################
##SUSPEND_OUTPUT NON_REPLIC
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
DATABASE EXTRACT PASSED
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##ALLOW_OUTPUT NON_REPLIC
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
