Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
##SUSPEND_OUTPUT NON_REPLIC
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
##ALLOW_OUTPUT NON_REPLIC
 --> Testing linewidth = 818 : nlines = 1280 : linewidth * nlines = 1047040
File xecutelimits_818_1280.trg, Line 1: Error : Trigger definition too long
File xecutelimits_818_1280.trg, Line 1283: Error : Trigger definition too long
File xecutelimits_818_1280.trg, Line 2565: Error : Trigger definition too long
File xecutelimits_818_1280.trg, Line 3847: Error : Trigger definition too long
File xecutelimits_818_1280.trg, Line 5129: Error : Trigger definition too long
File xecutelimits_818_1280.trg, Line 6411: Error : Trigger definition too long
File xecutelimits_818_1280.trg, Line 7693: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
1283:+^SAMPLE(2) -commands=S -xecute=<<
2565:+^SAMPLE(3) -commands=S -xecute=<<
3847:+^SAMPLE(4) -commands=S -xecute=<<
5129:+^SAMPLE(5) -commands=S -xecute=<<
6411:+^SAMPLE(6) -commands=S -xecute=<<
7693:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 818 : nlines = 1281 : linewidth * nlines = 1047858
File xecutelimits_818_1281.trg, Line 1: Error : Trigger definition too long
File xecutelimits_818_1281.trg, Line 1284: Error : Trigger definition too long
File xecutelimits_818_1281.trg, Line 2567: Error : Trigger definition too long
File xecutelimits_818_1281.trg, Line 3850: Error : Trigger definition too long
File xecutelimits_818_1281.trg, Line 5133: Error : Trigger definition too long
File xecutelimits_818_1281.trg, Line 6416: Error : Trigger definition too long
File xecutelimits_818_1281.trg, Line 7699: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
1284:+^SAMPLE(2) -commands=S -xecute=<<
2567:+^SAMPLE(3) -commands=S -xecute=<<
3850:+^SAMPLE(4) -commands=S -xecute=<<
5133:+^SAMPLE(5) -commands=S -xecute=<<
6416:+^SAMPLE(6) -commands=S -xecute=<<
7699:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 818 : nlines = 1282 : linewidth * nlines = 1048676
File xecutelimits_818_1282.trg, Line 1: Error : Trigger definition too long
File xecutelimits_818_1282.trg, Line 1285: Error : Trigger definition too long
File xecutelimits_818_1282.trg, Line 2569: Error : Trigger definition too long
File xecutelimits_818_1282.trg, Line 3853: Error : Trigger definition too long
File xecutelimits_818_1282.trg, Line 5137: Error : Trigger definition too long
File xecutelimits_818_1282.trg, Line 6421: Error : Trigger definition too long
File xecutelimits_818_1282.trg, Line 7705: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
1285:+^SAMPLE(2) -commands=S -xecute=<<
2569:+^SAMPLE(3) -commands=S -xecute=<<
3853:+^SAMPLE(4) -commands=S -xecute=<<
5137:+^SAMPLE(5) -commands=S -xecute=<<
6421:+^SAMPLE(6) -commands=S -xecute=<<
7705:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 818 : nlines = 12817 : linewidth * nlines = 10484306
File xecutelimits_818_12817.trg, Line 1: Error : Trigger definition too long
File xecutelimits_818_12817.trg, Line 12820: Error : Trigger definition too long
File xecutelimits_818_12817.trg, Line 25639: Error : Trigger definition too long
File xecutelimits_818_12817.trg, Line 38458: Error : Trigger definition too long
File xecutelimits_818_12817.trg, Line 51277: Error : Trigger definition too long
File xecutelimits_818_12817.trg, Line 64096: Error : Trigger definition too long
File xecutelimits_818_12817.trg, Line 76915: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
12820:+^SAMPLE(2) -commands=S -xecute=<<
25639:+^SAMPLE(3) -commands=S -xecute=<<
38458:+^SAMPLE(4) -commands=S -xecute=<<
51277:+^SAMPLE(5) -commands=S -xecute=<<
64096:+^SAMPLE(6) -commands=S -xecute=<<
76915:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 818 : nlines = 12818 : linewidth * nlines = 10485124
File xecutelimits_818_12818.trg, Line 1: Error : Trigger definition too long
File xecutelimits_818_12818.trg, Line 12821: Error : Trigger definition too long
File xecutelimits_818_12818.trg, Line 25641: Error : Trigger definition too long
File xecutelimits_818_12818.trg, Line 38461: Error : Trigger definition too long
File xecutelimits_818_12818.trg, Line 51281: Error : Trigger definition too long
File xecutelimits_818_12818.trg, Line 64101: Error : Trigger definition too long
File xecutelimits_818_12818.trg, Line 76921: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
12821:+^SAMPLE(2) -commands=S -xecute=<<
25641:+^SAMPLE(3) -commands=S -xecute=<<
38461:+^SAMPLE(4) -commands=S -xecute=<<
51281:+^SAMPLE(5) -commands=S -xecute=<<
64101:+^SAMPLE(6) -commands=S -xecute=<<
76921:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 818 : nlines = 12819 : linewidth * nlines = 10485942
File xecutelimits_818_12819.trg, Line 1: Error : Trigger definition too long
File xecutelimits_818_12819.trg, Line 12822: Error : Trigger definition too long
File xecutelimits_818_12819.trg, Line 25643: Error : Trigger definition too long
File xecutelimits_818_12819.trg, Line 38464: Error : Trigger definition too long
File xecutelimits_818_12819.trg, Line 51285: Error : Trigger definition too long
File xecutelimits_818_12819.trg, Line 64106: Error : Trigger definition too long
File xecutelimits_818_12819.trg, Line 76927: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
12822:+^SAMPLE(2) -commands=S -xecute=<<
25643:+^SAMPLE(3) -commands=S -xecute=<<
38464:+^SAMPLE(4) -commands=S -xecute=<<
51285:+^SAMPLE(5) -commands=S -xecute=<<
64106:+^SAMPLE(6) -commands=S -xecute=<<
76927:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8180 : nlines = 127 : linewidth * nlines = 1038860
File xecutelimits_8180_127.trg, Line 1: Added SET trigger on ^SAMPLE named SAMPLE#1
File xecutelimits_8180_127.trg, Line 130: Added SET trigger on ^SAMPLE named SAMPLE#2
File xecutelimits_8180_127.trg, Line 259: Added SET trigger on ^SAMPLE named SAMPLE#3
File xecutelimits_8180_127.trg, Line 388: Added SET trigger on ^SAMPLE named SAMPLE#4
File xecutelimits_8180_127.trg, Line 517: Added SET trigger on ^SAMPLE named SAMPLE#5
File xecutelimits_8180_127.trg, Line 646: Added SET trigger on ^SAMPLE named SAMPLE#6
File xecutelimits_8180_127.trg, Line 775: Added SET trigger on ^SAMPLE named SAMPLE#7
=========================================
7 triggers added
0 triggers deleted
0 triggers modified
7 trigger file entries did update database trigger content
0 trigger file entries did not update database trigger content
=========================================
1:+^SAMPLE(1) -commands=S -xecute=<<
130:+^SAMPLE(2) -commands=S -xecute=<<
259:+^SAMPLE(3) -commands=S -xecute=<<
388:+^SAMPLE(4) -commands=S -xecute=<<
517:+^SAMPLE(5) -commands=S -xecute=<<
646:+^SAMPLE(6) -commands=S -xecute=<<
775:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8180 : nlines = 128 : linewidth * nlines = 1047040
File xecutelimits_8180_128.trg, Line 1: Added SET trigger on ^SAMPLE named SAMPLE#8
File xecutelimits_8180_128.trg, Line 131: Added SET trigger on ^SAMPLE named SAMPLE#9
File xecutelimits_8180_128.trg, Line 261: Added SET trigger on ^SAMPLE named SAMPLE#10
File xecutelimits_8180_128.trg, Line 391: Added SET trigger on ^SAMPLE named SAMPLE#11
File xecutelimits_8180_128.trg, Line 521: Added SET trigger on ^SAMPLE named SAMPLE#12
File xecutelimits_8180_128.trg, Line 651: Added SET trigger on ^SAMPLE named SAMPLE#13
File xecutelimits_8180_128.trg, Line 781: Added SET trigger on ^SAMPLE named SAMPLE#14
=========================================
7 triggers added
0 triggers deleted
0 triggers modified
7 trigger file entries did update database trigger content
0 trigger file entries did not update database trigger content
=========================================
1:+^SAMPLE(1) -commands=S -xecute=<<
131:+^SAMPLE(2) -commands=S -xecute=<<
261:+^SAMPLE(3) -commands=S -xecute=<<
391:+^SAMPLE(4) -commands=S -xecute=<<
521:+^SAMPLE(5) -commands=S -xecute=<<
651:+^SAMPLE(6) -commands=S -xecute=<<
781:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8180 : nlines = 129 : linewidth * nlines = 1055220
File xecutelimits_8180_129.trg, Line 1: Error : Trigger definition too long
File xecutelimits_8180_129.trg, Line 132: Error : Trigger definition too long
File xecutelimits_8180_129.trg, Line 263: Error : Trigger definition too long
File xecutelimits_8180_129.trg, Line 394: Error : Trigger definition too long
File xecutelimits_8180_129.trg, Line 525: Error : Trigger definition too long
File xecutelimits_8180_129.trg, Line 656: Error : Trigger definition too long
File xecutelimits_8180_129.trg, Line 787: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
132:+^SAMPLE(2) -commands=S -xecute=<<
263:+^SAMPLE(3) -commands=S -xecute=<<
394:+^SAMPLE(4) -commands=S -xecute=<<
525:+^SAMPLE(5) -commands=S -xecute=<<
656:+^SAMPLE(6) -commands=S -xecute=<<
787:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8180 : nlines = 1280 : linewidth * nlines = 10470400
File xecutelimits_8180_1280.trg, Line 1: Error : Trigger definition too long
File xecutelimits_8180_1280.trg, Line 1283: Error : Trigger definition too long
File xecutelimits_8180_1280.trg, Line 2565: Error : Trigger definition too long
File xecutelimits_8180_1280.trg, Line 3847: Error : Trigger definition too long
File xecutelimits_8180_1280.trg, Line 5129: Error : Trigger definition too long
File xecutelimits_8180_1280.trg, Line 6411: Error : Trigger definition too long
File xecutelimits_8180_1280.trg, Line 7693: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
1283:+^SAMPLE(2) -commands=S -xecute=<<
2565:+^SAMPLE(3) -commands=S -xecute=<<
3847:+^SAMPLE(4) -commands=S -xecute=<<
5129:+^SAMPLE(5) -commands=S -xecute=<<
6411:+^SAMPLE(6) -commands=S -xecute=<<
7693:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8180 : nlines = 1281 : linewidth * nlines = 10478580
File xecutelimits_8180_1281.trg, Line 1: Error : Trigger definition too long
File xecutelimits_8180_1281.trg, Line 1284: Error : Trigger definition too long
File xecutelimits_8180_1281.trg, Line 2567: Error : Trigger definition too long
File xecutelimits_8180_1281.trg, Line 3850: Error : Trigger definition too long
File xecutelimits_8180_1281.trg, Line 5133: Error : Trigger definition too long
File xecutelimits_8180_1281.trg, Line 6416: Error : Trigger definition too long
File xecutelimits_8180_1281.trg, Line 7699: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
1284:+^SAMPLE(2) -commands=S -xecute=<<
2567:+^SAMPLE(3) -commands=S -xecute=<<
3850:+^SAMPLE(4) -commands=S -xecute=<<
5133:+^SAMPLE(5) -commands=S -xecute=<<
6416:+^SAMPLE(6) -commands=S -xecute=<<
7699:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8180 : nlines = 1282 : linewidth * nlines = 10486760
File xecutelimits_8180_1282.trg, Line 1: Error : Trigger definition too long
File xecutelimits_8180_1282.trg, Line 1285: Error : Trigger definition too long
File xecutelimits_8180_1282.trg, Line 2569: Error : Trigger definition too long
File xecutelimits_8180_1282.trg, Line 3853: Error : Trigger definition too long
File xecutelimits_8180_1282.trg, Line 5137: Error : Trigger definition too long
File xecutelimits_8180_1282.trg, Line 6421: Error : Trigger definition too long
File xecutelimits_8180_1282.trg, Line 7705: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
1285:+^SAMPLE(2) -commands=S -xecute=<<
2569:+^SAMPLE(3) -commands=S -xecute=<<
3853:+^SAMPLE(4) -commands=S -xecute=<<
5137:+^SAMPLE(5) -commands=S -xecute=<<
6421:+^SAMPLE(6) -commands=S -xecute=<<
7705:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8181 : nlines = 127 : linewidth * nlines = 1038987
File xecutelimits_8181_127.trg, Line 1: Added SET trigger on ^SAMPLE named SAMPLE#15
File xecutelimits_8181_127.trg, Line 130: Added SET trigger on ^SAMPLE named SAMPLE#16
File xecutelimits_8181_127.trg, Line 259: Added SET trigger on ^SAMPLE named SAMPLE#17
File xecutelimits_8181_127.trg, Line 388: Added SET trigger on ^SAMPLE named SAMPLE#18
File xecutelimits_8181_127.trg, Line 517: Added SET trigger on ^SAMPLE named SAMPLE#19
File xecutelimits_8181_127.trg, Line 646: Added SET trigger on ^SAMPLE named SAMPLE#20
File xecutelimits_8181_127.trg, Line 775: Added SET trigger on ^SAMPLE named SAMPLE#21
=========================================
7 triggers added
0 triggers deleted
0 triggers modified
7 trigger file entries did update database trigger content
0 trigger file entries did not update database trigger content
=========================================
1:+^SAMPLE(1) -commands=S -xecute=<<
130:+^SAMPLE(2) -commands=S -xecute=<<
259:+^SAMPLE(3) -commands=S -xecute=<<
388:+^SAMPLE(4) -commands=S -xecute=<<
517:+^SAMPLE(5) -commands=S -xecute=<<
646:+^SAMPLE(6) -commands=S -xecute=<<
775:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8181 : nlines = 128 : linewidth * nlines = 1047168
File xecutelimits_8181_128.trg, Line 1: Added SET trigger on ^SAMPLE named SAMPLE#22
File xecutelimits_8181_128.trg, Line 131: Added SET trigger on ^SAMPLE named SAMPLE#23
File xecutelimits_8181_128.trg, Line 261: Added SET trigger on ^SAMPLE named SAMPLE#24
File xecutelimits_8181_128.trg, Line 391: Error : Trigger definition too long
File xecutelimits_8181_128.trg, Line 521: No errors processing trigger for global ^SAMPLE
File xecutelimits_8181_128.trg, Line 651: No errors processing trigger for global ^SAMPLE
File xecutelimits_8181_128.trg, Line 781: No errors processing trigger for global ^SAMPLE
=========================================
1 trigger file entries have errors
6 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
131:+^SAMPLE(2) -commands=S -xecute=<<
261:+^SAMPLE(3) -commands=S -xecute=<<
391:+^SAMPLE(4) -commands=S -xecute=<<
521:+^SAMPLE(5) -commands=S -xecute=<<
651:+^SAMPLE(6) -commands=S -xecute=<<
781:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8181 : nlines = 129 : linewidth * nlines = 1055349
File xecutelimits_8181_129.trg, Line 1: Error : Trigger definition too long
File xecutelimits_8181_129.trg, Line 132: Error : Trigger definition too long
File xecutelimits_8181_129.trg, Line 263: Error : Trigger definition too long
File xecutelimits_8181_129.trg, Line 394: Error : Trigger definition too long
File xecutelimits_8181_129.trg, Line 525: Error : Trigger definition too long
File xecutelimits_8181_129.trg, Line 656: Error : Trigger definition too long
File xecutelimits_8181_129.trg, Line 787: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
132:+^SAMPLE(2) -commands=S -xecute=<<
263:+^SAMPLE(3) -commands=S -xecute=<<
394:+^SAMPLE(4) -commands=S -xecute=<<
525:+^SAMPLE(5) -commands=S -xecute=<<
656:+^SAMPLE(6) -commands=S -xecute=<<
787:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8181 : nlines = 1280 : linewidth * nlines = 10471680
File xecutelimits_8181_1280.trg, Line 1: Error : Trigger definition too long
File xecutelimits_8181_1280.trg, Line 1283: Error : Trigger definition too long
File xecutelimits_8181_1280.trg, Line 2565: Error : Trigger definition too long
File xecutelimits_8181_1280.trg, Line 3847: Error : Trigger definition too long
File xecutelimits_8181_1280.trg, Line 5129: Error : Trigger definition too long
File xecutelimits_8181_1280.trg, Line 6411: Error : Trigger definition too long
File xecutelimits_8181_1280.trg, Line 7693: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
1283:+^SAMPLE(2) -commands=S -xecute=<<
2565:+^SAMPLE(3) -commands=S -xecute=<<
3847:+^SAMPLE(4) -commands=S -xecute=<<
5129:+^SAMPLE(5) -commands=S -xecute=<<
6411:+^SAMPLE(6) -commands=S -xecute=<<
7693:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8181 : nlines = 1281 : linewidth * nlines = 10479861
File xecutelimits_8181_1281.trg, Line 1: Error : Trigger definition too long
File xecutelimits_8181_1281.trg, Line 1284: Error : Trigger definition too long
File xecutelimits_8181_1281.trg, Line 2567: Error : Trigger definition too long
File xecutelimits_8181_1281.trg, Line 3850: Error : Trigger definition too long
File xecutelimits_8181_1281.trg, Line 5133: Error : Trigger definition too long
File xecutelimits_8181_1281.trg, Line 6416: Error : Trigger definition too long
File xecutelimits_8181_1281.trg, Line 7699: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
1284:+^SAMPLE(2) -commands=S -xecute=<<
2567:+^SAMPLE(3) -commands=S -xecute=<<
3850:+^SAMPLE(4) -commands=S -xecute=<<
5133:+^SAMPLE(5) -commands=S -xecute=<<
6416:+^SAMPLE(6) -commands=S -xecute=<<
7699:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8181 : nlines = 1282 : linewidth * nlines = 10488042
File xecutelimits_8181_1282.trg, Line 1: Error : Trigger definition too long
File xecutelimits_8181_1282.trg, Line 1285: Error : Trigger definition too long
File xecutelimits_8181_1282.trg, Line 2569: Error : Trigger definition too long
File xecutelimits_8181_1282.trg, Line 3853: Error : Trigger definition too long
File xecutelimits_8181_1282.trg, Line 5137: Error : Trigger definition too long
File xecutelimits_8181_1282.trg, Line 6421: Error : Trigger definition too long
File xecutelimits_8181_1282.trg, Line 7705: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
1285:+^SAMPLE(2) -commands=S -xecute=<<
2569:+^SAMPLE(3) -commands=S -xecute=<<
3853:+^SAMPLE(4) -commands=S -xecute=<<
5137:+^SAMPLE(5) -commands=S -xecute=<<
6421:+^SAMPLE(6) -commands=S -xecute=<<
7705:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8182 : nlines = 127 : linewidth * nlines = 1039114
File xecutelimits_8182_127.trg, Line 1: Added SET trigger on ^SAMPLE named SAMPLE#22
File xecutelimits_8182_127.trg, Line 130: Added SET trigger on ^SAMPLE named SAMPLE#23
File xecutelimits_8182_127.trg, Line 259: Added SET trigger on ^SAMPLE named SAMPLE#24
File xecutelimits_8182_127.trg, Line 388: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_8182_127.trg, Line 517: No errors processing trigger for global ^SAMPLE
File xecutelimits_8182_127.trg, Line 646: No errors processing trigger for global ^SAMPLE
File xecutelimits_8182_127.trg, Line 775: No errors processing trigger for global ^SAMPLE
=========================================
1 trigger file entries have errors
6 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
130:+^SAMPLE(2) -commands=S -xecute=<<
259:+^SAMPLE(3) -commands=S -xecute=<<
388:+^SAMPLE(4) -commands=S -xecute=<<
517:+^SAMPLE(5) -commands=S -xecute=<<
646:+^SAMPLE(6) -commands=S -xecute=<<
775:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8182 : nlines = 128 : linewidth * nlines = 1047296
File xecutelimits_8182_128.trg, Line 1: Added SET trigger on ^SAMPLE named SAMPLE#22
File xecutelimits_8182_128.trg, Line 131: Added SET trigger on ^SAMPLE named SAMPLE#23
File xecutelimits_8182_128.trg, Line 261: Error : Trigger definition too long
File xecutelimits_8182_128.trg, Line 391: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_8182_128.trg, Line 521: Error : Trigger definition too long
File xecutelimits_8182_128.trg, Line 651: No errors processing trigger for global ^SAMPLE
File xecutelimits_8182_128.trg, Line 781: No errors processing trigger for global ^SAMPLE
=========================================
3 trigger file entries have errors
4 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
131:+^SAMPLE(2) -commands=S -xecute=<<
261:+^SAMPLE(3) -commands=S -xecute=<<
391:+^SAMPLE(4) -commands=S -xecute=<<
521:+^SAMPLE(5) -commands=S -xecute=<<
651:+^SAMPLE(6) -commands=S -xecute=<<
781:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8182 : nlines = 129 : linewidth * nlines = 1055478
File xecutelimits_8182_129.trg, Line 1: Error : Trigger definition too long
File xecutelimits_8182_129.trg, Line 132: Error : Trigger definition too long
File xecutelimits_8182_129.trg, Line 263: Error : Trigger definition too long
File xecutelimits_8182_129.trg, Line 394: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_8182_129.trg, Line 525: Error : Trigger definition too long
File xecutelimits_8182_129.trg, Line 656: Error : Trigger definition too long
File xecutelimits_8182_129.trg, Line 787: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
132:+^SAMPLE(2) -commands=S -xecute=<<
263:+^SAMPLE(3) -commands=S -xecute=<<
394:+^SAMPLE(4) -commands=S -xecute=<<
525:+^SAMPLE(5) -commands=S -xecute=<<
656:+^SAMPLE(6) -commands=S -xecute=<<
787:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8182 : nlines = 1280 : linewidth * nlines = 10472960
File xecutelimits_8182_1280.trg, Line 1: Error : Trigger definition too long
File xecutelimits_8182_1280.trg, Line 1283: Error : Trigger definition too long
File xecutelimits_8182_1280.trg, Line 2565: Error : Trigger definition too long
File xecutelimits_8182_1280.trg, Line 3847: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_8182_1280.trg, Line 5129: Error : Trigger definition too long
File xecutelimits_8182_1280.trg, Line 6411: Error : Trigger definition too long
File xecutelimits_8182_1280.trg, Line 7693: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
1283:+^SAMPLE(2) -commands=S -xecute=<<
2565:+^SAMPLE(3) -commands=S -xecute=<<
3847:+^SAMPLE(4) -commands=S -xecute=<<
5129:+^SAMPLE(5) -commands=S -xecute=<<
6411:+^SAMPLE(6) -commands=S -xecute=<<
7693:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8182 : nlines = 1281 : linewidth * nlines = 10481142
File xecutelimits_8182_1281.trg, Line 1: Error : Trigger definition too long
File xecutelimits_8182_1281.trg, Line 1284: Error : Trigger definition too long
File xecutelimits_8182_1281.trg, Line 2567: Error : Trigger definition too long
File xecutelimits_8182_1281.trg, Line 3850: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_8182_1281.trg, Line 5133: Error : Trigger definition too long
File xecutelimits_8182_1281.trg, Line 6416: Error : Trigger definition too long
File xecutelimits_8182_1281.trg, Line 7699: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
1284:+^SAMPLE(2) -commands=S -xecute=<<
2567:+^SAMPLE(3) -commands=S -xecute=<<
3850:+^SAMPLE(4) -commands=S -xecute=<<
5133:+^SAMPLE(5) -commands=S -xecute=<<
6416:+^SAMPLE(6) -commands=S -xecute=<<
7699:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 8182 : nlines = 1282 : linewidth * nlines = 10489324
File xecutelimits_8182_1282.trg, Line 1: Error : Trigger definition too long
File xecutelimits_8182_1282.trg, Line 1285: Error : Trigger definition too long
File xecutelimits_8182_1282.trg, Line 2569: Error : Trigger definition too long
File xecutelimits_8182_1282.trg, Line 3853: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_8182_1282.trg, Line 5137: Error : Trigger definition too long
File xecutelimits_8182_1282.trg, Line 6421: Error : Trigger definition too long
File xecutelimits_8182_1282.trg, Line 7705: Error : Trigger definition too long
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
1285:+^SAMPLE(2) -commands=S -xecute=<<
2569:+^SAMPLE(3) -commands=S -xecute=<<
3853:+^SAMPLE(4) -commands=S -xecute=<<
5137:+^SAMPLE(5) -commands=S -xecute=<<
6421:+^SAMPLE(6) -commands=S -xecute=<<
7705:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 81810 : nlines = 11 : linewidth * nlines = 899910
File xecutelimits_81810_11.trg, Line 1: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_11.trg, Line 14: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_11.trg, Line 27: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_11.trg, Line 40: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_11.trg, Line 53: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_11.trg, Line 66: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_11.trg, Line 79: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
14:+^SAMPLE(2) -commands=S -xecute=<<
27:+^SAMPLE(3) -commands=S -xecute=<<
40:+^SAMPLE(4) -commands=S -xecute=<<
53:+^SAMPLE(5) -commands=S -xecute=<<
66:+^SAMPLE(6) -commands=S -xecute=<<
79:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 81810 : nlines = 12 : linewidth * nlines = 981720
File xecutelimits_81810_12.trg, Line 1: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_12.trg, Line 15: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_12.trg, Line 29: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_12.trg, Line 43: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_12.trg, Line 57: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_12.trg, Line 71: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_12.trg, Line 85: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
15:+^SAMPLE(2) -commands=S -xecute=<<
29:+^SAMPLE(3) -commands=S -xecute=<<
43:+^SAMPLE(4) -commands=S -xecute=<<
57:+^SAMPLE(5) -commands=S -xecute=<<
71:+^SAMPLE(6) -commands=S -xecute=<<
85:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 81810 : nlines = 13 : linewidth * nlines = 1063530
File xecutelimits_81810_13.trg, Line 1: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_13.trg, Line 16: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_13.trg, Line 31: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_13.trg, Line 46: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_13.trg, Line 61: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_13.trg, Line 76: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_13.trg, Line 91: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
16:+^SAMPLE(2) -commands=S -xecute=<<
31:+^SAMPLE(3) -commands=S -xecute=<<
46:+^SAMPLE(4) -commands=S -xecute=<<
61:+^SAMPLE(5) -commands=S -xecute=<<
76:+^SAMPLE(6) -commands=S -xecute=<<
91:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 81810 : nlines = 127 : linewidth * nlines = 10389870
File xecutelimits_81810_127.trg, Line 1: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_127.trg, Line 130: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_127.trg, Line 259: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_127.trg, Line 388: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_127.trg, Line 517: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_127.trg, Line 646: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_127.trg, Line 775: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
130:+^SAMPLE(2) -commands=S -xecute=<<
259:+^SAMPLE(3) -commands=S -xecute=<<
388:+^SAMPLE(4) -commands=S -xecute=<<
517:+^SAMPLE(5) -commands=S -xecute=<<
646:+^SAMPLE(6) -commands=S -xecute=<<
775:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 81810 : nlines = 128 : linewidth * nlines = 10471680
File xecutelimits_81810_128.trg, Line 1: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_128.trg, Line 131: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_128.trg, Line 261: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_128.trg, Line 391: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_128.trg, Line 521: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_128.trg, Line 651: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_128.trg, Line 781: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
131:+^SAMPLE(2) -commands=S -xecute=<<
261:+^SAMPLE(3) -commands=S -xecute=<<
391:+^SAMPLE(4) -commands=S -xecute=<<
521:+^SAMPLE(5) -commands=S -xecute=<<
651:+^SAMPLE(6) -commands=S -xecute=<<
781:+^SAMPLE(7) -commands=S -xecute=<<
 --> Testing linewidth = 81810 : nlines = 129 : linewidth * nlines = 10553490
File xecutelimits_81810_129.trg, Line 1: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_129.trg, Line 132: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_129.trg, Line 263: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_129.trg, Line 394: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_129.trg, Line 525: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_129.trg, Line 656: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
File xecutelimits_81810_129.trg, Line 787: Error : Multi-line trigger -XECUTE exceeds maximum M source line length of 8192
=========================================
7 trigger file entries have errors
0 trigger file entries have no errors
=========================================
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
1:+^SAMPLE(1) -commands=S -xecute=<<
132:+^SAMPLE(2) -commands=S -xecute=<<
263:+^SAMPLE(3) -commands=S -xecute=<<
394:+^SAMPLE(4) -commands=S -xecute=<<
525:+^SAMPLE(5) -commands=S -xecute=<<
656:+^SAMPLE(6) -commands=S -xecute=<<
787:+^SAMPLE(7) -commands=S -xecute=<<
##SUSPEND_OUTPUT NON_REPLIC
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
DATABASE EXTRACT PASSED
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##ALLOW_OUTPUT NON_REPLIC
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
