###################################################################
TEST 1: ZTWORMHOLE reference in a multi-region TP and TRESTARTS
###################################################################
ZTWORMHOLE/UPDATES in a.mjl
"ZTWORMHOLE_1"
^a(1)="1"
"ZTWORMHOLE_1"
^a(2)="2"
^a(3)="3"
ZTWORMHOLE/UPDATES in b.mjl
"ZTWORMHOLE_1"
^b(1)="1"
^b(2)="2"
"ZTWORMHOLE_2"
^b(3)="3"
###################################################################
TEST 2: ZTWORMHOLE and TROLLBACKS
###################################################################
ZTWORMHOLE/UPDATES in c.mjl
"ZTWORMHOLE_ONE"
^c(1)="1"
"ZTWORMHOLE_THREE"
^c(4)="4"
###################################################################
