Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

YDB>
set PASS

YDB>
Fill Factor:: Index blocks 50%: Data blocks 50%
   
Global: A (region DEFAULT)
Blocks processed    : 5 
Blocks coalesced    : 3 
Blocks split        : 0 
Blocks swapped      : 4 
Blocks freed        : 1 
Blocks reused       : 0 
Blocks extended     : 0 
   
Global: B (region DEFAULT)
Blocks processed    : 5 
Blocks coalesced    : 3 
Blocks split        : 0 
Blocks swapped      : 3 
Blocks freed        : 2 
Blocks reused       : 1 
Blocks extended     : 0 
Fill Factor:: Index blocks 100%: Data blocks 100%
   
Global: A (region DEFAULT)
Blocks processed    : 4 
Blocks coalesced    : 2 
Blocks split        : 0 
Blocks swapped      : 1 
Blocks freed        : 3 
Blocks reused       : 1 
Blocks extended     : 0 
   
Global: B (region DEFAULT)
Blocks processed    : 4 
Blocks coalesced    : 2 
Blocks split        : 0 
Blocks swapped      : 2 
Blocks freed        : 4 
Blocks reused       : 2 
Blocks extended     : 0 

YDB>
ver PASS

YDB>
^A(0)=21
^A(1)=34
^A(2)=30
^A(3)=20
^A(4)=29
^A(5)=28
^A(40)=29
^A(55)=28
^A(555)=28
^A(5555)=28
^A(55555)=28
^A(555555)=28
^A(5555555)=28
^A(55555555)=28
^A(555555555)=28
^A(5555555555)=28
^A(55555555555)=28
^A(555555555555)=28
^A(5555555555555)=28
^A(55555555555555)=28
^A(555555555555555)=28
^A("0B")=21
^A("0Bt")=21
^A("0Bts")=21
^A("0BtsC")=21
^A("0BtsCp")=21
^A("0BtsCpy")=21
^A("0BtsCpyg")=21
^A("0BtsCpygq")=21
^A("0BtsCpygqe")=21
^A("0BtsCpygqeW")=21
^A("0BtsCpygqeWA")=21
^A("0BtsCpygqeWAl")=21
^A("0BtsCpygqeWAlv")=21
^A("0BtsCpygqeWAlvY")=21
^A("1m")=34
^A("1mZ")=34
^A("1mZX")=34
^A("1mZXF")=34
^A("1mZXFN")=34
^A("1mZXFNR")=34
^A("1mZXFNRK")=34
^A("1mZXFNRKh")=34
^A("1mZXFNRKhD")=34
^A("1mZXFNRKhDU")=34
^A("1mZXFNRKhDUQ")=34
^A("1mZXFNRKhDUQb")=34
^A("1mZXFNRKhDUQbw")=34
^A("1mZXFNRKhDUQbwr")=34
^A("2w")=30
^A("2w1")=30
^A("2w1r")=30
^A("2w1r3")=30
^A("2w1r3h")=30
^A("2w1r3hN")=30
^A("2w1r3hND")=30
^A("2w1r3hNDb")=30
^A("2w1r3hNDbn")=30
^A("2w1r3hNDbnR")=30
^A("2w1r3hNDbnRP")=30
^A("2w1r3hNDbnRPL")=30
^A("2w1r3hNDbnRPLF")=30
^A("2w1r3hNDbnRPLFx")=30
^A("3R")=20
^A("3RF")=20
^A("3RF2")=20
^A("3RF2h")=20
^A("3RF2hG")=20
^A("3RF2hGf")=20
^A("3RF2hGfQ")=20
^A("3RF2hGfQk")=20
^A("3RF2hGfQkP")=20
^A("3RF2hGfQkPM")=20
^A("3RF2hGfQkPMr")=20
^A("3RF2hGfQkPMrZ")=20
^A("3RF2hGfQkPMrZN")=20
^A("3RF2hGfQkPMrZNE")=20
^A("40Y")=29
^A("40YW")=29
^A("40YWV")=29
^A("40YWVT")=29
^A("40YWVTS")=29
^A("40YWVTSO")=29
^A("40YWVTSOJ")=29
^A("40YWVTSOJI")=29
^A("40YWVTSOJIC")=29
^A("40YWVTSOJICB")=29
^A("40YWVTSOJICBA")=29
^A("40YWVTSOJICBAz")=29
^A("40YWVTSOJICBAzy")=29
^A("a")=57
^A("aa")=57
^A("aaa")=57
^A("aaaa")=57
^A("aaaaa")=57
^A("aaaaaa")=57
^A("aaaaaaa")=57
^A("aaaaaaaa")=57
^A("aaaaaaaaa")=57
^A("aaaaaaaaaa")=57
^A("aaaaaaaaaaa")=57
^A("aaaaaaaaaaaa")=57
^A("aaaaaaaaaaaaa")=57
^A("aaaaaaaaaaaaaa")=57
^A("aaaaaaaaaaaaaaa")=57
^A("A")=33
^A("Al")=33
^A("AlJ")=33
^A("AlJe")=33
^A("AlJes")=33
^A("AlJes0")=33
^A("AlJes0t")=33
^A("AlJes0ty")=33
^A("AlJes0tyz")=33
^A("AlJes0tyzp")=33
^A("AlJes0tyzpI")=33
^A("AlJes0tyzpIi")=33
^A("AlJes0tyzpIiV")=33
^A("AlJes0tyzpIiVo")=33
^A("AlJes0tyzpIiVod")=33
^A("b")=0
^A("bf")=0
^A("bfh")=0
^A("bfhj")=0
^A("bfhjk")=0
^A("bfhjkm")=0
^A("bfhjkmn")=0
^A("bfhjkmnr")=0
^A("bfhjkmnrw")=0
^A("bfhjkmnrwx")=0
^A("bfhjkmnrwxD")=0
^A("bfhjkmnrwxDE")=0
^A("bfhjkmnrwxDEF")=0
^A("bfhjkmnrwxDEFG")=0
^A("bfhjkmnrwxDEFGH")=0
^A("B")=19
^A("BA")=19
^A("BAd")=19
^A("BAdI")=19
^A("BAdIW")=19
^A("BAdIW4")=19
^A("BAdIW4Y")=19
^A("BAdIW4YS")=19
^A("BAdIW4YSu")=19
^A("BAdIW4YSuT")=19
^A("BAdIW4YSuTs")=19
^A("BAdIW4YSuTsl")=19
^A("BAdIW4YSuTsli")=19
^A("BAdIW4YSuTslic")=19
^A("BAdIW4YSuTslict")=19
^A("c")=49
^A("co")=49
^A("coA")=49
^A("coAd")=49
^A("coAdY")=49
^A("coAdYz")=49
^A("coAdYz0")=49
^A("coAdYz0p")=49
^A("coAdYz0pV")=49
^A("coAdYz0pVq")=49
^A("coAdYz0pVqt")=49
^A("coAdYz0pVqtO")=49
^A("coAdYz0pVqtOg")=49
^A("coAdYz0pVqtOgs")=49
^A("coAdYz0pVqtOgsB")=49
^A("C")=27
^A("CW")=27
^A("CWv")=27
^A("CWv0")=27
^A("CWv0p")=27
^A("CWv0pi")=27
^A("CWv0piu")=27
^A("CWv0piuJ")=27
^A("CWv0piuJO")=27
^A("CWv0piuJOA")=27
^A("CWv0piuJOA4")=27
^A("CWv0piuJOA4s")=27
^A("CWv0piuJOA4sI")=27
^A("CWv0piuJOA4sIy")=27
^A("CWv0piuJOA4sIyz")=27
^A("d")=1
^A("dJ")=1
^A("dJe")=1
^A("dJeO")=1
^A("dJeOc")=1
^A("dJeOcY")=1
^A("dJeOcYs")=1
^A("dJeOcYsC")=1
^A("dJeOcYsC4")=1
^A("dJeOcYsC4S")=1
^A("dJeOcYsC4So")=1
^A("dJeOcYsC4Soq")=1
^A("dJeOcYsC4Soqu")=1
^A("dJeOcYsC4SoquA")=1
^A("dJeOcYsC4SoquAI")=1
^A("D")=56
^A("Dj")=56
^A("DjK")=56
^A("DjKf")=56
^A("DjKfQ")=56
^A("DjKfQX")=56
^A("DjKfQXL")=56
^A("DjKfQXLw")=56
^A("DjKfQXLwr")=56
^A("DjKfQXLwrF")=56
^A("DjKfQXLwrFb")=56
^A("DjKfQXLwrFbN")=56
^A("DjKfQXLwrFbNx")=56
^A("DjKfQXLwrFbNxH")=56
^A("DjKfQXLwrFbNxHG")=56
^A("e")=5
^A("eT")=5
^A("eTg")=5
^A("eTgi")=5
^A("eTgiA")=5
^A("eTgiAs")=5
^A("eTgiAso")=5
^A("eTgiAsov")=5
^A("eTgiAsovY")=5
^A("eTgiAsovYC")=5
^A("eTgiAsovYCl")=5
^A("eTgiAsovYClp")=5
^A("eTgiAsovYClp4")=5
^A("eTgiAsovYClp4J")=5
^A("eTgiAsovYClp4JO")=5
^A("E")=48
^A("EF")=48
^A("EF2")=48
^A("EF2x")=48
^A("EF2xj")=48
^A("EF2xjb")=48
^A("EF2xjbh")=48
^A("EF2xjbhn")=48
^A("EF2xjbhnL")=48
^A("EF2xjbhnLm")=48
^A("EF2xjbhnLmN")=48
^A("EF2xjbhnLmNU")=48
^A("EF2xjbhnLmNUX")=48
^A("EF2xjbhnLmNUX3")=48
^A("EF2xjbhnLmNUX3M")=48
^A("f")=50
^A("fE")=50
^A("fEM")=50
^A("fEMN")=50
^A("fEMND")=50
^A("fEMNDQ")=50
^A("fEMNDQH")=50
^A("fEMNDQHZ")=50
^A("fEMNDQHZP")=50
^A("fEMNDQHZP1")=50
^A("fEMNDQHZP1j")=50
^A("fEMNDQHZP1jF")=50
^A("fEMNDQHZP1jFU")=50
^A("fEMNDQHZP1jFUK")=50
^A("fEMNDQHZP1jFUKh")=50
^A("F")=4
^A("FU")=4
^A("FUw")=4
^A("FUw1")=4
^A("FUw1N")=4
^A("FUw1Nf")=4
^A("FUw1NfM")=4
^A("FUw1NfMH")=4
^A("FUw1NfMHG")=4
^A("FUw1NfMHGQ")=4
^A("FUw1NfMHGQx")=4
^A("FUw1NfMHGQxX")=4
^A("FUw1NfMHGQxXk")=4
^A("FUw1NfMHGQxXkR")=4
^A("FUw1NfMHGQxXkR2")=4
^A("g")=17
^A("gS")=17
^A("gSV")=17
^A("gSVu")=17
^A("gSVuJ")=17
^A("gSVuJo")=17
^A("gSVuJol")=17
^A("gSVuJolB")=17
^A("gSVuJolBs")=17
^A("gSVuJolBsv")=17
^A("gSVuJolBsvq")=17
^A("gSVuJolBsvqy")=17
^A("gSVuJolBsvqyY")=17
^A("gSVuJolBsvqyYT")=17
^A("gSVuJolBsvqyYTi")=17
^A("G")=16
^A("GK")=16
^A("GKf")=16
^A("GKfh")=16
^A("GKfhn")=16
^A("GKfhnP")=16
^A("GKfhnPQ")=16
^A("GKfhnPQ1")=16
^A("GKfhnPQ1U")=16
^A("GKfhnPQ1U2")=16
^A("GKfhnPQ1U2H")=16
^A("GKfhnPQ1U2H3")=16
^A("GKfhnPQ1U2H3R")=16
^A("GKfhnPQ1U2H3RD")=16
^A("GKfhnPQ1U2H3RDb")=16
^A("h")=2
^A("hM")=2
^A("hMN")=2
^A("hMN3")=2
^A("hMN3G")=2
^A("hMN3Gn")=2
^A("hMN3GnD")=2
^A("hMN3GnDX")=2
^A("hMN3GnDXm")=2
^A("hMN3GnDXmr")=2
^A("hMN3GnDXmrK")=2
^A("hMN3GnDXmrK2")=2
^A("hMN3GnDXmrK2w")=2
^A("hMN3GnDXmrK2wf")=2
^A("hMN3GnDXmrK2wfj")=2
^A("H")=40
^A("Hh")=40
^A("Hhj")=40
^A("HhjK")=40
^A("HhjKL")=40
^A("HhjKLZ")=40
^A("HhjKLZk")=40
^A("HhjKLZkU")=40
^A("HhjKLZkU1")=40
^A("HhjKLZkU1R")=40
^A("HhjKLZkU1RG")=40
^A("HhjKLZkU1RGM")=40
^A("HhjKLZkU1RGM2")=40
^A("HhjKLZkU1RGM2b")=40
^A("HhjKLZkU1RGM2bD")=40
^A("i")=41
^A("iV")=41
^A("iVu")=41
^A("iVup")=41
^A("iVupe")=41
^A("iVupeA")=41
^A("iVupeAJ")=41
^A("iVupeAJt")=41
^A("iVupeAJtc")=41
^A("iVupeAJtc0")=41
^A("iVupeAJtc0T")=41
^A("iVupeAJtc0TC")=41
^A("iVupeAJtc0TCW")=41
^A("iVupeAJtc0TCWg")=41
^A("iVupeAJtc0TCWgq")=41
^A("I")=23
^A("Ie")=23
^A("IeO")=23
^A("IeOl")=23
^A("IeOlB")=23
^A("IeOlBW")=23
^A("IeOlBWc")=23
^A("IeOlBWcz")=23
^A("IeOlBWczy")=23
^A("IeOlBWczyV")=23
^A("IeOlBWczyVA")=23
^A("IeOlBWczyVAT")=23
^A("IeOlBWczyVATp")=23
^A("IeOlBWczyVATpd")=23
^A("IeOlBWczyVATpdo")=23
^A("j")=6
^A("jN")=6
^A("jN3")=6
^A("jN3E")=6
^A("jN3Eb")=6
^A("jN3Ebk")=6
^A("jN3EbkG")=6
^A("jN3EbkGP")=6
^A("jN3EbkGPZ")=6
^A("jN3EbkGPZU")=6
^A("jN3EbkGPZUf")=6
^A("jN3EbkGPZUfx")=6
^A("jN3EbkGPZUfx1")=6
^A("jN3EbkGPZUfx1h")=6
^A("jN3EbkGPZUfx1hK")=6
^A("J")=43
^A("Jq")=43
^A("JqT")=43
^A("JqTg")=43
^A("JqTgo")=43
^A("JqTgot")=43
^A("JqTgotI")=43
^A("JqTgotIW")=43
^A("JqTgotIW0")=43
^A("JqTgotIW0y")=43
^A("JqTgotIW0yO")=43
^A("JqTgotIW0yOu")=43
^A("JqTgotIW0yOuz")=43
^A("JqTgotIW0yOuzl")=43
^A("JqTgotIW0yOuzle")=43
^A("k")=24
^A("kD")=24
^A("kDG")=24
^A("kDGb")=24
^A("kDGbm")=24
^A("kDGbmU")=24
^A("kDGbmUP")=24
^A("kDGbmUP2")=24
^A("kDGbmUP2R")=24
^A("kDGbmUP2RE")=24
^A("kDGbmUP2REQ")=24
^A("kDGbmUP2REQj")=24
^A("kDGbmUP2REQjN")=24
^A("kDGbmUP2REQjNn")=24
^A("kDGbmUP2REQjNnL")=24
^A("K")=54
^A("K3")=54
^A("K3E")=54
^A("K3EM")=54
^A("K3EMH")=54
^A("K3EMHL")=54
^A("K3EMHLb")=54
^A("K3EMHLbm")=54
^A("K3EMHLbmX")=54
^A("K3EMHLbmXw")=54
^A("K3EMHLbmXwh")=54
^A("K3EMHLbmXwhR")=54
^A("K3EMHLbmXwhRr")=54
^A("K3EMHLbmXwhRrj")=54
^A("K3EMHLbmXwhRrjf")=54
^A("l")=51
^A("li")=51
^A("liq")=51
^A("liqT")=51
^A("liqTI")=51
^A("liqTIB")=51
^A("liqTIBd")=51
^A("liqTIBdY")=51
^A("liqTIBdYv")=51
^A("liqTIBdYv4")=51
^A("liqTIBdYv4e")=51
^A("liqTIBdYv4eV")=51
^A("liqTIBdYv4eVC")=51
^A("liqTIBdYv4eVCO")=51
^A("liqTIBdYv4eVCOJ")=51
^A("L")=38
^A("LG")=38
^A("LGb")=38
^A("LGbH")=38
^A("LGbHZ")=38
^A("LGbHZw")=38
^A("LGbHZwm")=38
^A("LGbHZwmx")=38
^A("LGbHZwmxF")=38
^A("LGbHZwmxFM")=38
^A("LGbHZwmxFMn")=38
^A("LGbHZwmxFMnK")=38
^A("LGbHZwmxFMnK3")=38
^A("LGbHZwmxFMnK3k")=38
^A("LGbHZwmxFMnK3kQ")=38
^A("m")=44
^A("mQ")=44
^A("mQn")=44
^A("mQnk")=44
^A("mQnkU")=44
^A("mQnkUx")=44
^A("mQnkUxr")=44
^A("mQnkUxr3")=44
^A("mQnkUxr3M")=44
^A("mQnkUxr3Mj")=44
^A("mQnkUxr3MjX")=44
^A("mQnkUxr3MjXb")=44
^A("mQnkUxr3MjXbf")=44
^A("mQnkUxr3MjXbfP")=44
^A("mQnkUxr3MjXbfPZ")=44
^A("M")=36
^A("M2")=36
^A("M2x")=36
^A("M2xR")=36
^A("M2xRK")=36
^A("M2xRKH")=36
^A("M2xRKHj")=36
^A("M2xRKHjk")=36
^A("M2xRKHjkQ")=36
^A("M2xRKHjkQZ")=36
^A("M2xRKHjkQZ3")=36
^A("M2xRKHjkQZ3w")=36
^A("M2xRKHjkQZ3wP")=36
^A("M2xRKHjkQZ3wPE")=36
^A("M2xRKHjkQZ3wPEN")=36
^A("n")=18
^A("nH")=18
^A("nHD")=18
^A("nHDG")=18
^A("nHDGP")=18
^A("nHDGPr")=18
^A("nHDGPrX")=18
^A("nHDGPrXF")=18
^A("nHDGPrXFx")=18
^A("nHDGPrXFx3")=18
^A("nHDGPrXFx3L")=18
^A("nHDGPrXFx3Lh")=18
^A("nHDGPrXFx3LhM")=18
^A("nHDGPrXFx3LhMQ")=18
^A("nHDGPrXFx3LhMQk")=18
^A("N")=8
^A("Nx")=8
^A("NxR")=8
^A("NxRF")=8
^A("NxRFf")=8
^A("NxRFfD")=8
^A("NxRFfDK")=8
^A("NxRFfDKL")=8
^A("NxRFfDKLn")=8
^A("NxRFfDKLnX")=8
^A("NxRFfDKLnXE")=8
^A("NxRFfDKLnXE1")=8
^A("NxRFfDKLnXE1m")=8
^A("NxRFfDKLnXE1mM")=8
^A("NxRFfDKLnXE1mM3")=8
^A("o")=55
^A("oO")=55
^A("oOl")=55
^A("oOlJ")=55
^A("oOlJt")=55
^A("oOlJtv")=55
^A("oOlJtvB")=55
^A("oOlJtvB4")=55
^A("oOlJtvB4C")=55
^A("oOlJtvB4Cu")=55
^A("oOlJtvB4Cud")=55
^A("oOlJtvB4Cudg")=55
^A("oOlJtvB4CudgS")=55
^A("oOlJtvB4CudgSI")=55
^A("oOlJtvB4CudgSIA")=55
^A("O")=13
^A("Og")=13
^A("Ogi")=13
^A("Ogiq")=13
^A("Ogiqd")=13
^A("Ogiqdc")=13
^A("OgiqdcA")=13
^A("OgiqdcA0")=13
^A("OgiqdcA0W")=13
^A("OgiqdcA0Wz")=13
^A("OgiqdcA0WzJ")=13
^A("OgiqdcA0WzJS")=13
^A("OgiqdcA0WzJSy")=13
^A("OgiqdcA0WzJSye")=13
^A("OgiqdcA0WzJSyel")=13
^A("p")=3
^A("p4")=3
^A("p4y")=3
^A("p4yC")=3
^A("p4yCi")=3
^A("p4yCie")=3
^A("p4yCieg")=3
^A("p4yCiego")=3
^A("p4yCiegod")=3
^A("p4yCiegods")=3
^A("p4yCiegodsV")=3
^A("p4yCiegodsV0")=3
^A("p4yCiegodsV0B")=3
^A("p4yCiegodsV0Bu")=3
^A("p4yCiegodsV0BuS")=3
^A("P")=10
^A("PL")=10
^A("PLQ")=10
^A("PLQn")=10
^A("PLQnr")=10
^A("PLQnr2")=10
^A("PLQnr21")=10
^A("PLQnr21N")=10
^A("PLQnr21NE")=10
^A("PLQnr21NEh")=10
^A("PLQnr21NEhZ")=10
^A("PLQnr21NEhZG")=10
^A("PLQnr21NEhZGK")=10
^A("PLQnr21NEhZGKX")=10
^A("PLQnr21NEhZGKXm")=10
^A("q")=39
^A("qu")=39
^A("qup")=39
^A("qupS")=39
^A("qupSO")=39
^A("qupSOd")=39
^A("qupSOde")=39
^A("qupSOdes")=39
^A("qupSOdesB")=39
^A("qupSOdesBY")=39
^A("qupSOdesBYg")=39
^A("qupSOdesBYgz")=39
^A("qupSOdesBYgzv")=39
^A("qupSOdesBYgzvi")=39
^A("qupSOdesBYgzviT")=39
^A("Q")=32
^A("Qb")=32
^A("QbH")=32
^A("QbHD")=32
^A("QbHDX")=32
^A("QbHDX1")=32
^A("QbHDX1Z")=32
^A("QbHDX1ZR")=32
^A("QbHDX1ZR2")=32
^A("QbHDX1ZR2N")=32
^A("QbHDX1ZR2Nk")=32
^A("QbHDX1ZR2Nkf")=32
^A("QbHDX1ZR2NkfE")=32
^A("QbHDX1ZR2NkfEL")=32
^A("QbHDX1ZR2NkfELn")=32
^A("r")=42
^A("rZ")=42
^A("rZX")=42
^A("rZXP")=42
^A("rZXP2")=42
^A("rZXP23")=42
^A("rZXP23F")=42
^A("rZXP23Ff")=42
^A("rZXP23Ffj")=42
^A("rZXP23FfjG")=42
^A("rZXP23FfjGw")=42
^A("rZXP23FfjGwn")=42
^A("rZXP23FfjGwnH")=42
^A("rZXP23FfjGwnH1")=42
^A("rZXP23FfjGwnH1U")=42
^A("R")=26
^A("Rr")=26
^A("RrU")=26
^A("RrUw")=26
^A("RrUwM")=26
^A("RrUwMK")=26
^A("RrUwMKE")=26
^A("RrUwMKEb")=26
^A("RrUwMKEbD")=26
^A("RrUwMKEbDL")=26
^A("RrUwMKEbDL2")=26
^A("RrUwMKEbDL2Z")=26
^A("RrUwMKEbDL2Zn")=26
^A("RrUwMKEbDL2Znx")=26
^A("RrUwMKEbDL2ZnxF")=26
^A("s")=37
^A("sI")=37
^A("sIo")=37
^A("sIoA")=37
^A("sIoA0")=37
^A("sIoA0C")=37
^A("sIoA0Cv")=37
^A("sIoA0Cvu")=37
^A("sIoA0CvuS")=37
^A("sIoA0CvuSi")=37
^A("sIoA0CvuSiB")=37
^A("sIoA0CvuSiBe")=37
^A("sIoA0CvuSiBeT")=37
^A("sIoA0CvuSiBeTt")=37
^A("sIoA0CvuSiBeTtc")=37
^A("S")=47
^A("Sy")=47
^A("SyC")=47
^A("SyCz")=47
^A("SyCzq")=47
^A("SyCzqO")=47
^A("SyCzqOi")=47
^A("SyCzqOiA")=47
^A("SyCzqOiAI")=47
^A("SyCzqOiAIc")=47
^A("SyCzqOiAIcu")=47
^A("SyCzqOiAIcuY")=47
^A("SyCzqOiAIcuYt")=47
^A("SyCzqOiAIcuYtp")=47
^A("SyCzqOiAIcuYtpV")=47
^A("t")=7
^A("td")=7
^A("tdI")=7
^A("tdIo")=7
^A("tdIov")=7
^A("tdIovy")=7
^A("tdIovyW")=7
^A("tdIovyWV")=7
^A("tdIovyWVp")=7
^A("tdIovyWVpg")=7
^A("tdIovyWVpgc")=7
^A("tdIovyWVpgcJ")=7
^A("tdIovyWVpgcJq")=7
^A("tdIovyWVpgcJqB")=7
^A("tdIovyWVpgcJqBs")=7
^A("T")=15
^A("Tp")=15
^A("TpS")=15
^A("TpSV")=15
^A("TpSVl")=15
^A("TpSVlI")=15
^A("TpSVlIO")=15
^A("TpSVlIOc")=15
^A("TpSVlIOct")=15
^A("TpSVlIOctW")=15
^A("TpSVlIOctWi")=15
^A("TpSVlIOctWi4")=15
^A("TpSVlIOctWi40")=15
^A("TpSVlIOctWi40q")=15
^A("TpSVlIOctWi40qg")=15
^A("u")=9
^A("uz")=9
^A("uz4")=9
^A("uz4y")=9
^A("uz4yg")=9
^A("uz4ygJ")=9
^A("uz4ygJT")=9
^A("uz4ygJTI")=9
^A("uz4ygJTIA")=9
^A("uz4ygJTIAt")=9
^A("uz4ygJTIAtS")=9
^A("uz4ygJTIAtSv")=9
^A("uz4ygJTIAtSvc")=9
^A("uz4ygJTIAtSvcV")=9
^A("uz4ygJTIAtSvcVp")=9
^A("U")=22
^A("UX")=22
^A("UXP")=22
^A("UXPm")=22
^A("UXPmx")=22
^A("UXPmxE")=22
^A("UXPmxE2")=22
^A("UXPmxE2h")=22
^A("UXPmxE2hK")=22
^A("UXPmxE2hKb")=22
^A("UXPmxE2hKb1")=22
^A("UXPmxE2hKb1k")=22
^A("UXPmxE2hKb1kD")=22
^A("UXPmxE2hKb1kDr")=22
^A("UXPmxE2hKb1kDrw")=22
^A("v")=25
^A("vc")=25
^A("vcB")=25
^A("vcBt")=25
^A("vcBty")=25
^A("vcBtyu")=25
^A("vcBtyu4")=25
^A("vcBtyu4T")=25
^A("vcBtyu4Ti")=25
^A("vcBtyu4TiJ")=25
^A("vcBtyu4TiJY")=25
^A("vcBtyu4TiJYo")=25
^A("vcBtyu4TiJYoO")=25
^A("vcBtyu4TiJYoOW")=25
^A("vcBtyu4TiJYoOW0")=25
^A("V")=53
^A("VC")=53
^A("VCz")=53
^A("VCz4")=53
^A("VCz4T")=53
^A("VCz4Tl")=53
^A("VCz4Tlq")=53
^A("VCz4Tlqd")=53
^A("VCz4Tlqdo")=53
^A("VCz4TlqdoB")=53
^A("VCz4TlqdoBp")=53
^A("VCz4TlqdoBpW")=53
^A("VCz4TlqdoBpWs")=53
^A("VCz4TlqdoBpWsS")=53
^A("VCz4TlqdoBpWsSu")=53
^A("w")=14
^A("wP")=14
^A("wPm")=14
^A("wPmZ")=14
^A("wPmZR")=14
^A("wPmZRM")=14
^A("wPmZRMx")=14
^A("wPmZRMxj")=14
^A("wPmZRMxjf")=14
^A("wPmZRMxjfH")=14
^A("wPmZRMxjfHr")=14
^A("wPmZRMxjfHrL")=14
^A("wPmZRMxjfHrLG")=14
^A("wPmZRMxjfHrLGU")=14
^A("wPmZRMxjfHrLGU1")=14
^A("W")=35
^A("Ws")=35
^A("Wsc")=35
^A("WscB")=35
^A("WscB4")=35
^A("WscB4V")=35
^A("WscB4Vz")=35
^A("WscB4Vzq")=35
^A("WscB4Vzqg")=35
^A("WscB4Vzqgl")=35
^A("WscB4Vzqgl0")=35
^A("WscB4Vzqgl0I")=35
^A("WscB4Vzqgl0Ie")=35
^A("WscB4Vzqgl0IeY")=35
^A("WscB4Vzqgl0IeYv")=35
^A("x")=52
^A("x1")=52
^A("x1r")=52
^A("x1rU")=52
^A("x1rUE")=52
^A("x1rUEj")=52
^A("x1rUEj3")=52
^A("x1rUEj3G")=52
^A("x1rUEj3GH")=52
^A("x1rUEj3GHk")=52
^A("x1rUEj3GHkF")=52
^A("x1rUEj3GHkFm")=52
^A("x1rUEj3GHkFmQ")=52
^A("x1rUEj3GHkFmQ2")=52
^A("x1rUEj3GHkFmQ2R")=52
^A("X")=12
^A("Xk")=12
^A("XkL")=12
^A("XkLQ")=12
^A("XkLQ1")=12
^A("XkLQ1F")=12
^A("XkLQ1Fw")=12
^A("XkLQ1FwM")=12
^A("XkLQ1FwM3")=12
^A("XkLQ1FwM3f")=12
^A("XkLQ1FwM3fm")=12
^A("XkLQ1FwM3fmD")=12
^A("XkLQ1FwM3fmDj")=12
^A("XkLQ1FwM3fmDjZ")=12
^A("XkLQ1FwM3fmDjZP")=12
^A("y")=11
^A("yY")=11
^A("yYW")=11
^A("yYWv")=11
^A("yYWvu")=11
^A("yYWvug")=11
^A("yYWvugV")=11
^A("yYWvugVl")=11
^A("yYWvugVle")=11
^A("yYWvugVleo")=11
^A("yYWvugVleoz")=11
^A("yYWvugVleozt")=11
^A("yYWvugVleoztd")=11
^A("yYWvugVleoztd4")=11
^A("yYWvugVleoztd4C")=11
^A("Y")=31
^A("Yt")=31
^A("Yts")=31
^A("Ytsc")=31
^A("Ytscz")=31
^A("YtsczS")=31
^A("YtsczSC")=31
^A("YtsczSCi")=31
^A("YtsczSCiT")=31
^A("YtsczSCiTO")=31
^A("YtsczSCiTOv")=31
^A("YtsczSCiTOvd")=31
^A("YtsczSCiTOvdJ")=31
^A("YtsczSCiTOvdJ0")=31
^A("YtsczSCiTOvdJ0W")=31
^A("z")=45
^A("zv")=45
^A("zv0")=45
^A("zv0Y")=45
^A("zv0YS")=45
^A("zv0YSq")=45
^A("zv0YSqp")=45
^A("zv0YSqpe")=45
^A("zv0YSqpel")=45
^A("zv0YSqpeld")=45
^A("zv0YSqpeldy")=45
^A("zv0YSqpeldyc")=45
^A("zv0YSqpeldyco")=45
^A("zv0YSqpeldycoC")=45
^A("zv0YSqpeldycoC4")=45
^A("Z")=46
^A("Zn")=46
^A("Znk")=46
^A("ZnkL")=46
^A("ZnkLw")=46
^A("ZnkLwR")=46
^A("ZnkLwRU")=46
^A("ZnkLwRUE")=46
^A("ZnkLwRUEN")=46
^A("ZnkLwRUENK")=46
^A("ZnkLwRUENKP")=46
^A("ZnkLwRUENKPH")=46
^A("ZnkLwRUENKPHh")=46
^A("ZnkLwRUENKPHhm")=46
^A("ZnkLwRUENKPHhmX")=46

YDB>
^B(0)=21
^B(1)=34
^B(2)=30
^B(3)=20
^B(4)=29
^B(5)=28
^B(40)=29
^B(55)=28
^B(555)=28
^B(5555)=28
^B(55555)=28
^B(555555)=28
^B(5555555)=28
^B(55555555)=28
^B(555555555)=28
^B(5555555555)=28
^B(55555555555)=28
^B(555555555555)=28
^B(5555555555555)=28
^B(55555555555555)=28
^B(555555555555555)=28
^B("0B")=21
^B("0Bt")=21
^B("0Bts")=21
^B("0BtsC")=21
^B("0BtsCp")=21
^B("0BtsCpy")=21
^B("0BtsCpyg")=21
^B("0BtsCpygq")=21
^B("0BtsCpygqe")=21
^B("0BtsCpygqeW")=21
^B("0BtsCpygqeWA")=21
^B("0BtsCpygqeWAl")=21
^B("0BtsCpygqeWAlv")=21
^B("0BtsCpygqeWAlvY")=21
^B("1m")=34
^B("1mZ")=34
^B("1mZX")=34
^B("1mZXF")=34
^B("1mZXFN")=34
^B("1mZXFNR")=34
^B("1mZXFNRK")=34
^B("1mZXFNRKh")=34
^B("1mZXFNRKhD")=34
^B("1mZXFNRKhDU")=34
^B("1mZXFNRKhDUQ")=34
^B("1mZXFNRKhDUQb")=34
^B("1mZXFNRKhDUQbw")=34
^B("1mZXFNRKhDUQbwr")=34
^B("2w")=30
^B("2w1")=30
^B("2w1r")=30
^B("2w1r3")=30
^B("2w1r3h")=30
^B("2w1r3hN")=30
^B("2w1r3hND")=30
^B("2w1r3hNDb")=30
^B("2w1r3hNDbn")=30
^B("2w1r3hNDbnR")=30
^B("2w1r3hNDbnRP")=30
^B("2w1r3hNDbnRPL")=30
^B("2w1r3hNDbnRPLF")=30
^B("2w1r3hNDbnRPLFx")=30
^B("3R")=20
^B("3RF")=20
^B("3RF2")=20
^B("3RF2h")=20
^B("3RF2hG")=20
^B("3RF2hGf")=20
^B("3RF2hGfQ")=20
^B("3RF2hGfQk")=20
^B("3RF2hGfQkP")=20
^B("3RF2hGfQkPM")=20
^B("3RF2hGfQkPMr")=20
^B("3RF2hGfQkPMrZ")=20
^B("3RF2hGfQkPMrZN")=20
^B("3RF2hGfQkPMrZNE")=20
^B("40Y")=29
^B("40YW")=29
^B("40YWV")=29
^B("40YWVT")=29
^B("40YWVTS")=29
^B("40YWVTSO")=29
^B("40YWVTSOJ")=29
^B("40YWVTSOJI")=29
^B("40YWVTSOJIC")=29
^B("40YWVTSOJICB")=29
^B("40YWVTSOJICBA")=29
^B("40YWVTSOJICBAz")=29
^B("40YWVTSOJICBAzy")=29
^B("a")=57
^B("aa")=57
^B("aaa")=57
^B("aaaa")=57
^B("aaaaa")=57
^B("aaaaaa")=57
^B("aaaaaaa")=57
^B("aaaaaaaa")=57
^B("aaaaaaaaa")=57
^B("aaaaaaaaaa")=57
^B("aaaaaaaaaaa")=57
^B("aaaaaaaaaaaa")=57
^B("aaaaaaaaaaaaa")=57
^B("aaaaaaaaaaaaaa")=57
^B("aaaaaaaaaaaaaaa")=57
^B("A")=33
^B("Al")=33
^B("AlJ")=33
^B("AlJe")=33
^B("AlJes")=33
^B("AlJes0")=33
^B("AlJes0t")=33
^B("AlJes0ty")=33
^B("AlJes0tyz")=33
^B("AlJes0tyzp")=33
^B("AlJes0tyzpI")=33
^B("AlJes0tyzpIi")=33
^B("AlJes0tyzpIiV")=33
^B("AlJes0tyzpIiVo")=33
^B("AlJes0tyzpIiVod")=33
^B("b")=0
^B("bf")=0
^B("bfh")=0
^B("bfhj")=0
^B("bfhjk")=0
^B("bfhjkm")=0
^B("bfhjkmn")=0
^B("bfhjkmnr")=0
^B("bfhjkmnrw")=0
^B("bfhjkmnrwx")=0
^B("bfhjkmnrwxD")=0
^B("bfhjkmnrwxDE")=0
^B("bfhjkmnrwxDEF")=0
^B("bfhjkmnrwxDEFG")=0
^B("bfhjkmnrwxDEFGH")=0
^B("B")=19
^B("BA")=19
^B("BAd")=19
^B("BAdI")=19
^B("BAdIW")=19
^B("BAdIW4")=19
^B("BAdIW4Y")=19
^B("BAdIW4YS")=19
^B("BAdIW4YSu")=19
^B("BAdIW4YSuT")=19
^B("BAdIW4YSuTs")=19
^B("BAdIW4YSuTsl")=19
^B("BAdIW4YSuTsli")=19
^B("BAdIW4YSuTslic")=19
^B("BAdIW4YSuTslict")=19
^B("c")=49
^B("co")=49
^B("coA")=49
^B("coAd")=49
^B("coAdY")=49
^B("coAdYz")=49
^B("coAdYz0")=49
^B("coAdYz0p")=49
^B("coAdYz0pV")=49
^B("coAdYz0pVq")=49
^B("coAdYz0pVqt")=49
^B("coAdYz0pVqtO")=49
^B("coAdYz0pVqtOg")=49
^B("coAdYz0pVqtOgs")=49
^B("coAdYz0pVqtOgsB")=49
^B("C")=27
^B("CW")=27
^B("CWv")=27
^B("CWv0")=27
^B("CWv0p")=27
^B("CWv0pi")=27
^B("CWv0piu")=27
^B("CWv0piuJ")=27
^B("CWv0piuJO")=27
^B("CWv0piuJOA")=27
^B("CWv0piuJOA4")=27
^B("CWv0piuJOA4s")=27
^B("CWv0piuJOA4sI")=27
^B("CWv0piuJOA4sIy")=27
^B("CWv0piuJOA4sIyz")=27
^B("d")=1
^B("dJ")=1
^B("dJe")=1
^B("dJeO")=1
^B("dJeOc")=1
^B("dJeOcY")=1
^B("dJeOcYs")=1
^B("dJeOcYsC")=1
^B("dJeOcYsC4")=1
^B("dJeOcYsC4S")=1
^B("dJeOcYsC4So")=1
^B("dJeOcYsC4Soq")=1
^B("dJeOcYsC4Soqu")=1
^B("dJeOcYsC4SoquA")=1
^B("dJeOcYsC4SoquAI")=1
^B("D")=56
^B("Dj")=56
^B("DjK")=56
^B("DjKf")=56
^B("DjKfQ")=56
^B("DjKfQX")=56
^B("DjKfQXL")=56
^B("DjKfQXLw")=56
^B("DjKfQXLwr")=56
^B("DjKfQXLwrF")=56
^B("DjKfQXLwrFb")=56
^B("DjKfQXLwrFbN")=56
^B("DjKfQXLwrFbNx")=56
^B("DjKfQXLwrFbNxH")=56
^B("DjKfQXLwrFbNxHG")=56
^B("e")=5
^B("eT")=5
^B("eTg")=5
^B("eTgi")=5
^B("eTgiA")=5
^B("eTgiAs")=5
^B("eTgiAso")=5
^B("eTgiAsov")=5
^B("eTgiAsovY")=5
^B("eTgiAsovYC")=5
^B("eTgiAsovYCl")=5
^B("eTgiAsovYClp")=5
^B("eTgiAsovYClp4")=5
^B("eTgiAsovYClp4J")=5
^B("eTgiAsovYClp4JO")=5
^B("E")=48
^B("EF")=48
^B("EF2")=48
^B("EF2x")=48
^B("EF2xj")=48
^B("EF2xjb")=48
^B("EF2xjbh")=48
^B("EF2xjbhn")=48
^B("EF2xjbhnL")=48
^B("EF2xjbhnLm")=48
^B("EF2xjbhnLmN")=48
^B("EF2xjbhnLmNU")=48
^B("EF2xjbhnLmNUX")=48
^B("EF2xjbhnLmNUX3")=48
^B("EF2xjbhnLmNUX3M")=48
^B("f")=50
^B("fE")=50
^B("fEM")=50
^B("fEMN")=50
^B("fEMND")=50
^B("fEMNDQ")=50
^B("fEMNDQH")=50
^B("fEMNDQHZ")=50
^B("fEMNDQHZP")=50
^B("fEMNDQHZP1")=50
^B("fEMNDQHZP1j")=50
^B("fEMNDQHZP1jF")=50
^B("fEMNDQHZP1jFU")=50
^B("fEMNDQHZP1jFUK")=50
^B("fEMNDQHZP1jFUKh")=50
^B("F")=4
^B("FU")=4
^B("FUw")=4
^B("FUw1")=4
^B("FUw1N")=4
^B("FUw1Nf")=4
^B("FUw1NfM")=4
^B("FUw1NfMH")=4
^B("FUw1NfMHG")=4
^B("FUw1NfMHGQ")=4
^B("FUw1NfMHGQx")=4
^B("FUw1NfMHGQxX")=4
^B("FUw1NfMHGQxXk")=4
^B("FUw1NfMHGQxXkR")=4
^B("FUw1NfMHGQxXkR2")=4
^B("g")=17
^B("gS")=17
^B("gSV")=17
^B("gSVu")=17
^B("gSVuJ")=17
^B("gSVuJo")=17
^B("gSVuJol")=17
^B("gSVuJolB")=17
^B("gSVuJolBs")=17
^B("gSVuJolBsv")=17
^B("gSVuJolBsvq")=17
^B("gSVuJolBsvqy")=17
^B("gSVuJolBsvqyY")=17
^B("gSVuJolBsvqyYT")=17
^B("gSVuJolBsvqyYTi")=17
^B("G")=16
^B("GK")=16
^B("GKf")=16
^B("GKfh")=16
^B("GKfhn")=16
^B("GKfhnP")=16
^B("GKfhnPQ")=16
^B("GKfhnPQ1")=16
^B("GKfhnPQ1U")=16
^B("GKfhnPQ1U2")=16
^B("GKfhnPQ1U2H")=16
^B("GKfhnPQ1U2H3")=16
^B("GKfhnPQ1U2H3R")=16
^B("GKfhnPQ1U2H3RD")=16
^B("GKfhnPQ1U2H3RDb")=16
^B("h")=2
^B("hM")=2
^B("hMN")=2
^B("hMN3")=2
^B("hMN3G")=2
^B("hMN3Gn")=2
^B("hMN3GnD")=2
^B("hMN3GnDX")=2
^B("hMN3GnDXm")=2
^B("hMN3GnDXmr")=2
^B("hMN3GnDXmrK")=2
^B("hMN3GnDXmrK2")=2
^B("hMN3GnDXmrK2w")=2
^B("hMN3GnDXmrK2wf")=2
^B("hMN3GnDXmrK2wfj")=2
^B("H")=40
^B("Hh")=40
^B("Hhj")=40
^B("HhjK")=40
^B("HhjKL")=40
^B("HhjKLZ")=40
^B("HhjKLZk")=40
^B("HhjKLZkU")=40
^B("HhjKLZkU1")=40
^B("HhjKLZkU1R")=40
^B("HhjKLZkU1RG")=40
^B("HhjKLZkU1RGM")=40
^B("HhjKLZkU1RGM2")=40
^B("HhjKLZkU1RGM2b")=40
^B("HhjKLZkU1RGM2bD")=40
^B("i")=41
^B("iV")=41
^B("iVu")=41
^B("iVup")=41
^B("iVupe")=41
^B("iVupeA")=41
^B("iVupeAJ")=41
^B("iVupeAJt")=41
^B("iVupeAJtc")=41
^B("iVupeAJtc0")=41
^B("iVupeAJtc0T")=41
^B("iVupeAJtc0TC")=41
^B("iVupeAJtc0TCW")=41
^B("iVupeAJtc0TCWg")=41
^B("iVupeAJtc0TCWgq")=41
^B("I")=23
^B("Ie")=23
^B("IeO")=23
^B("IeOl")=23
^B("IeOlB")=23
^B("IeOlBW")=23
^B("IeOlBWc")=23
^B("IeOlBWcz")=23
^B("IeOlBWczy")=23
^B("IeOlBWczyV")=23
^B("IeOlBWczyVA")=23
^B("IeOlBWczyVAT")=23
^B("IeOlBWczyVATp")=23
^B("IeOlBWczyVATpd")=23
^B("IeOlBWczyVATpdo")=23
^B("j")=6
^B("jN")=6
^B("jN3")=6
^B("jN3E")=6
^B("jN3Eb")=6
^B("jN3Ebk")=6
^B("jN3EbkG")=6
^B("jN3EbkGP")=6
^B("jN3EbkGPZ")=6
^B("jN3EbkGPZU")=6
^B("jN3EbkGPZUf")=6
^B("jN3EbkGPZUfx")=6
^B("jN3EbkGPZUfx1")=6
^B("jN3EbkGPZUfx1h")=6
^B("jN3EbkGPZUfx1hK")=6
^B("J")=43
^B("Jq")=43
^B("JqT")=43
^B("JqTg")=43
^B("JqTgo")=43
^B("JqTgot")=43
^B("JqTgotI")=43
^B("JqTgotIW")=43
^B("JqTgotIW0")=43
^B("JqTgotIW0y")=43
^B("JqTgotIW0yO")=43
^B("JqTgotIW0yOu")=43
^B("JqTgotIW0yOuz")=43
^B("JqTgotIW0yOuzl")=43
^B("JqTgotIW0yOuzle")=43
^B("k")=24
^B("kD")=24
^B("kDG")=24
^B("kDGb")=24
^B("kDGbm")=24
^B("kDGbmU")=24
^B("kDGbmUP")=24
^B("kDGbmUP2")=24
^B("kDGbmUP2R")=24
^B("kDGbmUP2RE")=24
^B("kDGbmUP2REQ")=24
^B("kDGbmUP2REQj")=24
^B("kDGbmUP2REQjN")=24
^B("kDGbmUP2REQjNn")=24
^B("kDGbmUP2REQjNnL")=24
^B("K")=54
^B("K3")=54
^B("K3E")=54
^B("K3EM")=54
^B("K3EMH")=54
^B("K3EMHL")=54
^B("K3EMHLb")=54
^B("K3EMHLbm")=54
^B("K3EMHLbmX")=54
^B("K3EMHLbmXw")=54
^B("K3EMHLbmXwh")=54
^B("K3EMHLbmXwhR")=54
^B("K3EMHLbmXwhRr")=54
^B("K3EMHLbmXwhRrj")=54
^B("K3EMHLbmXwhRrjf")=54
^B("l")=51
^B("li")=51
^B("liq")=51
^B("liqT")=51
^B("liqTI")=51
^B("liqTIB")=51
^B("liqTIBd")=51
^B("liqTIBdY")=51
^B("liqTIBdYv")=51
^B("liqTIBdYv4")=51
^B("liqTIBdYv4e")=51
^B("liqTIBdYv4eV")=51
^B("liqTIBdYv4eVC")=51
^B("liqTIBdYv4eVCO")=51
^B("liqTIBdYv4eVCOJ")=51
^B("L")=38
^B("LG")=38
^B("LGb")=38
^B("LGbH")=38
^B("LGbHZ")=38
^B("LGbHZw")=38
^B("LGbHZwm")=38
^B("LGbHZwmx")=38
^B("LGbHZwmxF")=38
^B("LGbHZwmxFM")=38
^B("LGbHZwmxFMn")=38
^B("LGbHZwmxFMnK")=38
^B("LGbHZwmxFMnK3")=38
^B("LGbHZwmxFMnK3k")=38
^B("LGbHZwmxFMnK3kQ")=38
^B("m")=44
^B("mQ")=44
^B("mQn")=44
^B("mQnk")=44
^B("mQnkU")=44
^B("mQnkUx")=44
^B("mQnkUxr")=44
^B("mQnkUxr3")=44
^B("mQnkUxr3M")=44
^B("mQnkUxr3Mj")=44
^B("mQnkUxr3MjX")=44
^B("mQnkUxr3MjXb")=44
^B("mQnkUxr3MjXbf")=44
^B("mQnkUxr3MjXbfP")=44
^B("mQnkUxr3MjXbfPZ")=44
^B("M")=36
^B("M2")=36
^B("M2x")=36
^B("M2xR")=36
^B("M2xRK")=36
^B("M2xRKH")=36
^B("M2xRKHj")=36
^B("M2xRKHjk")=36
^B("M2xRKHjkQ")=36
^B("M2xRKHjkQZ")=36
^B("M2xRKHjkQZ3")=36
^B("M2xRKHjkQZ3w")=36
^B("M2xRKHjkQZ3wP")=36
^B("M2xRKHjkQZ3wPE")=36
^B("M2xRKHjkQZ3wPEN")=36
^B("n")=18
^B("nH")=18
^B("nHD")=18
^B("nHDG")=18
^B("nHDGP")=18
^B("nHDGPr")=18
^B("nHDGPrX")=18
^B("nHDGPrXF")=18
^B("nHDGPrXFx")=18
^B("nHDGPrXFx3")=18
^B("nHDGPrXFx3L")=18
^B("nHDGPrXFx3Lh")=18
^B("nHDGPrXFx3LhM")=18
^B("nHDGPrXFx3LhMQ")=18
^B("nHDGPrXFx3LhMQk")=18
^B("N")=8
^B("Nx")=8
^B("NxR")=8
^B("NxRF")=8
^B("NxRFf")=8
^B("NxRFfD")=8
^B("NxRFfDK")=8
^B("NxRFfDKL")=8
^B("NxRFfDKLn")=8
^B("NxRFfDKLnX")=8
^B("NxRFfDKLnXE")=8
^B("NxRFfDKLnXE1")=8
^B("NxRFfDKLnXE1m")=8
^B("NxRFfDKLnXE1mM")=8
^B("NxRFfDKLnXE1mM3")=8
^B("o")=55
^B("oO")=55
^B("oOl")=55
^B("oOlJ")=55
^B("oOlJt")=55
^B("oOlJtv")=55
^B("oOlJtvB")=55
^B("oOlJtvB4")=55
^B("oOlJtvB4C")=55
^B("oOlJtvB4Cu")=55
^B("oOlJtvB4Cud")=55
^B("oOlJtvB4Cudg")=55
^B("oOlJtvB4CudgS")=55
^B("oOlJtvB4CudgSI")=55
^B("oOlJtvB4CudgSIA")=55
^B("O")=13
^B("Og")=13
^B("Ogi")=13
^B("Ogiq")=13
^B("Ogiqd")=13
^B("Ogiqdc")=13
^B("OgiqdcA")=13
^B("OgiqdcA0")=13
^B("OgiqdcA0W")=13
^B("OgiqdcA0Wz")=13
^B("OgiqdcA0WzJ")=13
^B("OgiqdcA0WzJS")=13
^B("OgiqdcA0WzJSy")=13
^B("OgiqdcA0WzJSye")=13
^B("OgiqdcA0WzJSyel")=13
^B("p")=3
^B("p4")=3
^B("p4y")=3
^B("p4yC")=3
^B("p4yCi")=3
^B("p4yCie")=3
^B("p4yCieg")=3
^B("p4yCiego")=3
^B("p4yCiegod")=3
^B("p4yCiegods")=3
^B("p4yCiegodsV")=3
^B("p4yCiegodsV0")=3
^B("p4yCiegodsV0B")=3
^B("p4yCiegodsV0Bu")=3
^B("p4yCiegodsV0BuS")=3
^B("P")=10
^B("PL")=10
^B("PLQ")=10
^B("PLQn")=10
^B("PLQnr")=10
^B("PLQnr2")=10
^B("PLQnr21")=10
^B("PLQnr21N")=10
^B("PLQnr21NE")=10
^B("PLQnr21NEh")=10
^B("PLQnr21NEhZ")=10
^B("PLQnr21NEhZG")=10
^B("PLQnr21NEhZGK")=10
^B("PLQnr21NEhZGKX")=10
^B("PLQnr21NEhZGKXm")=10
^B("q")=39
^B("qu")=39
^B("qup")=39
^B("qupS")=39
^B("qupSO")=39
^B("qupSOd")=39
^B("qupSOde")=39
^B("qupSOdes")=39
^B("qupSOdesB")=39
^B("qupSOdesBY")=39
^B("qupSOdesBYg")=39
^B("qupSOdesBYgz")=39
^B("qupSOdesBYgzv")=39
^B("qupSOdesBYgzvi")=39
^B("qupSOdesBYgzviT")=39
^B("Q")=32
^B("Qb")=32
^B("QbH")=32
^B("QbHD")=32
^B("QbHDX")=32
^B("QbHDX1")=32
^B("QbHDX1Z")=32
^B("QbHDX1ZR")=32
^B("QbHDX1ZR2")=32
^B("QbHDX1ZR2N")=32
^B("QbHDX1ZR2Nk")=32
^B("QbHDX1ZR2Nkf")=32
^B("QbHDX1ZR2NkfE")=32
^B("QbHDX1ZR2NkfEL")=32
^B("QbHDX1ZR2NkfELn")=32
^B("r")=42
^B("rZ")=42
^B("rZX")=42
^B("rZXP")=42
^B("rZXP2")=42
^B("rZXP23")=42
^B("rZXP23F")=42
^B("rZXP23Ff")=42
^B("rZXP23Ffj")=42
^B("rZXP23FfjG")=42
^B("rZXP23FfjGw")=42
^B("rZXP23FfjGwn")=42
^B("rZXP23FfjGwnH")=42
^B("rZXP23FfjGwnH1")=42
^B("rZXP23FfjGwnH1U")=42
^B("R")=26
^B("Rr")=26
^B("RrU")=26
^B("RrUw")=26
^B("RrUwM")=26
^B("RrUwMK")=26
^B("RrUwMKE")=26
^B("RrUwMKEb")=26
^B("RrUwMKEbD")=26
^B("RrUwMKEbDL")=26
^B("RrUwMKEbDL2")=26
^B("RrUwMKEbDL2Z")=26
^B("RrUwMKEbDL2Zn")=26
^B("RrUwMKEbDL2Znx")=26
^B("RrUwMKEbDL2ZnxF")=26
^B("s")=37
^B("sI")=37
^B("sIo")=37
^B("sIoA")=37
^B("sIoA0")=37
^B("sIoA0C")=37
^B("sIoA0Cv")=37
^B("sIoA0Cvu")=37
^B("sIoA0CvuS")=37
^B("sIoA0CvuSi")=37
^B("sIoA0CvuSiB")=37
^B("sIoA0CvuSiBe")=37
^B("sIoA0CvuSiBeT")=37
^B("sIoA0CvuSiBeTt")=37
^B("sIoA0CvuSiBeTtc")=37
^B("S")=47
^B("Sy")=47
^B("SyC")=47
^B("SyCz")=47
^B("SyCzq")=47
^B("SyCzqO")=47
^B("SyCzqOi")=47
^B("SyCzqOiA")=47
^B("SyCzqOiAI")=47
^B("SyCzqOiAIc")=47
^B("SyCzqOiAIcu")=47
^B("SyCzqOiAIcuY")=47
^B("SyCzqOiAIcuYt")=47
^B("SyCzqOiAIcuYtp")=47
^B("SyCzqOiAIcuYtpV")=47
^B("t")=7
^B("td")=7
^B("tdI")=7
^B("tdIo")=7
^B("tdIov")=7
^B("tdIovy")=7
^B("tdIovyW")=7
^B("tdIovyWV")=7
^B("tdIovyWVp")=7
^B("tdIovyWVpg")=7
^B("tdIovyWVpgc")=7
^B("tdIovyWVpgcJ")=7
^B("tdIovyWVpgcJq")=7
^B("tdIovyWVpgcJqB")=7
^B("tdIovyWVpgcJqBs")=7
^B("T")=15
^B("Tp")=15
^B("TpS")=15
^B("TpSV")=15
^B("TpSVl")=15
^B("TpSVlI")=15
^B("TpSVlIO")=15
^B("TpSVlIOc")=15
^B("TpSVlIOct")=15
^B("TpSVlIOctW")=15
^B("TpSVlIOctWi")=15
^B("TpSVlIOctWi4")=15
^B("TpSVlIOctWi40")=15
^B("TpSVlIOctWi40q")=15
^B("TpSVlIOctWi40qg")=15
^B("u")=9
^B("uz")=9
^B("uz4")=9
^B("uz4y")=9
^B("uz4yg")=9
^B("uz4ygJ")=9
^B("uz4ygJT")=9
^B("uz4ygJTI")=9
^B("uz4ygJTIA")=9
^B("uz4ygJTIAt")=9
^B("uz4ygJTIAtS")=9
^B("uz4ygJTIAtSv")=9
^B("uz4ygJTIAtSvc")=9
^B("uz4ygJTIAtSvcV")=9
^B("uz4ygJTIAtSvcVp")=9
^B("U")=22
^B("UX")=22
^B("UXP")=22
^B("UXPm")=22
^B("UXPmx")=22
^B("UXPmxE")=22
^B("UXPmxE2")=22
^B("UXPmxE2h")=22
^B("UXPmxE2hK")=22
^B("UXPmxE2hKb")=22
^B("UXPmxE2hKb1")=22
^B("UXPmxE2hKb1k")=22
^B("UXPmxE2hKb1kD")=22
^B("UXPmxE2hKb1kDr")=22
^B("UXPmxE2hKb1kDrw")=22
^B("v")=25
^B("vc")=25
^B("vcB")=25
^B("vcBt")=25
^B("vcBty")=25
^B("vcBtyu")=25
^B("vcBtyu4")=25
^B("vcBtyu4T")=25
^B("vcBtyu4Ti")=25
^B("vcBtyu4TiJ")=25
^B("vcBtyu4TiJY")=25
^B("vcBtyu4TiJYo")=25
^B("vcBtyu4TiJYoO")=25
^B("vcBtyu4TiJYoOW")=25
^B("vcBtyu4TiJYoOW0")=25
^B("V")=53
^B("VC")=53
^B("VCz")=53
^B("VCz4")=53
^B("VCz4T")=53
^B("VCz4Tl")=53
^B("VCz4Tlq")=53
^B("VCz4Tlqd")=53
^B("VCz4Tlqdo")=53
^B("VCz4TlqdoB")=53
^B("VCz4TlqdoBp")=53
^B("VCz4TlqdoBpW")=53
^B("VCz4TlqdoBpWs")=53
^B("VCz4TlqdoBpWsS")=53
^B("VCz4TlqdoBpWsSu")=53
^B("w")=14
^B("wP")=14
^B("wPm")=14
^B("wPmZ")=14
^B("wPmZR")=14
^B("wPmZRM")=14
^B("wPmZRMx")=14
^B("wPmZRMxj")=14
^B("wPmZRMxjf")=14
^B("wPmZRMxjfH")=14
^B("wPmZRMxjfHr")=14
^B("wPmZRMxjfHrL")=14
^B("wPmZRMxjfHrLG")=14
^B("wPmZRMxjfHrLGU")=14
^B("wPmZRMxjfHrLGU1")=14
^B("W")=35
^B("Ws")=35
^B("Wsc")=35
^B("WscB")=35
^B("WscB4")=35
^B("WscB4V")=35
^B("WscB4Vz")=35
^B("WscB4Vzq")=35
^B("WscB4Vzqg")=35
^B("WscB4Vzqgl")=35
^B("WscB4Vzqgl0")=35
^B("WscB4Vzqgl0I")=35
^B("WscB4Vzqgl0Ie")=35
^B("WscB4Vzqgl0IeY")=35
^B("WscB4Vzqgl0IeYv")=35
^B("x")=52
^B("x1")=52
^B("x1r")=52
^B("x1rU")=52
^B("x1rUE")=52
^B("x1rUEj")=52
^B("x1rUEj3")=52
^B("x1rUEj3G")=52
^B("x1rUEj3GH")=52
^B("x1rUEj3GHk")=52
^B("x1rUEj3GHkF")=52
^B("x1rUEj3GHkFm")=52
^B("x1rUEj3GHkFmQ")=52
^B("x1rUEj3GHkFmQ2")=52
^B("x1rUEj3GHkFmQ2R")=52
^B("X")=12
^B("Xk")=12
^B("XkL")=12
^B("XkLQ")=12
^B("XkLQ1")=12
^B("XkLQ1F")=12
^B("XkLQ1Fw")=12
^B("XkLQ1FwM")=12
^B("XkLQ1FwM3")=12
^B("XkLQ1FwM3f")=12
^B("XkLQ1FwM3fm")=12
^B("XkLQ1FwM3fmD")=12
^B("XkLQ1FwM3fmDj")=12
^B("XkLQ1FwM3fmDjZ")=12
^B("XkLQ1FwM3fmDjZP")=12
^B("y")=11
^B("yY")=11
^B("yYW")=11
^B("yYWv")=11
^B("yYWvu")=11
^B("yYWvug")=11
^B("yYWvugV")=11
^B("yYWvugVl")=11
^B("yYWvugVle")=11
^B("yYWvugVleo")=11
^B("yYWvugVleoz")=11
^B("yYWvugVleozt")=11
^B("yYWvugVleoztd")=11
^B("yYWvugVleoztd4")=11
^B("yYWvugVleoztd4C")=11
^B("Y")=31
^B("Yt")=31
^B("Yts")=31
^B("Ytsc")=31
^B("Ytscz")=31
^B("YtsczS")=31
^B("YtsczSC")=31
^B("YtsczSCi")=31
^B("YtsczSCiT")=31
^B("YtsczSCiTO")=31
^B("YtsczSCiTOv")=31
^B("YtsczSCiTOvd")=31
^B("YtsczSCiTOvdJ")=31
^B("YtsczSCiTOvdJ0")=31
^B("YtsczSCiTOvdJ0W")=31
^B("z")=45
^B("zv")=45
^B("zv0")=45
^B("zv0Y")=45
^B("zv0YS")=45
^B("zv0YSq")=45
^B("zv0YSqp")=45
^B("zv0YSqpe")=45
^B("zv0YSqpel")=45
^B("zv0YSqpeld")=45
^B("zv0YSqpeldy")=45
^B("zv0YSqpeldyc")=45
^B("zv0YSqpeldyco")=45
^B("zv0YSqpeldycoC")=45
^B("zv0YSqpeldycoC4")=45
^B("Z")=46
^B("Zn")=46
^B("Znk")=46
^B("ZnkL")=46
^B("ZnkLw")=46
^B("ZnkLwR")=46
^B("ZnkLwRU")=46
^B("ZnkLwRUE")=46
^B("ZnkLwRUEN")=46
^B("ZnkLwRUENK")=46
^B("ZnkLwRUENKP")=46
^B("ZnkLwRUENKPH")=46
^B("ZnkLwRUENKPHh")=46
^B("ZnkLwRUENKPHhm")=46
^B("ZnkLwRUENKPHhmX")=46

YDB>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
