Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

YDB>

YDB>
Fill Factor:: Index blocks 30%: Data blocks 30%
##SUSPEND_OUTPUT PRO
GTMPOOLLIMIT used for mupip reorg : ##FILTERED##
##ALLOW_OUTPUT PRO
   
Global: a (region DEFAULT)
%YDB-E-MAXBTLEVEL, Global ^a in region DEFAULT reached maximum level
Blocks processed    : 22647 
Blocks coalesced    : 62 
Blocks split        : 11194 
Blocks swapped      : 22583 
Blocks freed        : 62 
Blocks reused       : 16298 
Levels Increased    : 7 
Blocks extended     : 16231 
%YDB-W-REORGINC, Reorg was incomplete.  Not all globals were reorged.


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

##SUSPEND_OUTPUT 4G_ABOVE_DB_BLKS
##TEST_AWKDirectory           2               2           [2|3]....            NA
Index            6277           28943          34.070          1056
Data            22667           50000          49.081         20348
Free               54              NA              NA            NA
Total           29000           78945              NA         21404
##ALLOW_OUTPUT 4G_ABOVE_DB_BLKS
##SUSPEND_OUTPUT 4G_BELOW_DB_BLKS
##TEST_AWKDirectory           2               2           [2|3]....            NA
Index            6277           28943          34.070          1056
Data            22667           50000          49.081         20347
Free       4286578231              NA              NA            NA
Total      4286607177           78945              NA         21403
##ALLOW_OUTPUT 4G_BELOW_DB_BLKS
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
