Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

YDB>

YDB>
Fill Factor:: Index blocks 30%: Data blocks 30%
##SUSPEND_OUTPUT PRO
GTMPOOLLIMIT used for mupip reorg : ##FILTERED##
##ALLOW_OUTPUT PRO
   
Global: a (region DEFAULT)
%YDB-E-MAXBTLEVEL, Global ^a in region DEFAULT reached maximum level
Blocks processed    : 14798 
Blocks coalesced    : 38 
Blocks split        : 8658 
Blocks swapped      : 14767 
Blocks freed        : 15 
Blocks reused       : 10808 
Levels Increased    : 7 
Blocks extended     : 10821 
%YDB-W-REORGINC, Reorg was incomplete.  Not all globals were reorged.


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

##SUSPEND_OUTPUT 4G_ABOVE_DB_BLKS
##TEST_AWKDirectory           2               2           [2|3]....            NA
Index            5132           23500          26.511           705
Data            18369           50000          60.085         12901
Free               97              NA              NA            NA
Total           23600           73502              NA         13606
##ALLOW_OUTPUT 4G_ABOVE_DB_BLKS
##SUSPEND_OUTPUT 4G_BELOW_DB_BLKS
##TEST_AWKDirectory           2               2           [2|3]....            NA
Index            5132           23500          26.511           704
Data            18369           50000          60.085         12900
Free       4286578274              NA              NA            NA
Total      4286601777           73502              NA         13604
##ALLOW_OUTPUT 4G_BELOW_DB_BLKS
# Verify that the maximum tree height/depth is 11 (new MAX_BT_DEPTH in GT.M V7.0-001 as part of GTM-9434)
# Previously, this was only 7. The above part of the test (thanks to the [mupip reorg -fill=0] already created
# a MAX_BT_DEPTH height global. So all we need to do now is to verify there are blocks from Level 10 to Level 0.
# Run [dse find -key] to verify that the Global tree path includes blocks from Level 10 to Level 0
# Also run [dse dump -block] of each of those 11 blocks to confirm the levels go from 10 to 0

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Key not found, would be in block  6.
    Directory path
    Path--blk:off
	1:10,	2:10,
    Global tree path
    Path--blk:off
##SUSPEND_OUTPUT 4G_ABOVE_DB_BLKS
	4:10,	4699:10,	3C0B:10,	424C:10,	57CF:10,	57D6:10,	5667:10,	57B4:10,	3:10,	5:10,	6:10,
##ALLOW_OUTPUT 4G_ABOVE_DB_BLKS
##SUSPEND_OUTPUT 4G_BELOW_DB_BLKS
	4:10,	100004499:10,	100003A0B:10,	10000404C:10,	1000055CF:10,	1000055D6:10,	100005467:10,	1000055B4:10,	3:10,	5:10,	6:10,
##ALLOW_OUTPUT 4G_BELOW_DB_BLKS
DSE> 
Block 4   Size 395   Level 10   TN xxx V7

DSE> 
##SUSPEND_OUTPUT 4G_ABOVE_DB_BLKS
Block 4699   Size CF   Level 9   TN xxx V7

DSE> 
Block 3C0B   Size CF   Level 8   TN xxx V7

DSE> 
Block 424C   Size CF   Level 7   TN xxx V7

DSE> 
Block 57CF   Size CF   Level 6   TN xxx V7

DSE> 
Block 57D6   Size CC   Level 5   TN xxx V7

DSE> 
Block 5667   Size CC   Level 4   TN xxx V7

DSE> 
Block 57B4   Size CC   Level 3   TN xxx V7
##ALLOW_OUTPUT 4G_ABOVE_DB_BLKS
##SUSPEND_OUTPUT 4G_BELOW_DB_BLKS
Block 100004499   Size CF   Level 9   TN xxx V7

DSE> 
Block 100003A0B   Size CF   Level 8   TN xxx V7

DSE> 
Block 10000404C   Size CF   Level 7   TN xxx V7

DSE> 
Block 1000055CF   Size CF   Level 6   TN xxx V7

DSE> 
Block 1000055D6   Size CC   Level 5   TN xxx V7

DSE> 
Block 100005467   Size CC   Level 4   TN xxx V7

DSE> 
Block 1000055B4   Size CC   Level 3   TN xxx V7
##ALLOW_OUTPUT 4G_BELOW_DB_BLKS

DSE> 
Block 3   Size CC   Level 2   TN xxx V7

DSE> 
Block 5   Size DB   Level 1   TN xxx V7

DSE> 
Block 6   Size 1C1   Level 0   TN xxx V7

DSE> 
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
