Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

YDB>

YDB>
Fill Factor:: Index blocks 30%: Data blocks 30%
##SUSPEND_OUTPUT PRO
GTMPOOLLIMIT used for mupip reorg : ##FILTERED##
##ALLOW_OUTPUT PRO
   
Global: a (region DEFAULT)
%YDB-E-MAXBTLEVEL, Global ^a in region DEFAULT reached maximum level
Blocks processed    : 22647 
Blocks coalesced    : 62 
Blocks split        : 11194 
Blocks swapped      : 22583 
Blocks freed        : 62 
Blocks reused       : 16298 
Levels Increased    : 7 
Blocks extended     : 16231 
%YDB-W-REORGINC, Reorg was incomplete.  Not all globals were reorged.


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

##SUSPEND_OUTPUT 4G_ABOVE_DB_BLKS
##TEST_AWKDirectory           2               2           [2|3]....            NA
Index            6277           28943          34.070          1056
Data            22667           50000          49.081         20348
Free               54              NA              NA            NA
Total           29000           78945              NA         21404
##ALLOW_OUTPUT 4G_ABOVE_DB_BLKS
##SUSPEND_OUTPUT 4G_BELOW_DB_BLKS
##TEST_AWKDirectory           2               2           [2|3]....            NA
Index            6277           28943          34.070          1056
Data            22667           50000          49.081         20347
Free       4286578231              NA              NA            NA
Total      4286607177           78945              NA         21403
##ALLOW_OUTPUT 4G_BELOW_DB_BLKS
# Verify that the maximum tree height/depth is 11 (new MAX_BT_DEPTH in GT.M V7.0-001 as part of GTM-9434)
# Previously, this was only 7. The above part of the test (thanks to the [mupip reorg -fill=0] already created
# a MAX_BT_DEPTH height global. So all we need to do now is to verify there are blocks from Level 10 to Level 0.
# Run [dse find -key] to verify that the Global tree path includes blocks from Level 10 to Level 0
# Also run [dse dump -block] of each of those 11 blocks to confirm the levels go from 10 to 0

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Key not found, would be in block  6.
    Directory path
    Path--blk:off
	1:10,	2:10,
    Global tree path
    Path--blk:off
##SUSPEND_OUTPUT 4G_ABOVE_DB_BLKS
	4:10,	6CBD:10,	6157:10,	5B2D:10,	35A0:10,	6FC6:10,	6F5E:10,	60B3:10,	7:10,	8:10,	6:10,
##ALLOW_OUTPUT 4G_ABOVE_DB_BLKS
##SUSPEND_OUTPUT 4G_BELOW_DB_BLKS
	4:10,	100006ABD:10,	100005F57:10,	10000592D:10,	1000033A0:10,	100006DC6:10,	100006D5E:10,	100005EB3:10,	7:10,	8:10,	6:10,
##ALLOW_OUTPUT 4G_BELOW_DB_BLKS
DSE> 
Block 4   Size 396   Level 10   TN xxx V7

DSE> 
##SUSPEND_OUTPUT 4G_ABOVE_DB_BLKS
Block 6CBD   Size CF   Level 9   TN xxx V7

DSE> 
Block 6157   Size CF   Level 8   TN xxx V7

DSE> 
Block 5B2D   Size CF   Level 7   TN xxx V7

DSE> 
Block 35A0   Size CC   Level 6   TN xxx V7

DSE> 
Block 6FC6   Size CF   Level 5   TN xxx V7

DSE> 
Block 6F5E   Size CC   Level 4   TN xxx V7

DSE> 
Block 60B3   Size CC   Level 3   TN xxx V7
##ALLOW_OUTPUT 4G_ABOVE_DB_BLKS
##SUSPEND_OUTPUT 4G_BELOW_DB_BLKS
Block 100006ABD   Size CF   Level 9   TN xxx V7

DSE> 
Block 100005F57   Size CF   Level 8   TN xxx V7

DSE> 
Block 10000592D   Size CF   Level 7   TN xxx V7

DSE> 
Block 1000033A0   Size CC   Level 6   TN xxx V7

DSE> 
Block 100006DC6   Size CF   Level 5   TN xxx V7

DSE> 
Block 100006D5E   Size CC   Level 4   TN xxx V7

DSE> 
Block 100005EB3   Size CC   Level 3   TN xxx V7
##ALLOW_OUTPUT 4G_BELOW_DB_BLKS

DSE> 
Block 7   Size CC   Level 2   TN xxx V7

DSE> 
Block 8   Size DB   Level 1   TN xxx V7

DSE> 
Block 6   Size 1C1   Level 0   TN xxx V7

DSE> 
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
