C9J11003211 test starts...
###################################################################
Test 1: ydb_stdxkill/gtm_stdxkill not set in the evironment. Expect PASS

C9J11-003211 - GTM exclusive kill testing
PASS

###################################################################
Test 2: ydb_stdxkill/gtm_stdxkill set to 1 (override default Kill behavior) in the environment. Expect PASS

C9J11-003211 - M-Standard exclusive kill testing
PASS

###################################################################
Test 3: ydb_stdxkill/gtm_stdxkill set to a bad value - 'BAD'. Expect Invalid Setting via Error trap
Invalid setting for ydb_stdxkill/gtm_stdxkill: BAD
C9J11003211 test ends..
