v54000 test starts...
PASS from D9J07002728
PASS from D9J07002729
PASS from D9D08002354
PASS from C9F07002746
PASS from C9D08002390
##SUSPEND_OUTPUT PLATFORM_NO_GGUSERS PLATFORM_NO_IGS
PASS from C9J09003198
##ALLOW_OUTPUT PLATFORM_NO_GGUSERS PLATFORM_NO_IGS
PASS from C9J09003199
PASS from D9I09002699
PASS from C9I12003060
##SUSPEND_OUTPUT PLATFORM_NO_IGS
PASS from C9J06003145
##ALLOW_OUTPUT PLATFORM_NO_IGS
PASS from C9D06002318
PASS from C9J11003211
PASS from C9J08003178
PASS from C9J11003214
PASS from C9J04003108
PASS from D9K02002754
PASS from D9K02002755
PASS from D9D10002376
PASS from D9K03002759
PASS from D9804000754
v54000 test DONE.
