Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##

===> Journal pool shared memory ID = ##FILTERED##GTM_TEST_DEBUGINFO.*


===> Move replication instance file under a different name <===


===> Run argumentless MUPIP RUNDOWN to ensure it doesn't remove the shared memory ID corresponding to this instance <===

%GTM-E-MUJPOOLRNDWNFL, Jnlpool section (id = ##SHMID##) belonging to the replication instance ##TEST_PATH##/mumps.repl rundown failed

===> Move replication instance file back to the original name (to allow for shutdown) <===


===> Now, shutdown the source server. This should encounter NO errors

##FILTERED##... ... .. ..:..:.. 20.. : Forcing immediate shutdown
##FILTERED##... ... .. ..:..:.. 20.. : Initiating SHUTDOWN operation on source server pid [##PID##] for secondary instance [INSTANCE2]
##FILTERED##... ... .. ..:..:.. 20.. : Waiting for upto XXX seconds for the source server to shutdown
##FILTERED##... ... .. ..:..:.. 20.. : Journal pool shared memory removed
##FILTERED##... ... .. ..:..:.. 20.. : Journal pool semaphore removed

===> Now, shutdown the receiver server and passive source server as well to avoid dbcheck errors

##FILTERED##... ... .. ..:..:.. 20.. : Forcing immediate shutdown
##FILTERED##... ... .. ..:..:.. 20.. : Initiating shut down
##FILTERED##... ... .. ..:..:.. 20.. : Receive pool shared memory removed
##FILTERED##... ... .. ..:..:.. 20.. : Receive pool semaphore removed

##FILTERED##... ... .. ..:..:.. 20.. : Forcing immediate shutdown
##FILTERED##... ... .. ..:..:.. 20.. : Initiating SHUTDOWN operation on source server pid [##PID##] for secondary instance [INSTANCE1]
##FILTERED##... ... .. ..:..:.. 20.. : Waiting for upto XXX seconds for the source server to shutdown
##FILTERED##... ... .. ..:..:.. 20.. : Journal pool shared memory removed
##FILTERED##... ... .. ..:..:.. 20.. : Journal pool semaphore removed

##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
