ADD -NAME TMP  -REGION=MAX_TMP_REG
ADD -NAME TW*  -REGION=MAX_TW_REG
ADD -NAME arx  -REGION=MAX_XRF_REG
ADD -NAME cd*  -REGION=MAX_CD_REG
ADD -NAME cm*  -REGION=MAX_CM_REG
ADD -NAME jb*  -REGION=MAX_CM_REG
ADD -NAME job* -REGION=MAX_CM_REG
ADD -NAME mi*  -REGION=MAX_CD_REG
ADD -NAME mm*  -REGION=MAX_CD_REG
ADD -NAME mx   -REGION=MAX_CD_REG
ADD -NAME or*  -REGION=MAX_CM_REG
ADD -NAME prds -REGION=MAX_TW_REG
ADD -NAME ptx  -REGION=MAX_XRF_REG
ADD -NAME qu   -REGION=MAX_CM_REG
ADD -NAME sc*  -REGION=MAX_CD_REG
ADD -NAME sh*  -REGION=MAX_CM_REG
ADD -NAME so*  -REGION=MAX_CM_REG
ADD -NAME tmp  -REGION=MAX_TMP_REG
ADD -NAME tr*  -REGION=MAX_TW_REG
TEMPLATE -REGION -RECORD_SIZE=400
CHANGE -REGION DEFAULT -RECORD_SIZE=400
ADD -REGION MAX_CD_REG  -DYNAMIC_SEGMENT=MAX_CD  -KEY_SIZE=64
ADD -REGION MAX_CM_REG  -DYNAMIC_SEGMENT=MAX_CM  -KEY_SIZE=64
ADD -REGION MAX_TMP_REG -DYNAMIC_SEGMENT=MAX_TMP -KEY_SIZE=128
ADD -REGION MAX_TW_REG  -DYNAMIC_SEGMENT=MAX_TW  -KEY_SIZE=64
ADD -REGION MAX_XRF_REG -DYNAMIC_SEGMENT=MAX_XRF -KEY_SIZE=128
TEMPLATE -SEGMENT -BLOCK_SIZE=2048 -GLOBAL_BUFFER_COUNT=64 -ALLOCATION=10
CHANGE -SEGMENT DEFAULT -FILE_NAME="max_db.dat" -BLOCK_SIZE=2048 -GLOBAL_BUFFER_COUNT=64 -ALLOCATION=400
TEMPLATE -SEGMENT -ALLOCATION=400
ADD -SEGMENT MAX_CD  -FILE_NAME="MAX_CD.DAT"
ADD -SEGMENT MAX_CM  -FILE_NAME="MAX_CM.DAT"
ADD -SEGMENT MAX_TMP -FILE_NAME="MAX_TMP.DAT"
ADD -SEGMENT MAX_TW  -FILE_NAME="MAX_TW.DAT"
ADD -SEGMENT MAX_XRF -FILE_NAME="MAX_XRF.DAT"
TEMPLATE -SEGMENT -ENC
LOG -ON
SHOW -ALL
EXIT
