CHANGE -SEGMENT default -ALLOCATION=400 -FILE_NAME="maptst"
ADD -REGION star1 -d=star1 -NULL=EXIST -JOURNAL=(NOBEFORE,BUFFER=32768)
ADD -REGION star2 -d=star2 -NULL=ALWAYS
ADD -REGION name1 -d=name1 -NULL=NEVER
ADD -REGION name2 -d=name2
TEMPLATE -SEGMENT -ALLOCATION=400
ADD -SEGMENT star1 -FILE_NAME="star1"
ADD -SEGMENT star2 -FILE_NAME="star2"
ADD -SEGMENT name1 -FILE_NAME="name1"
ADD -SEGMENT name2 -FILE_NAME="name2"
ADD -NAME B* -REGION=star1
ADD -NAME BB* -REGION=star2
ADD -NAME BBB* -REGION=star1
ADD -NAME BBBB* -REGION=star2
ADD -NAME BBBBB* -REGION=star1
ADD -NAME BBBBBB* -REGION=star2
ADD -NAME BBBBBBB* -REGION=star1
ADD -NAME BBBBBBBB -REGION=star2
ADD -NAME BBBBBBBC -REGION=star2
ADD -NAME BBBBBBC -REGION=star1
ADD -NAME BBBBBC -REGION=star2
ADD -NAME BBBBC -REGION=star1
ADD -NAME BBBC -REGION=star2
ADD -NAME BBC -REGION=star1
ADD -NAME BC -REGION=star2
ADD -NAME C -REGION=star1
ADD -NAME D* -REGION=star1
ADD -NAME DD* -REGION=star2
ADD -NAME DDD* -REGION=star1
ADD -NAME DDDD* -REGION=star2
ADD -NAME DDDDD* -REGION=star1
ADD -NAME DDDDDD* -REGION=star2
ADD -NAME DDDDDDD* -REGION=star1
ADD -NAME DDDDDDDD -REGION=star2
ADD -NAME DDDDDDDC -REGION=star2
ADD -NAME DDDDDDC -REGION=star1
ADD -NAME DDDDDC -REGION=star2
ADD -NAME DDDDC -REGION=star1
ADD -NAME DDDC -REGION=star2
ADD -NAME DDC -REGION=star1
ADD -NAME DC -REGION=star2
ADD -NAME F* -REGION=star1
ADD -NAME FF* -REGION=star2
ADD -NAME FFF* -REGION=star1
ADD -NAME FFFF* -REGION=star2
ADD -NAME FFFFF* -REGION=star1
ADD -NAME FFFFFF* -REGION=star2
ADD -NAME FFFFFFF* -REGION=star1
ADD -NAME FFFFFFFF -REGION=star2
ADD -NAME FFFFFFFG -REGION=star1
ADD -NAME FFFFFFG -REGION=star2
ADD -NAME FFFFFG -REGION=star1
ADD -NAME FFFFG -REGION=star2
ADD -NAME FFFG -REGION=star1
ADD -NAME FFG -REGION=star2
ADD -NAME FG -REGION=star1
ADD -NAME G -REGION=star2
ADD -NAME H* -REGION=star1
ADD -NAME HH* -REGION=star2
ADD -NAME HHH* -REGION=star1
ADD -NAME HHHH* -REGION=star2
ADD -NAME HHHHH* -REGION=star1
ADD -NAME HHHHHH* -REGION=star2
ADD -NAME HHHHHHH* -REGION=star1
ADD -NAME HHHHHHHH -REGION=star2
ADD -NAME HHHHHHHG -REGION=star1
ADD -NAME HHHHHHG -REGION=star2
ADD -NAME HHHHHG -REGION=star1
ADD -NAME HHHHG -REGION=star2
ADD -NAME HHHG -REGION=star1
ADD -NAME HHG -REGION=star2
ADD -NAME HG -REGION=star1
ADD -NAME I* -REGION=star1
ADD -NAME II* -REGION=star2
ADD -NAME III* -REGION=star1
ADD -NAME IIII* -REGION=star2
ADD -NAME IIIII* -REGION=star1
ADD -NAME IIIIII* -REGION=star2
ADD -NAME IIIIIII* -REGION=star1
ADD -NAME IIIIIIII -REGION=star2
ADD -NAME IIIIIIIG -REGION=star1
ADD -NAME IIIIIIG -REGION=star2
ADD -NAME IIIIIG -REGION=star1
ADD -NAME IIIIG -REGION=star2
ADD -NAME IIIG -REGION=star1
ADD -NAME IIG -REGION=star2
ADD -NAME IG -REGION=star1
ADD -NAME J* -REGION=star1
ADD -NAME JJ* -REGION=star2
ADD -NAME JJJ* -REGION=star1
ADD -NAME JJJJ* -REGION=star2
ADD -NAME JJJJJ* -REGION=star1
ADD -NAME JJJJJJ* -REGION=star2
ADD -NAME JJJJJJJ* -REGION=star1
ADD -NAME JJJJJJJJ -REGION=star2
ADD -NAME JJJJJJJL -REGION=star1
ADD -NAME JJJJJJL -REGION=star2
ADD -NAME JJJJJL -REGION=star1
ADD -NAME JJJJL -REGION=star2
ADD -NAME JJJL -REGION=star1
ADD -NAME JJL -REGION=star2
ADD -NAME JL -REGION=star1
ADD -NAME L -REGION=star2
ADD -NAME O* -REGION=star1
ADD -NAME OO* -REGION=star2
ADD -NAME OOO* -REGION=star1
ADD -NAME OOOO* -REGION=star2
ADD -NAME OOOOO* -REGION=star1
ADD -NAME OOOOOO* -REGION=star2
ADD -NAME OOOOOOO* -REGION=star1
ADD -NAME OOOOOOOO -REGION=star2
ADD -NAME OOOOOOOQ -REGION=star2
ADD -NAME OOOOOOQ -REGION=star1
ADD -NAME OOOOOQ -REGION=star2
ADD -NAME OOOOQ -REGION=star1
ADD -NAME OOOQ -REGION=star2
ADD -NAME OOQ -REGION=star1
ADD -NAME OQ -REGION=star2
ADD -NAME Q -REGION=star1
ADD -NAME S* -REGION=star1
ADD -NAME SS* -REGION=star2
ADD -NAME SSS* -REGION=star1
ADD -NAME SSSS* -REGION=star2
ADD -NAME SSSSS* -REGION=star1
ADD -NAME SSSSSS* -REGION=star2
ADD -NAME SSSSSSS* -REGION=star1
ADD -NAME SSSSSSSS -REGION=star2
ADD -NAME SSSSSSSQ -REGION=star2
ADD -NAME SSSSSSQ -REGION=star1
ADD -NAME SSSSSQ -REGION=star2
ADD -NAME SSSSQ -REGION=star1
ADD -NAME SSSQ -REGION=star2
ADD -NAME SSQ -REGION=star1
ADD -NAME SQ -REGION=star2
ADD -NAME U -REGION=name2
ADD -NAME VA -REGION=name1
ADD -NAME VB -REGION=name2
ADD -NAME VDA -REGION=name1
ADD -NAME VDB -REGION=name2
ADD -NAME VDDA -REGION=name1
ADD -NAME VDDB -REGION=name2
ADD -NAME VDDDA -REGION=name1
ADD -NAME VDDDB -REGION=name2
ADD -NAME VDDDDA -REGION=name1
ADD -NAME VDDDDB -REGION=name2
ADD -NAME VDDDDDA -REGION=name1
ADD -NAME VDDDDDB -REGION=name2
ADD -NAME VDDDDDDA -REGION=name1
ADD -NAME VDDDDDDB -REGION=name2
ADD -NAME W -REGION=name1
ADD -NAME Y -REGION=name1
ADD -NAME Y0 -REGION=name2
ADD -NAME YY -REGION=name1
ADD -NAME YY0 -REGION=name2
ADD -NAME YYY -REGION=name1
ADD -NAME YYY0 -REGION=name2
ADD -NAME YYYY -REGION=name1
ADD -NAME YYYY0 -REGION=name2
ADD -NAME YYYYY -REGION=name1
ADD -NAME YYYYY0 -REGION=name2
ADD -NAME YYYYYY -REGION=name1
ADD -NAME YYYYYY0 -REGION=name2
ADD -NAME YYYYYYY -REGION=name1
ADD -NAME YYYYYYY0 -REGION=name2
ADD -NAME YYYYYYYY -REGION=name1
ADD -NAME Z0 -REGION=name2
ADD -NAME ZZ -REGION=name2
ADD -NAME ZZ0 -REGION=name2
ADD -NAME ZZZ -REGION=name2
ADD -NAME ZZZ0 -REGION=name2
ADD -NAME ZZZZ -REGION=name2
ADD -NAME ZZZZ0 -REGION=name2
ADD -NAME ZZZZZ -REGION=name2
ADD -NAME ZZZZZ0 -REGION=name2
ADD -NAME ZZZZZZ -REGION=name2
ADD -NAME ZZZZZZ0 -REGION=name2
ADD -NAME ZZZZZZZ -REGION=name2
ADD -NAME ZZZZZZZ0 -REGION=name2
ADD -NAME ZZZZZZZZ -REGION=name2
ADD -NAME a -REGION=name1
ADD -NAME a0 -REGION=name2
ADD -NAME a1 -REGION=name1
ADD -NAME aa -REGION=name2
ADD -NAME aa0 -REGION=name1
ADD -NAME aa1 -REGION=name2
ADD -NAME aaa -REGION=name1
ADD -NAME aaa0 -REGION=name2
ADD -NAME aaa1 -REGION=name1
ADD -NAME aaaa -REGION=name2
ADD -NAME aaaa0 -REGION=name1
ADD -NAME aaaa1 -REGION=name2
ADD -NAME aaaaa -REGION=name1
ADD -NAME aaaaa0 -REGION=name2
ADD -NAME aaaaa1 -REGION=name1
ADD -NAME aaaaaa -REGION=name2
ADD -NAME aaaaaa0 -REGION=name2
ADD -NAME aaaaaa1 -REGION=name1
ADD -NAME aaaaaaa -REGION=name2
ADD -NAME aaaaaaa0 -REGION=name2
ADD -NAME aaaaaaa1 -REGION=name1
ADD -NAME aaaaaaaa -REGION=name1
ADD -NAME b -REGION=name2
ADD -NAME b0 -REGION=name2
ADD -NAME b1 -REGION=name2
ADD -NAME bb -REGION=name2
ADD -NAME bb0 -REGION=name2
ADD -NAME bb1 -REGION=name2
ADD -NAME bbb -REGION=name2
ADD -NAME bbb0 -REGION=name2
ADD -NAME bbb1 -REGION=name2
ADD -NAME bbbb -REGION=name2
ADD -NAME bbbb0 -REGION=name2
ADD -NAME bbbb1 -REGION=name2
ADD -NAME bbbbb -REGION=name2
ADD -NAME bbbbb0 -REGION=name2
ADD -NAME bbbbb1 -REGION=name2
ADD -NAME bbbbbb -REGION=name2
ADD -NAME bbbbbb0 -REGION=name2
ADD -NAME bbbbbb1 -REGION=name2
ADD -NAME bbbbbbb -REGION=name2
ADD -NAME bbbbbbb0 -REGION=name2
ADD -NAME bbbbbbb1 -REGION=name2
ADD -NAME bbbbbbbb -REGION=name2
ADD -NAME c* -REGION=name1
ADD -NAME c0 -REGION=name2
ADD -NAME cc* -REGION=name1
ADD -NAME cc0 -REGION=name2
ADD -NAME ccc* -REGION=name1
ADD -NAME ccc0 -REGION=name2
ADD -NAME cccc* -REGION=name1
ADD -NAME cccc0 -REGION=name2
ADD -NAME ccccc* -REGION=name1
ADD -NAME ccccc0 -REGION=name2
ADD -NAME cccccc* -REGION=name1
ADD -NAME cccccc0 -REGION=name2
ADD -NAME ccccccc* -REGION=name1
ADD -NAME ccccccc0 -REGION=name2
ADD -NAME cccccccc -REGION=name1
ADD -NAME e -REGION=name1
ADD -NAME e0 -REGION=name2
ADD -NAME e1 -REGION=name1
ADD -NAME ee -REGION=name2
ADD -NAME ee0 -REGION=name1
ADD -NAME ee1 -REGION=name2
ADD -NAME eee -REGION=name1
ADD -NAME eee0 -REGION=name2
ADD -NAME eee1 -REGION=name1
ADD -NAME eeee -REGION=name2
ADD -NAME eeee0 -REGION=name1
ADD -NAME eeee1 -REGION=name2
ADD -NAME eeeee -REGION=name1
ADD -NAME eeeee0 -REGION=name2
ADD -NAME eeeee1 -REGION=name1
ADD -NAME eeeeee -REGION=name2
ADD -NAME eeeeee0 -REGION=name2
ADD -NAME eeeeee1 -REGION=name1
ADD -NAME eeeeeee -REGION=name2
ADD -NAME eeeeeee0 -REGION=name2
ADD -NAME eeeeeee1 -REGION=name1
ADD -NAME eeeeeeee -REGION=name1
ADD -NAME f* -REGION=name2
ADD -NAME g -REGION=name1
ADD -NAME g0 -REGION=name2
ADD -NAME g1 -REGION=name1
ADD -NAME ff* -REGION=name2
ADD -NAME fg -REGION=name1
ADD -NAME fg0 -REGION=name2
ADD -NAME fg1 -REGION=name1
ADD -NAME fff* -REGION=name2
ADD -NAME ffg -REGION=name1
ADD -NAME ffg0 -REGION=name2
ADD -NAME ffg1 -REGION=name1
ADD -NAME ffff* -REGION=name2
ADD -NAME fffg -REGION=name1
ADD -NAME fffg0 -REGION=name2
ADD -NAME fffg1 -REGION=name1
ADD -NAME fffff* -REGION=name2
ADD -NAME ffffg -REGION=name1
ADD -NAME ffffg0 -REGION=name2
ADD -NAME ffffg1 -REGION=name1
ADD -NAME ffffff* -REGION=name2
ADD -NAME fffffg -REGION=name1
ADD -NAME fffffg0 -REGION=name2
ADD -NAME fffffg1 -REGION=name1
ADD -NAME fffffff* -REGION=name2
ADD -NAME ffffffg -REGION=name1
ADD -NAME ffffffg0 -REGION=name2
ADD -NAME ffffffg1 -REGION=name1
ADD -NAME ffffffff -REGION=name2
ADD -NAME fffffffg -REGION=name1
ADD -NAME w* -REGION=star1
ADD -NAME x* -REGION=star1
ADD -NAME y* -REGION=star1
ADD -NAME z* -REGION=star1
TEMPLATE -SEGMENT -ENC
LOG -ON
SHOW -ALL
EXIT
