ADD -REGION CTS -DYNAMIC_SEGMENT=CTS -KEY_SIZE=72 -RECORD_SIZE=600 -JOURNAL=(BEFORE_IMAGE,FILE_NAME="jnl_CTS",BUFFER_SIZE=2308)
ADD -SEGMENT CTS -FILE_NAME="MUMPS_CTS" -BLOCK_SIZE=2048 -GLOBAL_BUFFER_COUNT=64 -ACCESS_METHOD=BG
ADD -NAME %USER -REGION=CTS
ADD -NAME %USERX -REGION=CTS
ADD -NAME %USERH -REGION=CTS
ADD -NAME ACC -REGION=CTS
ADD -NAME ACCX -REGION=CTS
ADD -NAME ACCH -REGION=CTS
ADD -NAME CUS -REGION=CTS
ADD -NAME CUSX -REGION=CTS
ADD -NAME CUSH -REGION=CTS
ADD -NAME DOC -REGION=CTS
ADD -NAME DOCX -REGION=CTS
ADD -NAME DOCH -REGION=CTS
ADD -NAME EDU -REGION=CTS
ADD -NAME EDUH -REGION=CTS
ADD -NAME EXP -REGION=CTS
ADD -NAME EXPX -REGION=CTS
ADD -NAME ITS -REGION=CTS
ADD -NAME REG -REGION=CTS
ADD -NAME REGX -REGION=CTS
ADD -NAME CTL -REGION=CTS
ADD -NAME CDD -REGION=CTS
ADD -NAME PAK -REGION=CTS
ADD -NAME PAKX -REGION=CTS
ADD -NAME PAKH -REGION=CTS
ADD -NAME PRL -REGION=CTS
ADD -NAME PRLX -REGION=CTS
ADD -NAME PRE -REGION=CTS
ADD -NAME PREX -REGION=CTS
ADD -NAME PEX -REGION=CTS
ADD -NAME EXQ -REGION=CTS
ADD -NAME DTD -REGION=CTS
ADD -NAME EXL -REGION=CTS
ADD -NAME TCL -REGION=CTS
ADD -NAME SDL -REGION=CTS
ADD -NAME T -REGION=CTS
ADD -NAME S -REGION=CTS
ADD -REGION LIB -DYNAMIC_SEGMENT=LIB -KEY_SIZE=72 -RECORD_SIZE=600 -JOURNAL=(BEFORE_IMAGE,FILE_NAME="jnl_LIB",BUFFER_SIZE=2308)
ADD -SEGMENT LIB -FILE_NAME="MUMPS_LIB" -BLOCK_SIZE=2048 -GLOBAL_BUFFER_COUNT=64 -ACCESS_METHOD=BG
ADD -NAME PRD -REGION=LIB
ADD -NAME PRDX -REGION=LIB
ADD -NAME PRDH -REGION=LIB
ADD -NAME REL -REGION=LIB
ADD -NAME RELX -REGION=LIB
ADD -NAME RELH -REGION=LIB
ADD -NAME SUB -REGION=LIB
ADD -NAME SUBX -REGION=LIB
ADD -NAME SUBH -REGION=LIB
ADD -NAME SHR -REGION=LIB
ADD -NAME SHRX -REGION=LIB
ADD -NAME SHRH -REGION=LIB
ADD -NAME SRL -REGION=LIB
ADD -NAME SRLX -REGION=LIB
ADD -NAME SRLH -REGION=LIB
ADD -NAME RTN -REGION=LIB
ADD -NAME GBL -REGION=LIB
ADD -NAME GBLH -REGION=LIB
ADD -NAME GBLX -REGION=LIB
ADD -NAME MAP -REGION=LIB
ADD -NAME LIB -REGION=LIB
ADD -NAME LIBX -REGION=LIB
ADD -NAME HIS -REGION=LIB
ADD -NAME HISX -REGION=LIB
ADD -NAME CMS -REGION=LIB
ADD -NAME OBS -REGION=LIB
ADD -NAME OBSX -REGION=LIB
ADD -NAME OBSH -REGION=LIB
ADD -NAME RED -REGION=LIB
ADD -NAME RES -REGION=LIB
ADD -NAME RESX -REGION=LIB
ADD -NAME LRQ -REGION=LIB
ADD -NAME LRQX -REGION=LIB
ADD -NAME LRQH -REGION=LIB
ADD -NAME DAD -REGION=LIB
ADD -NAME FPT -REGION=LIB
ADD -NAME FPTX -REGION=LIB
ADD -NAME ARC -REGION=LIB
ADD -NAME ARCH -REGION=LIB
ADD -NAME PAT -REGION=LIB
ADD -NAME LRM -REGION=LIB
ADD -NAME QAD -REGION=LIB
ADD -REGION MISC -DYNAMIC_SEGMENT=MISC -KEY_SIZE=72 -RECORD_SIZE=600 -JOURNAL=(BEFORE_IMAGE,FILE_NAME="jnl_MISC",BUFFER_SIZE=2308)
ADD -SEGMENT MISC -FILE_NAME="MUMPS_MISC" -BLOCK_SIZE=2048 -GLOBAL_BUFFER_COUNT=64 -ACCESS_METHOD=BG -ALLOCATION=500
CHANGE -NAME * -REGION=MISC
LOCKS -REGION=MISC
DELETE -REGION DEFAULT
DELETE -SEGMENT DEFAULT
ADD -REGION COMMON -DYNAMIC_SEGMENT=COMMON -KEY_SIZE=64 -RECORD_SIZE=256 -JOURNAL=(BEFORE_IMAGE,FILE_NAME="jnl_COMMON",BUFFER_SIZE=2308)
ADD -SEGMENT COMMON -FILE_NAME="MUMPS_COMM" -BLOCK_SIZE=2048 -GLOBAL_BUFFER_COUNT=64 -ACCESS_METHOD=BG
ADD -NAME %* -REGION=COMMON
ADD -REGION SCRATCH -DYNAMIC_SEGMENT=SCRATCH -KEY_SIZE=255 -RECORD_SIZE=800
ADD -SEGMENT SCRATCH -FILE_NAME="MUMPS_SCRA" -BLOCK_SIZE=2048 -GLOBAL_BUFFER_COUNT=64 -ACCESS_METHOD=BG
ADD -NAME TMP -REGION=SCRATCH
ADD -NAME J -REGION=SCRATCH
ADD -NAME ARN -REGION=SCRATCH
ADD -NAME CTN -REGION=SCRATCH
ADD -NAME SMN -REGION=SCRATCH
ADD -NAME EXTMP -REGION=SCRATCH
ADD -NAME UTILITY -REGION=SCRATCH
ADD -NAME RP -REGION=SCRATCH
ADD -NAME %VMSCOM -REGION=SCRATCH
ADD -NAME LDS* -REGION=SCRATCH
ADD -NAME a* -REGION=SCRATCH
ADD -NAME b* -REGION=SCRATCH
ADD -NAME c* -REGION=SCRATCH
ADD -NAME d* -REGION=SCRATCH
ADD -NAME e* -REGION=SCRATCH
ADD -NAME f* -REGION=SCRATCH
ADD -NAME g* -REGION=SCRATCH
ADD -NAME h* -REGION=SCRATCH
ADD -NAME i* -REGION=SCRATCH
ADD -NAME j* -REGION=SCRATCH
ADD -NAME k* -REGION=SCRATCH
ADD -NAME l* -REGION=SCRATCH
ADD -NAME m* -REGION=SCRATCH
ADD -NAME n* -REGION=SCRATCH
ADD -NAME o* -REGION=SCRATCH
ADD -NAME p* -REGION=SCRATCH
ADD -NAME q* -REGION=SCRATCH
ADD -NAME r* -REGION=SCRATCH
ADD -NAME s* -REGION=SCRATCH
ADD -NAME t* -REGION=SCRATCH
ADD -NAME u* -REGION=SCRATCH
ADD -NAME v* -REGION=SCRATCH
ADD -NAME w* -REGION=SCRATCH
ADD -NAME x* -REGION=SCRATCH
ADD -NAME y* -REGION=SCRATCH
ADD -NAME z* -REGION=SCRATCH
ADD -REGION TABLES -DYNAMIC_SEGMENT=TABLES -KEY_SIZE=72 -RECORD_SIZE=600 -JOURNAL=(BEFORE_IMAGE,FILE_NAME="jnl_TABLES",BUFFER_SIZE=2308)
ADD -SEGMENT TABLES -FILE_NAME="MUMPS_TABL" -BLOCK_SIZE=2048 -GLOBAL_BUFFER_COUNT=64 -ACCESS_METHOD=BG
ADD -NAME AGE -REGION=TABLES
ADD -NAME AGI -REGION=TABLES
ADD -NAME AGD -REGION=TABLES
ADD -NAME AGT -REGION=TABLES
ADD -NAME ARS -REGION=TABLES
ADD -NAME ARSX -REGION=TABLES
ADD -NAME ARSH -REGION=TABLES
ADD -NAME ARD -REGION=TABLES
ADD -NAME ARDD -REGION=TABLES
ADD -NAME ARQ -REGION=TABLES
ADD -NAME ARRG -REGION=TABLES
ADD -NAME CUST -REGION=TABLES
ADD -NAME ERM -REGION=TABLES
ADD -NAME GENCOD -REGION=TABLES
ADD -NAME HELP -REGION=TABLES
ADD -NAME MENU -REGION=TABLES
ADD -NAME MENU1 -REGION=TABLES
ADD -NAME MENUFP -REGION=TABLES
ADD -NAME MENUFPX -REGION=TABLES
ADD -NAME MENUT -REGION=TABLES
ADD -NAME QAR -REGION=TABLES
ADD -NAME QARX -REGION=TABLES
ADD -NAME SERR -REGION=TABLES
ADD -NAME SUPFP -REGION=TABLES
ADD -NAME SUPFPX -REGION=TABLES
ADD -NAME TB -REGION=TABLES
ADD -NAME TD -REGION=TABLES
ADD -NAME TSHT -REGION=TABLES
ADD -NAME WDWTB -REGION=TABLES
ADD -NAME ZLOG -REGION=TABLES
ADD -NAME %ACCESS -REGION=TABLES
ADD -NAME %E -REGION=TABLES
ADD -NAME %IAR -REGION=TABLES
ADD -NAME %TRACE -REGION=TABLES
ADD -NAME %ZL -REGION=TABLES
LOG -ON
SHOW -ALL
EXIT
