TEMPLATE -SEGMENT -GLOBAL_BUFFER_COUNT=64
CHANGE -SEGMENT DEFAULT -GLOBAL_BUFFER_COUNT=64
ADD -NAME ACCOUNT  -REGION=ACCOUNT
ADD -NAME ACCOUNT0 -REGION=ACCOUNT0
ADD -NAME ARCHCER* -REGION=ARCHCER
ADD -NAME ARCHCERT -REGION=ARCHCERT
ADD -NAME ARCHGROT -REGION=ARCHGROT
ADD -NAME ARCHGROU -REGION=ACCOUNT
ADD -NAME ARCHGROV -REGION=ACCOUNT0
ADD -NAME ARCHIST  -REGION=ARCHCER
ADD -NAME ARCHMAIL -REGION=ARCHCERT
ADD -NAME ARCHTIP  -REGION=ARCHGROT
ADD -NAME ARCHXDB  -REGION=ACCOUNT
ADD -NAME DBTBL    -REGION=ACCOUNT0
ADD -REGION ACCOUNT  -DYNAMIC_SEGMENT=ACCOUNT
ADD -REGION ACCOUNT0 -DYNAMIC_SEGMENT=ACCOUNT0
ADD -REGION ARCHCER  -DYNAMIC_SEGMENT=ARCHCER  
ADD -REGION ARCHCERT -DYNAMIC_SEGMENT=ARCHCERT
ADD -REGION ARCHGROT -DYNAMIC_SEGMENT=ARCHGROT
ADD -SEGMENT ACCOUNT  -FILE_NAME="ACCOUNT"
ADD -SEGMENT ACCOUNT0 -FILE_NAME="ACCOUNT0"
ADD -SEGMENT ARCHCER  -FILE_NAME="ARCHCER"
ADD -SEGMENT ARCHCERT -FILE_NAME="ARCHCERT"
ADD -SEGMENT ARCHGROT -FILE_NAME="ARCHGROT"
LOG -ON
SHOW -ALL
EXIT
