# ********************************************************************************************
# GTM-DE201825 - Test the following release note
# ********************************************************************************************
# 
# Release note (from http://tinco.pair.com/bhaskar/gtm/doc/articles/GTM_V7.0-002_Release_Notes.html#GTM-DE197637999/)
# 
# The configure script checks for and removes semstat2, ftok, and geteuid files while installing GT.M in an existing directory
# where a GT.M installation already exists. Note that GT.M versions starting from V6.3-014 no longer require these files.
# Previously, the configure script did not remove these obsolete executable files.(GTM-DE201825)
# 

# Install YottaDB r1.38 as a base version
YottaDB version r1.38 installed successfully at ##TEST_PATH##/install

# geteuid had been removed from YottaDB since YottaDB r1.24 (YDB#338) so no need to check for it anymore
# See more details at https://gitlab.com/YottaDB/DB/YDB/-/issues/338

# Verify that geteuid doesn't exist
ls: cannot access '##TEST_PATH##/install/geteuid': No such file or directory

# Verify that ftok, semstat2 exist
##TEST_PATH##/install/ftok
##TEST_PATH##/install/semstat2

# Install YottaDB latest version as a new version with --overwrite-existing
##TEST_AWKYottaDB version r.* installed successfully at ##TEST_PATH##/install

# Verify that ftok, semstat2 are gone : This should be gone (before GT.M V7.0-002 got merged, this file would not be gone).
ls: cannot access '##TEST_PATH##/install/ftok': No such file or directory
ls: cannot access '##TEST_PATH##/install/semstat2': No such file or directory

