# This tests that ydbinstall successfully installs plugins using the --plugins-only
# option for each possible combination of plugins with and without UTF-8 support.
setenv gtm_chset UTF-8
unset echo
###################################################################
testing with options --aim
Cloning into '.'...
ydbinstall with options --plugins-only --aim was successful.
###################################################################
testing with options --aim --utf8 default
Cloning into '.'...
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
ydbinstall with options --plugins-only --aim was successful.
###################################################################
testing with options --encplugin
ydbinstall with options --plugins-only --encplugin was successful.
###################################################################
testing with options --encplugin --utf8 default
ydbinstall with options --plugins-only --encplugin was successful.
###################################################################
testing with options --posix
ydbinstall with options --plugins-only --posix was successful.
###################################################################
testing with options --posix --utf8 default
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
ydbinstall with options --plugins-only --posix was successful.
###################################################################
testing with options --zlib
ydbinstall with options --plugins-only --zlib was successful.
###################################################################
testing with options --zlib --utf8 default
ydbinstall with options --plugins-only --zlib was successful.
###################################################################
testing with options --aim --encplugin
Cloning into '.'...
ydbinstall with options --plugins-only --aim --encplugin was successful.
###################################################################
testing with options --aim --encplugin --utf8 default
Cloning into '.'...
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
ydbinstall with options --plugins-only --aim --encplugin was successful.
###################################################################
testing with options --aim --posix
Cloning into '.'...
ydbinstall with options --plugins-only --aim --posix was successful.
###################################################################
testing with options --aim --posix --utf8 default
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
Cloning into '.'...
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
ydbinstall with options --plugins-only --aim --posix was successful.
###################################################################
testing with options --aim --zlib
Cloning into '.'...
ydbinstall with options --plugins-only --aim --zlib was successful.
###################################################################
testing with options --aim --zlib --utf8 default
Cloning into '.'...
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
ydbinstall with options --plugins-only --aim --zlib was successful.
###################################################################
testing with options --encplugin --posix
ydbinstall with options --plugins-only --encplugin --posix was successful.
###################################################################
testing with options --encplugin --posix --utf8 default
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
ydbinstall with options --plugins-only --encplugin --posix was successful.
###################################################################
testing with options --encplugin --zlib
ydbinstall with options --plugins-only --encplugin --zlib was successful.
###################################################################
testing with options --encplugin --zlib --utf8 default
ydbinstall with options --plugins-only --encplugin --zlib was successful.
###################################################################
testing with options --posix --zlib
ydbinstall with options --plugins-only --posix --zlib was successful.
###################################################################
testing with options --posix --zlib --utf8 default
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
ydbinstall with options --plugins-only --posix --zlib was successful.
###################################################################
testing with options --aim --encplugin --posix
Cloning into '.'...
ydbinstall with options --plugins-only --aim --encplugin --posix was successful.
###################################################################
testing with options --aim --encplugin --posix --utf8 default
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
Cloning into '.'...
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
ydbinstall with options --plugins-only --aim --encplugin --posix was successful.
###################################################################
testing with options --aim --encplugin --zlib
Cloning into '.'...
ydbinstall with options --plugins-only --aim --encplugin --zlib was successful.
###################################################################
testing with options --aim --encplugin --zlib --utf8 default
Cloning into '.'...
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
ydbinstall with options --plugins-only --aim --encplugin --zlib was successful.
###################################################################
testing with options --aim --posix --zlib
Cloning into '.'...
ydbinstall with options --plugins-only --aim --posix --zlib was successful.
###################################################################
testing with options --aim --posix --zlib --utf8 default
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
Cloning into '.'...
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
ydbinstall with options --plugins-only --aim --posix --zlib was successful.
###################################################################
testing with options --encplugin --posix --zlib
ydbinstall with options --plugins-only --encplugin --posix --zlib was successful.
###################################################################
testing with options --encplugin --posix --zlib --utf8 default
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
ydbinstall with options --plugins-only --encplugin --posix --zlib was successful.
###################################################################
testing with options --aim --encplugin --posix --zlib
Cloning into '.'...
ydbinstall with options --plugins-only --aim --encplugin --posix --zlib was successful.
###################################################################
testing with options --aim --encplugin --posix --zlib --utf8 default
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
Cloning into '.'...
##TEST_AWK-- Setting locale to .*((UTF)|(utf))-?8
ydbinstall with options --plugins-only --aim --encplugin --posix --zlib was successful.
