# This tests that ydbinstall successfully installs plugins for each
# possible combination of plugins with and without UTF-8 support.
setenv gtm_chset UTF-8
unset echo
###################################################################
testing with options --aim
ydbinstall with options --aim was successful.
###################################################################
testing with options --aim --utf8 default
ydbinstall with options --aim was successful.
###################################################################
testing with options --plugins-only --aim
ydbinstall with options --plugins-only --aim was successful.
###################################################################
testing with options --plugins-only --aim --utf8 default
ydbinstall with options --plugins-only --aim was successful.
###################################################################
testing with options --encplugin
ydbinstall with options --encplugin was successful.
###################################################################
testing with options --encplugin --utf8 default
ydbinstall with options --encplugin was successful.
###################################################################
testing with options --plugins-only --encplugin
ydbinstall with options --plugins-only --encplugin was successful.
###################################################################
testing with options --plugins-only --encplugin --utf8 default
ydbinstall with options --plugins-only --encplugin was successful.
###################################################################
testing with options --aim --encplugin
ydbinstall with options --aim --encplugin was successful.
###################################################################
testing with options --aim --encplugin --utf8 default
ydbinstall with options --aim --encplugin was successful.
###################################################################
testing with options --plugins-only --aim --encplugin
ydbinstall with options --plugins-only --aim --encplugin was successful.
###################################################################
testing with options --plugins-only --aim --encplugin --utf8 default
ydbinstall with options --plugins-only --aim --encplugin was successful.
###################################################################
testing with options --posix
ydbinstall with options --posix was successful.
###################################################################
testing with options --posix --utf8 default
ydbinstall with options --posix was successful.
###################################################################
testing with options --plugins-only --posix
ydbinstall with options --plugins-only --posix was successful.
###################################################################
testing with options --plugins-only --posix --utf8 default
ydbinstall with options --plugins-only --posix was successful.
###################################################################
testing with options --aim --posix
ydbinstall with options --aim --posix was successful.
###################################################################
testing with options --aim --posix --utf8 default
ydbinstall with options --aim --posix was successful.
###################################################################
testing with options --plugins-only --aim --posix
ydbinstall with options --plugins-only --aim --posix was successful.
###################################################################
testing with options --plugins-only --aim --posix --utf8 default
ydbinstall with options --plugins-only --aim --posix was successful.
###################################################################
testing with options --encplugin --posix
ydbinstall with options --encplugin --posix was successful.
###################################################################
testing with options --encplugin --posix --utf8 default
ydbinstall with options --encplugin --posix was successful.
###################################################################
testing with options --plugins-only --encplugin --posix
ydbinstall with options --plugins-only --encplugin --posix was successful.
###################################################################
testing with options --plugins-only --encplugin --posix --utf8 default
ydbinstall with options --plugins-only --encplugin --posix was successful.
###################################################################
testing with options --aim --encplugin --posix
ydbinstall with options --aim --encplugin --posix was successful.
###################################################################
testing with options --aim --encplugin --posix --utf8 default
ydbinstall with options --aim --encplugin --posix was successful.
###################################################################
testing with options --plugins-only --aim --encplugin --posix
ydbinstall with options --plugins-only --aim --encplugin --posix was successful.
###################################################################
testing with options --plugins-only --aim --encplugin --posix --utf8 default
ydbinstall with options --plugins-only --aim --encplugin --posix was successful.
###################################################################
testing with options --zlib
ydbinstall with options --zlib was successful.
###################################################################
testing with options --zlib --utf8 default
ydbinstall with options --zlib was successful.
###################################################################
testing with options --plugins-only --zlib
ydbinstall with options --plugins-only --zlib was successful.
###################################################################
testing with options --plugins-only --zlib --utf8 default
ydbinstall with options --plugins-only --zlib was successful.
###################################################################
testing with options --aim --zlib
ydbinstall with options --aim --zlib was successful.
###################################################################
testing with options --aim --zlib --utf8 default
ydbinstall with options --aim --zlib was successful.
###################################################################
testing with options --plugins-only --aim --zlib
ydbinstall with options --plugins-only --aim --zlib was successful.
###################################################################
testing with options --plugins-only --aim --zlib --utf8 default
ydbinstall with options --plugins-only --aim --zlib was successful.
###################################################################
testing with options --encplugin --zlib
ydbinstall with options --encplugin --zlib was successful.
###################################################################
testing with options --encplugin --zlib --utf8 default
ydbinstall with options --encplugin --zlib was successful.
###################################################################
testing with options --plugins-only --encplugin --zlib
ydbinstall with options --plugins-only --encplugin --zlib was successful.
###################################################################
testing with options --plugins-only --encplugin --zlib --utf8 default
ydbinstall with options --plugins-only --encplugin --zlib was successful.
###################################################################
testing with options --aim --encplugin --zlib
ydbinstall with options --aim --encplugin --zlib was successful.
###################################################################
testing with options --aim --encplugin --zlib --utf8 default
ydbinstall with options --aim --encplugin --zlib was successful.
###################################################################
testing with options --plugins-only --aim --encplugin --zlib
ydbinstall with options --plugins-only --aim --encplugin --zlib was successful.
###################################################################
testing with options --plugins-only --aim --encplugin --zlib --utf8 default
ydbinstall with options --plugins-only --aim --encplugin --zlib was successful.
###################################################################
testing with options --posix --zlib
ydbinstall with options --posix --zlib was successful.
###################################################################
testing with options --posix --zlib --utf8 default
ydbinstall with options --posix --zlib was successful.
###################################################################
testing with options --plugins-only --posix --zlib
ydbinstall with options --plugins-only --posix --zlib was successful.
###################################################################
testing with options --plugins-only --posix --zlib --utf8 default
ydbinstall with options --plugins-only --posix --zlib was successful.
###################################################################
testing with options --aim --posix --zlib
ydbinstall with options --aim --posix --zlib was successful.
###################################################################
testing with options --aim --posix --zlib --utf8 default
ydbinstall with options --aim --posix --zlib was successful.
###################################################################
testing with options --plugins-only --aim --posix --zlib
ydbinstall with options --plugins-only --aim --posix --zlib was successful.
###################################################################
testing with options --plugins-only --aim --posix --zlib --utf8 default
ydbinstall with options --plugins-only --aim --posix --zlib was successful.
###################################################################
testing with options --encplugin --posix --zlib
ydbinstall with options --encplugin --posix --zlib was successful.
###################################################################
testing with options --encplugin --posix --zlib --utf8 default
ydbinstall with options --encplugin --posix --zlib was successful.
###################################################################
testing with options --plugins-only --encplugin --posix --zlib
ydbinstall with options --plugins-only --encplugin --posix --zlib was successful.
###################################################################
testing with options --plugins-only --encplugin --posix --zlib --utf8 default
ydbinstall with options --plugins-only --encplugin --posix --zlib was successful.
###################################################################
testing with options --aim --encplugin --posix --zlib
ydbinstall with options --aim --encplugin --posix --zlib was successful.
###################################################################
testing with options --aim --encplugin --posix --zlib --utf8 default
ydbinstall with options --aim --encplugin --posix --zlib was successful.
###################################################################
testing with options --plugins-only --aim --encplugin --posix --zlib
ydbinstall with options --plugins-only --aim --encplugin --posix --zlib was successful.
###################################################################
testing with options --plugins-only --aim --encplugin --posix --zlib --utf8 default
ydbinstall with options --plugins-only --aim --encplugin --posix --zlib was successful.
