#!/usr/bin/expect -f
#################################################################
#								#
# Copyright (c) 2018 YottaDB LLC. and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
# This module is derived from FIS GT.M.
#################################################################

set dist_path [lrange $argv 0 0]
set passwd $env(gtm_test_gpghome_passwd)
set timeout 10
spawn $dist_path/mumps -dir
expect "YDB>"
send "d &setNullPasswd\n"
expect "YDB>"
send "w ^a\n"
expect "Enter Passphrase:"
sleep 0.1
send "$passwd\n"
expect "YDB>"
send "h"
