%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/mumps.gld
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/mumps.gld
---------------------------------------------------------------------------------------------
Iteration number : 0 
---------------------------------------------------------------------------------------------
Created file ##TEST_PATH##/mumps.dat
rm: No match.
%GTM-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with BEFORE_IMAGES
%GTM-I-JNLSTATE, Journaling state for region DEFAULT is now ON

GTM>
##TEST_AWKzsy "kill -9 [0-9][0-9]*"
Killed


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

##TEST_AWKDirectory           2               2           2....            NA
Index               4             253          72.363             1
Data              250            1000          82.803           249
Free               44              NA              NA            NA
Total             300            1255              NA           250
%GTM-I-MUFILRNDWNSUC, File ##TEST_PATH##/mumps.dat successfully rundown
---------------------------------------------------------------------------------------------
Iteration number : 1 
---------------------------------------------------------------------------------------------
Created file ##TEST_PATH##/mumps.dat
%GTM-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with BEFORE_IMAGES
%GTM-I-JNLSTATE, Journaling state for region DEFAULT is now ON

GTM>
##TEST_AWKzsy "kill -9 [0-9][0-9]*"
Killed


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

##TEST_AWKDirectory           2               2           2....            NA
Index               4             253          72.363             1
Data              250            1000          82.803           249
Free               44              NA              NA            NA
Total             300            1255              NA           250
%GTM-I-MUFILRNDWNSUC, File ##TEST_PATH##/mumps.dat successfully rundown
---------------------------------------------------------------------------------------------
Iteration number : 2 
---------------------------------------------------------------------------------------------
Created file ##TEST_PATH##/mumps.dat
%GTM-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with BEFORE_IMAGES
%GTM-I-JNLSTATE, Journaling state for region DEFAULT is now ON

GTM>
##TEST_AWKzsy "kill -9 [0-9][0-9]*"
Killed


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

##TEST_AWKDirectory           2               2           2....            NA
Index               4             253          72.363             1
Data              250            1000          82.803           249
Free               44              NA              NA            NA
Total             300            1255              NA           250
%GTM-I-MUFILRNDWNSUC, File ##TEST_PATH##/mumps.dat successfully rundown
---------------------------------------------------------------------------------------------
Iteration number : 3 
---------------------------------------------------------------------------------------------
Created file ##TEST_PATH##/mumps.dat
%GTM-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with BEFORE_IMAGES
%GTM-I-JNLSTATE, Journaling state for region DEFAULT is now ON

GTM>
##TEST_AWKzsy "kill -9 [0-9][0-9]*"
Killed


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

##TEST_AWKDirectory           2               2           2....            NA
Index               4             253          72.363             1
Data              250            1000          82.803           249
Free               44              NA              NA            NA
Total             300            1255              NA           250
%GTM-I-MUFILRNDWNSUC, File ##TEST_PATH##/mumps.dat successfully rundown
---------------------------------------------------------------------------------------------
Iteration number : 4 
---------------------------------------------------------------------------------------------
Created file ##TEST_PATH##/mumps.dat
%GTM-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with BEFORE_IMAGES
%GTM-I-JNLSTATE, Journaling state for region DEFAULT is now ON

GTM>
##TEST_AWKzsy "kill -9 [0-9][0-9]*"
Killed


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

##TEST_AWKDirectory           2               2           2....            NA
Index               4             253          72.363             1
Data              250            1000          82.803           249
Free               44              NA              NA            NA
Total             300            1255              NA           250
%GTM-I-MUFILRNDWNSUC, File ##TEST_PATH##/mumps.dat successfully rundown
