Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

# Initial dump of locations
Location 6724 [0x00001A44] : Old Value = 0 [0x00000000] : New Value = 0 [0x00000000] : Size = 4 [0x04]
Location 6728 [0x00001A48] : Old Value = 0 [0x00000000] : New Value = 0 [0x00000000] : Size = 4 [0x04]
Location 7372 [0x00001CCC] : Old Value = 0 [0x00000000] : New Value = 0 [0x00000000] : Size = 4 [0x04]
Location 7376 [0x00001CD0] : Old Value = 0 [0x00000000] : New Value = 0 [0x00000000] : Size = 4 [0x04]

# Marking boundaries and interior locations
Location 6724 [0x00001A44] : Old Value = 0 [0x00000000] : New Value = 57005 [0x0000DEAD] : Size = 4 [0x04]
Location 6728 [0x00001A48] : Old Value = 0 [0x00000000] : New Value = 57005 [0x0000DEAD] : Size = 4 [0x04]
Location 7372 [0x00001CCC] : Old Value = 0 [0x00000000] : New Value = 57005 [0x0000DEAD] : Size = 4 [0x04]
Location 7376 [0x00001CD0] : Old Value = 0 [0x00000000] : New Value = 57005 [0x0000DEAD] : Size = 4 [0x04]

# Showing marked locations
Location 6724 [0x00001A44] : Old Value = 57005 [0x0000DEAD] : New Value = 57005 [0x0000DEAD] : Size = 4 [0x04]
Location 6728 [0x00001A48] : Old Value = 57005 [0x0000DEAD] : New Value = 57005 [0x0000DEAD] : Size = 4 [0x04]
Location 7372 [0x00001CCC] : Old Value = 57005 [0x0000DEAD] : New Value = 57005 [0x0000DEAD] : Size = 4 [0x04]
Location 7376 [0x00001CD0] : Old Value = 57005 [0x0000DEAD] : New Value = 57005 [0x0000DEAD] : Size = 4 [0x04]

# Clearing stats using DSE CHANGE -FILEHEADER -GVSTATSRESET

# Showing result of the clearing.
# Markers should remain just before & just after target area.
# Expect 2nd and 3rd lines to have New Value of 0.
Location 6724 [0x00001A44] : Old Value = 57005 [0x0000DEAD] : New Value = 57005 [0x0000DEAD] : Size = 4 [0x04]
Location 6728 [0x00001A48] : Old Value = 0 [0x00000000] : New Value = 0 [0x00000000] : Size = 4 [0x04]
Location 7372 [0x00001CCC] : Old Value = 0 [0x00000000] : New Value = 0 [0x00000000] : Size = 4 [0x04]
Location 7376 [0x00001CD0] : Old Value = 57005 [0x0000DEAD] : New Value = 57005 [0x0000DEAD] : Size = 4 [0x04]

# Fixing boundary locations
Location 6724 [0x00001A44] : Old Value = 57005 [0x0000DEAD] : New Value = 0 [0x00000000] : Size = 4 [0x04]
Location 7376 [0x00001CD0] : Old Value = 57005 [0x0000DEAD] : New Value = 0 [0x00000000] : Size = 4 [0x04]

# Showing final state
Location 6724 [0x00001A44] : Old Value = 0 [0x00000000] : New Value = 0 [0x00000000] : Size = 4 [0x04]
Location 6728 [0x00001A48] : Old Value = 0 [0x00000000] : New Value = 0 [0x00000000] : Size = 4 [0x04]
Location 7372 [0x00001CCC] : Old Value = 0 [0x00000000] : New Value = 0 [0x00000000] : Size = 4 [0x04]
Location 7376 [0x00001CD0] : Old Value = 0 [0x00000000] : New Value = 0 [0x00000000] : Size = 4 [0x04]
PASS from gtm8106
PASS from readonly^gtm8106
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
