Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
mumps.dat

YDB>
------ Testcase 1a ------
GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:0,GLB:0,JNL:0,MLK:0,PRC:0,TRX:0,ZAD:0,JOPA:0,AFRA:0,BREA:0,MLBA:0,TRGA:0,WRL:0,PRG:0,WFL:0,WHE:0
$view("GVSTATS",*) : type=ZERO : PASS

YDB>

YDB>
------ Testcase 1b ------
##SUSPEND_OUTPUT  MM
val("G",0)="GLD:*,REG:*,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:3,DWT:0,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:3,DWT:0,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
val("G",0)="GLD:*,REG:*,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:0,DWT:0,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG

YDB>
------ Testcase 1c ------
##SUSPEND_OUTPUT  MM
val("G",0)="GLD:*,REG:*,SET:2,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:6,DWT:XX,NTW:2,NTR:2,NBW:8,NBR:8,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/alternate.gld,REG:DEFAULT,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:3,DWT:XX,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:3,DWT:XX,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
val("G",0)="GLD:*,REG:*,SET:2,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:2,NTR:2,NBW:8,NBR:8,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/alternate.gld,REG:DEFAULT,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:0,DWT:XX,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:1,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:0,DWT:XX,NTW:1,NTR:1,NBW:4,NBR:4,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG

YDB>
------ Testcase 1d ------
##SUSPEND_OUTPUT  MM
val("G",0)="GLD:*,REG:*,SET:2,KIL:0,GET:2,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:6,DWT:XX,NTW:2,NTR:4,NBW:8,NBR:12,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/alternate.gld,REG:AREG,SET:1,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:3,DWT:XX,NTW:1,NTR:2,NBW:4,NBR:6,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/alternate.gld,REG:DEFAULT,SET:1,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:3,DWT:XX,NTW:1,NTR:2,NBW:4,NBR:6,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",3)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:1,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:3,DWT:XX,NTW:1,NTR:2,NBW:4,NBR:6,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",4)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:1,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:3,DWT:XX,NTW:1,NTR:2,NBW:4,NBR:6,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
val("G",0)="GLD:*,REG:*,SET:2,KIL:0,GET:2,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:2,NTR:4,NBW:8,NBR:12,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/alternate.gld,REG:AREG,SET:1,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:0,DWT:XX,NTW:1,NTR:2,NBW:4,NBR:6,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/alternate.gld,REG:DEFAULT,SET:1,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:0,DWT:XX,NTW:1,NTR:2,NBW:4,NBR:6,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",3)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:1,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:0,DWT:XX,NTW:1,NTR:2,NBW:4,NBR:6,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",4)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:1,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:1,DRD:0,DWT:XX,NTW:1,NTR:2,NBW:4,NBR:6,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG

YDB>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.

YDB>
------ Testcase 1e ------
##SUSPEND_OUTPUT  MM
val("G",0)="GLD:*,REG:*,SET:290,KIL:12,GET:239,DTA:36,ORD:20,ZPR:25,QRY:8,LKS:0,LKF:0,CTN:0,DRD:6,DWT:XX,NTW:301,NTR:333,NBW:222,NBR:1298,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:100,KIL:12,GET:239,DTA:36,ORD:20,ZPR:25,QRY:8,LKS:0,LKF:0,CTN:111,DRD:3,DWT:XX,NTW:111,NTR:332,NBW:116,NBR:916,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:190,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:190,DRD:3,DWT:XX,NTW:190,NTR:1,NBW:106,NBR:382,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",0)="GLD:*,REG:*,SET:490,KIL:40,GET:339,DTA:103,ORD:60,ZPR:73,QRY:27,LKS:0,LKF:0,CTN:0,DRD:6,DWT:XX,NTW:301,NTR:333,NBW:222,NBR:1298,NR0:0,NR1:0,NR2:0,NR3:0,TTW:227,TTR:275,TRB:0,TBW:236,TBR:1009,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:300,KIL:40,GET:339,DTA:103,ORD:60,ZPR:73,QRY:27,LKS:0,LKF:0,CTN:338,DRD:3,DWT:XX,NTW:111,NTR:332,NBW:116,NBR:916,NR0:0,NR1:0,NR2:0,NR3:0,TTW:227,TTR:275,TRB:0,TBW:236,TBR:1009,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:190,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:190,DRD:3,DWT:XX,NTW:190,NTR:1,NBW:106,NBR:382,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
val("G",0)="GLD:*,REG:*,SET:290,KIL:12,GET:239,DTA:36,ORD:20,ZPR:25,QRY:8,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:301,NTR:333,NBW:222,NBR:1298,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:100,KIL:12,GET:239,DTA:36,ORD:20,ZPR:25,QRY:8,LKS:0,LKF:0,CTN:111,DRD:0,DWT:XX,NTW:111,NTR:332,NBW:116,NBR:916,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:190,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:190,DRD:0,DWT:XX,NTW:190,NTR:1,NBW:106,NBR:382,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",0)="GLD:*,REG:*,SET:490,KIL:40,GET:339,DTA:103,ORD:60,ZPR:73,QRY:27,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:301,NTR:333,NBW:222,NBR:1298,NR0:0,NR1:0,NR2:0,NR3:0,TTW:227,TTR:275,TRB:0,TBW:236,TBR:1009,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:300,KIL:40,GET:339,DTA:103,ORD:60,ZPR:73,QRY:27,LKS:0,LKF:0,CTN:338,DRD:0,DWT:XX,NTW:111,NTR:332,NBW:116,NBR:916,NR0:0,NR1:0,NR2:0,NR3:0,TTW:227,TTR:275,TRB:0,TBW:236,TBR:1009,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:190,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:190,DRD:0,DWT:XX,NTW:190,NTR:1,NBW:106,NBR:382,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG

YDB>
------ Testcase 1f ------
##SUSPEND_OUTPUT  MM
GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:8,NBW:0,NBR:16,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0
GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:8,NBW:0,NBR:16,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:8,TRB:0,TBW:0,TBR:16,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:8,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0
GLD:*,REG:*,SET:1,KIL:3,GET:1,DTA:1,ORD:1,ZPR:2,QRY:1,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:3,NTR:9,NBW:8,NBR:28,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0
GLD:*,REG:*,SET:1,KIL:5,GET:2,DTA:2,ORD:2,ZPR:4,QRY:2,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:3,NTR:9,NBW:8,NBR:28,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:8,TRB:0,TBW:0,TBR:16,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:8,NBW:0,NBR:16,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0
GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:8,NBW:0,NBR:16,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:8,TRB:0,TBW:0,TBR:16,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:8,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0
GLD:*,REG:*,SET:1,KIL:3,GET:1,DTA:1,ORD:1,ZPR:2,QRY:1,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:3,NTR:9,NBW:8,NBR:28,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0
GLD:*,REG:*,SET:1,KIL:5,GET:2,DTA:2,ORD:2,ZPR:4,QRY:2,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:3,NTR:9,NBW:8,NBR:28,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:8,TRB:0,TBW:0,TBR:16,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0
##ALLOW_OUTPUT  BG

YDB>
------ Testcase 1g ------
##SUSPEND_OUTPUT  MM
val("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:6,ORD:10,ZPR:4,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:12,NBW:0,NBR:24,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:3,TRB:0,TBW:0,TBR:12,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:2,ORD:4,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:3,NBW:0,NBR:6,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:1,TRB:0,TBW:0,TBR:4,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:0,KIL:0,GET:0,DTA:4,ORD:6,ZPR:4,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:9,NBW:0,NBR:18,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:2,TRB:0,TBW:0,TBR:8,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
val("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:6,ORD:10,ZPR:4,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:12,NBW:0,NBR:24,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:3,TRB:0,TBW:0,TBR:12,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:2,ORD:4,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:3,NBW:0,NBR:6,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:1,TRB:0,TBW:0,TBR:4,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:0,KIL:0,GET:0,DTA:4,ORD:6,ZPR:4,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:9,NBW:0,NBR:18,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:2,TRB:0,TBW:0,TBR:8,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG

YDB>
------ Testcase 1h ------
##SUSPEND_OUTPUT  MM
val("G",0)="GLD:*,REG:*,SET:6,KIL:0,GET:7,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:XX,CTN:0,DRD:0,DWT:XX,NTW:1,NTR:7,NBW:1,NBR:16,NR0:0,NR1:0,NR2:0,NR3:0,TTW:1,TTR:0,TRB:0,TBW:4,TBR:2,TR0:1,TR1:1,TR2:1,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:XX,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:6,KIL:0,GET:7,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:XX,CTN:205,DRD:0,DWT:XX,NTW:1,NTR:7,NBW:1,NBR:16,NR0:0,NR1:0,NR2:0,NR3:0,TTW:1,TTR:0,TRB:0,TBW:4,TBR:2,TR0:1,TR1:1,TR2:1,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
val("G",0)="GLD:*,REG:*,SET:6,KIL:0,GET:7,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:XX,CTN:0,DRD:0,DWT:XX,NTW:1,NTR:7,NBW:1,NBR:16,NR0:0,NR1:0,NR2:0,NR3:0,TTW:1,TTR:0,TRB:0,TBW:4,TBR:2,TR0:1,TR1:1,TR2:1,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:XX,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:6,KIL:0,GET:7,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:XX,CTN:205,DRD:0,DWT:XX,NTW:1,NTR:7,NBW:1,NBR:16,NR0:0,NR1:0,NR2:0,NR3:0,TTW:1,TTR:0,TRB:0,TBW:4,TBR:2,TR0:1,TR1:1,TR2:1,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG

YDB>
------ Testcase 1i ------
##SUSPEND_OUTPUT  MM
GLD:*,REG:*,SET:0,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:1,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:0,GLB:0,JNL:0,MLK:0,PRC:0,TRX:0,ZAD:0,JOPA:0,AFRA:0,BREA:0,MLBA:0,TRGA:0,WRL:0,PRG:0,WFL:0,WHE:0
GLD:*,REG:*,SET:1,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:2,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
GLD:*,REG:*,SET:0,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:1,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:0,GLB:0,JNL:0,MLK:0,PRC:0,TRX:0,ZAD:0,JOPA:0,AFRA:0,BREA:0,MLBA:0,TRGA:0,WRL:0,PRG:0,WFL:0,WHE:0
GLD:*,REG:*,SET:1,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:2,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0
##ALLOW_OUTPUT  BG

YDB>
------ Testcase 1j ------
  -- Test of zshow GL --
PASS : All of LKS, LKF are non-zero
MLG:5,MLT:2
LOCK ^f LEVEL=1
LOCK ^e LEVEL=1
LOCK ^d LEVEL=1
LOCK ^c LEVEL=1
LOCK ^b LEVEL=1
LOCK ^a LEVEL=1
  -- Test of zshow G:v --
##SUSPEND_OUTPUT  MM
v("G",0)="GLD:*,REG:*,SET:10,KIL:0,GET:XX,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:6,LKF:XX,CTN:0,DRD:0,DWT:XX,NTW:10,NTR:XX,NBW:3,NBR:XX,NR0:XX,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
v("G",0)="GLD:*,REG:*,SET:10,KIL:0,GET:XX,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:6,LKF:XX,CTN:0,DRD:0,DWT:XX,NTW:10,NTR:XX,NBW:3,NBR:XX,NR0:XX,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG
v("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:XX,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:1,LKF:XX,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:XX,NBW:0,NBR:XX,NR0:XX,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##SUSPEND_OUTPUT  MM
v("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:10,KIL:0,GET:XX,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:5,LKF:XX,CTN:216,DRD:0,DWT:XX,NTW:10,NTR:XX,NBW:3,NBR:XX,NR0:XX,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
v("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:10,KIL:0,GET:XX,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:5,LKF:XX,CTN:216,DRD:0,DWT:XX,NTW:10,NTR:XX,NBW:3,NBR:XX,NR0:XX,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG
  -- Test of zshow L:v --
v("L",0)="MLG:5,MLT:2"
v("L",1)="LOCK ^f LEVEL=1"
v("L",2)="LOCK ^e LEVEL=1"
v("L",3)="LOCK ^d LEVEL=1"
v("L",4)="LOCK ^c LEVEL=1"
v("L",5)="LOCK ^b LEVEL=1"
v("L",6)="LOCK ^a LEVEL=1"
  -- Test of zshow *:lcl containing G output --
##SUSPEND_OUTPUT  MM
lcl("G",0)="GLD:*,REG:*,SET:10,KIL:0,GET:XX,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:6,LKF:XX,CTN:0,DRD:0,DWT:XX,NTW:10,NTR:XX,NBW:3,NBR:XX,NR0:XX,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
lcl("G",0)="GLD:*,REG:*,SET:10,KIL:0,GET:XX,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:6,LKF:XX,CTN:0,DRD:0,DWT:XX,NTW:10,NTR:XX,NBW:3,NBR:XX,NR0:XX,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG
lcl("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:XX,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:1,LKF:XX,CTN:0,DRD:0,DWT:XX,NTW:0,NTR:XX,NBW:0,NBR:XX,NR0:XX,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##SUSPEND_OUTPUT  MM
lcl("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:10,KIL:0,GET:XX,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:5,LKF:XX,CTN:216,DRD:0,DWT:XX,NTW:10,NTR:XX,NBW:3,NBR:XX,NR0:XX,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
lcl("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:10,KIL:0,GET:XX,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:5,LKF:XX,CTN:216,DRD:0,DWT:XX,NTW:10,NTR:XX,NBW:3,NBR:XX,NR0:XX,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG
  -- Test of zshow @ evaluating to G --
GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:0,GLB:0,JNL:0,MLK:0,PRC:0,TRX:0,ZAD:0,JOPA:0,AFRA:0,BREA:0,MLBA:0,TRGA:0,WRL:0,PRG:0,WFL:0,WHE:0
GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:0,GLB:0,JNL:0,MLK:0,PRC:0,TRX:0,ZAD:0,JOPA:0,AFRA:0,BREA:0,MLBA:0,TRGA:0,WRL:0,PRG:0,WFL:0,WHE:0
GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:0,GLB:0,JNL:0,MLK:0,PRC:0,TRX:0,ZAD:0,JOPA:0,AFRA:0,BREA:0,MLBA:0,TRGA:0,WRL:0,PRG:0,WFL:0,WHE:0
v("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
v("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
v("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
v("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
v("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
v("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
v("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
v("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
v("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
v("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
v("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
v("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:XX,JFW:XX,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
  -- Test of zshow GL:^v --
##SUSPEND_OUTPUT  MM
temp("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:1,NBW:0,NBR:2,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
temp("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
temp("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:2,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:218,DRD:0,DWT:0,NTW:2,NTR:1,NBW:7,NBR:6,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
temp("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:1,NBW:0,NBR:2,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
temp("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
temp("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:2,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:218,DRD:0,DWT:0,NTW:2,NTR:1,NBW:7,NBR:6,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG
temp("L",0)="MLG:5,MLT:2"
temp("L",1)="LOCK ^f LEVEL=1"
temp("L",2)="LOCK ^e LEVEL=1"
temp("L",3)="LOCK ^d LEVEL=1"
temp("L",4)="LOCK ^c LEVEL=1"
temp("L",5)="LOCK ^b LEVEL=1"
temp("L",6)="LOCK ^a LEVEL=1"
  -- Test of zshow *:^gbl containing G output --
temp("G",0)="GLD:*,REG:*,SET:251,KIL:4,GET:10,DTA:1,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:251,NTR:18,NBW:XX,NBR:XX,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
temp("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:0,NBW:XX,NBR:XX,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
temp("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:253,KIL:5,GET:10,DTA:1,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:469,DRD:XX,DWT:XX,NTW:253,NTR:19,NBW:XX,NBR:XX,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"

YDB>
------ Testcase 1k ------
PASS : All of NR0, NR1, NR2 are non-zero

YDB>
------ Testcase 1l ------
PASS : All of TC0, TC1, TC2, TR0, TR1, TR2 are non-zero
$view("GVSTATS",*) : type=NONZERO : PASS

YDB>
# 2c) Test that $VIEW("GVSTATS",<reg>) statistics persist across shutdowns

YDB>
$view("GVSTATS",*) : type=NONZERO : PASS

YDB>
# 3) Test that DSE DUMP -FILE -ALL outputs the gvstats in same order as $VIEW("GVSTATS") except for CTN.
Region	AREG
Region          AREG
##TEST_AWK  SET : # of SET   operations                   0x.*
  KIL : # of KILl  operations                   0x0000000000000028
##TEST_AWK  GET : # of GET   operations                   0x.*
  DTA : # of DaTA  operations                   0x0000000000000069
  ORD : # of ORDer operations                   0x0000000000000040
  ZPR : # of ZPRevious operations               0x0000000000000049
  QRY : # of QueRY operations                   0x000000000000001B
  LKS : # of LocK calls that Succeeded          0x0000000000000001
##SUSPEND_OUTPUT  MM
  DRD : # of Disk ReaDs from database file      0x0000000000000003
##TEST_AWK  DWT : # of Disk WriTes to database file       0x.*
##ALLOW_OUTPUT  MM
  NTW : # of Non-tp Tns that were read-Write    0x000000000000006F
  NTR : # of Non-tp Tns that were Read-only     0x000000000000014F
  NBW : # of Non-tp induced Block Writes        0x0000000000000074
  NBR : # of Non-tp induced Block Reads         0x000000000000039A
  TTW : # of Tp Tns that were read-Write        0x00000000000000E3
  TTR : # of Tp Tns that were Read-only         0x0000000000000114
  TBW : # of Tp induced Block Writes            0x00000000000000EC
  TBR : # of Tp induced Block Reads             0x00000000000003F5
##SUSPEND_OUTPUT  MM
##TEST_AWK  BTD : # of Block Transitions to Dirty         0x.*
##ALLOW_OUTPUT  MM
Region	DEFAULT
Region          DEFAULT
##TEST_AWK  SET . . of SET   operations                   0x.*
  KIL : # of KILl  operations                   0x000000000000000B
##TEST_AWK  GET . . of GET   operations                   0x.*
  DTA : # of DaTA  operations                   0x0000000000000008
  ORD : # of ORDer operations                   0x0000000000000008
  ZPR : # of ZPRevious operations               0x0000000000000008
  QRY : # of QueRY operations                   0x0000000000000002
##TEST_AWK  LKS . . of LocK calls that Succeeded          0x.*
##TEST_AWK  LKF . . of LocK calls that Failed             0x.*
##SUSPEND_OUTPUT  MM
  DRD : # of Disk ReaDs from database file      0x0000000000000003
##TEST_AWK  DWT : # of Disk WriTes to database file       0x.*
##ALLOW_OUTPUT  MM
##TEST_AWK  NTW : # of Non-tp Tns that were read-Write    0x.*
##TEST_AWK  NTR : # of Non-tp Tns that were Read-only     0x.*
##TEST_AWK  NBW : # of Non-tp induced Block Writes        0x.*
##TEST_AWK  NBR : # of Non-tp induced Block Reads         0x.*
##TEST_AWK  NR0 : # of Non-tp Retries .0.                 0x.*
##TEST_AWK  NR1 : # of Non-tp Retries .1.                 0x.*
##TEST_AWK  NR2 : # of Non-tp Retries .2.                 0x.*
##TEST_AWK  TTW : # of Tp Tns that were read-Write        0x.*
  TTR : # of Tp Tns that were Read-only         0x0000000000000012
  TRB : # of Tp tns that were Rolled Back       0x0000000000000002
##TEST_AWK  TBW : # of Tp induced Block Writes            0x.*
##TEST_AWK  TBR : # of Tp induced Block Reads             0x.*
##TEST_AWK  TR0 : # of Tp total Retries .0.               0x.*
##TEST_AWK  TR1 : # of Tp total Retries .1.               0x.*
##TEST_AWK  TR2 : # of Tp total Retries .2.               0x.*
##TEST_AWK  TC0 : # of Tp Conflict retries .0.            0x.*
##TEST_AWK  TC1 : # of Tp Conflict retries .1.            0x.*
##TEST_AWK  TC2 : # of Tp Conflict retries .2.            0x.*
##SUSPEND_OUTPUT  MM
##TEST_AWK  BTD : # of Block Transitions to Dirty         0x.*
##ALLOW_OUTPUT  MM
# 7) Test that MUPIP ENDIANCVT preserves the global statistics as part of endian converting the database file.
##FILTERED##%YDB-I-ENDIANCVT, Converted database file a.dat from ##ENDIAN## endian to ##ENDIAN## endian on a ##ENDIAN## endian system
##FILTERED##%YDB-I-ENDIANCVT, Converted database file a.dat from ##ENDIAN## endian to ##ENDIAN## endian on a ##ENDIAN## endian system
##FILTERED##%YDB-I-ENDIANCVT, Converted database file mumps.dat from ##ENDIAN## endian to ##ENDIAN## endian on a ##ENDIAN## endian system
##FILTERED##%YDB-I-ENDIANCVT, Converted database file mumps.dat from ##ENDIAN## endian to ##ENDIAN## endian on a ##ENDIAN## endian system
# Now check that statistics are still non-zero by invoking viewgvstats^c003044("NONZERO")

YDB>
$view("GVSTATS",*) : type=NONZERO : PASS

YDB>
# 5) Test DSE CHANGE -FILE -GVSTATSRESET command.
# At this point we know the file header has non-zero statistics (just now executed a viewgvstats^c003044("NONZERO"))
# Now do the dse change command and check that the statistics have been cleared.

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> Error:  already in region: AREG
DSE> DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> # Verify that statistics have been cleared in file header

YDB>
$view("GVSTATS",*) : type=ZERO : PASS

YDB>

YDB>
------ Testcase 2d ------
##SUSPEND_OUTPUT  MM
val("G",0)="GLD:*,REG:*,SET:190,KIL:12,GET:89,DTA:1,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:XX,DRD:8,DWT:XX,NTW:201,NTR:94,NBW:23,NBR:616,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:100,KIL:12,GET:89,DTA:1,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:XX,DRD:5,DWT:XX,NTW:111,NTR:93,NBW:22,NBR:434,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:90,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:XX,DRD:3,DWT:XX,NTW:90,NTR:1,NBW:1,NBR:182,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",0)="GLD:*,REG:*,SET:390,KIL:12,GET:89,DTA:1,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:XX,DRD:12,DWT:XX,NTW:201,NTR:94,NBW:23,NBR:616,NR0:0,NR1:0,NR2:0,NR3:0,TTW:200,TTR:0,TRB:0,TBW:27,TBR:402,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:300,KIL:12,GET:89,DTA:1,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:XX,DRD:9,DWT:XX,NTW:111,NTR:93,NBW:22,NBR:434,NR0:0,NR1:0,NR2:0,NR3:0,TTW:200,TTR:0,TRB:0,TBW:27,TBR:402,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:90,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:XX,DRD:3,DWT:XX,NTW:90,NTR:1,NBW:1,NBR:182,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT  BG
val("G",0)="GLD:*,REG:*,SET:190,KIL:12,GET:89,DTA:1,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:XX,DRD:0,DWT:XX,NTW:201,NTR:94,NBW:23,NBR:616,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:100,KIL:12,GET:89,DTA:1,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:XX,DRD:0,DWT:XX,NTW:111,NTR:93,NBW:22,NBR:434,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:90,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:XX,DRD:0,DWT:XX,NTW:90,NTR:1,NBW:1,NBR:182,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",0)="GLD:*,REG:*,SET:390,KIL:12,GET:89,DTA:1,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:XX,DRD:0,DWT:XX,NTW:201,NTR:94,NBW:23,NBR:616,NR0:0,NR1:0,NR2:0,NR3:0,TTW:200,TTR:0,TRB:0,TBW:27,TBR:402,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:300,KIL:12,GET:89,DTA:1,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:XX,DRD:0,DWT:XX,NTW:111,NTR:93,NBW:22,NBR:434,NR0:0,NR1:0,NR2:0,NR3:0,TTW:200,TTR:0,TRB:0,TBW:27,TBR:402,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
val("G",2)="GLD:##TEST_PATH##/mumps.gld,REG:DEFAULT,SET:90,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:XX,DRD:0,DWT:XX,NTW:90,NTR:1,NBW:1,NBR:182,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:XX,JFL:XX,JFS:XX,JBB:XX,JFB:XX,JFW:XX,JRL:XX,JRP:XX,JRE:XX,JRI:XX,JRO:XX,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX,BTD:XX,WFR:XX,BUS:XX,BTS:XX,DEXA:XX,GLB:XX,JNL:XX,MLK:XX,PRC:XX,TRX:XX,ZAD:XX,JOPA:XX,AFRA:XX,BREA:XX,MLBA:XX,TRGA:XX,WRL:0,PRG:0,WFL:0,WHE:0"
##ALLOW_OUTPUT  BG
$view("GVSTATS",*) : type=READONLY : PASS

YDB>
# Verify that read-only statistics are still non-zero in file header

YDB>
$view("GVSTATS",*) : type=READONLY : PASS

YDB>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
