##SUSPEND_OUTPUT UNICODE_MODE
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_DBCERTIFY.log
%YDB-E-BADDBVER, Incorrect database version: 
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_GTCM_GNP_SERVER2.log
%YDB-F-FORCEDHALT, Image HALTed by MUPIP STOP
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_DOWNGRADE.log
##TEST_AWK%YDB-E-SYSCALL, Error received from system call ftok.. -- called from module .*/mu_all_version_standalone.c at line [1-9][0-9]*
##TEST_AWK.*No such file or directory.*
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_JOURNAL_ROLLBACK.log
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_RUNDOWN.log
%YDB-W-MUNOTALLSEC, WARNING: not all global sections accessed were successfully rundown
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_UPGRADE.log
##TEST_AWK%YDB-E-SYSCALL, Error received from system call ftok.. -- called from module .*/mu_all_version_standalone.c at line [1-9][0-9]*
##TEST_AWK.*No such file or directory.*
##ALLOW_OUTPUT UNICODE_MODE
##SUSPEND_OUTPUT NONUNICODE_MODE
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_DBCERTIFY.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_DSE.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_GTCM_GNP_SERVER.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_GTCM_SERVER.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_LKE.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_BACKUP.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_DOWNGRADE.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_EXTRACT.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_INTEG.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_JOURNAL_ROLLBACK.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_REORG.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_REPLIC_SHOWBACKLOG.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_RUNDOWN.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_UPGRADE.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_YDB.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##ALLOW_OUTPUT NONUNICODE_MODE
