##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_GTCM_GNP_SERVER2.log
%YDB-F-FORCEDHALT, Image HALTed by MUPIP STOP
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_BACKUP.log
%YDB-E-VIEWGVN, Invalid global key name used with VIEW/$VIEW(): "0000000000000000000000000000000"
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_DOWNGRADE.log
%YDB-E-VIEWGVN, Invalid global key name used with VIEW/$VIEW(): "0000000000000000000000000000000"
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_EXTRACT.log
%YDB-E-VIEWGVN, Invalid global key name used with VIEW/$VIEW(): "0000000000000000000000000000000"
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_INTEG.log
%YDB-E-VIEWGVN, Invalid global key name used with VIEW/$VIEW(): "0000000000000000000000000000000"
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_JOURNAL_ROLLBACK.log
%YDB-E-VIEWGVN, Invalid global key name used with VIEW/$VIEW(): "0000000000000000000000000000000"
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_REORG.log
%YDB-E-VIEWGVN, Invalid global key name used with VIEW/$VIEW(): "0000000000000000000000000000000"
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_REPLIC_SHOWBACKLOG.log
%YDB-E-VIEWGVN, Invalid global key name used with VIEW/$VIEW(): "0000000000000000000000000000000"
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_RUNDOWN.log
%YDB-E-VIEWGVN, Invalid global key name used with VIEW/$VIEW(): "0000000000000000000000000000000"
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_UPGRADE.log
%YDB-E-VIEWGVN, Invalid global key name used with VIEW/$VIEW(): "0000000000000000000000000000000"
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_YDB.log
%YDB-E-VIEWGVN, Invalid global key name used with VIEW/$VIEW(): "0000000000000000000000000000000"
