##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_DBCERTIFY.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_DSE.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_GTCM_GNP_SERVER2.log
%YDB-F-FORCEDHALT, Image HALTed by MUPIP STOP
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_BACKUP.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_DOWNGRADE.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_EXTRACT.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_INTEG.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_JOURNAL_ROLLBACK.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_REORG.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_REPLIC_SHOWBACKLOG.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_RUNDOWN.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_MUPIP_UPGRADE.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/##YDBENVVAR##/##YDBENVVAR##_YDB.log
##TEST_AWK%YDB-E-LOGTOOLONG, Environment variable .##YDBENVVAR## is too long. Maximum length allowed is [0-9][0-9]* bytes.
