##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_DBCERTIFY.log
##TEST_AWK%GTM-E-LOGTOOLONG, Environment variable .gtm_dist is too long. Maximum length allowed is [0-9][0-9]* bytes.
##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_DSE.log
##TEST_AWK%GTM-E-DISTPATHMAX, .gtm_dist path is greater than maximum .[0-9][0-9]*.
##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_GTCM_GNP_SERVER2.log
%GTM-F-FORCEDHALT, Image HALTed by MUPIP STOP
##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_GTM.log
##TEST_AWK%GTM-E-DISTPATHMAX, .gtm_dist path is greater than maximum .[0-9][0-9]*.
##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_LKE.log
##TEST_AWK%GTM-E-DISTPATHMAX, .gtm_dist path is greater than maximum .[0-9][0-9]*.
##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_MUPIP_BACKUP.log
##TEST_AWK%GTM-E-DISTPATHMAX, .gtm_dist path is greater than maximum .[0-9][0-9]*.
##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_MUPIP_DOWNGRADE.log
##TEST_AWK%GTM-E-DISTPATHMAX, .gtm_dist path is greater than maximum .[0-9][0-9]*.
##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_MUPIP_EXTRACT.log
##TEST_AWK%GTM-E-DISTPATHMAX, .gtm_dist path is greater than maximum .[0-9][0-9]*.
##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_MUPIP_INTEG.log
##TEST_AWK%GTM-E-DISTPATHMAX, .gtm_dist path is greater than maximum .[0-9][0-9]*.
##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_MUPIP_JOURNAL_ROLLBACK.log
##TEST_AWK%GTM-E-DISTPATHMAX, .gtm_dist path is greater than maximum .[0-9][0-9]*.
##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_MUPIP_REORG.log
##TEST_AWK%GTM-E-DISTPATHMAX, .gtm_dist path is greater than maximum .[0-9][0-9]*.
##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_MUPIP_REPLIC_SHOWBACKLOG.log
##TEST_AWK%GTM-E-DISTPATHMAX, .gtm_dist path is greater than maximum .[0-9][0-9]*.
##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_MUPIP_RUNDOWN.log
##TEST_AWK%GTM-E-DISTPATHMAX, .gtm_dist path is greater than maximum .[0-9][0-9]*.
##TEST_HOST_SHORT##:##TEST_PATH##/gtm_dist/gtm_dist_MUPIP_UPGRADE.log
##TEST_AWK%GTM-E-DISTPATHMAX, .gtm_dist path is greater than maximum .[0-9][0-9]*.
