v53003 test starts...
##SUSPEND_OUTPUT  REPLIC
PASS from C9E11002657
PASS from C9I09003032
PASS from C9I09003039
PASS from C9I09003044
##SUSPEND_OUTPUT HOST_HP-UX_PA_RISC
PASS from D9I10002706
##ALLOW_OUTPUT HOST_HP-UX_PA_RISC
##SUSPEND_OUTPUT PLATFORM_NO_PRIORGTM
##SUSPEND_OUTPUT DBG
PASS from C9I05002987
##ALLOW_OUTPUT DBG
##ALLOW_OUTPUT PLATFORM_NO_PRIORGTM
PASS from C9I11003054
##SUSPEND_OUTPUT PRO
PASS from C9B11001824
##ALLOW_OUTPUT PRO
PASS from D9I11002713
PASS from C9I11003055
PASS from D9I07002691
PASS from C9G04002783
PASS from D9H12002672
PASS from C9I06002997
##ALLOW_OUTPUT REPLIC
##SUSPEND_OUTPUT NON_REPLIC
##SUSPEND_OUTPUT PLATFORM_NO_GGBUILDDIR
PASS from D9I10002703
##ALLOW_OUTPUT PLATFORM_NO_GGBUILDDIR
##ALLOW_OUTPUT NON_REPLIC
v53003 test DONE.
