# env for a fresh environment
^GTM_XC_ydbposix=
^gtm_dist=
^gtm_etrap=
^gtm_log=
^gtm_repl_instance=
^gtm_retention=
^gtm_tmp=
^gtmdir=
^gtmgbldir=
^gtmroutines=
^gtmver=
^ydb_dir=
^ydb_dist=
^ydb_etrap=
^ydb_gbldir=
^ydb_rel=
^ydb_repl_instance=
^ydb_retention=
^ydb_routines=
^ydb_sav_[0-9]*_PATH=
^ydb_tmp=
^ydb_unset_[0-9]*=
^ydb_xc_ydbposix=

# env for a preset environment
^GTM_XC_ydbposix=
^gtm_dist=
^gtm_etrap=
^gtm_log=
^gtm_repl_instance=
^gtm_retention=
^gtm_tmp=
^gtmdir=
^gtmgbldir=
^gtmroutines=
^gtmver=
^ydb_dir=
^ydb_dist=
^ydb_etrap=
^ydb_gbldir=
^ydb_rel=
^ydb_repl_instance=
^ydb_retention=
^ydb_routines=
^ydb_sav_[0-9]*_PATH=
^ydb_sav_[0-9]*_gtm_dist=
^ydb_sav_[0-9]*_gtm_log=
^ydb_sav_[0-9]*_gtmroutines=
^ydb_sav_[0-9]*_ydb_dist=
^ydb_sav_[0-9]*_ydb_xc_ydbposix=
^ydb_tmp=
^ydb_tmp_gtm_dist=
^ydb_tmp_ydb_dist=
^ydb_unset_[0-9]*=
^ydb_xc_ydbposix=

# env that should be restored after unset
^gtm_dist=
^gtm_log=
^gtmroutines=
^ydb_dist=
^ydb_xc_ydbposix=
