*********** constructing test directories ************
********** restoring source and database from tar files **********
%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/v734perf/gbls/mumps.gld

GDE> 
%GDE-I-EXECOM, Executing command file ##TEST_PATH##/v734perf/profile.gde

GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/v734perf/gbls/mumps.gld
%YDB-I-DBFILECREATED, Database file ##TEST_PATH##/v734perf/gbls/mumps.tbls created
%YDB-I-DBFILECREATED, Database file ##TEST_PATH##/v734perf/gbls/mumps.ttx created
%YDB-I-DBFILECREATED, Database file ##TEST_PATH##/v734perf/gbls/mumps.ubg created
GT.M MUPIP EXTRACT
##FILTERED##..-...-....  ..:..:.. ZWR
Beginning LOAD at record number: 3

LOAD TOTAL		Key Cnt: 152972549  Max Subsc Len: 99  Max Data Len: 461
Last LOAD record number: 152972551

##SUSPEND_OUTPUT  NON_REPLIC
##FILTERED##... ... .. ..:..:.. 20.. : Initiating START of source server for secondary instance [INSTA]
##FILTERED##... ... .. ..:..:.. 20.. : Initiating START of source server for secondary instance [INSTB]
##ALLOW_OUTPUT  NON_REPLIC
Run verification info:


YDB>
^TTL(61239,"USD","D","SAV",300,"300A",0)=""
^TTL(61240,"USD","D","SAV",300,"300A",0)="991170000.00|0.00|991170000.00|270740.00|||1000000|12770000|1000000||1000000|0|0|1000000|12770000|1000000|0|0|0|1000000|12770000|1000000|0|0.00|0.00|0.00|0.00||||||||0|0|0|0|0|0|0|0|0.00||0.00||||||||0.00|0.00||0.00|0.00|270740.00|0.00"

YDB>
^SYSBAL(61240,1,"USD","IIPS")="||1000000|12770000"
^SYSBAL(61240,1,"USD","MDR")="||1|12770000"

YDB>
^TGL(61240,1,"USD",61240,20103,0)="||1000000|12770000||0"
^TGL(61240,2,"USD",61240,22203,0)="1|12770000|||0"
^TGL(61240,2,"USD",61240,22203,0,1)="22203|0|DR|12770000|||TYPE 300 CC 0|9400"
^TGL(61240,4)=""
^TGL(61240,4,"USD",61240,22203,0)="||1|270740"
^TGL(61240,4,"USD",61240,51003,0)="1|270740"
^TGL(61240,5)="*"
^TGL(61240,7)="*"
^TGL(61240,10)="*"
^TGL(61240,12)="*"
^TGL(61240,13)="*"

YDB>

YDB>
0
YDB>

YDB>

YDB>

YDB>
##SUSPEND_OUTPUT  NON_REPLIC
DATABASE EXTRACT PASSED
##ALLOW_OUTPUT  NON_REPLIC
##TEST_AWKQUE0.. PASSED .time in secs. actual = [0-9]* <= [0-9\.]* = max acceptable .ave = [0-9\.]*..2.[0-9\.]* = std dev..
##TEST_AWKQUE0.. PASSED .time in secs. actual = [0-9]* <= [0-9\.]* = max acceptable .ave = [0-9\.]*..2.[0-9\.]* = std dev..
##TEST_AWKQUE0.. PASSED .time in secs. actual = [0-9]* <= [0-9\.]* = max acceptable .ave = [0-9\.]*..2.[0-9\.]* = std dev..
