*********** constructing test directories ************
********** restoring source and database from tar files **********
%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/v70perf/gbls/mumps.gld

GDE> 
%GDE-I-EXECOM, Executing command file ##TEST_PATH##/v70perf/profile.gde

GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/v70perf/gbls/mumps.gld
Created file ##TEST_PATH##/v70perf/gbls/mumps.tbls
Created file ##TEST_PATH##/v70perf/gbls/mumps.ttx
Created file ##TEST_PATH##/v70perf/gbls/mumps.ubg
GT.M MUPIP EXTRACT
##FILTERED##..-...-....  ..:..:.. ZWR
Beginning LOAD at record number: 3

LOAD TOTAL		Key Cnt: 6862539  Max Subsc Len: 92  Max Data Len: 442
Last LOAD record number: 6862541

##SUSPEND_OUTPUT  NON_REPLIC
##FILTERED##... ... .. ..:..:.. 20.. : Initiating START of source server for secondary instance [INSTA]
##FILTERED##... ... .. ..:..:.. 20.. : Initiating START of source server for secondary instance [INSTB]
##ALLOW_OUTPUT  NON_REPLIC
Run verification info:


GTM>
^TTL(60445,"USD","D","SAV",300,"300A",0)=""
^TTL(60446,"USD","D","SAV",300,"300A",0)="161247000.00|22222.00|161247000.00|22222.00|||100000|1247000|||100000|0|0|100000|1247000|0|0|0|0|100000|1247000|0|0|0.00|0.00|0|0||||||||0|0|0|0|0|0|0|0|0.00|0.00|0.00||||||||0.00|0.00|0.00|0.00|0.00|22222|0.00|0.00|0.00"

GTM>
^SYSBAL(60446,1,"USD","IIPS")="||100000|1247000"
^SYSBAL(60446,1,"USD","MDR")="||1|1247000"

GTM>
^TGL(60445,10)="*"
^TGL(60445,12)="*"
^TGL(60445,13)="*"
^TGL(60446,1,"USD",60446,20103,0)="||100000|1247000||0"
^TGL(60446,2,"USD",60446,22203,0)="1|1247001|||0"
^TGL(60446,2,"USD",60446,22203,0,1)="22203|0|DR|1247000|||TYPE 300 CC 0|9400"
^TGL(60446,4)=""
^TGL(60446,7)="*"

GTM>

GTM>
0
GTM>

GTM>

GTM>

GTM>
##SUSPEND_OUTPUT  NON_REPLIC
DATABASE EXTRACT PASSED
##ALLOW_OUTPUT  NON_REPLIC
##TEST_AWKQUE0.. PASSED .time in secs. actual = [0-9]* <= [0-9\.]* = max acceptable .ave = [0-9\.]*..2.[0-9\.]* = std dev..
##TEST_AWKQUE0.. PASSED .time in secs. actual = [0-9]* <= [0-9\.]* = max acceptable .ave = [0-9\.]*..2.[0-9\.]* = std dev..
##TEST_AWKQUE0.. PASSED .time in secs. actual = [0-9]* <= [0-9\.]* = max acceptable .ave = [0-9\.]*..2.[0-9\.]* = std dev..
