TJD=57764
TYPE=350
dep=2
lsttype=350
tRCLSBAL=250
tmpttl=3
vdpm3=11
vdp50="350|D|CD||2|BONNER,MIKE|2000|0|6||0|USD||||0|0|0|||350A||||0|0|0||0|3"
vdp54="0|0|56961||||0|0||0|1|||||||0|||||0||||||||||||||||||0||0|||||||||||||"
vtt="550611.11|2005.14207|550611.11|87.18009|||||||1|||||||||||||||||||||||||||||||||0|||||||||0||0"
vttm10=2000
vttm9="350A"
vttm8=350
vttm7="CD"
vttm6="D"
vttm5="USD"
vttm4=34072
vttm3=57764
vttm2=1
vttm1="RecordTMPTTL"
^ACN(11,1)="Mike Bonner"
^ACN(11,49)="|0|0||10|1||50||||1|1|5|1000||1000|||||1000||0|||||||||||||||||||0"
^ACN(11,50)="350|D|CD||2|BONNER,MIKE|2000|0|6||0|USD||||0|0|0|||350A||||0|0|0||0|3"
^ACN(11,51)="0|56962|||1|1|0||||||0|56962|0|||0||56962|4||||||2|2|||||1||0"
^ACN(11,52)="26|56962||||10|||||56962|||||||||||0"
^ACN(11,53)="24M|57692|500000|||||||||0|0||1||0|||1||||N|IBS"
^ACN(11,54)="0|0|56961|||0||0|0||1|||||||0|||||0||||||||||||||||||0||0"
^ACN(11,55)="|||2|||||0"
^ACN(11,57)="10|91.5|||56978|56962|||CD||||0|||||||||||||||||||||||||||||||||||0"
^ACN(11,60)="|4DA|||||||||||||||||1"
^ACN(11,61)="||||||||||||||||||||||||||||0||0"
^ACN(11,62)="0|0|0||0"
^ACN(11,66)="0|||0"
^ACN(11,99)="8735||A"
^ACN(11,99,8735)=""
^ACN(11,100)="|||||||||0||||||0"
^ACN(11,121,"TIMDEP")="0|||||"
^ACN(11,210)="|||||||||||||||0|||||||||||||||||0|||1"
^ACN(11,428)="|||0||||||||||||||0|||||||0|0||0|0"
