%="|"
%CO="SCA"
%CRCD="USD"
%CSID=""
%ED="02/25/1999"
%EMUCRCD="EUR"
%ET="ZE^UTLERR"
%FN="QUE039"
%ID="2417"_$C(17)_"/dev/pts/1"_$C(17)_"QUE039"_$C(17)_"53875"_$C(17,17,17)_"russell"_$C(17,17)_"57836"
%JRNL=0
%LIBS="SYSDEV"
%LOGID="0|russell|bubba|"
%MCP=1
%MSGID="7135|"
%MSKC=""
%MSKD="MM/DD/YEAR"
%MSKE=""
%MSKL=""
%MSKN=""
%NET=1
%ODP=1
%SN="PBS"
%TO=9999
%UCLS="SCA"
%UDFUN=0
%UID=2417
%VN=6.1
%VNC=6.1
%ZTRAP=""
%fkey="ENT"
%fkey(11)="KYB"
%fkey(13)="ENT"
%fkey(16)="PRN"
%fkey(21)="CLR"
%fkey(23)="DSP"
%fkey("*OS")="RCL"
%fkey("*[3~")="BUF"
%fkey("*[5~")="TOP"
%fkey("*[6~")="BOT"
%fkey("OP")="ALT"
%fkey("OQ")="SES"
%fkey("OR")="MNU"
%fkey("OS")="DUP"
%fkey("[1~")="FND"
%fkey("[23~")="ESC"
%fkey("[28~")="HLP"
%fkey("[29~")="END"
%fkey("[2~")="INS"
%fkey("[3~")="REM"
%fkey("[4~")="SEL"
%fkey("[5~")="PUP"
%fkey("[6~")="PDN"
%fkey("[A")="CUU"
%fkey("[B")="CUD"
%fkey("[C")="CUF"
%fkey("[D")="CUB"
ANAOFF=10
BTTJOB=8
CC=2000
CID=11
CLS="D"
CONAM="V61QAIX"
CRCD="USD"
DARCNPDT=""
DENOM=36500
DINDFT=99
DRMTDFT=0
ER=0
ESCH=0
ET=""
GLSC="350A"
GRP="CD"
IO="/v61perf/dsr.tmp"
JOB=34072
MAXBLK=250000
MDO=57770
MINBLK=25000
PGM="CLOSE^RCHK"
RM=""
TEST=0
TJD=57764
TLO="/dev/pts/1"
TYPE=350
Z=""
ZB=13
acn=2
beg=0
cid=11
dep=2
end=121005138
iacm=10
ircb=1
lstcrcd=""
lsttype=350
oldcmp=""
oldirn=5.7
tAEC=""
tBUF=""
tBUF(350,"USD")="0|0|0|1095|1|250|365"
tDBDA=1
tDIN=365
tDRMT=1095
tLPND=0
tPACF=0
tPRDAECI=0
tPRDAECM=0
tRCLSBAL=250
tab=$C(9)
tmpttl=3
v="%MSKL"
vBCHSTS=""
vCONTEXT=""
vEXIT=0
vINPUT=1
vJOBMON=""
vRESTART=0
vRESULT=1
vSYSVAR="S %=$C(124),%CO=""SCA"",%CRCD=""USD"",%EMUCRCD=""EUR"",%ED=""02/25/1999"",%LIBS=""SYSDEV"",%MCP=""1"",%ODP=""1"",%VN=""6.1"",%VNC=""6.1"",%ZTRAP="""",TJD=""57764"",%MSKE="""",%MSKN="""",%MSKD=""MM/DD/YEAR"",%MSKC="""",%MSKL="""""
vinput("debug")=1
vinput("maxsize")=50
vinput("msgbufs")=100
vinput("nonrand")=0
vinput("schexec")="vSCHEXEC^BTTDRV"
vinput("schexit")="vSCHEXIT^BTTDRV"
vinput("schinit")="vSCHINIT^BTTDRV"
vinput("schtimr")=10
vinput("threxec")="vTHREXEC^BTTDRV"
vinput("threxit")="vTHREXIT^BTTDRV"
vinput("thrinit")="vTHRINIT^BTTDRV"
vinput("thrlvar")="%EVENT,vRESTART"
vinput("thrtimr")=10
vmaxsize=50
vmsgbufs=100
vnonrand=0
vobj(1,-2)="$$vFetch1^BTTDRV"
vobj(1,-1)="ResultSet"
vobj(1,0)=1
vobj(1,1)=10
vobj(2,-3)=11
vobj(2,-2)=1
vobj(2,-1)="RecordDEP"
vobj(2,50)="350|D|CD||2|BONNER,MIKE|2000|0|6||0|USD||||0|0|0|||350A||||0|0|0||0|3"
vobj(2,54)="0|0|56961||||0|0||0|1|||||||0|||||0||||||||||||||||||0||0|||||||||||||"
vobj(3)="550611.11|2005.14207|550611.11|87.18009|||||||1|||||||||||||||||||||||||||||||||0|||||||||0||0"
vobj(3,-10)=2000
vobj(3,-9)="350A"
vobj(3,-8)=350
vobj(3,-7)="CD"
vobj(3,-6)="D"
vobj(3,-5)="USD"
vobj(3,-4)=34072
vobj(3,-3)=57764
vobj(3,-2)=1
vobj(3,-1)="RecordTMPTTL"
vpar1=1
vschexec="vSCHEXEC^BTTDRV(.vpar1,.vpar2)"
vschexit="vSCHEXIT^BTTDRV(.vpar1,.vpar2)"
vschinit="vSCHINIT^BTTDRV(.vpar1,.vpar2)"
vschpost=""
vschrcnt=""
vschtimr=10
vthreads=8
vthrexec="vTHREXEC^BTTDRV(.vpar1,.vpar2)"
vthrexit="vTHREXIT^BTTDRV(.vpar1,.vpar2)"
vthrinit="vTHRINIT^BTTDRV(.vpar1,.vpar2)"
vthrlvar="%EVENT,vRESTART,%FN"
vthrrcnt=""
vthrtimr=10
x="0|121005138"
^ACN(11,1)="Mike Bonner"
^ACN(11,49)="|0|0||10|1||50||||1|1|5|1000||1000|||||1000||0|||||||||||||||||||0"
^ACN(11,50)="350|D|CD||2|BONNER,MIKE|2000|0|6||0|USD||||0|0|0|||350A||||0|0|0||0|3"
^ACN(11,51)="0|56962|||1|1|0||||||0|56962|0|||0||56962|4||||||2|2|||||1||0"
^ACN(11,52)="26|56962||||10|||||56962|||||||||||0"
^ACN(11,53)="24M|57692|500000|||||||||0|0||1||0|||1||||N|IBS"
^ACN(11,54)="0|0|56961|||0||0|0||1|||||||0|||||0||||||||||||||||||0||0"
^ACN(11,55)="|||2|||||0"
^ACN(11,57)="10|91.5|||56978|56962|||CD||||0|||||||||||||||||||||||||||||||||||0"
^ACN(11,60)="|4DA|||||||||||||||||1"
^ACN(11,61)="||||||||||||||||||||||||||||0||0"
^ACN(11,62)="0|0|0||0"
^ACN(11,66)="0|||0"
^ACN(11,99)="8735||A"
^ACN(11,99,8735)=""
^ACN(11,100)="|||||||||0||||||0"
^ACN(11,121,"TIMDEP")="0|||||"
^ACN(11,210)="|||||||||||||||0|||||||||||||||||0|||1"
^ACN(11,428)="|||0||||||||||||||0|||||||0|0||0|0"
