GTM version is switched to ##FILTERED##PRIORVER##
%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/mumps.gld
%GDE-I-EXECOM, Executing command file ##TEST_PATH##/priorver.gde
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/mumps.gld
%GTM-I-DBFILECREATED, Database file ##TEST_PATH##/mumps.dat created
Database file ##TEST_PATH##/mumps.dat now has 8 reserved bytes


Total blocks in database  -------            101 [0x00000065]
Total local bitmap blocks -------              1 [0x00000001]
Blocks bypassed -----------------             93 [0x0000005d]
Blocks processed ----------------              8 [0x00000008]
Blocks needing to be split ------              0 [0x00000000]
- DT leaf (data) blocks ---------              0 [0x00000000]
- DT index blocks ---------------              0 [0x00000000]
- GVT leaf (data) blocks --------              0 [0x00000000]
- GVT index blocks --------------              0 [0x00000000]
--------------------------------------------------------------------------------
You must have a backup of database ##TEST_PATH##/mumps.dat before you proceed!
An abnormal termination can damage the database while doing the certification !
Proceeding will also turn off replication and/or journaling if enabled
--------------------------------------------------------------------------------
Proceed? [y/n]:
Certification phase for database ##TEST_PATH##/mumps.dat beginning

%GTM-I-DBCDBCERTIFIED, Database ##TEST_PATH##/mumps.dat has been certified for use with GT.M V5

Total blocks in scan phase file --              0 [0x00000000]
Blocks bypassed ------------------              0 [0x00000000]
Blocks processed -----------------              0 [0x00000000]
Blocks read ----------------------              0 [0x00000000]
Blocks read from cache -----------              0 [0x00000000]
Blocks updated -------------------              0 [0x00000000]
Blocks created -------------------              0 [0x00000000]
GVTROOT right children processed -              0 [0x00000000]
You must have a backup before you proceed!!
An abnormal termination will damage the database during the operation !!
		Are you ready to continue the operation [y/n] ? 
%GTM-I-TEXT, Mupip upgrade started
%GTM-I-MUINFOUINT4, Old file header size : 24576 [0x00006000]
%GTM-I-MUINFOUINT8, Old file length : 76800 [0x0000000000012C00]
%GTM-I-MUINFOUINT4, Old file start_vbn : 49 [0x00000031]
%GTM-I-MUINFOUINT4, Old file gds blk_size : 512 [0x00000200]
%GTM-I-MUINFOUINT4, Old file total_blks : 101 [0x00000065]
##TEST_AWK%GTM-S-MUPGRDSUCC, Database file mumps.dat successfully upgraded to GT.M .*
GTM version is switched to V6
%GDE-I-LOADGD, Loading Global Directory file 
	##TEST_PATH##/mumps.gld
%GDE-I-VERIFY, Verification OK

%GDE-I-VERIFY, Verification OK

%GDE-I-GDUPDATE, Updating Global Directory file 
	##TEST_PATH##/mumps.gld
Blocks to upgrade 00000008
PASS Blocks to upgrade is 8, which is greater than 5.
 --> Verify Directory Tree : PASS
Blocks to upgrade 00000008
PASS. Blocks to upgrade value stayed the same as 8

GTM>

GTM>
Blocks to upgrade 00000007
PASS. Blocks to upgrade is reduced exactly by one from 8 to 7

GTM>

GTM>
Blocks to upgrade 00000004
PASS. Blocks to upgrade is reduced exactly by three, from 7 to 4

Region DEFAULT : MUPIP REORG UPGRADE started
Region DEFAULT : Desired DB Format remains at V6 after MUPIP REORG UPGRADE
Region DEFAULT : Started processing from block number [0x00000000]
Region DEFAULT : Stopped processing at block number [0x00000065]
Region DEFAULT : Statistics : Blocks Read From Disk (Bitmap)     : 0x00000001
Region DEFAULT : Statistics : Blocks Skipped (Free)              : 0x0000005D
Region DEFAULT : Statistics : Blocks Read From Disk (Non-Bitmap) : 0x00000007
Region DEFAULT : Statistics : Blocks Skipped (new fmt in disk)   : 0x00000004
Region DEFAULT : Statistics : Blocks Skipped (new fmt in cache)  : 0x00000000
Region DEFAULT : Statistics : Blocks Converted (Bitmap)          : 0x00000001
Region DEFAULT : Statistics : Blocks Converted (Non-Bitmap)      : 0x00000003
Region DEFAULT : Total Blocks = [0x00000065] : Free Blocks = [0x0000005D] : Blocks to upgrade = [0x00000000]
Region DEFAULT : Database is now FULLY UPGRADED
Region DEFAULT : MUPIP REORG UPGRADE finished


bks_to_upgrade value check PASS


Region DEFAULT : MUPIP REORG DOWNGRADE started
Region DEFAULT : Desired DB Format set to V4 by MUPIP REORG DOWNGRADE
Region DEFAULT : Started processing from block number [0x00000000]
Region DEFAULT : Stopped processing at block number [0x00000065]
Region DEFAULT : Statistics : Blocks Read From Disk (Bitmap)     : 0x00000001
Region DEFAULT : Statistics : Blocks Skipped (Free)              : 0x0000005D
Region DEFAULT : Statistics : Blocks Read From Disk (Non-Bitmap) : 0x00000007
Region DEFAULT : Statistics : Blocks Skipped (new fmt in disk)   : 0x00000000
Region DEFAULT : Statistics : Blocks Skipped (new fmt in cache)  : 0x00000000
Region DEFAULT : Statistics : Blocks Converted (Bitmap)          : 0x00000001
Region DEFAULT : Statistics : Blocks Converted (Non-Bitmap)      : 0x00000007
Region DEFAULT : Total Blocks = [0x00000065] : Free Blocks = [0x0000005D] : Blocks to upgrade = [0x00000008]
Region DEFAULT : MUPIP REORG DOWNGRADE finished


bks_to_upgrade value check PASS


File  	##TEST_PATH##/mumps.dat
Region	DEFAULT


Block 5   Size 1FF   Level 0   TN 14 V4

Database file ##TEST_PATH##/mumps.dat now has desired DB format V6

GTM>

GTM>

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT


Block 5   Size 1FF   Level 0   TN 18 V6


bks_to_upgrade value check PASS

