GT.M switched to ##FILTERED##PRIORVER## version
Files Created in ##TEST_PATH##:
##TEST_AWKUsing: ##GTM_LIBRARY_PATH##/##FILTERED##PRIORVER##/[a-z]*/mumps -run GDE
mumps.gld
##TEST_AWKUsing: ##GTM_LIBRARY_PATH##/##FILTERED##PRIORVER##/[a-z]*/mupip
mumps.dat

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT



Total blocks in database  -------            101 [0x00000065]
Total local bitmap blocks -------              1 [0x00000001]
Blocks bypassed -----------------             98 [0x00000062]
Blocks processed ----------------              3 [0x00000003]
Blocks needing to be split ------              0 [0x00000000]
- DT leaf (data) blocks ---------              0 [0x00000000]
- DT index blocks ---------------              0 [0x00000000]
- GVT leaf (data) blocks --------              0 [0x00000000]
- GVT index blocks --------------              0 [0x00000000]
%YDB-I-DBCDBCERTIFIED, Database ##TEST_PATH##/mumps.dat has been certified for use with GT.M V5
You must have a backup before you proceed!!
An abnormal termination will damage the database during the operation !!
		Are you ready to continue the operation [y/n] ? 
%YDB-I-TEXT, Mupip upgrade started
%YDB-I-MUINFOUINT4, Old file header size : 24576 [0x00006000]
%YDB-I-MUINFOUINT8, Old file length : 128512 [0x000000000001F600]
%YDB-I-MUINFOUINT4, Old file start_vbn : 49 [0x00000031]
%YDB-I-MUINFOUINT4, Old file gds blk_size : 1024 [0x00000400]
%YDB-I-MUINFOUINT4, Old file total_blks : 101 [0x00000065]
##TEST_AWK%GTM-S-MUPGRDSUCC, Database file mumps.dat successfully upgraded to GT.M .*
%GDE-I-LOADGD, Loading Global Directory file 
	##TEST_PATH##/mumps.gld
%GDE-I-VERIFY, Verification OK

%GDE-I-VERIFY, Verification OK

%GDE-I-GDUPDATE, Updating Global Directory file 
	##TEST_PATH##/mumps.gld
49
32
PASS for fields Starting VBN & Master Bit Map
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
513
496
PASS for fields Starting VBN & Master Bit Map
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
