Copy all C programs that need to be tested
 --> Running gvnset1_simple.c <---
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
### Test simple sets in ydb_set_st() of Global Variables ###
Initialize call-in environment
Set a global variable with 0 subscripts
Set a global variable with 1 subscript
Set a global variable with 2 subscripts
Demonstrate our progress by executing a gvnZWRITE in a call-in
^baselv="A question"
^baselv(42)="One less than 43"
^baselv(42,"answer:")="Life, the universe, and everything"

##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
 --> Running gvnset2_31subs.c <---
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
### Test 31-level (max-deep) subscripts can be set using ydb_set_st() of Global Variables ###
### Also test that passing in a NULL value results in null string value ###
Set a global variable with 0 subscripts
Set a global variable with 1 subscripts
Set a global variable with 2 subscripts
Set a global variable with 3 subscripts
Set a global variable with 4 subscripts
Set a global variable with 5 subscripts
Set a global variable with 6 subscripts
Set a global variable with 7 subscripts
Set a global variable with 8 subscripts
Set a global variable with 9 subscripts
Set a global variable with 10 subscripts
Set a global variable with 11 subscripts
Set a global variable with 12 subscripts
Set a global variable with 13 subscripts
Set a global variable with 14 subscripts
Set a global variable with 15 subscripts
Set a global variable with 16 subscripts
Set a global variable with 17 subscripts
Set a global variable with 18 subscripts
Set a global variable with 19 subscripts
Set a global variable with 20 subscripts
Set a global variable with 21 subscripts
Set a global variable with 22 subscripts
Set a global variable with 23 subscripts
Set a global variable with 24 subscripts
Set a global variable with 25 subscripts
Set a global variable with 26 subscripts
Set a global variable with 27 subscripts
Set a global variable with 28 subscripts
Set a global variable with 29 subscripts
Set a global variable with 30 subscripts
Set a global variable with 31 subscripts
Demonstrate our progress by executing a gvnZWRITE in a call-in
^baselv=""
^baselv(0)=1
^baselv(0,1)=""
^baselv(0,1,2)=3
^baselv(0,1,2,3)=""
^baselv(0,1,2,3,4)=5
^baselv(0,1,2,3,4,5)=""
^baselv(0,1,2,3,4,5,6)=7
^baselv(0,1,2,3,4,5,6,7)=""
^baselv(0,1,2,3,4,5,6,7,8)=9
^baselv(0,1,2,3,4,5,6,7,8,9)=""
^baselv(0,1,2,3,4,5,6,7,8,9,10)=11
^baselv(0,1,2,3,4,5,6,7,8,9,10,11)=""
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12)=13
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13)=""
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14)=15
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)=""
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)=17
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17)=""
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)=19
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19)=""
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)=21
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21)=""
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22)=23
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)=""
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24)=25
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25)=""
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26)=27
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27)=""
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28)=29
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29)=""
^baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30)=31

##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
 --> Running gvnset3_errors.c <---
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
### Test error scenarios in ydb_set_st() of Global Variables ###

# Test of INVVARNAME error
Attempting set of bad basevar (% in middle of name) ^B%dbasevarInvChar
ydb_set_st() [a]: 151027762,(SimpleThreadAPI),%YDB-E-INVVARNAME, Invalid local/global/ISV variable name "^B%dbasevarInvChar" supplied to API call
Attempting set of bad basevar (> 31 characters) ^Verylongbasevarthatexceedsmaxlength
ydb_set_st() [b]: 151027842,(SimpleThreadAPI),%YDB-E-VARNAME2LONG, Variable name length exceeds maximum allowed (31)
Attempting set of bad basevar (first letter in name is digit) ^1namestartswithdigit
ydb_set_st() [c]: 151027762,(SimpleThreadAPI),%YDB-E-INVVARNAME, Invalid local/global/ISV variable name "^1namestartswithdigit" supplied to API call
# Test of MAXNRSUBSCRIPTS error
Attempting set of basevar with 32 subscripts
ydb_set_st() [d]: 150373282,(SimpleThreadAPI),%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
# Test of MINNRSUBSCRIPTS error
Attempting set of basevar with -1 subscripts
ydb_set_st() [e]: 151027786,(SimpleThreadAPI),%YDB-E-MINNRSUBSCRIPTS, Number of subscripts cannot be a negative number
# Test of PARAMINVALID error in value parameter
Attempting set with value->len_alloc=0 and value->len_used=1 : Expect PARAMINVALID error
ydb_set_st() [f]: 151027770,(SimpleThreadAPI),%YDB-E-PARAMINVALID, Invalid value parameter specified in ydb_set_st() call
Attempting set with value->len_alloc=0 and value->len_used=0 : Expect NO PARAMINVALID error
Attempting set with value->len_alloc=1 and value->len_used=0 : Expect NO PARAMINVALID error
Attempting set with value->len_alloc=1 and value->len_used=1 : Expect NO PARAMINVALID error
Attempting set with value->buf_addr=NULL and value->len_used=1 : Expect PARAMINVALID error
ydb_set_st() [j]: 151027770,(SimpleThreadAPI),%YDB-E-PARAMINVALID, Invalid value parameter specified in ydb_set_st() call
Attempting set with value->buf_addr=NULL and value->len_used=0 : Expect NO PARAMINVALID error
# Test of SUBSARRAYNULL error
Attempting set of basevar with NULL subsarray parameter. Expect SUBSARRAYNULL error
ydb_set_st() [l]: 151027794,(SimpleThreadAPI),%YDB-E-SUBSARRAYNULL, Non-zero number of subscripts [1] specified but subscript array parameter is NULL in ydb_set_st() call
# Test of PARAMINVALID error in subsarray parameter
Attempting set with subsarray[0].len_alloc=0 and subsarray[0].len_used=2 : Expect PARAMINVALID error
ydb_set_st() [m]: 151027770,(SimpleThreadAPI),%YDB-E-PARAMINVALID, Invalid subsarray (index 0) parameter specified in ydb_set_st() call
Attempting set with subsarray[0].len_alloc=0 and subsarray[0].len_used=0 : Expect NO PARAMINVALID error
Attempting set with subsarray[0].len_alloc=1 and subsarray[0].len_used=0 : Expect NO PARAMINVALID error
Attempting set with subsarray[0].len_alloc=1 and subsarray[0].len_used=1 : Expect NO PARAMINVALID error
Attempting set with subscr32[0].buf_addr=NULL and subscr32[0].len_used=1 : Expect PARAMINVALID error
ydb_set_st() [q]: 151027770,(SimpleThreadAPI),%YDB-E-PARAMINVALID, Invalid subsarray (index 0) parameter specified in ydb_set_st() call
Attempting set with subscr32[0].buf_addr=NULL and subscr32[0].len_used=0 : Expect NO PARAMINVALID error
Attempting set with subsarray[3].len_alloc=0 and subsarray[3].len_used=2 : Expect PARAMINVALID error
ydb_set_st() [m]: 151027770,(SimpleThreadAPI),%YDB-E-PARAMINVALID, Invalid subsarray (index 3) parameter specified in ydb_set_st() call
Attempting set with subsarray[3].len_alloc=0 and subsarray[3].len_used=0 : Expect NO PARAMINVALID error
Attempting set with subsarray[3].len_alloc=1 and subsarray[3].len_used=0 : Expect NO PARAMINVALID error
Attempting set with subsarray[3].len_alloc=1 and subsarray[3].len_used=1 : Expect NO PARAMINVALID error
Attempting set with subscr32[3].buf_addr=NULL and subscr32[3].len_used=1 : Expect PARAMINVALID error
ydb_set_st() [q]: 151027770,(SimpleThreadAPI),%YDB-E-PARAMINVALID, Invalid subsarray (index 3) parameter specified in ydb_set_st() call
Attempting set with subscr32[3].buf_addr=NULL and subscr32[3].len_used=0 : Expect NO PARAMINVALID error
# Demonstrate our progress by executing a gvnZWRITE in a call-in
^baselv=""
^baselv("","x","x","x","x")="A question"
^baselv("x","x","x","","x")="A question"
^baselv("x","x","x","x","x")="A question"

##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
