add -region areg -dyn=aseg
add -segment aseg -file=a
add -region breg -dyn=bseg
add -segment bseg -file=b
add -region creg -dyn=cseg
add -segment cseg -file=c
add -name a(1) -region=areg
add -name a(2) -region=breg
add -name a(3) -region=creg
add -name a(5) -region=areg
add -name a(6) -region=breg
add -name a(7) -region=creg
add -name a(9) -region=areg
add -name a(10) -region=breg
add -name a(11) -region=creg
add -name a(4,1,2,3,4,5,6,7,8,9,0,1) -region=areg
add -name a(4,1,2,3,4,5,6,7,8,9,0,2) -region=breg
add -name a(4,1,2,3,4,5,6,7,8,9,0,3) -region=creg
add -name a(4,1,2,3,4,5,6,7,8,9,0,5) -region=areg
add -name a(4,1,2,3,4,5,6,7,8,9,0,6) -region=breg
add -name a(4,1,2,3,4,5,6,7,8,9,0,7) -region=creg
add -name a(8,1,2,3,4,5,6,7,8,9,0,1) -region=areg
add -name a(8,1,2,3,4,5,6,7,8,9,0,2) -region=breg
add -name a(8,1,2,3,4,5,6,7,8,9,0,3) -region=creg
add -name a(8,1,2,3,4,5,6,7,8,9,0,5) -region=areg
add -name a(8,1,2,3,4,5,6,7,8,9,0,6) -region=breg
add -name a(8,1,2,3,4,5,6,7,8,9,0,7) -region=creg
add -name a(12,1,2,3,4,5,6,7,8,9,0,1) -region=areg
add -name a(12,1,2,3,4,5,6,7,8,9,0,2) -region=breg
add -name a(12,1,2,3,4,5,6,7,8,9,0,3) -region=creg
add -name a(12,1,2,3,4,5,6,7,8,9,0,5) -region=areg
add -name a(12,1,2,3,4,5,6,7,8,9,0,6) -region=breg
add -name a(12,1,2,3,4,5,6,7,8,9,0,7) -region=creg
change -region areg -key=200
change -region DEFAULT -key=960
change -region creg -key=500
change -region areg -rec=4000
change -region breg -rec=4000
change -region DEFAULT -rec=4000
change -region creg -rec=4000
change -region areg -std
change -region breg -std
change -region creg -std
change -region DEFAULT -std
