GT.M MUPIP EXTRACT UTF-8
04-SEP-2006  19:19:13 ZWR
^data(1,"read")="u tcpdev  r x  s t=$T  u 0"
^data(1,"read","x","ref")="ａ"
^data(1,"write")="h 10  u tcpdev  w ""ａ""  u 0"
^data(2,"read")="u tcpdev  r x#3  s t=$T  u 0"
^data(2,"read","x","ref")="ａａａ"
^data(2,"write")="h 5  u tcpdev  w ""ａ""  h 5  w ""ａａ""  u 0"
^data(3,"read")="u tcpdev  r x:10  s t=$T  u 0"
^data(3,"read","x","ref")=""
^data(3,"write")="h 15"
^data(4,"read")="u tcpdev  r x:20  s t=$T  u 0"
^data(4,"read","t","ref")="1"
^data(4,"read","x","ref")="ａ"
^data(4,"write")="h 5  u tcpdev  w ""ａ""  u 0"
^data(5,"read")="u tcpdev  r x#3:20  s t=$T  u 0"
^data(5,"read","t","ref")="1"
^data(5,"read","x","ref")="ａａａ"
^data(5,"write")="h 5  u tcpdev  w ""ａ""  h 5  w ""ａａ""  u 0"
^data(6,"read")="u tcpdev  r x#3:10  s t=$T  u 0"
^data(6,"read","t","ref")="0"
^data(6,"read","x","ref")="ａ"
^data(6,"write")="h 5  u tcpdev  w ""ａ""  h 10  u 0"
^data(7,"read")="u tcpdev  r x#3:5  s t=$T  u 0"
^data(7,"read","t","ref")="0"
^data(7,"read","x","ref")=""
^data(7,"write")="h 10"
^data(8,"read")="u tcpdev:delimiter=delim  r x  s t=$T  u 0"
^data(8,"read","x","ref")="ａａ"
^data(8,"write")="h 5  u tcpdev:delimiter=delim  w ""ａ""  h 5  w ""ａ"",!  u 0"
^data(9,"read")="u tcpdev:delimiter=delim  r x#3  s t=$T  u 0"
^data(9,"read","x","ref")="ａａ"
^data(9,"write")="h 5  u tcpdev:delimiter=delim  w ""ａ""  h 5  w ""ａ"",!  u 0"
^data(10,"read")="u tcpdev:delimiter=delim  r x#3  s t=$T  u 0"
^data(10,"read","x","ref")="ａａａ"
^data(10,"write")="h 5  u tcpdev:delimiter=delim  w ""ａ""  h 5  w ""ａａ""  u 0"
^data(11,"read")="u tcpdev:delimiter=delim  r x:10  s t=$T  u 0"
^data(11,"read","t","ref")="0"
^data(11,"read","x","ref")=""
^data(11,"write")="h 15"
^data(12,"read")="u tcpdev:delimiter=delim  r x:10  s t=$T  u 0"
^data(12,"read","t","ref")="0"
^data(12,"read","x","ref")="ａ"
^data(12,"write")="h 5  u tcpdev:delimiter=delim  w ""ａ""  h 10  u 0"
^data(13,"read")="u tcpdev:delimiter=delim  r x:10  s t=$T  u 0"
^data(13,"read","t","ref")="1"
^data(13,"read","x","ref")="ａ"
^data(13,"write")="h 5  u tcpdev:delimiter=delim  w ""ａ"",!  u 0"
^data(14,"read")="u tcpdev:delimiter=delim  r x#3:20  s t=$T  u 0"
^data(14,"read","t","ref")="1"
^data(14,"read","x","ref")="ａａａ"
^data(14,"write")="h 5  u tcpdev:delimiter=delim  w ""ａ""  h 5  w ""ａａ""  u 0"
^data(15,"read")="u tcpdev:delimiter=delim  r x#3:20  s t=$T  u 0"
^data(15,"read","t","ref")="1"
^data(15,"read","x","ref")="ａ"
^data(15,"write")="h 5  u tcpdev:delimiter=delim  w ""ａ"",!  u 0"
^data(16,"read")="u tcpdev:delimiter=delim  r x#3:10  s t=$T  u 0"
^data(16,"read","t","ref")="0"
^data(16,"read","x","ref")="ａ"
^data(16,"write")="h 5  u tcpdev:delimiter=delim  w ""ａ""  h 10  u 0"
^data(17,"read")="u tcpdev:delimiter=delim  r x#3:10  s t=$T  u 0"
^data(17,"read","t","ref")="0"
^data(17,"read","x","ref")=""
^data(17,"write")="h 15"
^data("total")="17"
