# This tests that GDE and MUPIP EXTEND work with an extension_count larger than 65355
# Prior to V6.3-011, the limit for the extension_count was 65535 blocks. In V6.3-011,
# the limit is increased to 1,048,575 blocks.
###################################################################
# Create a global directory with an extension_count of 1048575 on the DEFAULT segment.
# This will produce an error on versions prior to V6.3-011.
%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/mumps.gld
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/mumps.gld
###################################################################
# Create the database from the global directory
%YDB-I-DBFILECREATED, Database file ##TEST_PATH##/mumps.dat created
###################################################################
# Now we execute a MUPIP EXTEND DEFAULT to extend the database by the segment's extension_count of 1048575 blocks
Extension successful, file ##TEST_PATH##/mumps.dat extended by 1048575 blocks.  Total blocks = 1048675.
###################################################################
# Attempt to change the extension count to 1048576. This should fail with an error as this value is over the limit.
%GDE-I-LOADGD, Loading Global Directory file 
	##TEST_PATH##/mumps.gld
%GDE-I-VERIFY, Verification OK

%GDE-I-VALTOOBIG, 1048576 is larger than the maximum of 1048575 for a EXTENSION_COUNT

%GDE-E-OBJNOTCHG, Not changing segment DEFAULT
%GDE-I-NOACTION, Not updating Global Directory ##TEST_PATH##/mumps.gld
###################################################################
# Run dbcheck
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
