Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
---------------------------------------------------------------------
######## Test various code issues identified by fuzz testing ########
---------------------------------------------------------------------

------------------------------------------------------------
# Test OPEN of a SOCKET device with a long LISTEN device parameter works fine
# This used to previously (before YDB@98837f3e) fail with a SIG-11/Assert
# Expecting ADDRTOOLONG error in below output
------------------------------------------------------------
# Try ydb860opensocketlisten.m using [yottadb -direct]

YDB>

YDB>
%YDB-E-ADDRTOOLONG, Socket address xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx of length 128 is longer than the maximum permissible length 108

YDB>
# Try ydb860opensocketlisten.m using [yottadb -run]
%YDB-E-ADDRTOOLONG, Socket address xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx of length 128 is longer than the maximum permissible length 108
		At M source location +2^ydb860opensocketlisten

YDB>

------------------------------------------------------------
# Test ZGOTO using long entryref names works fine
# This used to previously (before YDB@1d843ecc) fail with a SIG-11/stack-buffer-overflow
# Expecting LABELMISSING/ZLINKFILE/FILENOTFOUND errors in below output
------------------------------------------------------------
# Try ydb860zgoto.m using [yottadb -direct]

YDB>
# Expecting a LABELMISSING error when using a label name longer than 31 bytes

YDB>
%YDB-E-LABELMISSING, Label referenced but not defined: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

YDB>
# Expecting a ZLKINKFILE/FILENOTFND error when using a routine name longer than 31 bytes

YDB>
%YDB-E-ZLINKFILE, Error while zlinking "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
%YDB-E-FILENOTFND, File xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.m not found
%YDB-E-FILENOTFND, File xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.o not found

YDB>

YDB>
# Try ydb860zgoto.m using [yottadb -run]
# Expecting a LABELMISSING error when using a label name longer than 31 bytes
ZSTATUS=+2^ydb860zgoto,%YDB-E-LABELMISSING, Label referenced but not defined: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Expecting a ZLKINKFILE/FILENOTFND error when using a routine name longer than 31 bytes
ZSTATUS=+4^ydb860zgoto,%YDB-E-ZLINKFILE, Error while zlinking "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",%YDB-E-FILENOTFND, File xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.m not found,%YDB-E-FILENOTFND, File xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.o not found

------------------------------------------------------------
# Test forward and reverse $QUERY in FOR loop does not SIG-11/Assert fail
------------------------------------------------------------
# test1 : Simple test of https://gitlab.com/YottaDB/DB/YDB/-/issues/860#note_946511877
# This used to SIG-11/Assert failure before YDB@076f2ed6
# We expect zwrite to show c(1)=""
c(1)=""
# test2 : Simple test of https://gitlab.com/YottaDB/DB/YDB/-/issues/860#note_946513617
# This used to SIG-11/Assert failure before YDB@721f274e
# We expect zwrite to show c(1)=""
c(1)=""
# test3 : And a fancy test of https://gitlab.com/YottaDB/DB/YDB/-/issues/860#note_946511877
# This used to SIG-11/Assert failure before YDB@076f2ed6 and YDB@721f274e
# We expect zwrite to show c(0)="c(1)", c(1)="c(2)" etc. below
c(0)="c(1)"
c(1)="c(2)"
c(2)="c(3)"
c(3)="c(4)"
# test4 : Test of https://gitlab.com/YottaDB/DB/YDB/-/issues/860#note_947042012
# This used to return incorrect results before YDB@383640fc
# We expect zwrite to show c(1)="c(0)", c(2)="c(1)" etc. below
c(1)="c(0)"
c(2)="c(1)"
c(3)="c(2)"
c(4)="c(3)"

##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
