--------------------------------------------------------------------------------------------------
# Test that replication connection happens using TLS 1.3 if OpenSSL >= 1.1.1 and TLS 1.2 otherwise
--------------------------------------------------------------------------------------------------
# Create databases and start replication with TLS enabled
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
# Wait for the initial connection to be established
# Check TLS version used in connection from source server log.
# Should be TLSv1.3 for OpenSSL >= 1.1.1 installations and TLSv1.2 otherwise
##SUSPEND_OUTPUT TLS1.3MINUS
  Protocol Version: TLSv1.3
##ALLOW_OUTPUT TLS1.3MINUS
##SUSPEND_OUTPUT TLS1.3PLUS
  Protocol Version: TLSv1.2
##ALLOW_OUTPUT TLS1.3PLUS
# Shutdown replication servers
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
