# ----------------------------------------------------------------------------------------------
# Test that MUPIP SIZE -HEURISTIC="SCAN,LEVEL=1" gives accurate results (not a MUSIZEFAIL error)
# ----------------------------------------------------------------------------------------------
# Create database with smallest possible block size of 512 bytes (helps go more than 64Kib blocks with fewer data records)
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
# Load data ^x(1), ^x(2), ... up to ^x(200000) each with a value of 200 bytes
# First run MUPIP INTEG -SUBSCRIPT with a key range of ^x(120000) to ^x(180000). Then filter out the Records information from it
Level          Blocks         Records          % Used      Adjacent
    4               1               1           8.007             1
    3               1              21          72.851             0
    2              21             751          96.902             0
    1             751           30001          97.073             0
    0           30001              NA              NA         30000
# Then run MUPIP SIZE -SUBSCRIPT with the same key range of ^x(120000) to ^x(180000). Then filter out the Records information from it
Level          Blocks          Records         Adjacent
    4               1                1                1
    3               1               21                0
    2              21              751                0
    1             751            30001                0
# Verify both MUPIP SIZE -SUBSCRIPT and MUPIP INTEG -SUBSCRIPT have same Records in Level 1,2,3
# No need of explicit verification as the number of records is part of the reference file
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
