###################################################################
YDB#721 : Test that LKE SHOW does not insert a line feed after a lock reference longer than 24 chars
###################################################################
# Running : dbcreate.csh mumps
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
# Running : yottadb -run ydb721 : LKE SHOW output should have each lock name in just one line (not multiple lines)

DEFAULT
##TEST_AWK\^x\(1\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK\^x\(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30\) Owned by PID= [0-9]* which is an existing process
##TEST_AWK%YDB-I-LOCKSPACEINFO, Region: DEFAULT: processes on queue: 0/(880|1173); LOCK slots in use: 31/(597|820); SUBSCRIPT slot bytes in use: [0-9]*/[0-9]*
##TEST_AWK.YDB-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 220 pages
# Running : dbcheck.csh mumps
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
