Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
mumps.dat
Starting updates now

GTM>

GTM>

GTM>
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/a.mjl is renamed to ##TEST_PATH##/a.mjl_##TIMESTAMP##
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/b.mjl is renamed to ##TEST_PATH##/b.mjl_##TIMESTAMP##
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..

-------------------------------------------------------------------------------
##FILTERED##SHOW output for journal file ##TEST_PATH##/b.mjl_##TIMESTAMP##
-------------------------------------------------------------------------------

Process(es) with BROKEN transactions in this journal:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

%GTM-I-FILECREATE, Broken transactions extract file ##TEST_PATH##/b.broken created
%GTM-I-FILECREATE, Lost transactions extract file ##TEST_PATH##/b.lost created
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
DB Extract
%GTM-I-RECORDSTAT, ^a:	  Key cnt: 2  max subsc len: 6  max rec len: 1  max node len: 11
%GTM-I-RECORDSTAT, ^c:	  Key cnt: 1  max subsc len: 6  max rec len: 1  max node len: 11
%GTM-I-RECORDSTAT, TOTAL:	  Key cnt: 3  max subsc len: 6  max rec len: 1  max node len: 11
##TEST_AWKGT.M MUPIP EXTRACT.*
##FILTERED##..-...-....  ..:..:.. ZWR
^a(3)="3"
^a(4)="4"
^c(6)="6"
Broken transaction file
GDSJEX07
08\#TIMESTAMP#\1\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#
05\#TIMESTAMP#\1\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#\1\#NODEFLAGS#\^b(1)="1"
09\#TIMESTAMP#\1\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#\2\
08\#TIMESTAMP#\2\##pid##\0\#TOKENSEQ2#\0\#STRMSEQNO#
05\#TIMESTAMP#\2\##pid##\0\#TOKENSEQ2#\0\#STRMSEQNO#\1\#NODEFLAGS#\^b(2)="2"
09\#TIMESTAMP#\2\##pid##\0\#TOKENSEQ2#\0\#STRMSEQNO#\2\
08\#TIMESTAMP#\4\##pid##\0\#TOKENSEQ3#\0\#STRMSEQNO#
05\#TIMESTAMP#\4\##pid##\0\#TOKENSEQ3#\0\#STRMSEQNO#\1\#NODEFLAGS#\^b(6)="6"
09\#TIMESTAMP#\4\##pid##\0\#TOKENSEQ3#\0\#STRMSEQNO#\2\
Lost transaction file
GDSJEX07 RECOVER
08\#TIMESTAMP#\3\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#
05\#TIMESTAMP#\3\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#\1\#NODEFLAGS#\^b(5)="5"
09\#TIMESTAMP#\3\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#\1\
02\#TIMESTAMP#\5\##pid##\0
03\#TIMESTAMP#\5\##pid##\0\0
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
