Test case : 03 -  bij_nodata
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Start before image journaling
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
Back up the database
--------------------------------------------------------
mupip journal -recover -forward mumps.mjl
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/mumps.dat is now OFF
%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Recover successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
--------------------------------------------------------
mupip journal -extract -forward mumps.mjl
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-W-DBCOLLREQ, JOURNAL EXTRACT proceeding without collation information for globals in database. Missing Database file ##TEST_PATH##/mumps.dat
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file ##TEST_PATH##/mumps.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
--------------------------------------------------------
mupip journal -verify -forward mumps.mjl
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
--------------------------------------------------------
mupip journal -show -forward mumps.mjl
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..

-------------------------------------------------------------------------------
SHOW output for journal file ##TEST_PATH##/mumps.mjl
-------------------------------------------------------------------------------

Journal file name       ##TEST_PATH##/mumps.mjl
Journal file label      ##FILTERED##
Database file name      ##TEST_PATH##/mumps.dat
 Prev journal file name 
 Next journal file name 

 Before-image journal                      ENABLED
 Journal file header size                    65536 [0x00010000]
 Virtual file size                            2048 [0x00000800] blocks
 Journal file checksum seed           ##FILTERED##
 Crash                                       FALSE
 Recover interrupted                         FALSE
 Journal file encrypted               ##FILTERED##
 Journal file (re)encryption in progress     FALSE
 Journal file hash                    ##FILTERED##
 Journal file hash2                          00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 Journal file uses null IV                   FALSE
 Journal file encryption hash cutoff            -1
 Journal file hash2 start TN                     0 [0x0000000000000000]
 Blocks to Upgrade Adjustment                    0 [0x00000000]
 End of Data                             ##FILTERED##
 Prev Recovery End of Data                       0 [0x00000000]
 Endian Format      ##FILTERED####ENDIAN##
 Journal Creation Time         ..../../.. ..:..:..
 Time of last update           ..../../.. ..:..:..
 Begin Transaction                               1 [0x0000000000000001]
 End Transaction                                 1 [0x0000000000000001]
 Align size                                2097152 [0x00200000] bytes
 Epoch Interval                       ##FILTERED##
 Replication State                          CLOSED
 Jnlfile SwitchLimit                       8386560 [0x007FF800] blocks
 Jnlfile Allocation                           2048 [0x00000800] blocks
 Jnlfile Extension                            2048 [0x00000800] blocks
 Maximum Journal Record Length             1049680 [0x00100450]
 Turn Around Point Offset                        0 [0x00000000]
 Last EOF Written                            FALSE
 Was a Previous Generation Journal File       TRUE
 Turn Around Point Time                          0
 Start Region Sequence Number                    1 [0x0000000000000001]
 End Region Sequence Number                      1 [0x0000000000000001]

Process That Created the Journal File:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

Process That First Opened the Journal File:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..


Process(es) that are COMPLETE in this journal:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

Record type    Count
----------------------
   *BAD*          0
   PINI           1
   PFIN           1
   ZTCOM          0
   KILL           0
   FKILL          0
   GKILL          0
   SET            0
   FSET           0
   GSET           0
   PBLK           0
   EPOCH          1
   EOF            1
   TKILL          0
   UKILL          0
   TSET           0
   USET           0
   TCOM           0
   ALIGN          0
   NULL           0
   ZKILL          0
   FZKIL          0
   GZKIL          0
   TZKIL          0
   UZKIL          0
   INCTN          0
   AIMG           0
   TZTWO          0
   UZTWO          0
   TZTRI          0
   UZTRI          0
   TRUNC          0
   TLGTR          0
   ULGTR          0

%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
--------------------------------------------------------
Copy the  backup database
mupip journal -recover -backward mumps.mjl
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Verify successful
%YDB-S-JNLSUCCESS, Recover successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
--------------------------------------------------------
mupip journal -extract -backward mumps.mjl
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-W-DBCOLLREQ, JOURNAL EXTRACT proceeding without collation information for globals in database. Missing Database file ##TEST_PATH##/mumps.dat
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
--------------------------------------------------------
mupip journal -verify -backward mumps.mjl
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
--------------------------------------------------------
mupip journal -show -backward mumps.mjl
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..

-------------------------------------------------------------------------------
SHOW output for journal file ##TEST_PATH##/mumps.mjl
-------------------------------------------------------------------------------

Journal file name       ##TEST_PATH##/mumps.mjl
Journal file label      ##FILTERED##
Database file name      ##TEST_PATH##/mumps.dat
 Prev journal file name 
 Next journal file name 

 Before-image journal                      ENABLED
 Journal file header size                    65536 [0x00010000]
 Virtual file size                            2048 [0x00000800] blocks
 Journal file checksum seed           ##FILTERED##
 Crash                                       FALSE
 Recover interrupted                         FALSE
 Journal file encrypted               ##FILTERED##
 Journal file (re)encryption in progress     FALSE
 Journal file hash                    ##FILTERED##
 Journal file hash2                          00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 Journal file uses null IV                   FALSE
 Journal file encryption hash cutoff            -1
 Journal file hash2 start TN                     0 [0x0000000000000000]
 Blocks to Upgrade Adjustment                    0 [0x00000000]
 End of Data                             ##FILTERED##
 Prev Recovery End of Data                       0 [0x00000000]
 Endian Format      ##FILTERED####ENDIAN##
 Journal Creation Time         ..../../.. ..:..:..
 Time of last update           ..../../.. ..:..:..
 Begin Transaction                               1 [0x0000000000000001]
 End Transaction                                 1 [0x0000000000000001]
 Align size                                2097152 [0x00200000] bytes
 Epoch Interval                       ##FILTERED##
 Replication State                          CLOSED
 Jnlfile SwitchLimit                       8386560 [0x007FF800] blocks
 Jnlfile Allocation                           2048 [0x00000800] blocks
 Jnlfile Extension                            2048 [0x00000800] blocks
 Maximum Journal Record Length             1049680 [0x00100450]
 Turn Around Point Offset                        0 [0x00000000]
 Last EOF Written                            FALSE
 Was a Previous Generation Journal File       TRUE
 Turn Around Point Time                          0
 Start Region Sequence Number                    1 [0x0000000000000001]
 End Region Sequence Number                      1 [0x0000000000000001]

Process That Created the Journal File:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

Process That First Opened the Journal File:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..


Record type    Count
----------------------
   *BAD*          0
   PINI           0
   PFIN           0
   ZTCOM          0
   KILL           0
   FKILL          0
   GKILL          0
   SET            0
   FSET           0
   GSET           0
   PBLK           0
   EPOCH          0
   EOF            0
   TKILL          0
   UKILL          0
   TSET           0
   USET           0
   TCOM           0
   ALIGN          0
   NULL           0
   ZKILL          0
   FZKIL          0
   GZKIL          0
   TZKIL          0
   UZKIL          0
   INCTN          0
   AIMG           0
   TZTWO          0
   UZTWO          0
   TZTRI          0
   UZTRI          0
   TRUNC          0
   TLGTR          0
   ULGTR          0

%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
--------------------------------------------------------
mupip journal -extract -verify -show -recover -forward mumps.mjl
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/mumps.mjf is renamed to ##TEST_PATH##/mumps.mjf_##TIMESTAMP##
%YDB-I-FILECREATE, Journal extract file ##TEST_PATH##/mumps.mjf created

-------------------------------------------------------------------------------
SHOW output for journal file ##TEST_PATH##/mumps.mjl
-------------------------------------------------------------------------------

Journal file name       ##TEST_PATH##/mumps.mjl
Journal file label      ##FILTERED##
Database file name      ##TEST_PATH##/mumps.dat
 Prev journal file name 
 Next journal file name 

 Before-image journal                      ENABLED
 Journal file header size                    65536 [0x00010000]
 Virtual file size                            2048 [0x00000800] blocks
 Journal file checksum seed           ##FILTERED##
 Crash                                       FALSE
 Recover interrupted                         FALSE
 Journal file encrypted               ##FILTERED##
 Journal file (re)encryption in progress     FALSE
 Journal file hash                    ##FILTERED##
 Journal file hash2                          00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 Journal file uses null IV                   FALSE
 Journal file encryption hash cutoff            -1
 Journal file hash2 start TN                     0 [0x0000000000000000]
 Blocks to Upgrade Adjustment                    0 [0x00000000]
 End of Data                             ##FILTERED##
 Prev Recovery End of Data                       0 [0x00000000]
 Endian Format      ##FILTERED####ENDIAN##
 Journal Creation Time         ..../../.. ..:..:..
 Time of last update           ..../../.. ..:..:..
 Begin Transaction                               1 [0x0000000000000001]
 End Transaction                                 1 [0x0000000000000001]
 Align size                                2097152 [0x00200000] bytes
 Epoch Interval                       ##FILTERED##
 Replication State                          CLOSED
 Jnlfile SwitchLimit                       8386560 [0x007FF800] blocks
 Jnlfile Allocation                           2048 [0x00000800] blocks
 Jnlfile Extension                            2048 [0x00000800] blocks
 Maximum Journal Record Length             1049680 [0x00100450]
 Turn Around Point Offset                        0 [0x00000000]
 Last EOF Written                            FALSE
 Was a Previous Generation Journal File       TRUE
 Turn Around Point Time                          0
 Start Region Sequence Number                    1 [0x0000000000000001]
 End Region Sequence Number                      1 [0x0000000000000001]

Process That Created the Journal File:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

Process That First Opened the Journal File:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..


Process(es) that are COMPLETE in this journal:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

Record type    Count
----------------------
   *BAD*          0
   PINI           1
   PFIN           1
   ZTCOM          0
   KILL           0
   FKILL          0
   GKILL          0
   SET            0
   FSET           0
   GSET           0
   PBLK           0
   EPOCH          1
   EOF            1
   TKILL          0
   UKILL          0
   TSET           0
   USET           0
   TCOM           0
   ALIGN          0
   NULL           0
   ZKILL          0
   FZKIL          0
   GZKIL          0
   TZKIL          0
   UZKIL          0
   INCTN          0
   AIMG           0
   TZTWO          0
   UZTWO          0
   TZTRI          0
   UZTRI          0
   TRUNC          0
   TLGTR          0
   ULGTR          0

%YDB-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/mumps.dat is now OFF
%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
%YDB-S-JNLSUCCESS, Recover successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
--------------------------------------------------------
  Journal State               [inactive] ON  Journal Before imaging        TRUE
mupip journal  -extract -verify -show -recover -backward mumps.mjl
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..

-------------------------------------------------------------------------------
SHOW output for journal file ##TEST_PATH##/mumps.mjl
-------------------------------------------------------------------------------

Journal file name       ##TEST_PATH##/mumps.mjl
Journal file label      ##FILTERED##
Database file name      ##TEST_PATH##/mumps.dat
 Prev journal file name 
 Next journal file name 

 Before-image journal                      ENABLED
 Journal file header size                    65536 [0x00010000]
 Virtual file size                            2048 [0x00000800] blocks
 Journal file checksum seed           ##FILTERED##
 Crash                                       FALSE
 Recover interrupted                         FALSE
 Journal file encrypted               ##FILTERED##
 Journal file (re)encryption in progress     FALSE
 Journal file hash                    ##FILTERED##
 Journal file hash2                          00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 Journal file uses null IV                   FALSE
 Journal file encryption hash cutoff            -1
 Journal file hash2 start TN                     0 [0x0000000000000000]
 Blocks to Upgrade Adjustment                    0 [0x00000000]
 End of Data                             ##FILTERED##
 Prev Recovery End of Data                       0 [0x00000000]
 Endian Format      ##FILTERED####ENDIAN##
 Journal Creation Time         ..../../.. ..:..:..
 Time of last update           ..../../.. ..:..:..
 Begin Transaction                               1 [0x0000000000000001]
 End Transaction                                 1 [0x0000000000000001]
 Align size                                2097152 [0x00200000] bytes
 Epoch Interval                       ##FILTERED##
 Replication State                          CLOSED
 Jnlfile SwitchLimit                       8386560 [0x007FF800] blocks
 Jnlfile Allocation                           2048 [0x00000800] blocks
 Jnlfile Extension                            2048 [0x00000800] blocks
 Maximum Journal Record Length             1049680 [0x00100450]
 Turn Around Point Offset                        0 [0x00000000]
 Last EOF Written                            FALSE
 Was a Previous Generation Journal File       TRUE
 Turn Around Point Time                          0
 Start Region Sequence Number                    1 [0x0000000000000001]
 End Region Sequence Number                      1 [0x0000000000000001]

Process That Created the Journal File:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

Process That First Opened the Journal File:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..


Record type    Count
----------------------
   *BAD*          0
   PINI           0
   PFIN           0
   ZTCOM          0
   KILL           0
   FKILL          0
   GKILL          0
   SET            0
   FSET           0
   GSET           0
   PBLK           0
   EPOCH          0
   EOF            0
   TKILL          0
   UKILL          0
   TSET           0
   USET           0
   TCOM           0
   ALIGN          0
   NULL           0
   ZKILL          0
   FZKIL          0
   GZKIL          0
   TZKIL          0
   UZKIL          0
   INCTN          0
   AIMG           0
   TZTWO          0
   UZTWO          0
   TZTRI          0
   UZTRI          0
   TRUNC          0
   TLGTR          0
   ULGTR          0

%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
%YDB-S-JNLSUCCESS, Recover successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
====================================================================================
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
