Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
mumps.dat
Do multi-region updates

GTM>

GTM>

GTM>
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/a.mjl is renamed to ##TEST_PATH##/a.mjl_##TIMESTAMP##
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/b.mjl is renamed to ##TEST_PATH##/b.mjl_##TIMESTAMP##
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..

-------------------------------------------------------------------------------
##TEST_AWK##FILTERED##SHOW output for journal file ##TEST_PATH##/[ab].mjl_##TIMESTAMP##
-------------------------------------------------------------------------------

Process(es) with BROKEN transactions in this journal:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..


-------------------------------------------------------------------------------
##TEST_AWK##FILTERED##SHOW output for journal file ##TEST_PATH##/[ab].mjl_##TIMESTAMP##
-------------------------------------------------------------------------------

Process(es) with BROKEN transactions in this journal:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

%YDB-I-FILECREATE, Broken transactions extract file b.broken created
%YDB-I-FILECREATE, Lost transactions extract file b.lost created
%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Verify successful
%YDB-S-JNLSUCCESS, Recover successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
##TEST_AWKDB Extract.*
%YDB-I-RECORDSTAT, ^c:	  Key cnt: 2  max subsc len: 6  max rec len: 1  max node len: 11
%YDB-I-RECORDSTAT, TOTAL:	  Key cnt: 2  max subsc len: 6  max rec len: 1  max node len: 11
##TEST_AWKGT.M MUPIP EXTRACT.*
##FILTERED##..-...-....  ..:..:.. ZWR
^c(1)="1"
^c(2)="2"
GDSJEX07
08\#TIMESTAMP#\1\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#
05\#TIMESTAMP#\1\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#\1\#NODEFLAGS#\^b(1)="1"
09\#TIMESTAMP#\1\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#\2\
08\#TIMESTAMP#\1\##pid##\0\#TOKENSEQ2#\0\#STRMSEQNO#
05\#TIMESTAMP#\1\##pid##\0\#TOKENSEQ2#\0\#STRMSEQNO#\1\#NODEFLAGS#\^a(2)="2"
08\#TIMESTAMP#\2\##pid##\0\#TOKENSEQ2#\0\#STRMSEQNO#
04\#TIMESTAMP#\2\##pid##\0\#TOKENSEQ2#\0\#STRMSEQNO#\2\#NODEFLAGS#\^b(1)
09\#TIMESTAMP#\2\##pid##\0\#TOKENSEQ2#\0\#STRMSEQNO#\3\
09\#TIMESTAMP#\1\##pid##\0\#TOKENSEQ2#\0\#STRMSEQNO#\3\
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
