##########################
TESTING ZTP NESTING...
Files Created in ##TEST_PATH##/ztp:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
##TEST_AWKTime written into time0:.*

GTM>
%GTM-E-TRANSNEST, Maximum transaction nesting levels exceeded
		At M source location lztp+7^nesting

GTM>
$MUPIP journal -recov -back -since=\"$time0\" mumps.mjl -lost=mumps.lost1 -broken=mumps.broken1 -extract=mumps.mjf1 > & recov_back.out
$grep -v MUJNLSTAT recov_back.out
%GTM-I-NOPREVLINK, Journal file ##TEST_PATH##/ztp/mumps.mjl has a null previous link
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/ztp/mumps.mjl is renamed to ##TEST_PATH##/ztp/mumps.mjl_##TIMESTAMP##
%GTM-I-FILECREATE, Journal extract file mumps.mjf1 created
%GTM-I-FILECREATE, Broken transactions extract file mumps.broken1 created
%GTM-I-FILECREATE, Lost transactions extract file mumps.lost1 created

-------------------------------------------------------------------------------
##FILTERED##SHOW output for journal file ##TEST_PATH##/ztp/mumps.mjl_##TIMESTAMP##
-------------------------------------------------------------------------------

Process(es) with BROKEN transactions in this journal:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Extract successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
$GTM << XXX

GTM>
PASSED VERIFICATION

GTM>

$grep -q -w za mumps.broken1
set st1 = $status
$grep -q -w za mumps.lost1
set st2 = $status
$grep -q -w za mumps.mjf1
set st3 = $status
echo "$st1$st2$st3"
011
if ( "011" != "$st1$st2$st3" ) echo "TEST-""E-FAILED. all ^za should go to broken"

mkdir back
cp mumps* back
cp cp.dat mumps.dat
cp cp.mjl mumps.mjl
$MUPIP journal -recov -forw mumps.mjl -verify -lost=mumps.lost2 -broken=mumps.broken2 -extract=mumps.mjf2 > & ! recov_forw.out
$grep -v MUJNLSTAT recov_forw.out
%GTM-I-FILECREATE, Journal extract file mumps.mjf2 created
%GTM-I-FILECREATE, Broken transactions extract file mumps.broken2 created
%GTM-I-FILECREATE, Lost transactions extract file mumps.lost2 created

-------------------------------------------------------------------------------
SHOW output for journal file ##TEST_PATH##/ztp/mumps.mjl
-------------------------------------------------------------------------------

Process(es) with BROKEN transactions in this journal:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

%GTM-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/ztp/mumps.dat is now OFF
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Extract successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful

$grep -q -w za mumps.broken2
set st1 = $status
$grep -q -w za mumps.lost2
set st2 = $status
$grep -q -w za mumps.mjf2
set st3 = $status
if ( "011" != "$st1$st2$st3" ) echo "TEST-E-FAILED. all ^za should go to broken"

unset verbose

GTM>
PASSED VERIFICATION

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##########################
TESTING TP NESTING...
Files Created in ##TEST_PATH##/tp:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
##TEST_AWKTime written into time0:.*

GTM>
%GTM-E-TPTOODEEP, $TLEVEL cannot exceed 126
		At M source location ltp+7^nesting

GTM>
$MUPIP journal -recov -back -since=\"$time0\" mumps.mjl -lost=mumps.lost1 -broken=mumps.broken1 -extract=mumps.mjf1 > & recov_back.out
$grep -v MUJNLSTAT recov_back.out
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/tp/mumps.mjl is renamed to ##TEST_PATH##/tp/mumps.mjl_##TIMESTAMP##
%GTM-I-FILECREATE, Journal extract file mumps.mjf1 created
%GTM-I-FILENOTCREATE, Broken transactions extract file mumps.broken1 not created
%GTM-I-FILENOTCREATE, Lost transactions extract file mumps.lost1 not created
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Extract successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
$GTM << XXX

GTM>
PASSED VERIFICATION

GTM>

mkdir back
cp mumps* back
cp -p mumps.dat bak.dat
cp cp.dat mumps.dat
cp cp.mjl mumps.mjl
$MUPIP journal -recov -forw mumps.mjl -verify -lost=mumps.lost2 -broken=mumps.broken2 -extract=mumps.mjf2 > & recov_forw.out
$grep -v MUJNLSTAT recov_forw.out
%GTM-I-FILECREATE, Journal extract file mumps.mjf2 created
%GTM-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/tp/mumps.dat is now OFF
%GTM-I-FILENOTCREATE, Broken transactions extract file mumps.broken2 not created
%GTM-I-FILENOTCREATE, Lost transactions extract file mumps.lost2 not created
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Extract successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful

unset verbose

GTM>
PASSED VERIFICATION

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
