##TEST_PATH##/libstraight##TEST_SHL_SUFFIX##
##TEST_PATH##/libreverse##TEST_SHL_SUFFIX##
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

GTM>

GTM>

GTM>
1,21,0
GTM>

GTM>

GTM>
0,12,0
GTM>

GTM>

GTM>

GTM>

GTM>

GTM>

GTM>

GTM>

GTM>

GTM>

GTM>

GTM>

GTM>

GTM>

Output device: <terminal>: 

List ^
^adata("zyxw","2","abcd")=$C(18,27)_"+"
^adata("abcd","1","zyxw")=$C(10,11,12)
^adata("9")=9
^adata("1")=1
^bdata(1)=1
^bdata(9)=9
^bdata("efgh",3,"vuts")="9EN"
^bdata("vuts",4,"efgh")="Xag"
^cdata(1)=1
^cdata(9)=9
^cdata("ijkl",5,"rqpo")="data5"
^cdata("rqpo",6,"ijkl")="data6"

List ^

GTM>
##SOURCE_PATH##/mupip journal -extract -for mumps.mjl -detail
%YDB-I-FILECREATE, Journal extract file ##TEST_PATH##/mumps.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
GDSJDX08
0x00010000 [0x00d0] :: PINI   \#TIMESTAMP#\9\#CHKSUM#\#PID1#\#HOST#\#USER1#\\0\\\
0x000100d0 [0x00b8] :: EPOCH  \#TIMESTAMP#\9\#CHKSUM#\#PID1#\0\1\0\94\101\1
0x00010188 [0x0020] :: PFIN   \#TIMESTAMP#\9\#CHKSUM#\#PID1#\0
0x000101a8 [0x00d0] :: PINI   \#TIMESTAMP#\9\#CHKSUM#\#PID2#\#HOST#\#USER1#\\0\\\
0x00010278 [0x0040] :: PBLK   \#TIMESTAMP#\9\#CHKSUM#\#PID2#\0\5\16\2\1
0x000102b8 [0x0058] :: SET    \#TIMESTAMP#\9\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("abcd","1","zyxw")=$C(10,11,12)
0x00010310 [0x0058] :: SET    \#TIMESTAMP#\10\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("zyxw","2","abcd")=$C(18,27)_"+"
0x00010368 [0x0048] :: SET    \#TIMESTAMP#\11\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("1")="1"
0x000103b0 [0x0048] :: SET    \#TIMESTAMP#\12\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("9")="9"
0x000103f8 [0x0048] :: PBLK   \#TIMESTAMP#\13\#CHKSUM#\#PID2#\0\3\27\5\1
0x00010440 [0x0068] :: PBLK   \#TIMESTAMP#\13\#CHKSUM#\#PID2#\0\2\54\8\1
0x000104a8 [0x00c0] :: PBLK   \#TIMESTAMP#\13\#CHKSUM#\#PID2#\0\0\144\7\1
0x00010568 [0x0058] :: SET    \#TIMESTAMP#\13\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("efgh",3,"vuts")="9EN"
0x000105c0 [0x0058] :: SET    \#TIMESTAMP#\14\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("vuts",4,"efgh")="Xag"
0x00010618 [0x0048] :: SET    \#TIMESTAMP#\15\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata(1)="1"
0x00010660 [0x0048] :: SET    \#TIMESTAMP#\16\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata(9)="9"
0x000106a8 [0x0040] :: PBLK   \#TIMESTAMP#\17\#CHKSUM#\#PID2#\0\7\16\6\1
0x000106e8 [0x0058] :: SET    \#TIMESTAMP#\17\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^cdata("ijkl",5,"rqpo")="data5"
0x00010740 [0x0058] :: SET    \#TIMESTAMP#\18\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^cdata("rqpo",6,"ijkl")="data6"
0x00010798 [0x0048] :: SET    \#TIMESTAMP#\19\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^cdata(1)="1"
0x000107e0 [0x0048] :: SET    \#TIMESTAMP#\20\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^cdata(9)="9"
0x00010828 [0x00b8] :: EPOCH  \#TIMESTAMP#\21\#CHKSUM#\#PID2#\0\0\0\92\101\1
0x000108e0 [0x0020] :: PFIN   \#TIMESTAMP#\21\#CHKSUM#\#PID2#\0
0x00010900 [0x0028] :: EOF    \#TIMESTAMP#\21\#CHKSUM#\#PID2#\0\0
##SOURCE_PATH##/mupip journal -recover -for mumps.mjl
%YDB-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/mumps.dat is now OFF
%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Recover successful

GTM>

Output device: <terminal>: 

List ^
^adata("zyxw","2","abcd")=$C(18,27)_"+"
^adata("abcd","1","zyxw")=$C(10,11,12)
^adata("9")=9
^adata("1")=1
^bdata(1)=1
^bdata(9)=9
^bdata("efgh",3,"vuts")="9EN"
^bdata("vuts",4,"efgh")="Xag"
^cdata(1)=1
^cdata(9)=9
^cdata("ijkl",5,"rqpo")="data5"
^cdata("rqpo",6,"ijkl")="data6"

List ^

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
