##TEST_PATH##/libstraight##TEST_SHL_SUFFIX##
##TEST_PATH##/libreverse##TEST_SHL_SUFFIX##
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

YDB>

YDB>

YDB>
1,21,0
YDB>

YDB>

YDB>
0,12,0
YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

Output device: <terminal>: 

List ^
^adata("zyxw","2","abcd")=$C(18,27)_"+"
^adata("abcd","1","zyxw")=$C(10,11,12)
^adata("9")=9
^adata("1")=1
^bdata(1)=1
^bdata(9)=9
^bdata("efgh",3,"vuts")="9EN"
^bdata("vuts",4,"efgh")="Xag"
^cdata(1)=1
^cdata(9)=9
^cdata("ijkl",5,"rqpo")="data5"
^cdata("rqpo",6,"ijkl")="data6"

List ^

YDB>
##SOURCE_PATH##/mupip journal -extract -for mumps.mjl -detail
%YDB-I-FILECREATE, Journal extract file ##TEST_PATH##/mumps.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
YDBJDX09
0x00010000 [0x00d0] :: PINI   \#TIMESTAMP#\9\#CHKSUM#\#PID1#\#HOST#\#USER1#\\0\\\
0x000100d0 [0x00c8] :: EPOCH  \#TIMESTAMP#\9\#CHKSUM#\#PID1#\0\1\0\94\101\1
0x00010198 [0x0020] :: PFIN   \#TIMESTAMP#\9\#CHKSUM#\#PID1#\0
0x000101b8 [0x00d0] :: PINI   \#TIMESTAMP#\9\#CHKSUM#\#PID2#\#HOST#\#USER1#\\0\\\
0x00010288 [0x0040] :: PBLK   \#TIMESTAMP#\9\#CHKSUM#\#PID2#\0\5\16\2\2
0x000102c8 [0x0058] :: SET    \#TIMESTAMP#\9\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("abcd","1","zyxw")=$C(10,11,12)
0x00010320 [0x0058] :: SET    \#TIMESTAMP#\10\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("zyxw","2","abcd")=$C(18,27)_"+"
0x00010378 [0x0048] :: SET    \#TIMESTAMP#\11\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("1")="1"
0x000103c0 [0x0048] :: SET    \#TIMESTAMP#\12\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("9")="9"
0x00010408 [0x0050] :: PBLK   \#TIMESTAMP#\13\#CHKSUM#\#PID2#\0\3\27\5\2
0x00010458 [0x0070] :: PBLK   \#TIMESTAMP#\13\#CHKSUM#\#PID2#\0\2\62\8\2
0x000104c8 [0x00c0] :: PBLK   \#TIMESTAMP#\13\#CHKSUM#\#PID2#\0\0\144\7\2
0x00010588 [0x0058] :: SET    \#TIMESTAMP#\13\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("efgh",3,"vuts")="9EN"
0x000105e0 [0x0058] :: SET    \#TIMESTAMP#\14\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("vuts",4,"efgh")="Xag"
0x00010638 [0x0048] :: SET    \#TIMESTAMP#\15\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata(1)="1"
0x00010680 [0x0048] :: SET    \#TIMESTAMP#\16\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata(9)="9"
0x000106c8 [0x0040] :: PBLK   \#TIMESTAMP#\17\#CHKSUM#\#PID2#\0\7\16\6\2
0x00010708 [0x0058] :: SET    \#TIMESTAMP#\17\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^cdata("ijkl",5,"rqpo")="data5"
0x00010760 [0x0058] :: SET    \#TIMESTAMP#\18\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^cdata("rqpo",6,"ijkl")="data6"
0x000107b8 [0x0048] :: SET    \#TIMESTAMP#\19\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^cdata(1)="1"
0x00010800 [0x0048] :: SET    \#TIMESTAMP#\20\#CHKSUM#\#PID2#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^cdata(9)="9"
0x00010848 [0x00c8] :: EPOCH  \#TIMESTAMP#\21\#CHKSUM#\#PID2#\0\0\0\92\101\1
0x00010910 [0x0020] :: PFIN   \#TIMESTAMP#\21\#CHKSUM#\#PID2#\0
0x00010930 [0x0028] :: EOF    \#TIMESTAMP#\21\#CHKSUM#\#PID2#\0\0
##SOURCE_PATH##/mupip journal -recover -for mumps.mjl
%YDB-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/mumps.dat is now OFF
%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Recover successful

YDB>

Output device: <terminal>: 

List ^
^adata("zyxw","2","abcd")=$C(18,27)_"+"
^adata("abcd","1","zyxw")=$C(10,11,12)
^adata("9")=9
^adata("1")=1
^bdata(1)=1
^bdata(9)=9
^bdata("efgh",3,"vuts")="9EN"
^bdata("vuts",4,"efgh")="Xag"
^cdata(1)=1
^cdata(9)=9
^cdata("ijkl",5,"rqpo")="data5"
^cdata("rqpo",6,"ijkl")="data6"

List ^

YDB>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
