Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/mumps1.mjl created for database file ##TEST_PATH##/mumps.dat with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/mumps.dat is now ON
Time written into time1:##FILTERED##GTM_TEST_DEBUGINFO.*
start second process...
Wait for second process to finish its processing...

YDB>
$H = ##FILTERED##GTM_TEST_DEBUGINFO.*

YDB>

YDB>

YDB>
second process should have finished

YDB>
$H = ##FILTERED##GTM_TEST_DEBUGINFO.*

YDB>
Updates done, test...

echo Before crash:
Before crash:
##SOURCE_PATH##/mumps -direct

YDB>

YDB>
##SOURCE_PATH##/mupip journal -extract=ext1b.mjf -detail -forward mumps1.mjl -fences=none
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file ext1b.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
unset echo
#Number of records of type (in the order of appearance):
PINI	3
PFIN	2
PBLK	2
ZTSTART	1
FSET	1
GSET	3
EOF	1
#Globals set (in the order of appearance):
^aact1	1
^bact1	1
^cact1	1
^dact1	1
##SOURCE_PATH##/mupip journal -extract=ext2b.mjf -detail -forward mumps2.mjl -fences=none
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file ext2b.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
unset echo
#Number of records of type (in the order of appearance):
PINI	2
PFIN	1
PBLK	2
GSET	5
#Globals set (in the order of appearance):
^aact2	1
^bact2	1
^cact2	1
^dact2	1
^sema1	1
unset echo
##SOURCE_PATH##/mupip journal -recover -extract=norecov.mjf -detail -lost=norecov.lost -broken=norecov.broken -back mumps2.mjl
Simulating kill of GTM Processes in ##TEST_PATH##
GTM processes Killed!
%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/mumps.dat successfully rundown
################ SECOND PROCESS OUTPUT ###################
Check second_process.log for the following output:
##SOURCE_PATH##
##TEST_PATH##

YDB>
$ZV = ##FILTERED##GTM_TEST_DEBUGINFO.*

YDB>
start...

YDB>

YDB>

YDB>

YDB>

YDB>
in active ztp...

YDB>

YDB>

YDB>
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/mumps2.mjl created for database file ##TEST_PATH##/mumps.dat with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/mumps.dat is now ON

YDB>

YDB>

YDB>

YDB>
Killed
End of second_process job!
############ END SECOND PROCESS OUTPUT ###################
$MUPIP journal -recover -extract=recov.mjf -detail -lost=recov.lost -broken=recov.broken -back mumps2.mjl -since=$time1
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##TEST_AWK.*%YDB-I-MUJNLPREVGEN, Previous generation journal file ##TEST_PATH##/mumps1.mjl included for database file ##TEST_PATH##/mumps.dat
##FILTERED##%YDB-I-MUJNLSTAT, Lookback processing started at ... ... .. ..:..:.. ....
%YDB-I-NOPREVLINK, Journal file ##TEST_PATH##/mumps1.mjl has a null previous link
##FILTERED##%YDB-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/mumps2.mjl is renamed to ##TEST_PATH##/mumps2.mjl_##TIMESTAMP##
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file recov.mjf created
%YDB-I-FILECREATE, Broken transactions extract file recov.broken created
%YDB-I-FILECREATE, Lost transactions extract file recov.lost created

-------------------------------------------------------------------------------
SHOW output for journal file ##TEST_PATH##/mumps1.mjl
-------------------------------------------------------------------------------

Process(es) with BROKEN transactions in this journal:

PID        NODE         USER     TERM JPV_TIME           
---------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..                   


-------------------------------------------------------------------------------
##FILTERED##SHOW output for journal file ##TEST_PATH##/mumps2.mjl_##TIMESTAMP##
-------------------------------------------------------------------------------

Process(es) with BROKEN transactions in this journal:

PID        NODE         USER     TERM JPV_TIME           
---------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..                   

##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/mumps2.mjl_##TIMESTAMP## is renamed to ##TEST_PATH##/rolled_bak_mumps2.mjl_##TIMESTAMP##
%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
%YDB-S-JNLSUCCESS, Recover successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
#Number of records of type (in the order of appearance):
PFIN	1
PINI	1
PBLK	2
unset echo
#Number of records of type (in the order of appearance):
ZTSTART	1
FSET	1
GSET	8
#Globals set (in the order of appearance):
^aact1	1
^bact1	1
^cact1	1
^dact1	1
^aact2	1
^bact2	1
^cact2	1
^dact2	1
^sema1	1
unset echo
#Number of records of type (in the order of appearance):
PINI	3
PFIN	2
EOF	1
PBLK	2
unset echo
VERIFY PASSED
$MUPIP journal -extract=ext1.mjf -detail -forward mumps1.mjl  -fences=none
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file ext1.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
#Number of records of type (in the order of appearance):
PINI	1
unset echo
$MUPIP journal -extract=ext2.mjf -detail -forward *mumps2.mjl_*  -fences=none
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file ext2.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
#Number of records of type (in the order of appearance):
PINI	2
PFIN	1
PBLK	2
GSET	5
#Globals set (in the order of appearance):
^aact2	1
^bact2	1
^cact2	1
^dact2	1
^sema1	1
##SOURCE_PATH##/mumps -direct

YDB>

YDB>
##TEST_COM_PATH##/dbcheck.csh
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
