Test case :  02 - nbij_withdata
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
%GTM-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with NOBEFORE_IMAGES
%GTM-I-JNLSTATE, Journaling state for region DEFAULT is now ON
save the database
Do some updates

GTM>

GTM>
delete the database
MUPIP create
%GTM-I-DBFILECREATED, Database file ##TEST_PATH##/mumps.dat created
-----------------------------------------------------------
mupip journal -recover -forward mumps.mjl
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED

GTM>
data verification

GTM>
PASSED

GTM>
-----------------------------------------------------------
mupip journal -extract -forward mumps.mjl
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%GTM-I-FILECREATE, Journal extract file ##TEST_PATH##/mumps.mjf created
%GTM-S-JNLSUCCESS, Extract successful
%GTM-S-JNLSUCCESS, Verify successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
-----------------------------------------------------------
mupip journal -verify -forward mumps.mjl
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%GTM-S-JNLSUCCESS, Verify successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
-----------------------------------------------------------
mupip journal -show -forward mumps.mjl
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..

-------------------------------------------------------------------------------
SHOW output for journal file ##TEST_PATH##/mumps.mjl
-------------------------------------------------------------------------------

Journal file name       ##TEST_PATH##/mumps.mjl
Journal file label      ##FILTERED##
Database file name      ##TEST_PATH##/mumps.dat
 Prev journal file name 
 Next journal file name 

 Before-image journal                     DISABLED
 Journal file header size                    65536 [0x00010000]
 Virtual file size                            2048 [0x00000800] blocks
 Journal file checksum seed           ##FILTERED##
 Crash                                       FALSE
 Recover interrupted                         FALSE
 Journal file encrypted               ##FILTERED##
 Journal file (re)encryption in progress     FALSE
 Journal file hash                    ##FILTERED##
 Journal file hash2                          00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 Journal file uses null IV                   FALSE
 Journal file encryption hash cutoff            -1
 Journal file hash2 start TN                     0 [0x0000000000000000]
 Blocks to Upgrade Adjustment                    0 [0x00000000]
 End of Data                             ##FILTERED##
 Prev Recovery End of Data                       0 [0x00000000]
 Endian Format      ##FILTERED####ENDIAN##
 Journal Creation Time         ..../../.. ..:..:..
 Time of last update           ..../../.. ..:..:..
 Begin Transaction                               1 [0x0000000000000001]
 End Transaction                               101 [0x0000000000000065]
 Align size                                2097152 [0x00200000] bytes
 Epoch Interval                       ##FILTERED##
 Replication State                          CLOSED
 Jnlfile SwitchLimit                       8386560 [0x007FF800] blocks
 Jnlfile Allocation                           2048 [0x00000800] blocks
 Jnlfile Extension                            2048 [0x00000800] blocks
 Maximum Journal Record Length             1049680 [0x00100450]
 Turn Around Point Offset                        0 [0x00000000]
 Last EOF Written                            FALSE
 Was a Previous Generation Journal File      FALSE
 Turn Around Point Time                          0
 Start Region Sequence Number                    1 [0x0000000000000001]
 End Region Sequence Number                      0 [0x0000000000000000]

Process That Created the Journal File:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

Process That First Opened the Journal File:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..


Process(es) that are COMPLETE in this journal:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

Record type    Count
----------------------
   *BAD*          0
   PINI           2
   PFIN           2
   ZTCOM          0
   KILL           0
   FKILL          0
   GKILL          0
   SET          100
   FSET           0
   GSET           0
   PBLK           0
   EPOCH          2
   EOF            1
   TKILL          0
   UKILL          0
   TSET           0
   USET           0
   TCOM           0
   ALIGN          0
   NULL           0
   ZKILL          0
   FZKIL          0
   GZKIL          0
   TZKIL          0
   UZKIL          0
   INCTN          0
   AIMG           0
   TZTWO          0
   UZTWO          0
   TZTRI          0
   UZTRI          0
   TRUNC          0
   TLGTR          0
   ULGTR          0

%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
-----------------------------------------------------------
With backward option; all should fail
Copy backup database
  Journal State               [inactive] ON  Journal Before imaging       FALSE
mupip journal -recover -backward mumps.mjl
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-E-JNLNOBIJBACK, MUPIP JOURNAL BACKWARD cannot continue as journal file ##TEST_PATH##/mumps.mjl does not have before image journaling
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
-----------------------------------------------------------
mupip journal -extract -backward mumps.mjl
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-E-JNLNOBIJBACK, MUPIP JOURNAL BACKWARD cannot continue as journal file ##TEST_PATH##/mumps.mjl does not have before image journaling
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
-----------------------------------------------------------
mupip journal -verify -backward mumps.mjl
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-E-JNLNOBIJBACK, MUPIP JOURNAL BACKWARD cannot continue as journal file ##TEST_PATH##/mumps.mjl does not have before image journaling
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
-----------------------------------------------------------
mupip journal -extract -verify -recover -show -backward mumps.mjl
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-E-JNLNOBIJBACK, MUPIP JOURNAL BACKWARD cannot continue as journal file ##TEST_PATH##/mumps.mjl does not have before image journaling
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
-----------------------------------------------------------
mupip journal -extract -verify -recover -show  -forward mumps.mjl
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.mjf is renamed to ##TEST_PATH##/mumps.mjf_##TIMESTAMP##
%GTM-I-FILECREATE, Journal extract file ##TEST_PATH##/mumps.mjf created

-------------------------------------------------------------------------------
SHOW output for journal file ##TEST_PATH##/mumps.mjl
-------------------------------------------------------------------------------

Journal file name       ##TEST_PATH##/mumps.mjl
Journal file label      ##FILTERED##
Database file name      ##TEST_PATH##/mumps.dat
 Prev journal file name 
 Next journal file name 

 Before-image journal                     DISABLED
 Journal file header size                    65536 [0x00010000]
 Virtual file size                            2048 [0x00000800] blocks
 Journal file checksum seed           ##FILTERED##
 Crash                                       FALSE
 Recover interrupted                         FALSE
 Journal file encrypted               ##FILTERED##
 Journal file (re)encryption in progress     FALSE
 Journal file hash                    ##FILTERED##
 Journal file hash2                          00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 Journal file uses null IV                   FALSE
 Journal file encryption hash cutoff            -1
 Journal file hash2 start TN                     0 [0x0000000000000000]
 Blocks to Upgrade Adjustment                    0 [0x00000000]
 End of Data                             ##FILTERED##
 Prev Recovery End of Data                       0 [0x00000000]
 Endian Format      ##FILTERED####ENDIAN##
 Journal Creation Time         ..../../.. ..:..:..
 Time of last update           ..../../.. ..:..:..
 Begin Transaction                               1 [0x0000000000000001]
 End Transaction                               101 [0x0000000000000065]
 Align size                                2097152 [0x00200000] bytes
 Epoch Interval                       ##FILTERED##
 Replication State                          CLOSED
 Jnlfile SwitchLimit                       8386560 [0x007FF800] blocks
 Jnlfile Allocation                           2048 [0x00000800] blocks
 Jnlfile Extension                            2048 [0x00000800] blocks
 Maximum Journal Record Length             1049680 [0x00100450]
 Turn Around Point Offset                        0 [0x00000000]
 Last EOF Written                            FALSE
 Was a Previous Generation Journal File      FALSE
 Turn Around Point Time                          0
 Start Region Sequence Number                    1 [0x0000000000000001]
 End Region Sequence Number                      0 [0x0000000000000000]

Process That Created the Journal File:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

Process That First Opened the Journal File:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..


Process(es) that are COMPLETE in this journal:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

Record type    Count
----------------------
   *BAD*          0
   PINI           2
   PFIN           2
   ZTCOM          0
   KILL           0
   FKILL          0
   GKILL          0
   SET          100
   FSET           0
   GSET           0
   PBLK           0
   EPOCH          2
   EOF            1
   TKILL          0
   UKILL          0
   TSET           0
   USET           0
   TCOM           0
   ALIGN          0
   NULL           0
   ZKILL          0
   FZKIL          0
   GZKIL          0
   TZKIL          0
   UZKIL          0
   INCTN          0
   AIMG           0
   TZTWO          0
   UZTWO          0
   TZTRI          0
   UZTRI          0
   TRUNC          0
   TLGTR          0
   ULGTR          0

%GTM-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/mumps.dat is now OFF
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Extract successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
PASSED
-----------------------------------------------------------
%GTM-I-DBFILECREATED, Database file ##TEST_PATH##/mumps.dat created
%GTM-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for database file ##TEST_PATH##/mumps.dat with NOBEFORE_IMAGES
%GTM-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/mumps.dat is now ON

GTM>

GTM>
mupip journal -extract -forward -det mumps.mjl
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.mjf is renamed to ##TEST_PATH##/mumps.mjf_##TIMESTAMP##
%GTM-I-FILECREATE, Journal extract file ##TEST_PATH##/mumps.mjf created
%GTM-S-JNLSUCCESS, Extract successful
%GTM-S-JNLSUCCESS, Verify successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
^x="1"

GTM>

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT


GTM>

GTM>
##TEST_AWKTime written into time1.txt:.*

GTM>

GTM>

GTM>
mupip journal -extract=ll.mjf -forward -after=\"$time1\" -before=\"$time1\" mumps.mjl
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%GTM-I-FILENOTCREATE, Journal extract file ll.mjf not created
%GTM-S-JNLSUCCESS, Extract successful
%GTM-S-JNLSUCCESS, Verify successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
End of  test -02
