Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
mumps.dat
Do tp updates now

GTM>

GTM>

GTM>
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/a.mjl is renamed to ##TEST_PATH##/a.mjl_##TIMESTAMP##
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/b.mjl is renamed to ##TEST_PATH##/b.mjl_##TIMESTAMP##
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..

-------------------------------------------------------------------------------
##FILTERED##SHOW output for journal file ##TEST_PATH##/b.mjl_##TIMESTAMP##
-------------------------------------------------------------------------------

Process(es) with BROKEN transactions in this journal:

PID        NODE             USER         TERM JPV_TIME           
-----------------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..

%GTM-I-FILECREATE, Broken transactions extract file ##TEST_PATH##/b.broken created
%GTM-I-FILECREATE, Lost transactions extract file x.lost created
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
%GTM-I-RECORDSTAT, ^a:	  Key cnt: 1  max subsc len: 6  max rec len: 1  max node len: 11
%GTM-I-RECORDSTAT, ^b:	  Key cnt: 1  max subsc len: 6  max rec len: 1  max node len: 11
%GTM-I-RECORDSTAT, ^c:	  Key cnt: 1  max subsc len: 6  max rec len: 1  max node len: 11
%GTM-I-RECORDSTAT, TOTAL:	  Key cnt: 3  max subsc len: 6  max rec len: 1  max node len: 11
##TEST_AWKGT.M MUPIP EXTRACT.*
##FILTERED##..-...-....  ..:..:.. ZWR
^a(1)="1"
^b(1)="1"
^c(2)="2"
Lost transaction file
02\#TIMESTAMP#\3\##pid##\0
02\#TIMESTAMP#\4\##pid##\0
03\#TIMESTAMP#\3\##pid##\0\0
03\#TIMESTAMP#\4\##pid##\0\0
05\#TIMESTAMP#\2\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#\1\#NODEFLAGS#\^a(3)="3"
05\#TIMESTAMP#\3\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#\2\#NODEFLAGS#\^b(3)="3"
08\#TIMESTAMP#\2\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#
08\#TIMESTAMP#\3\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#
09\#TIMESTAMP#\2\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#\2\
09\#TIMESTAMP#\3\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#\2\
GDSJEX07 RECOVER
Broken transaction file
GDSJEX07
08\#TIMESTAMP#\2\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#
05\#TIMESTAMP#\2\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#\1\#NODEFLAGS#\^b(2)="2"
09\#TIMESTAMP#\2\##pid##\0\#TOKENSEQ1#\0\#STRMSEQNO#\2\
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
