Test case 70: Recovery needs standlaone access
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
mumps.dat
mupip set -journal=enable,on,before -reg DEFAULT
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
mupip set -journal=enable,on,before -reg AREG
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/a.mjl created for region AREG with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region AREG is now ON

GTM>

GTM>

GTM>

GTM>
^x=1

GTM>
##SOURCE_PATH##/mupip journal -recover -back mumps.mjl,a.mjl

GTM>

GTM>
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..

GTM>
------------------------------------------------------------------------------------

GTM>
^a=1

GTM>
##SOURCE_PATH##/mupip journal -recover -back mumps.mjl,a.mjl

GTM>

GTM>
------------------------------------------------------------------------------------

GTM>
^x=1

GTM>
##SOURCE_PATH##/mupip journal -recover -forw -nochecktn mumps.mjl,a.mjl

GTM>

GTM>
------------------------------------------------------------------------------------

GTM>
^a=1

GTM>
##SOURCE_PATH##/mupip journal -recover -forw -nochecktn mumps.mjl,a.mjl

GTM>

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
