setenv gtm_chset UTF-8
unset echo
%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/αβγδε能吞/ＡＢＣＤ.ＥＦＧ

GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/αβγδε能吞/ＡＢＣＤ.ＥＦＧ
%YDB-I-DBFILECREATED, Database file ##TEST_PATH##/αβγδε能吞/αβγδε.dat created
%YDB-I-DBFILECREATED, Database file ##TEST_PATH##/αβγδε能吞/我能吞下玻璃.而傷 created
Enable before image journaling
%YDB-I-JNLSTATE, Journaling state for region AREG is now ON
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON

GTM>

GTM>

GTM>

GTM>
Enable before image journaling again
%YDB-I-JNLSTATE, Journaling state for region AREG is now ON
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON

GTM>

GTM>

GTM>

GTM>
Enable before image journaling on all regions
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/αβγδε能吞/Üäröß.mjl created for database file ##TEST_PATH##/αβγδε能吞/我能吞下玻璃.而傷 with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/αβγδε能吞/我能吞下玻璃.而傷 is now ON
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/αβγδε能吞/ＥＦＧ.ＡＢＣＤ created for database file ##TEST_PATH##/αβγδε能吞/αβγδε.dat with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/αβγδε能吞/αβγδε.dat is now ON

GTM>

GTM>

GTM>

GTM>
##SOURCE_PATH##/mupip journal -forward -fence=none -verify -extract=ＡＢＣＤＥＦ.Ｇ *
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file ＡＢＣＤＥＦ.Ｇ created
%GTM-S-JNLSUCCESS, Extract successful
%GTM-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
check_mjf ＡＢＣＤＥＦ.Ｇ
unset echo
05\#TIMESTAMP#\21\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ď")="21"
05\#TIMESTAMP#\22\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Đ")="22"
05\#TIMESTAMP#\23\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("đ")="23"
05\#TIMESTAMP#\24\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ē")="24"
05\#TIMESTAMP#\25\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ē")="25"
05\#TIMESTAMP#\26\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ĕ")="26"
05\#TIMESTAMP#\27\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ĕ")="27"
05\#TIMESTAMP#\28\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ė")="28"
05\#TIMESTAMP#\29\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ė")="29"
05\#TIMESTAMP#\30\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ę")="30"
05\#TIMESTAMP#\21\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ď")="21"
05\#TIMESTAMP#\22\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Đ")="22"
05\#TIMESTAMP#\23\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("đ")="23"
05\#TIMESTAMP#\24\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ē")="24"
05\#TIMESTAMP#\25\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ē")="25"
05\#TIMESTAMP#\26\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ĕ")="26"
05\#TIMESTAMP#\27\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ĕ")="27"
05\#TIMESTAMP#\28\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ė")="28"
05\#TIMESTAMP#\29\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ė")="29"
05\#TIMESTAMP#\30\#PID3#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ę")="30"
Backward recovering
##SOURCE_PATH##/mupip journal -recover -backward -extract Üäröß.mjl,ＥＦＧ.ＡＢＣＤ -since=gtm_test_since_time
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Extract successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
check_mjf journal extract file
unset echo
# The extract file output will be in a non-deterministic order. Will therefore cause reference file issue.
# Just grep for the globals we are interested in.
^bdata("û")="1"
^bdata("ü")="2"
^bdata("ý")="3"
^bdata("þ")="4"
^bdata("ÿ")="5"
^bdata("Ā")="6"
^bdata("ā")="7"
^bdata("Ă")="8"
^bdata("ă")="9"
^bdata("Ą")="10"
^bdata("ą")="11"
^bdata("Ć")="12"
^bdata("ć")="13"
^bdata("Ĉ")="14"
^bdata("ĉ")="15"
^bdata("Ċ")="16"
^bdata("ċ")="17"
^bdata("Č")="18"
^bdata("č")="19"
^bdata("Ď")="20"
^bdata("ď")="21"
^bdata("Đ")="22"
^bdata("đ")="23"
^bdata("Ē")="24"
^bdata("ē")="25"
^bdata("Ĕ")="26"
^bdata("ĕ")="27"
^bdata("Ė")="28"
^bdata("ė")="29"
^bdata("Ę")="30"
^adata("û")="1"
^adata("ü")="2"
^adata("ý")="3"
^adata("þ")="4"
^adata("ÿ")="5"
^adata("Ā")="6"
^adata("ā")="7"
^adata("Ă")="8"
^adata("ă")="9"
^adata("Ą")="10"
^adata("ą")="11"
^adata("Ć")="12"
^adata("ć")="13"
^adata("Ĉ")="14"
^adata("ĉ")="15"
^adata("Ċ")="16"
^adata("ċ")="17"
^adata("Č")="18"
^adata("č")="19"
^adata("Ď")="20"
^adata("ď")="21"
^adata("Đ")="22"
^adata("đ")="23"
^adata("Ē")="24"
^adata("ē")="25"
^adata("Ĕ")="26"
^adata("ĕ")="27"
^adata("Ė")="28"
^adata("ė")="29"
^adata("Ę")="30"
Verifying the database ...

GTM>

GTM>

GTM>
Forward recovering
##SOURCE_PATH##/mupip journal -recover -forward -extract=ＡＢＣＤＥＦ.Ｇ Üäröß.mjl,ＥＦＧ.ＡＢＣＤ
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##TEST_AWK%YDB-I-FILERENAME, File ＡＢＣＤＥＦ.Ｇ is renamed to ＡＢＣＤＥＦ.Ｇ_.*
%YDB-I-FILECREATE, Journal extract file ＡＢＣＤＥＦ.Ｇ created
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Extract successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
%YDB-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/αβγδε能吞/αβγδε.dat is now OFF
%YDB-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/αβγδε能吞/我能吞下玻璃.而傷 is now OFF
check_mjf ＡＢＣＤＥＦ.Ｇ
unset echo
# The extract file output will be in a non-deterministic order. Will therefore cause reference file issue.
# Just grep for the globals we are interested in.
05\#TIMESTAMP#\1\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("û")="1"
05\#TIMESTAMP#\2\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ü")="2"
05\#TIMESTAMP#\3\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ý")="3"
05\#TIMESTAMP#\4\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("þ")="4"
05\#TIMESTAMP#\5\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ÿ")="5"
05\#TIMESTAMP#\6\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ā")="6"
05\#TIMESTAMP#\7\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ā")="7"
05\#TIMESTAMP#\8\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ă")="8"
05\#TIMESTAMP#\9\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ă")="9"
05\#TIMESTAMP#\10\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ą")="10"
05\#TIMESTAMP#\11\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ą")="11"
05\#TIMESTAMP#\12\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ć")="12"
05\#TIMESTAMP#\13\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ć")="13"
05\#TIMESTAMP#\14\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ĉ")="14"
05\#TIMESTAMP#\15\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ĉ")="15"
05\#TIMESTAMP#\16\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ċ")="16"
05\#TIMESTAMP#\17\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ċ")="17"
05\#TIMESTAMP#\18\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Č")="18"
05\#TIMESTAMP#\19\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("č")="19"
05\#TIMESTAMP#\20\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ď")="20"
05\#TIMESTAMP#\21\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ď")="21"
05\#TIMESTAMP#\22\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Đ")="22"
05\#TIMESTAMP#\23\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("đ")="23"
05\#TIMESTAMP#\24\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ē")="24"
05\#TIMESTAMP#\25\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ē")="25"
05\#TIMESTAMP#\26\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ĕ")="26"
05\#TIMESTAMP#\27\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ĕ")="27"
05\#TIMESTAMP#\28\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ė")="28"
05\#TIMESTAMP#\29\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("ė")="29"
05\#TIMESTAMP#\30\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^bdata("Ę")="30"
05\#TIMESTAMP#\1\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("û")="1"
05\#TIMESTAMP#\2\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ü")="2"
05\#TIMESTAMP#\3\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ý")="3"
05\#TIMESTAMP#\4\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("þ")="4"
05\#TIMESTAMP#\5\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ÿ")="5"
05\#TIMESTAMP#\6\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ā")="6"
05\#TIMESTAMP#\7\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ā")="7"
05\#TIMESTAMP#\8\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ă")="8"
05\#TIMESTAMP#\9\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ă")="9"
05\#TIMESTAMP#\10\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ą")="10"
05\#TIMESTAMP#\11\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ą")="11"
05\#TIMESTAMP#\12\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ć")="12"
05\#TIMESTAMP#\13\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ć")="13"
05\#TIMESTAMP#\14\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ĉ")="14"
05\#TIMESTAMP#\15\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ĉ")="15"
05\#TIMESTAMP#\16\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ċ")="16"
05\#TIMESTAMP#\17\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ċ")="17"
05\#TIMESTAMP#\18\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Č")="18"
05\#TIMESTAMP#\19\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("č")="19"
05\#TIMESTAMP#\20\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ď")="20"
05\#TIMESTAMP#\21\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ď")="21"
05\#TIMESTAMP#\22\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Đ")="22"
05\#TIMESTAMP#\23\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("đ")="23"
05\#TIMESTAMP#\24\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ē")="24"
05\#TIMESTAMP#\25\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ē")="25"
05\#TIMESTAMP#\26\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ĕ")="26"
05\#TIMESTAMP#\27\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ĕ")="27"
05\#TIMESTAMP#\28\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ė")="28"
05\#TIMESTAMP#\29\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("ė")="29"
05\#TIMESTAMP#\30\#PID.#\0\0\0\#STRMSEQNO#\0\#NODEFLAGS#\^adata("Ę")="30"
Verifying the database ...

GTM>

GTM>

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
