Test Case: 10 - ztp_nested
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Start before image journaling
%GTM-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with BEFORE_IMAGES
%GTM-I-JNLSTATE, Journaling state for region DEFAULT is now ON

GTM>
d ^ztp1
##TEST_AWKTime written into time1.txt:.*

GTM>

GTM>
d ^ztp2
##TEST_AWKTime written into time2.txt:.*

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

##TEST_AWKTime written into time21.txt:.*

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

##TEST_AWKTime written into time22.txt:.*

GTM>

GTM>
d ^ztp3
##TEST_AWKTime written into time3.txt:.*

GTM>
##TEST_AWKtime0 = .*
------------------------------------------------------------------------------------------
MUPIP journal -recover -back "*"
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
------------------------------------------------------------------------------------------
MUPIP journal -recover -back "*" -fence=always
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
------------------------------------------------------------------------------------------
MUPIP journal -recover -back "*" -since=time3
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
------------------------------------------------------------------------------------------
MUPIP journal -recover -back "*" -since=time3 -fence=always
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%GTM-I-FILECREATE, Broken transactions extract file ##TEST_PATH##/mumps.broken created
%GTM-I-FILECREATE, Lost transactions extract file ##TEST_PATH##/mumps.lost created

-------------------------------------------------------------------------------
##FILTERED##SHOW output for journal file ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
-------------------------------------------------------------------------------

Process(es) with BROKEN transactions in this journal:

PID        NODE         USER     TERM JPV_TIME           
---------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..                   

%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
^z3 will be in mumps.broken
^z3(1)="1"
^z3(2)="2"
^z3(3)="3"
^z3(4)="4"
^z3(5)="5"
^z3(6)="6"
^z3(7)="7"
^z3(8)="8"
^z3(9)="9"
^z3(10)="10"
------------------------------------------------------------------------------------------
MUPIP journal -recover -back "*" -since=time2
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
------------------------------------------------------------------------------------------
MUPIP journal -recover -back "*" -since=time2 -fence=always
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.broken is renamed to ##TEST_PATH##/mumps.broken_##TIMESTAMP##
%GTM-I-FILECREATE, Broken transactions extract file ##TEST_PATH##/mumps.broken created
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.lost is renamed to ##TEST_PATH##/mumps.lost_##TIMESTAMP##
%GTM-I-FILECREATE, Lost transactions extract file ##TEST_PATH##/mumps.lost created

-------------------------------------------------------------------------------
##FILTERED##SHOW output for journal file ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
-------------------------------------------------------------------------------

Process(es) with BROKEN transactions in this journal:

PID        NODE         USER     TERM JPV_TIME           
---------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..                   

%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..

GTM>
^z21(1)=1
^z21(2)=2
^z21(3)=3
^z21(4)=4
^z21(5)=5
^z21(6)=6
^z21(7)=7
^z21(8)=8
^z21(9)=9
^z21(10)=10
^z22(1)=1
^z22(2)=2
^z22(3)=3
^z22(4)=4
^z22(5)=5
^z22(6)=6
^z22(7)=7
^z22(8)=8
^z22(9)=9
^z22(10)=10
^z23(1)=1
^z23(2)=2
^z23(3)=3
^z23(4)=4
^z23(5)=5
^z23(6)=6
^z23(7)=7
^z23(8)=8
^z23(9)=9
^z23(10)=10
%GTM-E-GVUNDEF, Global variable undefined: ^z3

GTM>
Check 10 broken transactions(z3) in mumps.broken
^z3(1)="1"
^z3(2)="2"
^z3(3)="3"
^z3(4)="4"
^z3(5)="5"
^z3(6)="6"
^z3(7)="7"
^z3(8)="8"
^z3(9)="9"
^z3(10)="10"
MUPIP journal -show=broken_transactions -back "*"
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..

-------------------------------------------------------------------------------
SHOW output for journal file ##TEST_PATH##/mumps.mjl
-------------------------------------------------------------------------------

%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
------------------------------------------------------------------------------------------
MUPIP journal -recover -back "*" -since=time1
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
------------------------------------------------------------------------------------------
MUPIP journal -recover -back "*" -since=time1 -fence=always
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.broken is renamed to ##TEST_PATH##/mumps.broken_##TIMESTAMP##
%GTM-I-FILECREATE, Broken transactions extract file ##TEST_PATH##/mumps.broken created
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.lost is renamed to ##TEST_PATH##/mumps.lost_##TIMESTAMP##
%GTM-I-FILECREATE, Lost transactions extract file ##TEST_PATH##/mumps.lost created

-------------------------------------------------------------------------------
##FILTERED##SHOW output for journal file ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
-------------------------------------------------------------------------------

Process(es) with BROKEN transactions in this journal:

PID        NODE         USER     TERM JPV_TIME           
---------------------------------------------------------
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..                   
##FILTERED## ##PID## ##NODENAME## ##USER## ..../../.. ..:..:..                   

%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
Check 20 broken transactions(z3,z1) in mumps.broken
^z1(1)="1"
^z1(2)="2"
^z1(3)="3"
^z1(4)="4"
^z1(5)="5"
^z1(6)="6"
^z1(7)="7"
^z1(8)="8"
^z1(9)="9"
^z1(10)="10"
^z3(1)="1"
^z3(2)="2"
^z3(3)="3"
^z3(4)="4"
^z3(5)="5"
^z3(6)="6"
^z3(7)="7"
^z3(8)="8"
^z3(9)="9"
^z3(10)="10"
Check lost transactions(z2) in mumps.lost
^z21(1)="1"
^z21(2)="2"
^z21(3)="3"
^z21(4)="4"
^z21(5)="5"
^z21(6)="6"
^z21(7)="7"
^z21(8)="8"
^z21(9)="9"
^z21(10)="10"
^z22(1)="1"
^z22(2)="2"
^z22(3)="3"
^z22(4)="4"
^z22(5)="5"
^z22(6)="6"
^z22(7)="7"
^z22(8)="8"
^z22(9)="9"
^z22(10)="10"
^z23(1)="1"
^z23(2)="2"
^z23(3)="3"
^z23(4)="4"
^z23(5)="5"
^z23(6)="6"
^z23(7)="7"
^z23(8)="8"
^z23(9)="9"
^z23(10)="10"
^z24(1)="1"
^z24(2)="2"
^z24(3)="3"
^z24(4)="4"
^z24(5)="5"
^z24(6)="6"
^z24(7)="7"
^z24(8)="8"
^z24(9)="9"
^z24(10)="10"
------------------------------------------------------------------------------------------
MUPIP journal -recover -back "*" -since=time1 -fence=none
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..

GTM>
^z1(1)=1
^z1(2)=2
^z1(3)=3
^z1(4)=4
^z1(5)=5
^z1(6)=6
^z1(7)=7
^z1(8)=8
^z1(9)=9
^z1(10)=10
^z21(1)=1
^z21(2)=2
^z21(3)=3
^z21(4)=4
^z21(5)=5
^z21(6)=6
^z21(7)=7
^z21(8)=8
^z21(9)=9
^z21(10)=10
^z22(1)=1
^z22(2)=2
^z22(3)=3
^z22(4)=4
^z22(5)=5
^z22(6)=6
^z22(7)=7
^z22(8)=8
^z22(9)=9
^z22(10)=10
^z23(1)=1
^z23(2)=2
^z23(3)=3
^z23(4)=4
^z23(5)=5
^z23(6)=6
^z23(7)=7
^z23(8)=8
^z23(9)=9
^z23(10)=10
^z3(1)=1
^z3(2)=2
^z3(3)=3
^z3(4)=4
^z3(5)=5
^z3(6)=6
^z3(7)=7
^z3(8)=8
^z3(9)=9
^z3(10)=10

GTM>
------------------------------------------------------------------------------------------
MUPIP journal -recover -back "*" -since=time1 -fence=process
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Recover successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..

GTM>
^z1(1)=1
^z1(2)=2
^z1(3)=3
^z1(4)=4
^z1(5)=5
^z1(6)=6
^z1(7)=7
^z1(8)=8
^z1(9)=9
^z1(10)=10
^z21(1)=1
^z21(2)=2
^z21(3)=3
^z21(4)=4
^z21(5)=5
^z21(6)=6
^z21(7)=7
^z21(8)=8
^z21(9)=9
^z21(10)=10
^z22(1)=1
^z22(2)=2
^z22(3)=3
^z22(4)=4
^z22(5)=5
^z22(6)=6
^z22(7)=7
^z22(8)=8
^z22(9)=9
^z22(10)=10
^z23(1)=1
^z23(2)=2
^z23(3)=3
^z23(4)=4
^z23(5)=5
^z23(6)=6
^z23(7)=7
^z23(8)=8
^z23(9)=9
^z23(10)=10
^z3(1)=1
^z3(2)=2
^z3(3)=3
^z3(4)=4
^z3(5)=5
^z3(6)=6
^z3(7)=7
^z3(8)=8
^z3(9)=9
^z3(10)=10

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
End of test
