# ********************************************************************************************
# GTM-F229760 - Test the following release note
# ********************************************************************************************
# 
# Release note (from http://tinco.pair.com/bhaskar/gtm/doc/articles/GTM_V7.1-002_Release_Notes.html#GTM-F229760)
# 
# The $ZICUVER Intrinsic Special Variable provides the current International Character Utilities (ICU) version or an empty string if ICU is not available. GT.M requires ICU to support UTF-8 operation. Previously, GT.M did not make this information available to the application code. (GTM-F229760)
# 

### Test 1: $ICUVER returns correct ICU version when $ZCHSET=UTF-8
setenv gtm_chset UTF-8
unset echo
##TEST_AWKPASS: \$ZICUVER \([0-9]+\.[0-9]+\) matches the version of libicudata.so \([0-9]+\.[0-9]+\)

### Test 2: $ICUVER returns the empty string when $ZCHSET=M
setenv gtm_chset M
unset echo
PASS: $ZICUVER is the empty string when $ZCHSET=M
