#!/usr/bin/expect -f
#################################################################
#								#
# Copyright (c) 2020-2025 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

spawn /usr/local/bin/tcsh -f
source $::env(gtm_tst)/com/expectinit.exp

send -- "bash -norc\r"
send -- ". ./.bashrc\r"
expect -- "SHELL$ "

send -- "echo 1234567\r"
expect -- "SHELL$ "

send -- "\$ydb_dist/mupip extract -stdout | more\r"
expect -exact "--More--"
send -- " \r"
expect -exact "--More--"
send -- "q"
expect -exact "SHELL$ "

send -- "echo 9876543\r"
expect -exact "9876543"
expect -exact "SHELL$ "

send -- "exit\r"
expect -exact "SHELL"
send "exit\r"

