setenv gtm_chset UTF-8
unset echo
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
test ZBREAK
do ^uzbbasic start
Simple zbreak test starts
Set break points
After break points set: Show the break points and stack:zbbasic+14^zbbasicexec>set uzbbasic("č14")=$get(uzbbasic("č14"))+1
zbbasic+13^zbbasicexec>set uzbbasic("Č13")=$get(uzbbasic("Č13"))+1
zbbasic+12^zbbasicexec>set uzbbasic("ċ12")=$get(uzbbasic("ċ12"))+1
zbbasic+11^zbbasicexec>set uzbbasic("Ċ11")=$get(uzbbasic("Ċ11"))+1
zbbasic+10^zbbasicexec>set uzbbasic("ĉ10")=$get(uzbbasic("ĉ10"))+1
zbbasic+9^zbbasicexec>set uzbbasic("Ĉ9")=$get(uzbbasic("Ĉ9"))+1
zbbasic+8^zbbasicexec>set uzbbasic("ć8")=$get(uzbbasic("ć8"))+1
zbbasic+7^zbbasicexec>set uzbbasic("Ć7")=$get(uzbbasic("Ć7"))+1
zbbasic+6^zbbasicexec>set uzbbasic("ą6")=$get(uzbbasic("ą6"))+1
zbbasic+5^zbbasicexec>set uzbbasic("Ą5")=$get(uzbbasic("Ą5"))+1
zbbasic+4^zbbasicexec>set uzbbasic("ă4")=$get(uzbbasic("ă4"))+1
zbbasic+3^zbbasicexec>set uzbbasic("Ă3")=$get(uzbbasic("Ă3"))+1
zbbasic+2^zbbasicexec>set uzbbasic("ā2")=$get(uzbbasic("ā2"))+1
uzbbasic+11^uzbbasic
uzbbasic+5^uzbdrive
Test xecute
Verify xecute
Test zbreak actions
do zbbasic^zbbasicexec
zbbasic+1^zbbasicexec$zlevel=3
After zbreak actions: Show the break points and stack:zbbasic+14^zbbasicexec>set uzbbasic("č14")=$get(uzbbasic("č14"))+1
zbbasic+13^zbbasicexec>set uzbbasic("Č13")=$get(uzbbasic("Č13"))+1
zbbasic+12^zbbasicexec>set uzbbasic("ċ12")=$get(uzbbasic("ċ12"))+1
zbbasic+11^zbbasicexec>set uzbbasic("Ċ11")=$get(uzbbasic("Ċ11"))+1
zbbasic+10^zbbasicexec>set uzbbasic("ĉ10")=$get(uzbbasic("ĉ10"))+1
zbbasic+9^zbbasicexec>set uzbbasic("Ĉ9")=$get(uzbbasic("Ĉ9"))+1
zbbasic+8^zbbasicexec>set uzbbasic("ć8")=$get(uzbbasic("ć8"))+1
zbbasic+7^zbbasicexec>set uzbbasic("Ć7")=$get(uzbbasic("Ć7"))+1
zbbasic+6^zbbasicexec>set uzbbasic("ą6")=$get(uzbbasic("ą6"))+1
zbbasic+5^zbbasicexec>set uzbbasic("Ą5")=$get(uzbbasic("Ą5"))+1
zbbasic+4^zbbasicexec>set uzbbasic("ă4")=$get(uzbbasic("ă4"))+1
zbbasic+3^zbbasicexec>set uzbbasic("Ă3")=$get(uzbbasic("Ă3"))+1
zbbasic+2^zbbasicexec>set uzbbasic("ā2")=$get(uzbbasic("ā2"))+1
uzbbasic+25^uzbbasic
uzbbasic+5^uzbdrive
Now verify data
do verify^zbbasicexec
Set break points again
Test xecute cmd
Verify xecute cmd
Test zbreak actions again
do zbbasic^zbbasicexec
zbbasic+1^zbbasicexec$zlevel=3
After second zbreak actions: Show the break points and stack:zbbasic+14^zbbasicexec>set uzbbasic("č14")=$get(uzbbasic("č14"))+1
zbbasic+13^zbbasicexec>set uzbbasic("Č13")=$get(uzbbasic("Č13"))+1
zbbasic+12^zbbasicexec>set uzbbasic("ċ12")=$get(uzbbasic("ċ12"))+1
zbbasic+11^zbbasicexec>set uzbbasic("Ċ11")=$get(uzbbasic("Ċ11"))+1
zbbasic+10^zbbasicexec>set uzbbasic("ĉ10")=$get(uzbbasic("ĉ10"))+1
zbbasic+9^zbbasicexec>set uzbbasic("Ĉ9")=$get(uzbbasic("Ĉ9"))+1
zbbasic+8^zbbasicexec>set uzbbasic("ć8")=$get(uzbbasic("ć8"))+1
zbbasic+7^zbbasicexec>set uzbbasic("Ć7")=$get(uzbbasic("Ć7"))+1
zbbasic+6^zbbasicexec>set uzbbasic("ą6")=$get(uzbbasic("ą6"))+1
zbbasic+5^zbbasicexec>set uzbbasic("Ą5")=$get(uzbbasic("Ą5"))+1
zbbasic+4^zbbasicexec>set uzbbasic("ă4")=$get(uzbbasic("ă4"))+1
zbbasic+3^zbbasicexec>set uzbbasic("Ă3")=$get(uzbbasic("Ă3"))+1
zbbasic+2^zbbasicexec>set uzbbasic("ā2")=$get(uzbbasic("ā2"))+1
uzbbasic+49^uzbbasic
uzbbasic+5^uzbdrive
Now verify data
do verify^zbbasicexec
zlink "zbbasicexec"
After zlink zbbasiecexec : Show the break points and stack:uzbbasic+57^uzbbasic
uzbbasic+5^uzbdrive
Simple zbreak test ends
do ^uzbbasic done
ZT=set $ZT="" goto myerr^uzbmain
Will force an error
After forcerr caused error : Show the break points and stack:forcerr+5^uzbmain>set zberr("Ą4")=zberr("Ą4")+1
forcerr+4^uzbmain>set zberr("ă3")=zberr("ă3")+1
forcerr+3^uzbmain>set zberr("Ă2")=zberr("Ă2")+1
forcerr+2^uzbmain>set zberr("ā1")=zberr("ā1")+1
forcerr+1^uzbmain>set zberr("Ā0")=zberr("Ā0")+1
myerr+1^uzbmain
errtest+8^uzbdrive
$zstatus=150373850,forcerr+6^uzbmain,%YDB-E-LVUNDEF, Undefined local variable: junk("αβγ我ＡＢＧ玻璃而傷")
zwrite forcerr1
forcerr1="forcerr1 value was set"
zwrite zberr
zberr("Ā0")=1
zberr("ā1")=1
zberr("Ă2")=1
zberr("ă3")=1
zberr("Ą4")=1
Exiting myerr
After break points set in initlab: Show the break points and stack:forcerr+5^uzbmain>set zberr("Ą4")=zberr("Ą4")+1
forcerr+4^uzbmain>set zberr("ă3")=zberr("ă3")+1
forcerr+3^uzbmain>set zberr("Ă2")=zberr("Ă2")+1
forcerr+2^uzbmain>set zberr("ā1")=zberr("ā1")+1
forcerr+1^uzbmain>set zberr("Ā0")=zberr("Ā0")+1
uzbmain+43^uzbmain>set zbcnt("Ī43")=zbcnt("Ī43")+1
uzbmain+42^uzbmain>set zbcnt("ĩ42")=zbcnt("ĩ42")+1
uzbmain+41^uzbmain>set zbcnt("Ĩ41")=zbcnt("Ĩ41")+1
uzbmain+40^uzbmain>set zbcnt("ħ40")=zbcnt("ħ40")+1
uzbmain+39^uzbmain>set zbcnt("Ħ39")=zbcnt("Ħ39")+1
uzbmain+38^uzbmain>set zbcnt("ĥ38")=zbcnt("ĥ38")+1
uzbmain+37^uzbmain>set zbcnt("Ĥ37")=zbcnt("Ĥ37")+1
uzbmain+36^uzbmain>set zbcnt("ģ36")=zbcnt("ģ36")+1
uzbmain+35^uzbmain>set zbcnt("Ģ35")=zbcnt("Ģ35")+1
uzbmain+34^uzbmain>set zbcnt("ġ34")=zbcnt("ġ34")+1
uzbmain+33^uzbmain>set zbcnt("Ġ33")=zbcnt("Ġ33")+1
uzbmain+32^uzbmain>set zbcnt("ğ32")=zbcnt("ğ32")+1
uzbmain+31^uzbmain>set zbcnt("Ğ31")=zbcnt("Ğ31")+1
uzbmain+30^uzbmain>set zbcnt("ĝ30")=zbcnt("ĝ30")+1
uzbmain+29^uzbmain>set zbcnt("Ĝ29")=zbcnt("Ĝ29")+1
uzbmain+28^uzbmain>set zbcnt("ě28")=zbcnt("ě28")+1
uzbmain+27^uzbmain>set zbcnt("Ě27")=zbcnt("Ě27")+1
uzbmain+26^uzbmain>set zbcnt("ę26")=zbcnt("ę26")+1
uzbmain+25^uzbmain>set zbcnt("Ę25")=zbcnt("Ę25")+1
uzbmain+24^uzbmain>set zbcnt("ė24")=zbcnt("ė24")+1
uzbmain+23^uzbmain>set zbcnt("Ė23")=zbcnt("Ė23")+1
uzbmain+22^uzbmain>set zbcnt("ĕ22")=zbcnt("ĕ22")+1
uzbmain+21^uzbmain>set zbcnt("Ĕ21")=zbcnt("Ĕ21")+1
uzbmain+20^uzbmain>set zbcnt("ē20")=zbcnt("ē20")+1
uzbmain+18^uzbmain>set zbcnt("Ē19")=zbcnt("Ē19")+1
uzbmain+17^uzbmain>set zbcnt("Đ17")=zbcnt("Đ17")+1
uzbmain+16^uzbmain>set zbcnt("ď16")=zbcnt("ď16")+1
uzbmain+15^uzbmain>set zbcnt("Ď15")=zbcnt("Ď15")+1
uzbmain+14^uzbmain>set zbcnt("č14")=zbcnt("č14")+1
uzbmain+13^uzbmain>set zbcnt("Č13")=zbcnt("Č13")+1
uzbmain+12^uzbmain>set zbcnt("ċ12")=zbcnt("ċ12")+1
uzbmain+11^uzbmain>set zbcnt("Ċ11")=zbcnt("Ċ11")+1
uzbmain+10^uzbmain>set zbcnt("ĉ10")=zbcnt("ĉ10")+1
uzbmain+9^uzbmain>set zbcnt("Ĉ9")=zbcnt("Ĉ9")+1
uzbmain+8^uzbmain>set zbcnt("ć8")=zbcnt("ć8")+1
uzbmain+7^uzbmain>set zbcnt("Ć7")=zbcnt("Ć7")+1
uzbmain+6^uzbmain>set zbcnt("ą6")=zbcnt("ą6")+1
uzbmain+5^uzbmain>set zbcnt("Ą5")=zbcnt("Ą5")+1
uzbmain+4^uzbmain>set zbcnt("ă4")=zbcnt("ă4")+1
uzbmain+3^uzbmain>set zbcnt("Ă3")=zbcnt("Ă3")+1
uzbmain+2^uzbmain>set zbcnt("ā2")=zbcnt("ā2")+1
initlab+10^uzbdrive
Test zbreak actions with set
do ^uzbmain
uzbbasic+1^uzbmain$zlevel=2
LOTSVAR-I-END_SET
set PASS
After break points set in lab0: Show the break points and stack:forcerr+5^uzbmain>set zberr("Ą4")=zberr("Ą4")+1
forcerr+4^uzbmain>set zberr("ă3")=zberr("ă3")+1
forcerr+3^uzbmain>set zberr("Ă2")=zberr("Ă2")+1
forcerr+2^uzbmain>set zberr("ā1")=zberr("ā1")+1
forcerr+1^uzbmain>set zberr("Ā0")=zberr("Ā0")+1
uzbmain+43^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+42^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+41^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+40^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+39^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+38^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+37^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+36^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+35^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+34^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+33^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+32^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+31^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+30^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+29^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+28^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+27^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+26^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+25^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+24^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+23^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+22^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+21^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+20^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+18^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+17^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+16^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+15^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+14^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+13^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+12^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+11^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+10^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+9^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+8^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+7^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+6^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+5^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+4^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+3^uzbmain>do uzblab1^uzblab1 zcontinue
uzbmain+2^uzbmain>do uzblab1^uzblab1 zcontinue
lab0+3^uzbdrive
Test zbreak actions with action do uzblab1^uzblab1
Test zbreak actions with action as zpos
$level=10 $text= if $tlevel trollback
	write $zpos,"$zlevel=",$zlevel,!
uzbbasic+1^uzbmain$zlevel=10
$level=10 $text= if $tlevel trollback
        new Avariable,AA,expr,mindex,cmd,varname
$level=10 $text= if $tlevel trollback
	set ^callcnt=$get(^callcnt)+1
$level=10 $text= if $tlevel trollback
	set zbmaxloop=10 
$level=10 $text= if $tlevel trollback
	set AA="ZBREAKAA(""我能吞下玻璃而不伤身体"")" set @AA="Avariable"
$level=10 $text= if $tlevel trollback
	set expr="ZBMAIN=22" set @expr
$level=10 $text= if $tlevel trollback
	new cmd
$level=10 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=10 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=10 $text= if $tlevel trollback
	if $get(^setrout1)=0 set global=0 do set^lotsvar  set ^setrout1=$get(^setrout1)+1
$level=10 $text= if $tlevel trollback
	if $get(^setrout2)=0 do in1^lfill("set",5,1)  set ^setrout2=$get(^setrout2)+1
$level=10 $text= if $tlevel trollback
	set @"zbendofbasic"=1
$level=10 $text= if $tlevel trollback
	new cmdcnt
$level=10 $text= if $tlevel trollback
	set ^myvar=$get(^myvar)+1
$level=10 $text= if $tlevel trollback
	if ($data(^caller))=0 set ^caller=100
$level=10 $text= if $tlevel trollback
	set ^pid=$j
$level=10 $text= if $tlevel trollback
	for cmdcnt=1:1:5 do
$level=11 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=11 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=11 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=11 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=11 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=11 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=11 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=11 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=11 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=11 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=10 $text= if $tlevel trollback
	tstart ():(serial:t="BA")
$level=10 $text= if $tlevel trollback
	set ^tstcnt=$get(^tstcnt)+1
$level=10 $text= if $tlevel trollback
	set ^tailcnt(^myvar,^caller)=$get(^tailcnt(^myvar,^caller))+1
$level=10 $text= if $tlevel trollback
	tc
$level=10 $text= if $tlevel trollback
	kill myvar
$level=10 $text= if $tlevel trollback
	set myvar(1)=Avar
$level=10 $text= if $tlevel trollback
	set myvar(2)=Bvar
$level=10 $text= if $tlevel trollback
	set myvar(3)=Cvar
$level=10 $text= if $tlevel trollback
	tstart (myvar):(serial:t="BA")
$level=10 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=10 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=10 $text= if $tlevel trollback
	merge mergvar=myvar
$level=10 $text= if $tlevel trollback
	zkill myvar(1)
$level=10 $text= if $tlevel trollback
	kill myvar(2)
$level=10 $text= if $tlevel trollback
	kill myvar
$level=10 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=10 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=10 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=10 $text= if $tlevel trollback
	merge mergvar=myvar
$level=10 $text= if $tlevel trollback
	zkill myvar(1)
$level=10 $text= if $tlevel trollback
	kill myvar(2)
$level=10 $text= if $tlevel trollback
	kill myvar
$level=10 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=10 $text= if $tlevel trollback
	if $tlevel trollback
$level=10 $text= if $tlevel trollback
	quit
uzbbasic+1^uzbmain$zlevel=8
$level=8 $text= if $tlevel trollback
        new Avariable,AA,expr,mindex,cmd,varname
$level=8 $text= if $tlevel trollback
	set ^callcnt=$get(^callcnt)+1
$level=8 $text= if $tlevel trollback
	set zbmaxloop=10 
$level=8 $text= if $tlevel trollback
	set AA="ZBREAKAA(""我能吞下玻璃而不伤身体"")" set @AA="Avariable"
$level=8 $text= if $tlevel trollback
	set expr="ZBMAIN=22" set @expr
$level=8 $text= if $tlevel trollback
	new cmd
$level=8 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=8 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=8 $text= if $tlevel trollback
	if $get(^setrout1)=0 set global=0 do set^lotsvar  set ^setrout1=$get(^setrout1)+1
$level=8 $text= if $tlevel trollback
	if $get(^setrout2)=0 do in1^lfill("set",5,1)  set ^setrout2=$get(^setrout2)+1
$level=8 $text= if $tlevel trollback
	set @"zbendofbasic"=1
$level=8 $text= if $tlevel trollback
	new cmdcnt
$level=8 $text= if $tlevel trollback
	set ^myvar=$get(^myvar)+1
$level=8 $text= if $tlevel trollback
	if ($data(^caller))=0 set ^caller=100
$level=8 $text= if $tlevel trollback
	set ^pid=$j
$level=8 $text= if $tlevel trollback
	for cmdcnt=1:1:5 do
$level=9 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=9 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=9 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=9 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=9 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=9 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=9 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=9 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=9 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=9 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=8 $text= if $tlevel trollback
	tstart ():(serial:t="BA")
$level=8 $text= if $tlevel trollback
	set ^tstcnt=$get(^tstcnt)+1
$level=8 $text= if $tlevel trollback
	set ^tailcnt(^myvar,^caller)=$get(^tailcnt(^myvar,^caller))+1
$level=8 $text= if $tlevel trollback
	tc
$level=8 $text= if $tlevel trollback
	kill myvar
$level=8 $text= if $tlevel trollback
	set myvar(1)=Avar
$level=8 $text= if $tlevel trollback
	set myvar(2)=Bvar
$level=8 $text= if $tlevel trollback
	set myvar(3)=Cvar
$level=8 $text= if $tlevel trollback
	tstart (myvar):(serial:t="BA")
$level=8 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=8 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=8 $text= if $tlevel trollback
	merge mergvar=myvar
$level=8 $text= if $tlevel trollback
	zkill myvar(1)
$level=8 $text= if $tlevel trollback
	kill myvar(2)
$level=8 $text= if $tlevel trollback
	kill myvar
$level=8 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=8 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=8 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=8 $text= if $tlevel trollback
	merge mergvar=myvar
$level=8 $text= if $tlevel trollback
	zkill myvar(1)
$level=8 $text= if $tlevel trollback
	kill myvar(2)
$level=8 $text= if $tlevel trollback
	kill myvar
$level=8 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=8 $text= if $tlevel trollback
	if $tlevel trollback
$level=8 $text= if $tlevel trollback
	quit
uzbbasic+1^uzbmain$zlevel=6
$level=6 $text= if $tlevel trollback
        new Avariable,AA,expr,mindex,cmd,varname
$level=6 $text= if $tlevel trollback
	set ^callcnt=$get(^callcnt)+1
$level=6 $text= if $tlevel trollback
	set zbmaxloop=10 
$level=6 $text= if $tlevel trollback
	set AA="ZBREAKAA(""我能吞下玻璃而不伤身体"")" set @AA="Avariable"
$level=6 $text= if $tlevel trollback
	set expr="ZBMAIN=22" set @expr
$level=6 $text= if $tlevel trollback
	new cmd
$level=6 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=6 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=6 $text= if $tlevel trollback
	if $get(^setrout1)=0 set global=0 do set^lotsvar  set ^setrout1=$get(^setrout1)+1
$level=6 $text= if $tlevel trollback
	if $get(^setrout2)=0 do in1^lfill("set",5,1)  set ^setrout2=$get(^setrout2)+1
$level=6 $text= if $tlevel trollback
	set @"zbendofbasic"=1
$level=6 $text= if $tlevel trollback
	new cmdcnt
$level=6 $text= if $tlevel trollback
	set ^myvar=$get(^myvar)+1
$level=6 $text= if $tlevel trollback
	if ($data(^caller))=0 set ^caller=100
$level=6 $text= if $tlevel trollback
	set ^pid=$j
$level=6 $text= if $tlevel trollback
	for cmdcnt=1:1:5 do
$level=7 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=7 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=7 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=7 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=7 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=7 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=7 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=7 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=7 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=7 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=6 $text= if $tlevel trollback
	tstart ():(serial:t="BA")
$level=6 $text= if $tlevel trollback
	set ^tstcnt=$get(^tstcnt)+1
$level=6 $text= if $tlevel trollback
	set ^tailcnt(^myvar,^caller)=$get(^tailcnt(^myvar,^caller))+1
$level=6 $text= if $tlevel trollback
	tc
$level=6 $text= if $tlevel trollback
	kill myvar
$level=6 $text= if $tlevel trollback
	set myvar(1)=Avar
$level=6 $text= if $tlevel trollback
	set myvar(2)=Bvar
$level=6 $text= if $tlevel trollback
	set myvar(3)=Cvar
$level=6 $text= if $tlevel trollback
	tstart (myvar):(serial:t="BA")
$level=6 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=6 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=6 $text= if $tlevel trollback
	merge mergvar=myvar
$level=6 $text= if $tlevel trollback
	zkill myvar(1)
$level=6 $text= if $tlevel trollback
	kill myvar(2)
$level=6 $text= if $tlevel trollback
	kill myvar
$level=6 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=6 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=6 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=6 $text= if $tlevel trollback
	merge mergvar=myvar
$level=6 $text= if $tlevel trollback
	zkill myvar(1)
$level=6 $text= if $tlevel trollback
	kill myvar(2)
$level=6 $text= if $tlevel trollback
	kill myvar
$level=6 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=6 $text= if $tlevel trollback
	if $tlevel trollback
$level=6 $text= if $tlevel trollback
	quit
uzbbasic+1^uzbmain$zlevel=4
$level=4 $text= if $tlevel trollback
        new Avariable,AA,expr,mindex,cmd,varname
$level=4 $text= if $tlevel trollback
	set ^callcnt=$get(^callcnt)+1
$level=4 $text= if $tlevel trollback
	set zbmaxloop=10 
$level=4 $text= if $tlevel trollback
	set AA="ZBREAKAA(""我能吞下玻璃而不伤身体"")" set @AA="Avariable"
$level=4 $text= if $tlevel trollback
	set expr="ZBMAIN=22" set @expr
$level=4 $text= if $tlevel trollback
	new cmd
$level=4 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=4 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=4 $text= if $tlevel trollback
	if $get(^setrout1)=0 set global=0 do set^lotsvar  set ^setrout1=$get(^setrout1)+1
$level=4 $text= if $tlevel trollback
	if $get(^setrout2)=0 do in1^lfill("set",5,1)  set ^setrout2=$get(^setrout2)+1
$level=4 $text= if $tlevel trollback
	set @"zbendofbasic"=1
$level=4 $text= if $tlevel trollback
	new cmdcnt
$level=4 $text= if $tlevel trollback
	set ^myvar=$get(^myvar)+1
$level=4 $text= if $tlevel trollback
	if ($data(^caller))=0 set ^caller=100
$level=4 $text= if $tlevel trollback
	set ^pid=$j
$level=4 $text= if $tlevel trollback
	for cmdcnt=1:1:5 do
$level=5 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=5 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=5 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=5 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=5 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=5 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=5 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=5 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=5 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=5 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=4 $text= if $tlevel trollback
	tstart ():(serial:t="BA")
$level=4 $text= if $tlevel trollback
	set ^tstcnt=$get(^tstcnt)+1
$level=4 $text= if $tlevel trollback
	set ^tailcnt(^myvar,^caller)=$get(^tailcnt(^myvar,^caller))+1
$level=4 $text= if $tlevel trollback
	tc
$level=4 $text= if $tlevel trollback
	kill myvar
$level=4 $text= if $tlevel trollback
	set myvar(1)=Avar
$level=4 $text= if $tlevel trollback
	set myvar(2)=Bvar
$level=4 $text= if $tlevel trollback
	set myvar(3)=Cvar
$level=4 $text= if $tlevel trollback
	tstart (myvar):(serial:t="BA")
$level=4 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=4 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=4 $text= if $tlevel trollback
	merge mergvar=myvar
$level=4 $text= if $tlevel trollback
	zkill myvar(1)
$level=4 $text= if $tlevel trollback
	kill myvar(2)
$level=4 $text= if $tlevel trollback
	kill myvar
$level=4 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=4 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=4 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=4 $text= if $tlevel trollback
	merge mergvar=myvar
$level=4 $text= if $tlevel trollback
	zkill myvar(1)
$level=4 $text= if $tlevel trollback
	kill myvar(2)
$level=4 $text= if $tlevel trollback
	kill myvar
$level=4 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=4 $text= if $tlevel trollback
	if $tlevel trollback
$level=4 $text= if $tlevel trollback
	quit
uzbbasic+1^uzbmain$zlevel=2
$level=2 $text= if $tlevel trollback
        new Avariable,AA,expr,mindex,cmd,varname
$level=2 $text= if $tlevel trollback
	set ^callcnt=$get(^callcnt)+1
$level=2 $text= if $tlevel trollback
	set zbmaxloop=10 
$level=2 $text= if $tlevel trollback
	set AA="ZBREAKAA(""我能吞下玻璃而不伤身体"")" set @AA="Avariable"
$level=2 $text= if $tlevel trollback
	set expr="ZBMAIN=22" set @expr
$level=2 $text= if $tlevel trollback
	new cmd
$level=2 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=2 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=2 $text= if $tlevel trollback
	if $get(^setrout1)=0 set global=0 do set^lotsvar  set ^setrout1=$get(^setrout1)+1
$level=2 $text= if $tlevel trollback
	if $get(^setrout2)=0 do in1^lfill("set",5,1)  set ^setrout2=$get(^setrout2)+1
$level=2 $text= if $tlevel trollback
	set @"zbendofbasic"=1
$level=2 $text= if $tlevel trollback
	new cmdcnt
$level=2 $text= if $tlevel trollback
	set ^myvar=$get(^myvar)+1
$level=2 $text= if $tlevel trollback
	if ($data(^caller))=0 set ^caller=100
$level=2 $text= if $tlevel trollback
	set ^pid=$j
$level=2 $text= if $tlevel trollback
	for cmdcnt=1:1:5 do
$level=3 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=3 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=3 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=3 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=3 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=3 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=3 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=3 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=3 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=3 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=2 $text= if $tlevel trollback
	tstart ():(serial:t="BA")
$level=2 $text= if $tlevel trollback
	set ^tstcnt=$get(^tstcnt)+1
$level=2 $text= if $tlevel trollback
	set ^tailcnt(^myvar,^caller)=$get(^tailcnt(^myvar,^caller))+1
$level=2 $text= if $tlevel trollback
	tc
$level=2 $text= if $tlevel trollback
	kill myvar
$level=2 $text= if $tlevel trollback
	set myvar(1)=Avar
$level=2 $text= if $tlevel trollback
	set myvar(2)=Bvar
$level=2 $text= if $tlevel trollback
	set myvar(3)=Cvar
$level=2 $text= if $tlevel trollback
	tstart (myvar):(serial:t="BA")
$level=2 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=2 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=2 $text= if $tlevel trollback
	merge mergvar=myvar
$level=2 $text= if $tlevel trollback
	zkill myvar(1)
$level=2 $text= if $tlevel trollback
	kill myvar(2)
$level=2 $text= if $tlevel trollback
	kill myvar
$level=2 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=2 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=2 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=2 $text= if $tlevel trollback
	merge mergvar=myvar
$level=2 $text= if $tlevel trollback
	zkill myvar(1)
$level=2 $text= if $tlevel trollback
	kill myvar(2)
$level=2 $text= if $tlevel trollback
	kill myvar
$level=2 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=2 $text= if $tlevel trollback
	if $tlevel trollback
$level=2 $text= if $tlevel trollback
	quit
Now verify data
do verify^uzbmain
Verify
LOTSVAR-I-OK
LOTSVAR-I-END_VER
ver PASS
Verify Done

##TEST_AWKIndirect code cache performance -- Hits: .*
##TEST_AWKIndirect cache entries currently marked active: .*
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
