Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
test ZBREAK
do ^zbbasic start
Simple zbreak test starts
Set break points
After break points set: Show the break points and stack:zbbasic+14^zbbasicexec>set zbbasic(14)=$get(zbbasic(14))+1
zbbasic+13^zbbasicexec>set zbbasic(13)=$get(zbbasic(13))+1
zbbasic+12^zbbasicexec>set zbbasic(12)=$get(zbbasic(12))+1
zbbasic+11^zbbasicexec>set zbbasic(11)=$get(zbbasic(11))+1
zbbasic+10^zbbasicexec>set zbbasic(10)=$get(zbbasic(10))+1
zbbasic+9^zbbasicexec>set zbbasic(9)=$get(zbbasic(9))+1
zbbasic+8^zbbasicexec>set zbbasic(8)=$get(zbbasic(8))+1
zbbasic+7^zbbasicexec>set zbbasic(7)=$get(zbbasic(7))+1
zbbasic+6^zbbasicexec>set zbbasic(6)=$get(zbbasic(6))+1
zbbasic+5^zbbasicexec>set zbbasic(5)=$get(zbbasic(5))+1
zbbasic+4^zbbasicexec>set zbbasic(4)=$get(zbbasic(4))+1
zbbasic+3^zbbasicexec>set zbbasic(3)=$get(zbbasic(3))+1
zbbasic+2^zbbasicexec>set zbbasic(2)=$get(zbbasic(2))+1
zbbasic+11^zbbasic
zbbasic+5^zbdrive
Test xecute
Verify xecute
Test zbreak actions
do zbbasic^zbbasicexec
zbbasic+1^zbbasicexec$zlevel=3
After zbreak actions: Show the break points and stack:zbbasic+14^zbbasicexec>set zbbasic(14)=$get(zbbasic(14))+1
zbbasic+13^zbbasicexec>set zbbasic(13)=$get(zbbasic(13))+1
zbbasic+12^zbbasicexec>set zbbasic(12)=$get(zbbasic(12))+1
zbbasic+11^zbbasicexec>set zbbasic(11)=$get(zbbasic(11))+1
zbbasic+10^zbbasicexec>set zbbasic(10)=$get(zbbasic(10))+1
zbbasic+9^zbbasicexec>set zbbasic(9)=$get(zbbasic(9))+1
zbbasic+8^zbbasicexec>set zbbasic(8)=$get(zbbasic(8))+1
zbbasic+7^zbbasicexec>set zbbasic(7)=$get(zbbasic(7))+1
zbbasic+6^zbbasicexec>set zbbasic(6)=$get(zbbasic(6))+1
zbbasic+5^zbbasicexec>set zbbasic(5)=$get(zbbasic(5))+1
zbbasic+4^zbbasicexec>set zbbasic(4)=$get(zbbasic(4))+1
zbbasic+3^zbbasicexec>set zbbasic(3)=$get(zbbasic(3))+1
zbbasic+2^zbbasicexec>set zbbasic(2)=$get(zbbasic(2))+1
zbbasic+25^zbbasic
zbbasic+5^zbdrive
Now verify data
do verify^zbbasicexec
Set break points again
Test xecute cmd
Verify xecute cmd
Test zbreak actions again
do zbbasic^zbbasicexec
zbbasic+1^zbbasicexec$zlevel=3
After second zbreak actions: Show the break points and stack:zbbasic+14^zbbasicexec>set zbbasic(14)=$get(zbbasic(14))+1
zbbasic+13^zbbasicexec>set zbbasic(13)=$get(zbbasic(13))+1
zbbasic+12^zbbasicexec>set zbbasic(12)=$get(zbbasic(12))+1
zbbasic+11^zbbasicexec>set zbbasic(11)=$get(zbbasic(11))+1
zbbasic+10^zbbasicexec>set zbbasic(10)=$get(zbbasic(10))+1
zbbasic+9^zbbasicexec>set zbbasic(9)=$get(zbbasic(9))+1
zbbasic+8^zbbasicexec>set zbbasic(8)=$get(zbbasic(8))+1
zbbasic+7^zbbasicexec>set zbbasic(7)=$get(zbbasic(7))+1
zbbasic+6^zbbasicexec>set zbbasic(6)=$get(zbbasic(6))+1
zbbasic+5^zbbasicexec>set zbbasic(5)=$get(zbbasic(5))+1
zbbasic+4^zbbasicexec>set zbbasic(4)=$get(zbbasic(4))+1
zbbasic+3^zbbasicexec>set zbbasic(3)=$get(zbbasic(3))+1
zbbasic+2^zbbasicexec>set zbbasic(2)=$get(zbbasic(2))+1
zbbasic+49^zbbasic
zbbasic+5^zbdrive
Now verify data
do verify^zbbasicexec
zlink "zbbasicexec"
After zlink zbbasiecexec : Show the break points and stack:zbbasic+57^zbbasic
zbbasic+5^zbdrive
Simple zbreak test ends
do ^zbbasic done
ZT=set $ZT="" goto myerr^zbmain
Will force an error
After forcerr caused error : Show the break points and stack:forcerr+5^zbmain>set zberr(4)=zberr(4)+1
forcerr+4^zbmain>set zberr(3)=zberr(3)+1
forcerr+3^zbmain>set zberr(2)=zberr(2)+1
forcerr+2^zbmain>set zberr(1)=zberr(1)+1
forcerr+1^zbmain>set zberr(0)=zberr(0)+1
myerr+1^zbmain
errtest+8^zbdrive
$zstatus=150373850,forcerr+6^zbmain,%YDB-E-LVUNDEF, Undefined local variable: junk("Undefined subs")
zwrite forcerr1
forcerr1="forcerr1 value was set"
zwrite zberr
zberr(0)=1
zberr(1)=1
zberr(2)=1
zberr(3)=1
zberr(4)=1
Exiting myerr
After break points set in initlab: Show the break points and stack:forcerr+5^zbmain>set zberr(4)=zberr(4)+1
forcerr+4^zbmain>set zberr(3)=zberr(3)+1
forcerr+3^zbmain>set zberr(2)=zberr(2)+1
forcerr+2^zbmain>set zberr(1)=zberr(1)+1
forcerr+1^zbmain>set zberr(0)=zberr(0)+1
zbmain+43^zbmain>set zbcnt(43)=zbcnt(43)+1
zbmain+42^zbmain>set zbcnt(42)=zbcnt(42)+1
zbmain+41^zbmain>set zbcnt(41)=zbcnt(41)+1
zbmain+40^zbmain>set zbcnt(40)=zbcnt(40)+1
zbmain+39^zbmain>set zbcnt(39)=zbcnt(39)+1
zbmain+38^zbmain>set zbcnt(38)=zbcnt(38)+1
zbmain+37^zbmain>set zbcnt(37)=zbcnt(37)+1
zbmain+36^zbmain>set zbcnt(36)=zbcnt(36)+1
zbmain+35^zbmain>set zbcnt(35)=zbcnt(35)+1
zbmain+34^zbmain>set zbcnt(34)=zbcnt(34)+1
zbmain+33^zbmain>set zbcnt(33)=zbcnt(33)+1
zbmain+32^zbmain>set zbcnt(32)=zbcnt(32)+1
zbmain+31^zbmain>set zbcnt(31)=zbcnt(31)+1
zbmain+30^zbmain>set zbcnt(30)=zbcnt(30)+1
zbmain+29^zbmain>set zbcnt(29)=zbcnt(29)+1
zbmain+28^zbmain>set zbcnt(28)=zbcnt(28)+1
zbmain+27^zbmain>set zbcnt(27)=zbcnt(27)+1
zbmain+26^zbmain>set zbcnt(26)=zbcnt(26)+1
zbmain+25^zbmain>set zbcnt(25)=zbcnt(25)+1
zbmain+24^zbmain>set zbcnt(24)=zbcnt(24)+1
zbmain+23^zbmain>set zbcnt(23)=zbcnt(23)+1
zbmain+22^zbmain>set zbcnt(22)=zbcnt(22)+1
zbmain+21^zbmain>set zbcnt(21)=zbcnt(21)+1
zbmain+20^zbmain>set zbcnt(20)=zbcnt(20)+1
zbmain+18^zbmain>set zbcnt(19)=zbcnt(19)+1
zbmain+17^zbmain>set zbcnt(17)=zbcnt(17)+1
zbmain+16^zbmain>set zbcnt(16)=zbcnt(16)+1
zbmain+15^zbmain>set zbcnt(15)=zbcnt(15)+1
zbmain+14^zbmain>set zbcnt(14)=zbcnt(14)+1
zbmain+13^zbmain>set zbcnt(13)=zbcnt(13)+1
zbmain+12^zbmain>set zbcnt(12)=zbcnt(12)+1
zbmain+11^zbmain>set zbcnt(11)=zbcnt(11)+1
zbmain+10^zbmain>set zbcnt(10)=zbcnt(10)+1
zbmain+9^zbmain>set zbcnt(9)=zbcnt(9)+1
zbmain+8^zbmain>set zbcnt(8)=zbcnt(8)+1
zbmain+7^zbmain>set zbcnt(7)=zbcnt(7)+1
zbmain+6^zbmain>set zbcnt(6)=zbcnt(6)+1
zbmain+5^zbmain>set zbcnt(5)=zbcnt(5)+1
zbmain+4^zbmain>set zbcnt(4)=zbcnt(4)+1
zbmain+3^zbmain>set zbcnt(3)=zbcnt(3)+1
zbmain+2^zbmain>set zbcnt(2)=zbcnt(2)+1
initlab+10^zbdrive
Test zbreak actions with set
do ^zbmain
basic+1^zbmain$zlevel=2
LOTSVAR-I-END_SET
set PASS
After break points set in lab0: Show the break points and stack:forcerr+5^zbmain>set zberr(4)=zberr(4)+1
forcerr+4^zbmain>set zberr(3)=zberr(3)+1
forcerr+3^zbmain>set zberr(2)=zberr(2)+1
forcerr+2^zbmain>set zberr(1)=zberr(1)+1
forcerr+1^zbmain>set zberr(0)=zberr(0)+1
zbmain+43^zbmain>do lab1^zblab1 zcontinue
zbmain+42^zbmain>do lab1^zblab1 zcontinue
zbmain+41^zbmain>do lab1^zblab1 zcontinue
zbmain+40^zbmain>do lab1^zblab1 zcontinue
zbmain+39^zbmain>do lab1^zblab1 zcontinue
zbmain+38^zbmain>do lab1^zblab1 zcontinue
zbmain+37^zbmain>do lab1^zblab1 zcontinue
zbmain+36^zbmain>do lab1^zblab1 zcontinue
zbmain+35^zbmain>do lab1^zblab1 zcontinue
zbmain+34^zbmain>do lab1^zblab1 zcontinue
zbmain+33^zbmain>do lab1^zblab1 zcontinue
zbmain+32^zbmain>do lab1^zblab1 zcontinue
zbmain+31^zbmain>do lab1^zblab1 zcontinue
zbmain+30^zbmain>do lab1^zblab1 zcontinue
zbmain+29^zbmain>do lab1^zblab1 zcontinue
zbmain+28^zbmain>do lab1^zblab1 zcontinue
zbmain+27^zbmain>do lab1^zblab1 zcontinue
zbmain+26^zbmain>do lab1^zblab1 zcontinue
zbmain+25^zbmain>do lab1^zblab1 zcontinue
zbmain+24^zbmain>do lab1^zblab1 zcontinue
zbmain+23^zbmain>do lab1^zblab1 zcontinue
zbmain+22^zbmain>do lab1^zblab1 zcontinue
zbmain+21^zbmain>do lab1^zblab1 zcontinue
zbmain+20^zbmain>do lab1^zblab1 zcontinue
zbmain+18^zbmain>do lab1^zblab1 zcontinue
zbmain+17^zbmain>do lab1^zblab1 zcontinue
zbmain+16^zbmain>do lab1^zblab1 zcontinue
zbmain+15^zbmain>do lab1^zblab1 zcontinue
zbmain+14^zbmain>do lab1^zblab1 zcontinue
zbmain+13^zbmain>do lab1^zblab1 zcontinue
zbmain+12^zbmain>do lab1^zblab1 zcontinue
zbmain+11^zbmain>do lab1^zblab1 zcontinue
zbmain+10^zbmain>do lab1^zblab1 zcontinue
zbmain+9^zbmain>do lab1^zblab1 zcontinue
zbmain+8^zbmain>do lab1^zblab1 zcontinue
zbmain+7^zbmain>do lab1^zblab1 zcontinue
zbmain+6^zbmain>do lab1^zblab1 zcontinue
zbmain+5^zbmain>do lab1^zblab1 zcontinue
zbmain+4^zbmain>do lab1^zblab1 zcontinue
zbmain+3^zbmain>do lab1^zblab1 zcontinue
zbmain+2^zbmain>do lab1^zblab1 zcontinue
lab0+3^zbdrive
Test zbreak actions with action do lab1^zblab1
Test zbreak actions with action as zpos
$level=10 $text= if $tlevel trollback
	write $zpos,"$zlevel=",$zlevel,!
basic+1^zbmain$zlevel=10
$level=10 $text= if $tlevel trollback
        new Avariable,AA,expr,mindex,cmd,varname
$level=10 $text= if $tlevel trollback
	set ^callcnt=$get(^callcnt)+1
$level=10 $text= if $tlevel trollback
	set zbmaxloop=10 
$level=10 $text= if $tlevel trollback
	set AA="ZBREAKAA" set @AA="Avariable"
$level=10 $text= if $tlevel trollback
	set expr="ZBMAIN=22" set @expr
$level=10 $text= if $tlevel trollback
	new cmd
$level=10 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=11 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=10 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=11 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=11 $text= if $tlevel trollback
	. set @varname=mindex
$level=11 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=10 $text= if $tlevel trollback
	if $get(^setrout1)=0 set global=0 do set^lotsvar  set ^setrout1=$get(^setrout1)+1
$level=10 $text= if $tlevel trollback
	if $get(^setrout2)=0 do in1^lfill("set",5,1)  set ^setrout2=$get(^setrout2)+1
$level=10 $text= if $tlevel trollback
	set @"zbendofbasic"=1
$level=10 $text= if $tlevel trollback
	new cmdcnt
$level=10 $text= if $tlevel trollback
	set ^myvar=$get(^myvar)+1
$level=10 $text= if $tlevel trollback
	if ($data(^caller))=0 set ^caller=100
$level=10 $text= if $tlevel trollback
	set ^pid=$j
$level=10 $text= if $tlevel trollback
	for cmdcnt=1:1:5 do
$level=11 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=11 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=11 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=11 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=11 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=11 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=11 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=11 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=11 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=11 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=10 $text= if $tlevel trollback
	tstart ():(serial:t="BA")
$level=10 $text= if $tlevel trollback
	set ^tstcnt=$get(^tstcnt)+1
$level=10 $text= if $tlevel trollback
	set ^tailcnt(^myvar,^caller)=$get(^tailcnt(^myvar,^caller))+1
$level=10 $text= if $tlevel trollback
	tc
$level=10 $text= if $tlevel trollback
	kill myvar
$level=10 $text= if $tlevel trollback
	set myvar(1)=Avar
$level=10 $text= if $tlevel trollback
	set myvar(2)=Bvar
$level=10 $text= if $tlevel trollback
	set myvar(3)=Cvar
$level=10 $text= if $tlevel trollback
	tstart (myvar):(serial:t="BA")
$level=10 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=10 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=10 $text= if $tlevel trollback
	merge mergvar=myvar
$level=10 $text= if $tlevel trollback
	zkill myvar(1)
$level=10 $text= if $tlevel trollback
	kill myvar(2)
$level=10 $text= if $tlevel trollback
	kill myvar
$level=10 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=10 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=10 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=10 $text= if $tlevel trollback
	merge mergvar=myvar
$level=10 $text= if $tlevel trollback
	zkill myvar(1)
$level=10 $text= if $tlevel trollback
	kill myvar(2)
$level=10 $text= if $tlevel trollback
	kill myvar
$level=10 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=10 $text= if $tlevel trollback
	if $tlevel trollback
$level=10 $text= if $tlevel trollback
	quit
basic+1^zbmain$zlevel=8
$level=8 $text= if $tlevel trollback
        new Avariable,AA,expr,mindex,cmd,varname
$level=8 $text= if $tlevel trollback
	set ^callcnt=$get(^callcnt)+1
$level=8 $text= if $tlevel trollback
	set zbmaxloop=10 
$level=8 $text= if $tlevel trollback
	set AA="ZBREAKAA" set @AA="Avariable"
$level=8 $text= if $tlevel trollback
	set expr="ZBMAIN=22" set @expr
$level=8 $text= if $tlevel trollback
	new cmd
$level=8 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=9 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=8 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=9 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=9 $text= if $tlevel trollback
	. set @varname=mindex
$level=9 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=8 $text= if $tlevel trollback
	if $get(^setrout1)=0 set global=0 do set^lotsvar  set ^setrout1=$get(^setrout1)+1
$level=8 $text= if $tlevel trollback
	if $get(^setrout2)=0 do in1^lfill("set",5,1)  set ^setrout2=$get(^setrout2)+1
$level=8 $text= if $tlevel trollback
	set @"zbendofbasic"=1
$level=8 $text= if $tlevel trollback
	new cmdcnt
$level=8 $text= if $tlevel trollback
	set ^myvar=$get(^myvar)+1
$level=8 $text= if $tlevel trollback
	if ($data(^caller))=0 set ^caller=100
$level=8 $text= if $tlevel trollback
	set ^pid=$j
$level=8 $text= if $tlevel trollback
	for cmdcnt=1:1:5 do
$level=9 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=9 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=9 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=9 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=9 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=9 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=9 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=9 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=9 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=9 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=8 $text= if $tlevel trollback
	tstart ():(serial:t="BA")
$level=8 $text= if $tlevel trollback
	set ^tstcnt=$get(^tstcnt)+1
$level=8 $text= if $tlevel trollback
	set ^tailcnt(^myvar,^caller)=$get(^tailcnt(^myvar,^caller))+1
$level=8 $text= if $tlevel trollback
	tc
$level=8 $text= if $tlevel trollback
	kill myvar
$level=8 $text= if $tlevel trollback
	set myvar(1)=Avar
$level=8 $text= if $tlevel trollback
	set myvar(2)=Bvar
$level=8 $text= if $tlevel trollback
	set myvar(3)=Cvar
$level=8 $text= if $tlevel trollback
	tstart (myvar):(serial:t="BA")
$level=8 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=8 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=8 $text= if $tlevel trollback
	merge mergvar=myvar
$level=8 $text= if $tlevel trollback
	zkill myvar(1)
$level=8 $text= if $tlevel trollback
	kill myvar(2)
$level=8 $text= if $tlevel trollback
	kill myvar
$level=8 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=8 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=8 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=8 $text= if $tlevel trollback
	merge mergvar=myvar
$level=8 $text= if $tlevel trollback
	zkill myvar(1)
$level=8 $text= if $tlevel trollback
	kill myvar(2)
$level=8 $text= if $tlevel trollback
	kill myvar
$level=8 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=8 $text= if $tlevel trollback
	if $tlevel trollback
$level=8 $text= if $tlevel trollback
	quit
basic+1^zbmain$zlevel=6
$level=6 $text= if $tlevel trollback
        new Avariable,AA,expr,mindex,cmd,varname
$level=6 $text= if $tlevel trollback
	set ^callcnt=$get(^callcnt)+1
$level=6 $text= if $tlevel trollback
	set zbmaxloop=10 
$level=6 $text= if $tlevel trollback
	set AA="ZBREAKAA" set @AA="Avariable"
$level=6 $text= if $tlevel trollback
	set expr="ZBMAIN=22" set @expr
$level=6 $text= if $tlevel trollback
	new cmd
$level=6 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=7 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=6 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=7 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=7 $text= if $tlevel trollback
	. set @varname=mindex
$level=7 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=6 $text= if $tlevel trollback
	if $get(^setrout1)=0 set global=0 do set^lotsvar  set ^setrout1=$get(^setrout1)+1
$level=6 $text= if $tlevel trollback
	if $get(^setrout2)=0 do in1^lfill("set",5,1)  set ^setrout2=$get(^setrout2)+1
$level=6 $text= if $tlevel trollback
	set @"zbendofbasic"=1
$level=6 $text= if $tlevel trollback
	new cmdcnt
$level=6 $text= if $tlevel trollback
	set ^myvar=$get(^myvar)+1
$level=6 $text= if $tlevel trollback
	if ($data(^caller))=0 set ^caller=100
$level=6 $text= if $tlevel trollback
	set ^pid=$j
$level=6 $text= if $tlevel trollback
	for cmdcnt=1:1:5 do
$level=7 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=7 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=7 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=7 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=7 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=7 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=7 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=7 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=7 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=7 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=6 $text= if $tlevel trollback
	tstart ():(serial:t="BA")
$level=6 $text= if $tlevel trollback
	set ^tstcnt=$get(^tstcnt)+1
$level=6 $text= if $tlevel trollback
	set ^tailcnt(^myvar,^caller)=$get(^tailcnt(^myvar,^caller))+1
$level=6 $text= if $tlevel trollback
	tc
$level=6 $text= if $tlevel trollback
	kill myvar
$level=6 $text= if $tlevel trollback
	set myvar(1)=Avar
$level=6 $text= if $tlevel trollback
	set myvar(2)=Bvar
$level=6 $text= if $tlevel trollback
	set myvar(3)=Cvar
$level=6 $text= if $tlevel trollback
	tstart (myvar):(serial:t="BA")
$level=6 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=6 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=6 $text= if $tlevel trollback
	merge mergvar=myvar
$level=6 $text= if $tlevel trollback
	zkill myvar(1)
$level=6 $text= if $tlevel trollback
	kill myvar(2)
$level=6 $text= if $tlevel trollback
	kill myvar
$level=6 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=6 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=6 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=6 $text= if $tlevel trollback
	merge mergvar=myvar
$level=6 $text= if $tlevel trollback
	zkill myvar(1)
$level=6 $text= if $tlevel trollback
	kill myvar(2)
$level=6 $text= if $tlevel trollback
	kill myvar
$level=6 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=6 $text= if $tlevel trollback
	if $tlevel trollback
$level=6 $text= if $tlevel trollback
	quit
basic+1^zbmain$zlevel=4
$level=4 $text= if $tlevel trollback
        new Avariable,AA,expr,mindex,cmd,varname
$level=4 $text= if $tlevel trollback
	set ^callcnt=$get(^callcnt)+1
$level=4 $text= if $tlevel trollback
	set zbmaxloop=10 
$level=4 $text= if $tlevel trollback
	set AA="ZBREAKAA" set @AA="Avariable"
$level=4 $text= if $tlevel trollback
	set expr="ZBMAIN=22" set @expr
$level=4 $text= if $tlevel trollback
	new cmd
$level=4 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=5 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=4 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=5 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=5 $text= if $tlevel trollback
	. set @varname=mindex
$level=5 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=4 $text= if $tlevel trollback
	if $get(^setrout1)=0 set global=0 do set^lotsvar  set ^setrout1=$get(^setrout1)+1
$level=4 $text= if $tlevel trollback
	if $get(^setrout2)=0 do in1^lfill("set",5,1)  set ^setrout2=$get(^setrout2)+1
$level=4 $text= if $tlevel trollback
	set @"zbendofbasic"=1
$level=4 $text= if $tlevel trollback
	new cmdcnt
$level=4 $text= if $tlevel trollback
	set ^myvar=$get(^myvar)+1
$level=4 $text= if $tlevel trollback
	if ($data(^caller))=0 set ^caller=100
$level=4 $text= if $tlevel trollback
	set ^pid=$j
$level=4 $text= if $tlevel trollback
	for cmdcnt=1:1:5 do
$level=5 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=5 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=5 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=5 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=5 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=5 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=5 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=5 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=5 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=5 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=4 $text= if $tlevel trollback
	tstart ():(serial:t="BA")
$level=4 $text= if $tlevel trollback
	set ^tstcnt=$get(^tstcnt)+1
$level=4 $text= if $tlevel trollback
	set ^tailcnt(^myvar,^caller)=$get(^tailcnt(^myvar,^caller))+1
$level=4 $text= if $tlevel trollback
	tc
$level=4 $text= if $tlevel trollback
	kill myvar
$level=4 $text= if $tlevel trollback
	set myvar(1)=Avar
$level=4 $text= if $tlevel trollback
	set myvar(2)=Bvar
$level=4 $text= if $tlevel trollback
	set myvar(3)=Cvar
$level=4 $text= if $tlevel trollback
	tstart (myvar):(serial:t="BA")
$level=4 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=4 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=4 $text= if $tlevel trollback
	merge mergvar=myvar
$level=4 $text= if $tlevel trollback
	zkill myvar(1)
$level=4 $text= if $tlevel trollback
	kill myvar(2)
$level=4 $text= if $tlevel trollback
	kill myvar
$level=4 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=4 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=4 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=4 $text= if $tlevel trollback
	merge mergvar=myvar
$level=4 $text= if $tlevel trollback
	zkill myvar(1)
$level=4 $text= if $tlevel trollback
	kill myvar(2)
$level=4 $text= if $tlevel trollback
	kill myvar
$level=4 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=4 $text= if $tlevel trollback
	if $tlevel trollback
$level=4 $text= if $tlevel trollback
	quit
basic+1^zbmain$zlevel=2
$level=2 $text= if $tlevel trollback
        new Avariable,AA,expr,mindex,cmd,varname
$level=2 $text= if $tlevel trollback
	set ^callcnt=$get(^callcnt)+1
$level=2 $text= if $tlevel trollback
	set zbmaxloop=10 
$level=2 $text= if $tlevel trollback
	set AA="ZBREAKAA" set @AA="Avariable"
$level=2 $text= if $tlevel trollback
	set expr="ZBMAIN=22" set @expr
$level=2 $text= if $tlevel trollback
	new cmd
$level=2 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=3 $text= if $tlevel trollback
	. set cmd="set %zbmva"_mindex_"=mindex"  xecute cmd
$level=2 $text= if $tlevel trollback
	for mindex=1:1:zbmaxloop  do
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=3 $text= if $tlevel trollback
	. set varname="%zbreak"_mindex
$level=3 $text= if $tlevel trollback
	. set @varname=mindex
$level=3 $text= if $tlevel trollback
	. set zbreak(mindex)=mindex
$level=2 $text= if $tlevel trollback
	if $get(^setrout1)=0 set global=0 do set^lotsvar  set ^setrout1=$get(^setrout1)+1
$level=2 $text= if $tlevel trollback
	if $get(^setrout2)=0 do in1^lfill("set",5,1)  set ^setrout2=$get(^setrout2)+1
$level=2 $text= if $tlevel trollback
	set @"zbendofbasic"=1
$level=2 $text= if $tlevel trollback
	new cmdcnt
$level=2 $text= if $tlevel trollback
	set ^myvar=$get(^myvar)+1
$level=2 $text= if $tlevel trollback
	if ($data(^caller))=0 set ^caller=100
$level=2 $text= if $tlevel trollback
	set ^pid=$j
$level=2 $text= if $tlevel trollback
	for cmdcnt=1:1:5 do
$level=3 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=3 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=3 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=3 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=3 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=3 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=3 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=3 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=3 $text= if $tlevel trollback
	. set command(cmdcnt)="set "_$C(64+cmdcnt)_"var=$j"
$level=3 $text= if $tlevel trollback
	. xecute command(cmdcnt)
$level=2 $text= if $tlevel trollback
	tstart ():(serial:t="BA")
$level=2 $text= if $tlevel trollback
	set ^tstcnt=$get(^tstcnt)+1
$level=2 $text= if $tlevel trollback
	set ^tailcnt(^myvar,^caller)=$get(^tailcnt(^myvar,^caller))+1
$level=2 $text= if $tlevel trollback
	tc
$level=2 $text= if $tlevel trollback
	kill myvar
$level=2 $text= if $tlevel trollback
	set myvar(1)=Avar
$level=2 $text= if $tlevel trollback
	set myvar(2)=Bvar
$level=2 $text= if $tlevel trollback
	set myvar(3)=Cvar
$level=2 $text= if $tlevel trollback
	tstart (myvar):(serial:t="BA")
$level=2 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=2 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=2 $text= if $tlevel trollback
	merge mergvar=myvar
$level=2 $text= if $tlevel trollback
	zkill myvar(1)
$level=2 $text= if $tlevel trollback
	kill myvar(2)
$level=2 $text= if $tlevel trollback
	kill myvar
$level=2 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=2 $text= if $tlevel trollback
	set myvar(4)=Dvar
$level=2 $text= if $tlevel trollback
	set myvar(5)=Evar
$level=2 $text= if $tlevel trollback
	merge mergvar=myvar
$level=2 $text= if $tlevel trollback
	zkill myvar(1)
$level=2 $text= if $tlevel trollback
	kill myvar(2)
$level=2 $text= if $tlevel trollback
	kill myvar
$level=2 $text= if $tlevel trollback
	if $trestart=0 trestart
$level=2 $text= if $tlevel trollback
	if $tlevel trollback
$level=2 $text= if $tlevel trollback
	quit
Now verify data
do verify^zbmain
Verify
LOTSVAR-I-OK
LOTSVAR-I-END_VER
ver PASS
Verify Done

##TEST_AWKIndirect code cache performance -- Hits: .*
##TEST_AWKIndirect cache entries currently marked active: .*
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
