# Test new $FNUMBER() formatting option "." which changes formatting to European style e.g. 1.300.400,00
$FNUMBER(0,".")=0
$FNUMBER(0,".+")=0
$FNUMBER(0,".-")=0
$FNUMBER(0,".T")=0 
$FNUMBER(0,".T+")=0 
$FNUMBER(0,".T-")=0 
$FNUMBER(0,".P")= 0 
$FNUMBER(1,".")=1
$FNUMBER(1,".+")=+1
$FNUMBER(1,".-")=1
$FNUMBER(1,".T")=1 
$FNUMBER(1,".T+")=1+
$FNUMBER(1,".T-")=1 
$FNUMBER(1,".P")= 1 
$FNUMBER(12,".")=12
$FNUMBER(12,".+")=+12
$FNUMBER(12,".-")=12
$FNUMBER(12,".T")=12 
$FNUMBER(12,".T+")=12+
$FNUMBER(12,".T-")=12 
$FNUMBER(12,".P")= 12 
$FNUMBER(123,".")=123
$FNUMBER(123,".+")=+123
$FNUMBER(123,".-")=123
$FNUMBER(123,".T")=123 
$FNUMBER(123,".T+")=123+
$FNUMBER(123,".T-")=123 
$FNUMBER(123,".P")= 123 
$FNUMBER(1234,".")=1.234
$FNUMBER(1234,".+")=+1.234
$FNUMBER(1234,".-")=1.234
$FNUMBER(1234,".T")=1.234 
$FNUMBER(1234,".T+")=1.234+
$FNUMBER(1234,".T-")=1.234 
$FNUMBER(1234,".P")= 1.234 
$FNUMBER(.1,".")=,1
$FNUMBER(.1,".+")=+,1
$FNUMBER(.1,".-")=,1
$FNUMBER(.1,".T")=,1 
$FNUMBER(.1,".T+")=,1+
$FNUMBER(.1,".T-")=,1 
$FNUMBER(.1,".P")= ,1 
$FNUMBER(.12,".")=,12
$FNUMBER(.12,".+")=+,12
$FNUMBER(.12,".-")=,12
$FNUMBER(.12,".T")=,12 
$FNUMBER(.12,".T+")=,12+
$FNUMBER(.12,".T-")=,12 
$FNUMBER(.12,".P")= ,12 
$FNUMBER(.123,".")=,123
$FNUMBER(.123,".+")=+,123
$FNUMBER(.123,".-")=,123
$FNUMBER(.123,".T")=,123 
$FNUMBER(.123,".T+")=,123+
$FNUMBER(.123,".T-")=,123 
$FNUMBER(.123,".P")= ,123 
$FNUMBER(.1234,".")=,1234
$FNUMBER(.1234,".+")=+,1234
$FNUMBER(.1234,".-")=,1234
$FNUMBER(.1234,".T")=,1234 
$FNUMBER(.1234,".T+")=,1234+
$FNUMBER(.1234,".T-")=,1234 
$FNUMBER(.1234,".P")= ,1234 
$FNUMBER(123456789.012,".")=123.456.789,012
$FNUMBER(123456789.012,".+")=+123.456.789,012
$FNUMBER(123456789.012,".-")=123.456.789,012
$FNUMBER(123456789.012,".T")=123.456.789,012 
$FNUMBER(123456789.012,".T+")=123.456.789,012+
$FNUMBER(123456789.012,".T-")=123.456.789,012 
$FNUMBER(123456789.012,".P")= 123.456.789,012 
$FNUMBER(1.23456789012,".")=1,23456789012
$FNUMBER(1.23456789012,".+")=+1,23456789012
$FNUMBER(1.23456789012,".-")=1,23456789012
$FNUMBER(1.23456789012,".T")=1,23456789012 
$FNUMBER(1.23456789012,".T+")=1,23456789012+
$FNUMBER(1.23456789012,".T-")=1,23456789012 
$FNUMBER(1.23456789012,".P")= 1,23456789012 
$FNUMBER(0,".")=0
$FNUMBER(0,".+")=0
$FNUMBER(0,".-")=0
$FNUMBER(0,".T")=0 
$FNUMBER(0,".T+")=0 
$FNUMBER(0,".T-")=0 
$FNUMBER(0,".P")= 0 
$FNUMBER(-1,".")=-1
$FNUMBER(-1,".+")=-1
$FNUMBER(-1,".-")=1
$FNUMBER(-1,".T")=1-
$FNUMBER(-1,".T+")=1-
$FNUMBER(-1,".T-")=1 
$FNUMBER(-1,".P")=(1)
$FNUMBER(-12,".")=-12
$FNUMBER(-12,".+")=-12
$FNUMBER(-12,".-")=12
$FNUMBER(-12,".T")=12-
$FNUMBER(-12,".T+")=12-
$FNUMBER(-12,".T-")=12 
$FNUMBER(-12,".P")=(12)
$FNUMBER(-123,".")=-123
$FNUMBER(-123,".+")=-123
$FNUMBER(-123,".-")=123
$FNUMBER(-123,".T")=123-
$FNUMBER(-123,".T+")=123-
$FNUMBER(-123,".T-")=123 
$FNUMBER(-123,".P")=(123)
$FNUMBER(-1234,".")=-1.234
$FNUMBER(-1234,".+")=-1.234
$FNUMBER(-1234,".-")=1.234
$FNUMBER(-1234,".T")=1.234-
$FNUMBER(-1234,".T+")=1.234-
$FNUMBER(-1234,".T-")=1.234 
$FNUMBER(-1234,".P")=(1.234)
$FNUMBER(-.1,".")=-,1
$FNUMBER(-.1,".+")=-,1
$FNUMBER(-.1,".-")=,1
$FNUMBER(-.1,".T")=,1-
$FNUMBER(-.1,".T+")=,1-
$FNUMBER(-.1,".T-")=,1 
$FNUMBER(-.1,".P")=(,1)
$FNUMBER(-.12,".")=-,12
$FNUMBER(-.12,".+")=-,12
$FNUMBER(-.12,".-")=,12
$FNUMBER(-.12,".T")=,12-
$FNUMBER(-.12,".T+")=,12-
$FNUMBER(-.12,".T-")=,12 
$FNUMBER(-.12,".P")=(,12)
$FNUMBER(-.123,".")=-,123
$FNUMBER(-.123,".+")=-,123
$FNUMBER(-.123,".-")=,123
$FNUMBER(-.123,".T")=,123-
$FNUMBER(-.123,".T+")=,123-
$FNUMBER(-.123,".T-")=,123 
$FNUMBER(-.123,".P")=(,123)
$FNUMBER(-.1234,".")=-,1234
$FNUMBER(-.1234,".+")=-,1234
$FNUMBER(-.1234,".-")=,1234
$FNUMBER(-.1234,".T")=,1234-
$FNUMBER(-.1234,".T+")=,1234-
$FNUMBER(-.1234,".T-")=,1234 
$FNUMBER(-.1234,".P")=(,1234)
$FNUMBER(-123456789.012,".")=-123.456.789,012
$FNUMBER(-123456789.012,".+")=-123.456.789,012
$FNUMBER(-123456789.012,".-")=123.456.789,012
$FNUMBER(-123456789.012,".T")=123.456.789,012-
$FNUMBER(-123456789.012,".T+")=123.456.789,012-
$FNUMBER(-123456789.012,".T-")=123.456.789,012 
$FNUMBER(-123456789.012,".P")=(123.456.789,012)
$FNUMBER(-1.23456789012,".")=-1,23456789012
$FNUMBER(-1.23456789012,".+")=-1,23456789012
$FNUMBER(-1.23456789012,".-")=1,23456789012
$FNUMBER(-1.23456789012,".T")=1,23456789012-
$FNUMBER(-1.23456789012,".T+")=1,23456789012-
$FNUMBER(-1.23456789012,".T-")=1,23456789012 
$FNUMBER(-1.23456789012,".P")=(1,23456789012)

We expect errors from the next two tests

$FNUMBER(123.456,".PT")=$ZSTATUS="150372818,checkfnumber+4^ydb469,%YDB-E-FNARGINC, Format specifiers to $FNUMBER are incompatible: "".PT"""
$FNUMBER(123.456,".,")=$ZSTATUS="150372818,checkfnumber+4^ydb469,%YDB-E-FNARGINC, Format specifiers to $FNUMBER are incompatible: "".,"""

Test complete
