	  zwrite ^$zerror ;SVNEXPECTED
	           ^-----
		At column 12, line 21, source module ##IN_TEST_PATH##/inref/C9806000511.m
%YDB-E-SVNEXPECTED, Special variable expected in this context
	  zwrite $$zerror ;SVNEXPECTED
	          ^-----
		At column 11, line 22, source module ##IN_TEST_PATH##/inref/C9806000511.m
%YDB-E-SVNEXPECTED, Special variable expected in this context
	  zwrite $stack($stack,"MCODE") ;SVNEXPECTED
	               ^-----
		At column 16, line 23, source module ##IN_TEST_PATH##/inref/C9806000511.m
%YDB-E-SVNEXPECTED, Special variable expected in this context
	  zwrite $zfoobar ;INVSVN
	          ^-----
		At column 11, line 24, source module ##IN_TEST_PATH##/inref/C9806000511.m
%YDB-E-INVSVN, Invalid special variable name
$ZERROR=$C(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)
a1b=$C(1)
a2c=$C(2)
$ZERROR=$C(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)

PASS from C9806000511
