
GTM>
		f a=1 f b=2 f c=3 f d=4 f e=5 f f=6 f g=7 f h=8 f i=9 f j=0 f k=1 f l=2 f m=3 f n=4 f o=5 f p=6 f q=7 f r=8 f s=9 f t=0 f u=1 f v=2 f w=3 f x=4 f y=5 f z=6 f A=7 f B=8 f C=9 f D=0 f E=1 f F=2 zwr
		                                                                                                                                                                                            ^-----
		At column 190, line 183, source module ##IN_TEST_PATH##/inref/C9B03001660.m
%GTM-E-FOROFLOW, FOR commands nested more than 31 deep on a line
		f a(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32)=1:1:2 if $increment(lcnt) do chckb,t1 if lcnt'=$get(I),$increment(cnt) x act
		                                                                                       ^-----
		At column 89, line 184, source module ##IN_TEST_PATH##/inref/C9B03001660.m
%GTM-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
		f a=1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8  if $increment(lcnt) do chckb,t1 if lcnt'=$get(I),$increment(cnt) x act
		                                                                                                                                                                                                                                                                 ^-----
		At column 259, line 185, source module ##IN_TEST_PATH##/inref/C9B03001660.m
%GTM-E-MAXFORARGS, Maximum number of arguments to a single FOR command exceeded

0
1
0
1
0
1
1
1
1
A=7
B=8
C=9
D=0
E=1
a=1
act="write !,$zstatus,! zshow ""VS""" ;*
b=2 ;*
c=3
d=4
e=5
f=6
g=7
h=8
i=9
j=0
k=1
l=2
m=3
n=4
o=5
p=6
q=7
r=8
s=9
t=0
u=1
v=2
w=3
x=4
y=5
z=6
zl=2 ;*
A(1)=7
B(1)=8
C(1)=9
D(1)=0
F(1)=3
a(1)=3
act="write !,$zstatus,! zshow ""VS""" ;*
b(1)=2
c(1)=3
d(1)=4
e(1)=5
f(1)=6
g(1)=7
h(1)=8
i(1)=9
j(1)=0
k(1)=1
l(1)=2
m(1)=3
n(1)=4
o(1)=5
p(1)=6
q(1)=7
r(1)=8
s(1)=9
t(1)=0
u(1)=1
v(1)=2
w(1)=3
x(1)=4
y(1)=5
z(1)=6
zl=2 ;*
a=0
act="write !,$zstatus,! zshow ""VS""" ;*
y="a"
zl=2 ;*
a(1)=0
act="write !,$zstatus,! zshow ""VS""" ;*
y="a(1)"
zl=2 ;*
a(1)=4
b(5)=3
a(1)=4
b(5)=3
a(1)=4
b(5)=3
a(1)=4
b(5)=3

PASS from C9B03001660
GTM>
