Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Test that TRESTART outside of TP does not SIG-11
-----------------------------------------------
%GTM-E-TLVLZERO, Transaction is not in progress
		At M source location test1+4^d002779

GTM>
Test that $trestart stays positive AND indefinite # of TRESTART commands are disallowed
-----------------------------------------------
$trestart=0
$trestart=1
$trestart=2
$trestart=3
$trestart=4
%GTM-E-TRESTMAX, TRESTART not allowed in a final TP retry more than once
		At M source location test2+10^d002779

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
