v54002 test starts...
##SUSPEND_OUTPUT REPLIC
PASS from D9K06002779
PASS from C9K07003298
PASS from C9E11002658
PASS from D9K07002782
PASS from C9K09003320
PASS from C9K02003230
PASS from C9B04001673
PASS from D9K05002773
##SUSPEND_OUTPUT HOST_HP-UX_PA_RISC
PASS from ztrigger_nullsubs
##ALLOW_OUTPUT HOST_HP-UX_PA_RISC
PASS from C9806000511
##SUSPEND_OUTPUT MM
PASS from C9K11003341
##ALLOW_OUTPUT MM
##SUSPEND_OUTPUT PRO
PASS from C9K07003300
##ALLOW_OUTPUT PRO
##SUSPEND_OUTPUT NON_ENCRYPT
PASS from encrypted_dse_change
##ALLOW_OUTPUT NON_ENCRYPT
##SUSPEND_OUTPUT PRO
PASS from C9B11001805
##ALLOW_OUTPUT PRO
PASS from C9B03001660
PASS from C9H02002826
PASS from zgoto
PASS from C9L02003364
PASS from C9K08003318
PASS from C9905001087
##SUSPEND_OUTPUT PLATFORM_NO_GGTOOLSDIR
PASS from unlink
##ALLOW_OUTPUT PLATFORM_NO_GGTOOLSDIR
##ALLOW_OUTPUT REPLIC
v54002 test DONE.
