v55000 test starts...
##SUSPEND_OUTPUT REPLIC
PASS from gtm7082
PASS from C9H04002848
##SUSPEND_OUTPUT HOST_OSF1_ALPHA
##SUSPEND_OUTPUT HOST_OS390_S390
PASS from C9I08003014
PASS from GTM6940
##ALLOW_OUTPUT HOST_OSF1_ALPHA
##ALLOW_OUTPUT HOST_OS390_S390
PASS from GTM7072
##SUSPEND_OUTPUT PRO
PASS from D9K06002778
##ALLOW_OUTPUT PRO
PASS from C9K10003334
PASS from C9L03003376
PASS from C9L04003403
PASS from gtm7016
PASS from gtm7077
PASS from gtm7020
PASS from nullindr
PASS from gtm7185
PASS from gtm7073
PASS from C9H04002849
PASS from GTM6813
PASS from gtm7234
PASS from gtm7205
##SUSPEND_OUTPUT PLATFORM_NO_GGBUILDDIR
PASS from validate_table
##ALLOW_OUTPUT PLATFORM_NO_GGBUILDDIR
PASS from C9J02003091
##ALLOW_OUTPUT REPLIC
v55000 test DONE.
