#!/usr/bin/expect -f
#################################################################
#								#
# Copyright (c) 2019-2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

set timeout 120
spawn /usr/local/bin/tcsh -f
source $::env(gtm_tst)/com/expectinit.exp

send -- "\$ydb_dist/mupip trigger -select\r"
expect -exact "Output File:"
send -- "x.xx\r"
expect -exact "SHELL"
send "exit\r"
