-----------------------------------------------------------------------------------------
# Test that the environment variable ydb_poollimit is honored by MUMPS and DSE.
-----------------------------------------------------------------------------------------
# Create database with two regions, DEFAULT and AREG

# Test that MUMPS honors ydb_poollimit
# Set ydb_poollimit to 32
# Set the POOLLIMIT in AREG to 64
# Test that $view() returns the correct POOLLIMIT value for DEFAULT and AREG
DEFAULT: 32
AREG: 64
-----------------------------------------------------------------------------------------
# Test that DSE honors ydb_poollimit
# Generate a text file with various dump commands
# Using the DRD statistic to measure how many blocks are read from disk.
# dse.inp contains 66 DSE DUMP commands to be read.

# With ydb_poollimit set to 32, DRD value should be 0x42 (66 in decimal)
# With POOLLIMIT set to 32, the DSE process will read the first 32 Blocks from disk
# and write into the global buffer cache, which has 32 spaces.
# When the 33rd Block is read, since there is no space in the buffer, it will overwrite
# the oldest global buffer cache position, which is Block 0.
# When Block 0 is read for the second time, it has to be read from disk and overwrites
# the next oldest global buffer position, which is Block 1.
# When Block 1 is read for the second time, it follows this pattern, and so on.
  DRD : # of Disk ReaDs from database file      0x0000000000000042

# With ydb_poollimit set to 33, DRD value should be 0x21 (33 in decimal)
# With POOLLIMIT set to 33, the DSE process will read the first 33 Blocks from disk
# and write into the global buffer cache, which has 33 spaces. Since the last 33
# Blocks are duplicate, each remaining read block request does not need to read
# from disk, and can instead read from the global buffer cache
  DRD : # of Disk ReaDs from database file      0x0000000000000021

# Check database
