# Test that ydb_tp_s()/ydb_tp_st() returns negative error code for GBLOFLOW error
# Create database with minimum blocksize (512), allocation (10) and extension (0) to create GBLOFLOW error as soon as possible
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
# Compiling/Linking ydb383.c into executable ydb383 and executing it

##TEST_AWK# Random choice : use_simplethreadapi = [01]
### --------------------------- ###
### Running gvnset() without TP ###
### --------------------------- ###
Running ydb_set_s()/ydb_set_st() to set node ^tp1(0)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(1)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(2)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(3)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(4)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(5)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(6)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(7)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(8)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(9)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(10)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(11)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(12)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(13)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(14)
##TEST_AWKydb_set_s\(\)/ydb_set_st\(\) : status = -150372882 : 150372882,\((SimpleAPI|SimpleThreadAPI)\),%YDB-E-GBLOFLOW, Database file ##TEST_PATH##/mumps.dat is full

### --------------------------- ###
### Running gvnset() inside  TP ###
### --------------------------- ###
Entering ydb_tp_s()/ydb_tp_st()
Running ydb_set_s()/ydb_set_st() to set node ^tp1(0)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(1)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(2)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(3)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(4)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(5)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(6)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(7)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(8)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(9)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(10)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(11)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(12)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(13)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(14)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(15)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(16)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(17)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(18)
Running ydb_set_s()/ydb_set_st() to set node ^tp1(19)
##TEST_AWKydb_tp_s\(\)/ydb_tp_st\(\) \[1\]: status = -150372882 : 150372882,\((SimpleAPI|SimpleThreadAPI)\),%YDB-E-GBLOFLOW, Database file ##TEST_PATH##/mumps.dat is full
ydb383 returned with exit status : 0

##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
