----------------------------------------------------------------------------------------------------------------------------------------
# Test that connecting a pre-V60000 Source server to a current receiver server gives a YDB-E-UNIMPLOP/YDB-I-TEXT error in receiver side.
----------------------------------------------------------------------------------------------------------------------------------------
# Choose a random version prior to V60000
# Generate config file for Replication
# Alter the msr_instance_config file to update the source side version with the older version
------------------------------------------------------------------------------------------------
# Create a single region DB with region DEFAULT
------------------------------------------------------------------------------------------------
# Start the source server and receiver server
==Executing MULTISITE_REPLIC 'STARTSRC INST1 INST2'==
==Executing MULTISITE_REPLIC 'STARTRCV INST1 INST2'==
# Waiting for Reciever instance to die
# Stop the source instance
==Executing MULTISITE_REPLIC 'STOPSRC INST1 INST2'==
------------------------------------------------------------------------------------------------
# Use $msr_err_chk to search the RCVR_*.log file for YDB-E-UNIMPLOP and YDB-I-TEXT errors
----------
Error UNIMPLOP seen in ##FILTERED##RCVR_##TIMESTAMP##.log as expected:
%YDB-E-UNIMPLOP, Unimplemented construct encountered
----------
----------
Error TEXT seen in ##FILTERED##RCVR_##TIMESTAMP##.log as expected:
%YDB-I-TEXT, Replication not supported between these two GT.M versions
----------
# Start and Stop the receiving instance to clear up remaining ipcs
==Executing MULTISITE_REPLIC 'STARTRCV INST1 INST2'==
==Executing MULTISITE_REPLIC 'STOPRCV INST1 INST2'==
==Executing MULTISITE_REPLIC 'RUN RCV=INST2 SRC=INST1 $MUPIP replic -source -shutdown -timeout=0 -instsecondary=__SRC_INSTNAME__  >&! passivesrc_shut_INST1INST2.out'==
