spawn /usr/local/bin/tcsh -f
> stty cols 132
> set shellprompt=SHELL
> set prompt=$shellprompt
SHELLsetenv term_env `tty`; echo $term_env > term_env.txt
SHELL
# Record initial terminal ECHO setting
stty -a | sed 's/ /\n/g;' | grep -w echo
echo
SHELL
----------------------------------------------------------------------------------------
# Test that terminal still has ECHO characteristics after WRITE command
# Also test using strace that terminal ECHO characteristics are unchanged by WRITE command
----------------------------------------------------------------------------------------
strace -o trace1.outx $ydb_dist/mumps -run writecmd^ydb350
; Below are terminal settings BEFORE WRITE command
echo
dummy
; Below are terminal settings AFTER  WRITE command
echo
SHELL
# Expecting 1 line below : 1 tcsetattr call in op_use (init_gtm -> gtm_startup -> cenable -> op_use) and 0 calls due to WRITE
grep ioctl trace1.outx | grep TCSETS | sed 's/{.*}//g;s/SNDCTL_TMR_START or TCSETS/TCSETS/;'
ioctl(0, TCSETS, ) = 0
SHELL
-------------------------------------------------------------------------------------------------------
# Test that terminal still has ECHO characteristics after READ command
# Also test using strace that terminal ECHO characteristics are changed twice (set/reset) by READ command
-------------------------------------------------------------------------------------------------------
strace -o trace2.outx $ydb_dist/mumps -run readcmd^ydb350
; Below are terminal settings BEFORE READ command
echo
1; Below are terminal settings AFTER  READ command
echo
SHELL
# Expecting 3 lines below : 1 tcsetattr call in op_use and 2 tcsetattr calls in iott_readfl (one to set -echo and one to set echo)
grep ioctl trace2.outx | grep TCSETS | sed 's/{.*}//g;s/SNDCTL_TMR_START or TCSETS/TCSETS/;'
ioctl(0, TCSETS, ) = 0
ioctl(0, TCSETS, ) = 0
ioctl(0, TCSETS, ) = 0
SHELL
-------------------------------------------------------------------------------------------------------
# Test that terminal still has ECHO characteristics after READ * command
# Also test using strace that terminal ECHO characteristics are changed twice (set/reset) by READ * command
-------------------------------------------------------------------------------------------------------
strace -o trace3.outx $ydb_dist/mumps -run readstarcmd^ydb350
; Below are terminal settings BEFORE READ * command
echo
1; Below are terminal settings AFTER  READ * command
echo
SHELL
# Expecting 3 lines below : 1 tcsetattr call in op_use and 2 tcsetattr calls in iott_rdone (one to set -echo and one to set echo)
grep ioctl trace3.outx | grep TCSETS | sed 's/{.*}//g;s/SNDCTL_TMR_START or TCSETS/TCSETS/;'
ioctl(0, TCSETS, ) = 0
ioctl(0, TCSETS, ) = 0
ioctl(0, TCSETS, ) = 0
SHELL
--------------------------------------------------------------------------
# Test that terminal still has ECHO characteristics after DIRECT-MODE reads
--------------------------------------------------------------------------
strace -o trace4.outx $ydb_dist/mumps -direct

YDB>use $principal do &sttydisp
echo

YDB>halt
SHELL
# Expecting 5 lines below : 1 tcsetattr call in op_use and 2 tcsetattr calls in dm_read for 2 M lines of input (do &sttydisp LINE and halt LINE)
grep ioctl trace4.outx | grep TCSETS | sed 's/{.*}//g;s/SNDCTL_TMR_START or TCSETS/TCSETS/;s/SNDCTL_TMR_STOP or TCSETSW/TCSETSW /;s/TCSETSW/TCSETS/;'
ioctl(0, TCSETS, ) = 0
ioctl(0, TCSETS, ) = 0
ioctl(0, TCSETS, ) = 0
ioctl(0, TCSETS, ) = 0
ioctl(0, TCSETS, ) = 0
SHELL
