# Tests using indirection in a setleft works correctly even if it is preceeded by a setleft which has an invalid ISV usage.
# Previously such a usage would fail with a fatal GTMASSERT2 error during compilation.

# Generate and compile each m file. Then run the m file in -run mode and -direct mode. An error is expected, but not a GTMASSERT2 error.

# Generate true.m for specific test cases.
test()
	write "true",!
	quit 1
-----------------------------------------------
Subtest tst01.m
	set (x,@y(1E47))=1
# Compile the m file
		set (x,@y(1E47))=1
		          ^-----
		At column 12, line 1, source module ##TEST_PATH##/tst01.m
%YDB-E-NUMOFLOW, Numeric overflow

# Run the m file using mumps -run
%YDB-E-NUMOFLOW, Numeric overflow
		At M source location +1^tst01

YDB>

# Compile/Run the m file using mumps -direct

YDB>
%YDB-E-NUMOFLOW, Numeric overflow

YDB>
-----------------------------------------------
Subtest tst02.m
	set (x,@^y(1E47))=1
# Compile the m file
		set (x,@^y(1E47))=1
		           ^-----
		At column 13, line 1, source module ##TEST_PATH##/tst02.m
%YDB-E-NUMOFLOW, Numeric overflow

# Run the m file using mumps -run
%YDB-E-NUMOFLOW, Numeric overflow
		At M source location +1^tst02

YDB>

# Compile/Run the m file using mumps -direct

YDB>
%YDB-E-NUMOFLOW, Numeric overflow

YDB>
-----------------------------------------------
Subtest tst03.m
        set ($iv,@y(1E47))=1
# Compile the m file
	        set ($iv,@y(1E47))=1
	              ^-----
		At column 15, line 1, source module ##TEST_PATH##/tst03.m
%YDB-E-INVSVN, Invalid special variable name
	        set ($iv,@y(1E47))=1
	                    ^-----
		At column 21, line 1, source module ##TEST_PATH##/tst03.m
%YDB-E-NUMOFLOW, Numeric overflow

# Run the m file using mumps -run
%YDB-E-INVSVN, Invalid special variable name
		At M source location +1^tst03

YDB>

# Compile/Run the m file using mumps -direct

YDB>
%YDB-E-INVSVN, Invalid special variable name

YDB>
-----------------------------------------------
Subtest tst04.m
	set ($iv,@^y(1E47))=1
# Compile the m file
		set ($iv,@^y(1E47))=1
		      ^-----
		At column 8, line 1, source module ##TEST_PATH##/tst04.m
%YDB-E-INVSVN, Invalid special variable name
		set ($iv,@^y(1E47))=1
		             ^-----
		At column 15, line 1, source module ##TEST_PATH##/tst04.m
%YDB-E-NUMOFLOW, Numeric overflow

# Run the m file using mumps -run
%YDB-E-INVSVN, Invalid special variable name
		At M source location +1^tst04

YDB>

# Compile/Run the m file using mumps -direct

YDB>
%YDB-E-INVSVN, Invalid special variable name

YDB>
-----------------------------------------------
Subtest tst05.m
        set ($iv,@g($iz))=1
# Compile the m file
	        set ($iv,@g($iz))=1
	              ^-----
		At column 15, line 1, source module ##TEST_PATH##/tst05.m
%YDB-E-INVSVN, Invalid special variable name
	        set ($iv,@g($iz))=1
	                     ^-----
		At column 22, line 1, source module ##TEST_PATH##/tst05.m
%YDB-E-INVSVN, Invalid special variable name

# Run the m file using mumps -run
%YDB-E-INVSVN, Invalid special variable name
		At M source location +1^tst05

YDB>

# Compile/Run the m file using mumps -direct

YDB>
%YDB-E-INVSVN, Invalid special variable name

YDB>
-----------------------------------------------
Subtest tst06.m
	set ($iv,@^g($iz))=1
# Compile the m file
		set ($iv,@^g($iz))=1
		      ^-----
		At column 8, line 1, source module ##TEST_PATH##/tst06.m
%YDB-E-INVSVN, Invalid special variable name
		set ($iv,@^g($iz))=1
		              ^-----
		At column 16, line 1, source module ##TEST_PATH##/tst06.m
%YDB-E-INVSVN, Invalid special variable name

# Run the m file using mumps -run
%YDB-E-INVSVN, Invalid special variable name
		At M source location +1^tst06

YDB>

# Compile/Run the m file using mumps -direct

YDB>
%YDB-E-INVSVN, Invalid special variable name

YDB>
-----------------------------------------------
Subtest tst07.m
        set ($iv,@y(2))=1
# Compile the m file
	        set ($iv,@y(2))=1
	              ^-----
		At column 15, line 1, source module ##TEST_PATH##/tst07.m
%YDB-E-INVSVN, Invalid special variable name

# Run the m file using mumps -run
%YDB-E-INVSVN, Invalid special variable name
		At M source location +1^tst07

YDB>

# Compile/Run the m file using mumps -direct

YDB>
%YDB-E-INVSVN, Invalid special variable name

YDB>
-----------------------------------------------
Subtest tst08.m
	set ($iv,@^y(2))=1
# Compile the m file
		set ($iv,@^y(2))=1
		      ^-----
		At column 8, line 1, source module ##TEST_PATH##/tst08.m
%YDB-E-INVSVN, Invalid special variable name

# Run the m file using mumps -run
%YDB-E-INVSVN, Invalid special variable name
		At M source location +1^tst08

YDB>

# Compile/Run the m file using mumps -direct

YDB>
%YDB-E-INVSVN, Invalid special variable name

YDB>
-----------------------------------------------
Subtest tst09.m
        set ($x,@y(2))=1
# Compile the m file

# Run the m file using mumps -run
%YDB-E-LVUNDEF, Undefined local variable: y(2)
		At M source location +1^tst09

YDB>

# Compile/Run the m file using mumps -direct

YDB>
%YDB-E-LVUNDEF, Undefined local variable: y(2)

YDB>
-----------------------------------------------
Subtest tst10.m
	set ($x,@^y(2))=1
# Compile the m file

# Run the m file using mumps -run
%YDB-E-GVUNDEF, Global variable undefined: ^y(2)
		At M source location +1^tst10

YDB>

# Compile/Run the m file using mumps -direct

YDB>
%YDB-E-GVUNDEF, Global variable undefined: ^y(2)

YDB>
-----------------------------------------------
Subtest tst11.m
        set ($x,$iv,@y(2))=1
# Compile the m file
	        set ($x,$iv,@y(2))=1
	                 ^-----
		At column 18, line 1, source module ##TEST_PATH##/tst11.m
%YDB-E-INVSVN, Invalid special variable name

# Run the m file using mumps -run
%YDB-E-LVUNDEF, Undefined local variable: y(2)
		At M source location +1^tst11

YDB>

# Compile/Run the m file using mumps -direct

YDB>
%YDB-E-LVUNDEF, Undefined local variable: y(2)

YDB>
-----------------------------------------------
Subtest tst12.m
	set ($x,$iv,@^y(2))=1
# Compile the m file
		set ($x,$iv,@^y(2))=1
		         ^-----
		At column 11, line 1, source module ##TEST_PATH##/tst12.m
%YDB-E-INVSVN, Invalid special variable name

# Run the m file using mumps -run
%YDB-E-GVUNDEF, Global variable undefined: ^y(2)
		At M source location +1^tst12

YDB>

# Compile/Run the m file using mumps -direct

YDB>
%YDB-E-GVUNDEF, Global variable undefined: ^y(2)

YDB>
-----------------------------------------------
Subtest tst13.m
        set y(2)="x" set ($x,$iv,@y(2))=1
# Compile the m file
	        set y(2)="x" set ($x,$iv,@y(2))=1
	                              ^-----
		At column 31, line 1, source module ##TEST_PATH##/tst13.m
%YDB-E-INVSVN, Invalid special variable name

# Run the m file using mumps -run

%YDB-E-INVSVN, Invalid special variable name
		At M source location +1^tst13

YDB>

# Compile/Run the m file using mumps -direct

YDB>

%YDB-E-INVSVN, Invalid special variable name

YDB>
-----------------------------------------------
Subtest tst14.m
	set ^y(2)="x" set ($x,$iv,@^y(2))=1
# Compile the m file
		set ^y(2)="x" set ($x,$iv,@^y(2))=1
		                       ^-----
		At column 25, line 1, source module ##TEST_PATH##/tst14.m
%YDB-E-INVSVN, Invalid special variable name

# Run the m file using mumps -run

%YDB-E-INVSVN, Invalid special variable name
		At M source location +1^tst14

YDB>

# Compile/Run the m file using mumps -direct

YDB>

%YDB-E-INVSVN, Invalid special variable name

YDB>
-----------------------------------------------
Subtest tst15.m
	kill z set (z,$p(x,"|",1E48))=(1!$s($$^true&0:"","1E47":"ok",1:1)) zwrite z
# Compile the m file
		kill z set (z,$p(x,"|",1E48))=(1!$s($$^true&0:"","1E47":"ok",1:1)) zwrite z
		                       ^-----
		At column 25, line 1, source module ##TEST_PATH##/tst15.m
%YDB-E-NUMOFLOW, Numeric overflow

# Run the m file using mumps -run
%YDB-E-NUMOFLOW, Numeric overflow
		At M source location +1^tst15

YDB>

# Compile/Run the m file using mumps -direct

YDB>
%YDB-E-NUMOFLOW, Numeric overflow

YDB>
-----------------------------------------------
Subtest tst16.m
        kill z set (z,$iv)=(1!$s($$^true&0:"","1E47":"ok",1:1)) zwrite z
# Compile the m file
	        kill z set (z,$iv)=(1!$s($$^true&0:"","1E47":"ok",1:1)) zwrite z
	                       ^-----
		At column 24, line 1, source module ##TEST_PATH##/tst16.m
%YDB-E-INVSVN, Invalid special variable name

# Run the m file using mumps -run
true
%YDB-E-INVSVN, Invalid special variable name
		At M source location +1^tst16

YDB>

# Compile/Run the m file using mumps -direct

YDB>
true
%YDB-E-INVSVN, Invalid special variable name

YDB>
-----------------------------------------------
