Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

GTM>
%GTM-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
		At M source location sub33+2^zshow

GTM>
%GTM-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
		At M source location sub32+2^zshow

GTM>
a(0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,"V",1)="dummy=1"
dummy=1

GTM>
a(0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,"V",1)="dummy=1"
dummy=1

GTM>
%GTM-E-GVSUBOFLOW, Maximum combined length of subscripts exceeded,%GTM-I-GVIS, 		Global variable: ^a("                                                     1","V",1)
		At M source location gbl64+3^zshow

GTM>

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
