#! /usr/local/bin/tcsh -f
#################################################################
#								#
# Copyright (c) 2009-2016 Fidelity National Information		#
# Services, Inc. and/or its subsidiaries. All rights reserved.	#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
#
#  Validate the correctness of hash in database file by comparing it with one generated by GPG
#
echo "############# HASH VERIFICATION TEST##################"
$gtm_test/$tst_src/com/dbcreate.csh mumps 1

$GTM << EOF
s ^ENCRYPT="KEY"
h
EOF

echo $gtm_test_gpghome_passwd | $gtm_tst_ver_gtmcrypt_dir/gen_sym_hash.sh mumps_dat_key >& gpg_hash.out
$tail -n 1 gpg_hash.out > gpg_onlyhash.out
$DSE dump -file -all |& $tst_awk '/file encryption hash      / {print $NF}' > dse_hash.out
diff dse_hash.out gpg_onlyhash.out > hash_diff.out
if($status == 0) then
	echo "Database Hash and GPG generated Hash matches."
else
	echo "Database Hash and GPG generated Hash does not match.Check hash_diff.out"
endif
$gtm_tst/com/dbcheck.csh
