//***************************************************************
// *								*
// * Copyright (c) 2021 YottaDB LLC and/or its subsidiaries.	*
// * All rights reserved.					*
// *								*
// *	This source code contains the intellectual property	*
// *	of its copyright holder(s), and is made available	*
// *	under a license.  If you do not know the terms of	*
// *	the license, please stop and do not read further.	*
// *								*
// **************************************************************/
// YDB#737: Call-in APIs don't know how to handle $quit
quit1 : ydb_long_t* 1^ydb737ci(I:ydb_char_t*)
