Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##

###################################################################
Do a simple update and hang for eternity
###################################################################


###################################################################
Wait for the hang to start
###################################################################



GTM>

GTM>

GTM>

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

###################################################################
Do a hot copy of mumps.dat to remote side
###################################################################


###################################################################
Do endiancvt on the remote side and attempt and INTEG on the database. Expect no issues
###################################################################


##FILTERED##Converting database file mumps.dat from ##ENDIAN## endian to ##ENDIAN## endian on a ##ENDIAN## endian system
Converting in place - database will be damaged by an abnormal termination
You must have a backup before proceeding
Proceed [yes/no] ?
##FILTERED##%GTM-I-ENDIANCVT, Converted database file mumps.dat from ##ENDIAN## endian to ##ENDIAN## endian on a ##ENDIAN## endian system


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

##TEST_AWKDirectory           2               3           [34]....            NA
Index               2               2           2.343             2
Data                2               2           3.027             2
Free               94              NA              NA            NA
Total             100               7              NA             4

###################################################################
Halt the hanging process
###################################################################


##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
