# Conversions using a random 18 digit number
%DH-----Correct Conversion
%HO-----Correct Conversion
%OD-----Correct Conversion
%DO-----Correct Conversion
%OH-----Correct Conversion
%HD-----Correct Conversion
-------------------------------------------
# Conversions using a random 19 digit number
%DH-----Correct Conversion
%HO-----Correct Conversion
%OD-----Correct Conversion
%DO-----Correct Conversion
%OH-----Correct Conversion
%HD-----Correct Conversion
-------------------------------------------
# Conversions using a random 20 digit number
%DH-----Correct Conversion
%HO-----Correct Conversion
%OD-----Correct Conversion
%DO-----Correct Conversion
%OH-----Correct Conversion
%HD-----Correct Conversion
-------------------------------------------
# Conversions using a random 255 digit number
%DH-----Correct Conversion
%HO-----Correct Conversion
%OD-----Correct Conversion
%DO-----Correct Conversion
%OH-----Correct Conversion
%HD-----Correct Conversion
-------------------------------------------
# Conversions using a random 256 digit number
%DH-----Correct Conversion
%HO-----Correct Conversion
%OD-----Correct Conversion
%DO-----Correct Conversion
%OH-----Correct Conversion
%HD-----Correct Conversion
-------------------------------------------
##TEST_AWK# Conversions using a random [0-9]* digit number
%DH-----Correct Conversion
%HO-----Correct Conversion
%OD-----Correct Conversion
%DO-----Correct Conversion
%OH-----Correct Conversion
%HD-----Correct Conversion
-------------------------------------------
# Conversions using a random 5 digit negative number
%DH-----Correct Conversion
%HO-----Correct Conversion
%OD-----Correct Conversion
%DO-----Correct Conversion
%OH-----Correct Conversion
%HD-----Correct Conversion
-------------------------------------------
# Conversions using a random 10 digit negative number
%DH-----Correct Conversion
%HO-----Correct Conversion
%OD-----Correct Conversion
%DO-----Correct Conversion
%OH-----Correct Conversion
%HD-----Correct Conversion
-------------------------------------------
