# Running v63005/gtm8980.csh to test that rare uses of VIEW and $VIEW are handled correctly 

# Create a 3 region DB with gbl_dir mumps.gld and regions DEFAULT, AREG, and BREG


# GTM-8980 calls for testing calls of VIEW and $VIEW with an empty string
# This test case is already handled by r122/viewcmdfunc subtest and will be skipped
# (in test6^viewcmdfunc and test7^viewcmdfunc)

# Run test1^gtm8980.m
Testing that $VIEW("STATSHARE") returns the correct values
--------------------------------------------------------------------------

VIEW "STATSHARE" 
$VIEW("STATSHARE"): 
1

VIEW "NOSTATSHARE" 
$VIEW("STATSHARE"): 
0

VIEW "STATSHARE":"AREG" 
$VIEW("STATSHARE"): 
2


# Run test2^gtm8980.m
Test $VIEW("STATSHARE","<region>") for selectively disabled region
--------------------------------------------------------------------------

VIEW "NOSTATSHARE" 
VIEW "NOSTATSHARE":"BREG" 
$VIEW("STATSHARE","BREG"): 
0


# Run test3a^gtm8980.m, test3b^gtm8980.m, test3c^gtm8980.m
Test $VIEW("GARBAGE PARAMETER") error message for parameter name
--------------------------------------------------------------------------

$VIEW("GARBAGE PARAMETER"): 
%GTM-E-VIEWNOTFOUND, View parameter GARBAGE PARAMETER not valid
		At M source location test3a+5^gtm8980

GTM>

Test VIEW "GARBAGE PARAMETER" error message for parameter name
--------------------------------------------------------------------------

VIEW "GARBAGE PARAMETER" 
%GTM-E-VIEWNOTFOUND, View parameter GARBAGE PARAMETER not valid
		At M source location test3b+5^gtm8980

GTM>

Test VIEW "BREAKMSG":32 error message for second parameter name
--------------------------------------------------------------------------

VIEW "BREAKMSG":31 
VIEW "BREAKMSG":32 
%GTM-E-VIEWCMD, View parameter 32 is not valid with the VIEW command
		At M source location test3c+7^gtm8980

GTM>

# Shut down the DB
