Label = GDS BINARY EXTRACT LEVEL 6201208061700190000512104857600010000000001GT.M MUPIP EXTRACT              

Beginning LOAD at record number: 2

%YDB-E-CORRUPTNODE, Corrupt input in Record # 2, Key #1; resuming with next global node
		Global variable : ^a("abcdefghij","abcdefghij","abcdefghij","abcdefghij","abcdefghij","abcdefghij","abcdefghij","abcdefghij")
		File offset : [0x000000000000006E]
		Rest of Block :
$C(0)_"h"_$C(0)_"ca"_$C(0,255)_"abcdefghij"_$C(0,255)_"abcdefghij"_$C(0,255)_"abcdefghij"_$C(0,255)_"abcdefghij"_$C(0,255)_"abcdefghij"_$C(0,255)_"abcdefghij"_$C(0,255)_"abcdefghij"_$C(0,255)_"abcdefghij"_$C(0,0)_"1"

LOAD TOTAL		Key Cnt: 0  Max Subsc Len: 0  Max Data Len: 0
Last LOAD record number: 0

