^nsbgl(2)
^nsbgl(3)

^nsbgl(1)
^nsbgl("id1","desc","body")
^nsbgl("id1","desc","body")
^nsbgl("id1","desc","title")
^nsbgl("id1","last name")

^nsbgl("id1","desc","body")
^nsbgl(1)
Anton
Chekhov
very long                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        very long end
foo bar                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        foo bar end
last words                                                                                                    last words end
thanks                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            thanks end
^nsgbl("xyz")
^nsgbl("xyz","")
^nsgbl("xyz",1)

^nsgbl("xyz","b")
^nsgbl("xyz",1)
^nsgbl("xyz")
^nsgbl("xyz","")
^nsgbl("xyz",1)

^nsgbl("xyz","b")
^nsgbl("xyz",1)
^nsgbl("xyz")
^nsgbl("xyz","")
^nsgbl("xyz",1)

^nsgbl("xyz","b")
^nsgbl("xyz",1)
IN LOOP
^nsgbl("a","")
^nsgbl("b")
^nsgbl("b","")
