reg

^c(1,2,3)
^c(1,2,3,7)
^c(1,2,4)
^c(1,2,5,9)
^c(1,6)
^c("B",1)

reg with nulls

^c(1,2,3)
^c(1,2,3,"")
^c(1,2,3,7)
^c(1,2,3,7,"")
^c(1,2,4)
^c(1,2,4,"")
^c(1,2,5,9,"")
^c(1,6,"")
^c("B",1,"")

sn

^c(1,2,3)
^c(1,2,3,7)
^c(1,2,4)
^c(1,2,5,9)
^c(1,6)
^c("B",1)

halfandhalf

^c(1,2,3)
^c(1,2,3,7)
^c(1,2,4)
^c(1,2,5,9)
^c(1,6)
^c("B",1)

sn with nulls

^c(1,2,3)
^c(1,2,3,"")
^c(1,2,3,7)
^c(1,2,3,7,"")
^c(1,2,4)
^c(1,2,4,"")
^c(1,2,5,9,"")
^c(1,6,"")
^c("B",1,"")

half and half with nulls

^c(1,2,3)
^c(1,2,3,"")
^c(1,2,3,7)
^c(1,2,3,7,"")
^c(1,2,4)
^c(1,2,4,"")
^c(1,2,5,9)
^c(1,2,5,9,"")
^c(1,6)
^c(1,6,"")
^c("B",1)
^c("B",1,"")

