# Test 1: Test for max-record-size change. The maximum record size can reach 1048576, but not more
###################################################################
%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
##TEST_AWK.*

GDE> 
GDE> 
%GDE-I-VALTOOBIG, 1048577 is larger than the maximum of 1048576 for a RECORD_SIZE
%GDE-I-REGIS, in region DEFAULT

%GDE-E-OBJNOTCHG, Not changing region DEFAULT

GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
##TEST_AWK.*
============Test1 ends==========
 
# Test 2: Test for key-size change 
# The key size should be smaller than: 
# block_size-reserved_bytes-block_header(16)-record_header(4)-min_value_size(4)-bstar_record(8)-hidden_subscript(8)
# In this test, block_size= 512, reserved_bytes=6, so key size should be smaller than 512-6-16-4-4-8-8=466
###################################################################
%GDE-I-LOADGD, Loading Global Directory file 
##TEST_AWK.*
%GDE-I-VERIFY, Verification OK


GDE> 
GDE> 
GDE> 
%GDE-I-KEYSIZIS, Key size is 467
%GDE-I-KEYFORBLK, But block size 512 and reserved bytes 6 limit key size to 466
%GDE-I-REGIS, in region DEFAULT

%GDE-E-OBJNOTCHG, Not changing region DEFAULT

GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDUPDATE, Updating Global Directory file 
##TEST_AWK.*
============Test2 ends==========
 
# Test 3: Test for reserved-bytes change 
# Now key size is 466, we increase the reserved bytes to 8, verification failure expected
# Next we decrease the reserved bytes to 4, verification pass expected. 
###################################################################
%GDE-I-LOADGD, Loading Global Directory file 
##TEST_AWK.*
%GDE-I-VERIFY, Verification OK


GDE> 
%GDE-I-KEYSIZIS, Key size is 466
%GDE-I-KEYFORBLK, But block size 512 and reserved bytes 8 limit key size to 464
%GDE-I-REGIS, in region DEFAULT

%GDE-E-OBJNOTCHG, Not changing segment DEFAULT

GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDUPDATE, Updating Global Directory file 
##TEST_AWK.*
============Test3 ends==========
 
# Test 4: Test for maximum key size 
#  Change the block size to maximum (65024), reduce the reserved bytes to minimum (0), 
# so the maximum key can be min(65024-16-4-4-8-8=64988,1023)=1023
###################################################################
%GDE-I-LOADGD, Loading Global Directory file 
##TEST_AWK.*
%GDE-I-VERIFY, Verification OK


GDE> 
GDE> 
GDE> 
%GDE-I-VALTOOBIG, 1020 is larger than the maximum of 1019 for a KEY_SIZE
%GDE-I-REGIS, in region DEFAULT

%GDE-E-OBJNOTCHG, Not changing region DEFAULT

GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDUPDATE, Updating Global Directory file 
##TEST_AWK.*
============Test4 ends==========
 
# Test 5: Test for block-size change 
#  Change the key size to 467, change the block size to 1024, set the reserved bytes to 6, 
#  Next change the block size to 512, the verification failure expected
###################################################################
%GDE-I-LOADGD, Loading Global Directory file 
##TEST_AWK.*
%GDE-I-VERIFY, Verification OK


GDE> 
GDE> 
GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDUPDATE, Updating Global Directory file 
##TEST_AWK.*
%GDE-I-LOADGD, Loading Global Directory file 
##TEST_AWK.*
%GDE-I-VERIFY, Verification OK


GDE> 
%GDE-I-KEYSIZIS, Key size is 467
%GDE-I-KEYFORBLK, But block size 512 and reserved bytes 6 limit key size to 466
%GDE-I-REGIS, in region DEFAULT

%GDE-E-OBJNOTCHG, Not changing segment DEFAULT

GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDUPDATE, Updating Global Directory file 
##TEST_AWK.*
============Test5 ends==========
 
# Test 6: Test for minimum record size, minimum key size
# Change the record size to -1, the verification failure expected 
# Change the key size to 1, only the min key verfication failure appears 
###################################################################
%GDE-I-LOADGD, Loading Global Directory file 
##TEST_AWK.*
%GDE-I-VERIFY, Verification OK


GDE> 
%GDE-E-VALUEBAD, - is not a valid number

GDE> 
GDE> 
%GDE-I-VALTOOSMALL, 1 is less than the minimum of 3 for a KEY_SIZE
%GDE-I-REGIS, in region DEFAULT

%GDE-E-OBJNOTCHG, Not changing region DEFAULT

GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDUPDATE, Updating Global Directory file 
##TEST_AWK.*
============Test6 ends==========

# Test 7: Test for gde show output for large record size (more than 6 bits) 
###################################################################
%GDE-I-LOADGD, Loading Global Directory file 
##TEST_AWK.*
%GDE-I-VERIFY, Verification OK


GDE> 
GDE> 

                                *** REGIONS ***
                                                                                               Std      Inst
                                 Dynamic                          Def      Rec   Key Null      Null     Freeze Qdb   Epoch              LOCK
 Region                          Segment                         Coll     Size  Size Subs      Coll Jnl on Err Rndwn Taper AutoDB Stats Crit
 -------------------------------------------------------------------------------------------------------------------------------------------
 DEFAULT                         DEFAULT                            0   100000   467 NEVER     N    N   N      N     Y     N      Y     Sep
GDE> 
GDE> 

                                *** REGIONS ***
                                                                                               Std      Inst
                                 Dynamic                          Def      Rec   Key Null      Null     Freeze Qdb   Epoch              LOCK
 Region                          Segment                         Coll     Size  Size Subs      Coll Jnl on Err Rndwn Taper AutoDB Stats Crit
 -------------------------------------------------------------------------------------------------------------------------------------------
 DEFAULT                         DEFAULT                            0  1000000   467 NEVER     N    N   N      N     Y     N      Y     Sep
GDE> 
GDE> 

                                *** REGIONS ***
                                                                                               Std      Inst
                                 Dynamic                          Def      Rec   Key Null      Null     Freeze Qdb   Epoch              LOCK
 Region                          Segment                         Coll     Size  Size Subs      Coll Jnl on Err Rndwn Taper AutoDB Stats Crit
 -------------------------------------------------------------------------------------------------------------------------------------------
 DEFAULT                         DEFAULT                            0  1000000   467 ALWAYS    N    N   N      N     Y     N      Y     Sep
GDE> 
GDE> 

                                *** TEMPLATES ***
                                                                          Std      Inst
                                             Def      Rec   Key Null      Null     Freeze Qdb   Epoch              LOCK
 Region                                     Coll     Size  Size Subs      Coll Jnl on Err Rndwn Taper AutoDB Stats Crit
 ----------------------------------------------------------------------------------------------------------------------
 <default>                                     0   100000    64 NEVER     N    N   N      N     Y     N      Y     Sep

 Segment          Active              Acc Typ Block      Alloc Exten Options
 ------------------------------------------------------------------------------
 <default>          *                 BG  DYN  4096        100   100 GLOB =1024
                                                                     LOCK =  40
                                                                     RES  =   0
                                                                     ENCR = OFF
                                                                     MSLT =1024
                                                                     DALL = YES
                                                                     AIO  = OFF
 <default>                            MM  DYN  4096        100   100 DEFER
                                                                     LOCK =  40
                                                                     MSLT =1024
                                                                     DALL = YES
GDE> 
GDE> 

                                *** TEMPLATES ***
                                                                          Std      Inst
                                             Def      Rec   Key Null      Null     Freeze Qdb   Epoch              LOCK
 Region                                     Coll     Size  Size Subs      Coll Jnl on Err Rndwn Taper AutoDB Stats Crit
 ----------------------------------------------------------------------------------------------------------------------
 <default>                                     0  1000000    64 NEVER     N    N   N      N     Y     N      Y     Sep

 Segment          Active              Acc Typ Block      Alloc Exten Options
 ------------------------------------------------------------------------------
 <default>          *                 BG  DYN  4096        100   100 GLOB =1024
                                                                     LOCK =  40
                                                                     RES  =   0
                                                                     ENCR = OFF
                                                                     MSLT =1024
                                                                     DALL = YES
                                                                     AIO  = OFF
 <default>                            MM  DYN  4096        100   100 DEFER
                                                                     LOCK =  40
                                                                     MSLT =1024
                                                                     DALL = YES
GDE> 
GDE> 

                                *** TEMPLATES ***
                                                                          Std      Inst
                                             Def      Rec   Key Null      Null     Freeze Qdb   Epoch              LOCK
 Region                                     Coll     Size  Size Subs      Coll Jnl on Err Rndwn Taper AutoDB Stats Crit
 ----------------------------------------------------------------------------------------------------------------------
 <default>                                     0  1000000    64 ALWAYS    N    N   N      N     Y     N      Y     Sep

 Segment          Active              Acc Typ Block      Alloc Exten Options
 ------------------------------------------------------------------------------
 <default>          *                 BG  DYN  4096        100   100 GLOB =1024
                                                                     LOCK =  40
                                                                     RES  =   0
                                                                     ENCR = OFF
                                                                     MSLT =1024
                                                                     DALL = YES
                                                                     AIO  = OFF
 <default>                            MM  DYN  4096        100   100 DEFER
                                                                     LOCK =  40
                                                                     MSLT =1024
                                                                     DALL = YES
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDUPDATE, Updating Global Directory file 
##TEST_AWK.*
============Test7 ends==========
