Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

GTM>

GTM>

GTM>

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.783            NA
Index              53            3894          96.460             ##TEST_AWK[12]
Data             3842            4608          96.205          ##TEST_AWK38([1-3][0-9]|40)
Free              203              NA              NA            NA
Total            4100            8504              NA          ##TEST_AWK38([1-3][0-9]|41)
[Spanning Nodes:384 ; Blocks:4224]
### -format=zwr ###
%GTM-I-RECORDSTAT, ^var:	  Key cnt: 384  max subsc len: 59  max rec len: 9004  max node len: 1008
%GTM-I-RECORDSTAT, TOTAL:	  Key cnt: 384  max subsc len: 59  max rec len: 9004  max node len: 1008
GT.M MUPIP EXTRACT
##FILTERED##..-...-....  ..:..:.. ZWR
Beginning LOAD at record number: 3

LOAD TOTAL		Key Cnt: 384  Max Subsc Len: 59  Max Data Len: 9004
Last LOAD record number: 386

### -format=go ###
%GTM-I-RECORDSTAT, ^var:	  Key cnt: 384  max subsc len: 59  max rec len: 9004  max node len: 1008
%GTM-I-RECORDSTAT, TOTAL:	  Key cnt: 384  max subsc len: 59  max rec len: 9004  max node len: 1008
GT.M MUPIP EXTRACT
##FILTERED##..-...-....  ..:..:..
Beginning LOAD at record number: 3

LOAD TOTAL		Key Cnt: 384  Max Subsc Len: 59  Max Data Len: 9004
Last LOAD record number: 770

### -format=bin ###
%GTM-I-RECORDSTAT, ^var:	  Key cnt: 384  max subsc len: 59  max rec len: 9004  max node len: 1008
%GTM-I-RECORDSTAT, TOTAL:	  Key cnt: 384  max subsc len: 59  max rec len: 9004  max node len: 1008
Label = ##FILTERED##GDS BINARY EXTRACT LEVEL ...................................GT.M MUPIP EXTRACT              

Beginning LOAD at record number: 2

LOAD TOTAL		Key Cnt: 384  Max Subsc Len: 59  Max Data Len: 9004
Last LOAD record number: 3842

%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/mumps.gld

GDE> 
GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/mumps.gld
Created file ##TEST_PATH##/mumps.dat
%GTM-I-RECORDSTAT, ^a:	  Key cnt: 24  max subsc len: 16  max rec len: 1048576  max node len: 496
%GTM-I-RECORDSTAT, TOTAL:	  Key cnt: 24  max subsc len: 16  max rec len: 1048576  max node len: 496
GT.M MUPIP EXTRACT
##FILTERED##..-...-....  ..:..:.. ZWR
Beginning LOAD at record number: 3

LOAD TOTAL		Key Cnt: 24  Max Subsc Len: 16  Max Data Len: 1048576
Last LOAD record number: 26

%GTM-I-RECORDSTAT, ^a:	  Key cnt: 24  max subsc len: 16  max rec len: 1048576  max node len: 496
%GTM-I-RECORDSTAT, TOTAL:	  Key cnt: 24  max subsc len: 16  max rec len: 1048576  max node len: 496
GT.M MUPIP EXTRACT
##FILTERED##..-...-....  ..:..:..
Beginning LOAD at record number: 3

LOAD TOTAL		Key Cnt: 24  Max Subsc Len: 16  Max Data Len: 1048576
Last LOAD record number: 50

%GTM-I-RECORDSTAT, ^a:	  Key cnt: 24  max subsc len: 16  max rec len: 1048576  max node len: 496
%GTM-I-RECORDSTAT, TOTAL:	  Key cnt: 24  max subsc len: 16  max rec len: 1048576  max node len: 496
