Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

GTM>

GTM>

GTM>

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           0.695            NA
Index               6            1159          64.982             1
Data             1154            1920          75.356          1152
Free              138              NA              NA            NA
Total            1300            3081              NA          1153
[Spanning Nodes:384 ; Blocks:1536]
### -format=zwr ###
%YDB-I-RECORDSTAT, ^var:	  Key cnt: 384  max subsc len: 59  max rec len: 9004  max node len: 4080
%YDB-I-RECORDSTAT, TOTAL:	  Key cnt: 384  max subsc len: 59  max rec len: 9004  max node len: 4080
GT.M MUPIP EXTRACT
##FILTERED##..-...-....  ..:..:.. ZWR
Beginning LOAD at record number: 3

LOAD TOTAL		Key Cnt: 384  Max Subsc Len: 59  Max Data Len: 9004
Last LOAD record number: 386

### -format=go ###
%YDB-I-RECORDSTAT, ^var:	  Key cnt: 384  max subsc len: 59  max rec len: 9004  max node len: 4080
%YDB-I-RECORDSTAT, TOTAL:	  Key cnt: 384  max subsc len: 59  max rec len: 9004  max node len: 4080
GT.M MUPIP EXTRACT
##FILTERED##..-...-....  ..:..:..
Beginning LOAD at record number: 3

LOAD TOTAL		Key Cnt: 384  Max Subsc Len: 59  Max Data Len: 9004
Last LOAD record number: 770

### -format=bin ###
%YDB-I-RECORDSTAT, ^var:	  Key cnt: 384  max subsc len: 59  max rec len: 9004  max node len: 4080
%YDB-I-RECORDSTAT, TOTAL:	  Key cnt: 384  max subsc len: 59  max rec len: 9004  max node len: 4080
Label = ##FILTERED##GDS BINARY EXTRACT LEVEL ...................................GT.M MUPIP EXTRACT              

Beginning LOAD at record number: 2

LOAD TOTAL		Key Cnt: 384  Max Subsc Len: 59  Max Data Len: 9004
Last LOAD record number: 1154

%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/mumps.gld

GDE> 
GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/mumps.gld
%YDB-I-DBFILECREATED, Database file ##TEST_PATH##/mumps.dat created
%YDB-I-RECORDSTAT, ^a:	  Key cnt: 24  max subsc len: 16  max rec len: 1048576  max node len: 496
%YDB-I-RECORDSTAT, TOTAL:	  Key cnt: 24  max subsc len: 16  max rec len: 1048576  max node len: 496
GT.M MUPIP EXTRACT
##FILTERED##..-...-....  ..:..:.. ZWR
Beginning LOAD at record number: 3

LOAD TOTAL		Key Cnt: 24  Max Subsc Len: 16  Max Data Len: 1048576
Last LOAD record number: 26

%YDB-I-RECORDSTAT, ^a:	  Key cnt: 24  max subsc len: 16  max rec len: 1048576  max node len: 496
%YDB-I-RECORDSTAT, TOTAL:	  Key cnt: 24  max subsc len: 16  max rec len: 1048576  max node len: 496
GT.M MUPIP EXTRACT
##FILTERED##..-...-....  ..:..:..
Beginning LOAD at record number: 3

LOAD TOTAL		Key Cnt: 24  Max Subsc Len: 16  Max Data Len: 1048576
Last LOAD record number: 50

%YDB-I-RECORDSTAT, ^a:	  Key cnt: 24  max subsc len: 16  max rec len: 1048576  max node len: 496
%YDB-I-RECORDSTAT, TOTAL:	  Key cnt: 24  max subsc len: 16  max rec len: 1048576  max node len: 496
