Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
##FILTERED##... ... .. ..:..:.. 20.. : Initiating STATSLOG operation on source server pid [##PID##] for secondary instance [INSTANCE2]
Stats log turned on
Starting sending data

GTM>

GTM>
Waiting for 5 minutes ...

GTM>

GTM>
Shuting down receiver server
Restarting receiver server
waiting 5 minutes and sending more data

GTM>

GTM>
Check Tr sent number 
##TEST_AWK... ... .. ..:..:.. 20.. : REPL INFO since last log : Time elapsed : [0-9]*  Tr sent : 6001 .0x1771.  Tr bytes : [0-9]* .0x[0-9a-f]*.  Msg bytes : [0-9]* .0x[0-9a-f]*.
##TEST_AWK... ... .. ..:..:.. 20.. : REPL INFO since last log : Time elapsed : [0-9]*  Tr sent/s : [0-9][0-9]*.[0-9][0-9]*  Tr bytes/s : [0-9][0-9]*.[0-9][0-9]*  Msg bytes/s : [0-9][0-9]*.[0-9][0-9]*
##TEST_AWK... ... .. ..:..:.. 20.. : REPL INFO since last log : Time elapsed : [0-9]*  Tr sent : 1 .0x1.  Tr bytes : [0-9]* .0x[0-9a-f]*.  Msg bytes : [0-9]* .0x[0-9a-f]*.
##TEST_AWK... ... .. ..:..:.. 20.. : REPL INFO since last log : Time elapsed : [0-9]*  Tr sent/s : [0-9]*.[0-9]*  Tr bytes/s : [0-9]*.[0-9]*  Msg bytes/s : [0-9]*.[0-9]*
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
DATABASE EXTRACT PASSED
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
