Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

GTM>

1
Stepping STARTED
d002238+8^d002338   :	write !,$zgbldir

##TEST_PATH##/mumps.gld
d002238+9^d002338   :	set ^XX(0,2,1,1)="x"
d002238+14^d002338  :	write !,^XX(0,2,1,1)

x
d002238+15^d002338  :	write !,^(1)

x
d002238+16^d002338  :	write !,^|"other.gld"|XX(0,2,1,1)

x
d002238+17^d002338  :	quit

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
