Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
mumps.dat
###################################################################
Testing mupip help
###################################################################
Testing dse help

File  	##TEST_PATH##/a.dat
Region	AREG

###################################################################
Testing lke help
###################################################################
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
