Case #1
###################################################################
Killed
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##SUSPEND_OUTPUT JNL_BEFORE
%YDB-E-MUUSERECOV, Abnormal shutdown of journaled database ##TEST_PATH##/mumps.dat detected
%GTM-I-TEXT, Run MUPIP JOURNAL RECOVER
##ALLOW_OUTPUT JNL_BEFORE
##SUSPEND_OUTPUT JNL_NOBEFORE
%YDB-E-JNLORDBFLU, Error flushing database blocks to ##TEST_PATH##/mumps.dat. See related messages in the operator log
##ALLOW_OUTPUT JNL_NOBEFORE
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..

Case #2
###################################################################
Killed
%YDB-E-JNLORDBFLU, Error flushing database blocks to ##TEST_PATH##/mumps.dat. See related messages in the operator log
%GTM-I-TEXT, To force the operation to proceed, use the OVERRIDE qualifier
%GTM-W-MUNOTALLSEC, WARNING: not all global sections accessed were successfully rundown

Case #3
###################################################################
Killed
%YDB-E-MUUSERECOV, Abnormal shutdown of journaled database ##TEST_PATH##/mumps.dat detected
%GTM-I-TEXT, Run MUPIP JOURNAL RECOVER
%GTM-W-MUNOTALLSEC, WARNING: not all global sections accessed were successfully rundown

Case #4
###################################################################
Killed
##TEST_AWK%GTM-I-SHMREMOVED, Removed Shared Memory id [0-9]* corresponding to file ##TEST_PATH##/mumps.dat
##TEST_AWK%GTM-I-SEMREMOVED, Semaphore id [0-9]* removed from the system
%GTM-I-MUFILRNDWNSUC, File ##TEST_PATH##/mumps.dat successfully rundown
%YDB-E-MUUSERECOV, Abnormal shutdown of journaled database ##TEST_PATH##/mumps.dat detected
%GTM-I-TEXT, Run MUPIP JOURNAL RECOVER
%GTM-W-MUNOTALLSEC, WARNING: not all global sections accessed were successfully rundown

