Create database on GT.CM Servers ( ##TEST_GTCM_SERVER_LIST##)...
##GT.CM##Files Created in ##TEST_REMOTE_PATH_GTCM##:
##GT.CM##Using: ##SOURCE_PATH##/mumps -run GDE
##GT.CM##mumps.gld
##GT.CM##Using: ##SOURCE_PATH##/mupip
Create local (client) database...
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
The database layout is:
ASEG	a.dat
BSEG	##TEST_REMOTE_NODE_PATH_GTCM##/b.dat
CSEG	##TEST_REMOTE_NODE_PATH_GTCM##/c.dat
DEFAULT	##TEST_REMOTE_NODE_PATH_GTCM##/mumps.dat
Starting the GT.CM Servers...
Changing the key size to a larger value at one remote host
^adoes=1
^bthis=2
^cfly=3
^dat=4
^zall="?"
^aforapplecomputers="I never crash & i belong to global ^aforapplecomputers"
^aillruntoolongtobecalledalongna=1002
^aforappl="If this is not ^aforappl you have got the wrong guy"
^beherestaylongtocheck="B file long name & i belong to global ^beherestaylongtocheck"
^beherest="If this is not ^beherest wrong one buddy"
^begintochecklongname31chartrunc="Iam rightly truncated here"
^begintochecklongname31chartrunc="Iam rightly truncated here"
^cmecorrecthere=670
^Cmecorrectthere="New Value me"
^cmecorrecthereagainonemoretime=567
^Dothingsrightthefirsttime="Hi this is correct and i belong to ^Dothingsrightthefirsttime"
^Dothings="If this is not ^Dothings this is wrong"
^DingomeDingo=980
^zeezeetelevision=707
^zeezeete=999
^zeelongmelongmelongme="Hi iam mumps"
^BGLOBALFORREGB(1)="^BGLOBALFORREGB(1)"
^BGLOBALFORREGIONB(1)="^BGLOBALFORREGIONB(1)"
^BGLOBALFORREGIONB("some subsc")="^BGLOBALFORREGIONB(str)"
^CGLOBALFORREGC(1)="^CGLOBALFORREGC(1)"
^CGLOBALFORREGIONC(1)="^DGLOBALFORREGIONC(1)"
^BGLOBALFORREGIONC("some subsc")="^BGLOBALFORREGIONC(str)"
^DGLOBALFORREGD(1)="^DGLOBALFORREGD(1)"
^DGLOBALFORREGIOND(1)="^DGLOBALFORREGIOND(1)"
^BGLOBALFORREGIOND("some subsc")="^BGLOBALFORREGIOND(str)"
^ZGLOBALFORREGDEFAULT(1)="^ZGLOBALFORREGDEFAULT(1)"
^ZGLOBALFORREGIONDEFAULT(1)="^ZGLOBALFORREGIONDEFAULT(1)"
^ZGLOBALFORREGIONDEFAULT("some subsc")="^ZGLOBALFORREGIONDEFAULT(str)"

GTM>
GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0
TESTING SET...
^A=5
^A(1)=1
^A(2)=" 2"
^A(3)="  3"
^A(4)="   4"
^A(5)="    5"
^A(12,23)=12
^A(23,34)=23
^A(34,"4Z")=34
^A("-")="-"
^A("._")="._"
^A("/.")="/."
^A("4Z","ZY")="4Z"
^A("AB","BC")="AB"
^A("BC","CD")="BC"
^A("CD","D1")="CD"
^A("D1",12)="D1"
^A("_-")="_-"
^A("ab")="ab"
^A("bc")="bc"
^A("cd")="cd"
^A("d/")="d/"
^D=5
^D(1)=1
^D(2)=" 2"
^D(3)="  3"
^D(4)="   4"
^D(5)="    5"
^D(12,23)=12
^D(23,34)=23
^D(34,"4Z")=34
^D("-")="-"
^D("._")="._"
^D("/.")="/."
^D("4Z","ZY")="4Z"
^D("AB","BC")="AB"
^D("BC","CD")="BC"
^D("CD","D1")="CD"
^D("D1",12)="D1"
^D("_-")="_-"
^D("ab")="ab"
^D("bc")="bc"
^D("cd")="cd"
^D("d/")="d/"
##SUSPEND_OUTPUT  MM
val("G",0)="GLD:*,REG:*,SET:22,KIL:0,GET:42,DTA:30,ORD:38,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:22,NTR:111,NBW:25,NBR:266,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:22,KIL:0,GET:42,DTA:30,ORD:38,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:26,DRD:XX,DWT:XX,NTW:22,NTR:111,NBW:25,NBR:266,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT BG
val("G",0)="GLD:*,REG:*,SET:22,KIL:0,GET:42,DTA:30,ORD:38,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:22,NTR:111,NBW:25,NBR:266,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:22,KIL:0,GET:42,DTA:30,ORD:38,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:26,DRD:XX,DWT:XX,NTW:22,NTR:111,NBW:25,NBR:266,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
##ALLOW_OUTPUT  BG

GTM>

TESTING $DATA...
$D(^A)=11   $D(^D)=11
$DATA output of various elements of the arrays:
(^, ^("AB"), ^("impossible"), ^(2) for each array)
11,10,0,1;11,10,0,1;11,10,0,1;11,10,0,1;11,10,0,1;
val("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:5,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:6,NBW:0,NBR:12,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:5,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:6,NBW:0,NBR:12,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"

TESTING $QUERY...
^A(1)=1
^A(2)= 2
^A(3)=  3
^A(4)=   4
^A(5)=    5
^A(12,23)=12
^A(23,34)=23
^A(34,"4Z")=34
^A("-")=-
^A("._")=._
^A("/.")=/.
^A("4Z","ZY")=4Z
^A("AB","BC")=AB
^A("BC","CD")=BC
^A("CD","D1")=CD
^A("D1",12)=D1
^A("_-")=_-
^A("ab")=ab
^A("bc")=bc
^A("cd")=cd
^A("d/")=d/
^D(1)=1
^D(2)= 2
^D(3)=  3
^D(4)=   4
^D(5)=    5
^D(12,23)=12
^D(23,34)=23
^D(34,"4Z")=34
^D("-")=-
^D("._")=._
^D("/.")=/.
^D("4Z","ZY")=4Z
^D("AB","BC")=AB
^D("BC","CD")=BC
^D("CD","D1")=CD
^D("D1",12)=D1
^D("_-")=_-
^D("ab")=ab
^D("bc")=bc
^D("cd")=cd
^D("d/")=d/
val("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:42,DTA:0,ORD:0,ZPR:0,QRY:44,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:87,NBW:0,NBR:174,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:42,DTA:0,ORD:0,ZPR:0,QRY:44,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:87,NBW:0,NBR:174,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"

TESTING Reverse $QUERY...
^A("d/")=d/
^A("cd")=cd
^A("bc")=bc
^A("ab")=ab
^A("_-")=_-
^A("D1",12)=D1
^A("CD","D1")=CD
^A("BC","CD")=BC
^A("AB","BC")=AB
^A("4Z","ZY")=4Z
^A("/.")=/.
^A("._")=._
^A("-")=-
^A(34,"4Z")=34
^A(23,34)=23
^A(12,23)=12
^A(5)=    5
^A(4)=   4
^A(3)=  3
^A(2)= 2
^A(1)=1
^A=5
^D("d/")=d/
^D("cd")=cd
^D("bc")=bc
^D("ab")=ab
^D("_-")=_-
^D("D1",12)=D1
^D("CD","D1")=CD
^D("BC","CD")=BC
^D("AB","BC")=AB
^D("4Z","ZY")=4Z
^D("/.")=/.
^D("._")=._
^D("-")=-
^D(34,"4Z")=34
^D(23,34)=23
^D(12,23)=12
^D(5)=    5
^D(4)=   4
^D(3)=  3
^D(2)= 2
^D(1)=1
^D=5
val("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:44,DTA:0,ORD:0,ZPR:0,QRY:46,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:91,NBW:0,NBR:182,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:44,DTA:0,ORD:0,ZPR:0,QRY:46,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:91,NBW:0,NBR:182,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"

TESTING $GET...
$GET(^A(1))=1
$GET(^BLONGGLOBALVARIABLE(1))=1
$GET(^CGLOBALVARIABLE(1))=1
$GET(^D(1))=1
$GET(^BWITHKEYLENGRTRTHANLOCAL("withaverylongsubscript",1))=1
$GET(^A(10000))=NO VALUE
$GET(^BLONGGLOBALVARIABLE(10000))=NO VALUE
$GET(^CGLOBALVARIABLE(10000))=NO VALUE
$GET(^D(10000))=NO VALUE
$GET(^BWITHKEYLENGRTRTHANLOCAL("withaverylongsubscript",10000))=NO VALUE
$GET(^A("AB","BC"))=AB
$GET(^BLONGGLOBALVARIABLE("AB","BC"))=AB
$GET(^CGLOBALVARIABLE("AB","BC"))=AB
$GET(^D("AB","BC"))=AB
$GET(^BWITHKEYLENGRTRTHANLOCAL("withaverylongsubscript","AB","BC"))=AB
val("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:6,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:7,NBW:0,NBR:14,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:6,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:7,NBW:0,NBR:14,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"

TESTING $ORDER...
^A: 1, 2, 3, 4, 5, 12, 23, 34, -, ._, /., 4Z, AB, BC, CD, D1, _-, ab, bc, cd, d/, 
^BLONGGLOBALVARIABLE: 1, 2, 3, 4, 5, 12, 23, 34, -, ._, /., 4Z, AB, BC, CD, D1, _-, ab, bc, cd, d/, 
^BWITHKEYLENGRTRTHANLOCAL: 1, 2, 3, 4, 5, 12, 23, 34, -, ._, /., 4Z, AB, BC, CD, D1, _-, ab, bc, cd, d/, 
^CGLOBALVARIABLE: 1, 2, 3, 4, 5, 12, 23, 34, -, ._, /., 4Z, AB, BC, CD, D1, _-, ab, bc, cd, d/, 
^D: 1, 2, 3, 4, 5, 12, 23, 34, -, ._, /., 4Z, AB, BC, CD, D1, _-, ab, bc, cd, d/, 
^A: ^BGLOBALFORREGB
##SUSPEND_OUTPUT  MM
val("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:5,ORD:30,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:40,NBW:0,NBR:80,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:5,ORD:30,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:40,NBW:0,NBR:80,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT BG
val("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:5,ORD:30,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:40,NBW:0,NBR:80,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:5,ORD:30,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:40,NBW:0,NBR:80,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
##ALLOW_OUTPUT  BG

OTHER WAY ROUND...
^A: d/, cd, bc, ab, _-, D1, CD, BC, AB, 4Z, /., ._, -, 34, 23, 12, 5, 4, 3, 2, 1, 
^BLONGGLOBALVARIABLE: d/, cd, bc, ab, _-, D1, CD, BC, AB, 4Z, /., ._, -, 34, 23, 12, 5, 4, 3, 2, 1, 
^BWITHKEYLENGRTRTHANLOCAL: d/, cd, bc, ab, _-, D1, CD, BC, AB, 4Z, /., ._, -, 34, 23, 12, 5, 4, 3, 2, 1, 
^CGLOBALVARIABLE: d/, cd, bc, ab, _-, D1, CD, BC, AB, 4Z, /., ._, -, 34, 23, 12, 5, 4, 3, 2, 1, 
^D: d/, cd, bc, ab, _-, D1, CD, BC, AB, 4Z, /., ._, -, 34, 23, 12, 5, 4, 3, 2, 1, 
^A: 
##SUSPEND_OUTPUT  MM
val("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:10,ORD:30,ZPR:28,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:73,NBW:0,NBR:146,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:10,ORD:30,ZPR:28,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:73,NBW:0,NBR:146,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
##ALLOW_OUTPUT  MM
##SUSPEND_OUTPUT BG
val("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:10,ORD:30,ZPR:28,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:73,NBW:0,NBR:146,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:10,ORD:30,ZPR:28,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:73,NBW:0,NBR:146,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
##ALLOW_OUTPUT  BG

TESTING $ZPREVIOUS...
^A: d/, cd, bc, ab, _-, D1, CD, BC, AB, 4Z, /., ._, -, 34, 23, 12, 5, 4, 3, 2, 1, 
^BLONGGLOBALVARIABLE: d/, cd, bc, ab, _-, D1, CD, BC, AB, 4Z, /., ._, -, 34, 23, 12, 5, 4, 3, 2, 1, 
^BWITHKEYLENGRTRTHANLOCAL: d/, cd, bc, ab, _-, D1, CD, BC, AB, 4Z, /., ._, -, 34, 23, 12, 5, 4, 3, 2, 1, 
^CGLOBALVARIABLE: d/, cd, bc, ab, _-, D1, CD, BC, AB, 4Z, /., ._, -, 34, 23, 12, 5, 4, 3, 2, 1, 
^D: d/, cd, bc, ab, _-, D1, CD, BC, AB, 4Z, /., ._, -, 34, 23, 12, 5, 4, 3, 2, 1, 
^A: 
val("G",0)="GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:22,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:23,NBW:0,NBR:46,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:22,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:0,NTR:23,NBW:0,NBR:46,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"

TESTING SET $PIECE...
^A("piece")="a b c d e f g h i j k l"
^D("piece")="a b c d e f g h i j k l"
set them piece by piece...
^A("piece")=
1 b c d e f g h i j k l
1 2 c d e f g h i j k l
1 2 3 d e f g h i j k l
1 2 3 4 e f g h i j k l
1 2 3 4 5 f g h i j k l
1 2 3 4 5 6 g h i j k l
1 2 3 4 5 6 7 h i j k l
1 2 3 4 5 6 7 8 i j k l
1 2 3 4 5 6 7 8 9 j k l

^D("piece")=
1 b c d e f g h i j k l
1 2 c d e f g h i j k l
1 2 3 d e f g h i j k l
1 2 3 4 e f g h i j k l
1 2 3 4 5 f g h i j k l
1 2 3 4 5 6 g h i j k l
1 2 3 4 5 6 7 h i j k l
1 2 3 4 5 6 7 8 i j k l
1 2 3 4 5 6 7 8 9 j k l
^A("piece")="1 2 3 4 5 6 7 8 9 j k l"
^D("piece")="1 2 3 4 5 6 7 8 9 j k l"
val("G",0)="GLD:*,REG:*,SET:10,KIL:0,GET:21,DTA:4,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:10,NTR:26,NBW:10,NBR:72,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:10,KIL:0,GET:21,DTA:4,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:36,DRD:XX,DWT:XX,NTW:10,NTR:26,NBW:10,NBR:72,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
OF DIF. LENGTHS
^A("piece")="a b c d e f g h i j k l"
^D("piece")="a b c d e f g h i j k l"
^A("piece")=
1 c d e f g h i j k l
1 2 f g h i j k l
1 2 3 j k l
1 2 3 4
^D("piece")=
1 c d e f g h i j k l
1 2 f g h i j k l
1 2 3 j k l
1 2 3 4
^A("piece")="1 2 3 4"
^D("piece")="1 2 3 4"
val("G",0)="GLD:*,REG:*,SET:5,KIL:0,GET:11,DTA:4,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:5,NTR:15,NBW:5,NBR:40,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:5,KIL:0,GET:11,DTA:4,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:41,DRD:XX,DWT:XX,NTW:5,NTR:15,NBW:5,NBR:40,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"

TESTING SET $EXTRACT...
^A("extract")="abcdefghijkl"
^D("extract")="abcdefghijkl"
^A("extract")=
12.efghijkl
12.45.ijkl
12.45.78.
^D("extract")=
12.efghijkl
12.45.ijkl
12.45.78.
^A("extract")="12.45.78."
^D("extract")="12.45.78."
val("G",0)="GLD:*,REG:*,SET:4,KIL:0,GET:9,DTA:4,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:4,NTR:14,NBW:4,NBR:36,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:4,KIL:0,GET:9,DTA:4,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:45,DRD:XX,DWT:XX,NTW:4,NTR:14,NBW:4,NBR:36,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"

TESTING KILL...
kill some...
1111111111
then, kill all...
Any data left?:00000
val("G",0)="GLD:*,REG:*,SET:0,KIL:11,GET:0,DTA:3,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:XX,DWT:XX,NTW:7,NTR:9,NBW:9,NBR:52,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
val("G",1)="GLD:##TEST_PATH##/mumps.gld,REG:AREG,SET:0,KIL:11,GET:0,DTA:3,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:52,DRD:XX,DWT:XX,NTW:7,NTR:9,NBW:9,NBR:52,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX"
$VIEW("GVSTATS",AREG)=SET:45,KIL:11,GET:179,DTA:64,ORD:68,ZPR:50,QRY:90,LKS:0,LKF:0,CTN:53,DRD:XX,DWT:XX,NTW:52,NTR:474,NBW:69,NBR:1072,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:XX,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:XX,CFE:XX,CFS:XX,CFT:XX,CQS:XX,CQT:XX,CYS:XX,CYT:XX
$VIEW("GVSTATS",BREG)=
$VIEW("GVSTATS",CREG)=
$VIEW("GVSTATS",DEFAULT)=
Stopping the GT.CM Servers...
Check the databases on the GT.CM Servers...
##GT.CM####SOURCE_PATH##/mupip
##GT.CM####SOURCE_PATH##/mupip integ -REG *
##GT.CM##No errors detected by integ.
Check local (client) database...
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ a.dat
No errors detected by integ.
# Run rqtest08, rqtest07 and rqtest10 sections of the r110/reversequery subtest using GT.CM GNP
# To avoid duplicating that test code here, we copy it explicitly even though it is in a different test
Create database on GT.CM Servers ( ##TEST_GTCM_SERVER_LIST##)...
##GT.CM##Files Created in ##TEST_REMOTE_PATH_GTCM##:
##GT.CM##Using: ##SOURCE_PATH##/mumps -run GDE
##GT.CM##mumps.gld
##GT.CM##Using: ##SOURCE_PATH##/mupip
Create local (client) database...
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
The database layout is:
ASEG	a.dat
BSEG	##TEST_REMOTE_NODE_PATH_GTCM##/b.dat
CSEG	##TEST_REMOTE_NODE_PATH_GTCM##/c.dat
DEFAULT	##TEST_REMOTE_NODE_PATH_GTCM##/mumps.dat
Starting the GT.CM Servers...
 --> Global variable tree on which $query operations are performed
^x=0
^x(1,0)=1
^x(1,2,1)=2
^x(1,2,2)=3
^x(1,2,2,4)=5
^x(1,2,3)=4

 ---> $query(gvn,1) and $query(gvn,-1) on existing gv tree nodes
$query(^x,1)=^x(1,0)
$query(^x(1,0),-1)=^x
$query(^x(1,0),1)=^x(1,2,1)
$query(^x(1,2,1),-1)=^x(1,0)
$query(^x(1,2,1),1)=^x(1,2,2)
$query(^x(1,2,2),-1)=^x(1,2,1)
$query(^x(1,2,2),1)=^x(1,2,2,4)
$query(^x(1,2,2,4),-1)=^x(1,2,2)
$query(^x(1,2,2,4),1)=^x(1,2,3)
$query(^x(1,2,3),-1)=^x(1,2,2,4)
$query(^x(1,2,3),1)=

 ---> $query(gvn,1) on non-existing gv tree nodes
$query(^x(-0.5),1)=^x(1,0)
$query(^x(0.5),1)=^x(1,0)
$query(^x(1.5),1)=
$query(^x(1,-1),1)=^x(1,0)
$query(^x(1,0.5),1)=^x(1,2,1)
$query(^x(1,2.5),1)=
$query(^x(1,2,0.5),1)=^x(1,2,1)
$query(^x(1,2,1.5),1)=^x(1,2,2)
$query(^x(1,2,2.5),1)=^x(1,2,3)
$query(^x(1,2,3.5),1)=
$query(^x(1,2,2,3.5),1)=^x(1,2,2,4)
$query(^x(1,2,2,4.5),1)=^x(1,2,3)

 ---> $query(gvn,-1) on non-existing gv tree nodes
$query(^x(-0.5),-1)=^x
$query(^x(0.5),-1)=^x
$query(^x(1.5),-1)=^x(1,2,3)
$query(^x(1,-1),-1)=^x
$query(^x(1,0.5),-1)=^x(1,0)
$query(^x(1,2.5),-1)=^x(1,2,3)
$query(^x(1,2,0.5),-1)=^x(1,0)
$query(^x(1,2,1.5),-1)=^x(1,2,1)
$query(^x(1,2,2.5),-1)=^x(1,2,2,4)
$query(^x(1,2,3.5),-1)=^x(1,2,3)
$query(^x(1,2,2,3.5),-1)=^x(1,2,2)
$query(^x(1,2,2,4.5),-1)=^x(1,2,2,4)

##### Executing rqtest07 : querydir=1 : nullcoll=STDNULLCOLL #####
$query(^x,1)=^x("")
$query(^x(""),1)=^x(1)
$query(^x(1),1)=^x("abcd")
$query(^x("abcd"),1)=

##### Executing rqtest07 : querydir=-1 : nullcoll=STDNULLCOLL #####
$query(^x("z"),-1)=^x("abcd")
$query(^x("abcd"),-1)=^x(1)
$query(^x(1),-1)=^x("")
$query(^x(""),-1)=

##### Executing rqtest10 with STDNULLCOLL #####
nullcoll = STDNULLCOLL : $query(^x("zz")),-1)=^x("a","a","a")
nullcoll = STDNULLCOLL : $query(^x("a","a","a")),-1)=^x("a","a",0)
nullcoll = STDNULLCOLL : $query(^x("a","a",0)),-1)=^x("a","a","")
nullcoll = STDNULLCOLL : $query(^x("a","a","")),-1)=^x("a",0,"a")
nullcoll = STDNULLCOLL : $query(^x("a",0,"a")),-1)=^x("a",0,0)
nullcoll = STDNULLCOLL : $query(^x("a",0,0)),-1)=^x("a",0,"")
nullcoll = STDNULLCOLL : $query(^x("a",0,"")),-1)=^x("a","","a")
nullcoll = STDNULLCOLL : $query(^x("a","","a")),-1)=^x("a","",0)
nullcoll = STDNULLCOLL : $query(^x("a","",0)),-1)=^x("a","","")
nullcoll = STDNULLCOLL : $query(^x("a","","")),-1)=^x(0,"a","a")
nullcoll = STDNULLCOLL : $query(^x(0,"a","a")),-1)=^x(0,"a",0)
nullcoll = STDNULLCOLL : $query(^x(0,"a",0)),-1)=^x(0,"a","")
nullcoll = STDNULLCOLL : $query(^x(0,"a","")),-1)=^x(0,0,"a")
nullcoll = STDNULLCOLL : $query(^x(0,0,"a")),-1)=^x(0,0,0)
nullcoll = STDNULLCOLL : $query(^x(0,0,0)),-1)=^x(0,0,"")
nullcoll = STDNULLCOLL : $query(^x(0,0,"")),-1)=^x(0,"","a")
nullcoll = STDNULLCOLL : $query(^x(0,"","a")),-1)=^x(0,"",0)
nullcoll = STDNULLCOLL : $query(^x(0,"",0)),-1)=^x(0,"","")
nullcoll = STDNULLCOLL : $query(^x(0,"","")),-1)=^x("","a","a")
nullcoll = STDNULLCOLL : $query(^x("","a","a")),-1)=^x("","a",0)
nullcoll = STDNULLCOLL : $query(^x("","a",0)),-1)=^x("","a","")
nullcoll = STDNULLCOLL : $query(^x("","a","")),-1)=^x("",0,"a")
nullcoll = STDNULLCOLL : $query(^x("",0,"a")),-1)=^x("",0,0)
nullcoll = STDNULLCOLL : $query(^x("",0,0)),-1)=^x("",0,"")
nullcoll = STDNULLCOLL : $query(^x("",0,"")),-1)=^x("","","a")
nullcoll = STDNULLCOLL : $query(^x("","","a")),-1)=^x("","",0)
nullcoll = STDNULLCOLL : $query(^x("","",0)),-1)=^x("","","")
nullcoll = STDNULLCOLL : $query(^x("","","")),-1)=^x
nullcoll = STDNULLCOLL : $query(^x),-1)=

##### Executing rqtest07 : querydir=1 : nullcoll=GTMNULLCOLL #####
$query(^x,1)=^x(1)
$query(^x(1),1)=^x("")
$query(^x(""),1)=^x("abcd")
$query(^x("abcd"),1)=

##### Executing rqtest07 : querydir=-1 : nullcoll=GTMNULLCOLL #####
$query(^x("z"),-1)=^x("abcd")
$query(^x("abcd"),-1)=^x("")
$query(^x(""),-1)=^x(1)
$query(^x(1),-1)=

##### Executing rqtest10 with GTMNULLCOLL #####
nullcoll = GTMNULLCOLL : $query(^x("zz")),-1)=^x("a","a","a")
nullcoll = GTMNULLCOLL : $query(^x("a","a","a")),-1)=^x("a","a","")
nullcoll = GTMNULLCOLL : $query(^x("a","a","")),-1)=^x("a","a",0)
nullcoll = GTMNULLCOLL : $query(^x("a","a",0)),-1)=^x("a","","a")
nullcoll = GTMNULLCOLL : $query(^x("a","","a")),-1)=^x("a","","")
nullcoll = GTMNULLCOLL : $query(^x("a","","")),-1)=^x("a","",0)
nullcoll = GTMNULLCOLL : $query(^x("a","",0)),-1)=^x("a",0,"a")
nullcoll = GTMNULLCOLL : $query(^x("a",0,"a")),-1)=^x("a",0,"")
nullcoll = GTMNULLCOLL : $query(^x("a",0,"")),-1)=^x("a",0,0)
nullcoll = GTMNULLCOLL : $query(^x("a",0,0)),-1)=^x("","a","a")
nullcoll = GTMNULLCOLL : $query(^x("","a","a")),-1)=^x("","a","")
nullcoll = GTMNULLCOLL : $query(^x("","a","")),-1)=^x("","a",0)
nullcoll = GTMNULLCOLL : $query(^x("","a",0)),-1)=^x("","","a")
nullcoll = GTMNULLCOLL : $query(^x("","","a")),-1)=^x("","","")
nullcoll = GTMNULLCOLL : $query(^x("","","")),-1)=^x("","",0)
nullcoll = GTMNULLCOLL : $query(^x("","",0)),-1)=^x("",0,"a")
nullcoll = GTMNULLCOLL : $query(^x("",0,"a")),-1)=^x("",0,"")
nullcoll = GTMNULLCOLL : $query(^x("",0,"")),-1)=^x("",0,0)
nullcoll = GTMNULLCOLL : $query(^x("",0,0)),-1)=^x(0,"a","a")
nullcoll = GTMNULLCOLL : $query(^x(0,"a","a")),-1)=^x(0,"a","")
nullcoll = GTMNULLCOLL : $query(^x(0,"a","")),-1)=^x(0,"a",0)
nullcoll = GTMNULLCOLL : $query(^x(0,"a",0)),-1)=^x(0,"","a")
nullcoll = GTMNULLCOLL : $query(^x(0,"","a")),-1)=^x(0,"","")
nullcoll = GTMNULLCOLL : $query(^x(0,"","")),-1)=^x(0,"",0)
nullcoll = GTMNULLCOLL : $query(^x(0,"",0)),-1)=^x(0,0,"a")
nullcoll = GTMNULLCOLL : $query(^x(0,0,"a")),-1)=^x(0,0,"")
nullcoll = GTMNULLCOLL : $query(^x(0,0,"")),-1)=^x(0,0,0)
nullcoll = GTMNULLCOLL : $query(^x(0,0,0)),-1)=^x
nullcoll = GTMNULLCOLL : $query(^x),-1)=
Stopping the GT.CM Servers...
Check the databases on the GT.CM Servers...
##GT.CM####SOURCE_PATH##/mupip
##GT.CM####SOURCE_PATH##/mupip integ -REG *
##GT.CM##No errors detected by integ.
Check local (client) database...
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ a.dat
No errors detected by integ.
# Run C9E10002648 test using GT.CM GNP
# To avoid duplicating that test code here, we copy it explicitly even though it is in a different test
Create database on GT.CM Servers ( ##TEST_GTCM_SERVER_LIST##)...
##GT.CM##Files Created in ##TEST_REMOTE_PATH_GTCM##:
##GT.CM##Using: ##SOURCE_PATH##/mumps -run GDE
##GT.CM##mumps.gld
##GT.CM##Using: ##SOURCE_PATH##/mupip
Create local (client) database...
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
The database layout is:
ASEG	a.dat
BSEG	##TEST_REMOTE_NODE_PATH_GTCM##/b.dat
CSEG	##TEST_REMOTE_NODE_PATH_GTCM##/c.dat
DEFAULT	##TEST_REMOTE_NODE_PATH_GTCM##/mumps.dat
Starting the GT.CM Servers...

Running test1
----------------------------------------------------
Testing $O(-1) for Global
255
65
1

Testing $O(-1) for Local 
255
65
1


Running test2
----------------------------------------------------
Direction=1
48 49 50 51 52 53 54 55 56 57 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 
Direction=-1
255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 217 216 215 214 213 212 211 210 209 208 207 206 205 204 203 202 201 200 199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 57 56 55 54 53 52 51 50 49 48 

Running test3
----------------------------------------------------
PASS from test3

Running test4
----------------------------------------------------
$REFERENCE after $query(^x(1,3))=^x(1,3)
$REFERENCE after $order(^x(1,5),1)=^x(1,5)
$REFERENCE after $order(^x(1,5),-1)=^x(1,5)
Stopping the GT.CM Servers...
Check the databases on the GT.CM Servers...
##GT.CM####SOURCE_PATH##/mupip
##GT.CM####SOURCE_PATH##/mupip integ -REG *
##GT.CM##No errors detected by integ.
Check local (client) database...
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ a.dat
No errors detected by integ.
