####################### Test SERVER crash #########################################
Create database on GT.CM Servers ( ##TEST_GTCM_SERVER_LIST##)...
##GT.CM##Files Created in ##TEST_REMOTE_PATH_GTCM##:
##GT.CM##Using: ##SOURCE_PATH##/mumps -run GDE
##GT.CM##mumps.gld
##GT.CM##Using: ##SOURCE_PATH##/mupip
Create local (client) database...
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
The database layout is:
ASEG	a.dat
BSEG	##TEST_REMOTE_NODE_PATH_GTCM##/b.dat
CSEG	##TEST_REMOTE_NODE_PATH_GTCM##/c.dat
DEFAULT	##TEST_REMOTE_NODE_PATH_GTCM##/mumps.dat
Starting the GT.CM Servers...
Start a GT.M client and crash one of the servers (the one on ##TEST_REMOTE_HOST_2##)
----------
Error YDB-E-GVPUTFAIL seen in long.log as expected:
##TEST_AWK%YDB-E-GV..TFAIL, Global variable ..t[rieval]* failed.  Failure code: Net error.,%SYSTEM-E-.*
----------
----------
Error YDB-W-NOTPRINCIO seen in long.log as expected:
%YDB-W-NOTPRINCIO, Output currently directed to device long.out
----------
Re-start a server (on ##TEST_REMOTE_HOST_2##)
Re-try a client

YDB>

YDB>

YDB>

YDB>

YDB>
^A,^B,^C,^D: 1234
YDB>
Stopping the GT.CM Servers...
Check the databases on the GT.CM Servers...
##GT.CM####SOURCE_PATH##/mupip
##GT.CM####SOURCE_PATH##/mupip integ -REG *
##GT.CM##No errors detected by integ.
Check local (client) database...
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ a.dat
No errors detected by integ.
