v54001 test starts...
PASS from C9J04003116
##SUSPEND_OUTPUT REPLIC
PASS from C9K04003254
PASS from D9C10002234
PASS from C9K04003264
PASS from D9J07002730
PASS from D9E12002513
PASS from D9C05002098
##SUSPEND_OUTPUT  NON_ENCRYPT
PASS from C9K03003247
##ALLOW_OUTPUT  NON_ENCRYPT
##SUSPEND_OUTPUT PLATFORM_NO_GGUSERS
PASS from C9K05003270
##ALLOW_OUTPUT PLATFORM_NO_GGUSERS
PASS from C9K02003237
##ALLOW_OUTPUT  REPLIC
##SUSPEND_OUTPUT NON_REPLIC
PASS from updproc_nullsubs
PASS from C9K05003272
##ALLOW_OUTPUT NON_REPLIC
v54001 test DONE.
