#!/usr/bin/env expect
#################################################################
#								#
# Copyright (c) 2023-2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
source $::env(gtm_tst)/r140/u_inref/ydb88_common.exp

subtest "\$HOME: override history location"

comment "setting home to home1"
set ::env(HOME) "$::env(PWD)/ydb88_home/home1"
spawn_ydb
    comment "generating some history for home1"
    send "W 1,!\r"
    ignore_ydb_answer
halt_ydb

comment "setting home to home2"
set ::env(HOME) "$::env(PWD)/ydb88_home/home2"
spawn_ydb
    comment "generating some history for home2"
    send "W 2,!\r"
    ignore_ydb_answer
halt_ydb

print_history_lines
