#!/usr/bin/env expect
#################################################################
#								#
# Copyright (c) 2023-2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
source $::env(gtm_tst)/r140/u_inref/ydb88_common.exp

subtest "Current session behavior with truncation (sliding numbers for rec/recall)"

comment "set history size to 5"
set_history_size 5

spawn_ydb

    comment "generate 2 lines of history: 1, 2 - they will be truncated"
    send "W 1,!\r"
    ignore_ydb_answer
    send "W 2,!\r"
    ignore_ydb_answer

    comment "generate 5 lines of history: 3..7 - they will be kept"
    send "W 3,!\r"
    ignore_ydb_answer
    send "W 4,!\r"
    ignore_ydb_answer
    send "W 5,!\r"
    ignore_ydb_answer
    send "W 6,!\r"
    ignore_ydb_answer
    send "W 7,!\r"
    ignore_ydb_answer

    comment "try to go back 7 - but limited to 5"
    puts "press 7x ^P (prev line) -> only 5x"
    send "\20\20\20\20\20\20\20\r"
    expect "3"

halt_ydb

comment "history should be 5 items: 5, 6, 7, 3 (recalled), HALT"
print_history_lines
