#!/usr/bin/env expect
#################################################################
#								#
# Copyright (c) 2023-2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
source $::env(gtm_tst)/r140/u_inref/ydb88_common.exp

subtest "Process terminated by \$ZTIMEOUT requires stty sane to regain sanity"

set timeout 4

spawn_ydb
    comment "set trap for timeout"
    send "set \$etrap=\"halt\"\r"
    ignore_ydb_answer
    comment "set up timeout"
    send "set \$ztimeout=0.1\r"
    ignore_ydb_answer
    comment "will be interrupted -> HALT"
    send "hang 99\r"
ignore_ydb_answer

spawn -noecho "/bin/bash"
    comment "stty should show 'echo', not '-echo'"
    send "stty -a | grep '\ echo\ '\r"
    send "exit\r"
expect eof
