#!/usr/bin/env expect
#################################################################
#								#
# Copyright (c) 2023-2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
source $::env(gtm_tst)/r140/u_inref/ydb88_common.exp

subtest "Validate that the application name for \$if blocks in INPUTRC is \"YottaDB\""

comment "create inputrc with '\$if YottaDB/history-size 2/endif'"
set content {
set history-size 99
$if YottaDB
  set history-size 2
$endif
}
create_inputrc $content

spawn_ydb

comment "create 20 history items (to access the limit of 2)"
for {set i 0} {$i < 20} {incr i} {
    send "W $i,!\r"
    ignore_ydb_answer
}
halt_ydb

comment "history lines should be limited to 2"
count_history_lines
