#!/usr/bin/env expect
#################################################################
#								#
# Copyright (c) 2023-2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
source $::env(gtm_tst)/r140/u_inref/ydb88_common.exp
set killer $::env(gtm_tst)/r140/u_inref/ydb88_14_kill.csh

subtest "Handle ^C (SIGINT) received from outside, report CTRL_C"

spawn_ydb
set ydb_id $spawn_id
comment "get the process id of yottadb"
send -i $ydb_id "SET ^PID=\$JOB\r"
expect -i $ydb_id "YDB>"
puts "\n"
comment "Start entering a 'HALT ;' command, but don't press enter."
comment "And then, in a parallel terminal send ^C (SIGINT) to yottadb, using captured PID."
send -i $ydb_id "HALT ;"             ;# don't press enter, wait for ^C
expect -i $ydb_id "HALT ;"

spawn -noecho tcsh -e $killer
set kill_id $spawn_id
expect -i $kill_id eof

expect -i $ydb_id -re ".*CTRL_C.*"                    ;# except error message
puts "\n"
expect -i $ydb_id "YDB>"
puts "\n"
comment "enter a command - if ^C had effect, it will run properly"
send -i $ydb_id "WRITE \"The result is \",6*6,!\r"    ;# will execute properly only if
expect -i $ydb_id "The result is 36\r\n"              ;# previous "HALT " line is cancelled by ^C
send -i $ydb_id "HALT\r"
expect -i $ydb_id eof
