#!/usr/bin/env expect
#################################################################
#								#
# Copyright (c) 2023-2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
source $::env(gtm_tst)/r140/u_inref/ydb88_common.exp

subtest "Pressing ^C should cancel the command started typing"

spawn_ydb

    comment "type 'W 12345,!' command, then press enter"
    send "W 12345,!\r"
    ignore_ydb_answer
    comment "type 'W 99999,!' command, but press ^C"
    send "W 99999,!\03"
    ignore_ydb_answer

halt_ydb
comment "only 'W 12345,!' command is in the history"
print_history_lines
