#!/usr/bin/env expect
#################################################################
#								#
# Copyright (c) 2023-2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
source [file join [file dirname [info script]] ydb88_common.exp]

subtest "Single session history"

spawn_ydb

    comment "adding some lines"
    send "W 5*5,!\r"
    ignore_ydb_answer
    send "W 6*6,!\r"
    ignore_ydb_answer
    send "W 7*7,!\r"
    ignore_ydb_answer

    comment "recalling a history line"
    puts "press 3x ^P (prev line)"
    send "\20\20\20\r"
    expect "25"

halt_ydb
print_history_lines
