#!/usr/bin/env expect
#################################################################
#								#
# Copyright (c) 2023-2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
source $::env(gtm_tst)/r140/u_inref/ydb88_common.exp

subtest "History saved by one session and loaded by another"

spawn_ydb

    comment "generate some history"
    send "W 5*5,!\r"
    ignore_ydb_answer
    send "W 6*6,!\r"
    ignore_ydb_answer
    send "W 7*7,!\r"
    ignore_ydb_answer

halt_ydb

spawn_ydb

    comment "recall line from previous session"
    puts "...press 4x ^P (prev line): 1x halt, 3x write"
    send "\20\20\20\20\r"
    expect "25"

halt_ydb
print_history_lines
