Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
mumps.dat

YDB>

YDB>

YDB>
$MUPIP set -flush=00:02:00 -file a.dat
$MUPIP set -flush=00:03:00 -reg BREG
$MUPIP set -flush=00:04:00 -reg CREG
$MUPIP set -flush=00:05:00 -file mumps.dat -glo=1024 > & glo_err.outx
unset verbose
Region          AREG
  Cache freeze id                        0x00000000  Flush timer                    00:00:02:00
Region          BREG
  Cache freeze id                        0x00000000  Flush timer                    00:00:03:00
Region          CREG
  Cache freeze id                        0x00000000  Flush timer                    00:00:04:00
Region          DEFAULT
  Cache freeze id                        0x00000000  Flush timer                    00:00:01:00

$MUPIP set -flush=00:07:00 -reg "*"
unset verbose
Region          AREG
  Cache freeze id                        0x00000000  Flush timer                    00:00:07:00
Region          BREG
  Cache freeze id                        0x00000000  Flush timer                    00:00:07:00
Region          CREG
  Cache freeze id                        0x00000000  Flush timer                    00:00:07:00
Region          DEFAULT
  Cache freeze id                        0x00000000  Flush timer                    00:00:07:00

YDB>

YDB>

YDB>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
