
GTM>

-----------------------------------------------------------------
Test case x1
-----------------------------------------------------------------
text=bone (vl bodies: t4, t9, t11, t13, l3):metastatc 
text?1(.e1p,.p).an=1
-----------------------------------------------------------------
Test case x2
-----------------------------------------------------------------
text=bone (vl bodies: t4, t9, t11, t13, l3):metastatc 
text?1(.e1p,.p).an
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
text?1(.e1p,.p).an1"sarcoma"
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
text?1(.e1p,0p).an1"sarc".e
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
text?1(.e1p,1p).an1"sarc".e
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
text?1(.e1p,.e).an1"sarc".e
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
text?1(.p,.e1p).an1"sarc".e
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
text?1(0p,.e1p).an1"sarc".e
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
text?1(1p,.e1p).an1"sarc".e
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
text?1(.e,.e1p).an1"sarc".e
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
text?1(.e1p).an1"sarc".e
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
text?.1(.e1p).an1"sarc".e
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
text?1(1.e,.e1p).an1"sarc".e
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
text?1(1.p,.e1p).an1"sarc".e
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
text?1(.an,.e1p.an)1"sarc".e
        11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
-----------------------------------------------------------------
Test case x3
-----------------------------------------------------------------
text=sarcoma
text?.1(.e1p)1"sarc".e=1
text?.2(.e1p)1"sarc".e=1
text?1(.e1p)1"sarc".e=0
text?.1(.e1p,0p)1"sarc".e=1
text?.2(.e1p,0p)1"sarc".e=1
text?1(.e1p,0p)1"sarc".e=1
text?.1(.e1p,1p)1"sarc".e=1
text?.2(.e1p,1p)1"sarc".e=1
text?1(.e1p,1p)1"sarc".e=0
text?.1(.e1p,.1p)1"sarc".e=1
text?.2(.e1p,.1p)1"sarc".e=1
text?1(.e1p,.1p)1"sarc".e=1
text?0.1(.e1p,.1p)1"sarc".e=1
text?0.2(.e1p,.1p)1"sarc".e=1
text?0.1(.e1p,0p)1"sarc".e=1
text?0.2(.e1p,0p)1"sarc".e=1
text?0.1(.e1p)1"sarc".e=1
text?0.2(.e1p)1"sarc".e=1

GTM>
