#################################################################
#								#
# Copyright (c) 2018 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
#
set timeout 60

spawn /usr/local/bin/tcsh -f
source $::env(gtm_tst)/com/expectinit.exp

send -- "\$ydb_dist/mumps -direct\r"
expect -exact "YDB>"
send -- "zwrite ^x\r"
# Wait until some zwrite output is seen e.g. ^x(1) through ^x(10)
expect -exact "^x(10)"
# Send <Ctrl-C>
send -- "\003"
# Wait for direct mode prompt
expect -exact "YDB>"
# Use a local variable after an interrupted ZWRITE
send -- "set x=1\r"
expect -exact "YDB>"
send "halt\r"
expect -exact "SHELL"
send "exit\r"
