# Test of reverse $query on local variables for the following scenarios
#	1) LVNULLSUBS error. Also test that LVNULLSUBS error is NOT issued if only the last subscript is ""
#	2) GTMNULLCOLL vs STDNULLCOLL differences
# Also randomly test indirection for first parameter to $query

##### Executing rqtest01 : querydir=1 : num=0 : nullcoll=STDNULLCOLL #####
nullcoll = STDNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,"",""),1)=x(1,4)
nullcoll = STDNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,"",""),1)=x(1,4)
nullcoll = STDNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,"",""),1)=
150375938,rqtest01+14^rqtest01,%YDB-E-LVNULLSUBS, Null subscripts not allowed in local variables

##### Executing rqtest01 : querydir=1 : num=1 : nullcoll=STDNULLCOLL #####
nullcoll = STDNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,"",3),1)=x(1,4)
nullcoll = STDNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,"",3),1)=x(1,4)
nullcoll = STDNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,"",3),1)=
150375938,rqtest01+14^rqtest01,%YDB-E-LVNULLSUBS, Null subscripts not allowed in local variables

##### Executing rqtest01 : querydir=1 : num=2 : nullcoll=STDNULLCOLL #####
nullcoll = STDNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,2,""),1)=x(1,4)
nullcoll = STDNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,2,""),1)=x(1,4)
nullcoll = STDNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,2,""),1)=x(1,4)

##### Executing rqtest01 : querydir=1 : num=3 : nullcoll=STDNULLCOLL #####
nullcoll = STDNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,2,3),1)=x(1,4)
nullcoll = STDNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,2,3),1)=x(1,4)
nullcoll = STDNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,2,3),1)=x(1,4)

##### Executing rqtest01 : querydir=1 : num=0 : nullcoll=GTMNULLCOLL #####
nullcoll = GTMNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,"",""),1)=x(10)
nullcoll = GTMNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,"",""),1)=x(10)
nullcoll = GTMNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,"",""),1)=
150375938,rqtest01+14^rqtest01,%YDB-E-LVNULLSUBS, Null subscripts not allowed in local variables

##### Executing rqtest01 : querydir=1 : num=1 : nullcoll=GTMNULLCOLL #####
nullcoll = GTMNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,"",3),1)=x(10)
nullcoll = GTMNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,"",3),1)=x(10)
nullcoll = GTMNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,"",3),1)=
150375938,rqtest01+14^rqtest01,%YDB-E-LVNULLSUBS, Null subscripts not allowed in local variables

##### Executing rqtest01 : querydir=1 : num=2 : nullcoll=GTMNULLCOLL #####
nullcoll = GTMNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,2,""),1)=x(1,4)
nullcoll = GTMNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,2,""),1)=x(1,4)
nullcoll = GTMNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,2,""),1)=x(1,4)

##### Executing rqtest01 : querydir=1 : num=3 : nullcoll=GTMNULLCOLL #####
nullcoll = GTMNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,2,3),1)=x(1,4)
nullcoll = GTMNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,2,3),1)=x(1,4)
nullcoll = GTMNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,2,3),1)=x(1,4)

##### Executing rqtest01 : querydir=-1 : num=0 : nullcoll=STDNULLCOLL #####
nullcoll = STDNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,"",""),-1)=x(0)
nullcoll = STDNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,"",""),-1)=x(0)
nullcoll = STDNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,"",""),-1)=
150375938,rqtest01+14^rqtest01,%YDB-E-LVNULLSUBS, Null subscripts not allowed in local variables

##### Executing rqtest01 : querydir=-1 : num=1 : nullcoll=STDNULLCOLL #####
nullcoll = STDNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,"",3),-1)=x(0)
nullcoll = STDNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,"",3),-1)=x(0)
nullcoll = STDNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,"",3),-1)=
150375938,rqtest01+14^rqtest01,%YDB-E-LVNULLSUBS, Null subscripts not allowed in local variables

##### Executing rqtest01 : querydir=-1 : num=2 : nullcoll=STDNULLCOLL #####
nullcoll = STDNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,2,""),-1)=x(0)
nullcoll = STDNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,2,""),-1)=x(0)
nullcoll = STDNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,2,""),-1)=x(0)

##### Executing rqtest01 : querydir=-1 : num=3 : nullcoll=STDNULLCOLL #####
nullcoll = STDNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,2,3),-1)=x(0)
nullcoll = STDNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,2,3),-1)=x(0)
nullcoll = STDNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,2,3),-1)=x(0)

##### Executing rqtest01 : querydir=-1 : num=0 : nullcoll=GTMNULLCOLL #####
nullcoll = GTMNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,"",""),-1)=x(1,4)
nullcoll = GTMNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,"",""),-1)=x(1,4)
nullcoll = GTMNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,"",""),-1)=
150375938,rqtest01+14^rqtest01,%YDB-E-LVNULLSUBS, Null subscripts not allowed in local variables

##### Executing rqtest01 : querydir=-1 : num=1 : nullcoll=GTMNULLCOLL #####
nullcoll = GTMNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,"",3),-1)=x(1,4)
nullcoll = GTMNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,"",3),-1)=x(1,4)
nullcoll = GTMNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,"",3),-1)=
150375938,rqtest01+14^rqtest01,%YDB-E-LVNULLSUBS, Null subscripts not allowed in local variables

##### Executing rqtest01 : querydir=-1 : num=2 : nullcoll=GTMNULLCOLL #####
nullcoll = GTMNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,2,""),-1)=x(0)
nullcoll = GTMNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,2,""),-1)=x(0)
nullcoll = GTMNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,2,""),-1)=x(0)

##### Executing rqtest01 : querydir=-1 : num=3 : nullcoll=GTMNULLCOLL #####
nullcoll = GTMNULLCOLL : nullsubs =      LVNULLSUBS : $query(x(1,2,3),-1)=x(0)
nullcoll = GTMNULLCOLL : nullsubs =    NOLVNULLSUBS : $query(x(1,2,3),-1)=x(0)
nullcoll = GTMNULLCOLL : nullsubs = NEVERLVNULLSUBS : $query(x(1,2,3),-1)=x(0)
