# Test $query(lvn,dir) and $query(gvn,dir) where lvn and gvn have nested indirection and dir is -1 or 1
Files Created in ##TEST_PATH##/rqtest14:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
set x="@y",y="z(2)",dir=1 : $query(@x,dir)=z(3)
set x="@y",y="z(2)",dir=-1 : $query(@x,dir)=z(1)
set x="@y",y="^z(2)",dir=1 : $query(@x,dir)=^z(3)
set x="@y",y="^z(2)",dir=-1 : $query(@x,dir)=^z(1)
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
