# Test $query(gvn) and $order(gvn), both forward & backward, for spanning regions
Files Created in ##TEST_PATH##/rqtest13:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
mumps.dat
##### Executing rqtest13 with querydir=1 #####
 --> Testing $query <--- 
$query(^a,1)=^a(1)
$query(^a(1),1)=^a(2)
$query(^a(2),1)=^a(3)
$query(^a(3),1)=^a(4)
$query(^a(4),1)=^a(5)
$query(^a(5),1)=^a(6)
$query(^a(6),1)=^a(7)
$query(^a(7),1)=^a(8)
$query(^a(8),1)=^a(9)
$query(^a(9),1)=^a(10)
$query(^a(10),1)=^a(11)
$query(^a(11),1)=^a(12)
$query(^a(12),1)=^a(13)
$query(^a(13),1)=^a(14)
$query(^a(14),1)=^a(15)
$query(^a(15),1)=^a(16)
$query(^a(16),1)=^a(17)
$query(^a(17),1)=^a(18)
$query(^a(18),1)=^a(19)
$query(^a(19),1)=^a(20)
$query(^a(20),1)=
 --> Testing $order <--- 
$order(^a(""),1)=1
$order(^a(1),1)=2
$order(^a(2),1)=3
$order(^a(3),1)=4
$order(^a(4),1)=5
$order(^a(5),1)=6
$order(^a(6),1)=7
$order(^a(7),1)=8
$order(^a(8),1)=9
$order(^a(9),1)=10
$order(^a(10),1)=11
$order(^a(11),1)=12
$order(^a(12),1)=13
$order(^a(13),1)=14
$order(^a(14),1)=15
$order(^a(15),1)=16
$order(^a(16),1)=17
$order(^a(17),1)=18
$order(^a(18),1)=19
$order(^a(19),1)=20
$order(^a(20),1)=
##### Executing rqtest13 with querydir=-1 #####
 --> Testing reverse $query <--- 
$query(^a("z"),-1)=^a(20)
$query(^a(20),-1)=^a(19)
$query(^a(19),-1)=^a(18)
$query(^a(18),-1)=^a(17)
$query(^a(17),-1)=^a(16)
$query(^a(16),-1)=^a(15)
$query(^a(15),-1)=^a(14)
$query(^a(14),-1)=^a(13)
$query(^a(13),-1)=^a(12)
$query(^a(12),-1)=^a(11)
$query(^a(11),-1)=^a(10)
$query(^a(10),-1)=^a(9)
$query(^a(9),-1)=^a(8)
$query(^a(8),-1)=^a(7)
$query(^a(7),-1)=^a(6)
$query(^a(6),-1)=^a(5)
$query(^a(5),-1)=^a(4)
$query(^a(4),-1)=^a(3)
$query(^a(3),-1)=^a(2)
$query(^a(2),-1)=^a(1)
$query(^a(1),-1)=
 --> Testing reverse $order <--- 
$order(^a(""),-1)=20
$order(^a(20),-1)=19
$order(^a(19),-1)=18
$order(^a(18),-1)=17
$order(^a(17),-1)=16
$order(^a(16),-1)=15
$order(^a(15),-1)=14
$order(^a(14),-1)=13
$order(^a(13),-1)=12
$order(^a(12),-1)=11
$order(^a(11),-1)=10
$order(^a(10),-1)=9
$order(^a(9),-1)=8
$order(^a(8),-1)=7
$order(^a(7),-1)=6
$order(^a(6),-1)=5
$order(^a(5),-1)=4
$order(^a(4),-1)=3
$order(^a(3),-1)=2
$order(^a(2),-1)=1
$order(^a(1),-1)=
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
