Data for PER 002397 test
GT.M 18-NOV-1992 09:06:17
^ASW("AB06L000")
2*6
^ASW("AB06L000",1)
DDMMMYY*2N3U2N*
^ASW("AB06L000",2)
DDMMMYYYY*2N3U4N*
^ASW("AB06L000",3)
DD MMM YY*2N1" "3U1" "2N*
^ASW("AB06L000",4)
DD MMM YYYY*2N1" "3U1" "4N*
^ASW("AB06L000",5)
DD-MMM-YY*2N1"-"3U1"-"2N*-
^ASW("AB06L000",6)
DD-MMM-YYYY*2N1"-"3U1"-"4N*-
^ASW("AB06L000",21)
DDMMYY*6N*
^ASW("AB06L000",22)
DDMMYYYY*8N*
^ASW("AB06L000",23)
DD/MM/YY*2N1"/"2N1"/"2N*/
^ASW("AB06L000",24)
DD/MM/YYYY*2N1"/"2N1"/"4N*/
^ASW("AB06L000",25)
DD-MM-YY*2N1"-"2N1"-"2N*-
^ASW("AB06L000",26)
DD-MM-YYYY*2N1"-"2N1"-"4N*-
^ASW("AB06L000",27)
DD MM YY*2N1" "2N1" "2N*
^ASW("AB06L000",28)
DD MM YYYY*2N1" "2N1" "4N*
