#################################################################
#								#
# Copyright (c) 2018-2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
#
set timeout 60

spawn /usr/local/bin/tcsh -f
source $::env(gtm_tst)/com/expectinit.exp

expect_after {
	timeout { timeout_procedure }
}

proc timeout_procedure { } {
	puts "timeout occurred"
	exit -1
}

# Have columns higher than 80 as that can cause test failures on lines that are just above 80 columns in length
send -- "stty cols 132\r"
expect -exact "SHELL"

puts "# Invoking GDE Directly From Shell\r"
send -- "\$ydb_dist/mumps -run ^GDE\r"
expect "GDE>"
puts "# Sending Invalid Command, Expect The Shell To Maintain The Error Status\r"
send -- "asdfasdfasdf\r"
expect "GDE>"
send -- "exit\r"
expect -exact "SHELL"
send -- "echo \"error status=\$status\"\r"
expect -exact "SHELL"

