#################################################################
#								#
# Copyright (c) 2018 YottaDB LLC. and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
#
set timeout 60

spawn /usr/local/bin/tcsh -f
source $::env(gtm_tst)/com/expectinit.exp

send -- "\$ydb_dist/mumps -dir\r"
expect "YDB>"
send "use \$principal:(cenable)\r"
expect "YDB>"
puts "#<CTRL-C>"
send -- "\x03\r"
expect "YDB>"
send "halt\r"
expect "SHELL"


