# YDB979 - Verify that running MUPIP FTOK -jnlpool and/or -recvpool with a replication file specified that
# is exactly 255 chars (size of MAX_FN_LEN) to verify that it is handled correctly. Previously, a MUPIP
# FTOK that specified -jnlpool but no repl instance file used to fail with garbage added to the end of
# the filename (see https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1308#note_1244775945).

# Create repl inst filename such that $gtm_repl_instance name will be exactly 255 chars.

# Create databases and start up and sync replication
==Executing MULTISITE_REPLIC 'START INST1 INST2 RP'==
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2

# Change replication instance file to use alternate long name and try MUPIP FTOK on it both with and without
# replication instance file name given.

$gtm_repl_instance length is 255

# $MUPIP FTOK -jnlpool
                File ::            Semaphore Id ::        Shared Memory Id ::                FTOK Key ::                             FileId
-------------------------------------------------------------------------------------------------------------------------------------------
##TEST_AWK##TEST_PATH##/x*mumps.repl :: .*
##TEST_AWK             jnlpool :: .*

##TEST_AWK# \$MUPIP FTOK -jnlpool ##TEST_PATH##/x*mumps.repl
                File ::            Semaphore Id ::        Shared Memory Id ::                FTOK Key ::                             FileId
-------------------------------------------------------------------------------------------------------------------------------------------
##TEST_AWK##TEST_PATH##/x*mumps.repl :: .*
##TEST_AWK             jnlpool :: .*

# $MUPIP FTOK -recvpool
                File ::            Semaphore Id ::        Shared Memory Id ::                FTOK Key ::                             FileId
-------------------------------------------------------------------------------------------------------------------------------------------
##TEST_AWK##TEST_PATH##/x*mumps.repl :: .*
##TEST_AWK            recvpool :: .*

##TEST_AWK# \$MUPIP FTOK -recvpool ##TEST_PATH##/x*mumps.repl
                File ::            Semaphore Id ::        Shared Memory Id ::                FTOK Key ::                             FileId
-------------------------------------------------------------------------------------------------------------------------------------------
##TEST_AWK##TEST_PATH##/x*mumps.repl :: .*
##TEST_AWK            recvpool :: .*

# $MUPIP FTOK -jnlpool -recvpool
                File ::            Semaphore Id ::        Shared Memory Id ::                FTOK Key ::                             FileId
-------------------------------------------------------------------------------------------------------------------------------------------
##TEST_AWK##TEST_PATH##/x*mumps.repl :: .*
##TEST_AWK             jnlpool :: .*
##TEST_AWK            recvpool :: .*

##TEST_AWK# \$MUPIP FTOK -jnlpool -recvpool ##TEST_PATH##/x*mumps.repl
                File ::            Semaphore Id ::        Shared Memory Id ::                FTOK Key ::                             FileId
-------------------------------------------------------------------------------------------------------------------------------------------
##TEST_AWK##TEST_PATH##/x*mumps.repl :: .*
##TEST_AWK             jnlpool :: .*
##TEST_AWK            recvpool :: .*

# Create sub-directory in it and try to reference our repl instance file from there - causes failure here if ftok is -1 meaning
# that it could not find the file when generating ftok info and printing it and the fileid info.

##TEST_AWK# \$MUPIP FTOK -jnlpool -recvpool ##TEST_PATH##/x*mumps.repl
                File ::            Semaphore Id ::        Shared Memory Id ::                FTOK Key ::                             FileId
-------------------------------------------------------------------------------------------------------------------------------------------
##TEST_AWK##TEST_PATH##/x*mumps.repl ::         -1 \[0xffffffff\] ::         -1 \[0xffffffff\] :: [ 0-9]{10} \[0x[0-9a-f]{8}\] :: 0x[0-9a-f]{32}
##TEST_AWK             jnlpool :: .*
##TEST_AWK            recvpool :: .*

# Create ultra-long replication instance file name

$gtm_repl_instance length is 300

##TEST_AWK# \$MUPIP FTOK -jnlpool -recvpool ##TEST_PATH##/x*mumps.repl
                File ::            Semaphore Id ::        Shared Memory Id ::                FTOK Key ::                             FileId
-------------------------------------------------------------------------------------------------------------------------------------------
##TEST_AWK##TEST_PATH##/x*mumps.repl ::         -1 \[0xffffffff\] ::         -1 \[0xffffffff\] :: [ 0-9]{10} \[0x[0-9a-f]{8}\] :: 0x[0-9a-f]{32}
##TEST_AWK             jnlpool :: .*
##TEST_AWK            recvpool :: .*

Create max-length DB name

$maxdblenname length is 255

##TEST_AWK# \$MUPIP FTOK ##TEST_PATH##/x*mumps.dat
                File ::            Semaphore Id ::        Shared Memory Id ::                FTOK Key ::                             FileId
-------------------------------------------------------------------------------------------------------------------------------------------
##TEST_AWK##TEST_PATH##/x*mumps.dat :: .*

# Create ultra-long DB name (300 chars)

$ultralongdbname length is 300

##TEST_AWK# \$MUPIP FTOK ##TEST_PATH##/x*mumps.dat
                File ::            Semaphore Id ::        Shared Memory Id ::                FTOK Key ::                             FileId
-------------------------------------------------------------------------------------------------------------------------------------------
##TEST_AWK##TEST_PATH##/x*mumps.dat :: .*

# Validate database
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'STOP ALL_LINKS OFF'==
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
