# ********************************************************************************************
# GTM-DE340906 - Test the following release note
# ********************************************************************************************
# 
# Release note (from http://tinco.pair.com/bhaskar/gtm/doc/articles/GTM_V7.1-000_Release_Notes.html#GTM-DE340906)
# 
# GT.M appropriately handles a command with multiple (more than 255) LOCKs with the same name. Previously, a GT.M command that created more than 255 LOCKs with the same name caused a segmentation violation (SIG-11). (GTM-DE340906)

# Create database file
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
# Generate a test routine lock256.m with over 255 locks with the same name
# Before GT.M V7.1-000 got merged, this used to result in a SIG-11.
# Now, this succeeds with no crash, warning, or error.
# Run lock256.m

# Generate a test routine lock512.m with over 511 locks with the same name
# Before GT.M V7.1-000 got merged, this used to result in a SIG-11.
# Now, this results in an error that provides additional context, per
# issue #641: https://gitlab.com/YottaDB/DB/Test/-/issues/641.
# Run lock512.m
%GTM-E-LOCKINCR2HIGH, Attempt to increment a LOCK more than 511 times,%GTM-I-LOCKIS, 		Resource name: a
		At M source location nosegf^lock512

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##TEST_PATH##/mumps.out
%GTM-E-LOCKINCR2HIGH, Attempt to increment a LOCK more than 511 times,%GTM-I-LOCKIS, 		Resource name: a
