# ********************************************************************************************
# Test the following release note
# ********************************************************************************************
# 
# Release note (from http://tinco.pair.com/bhaskar/gtm/doc/articles/GTM_V7.0-005_Release_Notes.html#GTM-DE327593)
# 
# GT.M handles name-level $ORDER(gvn,-1)/$ZPREVIOUS(gvn) correctly when searching across subscript-level
# mappings in the global directory. In V7.0-004, $ORDER(gvn,-1), where gvn is an unsubscripted global,
# could return the same gvn instead of a previous global name or the null string. The workaround was
# to add global data to otherwise empty global maps between the specified gvn and its previous gvn, and
# optionally KILLing it afterwards, which leaves around sufficient residual information in the database
# to avoid the issue. (GTM-DE327593)
# 
# Create 2-region database (AREG and DEFAULT) with STDNULLCOLL (needed for globals spanning multiple regions)
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
mumps.dat
# Add custom GDE mappings that exercise the GTM-DE327593 bug
%GDE-I-LOADGD, Loading Global Directory file 
	##TEST_PATH##/mumps.gld
%GDE-I-VERIFY, Verification OK


GDE> 
%GDE-E-OBJDUP, Name a* already exists

GDE> 
GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDUPDATE, Updating Global Directory file 
	##TEST_PATH##/mumps.gld
# Set ^aa=1 and then execute [write $ZPREVIOUS(^aa)]
# This used to incorrectly return ^aa in V7.0-004 but correctly returns the empty string in V7.0-005
# Expect to see an empty line below

# Validate DB
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
