#!/usr/bin/env expect
#################################################################
#								#
# Copyright (c) 2023-2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
source $::env(gtm_tst)/r200/u_inref/ydb88_common.exp

subtest "Duplicate sequential commands are not stored"

spawn_ydb

    comment "add 'W 3' command 3x"
    send "W 3,!\r"
    ignore_ydb_answer
    send "W 3,!\r"
    ignore_ydb_answer
    send "W 3,!\r"
    ignore_ydb_answer

    comment "add 'W 2' command 2x"
    send "W 2,!\r"
    ignore_ydb_answer
    send "W 2,!\r"
    ignore_ydb_answer

    comment "add 'W 1' command 1x"
    send "W 1,!\r"
    ignore_ydb_answer

    comment "add 'W 4' command 4x"
    send "W 4,!\r"
    ignore_ydb_answer
    send "W 4,!\r"
    ignore_ydb_answer
    send "W 4,!\r"
    ignore_ydb_answer
    send "W 4,!\r"
    ignore_ydb_answer

halt_ydb
comment "each command should appear once"
print_history_lines
