#!/usr/bin/env expect
#################################################################
#								#
# Copyright (c) 2023-2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
source $::env(gtm_tst)/r200/u_inref/ydb88_common.exp

subtest "\$HOME: fail on unwritable location"

comment "set home dir to a read-only directory"
set ::env(HOME) "$::env(PWD)/ydb88_home/readonly"
spawn_ydb
    comment "attempt to generate some history"
    send "W 99,!\r"
    ignore_ydb_answer
halt_ydb

comment "start printing history lines..."
print_history_lines
comment "...there's none"
