#!/usr/bin/env expect
#################################################################
#								#
# Copyright (c) 2023-2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
source $::env(gtm_tst)/r200/u_inref/ydb88_common.exp

subtest "Validate that the history file does not grow beyond 1000 entries."

spawn_ydb
comment "create 1200 history items (to exceed default 1000)"
for {set i 0} {$i < 1200} {incr i} {
    send "W $i,!\r"
    ignore_ydb_answer
}
halt_ydb

comment "number of history lines should be 1000"
count_history_lines
