%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/gde08.gld

GDE> 
GDE> 
GDE> 
%GDE-I-EXECOM, Executing command file ##IN_TEST_PATH##/inref/gde08.cmd
%GDE-I-MAPBAD, Region CREG for Name X(1) does not exist
%GDE-I-MAPBAD, Region AREG for Name X(1,1:2) does not exist
%GDE-I-MAPBAD, Region BREG for Name X(1,2:3) does not exist
%GDE-I-MAPBAD, Region AREG for Name X(1,3:"") does not exist
%GDE-I-MAPBAD, Region AREG for Name X(1:2) does not exist
%GDE-I-STDNULLCOLLREQ, Region DEFAULT needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-STDNULLCOLLREQ, Region AREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-STDNULLCOLLREQ, Region BREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-STDNULLCOLLREQ, Region CREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-VERIFY, Verification FAILED

%GDE-I-NOEXIT, Cannot exit because of verification failure


         *** NAMES ***
 Global                             Region
 ------------------------------------------------------------------------------
 *                                  DEFAULT
 X(1)                               CREG
 X(1,1:2)                           AREG
 X(1,2:3)                           BREG
 X(1,3:"")                          AREG
 X(1:2)                             AREG

                                  *** MAP ***
   -  -  -  -  -  -  -  -  -  - Names -  -  - -  -  -  -  -  -  -
 From                            Up to                            Region / Segment / File(def ext: .dat)
 --------------------------------------------------------------------------------------------------------------------------
 %                               X(1)                             REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 X(1)                            X(1,1)                           REG = CREG
                                                                  SEG = CREG
                                                                  FILE = CREG.dat
 X(1,1)                          X(1,2)                           REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 X(1,2)                          X(1,3)                           REG = BREG
                                                                  SEG = BREG
                                                                  FILE = BREG.dat
 X(1,3)                          X(2)                             REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 X(2)                            ...                              REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 LOCAL LOCKS                                                      REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/gde08.gld
