%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/gde03.gld

GDE> 
%GDE-I-EXECOM, Executing command file ##IN_TEST_PATH##/inref/gde03.cmd
%GDE-I-MAPBAD, Region AREG for Name X(2,4) does not exist
%GDE-I-MAPBAD, Region BREG for Name X(2,4,5:"") does not exist
%GDE-I-MAPBAD, Region BREG for Name X(2,4:5) does not exist
%GDE-I-STDNULLCOLLREQ, Region DEFAULT needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-STDNULLCOLLREQ, Region BREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-STDNULLCOLLREQ, Region AREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-VERIFY, Verification FAILED

%GDE-I-NOEXIT, Cannot exit because of verification failure


         *** NAMES ***
 Global                             Region
 ------------------------------------------------------------------------------
 *                                  DEFAULT
 X(2,4)                             AREG
 X(2,4,5:"")                        BREG
 X(2,4:5)                           BREG

                                  *** MAP ***
   -  -  -  -  -  -  -  -  -  - Names -  -  - -  -  -  -  -  -  -
 From                            Up to                            Region / Segment / File(def ext: .dat)
 --------------------------------------------------------------------------------------------------------------------------
 %                               X(2,4)                           REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 X(2,4)                          X(2,4,5)                         REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 X(2,4,5)                        X(2,5)                           REG = BREG
                                                                  SEG = BREG
                                                                  FILE = BREG.dat
 X(2,5)                          ...                              REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 LOCAL LOCKS                                                      REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/gde03.gld
