%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/gde06.gld

GDE> 
GDE> 
GDE> 
%GDE-I-EXECOM, Executing command file ##IN_TEST_PATH##/inref/gde06.cmd
%GDE-I-MAPBAD, Region AREG for Name X does not exist
%GDE-I-MAPBAD, Region BREG for Name X(0:2) does not exist
%GDE-I-MAPBAD, Region CREG for Name X(1,2) does not exist
%GDE-I-MAPBAD, Region BREG for Name X(1,2,3:"") does not exist
%GDE-I-STDNULLCOLLREQ, Region AREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-STDNULLCOLLREQ, Region BREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-STDNULLCOLLREQ, Region CREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-VERIFY, Verification FAILED

%GDE-I-NOEXIT, Cannot exit because of verification failure


         *** NAMES ***
 Global                             Region
 ------------------------------------------------------------------------------
 *                                  DEFAULT
 X                                  AREG
 X(0:2)                             BREG
 X(1,2)                             CREG
 X(1,2,3:"")                        BREG

                                  *** MAP ***
   -  -  -  -  -  -  -  -  -  - Names -  -  - -  -  -  -  -  -  -
 From                            Up to                            Region / Segment / File(def ext: .dat)
 --------------------------------------------------------------------------------------------------------------------------
 %                               X                                REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 X                               X(0)                             REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 X(0)                            X(1,2)                           REG = BREG
                                                                  SEG = BREG
                                                                  FILE = BREG.dat
 X(1,2)                          X(1,2,3)                         REG = CREG
                                                                  SEG = CREG
                                                                  FILE = CREG.dat
 X(1,2,3)                        X(2)                             REG = BREG
                                                                  SEG = BREG
                                                                  FILE = BREG.dat
 X(2)                            X0                               REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 X0                              ...                              REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 LOCAL LOCKS                                                      REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/gde06.gld
