%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/gde15.gld

GDE> 
GDE> 
GDE> 
%GDE-I-EXECOM, Executing command file ##IN_TEST_PATH##/inref/gde15.cmd
%GDE-I-MAPBAD, Region AREG for Name X("":"") does not exist
%GDE-I-MAPBAD, Region BREG for Name X(2,"":"") does not exist
%GDE-I-MAPBAD, Region AREG for Name Y("":"") does not exist
%GDE-I-MAPBAD, Region BREG for Name Y(2) does not exist
%GDE-I-STDNULLCOLLREQ, Region AREG needs Standard Null Collation enabled because global ^Y spans through it
%GDE-I-STDNULLCOLLREQ, Region BREG needs Standard Null Collation enabled because global ^Y spans through it
%GDE-I-STDNULLCOLLREQ, Region DEFAULT needs Standard Null Collation enabled because global ^Y spans through it
%GDE-I-STDNULLCOLLREQ, Region AREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-STDNULLCOLLREQ, Region BREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-STDNULLCOLLREQ, Region DEFAULT needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-VERIFY, Verification FAILED

%GDE-I-NOEXIT, Cannot exit because of verification failure


         *** NAMES ***
 Global                             Region
 ------------------------------------------------------------------------------
 *                                  DEFAULT
 X("":"")                           AREG
 X(2,"":"")                         BREG
 Y("":"")                           AREG
 Y(2)                               BREG

                                  *** MAP ***
   -  -  -  -  -  -  -  -  -  - Names -  -  - -  -  -  -  -  -  -
 From                            Up to                            Region / Segment / File(def ext: .dat)
 --------------------------------------------------------------------------------------------------------------------------
 %                               X("")                            REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 X("")                           X(2,"")                          REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 X(2,"")                         X(2)++                           REG = BREG
                                                                  SEG = BREG
                                                                  FILE = BREG.dat
 X(2)++                          X0                               REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 X0                              Y("")                            REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 Y("")                           Y(2)                             REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 Y(2)                            Y(2)++                           REG = BREG
                                                                  SEG = BREG
                                                                  FILE = BREG.dat
 Y(2)++                          Y0                               REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 Y0                              ...                              REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 LOCAL LOCKS                                                      REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/gde15.gld
