%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/gde25.gld

GDE> 
%GDE-I-EXECOM, Executing command file ##IN_TEST_PATH##/inref/gde25.cmd
%GDE-I-MAPBAD, Region XREG for Name X does not exist
%GDE-I-MAPBAD, Region YREG for Name X("a":"") does not exist
%GDE-I-STDNULLCOLLREQ, Region YREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-STDNULLCOLLREQ, Region XREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-VERIFY, Verification FAILED

%GDE-I-NOEXIT, Cannot exit because of verification failure


         *** NAMES ***
 Global                             Region
 ------------------------------------------------------------------------------
 *                                  DEFAULT
 X                                  XREG
 X("a":"")                          YREG

                                  *** MAP ***
   -  -  -  -  -  -  -  -  -  - Names -  -  - -  -  -  -  -  -  -
 From                            Up to                            Region / Segment / File(def ext: .dat)
 --------------------------------------------------------------------------------------------------------------------------
 %                               X                                REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 X                               X("a")                           REG = XREG
                                                                  SEG = XREG
                                                                  FILE = XREG.dat
 X("a")                          X0                               REG = YREG
                                                                  SEG = YREG
                                                                  FILE = YREG.dat
 X0                              ...                              REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 LOCAL LOCKS                                                      REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/gde25.gld
