%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/gde28.gld

GDE> 
%GDE-I-EXECOM, Executing command file ##IN_TEST_PATH##/inref/gde28.cmd
%GDE-I-MAPBAD, Region XREG for Name X("a":"d") does not exist
%GDE-I-MAPBAD, Region XREG for Name X("g":"h") does not exist
%GDE-I-STDNULLCOLLREQ, Region DEFAULT needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-STDNULLCOLLREQ, Region XREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-VERIFY, Verification FAILED

%GDE-I-NOEXIT, Cannot exit because of verification failure


         *** NAMES ***
 Global                             Region
 ------------------------------------------------------------------------------
 *                                  DEFAULT
 X("a":"d")                         XREG
 X("g":"h")                         XREG

                                  *** MAP ***
   -  -  -  -  -  -  -  -  -  - Names -  -  - -  -  -  -  -  -  -
 From                            Up to                            Region / Segment / File(def ext: .dat)
 --------------------------------------------------------------------------------------------------------------------------
 %                               X("a")                           REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 X("a")                          X("d")                           REG = XREG
                                                                  SEG = XREG
                                                                  FILE = XREG.dat
 X("d")                          X("g")                           REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 X("g")                          X("h")                           REG = XREG
                                                                  SEG = XREG
                                                                  FILE = XREG.dat
 X("h")                          ...                              REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 LOCAL LOCKS                                                      REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/gde28.gld
