%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/gde36.gld

GDE> 
GDE> 
GDE> 
%GDE-I-EXECOM, Executing command file ##IN_TEST_PATH##/inref/gde36.cmd
%GDE-I-MAPBAD, Region AREG for Name a* does not exist
%GDE-I-MAPBAD, Region BREG for Name ab* does not exist
%GDE-I-MAPBAD, Region CREG for Name aba(1) does not exist
%GDE-I-MAPBAD, Region AREG for Name aba(2) does not exist
%GDE-I-MAPBAD, Region BREG for Name aba(3) does not exist
%GDE-I-STDNULLCOLLREQ, Region BREG needs Standard Null Collation enabled because global ^aba spans through it
%GDE-I-STDNULLCOLLREQ, Region AREG needs Standard Null Collation enabled because global ^aba spans through it
%GDE-I-STDNULLCOLLREQ, Region CREG needs Standard Null Collation enabled because global ^aba spans through it
%GDE-I-VERIFY, Verification FAILED

%GDE-I-NOEXIT, Cannot exit because of verification failure


         *** NAMES ***
 Global                             Region
 ------------------------------------------------------------------------------
 *                                  DEFAULT
 a*                                 AREG
 ab*                                BREG
 aba(1)                             CREG
 aba(2)                             AREG

                                  *** MAP ***
   -  -  -  -  -  -  -  -  -  - Names -  -  - -  -  -  -  -  -  -
 From                            Up to                            Region / Segment / File(def ext: .dat)
 --------------------------------------------------------------------------------------------------------------------------
 %                               a                                REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 a                               ab                               REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 ab                              aba(1)                           REG = BREG
                                                                  SEG = BREG
                                                                  FILE = BREG.dat
 aba(1)                          aba(1)++                         REG = CREG
                                                                  SEG = CREG
                                                                  FILE = CREG.dat
 aba(1)++                        aba(2)                           REG = BREG
                                                                  SEG = BREG
                                                                  FILE = BREG.dat
 aba(2)                          aba(2)++                         REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 aba(2)++                        ac                               REG = BREG
                                                                  SEG = BREG
                                                                  FILE = BREG.dat
 ac                              b                                REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 b                               ...                              REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 LOCAL LOCKS                                                      REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/gde36.gld
