%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/gde49.gld

GDE> 
%GDE-I-EXECOM, Executing command file ##IN_TEST_PATH##/inref/gde49.cmd
%GDE-I-MAPBAD, Region AREG for Name X(1:4) does not exist
%GDE-I-MAPBAD, Region BREG for Name X(4:8) does not exist
%GDE-I-MAPBAD, Region AREG for Name X(8:15) does not exist
%GDE-I-STDNULLCOLLREQ, Region DEFAULT needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-STDNULLCOLLREQ, Region AREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-STDNULLCOLLREQ, Region BREG needs Standard Null Collation enabled because global ^X spans through it
%GDE-I-VERIFY, Verification FAILED

%GDE-I-NOEXIT, Cannot exit because of verification failure


         *** NAMES ***
 Global                             Region
 ------------------------------------------------------------------------------
 *                                  DEFAULT
 X(1:4)                             AREG
 X(4:8)                             BREG
 X(8:15)                            AREG

                                  *** MAP ***
   -  -  -  -  -  -  -  -  -  - Names -  -  - -  -  -  -  -  -  -
 From                            Up to                            Region / Segment / File(def ext: .dat)
 --------------------------------------------------------------------------------------------------------------------------
 %                               X(1)                             REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 X(1)                            X(4)                             REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 X(4)                            X(8)                             REG = BREG
                                                                  SEG = BREG
                                                                  FILE = BREG.dat
 X(8)                            X(15)                            REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 X(15)                           ...                              REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 LOCAL LOCKS                                                      REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/gde49.gld
