%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/gde40.gld

GDE> 
GDE> 
GDE> 
%GDE-I-EXECOM, Executing command file ##IN_TEST_PATH##/inref/gde40.cmd
%GDE-I-MAPBAD, Region AREG for Name b(1) does not exist
%GDE-I-MAPBAD, Region BREG for Name b(1,"a":"b") does not exist
%GDE-I-MAPBAD, Region CREG for Name b(1,"b":"e") does not exist
%GDE-I-MAPBAD, Region BREG for Name b(1,"e":"z") does not exist
%GDE-I-STDNULLCOLLREQ, Region DEFAULT needs Standard Null Collation enabled because global ^b spans through it
%GDE-I-STDNULLCOLLREQ, Region AREG needs Standard Null Collation enabled because global ^b spans through it
%GDE-I-STDNULLCOLLREQ, Region BREG needs Standard Null Collation enabled because global ^b spans through it
%GDE-I-STDNULLCOLLREQ, Region CREG needs Standard Null Collation enabled because global ^b spans through it
%GDE-I-VERIFY, Verification FAILED

%GDE-I-NOEXIT, Cannot exit because of verification failure


         *** NAMES ***
 Global                             Region
 ------------------------------------------------------------------------------
 *                                  DEFAULT
 b(1)                               AREG
 b(1,"a":"b")                       BREG
 b(1,"b":"e")                       CREG
 b(1,"e":"z")                       BREG

                                  *** MAP ***
   -  -  -  -  -  -  -  -  -  - Names -  -  - -  -  -  -  -  -  -
 From                            Up to                            Region / Segment / File(def ext: .dat)
 --------------------------------------------------------------------------------------------------------------------------
 %                               b(1)                             REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 b(1)                            b(1,"a")                         REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 b(1,"a")                        b(1,"b")                         REG = BREG
                                                                  SEG = BREG
                                                                  FILE = BREG.dat
 b(1,"b")                        b(1,"e")                         REG = CREG
                                                                  SEG = CREG
                                                                  FILE = CREG.dat
 b(1,"e")                        b(1,"z")                         REG = BREG
                                                                  SEG = BREG
                                                                  FILE = BREG.dat
 b(1,"z")                        b(1)++                           REG = AREG
                                                                  SEG = AREG
                                                                  FILE = AREG.dat
 b(1)++                          ...                              REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 LOCAL LOCKS                                                      REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/gde40.gld
