%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/gde54.gld

GDE> 
%GDE-I-EXECOM, Executing command file ##IN_TEST_PATH##/inref/gde54.cmd
%GDE-I-MAPBAD, Region CREG for Name x(2:3) does not exist
%GDE-I-MAPBAD, Region BREG for Name x(3:10) does not exist
%GDE-I-STDNULLCOLLREQ, Region DEFAULT needs Standard Null Collation enabled because global ^x spans through it
%GDE-I-STDNULLCOLLREQ, Region BREG needs Standard Null Collation enabled because global ^x spans through it
%GDE-I-STDNULLCOLLREQ, Region CREG needs Standard Null Collation enabled because global ^x spans through it
%GDE-I-VERIFY, Verification FAILED

%GDE-I-NOEXIT, Cannot exit because of verification failure


         *** NAMES ***
 Global                             Region
 ------------------------------------------------------------------------------
 *                                  DEFAULT
 x(2:3)                             CREG
 x(3:10)                            BREG

                                  *** MAP ***
   -  -  -  -  -  -  -  -  -  - Names -  -  - -  -  -  -  -  -  -
 From                            Up to                            Region / Segment / File(def ext: .dat)
 --------------------------------------------------------------------------------------------------------------------------
 %                               x(2)                             REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 x(2)                            x(3)                             REG = CREG
                                                                  SEG = CREG
                                                                  FILE = CREG.dat
 x(3)                            x(10)                            REG = BREG
                                                                  SEG = BREG
                                                                  FILE = BREG.dat
 x(10)                           ...                              REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 LOCAL LOCKS                                                      REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/gde54.gld
