%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/gde64.gld

GDE> 
%GDE-I-EXECOM, Executing command file ##IN_TEST_PATH##/inref/gde64.cmd
%GDE-I-MAPBAD, Region A2 for Name a(120:300) does not exist
%GDE-I-MAPBAD, Region A1 for Name a(1:10) does not exist
%GDE-I-MAPBAD, Region A3 for Name a(60:75) does not exist
%GDE-I-STDNULLCOLLREQ, Region DEFAULT needs Standard Null Collation enabled because global ^a spans through it
%GDE-I-STDNULLCOLLREQ, Region A2 needs Standard Null Collation enabled because global ^a spans through it
%GDE-I-STDNULLCOLLREQ, Region A3 needs Standard Null Collation enabled because global ^a spans through it
%GDE-I-STDNULLCOLLREQ, Region A1 needs Standard Null Collation enabled because global ^a spans through it
%GDE-I-VERIFY, Verification FAILED

%GDE-I-NOEXIT, Cannot exit because of verification failure


         *** NAMES ***
 Global                             Region
 ------------------------------------------------------------------------------
 *                                  DEFAULT
 a(1:10)                            A1
 a(60:75)                           A3
 a(120:300)                         A2

                                  *** MAP ***
   -  -  -  -  -  -  -  -  -  - Names -  -  - -  -  -  -  -  -  -
 From                            Up to                            Region / Segment / File(def ext: .dat)
 --------------------------------------------------------------------------------------------------------------------------
 %                               a(1)                             REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 a(1)                            a(10)                            REG = A1
                                                                  SEG = A1
                                                                  FILE = A1.dat
 a(10)                           a(60)                            REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 a(60)                           a(75)                            REG = A3
                                                                  SEG = A3
                                                                  FILE = A3.dat
 a(75)                           a(120)                           REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 a(120)                          a(300)                           REG = A2
                                                                  SEG = A2
                                                                  FILE = A2.dat
 a(300)                          ...                              REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 LOCAL LOCKS                                                      REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/gde64.gld
