%GTM-I-DBFILECREATED, Database file ##TEST_PATH##/a.dat created
%GTM-I-DBFILECREATED, Database file ##TEST_PATH##/mumps.dat created

GTM>

GTM>

GTM>

GTM>

GTM>

GTM>

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> Error:  already in region: AREG
DSE> 
Block 3   Size 13C   Level 0   TN B V6

Rec:1  Blk 3  Off 10  Size 1E  Cmpc 0  Key ^a("A")

Rec:2  Blk 3  Off 2E  Size 1B  Cmpc 3  Key ^a("B")

Rec:3  Blk 3  Off 49  Size 1B  Cmpc 3  Key ^a("C")

Rec:4  Blk 3  Off 64  Size 1B  Cmpc 3  Key ^a("D")

Rec:5  Blk 3  Off 7F  Size 1B  Cmpc 3  Key ^a("E")

Rec:6  Blk 3  Off 9A  Size 1B  Cmpc 3  Key ^a("F")

Rec:7  Blk 3  Off B5  Size 1B  Cmpc 3  Key ^a("G")

Rec:8  Blk 3  Off D0  Size 1B  Cmpc 3  Key ^a("H")

Rec:9  Blk 3  Off EB  Size 1B  Cmpc 3  Key ^a("I")

Rec:A  Blk 3  Off 106  Size 1B  Cmpc 3  Key ^a("J")

Rec:B  Blk 3  Off 121  Size 1B  Cmpc 3  Key ^a("K")

DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Block 2   Size 2E   Level 0   TN 2A V6

Rec:1  Blk 2  Off 10  Size F  Cmpc 0  Ptr 6  Key ^a

Rec:2  Blk 2  Off 1F  Size F  Cmpc 0  Ptr 4  Key ^x

DSE> 
Block 5   Size 466   Level 0   TN 52 V6

Rec:1  Blk 5  Off 10  Size 1E  Cmpc 0  Key ^a("i")

Rec:2  Blk 5  Off 2E  Size 1B  Cmpc 3  Key ^a("h")

Rec:3  Blk 5  Off 49  Size 1B  Cmpc 3  Key ^a("g")

Rec:4  Blk 5  Off 64  Size 1B  Cmpc 3  Key ^a("f")

Rec:5  Blk 5  Off 7F  Size 1B  Cmpc 3  Key ^a("e")

Rec:6  Blk 5  Off 9A  Size 1B  Cmpc 3  Key ^a("d")

Rec:7  Blk 5  Off B5  Size 1B  Cmpc 3  Key ^a("c")

Rec:8  Blk 5  Off D0  Size 1B  Cmpc 3  Key ^a("b")

Rec:9  Blk 5  Off EB  Size 1B  Cmpc 3  Key ^a("a")

Rec:A  Blk 5  Off 106  Size 1B  Cmpc 3  Key ^a("`")

Rec:B  Blk 5  Off 121  Size 1B  Cmpc 3  Key ^a("_")

Rec:C  Blk 5  Off 13C  Size 1B  Cmpc 3  Key ^a("^")

Rec:D  Blk 5  Off 157  Size 1B  Cmpc 3  Key ^a("]")

Rec:E  Blk 5  Off 172  Size 1B  Cmpc 3  Key ^a("\")

Rec:F  Blk 5  Off 18D  Size 1B  Cmpc 3  Key ^a("[")

Rec:10  Blk 5  Off 1A8  Size 1B  Cmpc 3  Key ^a("Z")

Rec:11  Blk 5  Off 1C3  Size 1B  Cmpc 3  Key ^a("Y")

Rec:12  Blk 5  Off 1DE  Size 1B  Cmpc 3  Key ^a("X")

Rec:13  Blk 5  Off 1F9  Size 1B  Cmpc 3  Key ^a("W")

Rec:14  Blk 5  Off 214  Size 1B  Cmpc 3  Key ^a("V")

Rec:15  Blk 5  Off 22F  Size 1B  Cmpc 3  Key ^a("U")

Rec:16  Blk 5  Off 24A  Size 1B  Cmpc 3  Key ^a("T")

Rec:17  Blk 5  Off 265  Size 1B  Cmpc 3  Key ^a("S")

Rec:18  Blk 5  Off 280  Size 1B  Cmpc 3  Key ^a("R")

Rec:19  Blk 5  Off 29B  Size 1B  Cmpc 3  Key ^a("Q")

Rec:1A  Blk 5  Off 2B6  Size 1B  Cmpc 3  Key ^a("P")

Rec:1B  Blk 5  Off 2D1  Size 1B  Cmpc 3  Key ^a("O")

Rec:1C  Blk 5  Off 2EC  Size 1B  Cmpc 3  Key ^a("N")

Rec:1D  Blk 5  Off 307  Size 1B  Cmpc 3  Key ^a("M")

Rec:1E  Blk 5  Off 322  Size 1B  Cmpc 3  Key ^a("L")

Rec:1F  Blk 5  Off 33D  Size 1B  Cmpc 3  Key ^a("K")

Rec:20  Blk 5  Off 358  Size 1B  Cmpc 3  Key ^a("J")

Rec:21  Blk 5  Off 373  Size 1B  Cmpc 3  Key ^a("I")

Rec:22  Blk 5  Off 38E  Size 1B  Cmpc 3  Key ^a("H")

Rec:23  Blk 5  Off 3A9  Size 1B  Cmpc 3  Key ^a("G")

Rec:24  Blk 5  Off 3C4  Size 1B  Cmpc 3  Key ^a("F")

Rec:25  Blk 5  Off 3DF  Size 1B  Cmpc 3  Key ^a("E")

Rec:26  Blk 5  Off 3FA  Size 1B  Cmpc 3  Key ^a("D")

Rec:27  Blk 5  Off 415  Size 1B  Cmpc 3  Key ^a("C")

Rec:28  Blk 5  Off 430  Size 1B  Cmpc 3  Key ^a("B")

Rec:29  Blk 5  Off 44B  Size 1B  Cmpc 3  Key ^a("A")

DSE> 
File            ##TEST_PATH##/mumps.dat
Region          DEFAULT
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
DSE> 

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
File  	##TEST_PATH##/a.dat
Region	AREG

DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Rec:5  Blk 5  Off 7F  Size E  Cmpc 0  Key ^x("ff")
      7F : |##FILTERED## 99  0  0 39 39 39                  |
           |##FILTERED##           9  9  9                  |

DSE> 
Key not found, would be in block  3.
    Directory path
    Path--blk:off
	1:10,	2:1F,
    Global tree path
    Path--blk:off
	4:10,	3:7F,
DSE> 
