%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/mumps.gld

GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/mumps.gld
%GTM-I-DBFILECREATED, Database file ##TEST_PATH##/a.dat created
%GTM-I-DBFILECREATED, Database file ##TEST_PATH##/b.dat created
%GTM-I-DBFILECREATED, Database file ##TEST_PATH##/c.dat created
%GTM-I-DBFILECREATED, Database file ##TEST_PATH##/mumps.dat created
$view("REGION","^a")=AREG,BREG,CREG,DFLT
$view("REGION","^a(1)")=BREG,CREG,DFLT
$view("REGION","^a(1,2)")=CREG,DFLT
$view("REGION","^a(1,2,3)")=DFLT
-------------- Testing operations on ^a ---------------
$data(^a)=10
REG:AREG,SET:0,KIL:0,GET:0,DTA:1,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

$get(^a)=
REG:AREG,SET:0,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

$order(^a)=
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:1,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:1,ZPR:0,QRY:0

$order(^a,-1)=
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:2,QRY:0

$query(^a)=^a(1)
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:1
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:1
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

merge x=^a
REG:AREG,SET:0,KIL:0,GET:2,DTA:1,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:3,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0

kill ^a
REG:AREG,SET:0,KIL:1,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:1,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:1,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:1,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

-------------- Testing operations on ^a(1) ---------------
$data(^a(1))=11
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:1,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

$get(^a(1))=1
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

$order(^a(1))=2
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:1,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

$order(^a(1),-1)=
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:1,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

$query(^a(1))=^a(1,2)
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:1
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:1
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

merge x=^a(1)
REG:AREG,SET:0,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:3,DTA:1,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0

kill ^a(1)
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:1,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:1,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:1,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

-------------- Testing operations on ^a(1,2) ---------------
$data(^a(1,2))=11
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:1,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:1,ORD:0,ZPR:0,QRY:0

$get(^a(1,2))=1
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

$order(^a(1,2))=3
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:1,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

$order(^a(1,2),-1)=
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:1,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

$query(^a(1,2))=^a(1,2,3)
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:1
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:1

merge x=^a(1,2)
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:1,DTA:1,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:1,DTA:1,ORD:0,ZPR:0,QRY:0

kill ^a(1,2)
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:1,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:1,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

-------------- Testing operations on ^a(1,2,3) ---------------
$data(^a(1,2,3))=1
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:1,ORD:0,ZPR:0,QRY:0

$get(^a(1,2,3))=1
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0

$order(^a(1,2,3))=
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:1,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

$order(^a(1,2,3),-1)=
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:1,QRY:0
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

$query(^a(1,2,3))=^a(1,3)
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:1
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:1
REG:DFLT,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:1

merge x=^a(1,2,3)
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:1,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:0,GET:1,DTA:1,ORD:0,ZPR:0,QRY:0

kill ^a(1,2,3)
REG:AREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:BREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:CREG,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0
REG:DFLT,SET:0,KIL:1,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0

