Got LOCAL connection
Passed TCP sockets
Begin socket ping pong
End lsocpassmulti
Correct messages received from all clients
ping - 1
pong - 1
ping - 2
pong - 2
ping - 3
pong - 3
ping - 4
pong - 4
ping - 5
pong - 5
ping - 6
pong - 6
ping - 7
pong - 7
ping - 8
pong - 8
ping - 9
pong - 9
ping - 10
pong - 10
ping - 11
pong - 11
ping - 12
pong - 12
ping - 13
pong - 13
ping - 14
pong - 14
ping - 15
pong - 15
ping - 16
pong - 16
ping - 17
pong - 17
ping - 18
pong - 18
ping - 19
pong - 19
ping - 20
pong - 20

Done.
