# Setting gtm_tpnotacidtime to .123 seconds
# Testing write timeout (writeslashwait) greater than .123 (Expect a TPNOTACID message in the syslog)
##TEST_AWKDB Crit of DEFAULT owned by pid = [0-9]*
Post Transaction DB Crit of DEFAULT owned by pid = 0
# Checking the syslog
%YDB-I-TPNOTACID, OPEN at writeslashwait+5^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing write timeout (writeslashpass) greater than .123 (Expect a TPNOTACID message in the syslog)
##TEST_AWKDB Crit of DEFAULT owned by pid = [0-9]*
Post Transaction DB Crit of DEFAULT owned by pid = 0
# Checking the syslog
%YDB-I-TPNOTACID, OPEN at writeslashpass+6^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing write timeout (writeslashaccept) greater than .123 (Expect a TPNOTACID message in the syslog)
##TEST_AWKDB Crit of DEFAULT owned by pid = [0-9]*
Post Transaction DB Crit of DEFAULT owned by pid = 0
# Checking the syslog
%YDB-I-TPNOTACID, OPEN at writeslashaccept+6^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing write timeout (writeslashtls) greater than .123 (Expect a TPNOTACID message in the syslog)
##TEST_AWKDB Crit of DEFAULT owned by pid = [0-9]*
Post Transaction DB Crit of DEFAULT owned by pid = 0
# Checking the syslog
%YDB-I-TPNOTACID, OPEN at writeslashtls+6^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing write without timeout (writeslashwait), Expect a TPNOTACID message in the syslog still
%YDB-I-TPNOTACID, OPEN at writeslashwait+5^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing write without timeout (writeslashpass), Expect a TPNOTACID message in the syslog still
%YDB-I-TPNOTACID, OPEN at writeslashpass+6^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing write without timeout (writeslashaccept), Expect a TPNOTACID message in the syslog still
%YDB-I-TPNOTACID, OPEN at writeslashaccept+6^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing write without timeout (writeslashtls), Expect a TPNOTACID message in the syslog still
%YDB-I-TPNOTACID, OPEN at writeslashtls+6^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

