##TEST_AWK# In the current version, (2Mb|64Kb) is the maximum value accepted by both MUPIP and GDE. In previous versions
##TEST_AWK# (2Mb|64Kb) was the max for MUPIP, but a core would be produced for a value greater than or equal to 2GB, and 2GB was the max value for GDE

##TEST_AWK# CHANGING THE BUFFER COUNT TO [0-9]*

# TEST CHANGING BUFFERCOUNT VIA GDE
%GDE-I-LOADGD, Loading Global Directory file 
	##TEST_PATH##/mumps.gld
%GDE-I-VERIFY, Verification OK

%GDE-I-VERIFY, Verification OK

%GDE-I-GDUPDATE, Updating Global Directory file 
	##TEST_PATH##/mumps.gld
# TEST CHANGING BUFFERCOUNT VIA MUPIP
##TEST_AWKDatabase file ##TEST_PATH##/mumps.dat now has [0-9]* global buffers

----------------------------------------------------------------------------------

##TEST_AWK# CHANGING THE BUFFER COUNT TO [0-9]*

# TEST CHANGING BUFFERCOUNT VIA GDE
%GDE-I-LOADGD, Loading Global Directory file 
	##TEST_PATH##/mumps.gld
%GDE-I-VERIFY, Verification OK

##TEST_AWK%GDE-I-VALTOOBIG, [0-9]* is larger than the maximum of [0-9]* for a GLOBAL_BUFFER_COUNT
%GDE-I-SEGIS, in BG segment DEFAULT

%GDE-E-OBJNOTCHG, Not changing segment DEFAULT
%GDE-I-NOACTION, Not updating Global Directory ##TEST_PATH##/mumps.gld
# TEST CHANGING BUFFERCOUNT VIA MUPIP
##TEST_AWK%YDB-W-MUPIPSET2BIG, [0-9]* too large, maximum GLOBAL_BUFFERS allowed is [0-9]*
%YDB-E-WCERRNOTCHG, Not all specified database files were changed

----------------------------------------------------------------------------------

# CHANGING THE BUFFER COUNT TO 2147483647

# TEST CHANGING BUFFERCOUNT VIA GDE
%GDE-I-LOADGD, Loading Global Directory file 
	##TEST_PATH##/mumps.gld
%GDE-I-VERIFY, Verification OK

##TEST_AWK%GDE-I-VALTOOBIG, 2147483647 is larger than the maximum of [0-9]* for a GLOBAL_BUFFER_COUNT
%GDE-I-SEGIS, in BG segment DEFAULT

%GDE-E-OBJNOTCHG, Not changing segment DEFAULT
%GDE-I-NOACTION, Not updating Global Directory ##TEST_PATH##/mumps.gld
# TEST CHANGING BUFFERCOUNT VIA MUPIP
##TEST_AWK%YDB-W-MUPIPSET2BIG, 2147483647 too large, maximum GLOBAL_BUFFERS allowed is [0-9]*
%YDB-E-WCERRNOTCHG, Not all specified database files were changed

----------------------------------------------------------------------------------

# CHANGING THE BUFFER COUNT TO 2147483648

# TEST CHANGING BUFFERCOUNT VIA GDE
%GDE-I-LOADGD, Loading Global Directory file 
	##TEST_PATH##/mumps.gld
%GDE-I-VERIFY, Verification OK

##TEST_AWK%GDE-I-VALTOOBIG, 2147483648 is larger than the maximum of [0-9]* for a GLOBAL_BUFFER_COUNT
%GDE-I-SEGIS, in BG segment DEFAULT

%GDE-E-OBJNOTCHG, Not changing segment DEFAULT
%GDE-I-NOACTION, Not updating Global Directory ##TEST_PATH##/mumps.gld
# TEST CHANGING BUFFERCOUNT VIA MUPIP
Error: cannot convert 2147483648 value to decimal number.
%YDB-E-SETQUALPROB, Error getting GLOBAL_BUFFERS qualifier value
%YDB-E-WCERRNOTCHG, Not all specified database files were changed

----------------------------------------------------------------------------------
