# Setting gtm_tpnotacidtime to .123 seconds
# Testing command timeout (writeslashwait) greater than .123 (Expect a TPNOTACID message in the syslog)
DB Crit of DEFAULT owned by pid = xxxx as expected
Post Transaction DB Crit of DEFAULT owned by pid = 0
# Checking the syslog
%YDB-I-TPNOTACID, /WAIT at writeslashwait+7^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing command timeout (writeslashpass) greater than .123 (Expect a TPNOTACID message in the syslog)
DB Crit of DEFAULT owned by pid = xxxx as expected
Post Transaction DB Crit of DEFAULT owned by pid = 0
# Checking the syslog
%YDB-I-TPNOTACID, /PASS at writeslashpass+14^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing command timeout (writeslashaccept) greater than .123 (Expect a TPNOTACID message in the syslog)
DB Crit of DEFAULT owned by pid = xxxx as expected
Post Transaction DB Crit of DEFAULT owned by pid = 0
# Checking the syslog
%YDB-I-TPNOTACID, /ACCEPT at writeslashaccept+12^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

##SUSPEND_OUTPUT MACHTYPE_ARMV6L
# Testing command timeout (writeslashtls) greater than .123 (Expect a TPNOTACID message in the syslog)
DB Crit of DEFAULT owned by pid = xxxx as expected
Post Transaction DB Crit of DEFAULT owned by pid = 0
# Checking the syslog
%YDB-I-TPNOTACID, /TLS at writeslashtls+12^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

##ALLOW_OUTPUT MACHTYPE_ARMV6L
# Testing command timeout (locktimeout) greater than .123 (Expect a TPNOTACID message in the syslog)
DB Crit of DEFAULT owned by pid = xxxx as expected
Post Transaction DB Crit of DEFAULT is NOT owned by our pid
# Checking the syslog
%YDB-I-TPNOTACID, LOCK at locktimeout+8^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing command timeout (opentimeout) greater than .123 (Expect a TPNOTACID message in the syslog)
DB Crit of DEFAULT owned by pid = xxxx as expected
Post Transaction DB Crit of DEFAULT owned by pid = 0
# Checking the syslog
%YDB-I-TPNOTACID, OPEN at opentimeout+5^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing command without a specified timeout (writeslashwait), Expect a TPNOTACID message in the syslog still
%YDB-I-TPNOTACID, /WAIT at writeslashwait+8^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing command without a specified timeout (writeslashpass), Expect a TPNOTACID message in the syslog still
%YDB-I-TPNOTACID, /PASS at writeslashpass+15^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing command without a specified timeout (writeslashaccept), Expect a TPNOTACID message in the syslog still
%YDB-I-TPNOTACID, /ACCEPT at writeslashaccept+13^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

##SUSPEND_OUTPUT MACHTYPE_ARMV6L
# Testing command without a specified timeout (writeslashtls), Expect a TPNOTACID message in the syslog still
%YDB-I-TPNOTACID, /TLS at writeslashtls+13^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

##ALLOW_OUTPUT MACHTYPE_ARMV6L
# Testing command without a specified timeout (locktimeout), Expect a TPNOTACID message in the syslog still
%YDB-I-TPNOTACID, LOCK at locktimeout+9^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

# Testing command without a specified timeout (opentimeout), Expect a TPNOTACID message in the syslog still
%YDB-I-TPNOTACID, OPEN at opentimeout+6^gtm8165 violates ACID properties of a TRANSACTION and could exceed .123 seconds; 

---------------------------------------------------------------------------------

