#!/usr/bin/expect -f
#################################################################
#								#
# Copyright (c) 2018-2019 YottaDB LLC. and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
# This module is derived from FIS GT.M.
#################################################################

set timeout 120
spawn /usr/local/bin/tcsh -f
match_max 100000

# Expect the spawned prompt
expect "*>"
# Set the prompt
send -- "set prompt=\"termmumps > \"\r"
# Expec the clean prompt
expect "termmumps >"
# execute sigproc.m - send TERM signal to process
send -- "\$gtm_exe/mumps -run %XCMD 'write \"proc1=\"_\$j,! do ^sigproc(\"TERM\")'\r"
expect "*%YDB-F-FORCEDHALT*\r"
