#!/usr/bin/expect -f
#################################################################
#								#
# Copyright (c) 2012-2016 Fidelity National Information		#
# Services, Inc. and/or its subsidiaries. All rights reserved.	#
#								#
# Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

set timeout -1
spawn /usr/local/bin/tcsh -f
match_max 100000

# Expect the spawned prompt
expect ">"
# Set the prompt
send -- "set prompt=\"termmumps > \"\r"
# Expec the clean prompt
expect "termmumps >"
# execute sigproc - send TSTP signal to process
send -- "\$gtm_exe/mumps -run %XCMD 'do ^sigproc(\"TSTP\")'\r"
expect "started"
set timeout 120
# Wait until the GT.M process is suspended
expect {
	"*Suspended (signal)\r" {puts "Suspended (signal)"}
	timeout {puts "TEST-W-WARN timed out <$expect_out(buffer)>"}
	eof {puts "TEST-W-WARN reached EOF <$expect_out(buffer)>"}
}
