This test defines $SHELL as the null string
THIS ALWAYS WORKS
PASS
###################################################################
This test undefines $SHELL
THIS ALWAYS WORKS
PASS
###################################################################
Try null zsystem with null string for $SHELL
Test1:PASS1
Test2:PASS2
Test3:PASS3

###################################################################
Try null zsystem with undefined $SHELL
Test1:PASS1
Test2:PASS2
Test3:PASS3

###################################################################
Try null zsystem with defined $SHELL
Test1:PASS1
Test2:PASS2
Test3:PASS3

