/^[0-9][0-9]\|^[0-9]x/!s/\\041/!/g
/^[0-9][0-9]\|^[0-9]x/!s/\\042/"/g
/^[0-9][0-9]\|^[0-9]x/!s/\\043/#/g
/^[0-9][0-9]\|^[0-9]x/!s/\\044/$/g
/^[0-9][0-9]\|^[0-9]x/!s/\\045/%/g
/^[0-9][0-9]\|^[0-9]x/!s/\\046/&/g
/^[0-9][0-9]\|^[0-9]x/!s/\\047/'/g
/^[0-9][0-9]\|^[0-9]x/!s/\\050/(/g
/^[0-9][0-9]\|^[0-9]x/!s/\\051/)/g
/^[0-9][0-9]\|^[0-9]x/!s/\\052/*/g
/^[0-9][0-9]\|^[0-9]x/!s/\\053/+/g
/^[0-9][0-9]\|^[0-9]x/!s/\\054/,/g
/^[0-9][0-9]\|^[0-9]x/!s/\\055/-/g
/^[0-9][0-9]\|^[0-9]x/!s/\\056/./g
/^[0-9][0-9]\|^[0-9]x/!s/\\057/\//g
/^[0-9][0-9]\|^[0-9]x/!s/\\072/:/g
/^[0-9][0-9]\|^[0-9]x/!s/\\073/;/g
/^[0-9][0-9]\|^[0-9]x/!s/\\074/</g
/^[0-9][0-9]\|^[0-9]x/!s/\\075/=/g
/^[0-9][0-9]\|^[0-9]x/!s/\\076/>/g
/^[0-9][0-9]\|^[0-9]x/!s/\\077/?/g
/^[0-9][0-9]\|^[0-9]x/!s/\\100/@/g
/^[0-9][0-9]\|^[0-9]x/!s/\\133/[/g
/^[0-9][0-9]\|^[0-9]x/!s/\\134/\\/g
/^[0-9][0-9]\|^[0-9]x/!s/\\135/]/g
/^[0-9][0-9]\|^[0-9]x/!s/\\136/^/g
/^[0-9][0-9]\|^[0-9]x/!s/\\137/_/g
/^[0-9][0-9]\|^[0-9]x/!s/\\140/`/g
/^[0-9][0-9]\|^[0-9]x/!s/\\173/{/g
/^[0-9][0-9]\|^[0-9]x/!s/\\174/|/g
/^[0-9][0-9]\|^[0-9]x/!s/\\175/}/g
/^[0-9][0-9]\|^[0-9]x/!s/\\176/~/g
