Copy all C programs that need to be tested
# Create database

Test both the SimpleAPI and SimpleThreadAPI versions of encode and decode
 --> Running ydb474_s.c <---
### Test decodes of JSON data in to M local arrays in ydb_decode_s() ###
## Decode the test JSON strings and files into M arrays ##
# Initialize SimpleAPI
# Decode JSON object with too few subscripts
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_decode_s\(\) : 151027786,\(SimpleAPI\),%YDB-E-MINNRSUBSCRIPTS, Number of subscripts cannot be a negative number
# Decode JSON object
# Decode JSON array
# Decode JSON array with len_alloc < len_used for at least 1 subscript in subsarray
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_decode_s\(\) : 151027770,\(SimpleAPI\),%YDB-E-PARAMINVALID, len_alloc < len_used for at least 1 subscript in subsarray parameter specified in ydb_decode_s\(\) call
# Decode JSON array with len_used is non-zero and buf_addr is NULL for at least 1 subscript in subsarray
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_decode_s\(\) : 151027770,\(SimpleAPI\),%YDB-E-PARAMINVALID, len_used is non-zero and buf_addr is NULL for at least 1 subscript in subsarray parameter specified in ydb_decode_s\(\) call
# Decode JSON object with max depth
# Decode JSON object with array of max depth
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_decode_s\(\) : 150373282,\(SimpleAPI\),%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
# Decode JSON object with a single empty key, copied in to a subtree with max subscripts
# Decode JSON object with true, false, and null values
# Decode JSON that would need too many subscripts
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_decode_s\(\) : 150373282,\(SimpleAPI\),%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
# Decode JSON that includes nodes with both a value and a subtree
# Decode invalid JSON
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_decode_s\(\) : 151028178,\(SimpleAPI\),%YDB-E-JANSSONINVALIDJSON, Invalid JSON: '\[' or '{' expected - in ydb_decode_s\(\) call
# Decode large JSON from a file
# Decode long key JSON from a file
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_decode_s\(\) : 151027770,\(SimpleAPI\),%YDB-E-PARAMINVALID, buf_addr is too small for at least 1 key in JSON input parameter specified in ydb_decode_s\(\) call
# Decode long value JSON from a file
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_decode_s\(\) : 151027770,\(SimpleAPI\),%YDB-E-PARAMINVALID, Size for string value is > max string size in JSON input parameter specified in ydb_decode_s\(\) call

### Test encodes of M local arrays in to JSON data in ydb_encode_s() ###
## Encode the previously decoded strings into JSON ##
# Encode JSON object with too few subscripts
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 151027786,\(SimpleAPI\),%YDB-E-MINNRSUBSCRIPTS, Number of subscripts cannot be a negative number
# Encode JSON object with too many subscripts
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 150373282,\(SimpleAPI\),%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
# Encode JSON object with NULL ret_value
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 151027770,\(SimpleAPI\),%YDB-E-PARAMINVALID, NULL ret_value parameter specified in ydb_encode_s\(\) call
# Encode JSON object with NULL ret_value->buf_addr
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 151027770,\(SimpleAPI\),%YDB-E-PARAMINVALID, NULL ret_value->buf_addr parameter specified in ydb_encode_s\(\) call
# Encode JSON object with insufficient string length for encoded data
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 151028194,\(SimpleAPI\),%YDB-E-JANSSONINVSTRLEN, Invalid string length [0-9]*: max 0
# Encode JSON object
{"": "root", "anotherKey": "anotherValue", "key": "value"}
# Encode JSON array
["Score", 1.7, 42, 3.1000000000000001, 7.4000000000000004, 0.5, 8.8000000000000007, 6, 5.4000000000000004]
# Encode JSON array with len_alloc < len_used for at least 1 subscript in subsarray
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 151027770,\(SimpleAPI\),%YDB-E-PARAMINVALID, len_alloc < len_used for at least 1 subscript in subsarray parameter specified in ydb_encode_s\(\) call
# Encode JSON array with len_used is non-zero and buf_addr is NULL for at least 1 subscript in subsarray
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 151027770,\(SimpleAPI\),%YDB-E-PARAMINVALID, len_used is non-zero and buf_addr is NULL for at least 1 subscript in subsarray parameter specified in ydb_encode_s\(\) call
# Encode JSON object with max depth
{"one": {"2": {"three": {"4": {"five": {"6": {"seven": {"8": {"nine": {"10": {"eleven": {"12": {"thirteen": {"14": {"fifteen": {"16": {"seventeen": {"18": {"nineteen": {"20": {"twentyone": {"22": {"twentythree": {"24": {"twentyfive": {"26": {"twentyseven": {"28": {"twentynine": {"30": {"thirtyone": "subscripts for this string."}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
# Encode JSON object with array of max depth
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 150373850,\(SimpleAPI\),%YDB-E-LVUNDEF, Undefined local variable: 
# Encode JSON object with a single empty key, copied in to a subtree with max subscripts
{"": "value"}
# Encode JSON object with true, false, and null values
{"ThisIsFalse": false, "ThisIsNull": null, "ThisIsTrue": true, "falseString": "false", "nullString": "null", "trueString": "true"}
# Encode JSON that would need too many subscripts, so M array should be undefined
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 150373850,\(SimpleAPI\),%YDB-E-LVUNDEF, Undefined local variable: 
# Encode JSON that includes nodes with both a value and a subtree
{"Capital": {"Belgium": "Brussels", "Thailand": "Bangkok", "USA": "Washington,DC"}, "Population": {"Belgium": 13670000, "Thailand": 84140000, "USA": {"": 325737000, "17900802": 3929326, "18000804": 5308483, "20100401": 308745538}}}
# Encode JSON that includes nodes with both a value and a subtree with a buffer that's too small
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 151028194,\(SimpleAPI\),%YDB-E-JANSSONINVSTRLEN, Invalid string length 232: max 100
# Encode invalid JSON, so M array should be undefined
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 150373850,\(SimpleAPI\),%YDB-E-LVUNDEF, Undefined local variable: 
# Encode invalid M data (non UTF-8), resulting in a Jansson encode error
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 151028186,\(SimpleAPI\),%YDB-E-JANSSONENCODEERROR, JSON encoding error: variable = jsonInvalid : data = "Not a valid UTF-8 string .* - in ydb_encode_s\(\) call
# Encode large JSON originally from a file
[{"_id": "69ff8126f57548998010fea0daab6e93", "address": {"postcode": "SS34 9XX", "street": "1768 Birches Road", "town": "Winsford"}, "description": "forests gzip thee transmission seeks imaging watch ate attack floyd fujitsu obituaries cleared radios prospective tabs pottery uw pleasant layer", "dob": "2019-10-31", "email": "garret51@yahoo.com", "name": "Chadwick Totten", "pets": ["Loki", "Ruby"], "salary": 25559, "score": 3.7000000000000002, "telephone": "+39-6965-800-712", "url": "https://zoom.com", "verified": true}, {"_id": "f208747ed7834f7e9a19332628100bc6", "address": {"postcode": "SN09 2LV", "street": "5320 Yew Lane", "town": "Willenhall"}, "description": "customise event mauritius source massachusetts broker proud charges tuner ranger asin kennedy variation accessibility respective wooden affordable technical stanley largest", "dob": "2022-10-05", "email": "nancey.marcotte-stuart@furthermore.com", "name": "Meaghan Nabors", "pets": ["Callie", "Zeus"], "salary": 27073, "score": 9, "telephone": "+260-6104-281-059", "url": "https://plots.com", "verified": true}, {"_id": "17386df7d61e413a80cf787133174fdf", "address": {"postcode": "SL40 1LL", "street": "8948 Northend Road", "town": "Newark on Trent"}, "description": "lows disk wrote ohio alfred dining volleyball deal kernel forming ladies fake points puppy sufficient compare car academics tree ought", "dob": "2019-02-16", "email": "leeann4546@yahoo.com", "name": "Zack Mccullough", "pets": ["Frankie", "Ginger"], "salary": 18326, "score": 1.8999999999999999, "telephone": "+41-7781-605-211", "url": "http://www.infants.com", "verified": true}, {"_id": "d393a43af77043ad816ce96be37210da", "address": {"postcode": "WC66 6II", "street": "6509 Ainscough Road", "town": "Raunds"}, "description": "involved molecules permits diagram sci spiritual ctrl centers urls establish angeles transformation daniel dairy leaders alternatively worth dictionary single heart", "dob": "2015-01-28", "email": "maia.squires173@gmail.com", "name": "Reta Arthur", "pets": ["Misty", "Dexter"], "salary": 62274, "score": 8.5999999999999996, "telephone": "+351-1187-578-802", "url": "http://www.removable.com", "verified": true}, {"_id": "7f752014efe4486aa31fe76d36ffed2b", "address": {"postcode": "HG0 5FJ", "street": "7501 Greenhalgh Lane", "town": "Mitcheldean"}, "description": "point item sri mighty developments fairy bidding saturday yards beside ultram hair represent patches mime chess portland brighton aa terrorists", "dob": "2016-01-04", "email": "pamella-bonner@talked.com", "name": "Ema Power", "pets": ["Dexter", "Duke"], "salary": 14249, "score": 2.2999999999999998, "telephone": "+268-0821-176-079", "url": "https://www.identifying.com", "verified": true}, {"_id": "34fd524d8e494e0c9a1b550d0a3926b0", "address": {"postcode": "WD10 2BR", "street": "3416 Southdene Avenue", "town": "Penryn"}, "description": "failing acids served maldives notice servers yourself purchase childhood gift ford identity public tests decreased blacks reading browser denmark tennessee", "dob": "2016-06-27", "email": "dolly.kohl14@gmail.com", "name": "Preston Muller", "pets": ["Nala", "Ruby"], "salary": 54580, "score": 9.5999999999999996, "telephone": "+231-8645-961-495", "url": "http://street.com", "verified": true}, {"_id": "6b9d975b95d244108540b48d1c4653a2", "address": {"postcode": "BL15 5NA", "street": "7942 Camberwell Road", "town": "Reepham"}, "description": "nancy proven hepatitis better nurses governments hispanic wyoming roberts edition killing site assure formats extract valuation coalition switzerland wed november", "dob": "2019-12-13", "email": "kamala.fuller15905@centers.com", "name": "Leda Pitts", "pets": ["tucker", "Bailey"], "salary": 55562, "score": 8, "telephone": "+684-5196-747-080", "url": "https://www.speed.com", "verified": true}, {"_id": "b120455814d24d2abc8c181684d8702f", "address": {"postcode": "IV0 7TV", "street": "5686 Thirlwater Avenue", "town": "Menai Bridge"}, "description": "satisfied spectacular directory com rotation gps updates subscription prerequisite jelsoft documents za moderate supplier quebec lender finite nh irish accreditation", "dob": "2021-02-11", "email": "francoise-muse90@dimensions.com", "name": "Ethyl Anders", "pets": ["Murphy", "Jack"], "salary": 41652, "score": 9.1999999999999993, "telephone": "+221-8433-902-270", "url": "http://www.stamps.com", "verified": false}, {"_id": "e26de8c97c1549558323060fe60f1a53", "address": {"postcode": "CV25 8CK", "street": "3954 High Street", "town": "Stamford"}, "description": "allow produced totals caribbean float creative longer wondering chip andorra canadian cage destroy applies absent attacked genealogy games african february", "dob": "2014-04-27", "email": "clorashrader06@assure.com", "name": "Burl Trevino", "pets": ["Lily", "Jax"], "salary": 39682, "score": 1.5, "telephone": "+64-9638-316-666", "url": "http://tries.grozny.su", "verified": true}, {"_id": "1fd34473bd6849989b29f74822f2a836", "address": {"postcode": "HA71 0SB", "street": "5831 Ashgate Circle", "town": "Staveley"}, "description": "auckland containers moore artwork pmid waves expenditures road george lock bookmark blake customize orientation processor transfer mason adobe payday liberia", "dob": "2021-06-24", "email": "jacquimurphy-lock0@yahoo.com", "name": "Mayme Gamez", "pets": ["bailey", "Rocky"], "salary": 21610, "score": 2.2999999999999998, "telephone": "+33-8581-785-168", "url": "http://everything.per.la", "verified": false}, {"_id": "3fe232b0404a4e56b496a752a307ca46", "address": {"postcode": "TD91 2PI", "street": "0900 Corporation Lane", "town": "Newport on Tay"}, "description": "gap deleted parts spas uw upset offshore tales modems reached vacation release heart style generally hr shakespeare deemed motivation laid", "dob": "2021-07-10", "email": "patricia641@rocket.com", "name": "Amberly Thrash", "pets": ["Buddy", "Nala"], "salary": 53605, "score": 3.6000000000000001, "telephone": "+36-7372-251-285", "url": "http://rpm.com", "verified": true}, {"_id": "c3cc0ad1283241979c44dc603bd4d0b4", "address": {"postcode": "RM77 4RV", "street": "9161 Riverpark Circle", "town": "Llandudno Junction"}, "description": "too while mistakes honduras pleased heavy anaheim observed exercise richmond cartoons automation catalogue deaf selected lessons advertise encountered inquire dealer", "dob": "2022-03-15", "email": "judson.mcclendon6956@abs.com", "name": "Adell Ervin", "pets": ["Scooter", "Jake"], "salary": 42748, "score": 3.3999999999999999, "telephone": "+353-4144-617-032", "url": "http://amongst.com", "verified": false}, {"_id": "40f2f1f02dde44bfa2019d9229dd7598", "address": {"postcode": "DY1 3KS", "street": "6377 Selwyn Lane", "town": "Portstewart"}, "description": "continually expression teaching joins de columbia milk calibration seriously ant good discrimination mixing arabic questionnaire informal televisions young jade terrorists", "dob": "2017-01-18", "email": "merri.vest@yahoo.com", "name": "Avril Stansberry", "pets": ["Garfield", "Roxy"], "salary": 47139, "score": 7.2999999999999998, "telephone": "+221-0727-889-333", "url": "https://peace.com", "verified": false}, {"_id": "7ef7e881686e4364a070c7bf1468a81c", "address": {"postcode": "BH8 3QS", "street": "5930 Ewood Lane", "town": "Bowness on Windermere"}, "description": "clara bloomberg nurse reprints off classic obtain terry columbia peterson see sim converted circuits gba thousands nutrition anyone fire cape", "dob": "2020-09-23", "email": "elza7@yahoo.com", "name": "Delta Adam", "pets": ["Romeo", "Cooper"], "salary": 60117, "score": 8.6999999999999993, "telephone": "+42-9697-133-073", "url": "http://www.or.com", "verified": true}, {"_id": "ff836e8dcfeb450e9606fc187e88f0fd", "address": {"postcode": "GL75 3QE", "street": "1765 Stone Street", "town": "Norton on Derwent"}, "description": "developers antibodies birthday reminder qualifying fuzzy developers chat studied receiving babes registrar usual reporter bargains catholic evidence xerox swing actions", "dob": "2015-03-05", "email": "homer.bobo09@hobbies.com", "name": "Kellye Hamilton-Guajardo", "pets": ["bandit", "Teddy"], "salary": 18562, "score": 9.4000000000000004, "telephone": "+675-4560-760-543", "url": "http://interventions.com", "verified": true}, {"_id": "fc789206163246749b2f7da35399c5c7", "address": {"postcode": "CO4 4XR", "street": "8443 Macclesfield Road", "town": "Lymington"}, "description": "method trademarks ky arms ship status essential ssl sale efforts incl robots laid trembl coordinate grammar arlington regular cadillac burst", "dob": "2021-05-02", "email": "temple5@twist.com", "name": "Margaret Whitlow", "pets": ["Sebastian", "Cody"], "salary": 65450, "score": 2.2000000000000002, "telephone": "+684-4775-290-447", "url": "https://www.described.com.af", "verified": true}, {"_id": "a822141864f840ebaee30e650e4fdc1c", "address": {"postcode": "SS6 9DT", "street": "6433 Fortyacre Lane", "town": "Galashiels"}, "description": "deliver alike metallic favour ae controversy edinburgh pray joins boxes plus believes bug lady stereo drinks transcription trick accepts arms", "dob": "2017-03-03", "email": "yanira-merritt-gentry0@intel.com", "name": "Anitra Ayers", "pets": ["boo", "Gus"], "salary": 43956, "score": 9.6999999999999993, "telephone": "+965-9652-750-888", "url": "http://eos.com", "verified": true}, {"_id": "ada949da2eda4ef899a194a8ef15d96b", "address": {"postcode": "TS0 1YM", "street": "5174 Spenleach", "town": "Dartmouth"}, "description": "quiet observe ru rogers browsing sleep html televisions arab trading brings dialogue ko involving decor ballot pressure involve affecting abuse", "dob": "2021-08-14", "email": "denicechristenson08588@gmail.com", "name": "Britteny Perea", "pets": ["Smokey", "Cody"], "salary": 57215, "score": 8.0999999999999996, "telephone": "+45-6791-588-871", "url": "http://stunning.com", "verified": true}, {"_id": "ce883dd8eada45fbbf4064df98b61b79", "address": {"postcode": "SR52 5OB", "street": "1938 Polygon Avenue", "town": "Patchway"}, "description": "regard video indicating markets fathers perception thinking needed ghz smooth projector slides cord branches municipal bath analysts saudi absorption enable", "dob": "2018-05-11", "email": "jacqualine-boykin@fruits.blogspot.co.il", "name": "Tamatha Fay", "pets": ["Kiki", "Ellie"], "salary": 45559, "score": 1.8999999999999999, "telephone": "+20-3765-296-662", "url": "https://www.counties.com", "verified": true}, {"_id": "ba59a040f823456e9a15bd6ffc006662", "address": {"postcode": "LS7 3MA", "street": "4926 Croasdale Street", "town": "Staveley"}, "description": "stretch divine fixtures bahrain rj attended circuit constraint pac spokesman saved draft exhibit she ti projectors districts robertson another kind", "dob": "2017-02-11", "email": "rebbecca47@toolkit.com", "name": "Trinidad Chong", "pets": ["Ziggy", "Bear"], "salary": 61606, "score": 5.9000000000000004, "telephone": "+225-1484-323-460", "url": "http://mi.cc.ky.us", "verified": true}]
# Encode long key JSON originally from a file
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 150373850,\(SimpleAPI\),%YDB-E-LVUNDEF, Undefined local variable: 
# Encode long value JSON originally from a file
##TEST_AWKError: ydb474_s.c:[0-9]*: ydb_encode_s\(\) : 150373850,\(SimpleAPI\),%YDB-E-LVUNDEF, Undefined local variable: 
# Exit SimpleAPI
 --> Finished ydb474_s.c <---

 --> Running ydb474_st.c <---
### Test decodes of JSON data in to M global arrays in ydb_decode_st() ###
## Decode the test JSON strings and files into M arrays ##
# Initialize SimpleThreadAPI
# Decode JSON object with too few subscripts
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_decode_st\(\) : 151027786,\(SimpleThreadAPI\),%YDB-E-MINNRSUBSCRIPTS, Number of subscripts cannot be a negative number
# Decode JSON object
# Decode JSON array
# Decode JSON array with len_alloc < len_used for at least 1 subscript in subsarray
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_decode_st\(\) : 151027770,\(SimpleThreadAPI\),%YDB-E-PARAMINVALID, len_alloc < len_used for at least 1 subscript in subsarray parameter specified in ydb_decode_st\(\) call
# Decode JSON array with len_used is non-zero and buf_addr is NULL for at least 1 subscript in subsarray
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_decode_st\(\) : 151027770,\(SimpleThreadAPI\),%YDB-E-PARAMINVALID, len_used is non-zero and buf_addr is NULL for at least 1 subscript in subsarray parameter specified in ydb_decode_st\(\) call
# Decode JSON object with max depth
# Decode JSON object with array of max depth
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_decode_st\(\) : 150373282,\(SimpleThreadAPI\),%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
# Decode JSON object with a single empty key, copied in to a subtree with max subscripts
# Decode JSON object with true, false, and null values
# Decode JSON that would need too many subscripts
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_decode_st\(\) : 150373282,\(SimpleThreadAPI\),%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
# Decode JSON that includes nodes with both a value and a subtree
# Decode invalid JSON
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_decode_st\(\) : 151028178,\(SimpleThreadAPI\),%YDB-E-JANSSONINVALIDJSON, Invalid JSON: '\[' or '{' expected - in ydb_decode_st\(\) call
# Decode large JSON from a file
# Decode long key JSON from a string
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_decode_st\(\) : 150372986,\(SimpleThreadAPI\),%YDB-E-GVSUBOFLOW, Maximum combined length of subscripts exceeded,%YDB-I-GVIS, 		Global variable: \^jsonLongKeyBuffer\("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"\)
# Decode long value JSON from a string
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_decode_st\(\) : 150373602,\(SimpleThreadAPI\),%YDB-E-REC2BIG, Record size \(257\) is greater than maximum \(256\) for region: DEFAULT,%YDB-I-GVIS, 		Global variable: \^jsonLongValueBuffer\("x"\)

### Test encodes of M global arrays in to JSON data in ydb_encode_st() ###
## Encode the previously decoded strings into JSON ##
# Encode JSON object with too few subscripts
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 151027786,\(SimpleThreadAPI\),%YDB-E-MINNRSUBSCRIPTS, Number of subscripts cannot be a negative number
# Encode JSON object with too many subscripts
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 150373282,\(SimpleThreadAPI\),%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
# Encode JSON object with NULL ret_value
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 151027770,\(SimpleThreadAPI\),%YDB-E-PARAMINVALID, NULL ret_value parameter specified in ydb_encode_st\(\) call
# Encode JSON object with NULL ret_value->buf_addr
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 151027770,\(SimpleThreadAPI\),%YDB-E-PARAMINVALID, NULL ret_value->buf_addr parameter specified in ydb_encode_st\(\) call
# Encode JSON object with insufficient string length for encoded data
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 151028194,\(SimpleThreadAPI\),%YDB-E-JANSSONINVSTRLEN, Invalid string length [0-9]*: max 0
# Encode JSON object
{"": "root", "anotherKey": "anotherValue", "key": "value"}
# Encode JSON array
["Score", 1.7, 42, 3.1000000000000001, 7.4000000000000004, 0.5, 8.8000000000000007, 6, 5.4000000000000004]
# Encode JSON array with len_alloc < len_used for at least 1 subscript in subsarray
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 151027770,\(SimpleThreadAPI\),%YDB-E-PARAMINVALID, len_alloc < len_used for at least 1 subscript in subsarray parameter specified in ydb_encode_st\(\) call
# Encode JSON array with len_used is non-zero and buf_addr is NULL for at least 1 subscript in subsarray
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 151027770,\(SimpleThreadAPI\),%YDB-E-PARAMINVALID, len_used is non-zero and buf_addr is NULL for at least 1 subscript in subsarray parameter specified in ydb_encode_st\(\) call
# Encode JSON object with max depth
{"one": {"2": {"three": {"4": {"five": {"6": {"seven": {"8": {"nine": {"10": {"eleven": {"12": {"thirteen": {"14": {"fifteen": {"16": {"seventeen": {"18": {"nineteen": {"20": {"twentyone": {"22": {"twentythree": {"24": {"twentyfive": {"26": {"twentyseven": {"28": {"twentynine": {"30": {"thirtyone": "subscripts for this string."}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
# Encode JSON object with array of max depth
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 150372994,\(SimpleThreadAPI\),%YDB-E-GVUNDEF, Global variable undefined: 
# Encode JSON object with a single empty key, copied in to a subtree with max subscripts
{"": "value"}
# Encode JSON object with true, false, and null values
{"ThisIsFalse": false, "ThisIsNull": null, "ThisIsTrue": true, "falseString": "false", "nullString": "null", "trueString": "true"}
# Encode JSON that would need too many subscripts, so M array should be undefined
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 150372994,\(SimpleThreadAPI\),%YDB-E-GVUNDEF, Global variable undefined: 
# Encode JSON that includes nodes with both a value and a subtree
{"Capital": {"Belgium": "Brussels", "Thailand": "Bangkok", "USA": "Washington,DC"}, "Population": {"Belgium": 13670000, "Thailand": 84140000, "USA": {"": 325737000, "17900802": 3929326, "18000804": 5308483, "20100401": 308745538}}}
# Encode JSON that includes nodes with both a value and a subtree with a buffer that's too small
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 151028194,\(SimpleThreadAPI\),%YDB-E-JANSSONINVSTRLEN, Invalid string length 232: max 100
# Encode invalid JSON, so M array should be undefined
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 150372994,\(SimpleThreadAPI\),%YDB-E-GVUNDEF, Global variable undefined: 
# Encode invalid M data (non UTF-8), resulting in a Jansson encode error
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 151028186,\(SimpleThreadAPI\),%YDB-E-JANSSONENCODEERROR, JSON encoding error: variable = \^jsonInvalid : data = "Not a valid UTF-8 string .* - in ydb_encode_st\(\) call
# Encode large JSON originally from a file
[{"_id": "69ff8126f57548998010fea0daab6e93", "address": {"postcode": "SS34 9XX", "street": "1768 Birches Road", "town": "Winsford"}, "description": "forests gzip thee transmission seeks imaging watch ate attack floyd fujitsu obituaries cleared radios prospective tabs pottery uw pleasant layer", "dob": "2019-10-31", "email": "garret51@yahoo.com", "name": "Chadwick Totten", "pets": ["Loki", "Ruby"], "salary": 25559, "score": 3.7000000000000002, "telephone": "+39-6965-800-712", "url": "https://zoom.com", "verified": true}, {"_id": "f208747ed7834f7e9a19332628100bc6", "address": {"postcode": "SN09 2LV", "street": "5320 Yew Lane", "town": "Willenhall"}, "description": "customise event mauritius source massachusetts broker proud charges tuner ranger asin kennedy variation accessibility respective wooden affordable technical stanley largest", "dob": "2022-10-05", "email": "nancey.marcotte-stuart@furthermore.com", "name": "Meaghan Nabors", "pets": ["Callie", "Zeus"], "salary": 27073, "score": 9, "telephone": "+260-6104-281-059", "url": "https://plots.com", "verified": true}, {"_id": "17386df7d61e413a80cf787133174fdf", "address": {"postcode": "SL40 1LL", "street": "8948 Northend Road", "town": "Newark on Trent"}, "description": "lows disk wrote ohio alfred dining volleyball deal kernel forming ladies fake points puppy sufficient compare car academics tree ought", "dob": "2019-02-16", "email": "leeann4546@yahoo.com", "name": "Zack Mccullough", "pets": ["Frankie", "Ginger"], "salary": 18326, "score": 1.8999999999999999, "telephone": "+41-7781-605-211", "url": "http://www.infants.com", "verified": true}, {"_id": "d393a43af77043ad816ce96be37210da", "address": {"postcode": "WC66 6II", "street": "6509 Ainscough Road", "town": "Raunds"}, "description": "involved molecules permits diagram sci spiritual ctrl centers urls establish angeles transformation daniel dairy leaders alternatively worth dictionary single heart", "dob": "2015-01-28", "email": "maia.squires173@gmail.com", "name": "Reta Arthur", "pets": ["Misty", "Dexter"], "salary": 62274, "score": 8.5999999999999996, "telephone": "+351-1187-578-802", "url": "http://www.removable.com", "verified": true}, {"_id": "7f752014efe4486aa31fe76d36ffed2b", "address": {"postcode": "HG0 5FJ", "street": "7501 Greenhalgh Lane", "town": "Mitcheldean"}, "description": "point item sri mighty developments fairy bidding saturday yards beside ultram hair represent patches mime chess portland brighton aa terrorists", "dob": "2016-01-04", "email": "pamella-bonner@talked.com", "name": "Ema Power", "pets": ["Dexter", "Duke"], "salary": 14249, "score": 2.2999999999999998, "telephone": "+268-0821-176-079", "url": "https://www.identifying.com", "verified": true}, {"_id": "34fd524d8e494e0c9a1b550d0a3926b0", "address": {"postcode": "WD10 2BR", "street": "3416 Southdene Avenue", "town": "Penryn"}, "description": "failing acids served maldives notice servers yourself purchase childhood gift ford identity public tests decreased blacks reading browser denmark tennessee", "dob": "2016-06-27", "email": "dolly.kohl14@gmail.com", "name": "Preston Muller", "pets": ["Nala", "Ruby"], "salary": 54580, "score": 9.5999999999999996, "telephone": "+231-8645-961-495", "url": "http://street.com", "verified": true}, {"_id": "6b9d975b95d244108540b48d1c4653a2", "address": {"postcode": "BL15 5NA", "street": "7942 Camberwell Road", "town": "Reepham"}, "description": "nancy proven hepatitis better nurses governments hispanic wyoming roberts edition killing site assure formats extract valuation coalition switzerland wed november", "dob": "2019-12-13", "email": "kamala.fuller15905@centers.com", "name": "Leda Pitts", "pets": ["tucker", "Bailey"], "salary": 55562, "score": 8, "telephone": "+684-5196-747-080", "url": "https://www.speed.com", "verified": true}, {"_id": "b120455814d24d2abc8c181684d8702f", "address": {"postcode": "IV0 7TV", "street": "5686 Thirlwater Avenue", "town": "Menai Bridge"}, "description": "satisfied spectacular directory com rotation gps updates subscription prerequisite jelsoft documents za moderate supplier quebec lender finite nh irish accreditation", "dob": "2021-02-11", "email": "francoise-muse90@dimensions.com", "name": "Ethyl Anders", "pets": ["Murphy", "Jack"], "salary": 41652, "score": 9.1999999999999993, "telephone": "+221-8433-902-270", "url": "http://www.stamps.com", "verified": false}, {"_id": "e26de8c97c1549558323060fe60f1a53", "address": {"postcode": "CV25 8CK", "street": "3954 High Street", "town": "Stamford"}, "description": "allow produced totals caribbean float creative longer wondering chip andorra canadian cage destroy applies absent attacked genealogy games african february", "dob": "2014-04-27", "email": "clorashrader06@assure.com", "name": "Burl Trevino", "pets": ["Lily", "Jax"], "salary": 39682, "score": 1.5, "telephone": "+64-9638-316-666", "url": "http://tries.grozny.su", "verified": true}, {"_id": "1fd34473bd6849989b29f74822f2a836", "address": {"postcode": "HA71 0SB", "street": "5831 Ashgate Circle", "town": "Staveley"}, "description": "auckland containers moore artwork pmid waves expenditures road george lock bookmark blake customize orientation processor transfer mason adobe payday liberia", "dob": "2021-06-24", "email": "jacquimurphy-lock0@yahoo.com", "name": "Mayme Gamez", "pets": ["bailey", "Rocky"], "salary": 21610, "score": 2.2999999999999998, "telephone": "+33-8581-785-168", "url": "http://everything.per.la", "verified": false}, {"_id": "3fe232b0404a4e56b496a752a307ca46", "address": {"postcode": "TD91 2PI", "street": "0900 Corporation Lane", "town": "Newport on Tay"}, "description": "gap deleted parts spas uw upset offshore tales modems reached vacation release heart style generally hr shakespeare deemed motivation laid", "dob": "2021-07-10", "email": "patricia641@rocket.com", "name": "Amberly Thrash", "pets": ["Buddy", "Nala"], "salary": 53605, "score": 3.6000000000000001, "telephone": "+36-7372-251-285", "url": "http://rpm.com", "verified": true}, {"_id": "c3cc0ad1283241979c44dc603bd4d0b4", "address": {"postcode": "RM77 4RV", "street": "9161 Riverpark Circle", "town": "Llandudno Junction"}, "description": "too while mistakes honduras pleased heavy anaheim observed exercise richmond cartoons automation catalogue deaf selected lessons advertise encountered inquire dealer", "dob": "2022-03-15", "email": "judson.mcclendon6956@abs.com", "name": "Adell Ervin", "pets": ["Scooter", "Jake"], "salary": 42748, "score": 3.3999999999999999, "telephone": "+353-4144-617-032", "url": "http://amongst.com", "verified": false}, {"_id": "40f2f1f02dde44bfa2019d9229dd7598", "address": {"postcode": "DY1 3KS", "street": "6377 Selwyn Lane", "town": "Portstewart"}, "description": "continually expression teaching joins de columbia milk calibration seriously ant good discrimination mixing arabic questionnaire informal televisions young jade terrorists", "dob": "2017-01-18", "email": "merri.vest@yahoo.com", "name": "Avril Stansberry", "pets": ["Garfield", "Roxy"], "salary": 47139, "score": 7.2999999999999998, "telephone": "+221-0727-889-333", "url": "https://peace.com", "verified": false}, {"_id": "7ef7e881686e4364a070c7bf1468a81c", "address": {"postcode": "BH8 3QS", "street": "5930 Ewood Lane", "town": "Bowness on Windermere"}, "description": "clara bloomberg nurse reprints off classic obtain terry columbia peterson see sim converted circuits gba thousands nutrition anyone fire cape", "dob": "2020-09-23", "email": "elza7@yahoo.com", "name": "Delta Adam", "pets": ["Romeo", "Cooper"], "salary": 60117, "score": 8.6999999999999993, "telephone": "+42-9697-133-073", "url": "http://www.or.com", "verified": true}, {"_id": "ff836e8dcfeb450e9606fc187e88f0fd", "address": {"postcode": "GL75 3QE", "street": "1765 Stone Street", "town": "Norton on Derwent"}, "description": "developers antibodies birthday reminder qualifying fuzzy developers chat studied receiving babes registrar usual reporter bargains catholic evidence xerox swing actions", "dob": "2015-03-05", "email": "homer.bobo09@hobbies.com", "name": "Kellye Hamilton-Guajardo", "pets": ["bandit", "Teddy"], "salary": 18562, "score": 9.4000000000000004, "telephone": "+675-4560-760-543", "url": "http://interventions.com", "verified": true}, {"_id": "fc789206163246749b2f7da35399c5c7", "address": {"postcode": "CO4 4XR", "street": "8443 Macclesfield Road", "town": "Lymington"}, "description": "method trademarks ky arms ship status essential ssl sale efforts incl robots laid trembl coordinate grammar arlington regular cadillac burst", "dob": "2021-05-02", "email": "temple5@twist.com", "name": "Margaret Whitlow", "pets": ["Sebastian", "Cody"], "salary": 65450, "score": 2.2000000000000002, "telephone": "+684-4775-290-447", "url": "https://www.described.com.af", "verified": true}, {"_id": "a822141864f840ebaee30e650e4fdc1c", "address": {"postcode": "SS6 9DT", "street": "6433 Fortyacre Lane", "town": "Galashiels"}, "description": "deliver alike metallic favour ae controversy edinburgh pray joins boxes plus believes bug lady stereo drinks transcription trick accepts arms", "dob": "2017-03-03", "email": "yanira-merritt-gentry0@intel.com", "name": "Anitra Ayers", "pets": ["boo", "Gus"], "salary": 43956, "score": 9.6999999999999993, "telephone": "+965-9652-750-888", "url": "http://eos.com", "verified": true}, {"_id": "ada949da2eda4ef899a194a8ef15d96b", "address": {"postcode": "TS0 1YM", "street": "5174 Spenleach", "town": "Dartmouth"}, "description": "quiet observe ru rogers browsing sleep html televisions arab trading brings dialogue ko involving decor ballot pressure involve affecting abuse", "dob": "2021-08-14", "email": "denicechristenson08588@gmail.com", "name": "Britteny Perea", "pets": ["Smokey", "Cody"], "salary": 57215, "score": 8.0999999999999996, "telephone": "+45-6791-588-871", "url": "http://stunning.com", "verified": true}, {"_id": "ce883dd8eada45fbbf4064df98b61b79", "address": {"postcode": "SR52 5OB", "street": "1938 Polygon Avenue", "town": "Patchway"}, "description": "regard video indicating markets fathers perception thinking needed ghz smooth projector slides cord branches municipal bath analysts saudi absorption enable", "dob": "2018-05-11", "email": "jacqualine-boykin@fruits.blogspot.co.il", "name": "Tamatha Fay", "pets": ["Kiki", "Ellie"], "salary": 45559, "score": 1.8999999999999999, "telephone": "+20-3765-296-662", "url": "https://www.counties.com", "verified": true}, {"_id": "ba59a040f823456e9a15bd6ffc006662", "address": {"postcode": "LS7 3MA", "street": "4926 Croasdale Street", "town": "Staveley"}, "description": "stretch divine fixtures bahrain rj attended circuit constraint pac spokesman saved draft exhibit she ti projectors districts robertson another kind", "dob": "2017-02-11", "email": "rebbecca47@toolkit.com", "name": "Trinidad Chong", "pets": ["Ziggy", "Bear"], "salary": 61606, "score": 5.9000000000000004, "telephone": "+225-1484-323-460", "url": "http://mi.cc.ky.us", "verified": true}]
# Encode long key JSON originally from a string
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 150372994,\(SimpleThreadAPI\),%YDB-E-GVUNDEF, Global variable undefined: 
# Encode long value JSON originally from a string
##TEST_AWKError: ydb474_st.c:[0-9]*: ydb_encode_st\(\) : 150372994,\(SimpleThreadAPI\),%YDB-E-GVUNDEF, Global variable undefined: 
# Exit SimpleThreadAPI
 --> Finished ydb474_st.c <---

# Check database
