# -------------------------------------------------------------------------------------------------------------
# Test M commands to serialize/deserialize local or global variable subtree
# -------------------------------------------------------------------------------------------------------------

# Create database with key_size of 256, record_size of 15 and null_subscripts TRUE

### Test 0: Test ZYENCODE and ZYDECODE compilation errors 
## T0a: Compile [ydb1152.m] routine
# Expect a series of compilation errors.
		zyen dst(1,=src ; 46
		           ^-----
		At column 13, line 44, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyen ^dst(1,=src ; 62
		            ^-----
		At column 14, line 46, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyen @lhs@ ; 80
		          ^-----
		At column 12, line 48, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-LPARENMISSING, Left parenthesis expected
		zyen 123=src ; 108-109
		     ^-----
		At column 7, line 52, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-VAREXPECTED, Variable expected in this context
		zyen dst,=src ; 113-114
		        ^-----
		At column 10, line 54, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EQUAL, Equal sign expected but not found
		zyen dst=src(1, ; 123
		               ^-----
		At column 17, line 56, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyen dst=^src(1, ; 130
		                ^-----
		At column 18, line 58, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyen @lhs=@rhs@ ; 138-139
		               ^-----
		At column 17, line 60, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-LPARENMISSING, Left parenthesis expected
		zyen dst=123 ; 151-152
		         ^-----
		At column 11, line 62, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-VAREXPECTED, Variable expected in this context
		zyde dst(1,=src ; 46
		           ^-----
		At column 13, line 71, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyde ^dst(1,=src ; 62
		            ^-----
		At column 14, line 73, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyde @lhs@ ; 80
		          ^-----
		At column 12, line 75, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-LPARENMISSING, Left parenthesis expected
		zyde 123=src ; 108-109
		     ^-----
		At column 7, line 79, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-VAREXPECTED, Variable expected in this context
		zyde dst,=src ; 113
		        ^-----
		At column 10, line 81, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EQUAL, Equal sign expected but not found
		zyde dst=src(1, ; 123
		               ^-----
		At column 17, line 83, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyde dst=^src(1, ; 130
		                ^-----
		At column 18, line 85, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyde @lhs=@rhs@ ; 138-139
		               ^-----
		At column 17, line 87, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-LPARENMISSING, Left parenthesis expected
		zyde dst=123 ; 151-152
		         ^-----
		At column 11, line 89, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-VAREXPECTED, Variable expected in this context
		zyen dst(1,=src ; 46
		           ^-----
		At column 13, line 107, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyen ^dst(1,=src ; 62
		            ^-----
		At column 14, line 109, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyen @lhs@ ; 80
		          ^-----
		At column 12, line 111, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-LPARENMISSING, Left parenthesis expected
		zyen 123=src ; 108-109
		     ^-----
		At column 7, line 117, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-VAREXPECTED, Variable expected in this context
		zyen dst,=src ; 113-114
		        ^-----
		At column 10, line 119, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EQUAL, Equal sign expected but not found
		zyen dst=src(1, ; 123
		               ^-----
		At column 17, line 121, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyen dst=^src(1, ; 130
		                ^-----
		At column 18, line 123, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyen @lhs=@rhs@ ; 138-139
		               ^-----
		At column 17, line 125, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-LPARENMISSING, Left parenthesis expected
		zyen dst=123 ; 151-152
		         ^-----
		At column 11, line 127, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-VAREXPECTED, Variable expected in this context
		zyde dst(1,=src ; 46
		           ^-----
		At column 13, line 160, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyde ^dst(1,=src ; 62
		            ^-----
		At column 14, line 162, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyde @lhs@ ; 80
		          ^-----
		At column 12, line 164, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-LPARENMISSING, Left parenthesis expected
		zyde 123=src ; 108-109
		     ^-----
		At column 7, line 171, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-VAREXPECTED, Variable expected in this context
		zyde dst=src(1, ; 123
		               ^-----
		At column 17, line 173, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyde dst=^src(1, ; 130
		                ^-----
		At column 18, line 175, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-EXPR, Expression expected but not found
		zyde @lhs=@rhs@ ; 138-139
		               ^-----
		At column 17, line 177, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-LPARENMISSING, Left parenthesis expected
		zyde dst=123 ; 151-152
		         ^-----
		At column 11, line 179, source module ##IN_TEST_PATH##/inref/ydb1152.m
%YDB-E-VAREXPECTED, Variable expected in this context

## Test 0b: Various tests of code paths in sr_port/m_zyencode.c, sr_port/op_indzyencode.c, sr_port/op_zyencode.c, sr_port/op_zydecode.c, sr_port/m_zydecode.c, and sr_port/op_indzydecode.c.
## See also: https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2956960973
## Run a series of commands and expect a series runtime error in each case.
# Run [s src("key")="value"]
# Run [s lhs="dst",rhs="src",sub=1]
# Run [zyen dst(1,=src ; 46]
ZSTATUS=T0b+11^ydb1152,%YDB-E-EXPR, Expression expected but not found
# Run [zyen ^dst(1,=src ; 62]
ZSTATUS=T0b+13^ydb1152,%YDB-E-EXPR, Expression expected but not found
# Run [zyen @lhs@ ; 80]
ZSTATUS=T0b+15^ydb1152,%YDB-E-LPARENMISSING, Left parenthesis expected
# Run [zyen @lhs ; 83-86]
ZSTATUS=T0b+17^ydb1152,%YDB-E-EQUAL, Equal sign expected but not found
# Run [zyen @lhs=src]
# Run [zyen 123=src ; 108-109]
ZSTATUS=T0b+21^ydb1152,%YDB-E-VAREXPECTED, Variable expected in this context
# Run [zyen dst,=src ; 113-114]
ZSTATUS=T0b+23^ydb1152,%YDB-E-EQUAL, Equal sign expected but not found
# Run [zyen dst=src(1, ; 123]
ZSTATUS=T0b+25^ydb1152,%YDB-E-EXPR, Expression expected but not found
# Run [zyen dst=^src(1, ; 130]
ZSTATUS=T0b+27^ydb1152,%YDB-E-EXPR, Expression expected but not found
# Run [zyen @lhs=@rhs@ ; 138-139]
ZSTATUS=T0b+29^ydb1152,%YDB-E-LPARENMISSING, Left parenthesis expected
# Run [zyen dst=123 ; 151-152]
ZSTATUS=T0b+31^ydb1152,%YDB-E-VAREXPECTED, Variable expected in this context
# Run [zyen dst(sub)=@rhs ; 162-164]
# Run [s src("key")="value"]
# Run [s rhs="src",at="@rhs"]
# Run [zyen dst=@at ; 76, 78-86]
# Run [s at=123]
# Run [zyen dst=@at ;]
ZSTATUS=T0b+44^ydb1152,%YDB-E-VAREXPECTED, Variable expected in this context
# Run [zyen ^lhs=^empty ; 103: make sure that ^empty has a $DATA of 0]
ZSTATUS=T0b+47^ydb1152,%YDB-E-ZYENCODESRCUNDEF, Error encountered during ZYENCODE; source variable must not be undefined
# Run [s ^src(1,$zch(136))=5]
# Run [zyen dst=@at ;]
##TEST_AWKZSTATUS=T0b\+51\^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-JANSSONENCODEERROR, JSON encoding error: variable = \^src : subscript = \$[ZCH]*\(136\) : data = 5 - in ydb_encode_s\(\) call
# Run [s src(1,$zch(136))=5]
# Run [zyen dst=src(1) ; 355]
##TEST_AWKZSTATUS=T0b\+55\^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-JANSSONENCODEERROR, JSON encoding error: variable = src : subscript = \$[ZCH]*\(136\) : data = 5 - in ydb_encode_s\(\) call
# Run [zyen ^dst=src(1) ; 450-458]
##TEST_AWKZSTATUS=T0b\+57\^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-JANSSONENCODEERROR, JSON encoding error: variable = src : subscript = \$[ZCH]*\(136\) : data = 5 - in ydb_encode_s\(\) call
# Run [s src=1,src(1)="{""key":""value""}"]# Run [s lhs="dst",rhs="src",sub=1]
# Run [zyde dst(1,=src ; 46]
ZSTATUS=T0b+64^ydb1152,%YDB-E-EXPR, Expression expected but not found
# Run [zyde ^dst(1,=src ; 62]
ZSTATUS=T0b+66^ydb1152,%YDB-E-EXPR, Expression expected but not found
# Run [zyde @lhs@ ; 80]
ZSTATUS=T0b+68^ydb1152,%YDB-E-LPARENMISSING, Left parenthesis expected
# Run [zyde @lhs ; 83-86]
ZSTATUS=T0b+70^ydb1152,%YDB-E-EQUAL, Equal sign expected but not found
# Run [zyde @marray=@json ; 100-102] (also tests sr_port/format_key_mvals.c:48, per https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2973059636)
ZSTATUS=T0b+73^ydb1152,%YDB-E-ZYDECODEDESC, ZYDECODE operation not possible: src(1) is a descendant of src
# Run [zyde 123=src ; 108-109]
ZSTATUS=T0b+75^ydb1152,%YDB-E-VAREXPECTED, Variable expected in this context
# Run [zyde dst=src(1, ; 123]
ZSTATUS=T0b+77^ydb1152,%YDB-E-EXPR, Expression expected but not found
# Run [zyde dst=^src(1, ; 130]
ZSTATUS=T0b+79^ydb1152,%YDB-E-EXPR, Expression expected but not found
# Run [zyde @lhs=@rhs@ ; 138-139]
ZSTATUS=T0b+81^ydb1152,%YDB-E-LPARENMISSING, Left parenthesis expected
# Run [zyde dst=123 ; 151-152]
ZSTATUS=T0b+83^ydb1152,%YDB-E-VAREXPECTED, Variable expected in this context
# Run [zyde dst(sub)=@rhs ; 162-164]
# Run [zyde dst=@at ; 76, 78-86]
# Run [zyde dst=@at ; 88]
ZSTATUS=T0b+93^ydb1152,%YDB-E-VAREXPECTED, Variable expected in this context
# Run [zyde dst=^src ; 275-281]
ZSTATUS=T0b+97^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer
# Run [zyde dst=^src ; 328-332]
ZSTATUS=T0b+100^ydb1152,%YDB-E-GVUNDEF, Global variable undefined: ^src(1)
# Run [zyde ^dst(1)=src ; 542-553, 561]
# Run [zyde ^dst=src ; 550-559]
ZSTATUS=T0b+106^ydb1152,%YDB-E-LVUNDEF, Undefined local variable: src(2)

### Test 1: Test canonical numbers encoded as strings in JSON
# Run [T1^ydb1152] routine

### Test 1a: Canonical numbers encoded as strings in JSON, and are longer than the record_size, produce a PARAMINVALID error when decoded
# Run [set json(1)="[""1234567890123456""]",json=1]
# Expect a PARAMINVALID to be generated
# Run [zydecode ^marray=json]
ZSTATUS=T1+7^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-PARAMINVALID, Size for string value is > max string size in JSON input parameter specified in ydb_decode_s() call

### Test 1b: Canonical integers that are larger than the default precision in ZYENCODE, properly truncate their precision to match in ZYDECODE
# Run [set json(1)="[12345678901234567]"]
# Run [zydecode marray=json]
# Expect number in marray(0) to be 1234567890123456
# Run [write marray(0)]
1234567890123456
# Run [set json(1)="[-12345678901234567]"]
# Run [zydecode marray=json]
# Expect number in marray(0) to be -1234567890123456
# Run [write marray(0)]
-1234567890123456

### Test 1c: Canonical reals that are larger than the default precision in ZYENCODE, properly truncate their precision to match in ZYDECODE
# Run [set json(1)="[123.45678901234567]"]
# Run [zydecode marray=json]
# Expect number in marray(0) to be 123.456789012346
# Run [write marray(0)]
123.456789012346
# Run [set json(1)="[-123456.78901234567]"]
# Run [zydecode marray=json]
# Expect number in marray(0) to be -123456.789012346
# Run [write marray(0)]
-123456.789012346
# Run [kill json]
# Run [set ^marray(0)=123.789]
# Run [zyencode json=^marray]
# Expect JSON array in json(1) to be 123.789
# Run [write json(1),!]
[123.789]

# Increase record_size from 15 to 1048576

#### Test 2: ZYENCODE error cases
# Run [set src("key1")="value1"]
# Run [set src("key1","key2")="value1"]
# Run [set ^src("key1")="value1"]
# Run [set ^src("key1","key2")="value1"]

### Test 2a: Source is descendant of destination (%YDB-E-ZYENCODEDESC)
# Run [zyencode src("key1")=src("key1","key2")]
# Expect '%YDB-E-ZYENCODEDESC, ZYENCODE operation not possible. src("key1","key2") is a descendant of src("key1")'
ZSTATUS=T2+16^ydb1152,%YDB-E-ZYENCODEDESC, ZYENCODE operation not possible: src("key1","key2") is a descendant of src("key1")
# Run [set x="a"]
# Run [zyencode x=x]
# Expect '%YDB-E-ZYENCODEDESC, ZYENCODE operation not possible. x is a descendant of x
ZSTATUS=T2+21^ydb1152,%YDB-E-ZYENCODEDESC, ZYENCODE operation not possible: x is a descendant of x

### Test 2b: Destination is descendant of source (%YDB-E-ZYENCODEDESC)
# Run [zyencode src("key1","key2")=src("key1")]'
# Expect '%YDB-E-ZYENCODEDESC, ZYENCODE operation not possible. src("key1","key2") is a descendant of src("key1")'
ZSTATUS=T2+27^ydb1152,%YDB-E-ZYENCODEDESC, ZYENCODE operation not possible: src("key1","key2") is a descendant of src("key1")
# Run [zyencode ^src("key1","key2")=^src("key1")]'
# Expect '%YDB-E-ZYENCODEDESC, ZYENCODE operation not possible. ^src("key1","key2") is a descendant of ^src("key1")'
ZSTATUS=T2+30^ydb1152,%YDB-E-ZYENCODEDESC, ZYENCODE operation not possible: ^src("key1","key2") is a descendant of ^src("key1")

### Test 2c: Undefined local variable passed as source raises %YDB-E-ZYENCODESRCUNDEF
# Run [zyencode dest=notanlvn]'
# Expect '%YDB-E-ZYENCODESRCUNDEF'
ZSTATUS=T2+36^ydb1152,%YDB-E-ZYENCODESRCUNDEF, Error encountered during ZYENCODE; source variable must not be undefined

### Test 2d: Errors from the underlying ydb_encode_s()
## Test $ZSTATUS is set and %YDB-W-ZYENCODEINCOMPL issued
# Run [set x=$ZCH(167)]
# Run [zyencode dest=x]
# Expect '%YDB-W-ZYENCODEINCOMPL' to be emitted with $ZSTATUS=%YDB-E-JANSSONENCODEERROR
##TEST_AWKZSTATUS=T2\+45\^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-JANSSONENCODEERROR, JSON encoding error: variable = x : data = .* - in ydb_encode_s\(\) call
## Test invalid node value between multiple nodes at same subscript level
# Run [set ^y=3,^y(1)="value1",^y(2)=$ZCH(167),^y(3)="value3"]
# Run [zyencode z=^y]
# Expect '%YDB-W-ZYENCODEINCOMPL' to be emitted with $ZSTATUS=%YDB-E-JANSSONENCODEERROR
##TEST_AWKZSTATUS=T2\+52\^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-JANSSONENCODEERROR, JSON encoding error: variable = \^y : subscript = 2 : data = .* - in ydb_encode_s\(\) call
# Run [zyencode z=^y(2)]
# Expect '%YDB-W-ZYENCODEINCOMPL' to be emitted with $ZSTATUS=%YDB-E-JANSSONENCODEERROR
##TEST_AWKZSTATUS=T2\+55\^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-JANSSONENCODEERROR, JSON encoding error: variable = \^y : data = .* - in ydb_encode_s\(\) call
## Test invalid subscript value in separate subtree under a single root node
# Run [set ^y(1,2,3)=1,^y(4,$ZCH(167),6)=2]
# Run [zyencode z=^y]
# Expect '%YDB-W-ZYENCODEINCOMPL' to be emitted with $ZSTATUS=%YDB-E-JANSSONENCODEERROR
##TEST_AWKZSTATUS=T2\+62\^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-JANSSONENCODEERROR, JSON encoding error: variable = \^y : subscript = .* - in ydb_encode_s\(\) call
## Test invalid subscript value in subtree under a single root node
# Run [set ^y(1)=1,^y(1,$ZCH(167))=2]
# Run [zyencode z=^y]
# Expect '%YDB-W-ZYENCODEINCOMPL' to be emitted with $ZSTATUS=%YDB-E-JANSSONENCODEERROR
##TEST_AWKZSTATUS=T2\+69\^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-JANSSONENCODEERROR, JSON encoding error: variable = \^y : subscript = .* : data = 2 - in ydb_encode_s\(\) call
## Test invalid subscript value in subtree with its own subtree under a single root node
# Run [set ^y(1)=1,^y(1,$ZCH(167))=2,^y(1,$ZCH(167),3)=3]
# Run [zyencode z=^y]
# Expect '%YDB-W-ZYENCODEINCOMPL' to be emitted with $ZSTATUS=%YDB-E-JANSSONENCODEERROR
##TEST_AWKZSTATUS=T2\+76\^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-JANSSONENCODEERROR, JSON encoding error: variable = \^y : subscript = .* - in ydb_encode_s\(\) call

#### Test 3: ZYDECODE error cases
# Run [set src("key1")="value1"]
# Run [set src("key1","key2")="value1"]
# Run [set ^src("key1")="value1"]
# Run [set ^src("key1","key2")="value1"]

### Test 3a: Source is descendant of destination (%YDB-E-ZYDECODEDESC)
# Run [zydecode src("key1")=src("key1","key2")]'
# Expect '%YDB-E-ZYDECODEDESC, ZYDECODE operation not possible. src("key1","key2") is a descendant of src("key1")'
ZSTATUS=T3+18^ydb1152,%YDB-E-ZYDECODEDESC, ZYDECODE operation not possible: src("key1","key2") is a descendant of src("key1")
# Expect '%YDB-E-ZYDECODEDESC, ZYDECODE operation not possible. ^src("key1","key2") is a descendant of ^src("key1")'
ZSTATUS=T3+20^ydb1152,%YDB-E-ZYDECODEDESC, ZYDECODE operation not possible: ^src("key1","key2") is a descendant of ^src("key1")

### Test 3b: Destination is descendant of source (%YDB-E-ZYDECODEDESC)
# Run [zydecode src("key1","key2")=src("key1")]'
# Expect '%YDB-E-ZYDECODEDESC, ZYDECODE operation not possible. src("key1","key2") is a descendant of src("key1")'
ZSTATUS=T3+26^ydb1152,%YDB-E-ZYDECODEDESC, ZYDECODE operation not possible: src("key1","key2") is a descendant of src("key1")
# Run [zydecode ^src("key1","key2")=^src("key1")]'
# Expect '%YDB-E-ZYDECODEDESC, ZYDECODE operation not possible. ^src("key1","key2") is a descendant of ^src("key1")'
ZSTATUS=T3+29^ydb1152,%YDB-E-ZYDECODEDESC, ZYDECODE operation not possible: ^src("key1","key2") is a descendant of ^src("key1")

### Test 3c: Various %YDB-E-ZYDECODEWRONGCNT scenarios
## T3c1: Root node of source = 0 (%YDB-E-ZYDECODEWRONGCNT)
# Run [set src=0]
# Run [zydecode dest=src("key1","key2")]'
# Expect '%YDB-E-ZYDECODEWRONGCNT'
ZSTATUS=T3+38^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer

## T3c2: Root node of source < 0 (%YDB-E-ZYDECODEWRONGCNT)
# Run [set src=-1]
# Run [zydecode dest=src("key1","key2")]'
# Expect '%YDB-E-ZYDECODEWRONGCNT'
ZSTATUS=T3+45^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer

## T3c3: Root node of source = non-numeric string (%YDB-E-ZYDECODEWRONGCNT)
# Run [set src="abc"]
# Run [zydecode dest=src("key1","key2")]'
# Expect '%YDB-E-ZYDECODEWRONGCNT'
ZSTATUS=T3+52^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer

## T3c4: Root node of source = positive floating point value (%YDB-E-ZYDECODEWRONGCNT)
# Run [set src=1.1]
# Run [zydecode dest=src("key1","key2")]'
# Expect '%YDB-E-ZYDECODEWRONGCNT'
ZSTATUS=T3+59^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer

## T3c5: Source is empty LVN, destination is empty GVN (%YDB-E-ZYDECODEWRONGCNT)
# Run [zydecode ^a=a]
# Expect '%YDB-E-ZYDECODEWRONGCNT'
ZSTATUS=T3+65^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer

## T3c6: Source is empty GVN, destination is the same GVN (%YDB-E-ZYDECODEWRONGCNT)
# Run [zydecode ^b=^b]
# Expect '%YDB-E-ZYDECODEWRONGCNT'
ZSTATUS=T3+71^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer

## T3c7: Source is empty LVN, destination is the same LVN (%YDB-E-ZYDECODEWRONGCNT)
# Run [zydecode b=b]
# Expect '%YDB-E-ZYDECODEWRONGCNT'
ZSTATUS=T3+77^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer

## T3c8: Source is empty LVN, destination is the different empty LVN (%YDB-E-ZYDECODEWRONGCNT)
# Run [zydecode c=d]
# Expect '%YDB-E-ZYDECODEWRONGCNT'
ZSTATUS=T3+83^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer

## T3c9: Source is empty LVN, destination is an empty GVN (%YDB-E-ZYDECODEWRONGCNT)
# Run [zydecode ^d=e]
# Expect '%YDB-E-ZYDECODEWRONGCNT'
ZSTATUS=T3+89^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer

## T3c10: Source is LVN set to 0 (explicitly indicating an empty JSON tree), destination is an empty GVN or LVN (%YDB-E-ZYDECODEWRONGCNT)
# Run [set d=0]
# Run [zydecode ^e=d]
# Expect '%YDB-E-ZYDECODEWRONGCNT'
ZSTATUS=T3+96^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer
# Run [zydecode e=d]
# Expect '%YDB-E-ZYDECODEWRONGCNT'
ZSTATUS=T3+99^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer

## Test 3d: LVN in series starting from root node's positive integer doesn't exist (%YDB-E-LVUNDEF)
# Run:
#  [kill]
#  [set src=3]
#  [set src(1)="{""key1"":""value1"","]
#  (skip setting src(2))
#  [set src(3)=""key3"":""value3""}"]
# Run [zydecode dest=src]'
# Expect '%YDB-E-LVUNDEF'
ZSTATUS=T3+115^ydb1152,%YDB-E-LVUNDEF, Undefined local variable: src(2)

## Test 3e: GVN in series starting from root node's positive integer doesn't exist (%YDB-E-GVUNDEF)
# Run:
#  [set ^src=3]
#  [set ^src(1)="{""key1"":""value1"","]
#  (skip setting ^src(2))
#  [set ^src(3)=""key3"":""value3""}"]
# Run [zydecode ^dest=^src]
# Expect '%YDB-E-GVUNDEF'
ZSTATUS=T3+130^ydb1152,%YDB-E-GVUNDEF, Global variable undefined: ^src(2)

## Test 3f: Error from the underlying ydb_decode_s(): $ZSTATUS is set and %YDB-W-ZYDECODEINCOMPL issued
# Expect '%YDB-W-ZYDECODEINCOMPL' to be emitted with $ZSTATUS=%YDB-E-JANSSONINVALIDJSON
ZSTATUS=T3+137^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-JANSSONINVALIDJSON, Invalid JSON: unable to decode byte 0xa7 near '"' - in ydb_decode_s() call

## Test 3g: ZYDECODEINCOMPL and JANSSONINVALIDJSON errors issued when using ZYDECODE to decode a node containing `$C(0)` from a node previously encoded with ZYENCODE
# Run [x(1)=$c(0)]
# Run [zyencode y=x]
# Run [zydecode z=y]
# Expect '%YDB-W-ZYDECODEINCOMPL' to be emitted with $ZSTATUS=%YDB-E-JANSSONINVALIDJSON
ZSTATUS=T3+147^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-JANSSONINVALIDJSON, Invalid JSON: \u0000 is not allowed without JSON_ALLOW_NUL near '"\u0000"' - in ydb_decode_s() call

## Test 3h: ZYDECODEINCOMPL and GVSUBOFLOW errors issued when using subscripts that meet or exceed key size (256 in this case)
# Run [set x($justify(1,256))=1]
# Run [zyencode y=x]
# Run [zyencode ^z=y]
# Expect '%YDB-W-ZYDECODEINCOMPL' to be emitted with $ZSTATUS=%YDB-E-GVSUBOFLOW
ZSTATUS=T3+158^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-GVSUBOFLOW, Maximum combined length of subscripts exceeded,%YDB-I-GVIS, 		Global variable: 		Global variable: ^z("                                                                                                                                                                                                                                                               1")
# Run [set x($justify(1,64),$justify(1,64),$justify(1,64),$justify(1,64))=1]
# Run [zyencode y=x]
# Run [zyencode ^z=y]
# Expect '%YDB-W-ZYDECODEINCOMPL' to be emitted with $ZSTATUS=%YDB-E-GVSUBOFLOW
ZSTATUS=T3+166^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-GVSUBOFLOW, Maximum combined length of subscripts exceeded,%YDB-I-GVIS, 		Global variable: 		Global variable: ^z("                                                               1","                                                               1","                                                               1","                                                               1")
# Run [set x($justify(1,257))=1]
# Run [zyencode y=x]
# Run [zyencode ^z=y]
# Expect '%YDB-W-ZYDECODEINCOMPL' to be emitted with $ZSTATUS=%YDB-E-GVSUBOFLOW
ZSTATUS=T3+174^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-PARAMINVALID, buf_addr is too small for at least 1 key in JSON input parameter specified in ydb_decode_s() call
# Run [set x($justify(1,65),$justify(1,64),$justify(1,64),$justify(1,64))=1]
# Run [zyencode y=x]
# Run [zyencode ^z=y]
# Expect '%YDB-W-ZYDECODEINCOMPL' to be emitted with $ZSTATUS=%YDB-E-GVSUBOFLOW
ZSTATUS=T3+182^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-GVSUBOFLOW, Maximum combined length of subscripts exceeded,%YDB-I-GVIS, 		Global variable: 		Global variable: ^z("                                                                1","                                                               1","                                                               1","                                                               1")

### Test 4: ZYENCODE properly handles input trees containing ~1MiB of data (YDB max string length)
### See also the discussion at: https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2854162278
## Test 4a: ZYENCODE properly handles input trees containing exactly 1MiB (1048576 bytes) of data
##TEST_AWK# Run the \[populateTree\] label to generate a tree with 1048576 bytes of data in the \["[\^]*T4aI"\] variable
# Set a GVN to update $REFERENCE and store the last GVN referenced by ZYENCODE.
##TEST_AWK# Run \[zyencode [\^]*T4aO.*=[\^]*T4aI.*\] to encode the generated tree into JSON format in the [\^]*T4aI variable
# Store the value of $REFERENCE
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^T4aO]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^T4aO]*.*
# Log encoded JSON to file [T4a.json]
# Confirm the root node reports the correct number of output nodes. Expect 1:
PASS : Expected 1 output node(s). Got 1 output node(s).
# Confirm the JSON output is of the correct size.  Expect 1048576:
PASS : Expected JSON output of size 1048576. Got JSON output of size 1048576.

## Test 4b: ZYENCODE properly handles input trees containing exactly 1MiB-1 (1048575 bytes) of data
##TEST_AWK# Run the \[populateTree\] label to generate a tree with 1048575 bytes of data in the \["[\^]*T4bI"\] variable
# Set a GVN to update $REFERENCE and store the last GVN referenced by ZYENCODE.
##TEST_AWK# Run \[zyencode [\^]*T4bO.*=[\^]*T4bI.*\] to encode the generated tree into JSON format in the [\^]*T4bI variable
# Store the value of $REFERENCE
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^T4bO]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^T4bO]*.*
# Log encoded JSON to file [T4b.json]
# Confirm the root node reports the correct number of output nodes. Expect 1:
PASS : Expected 1 output node(s). Got 1 output node(s).
# Confirm the JSON output is of the correct size.  Expect 1048575:
PASS : Expected JSON output of size 1048575. Got JSON output of size 1048575.

## Test 4c: ZYENCODE properly handles input trees containing exactly 1MiB-2 (1048574 bytes) of data
##TEST_AWK# Run the \[populateTree\] label to generate a tree with 1048574 bytes of data in the \["[\^]*T4cI"\] variable
# Set a GVN to update $REFERENCE and store the last GVN referenced by ZYENCODE.
##TEST_AWK# Run \[zyencode [\^]*T4cO.*=[\^]*T4cI.*\] to encode the generated tree into JSON format in the [\^]*T4cI variable
# Store the value of $REFERENCE
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^T4cO]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^T4cO]*.*
# Log encoded JSON to file [T4c.json]
# Confirm the root node reports the correct number of output nodes. Expect 1:
PASS : Expected 1 output node(s). Got 1 output node(s).
# Confirm the JSON output is of the correct size.  Expect 1048574:
PASS : Expected JSON output of size 1048574. Got JSON output of size 1048574.

## Test 4d: ZYENCODE properly handles input trees containing exactly 1MiB+1 (1048577 bytes) of data
##TEST_AWK# Run the \[populateTree\] label to generate a tree with 1048577 bytes of data in the \["[\^]*T4dI"\] variable
# Set a GVN to update $REFERENCE and store the last GVN referenced by ZYENCODE.
##TEST_AWK# Run \[zyencode [\^]*T4dO.*=[\^]*T4dI.*\] to encode the generated tree into JSON format in the [\^]*T4dI variable
# Store the value of $REFERENCE
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^T4dO]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^T4dO]*.*
# Log encoded JSON to file [T4d.json]
# Confirm the root node reports the correct number of output nodes. Expect 2:
PASS : Expected 2 output node(s). Got 2 output node(s).
# Confirm the JSON output is of the correct size.  Expect 1048577:
PASS : Expected JSON output of size 1048577. Got JSON output of size 1048577.

## Test 4e: ZYENCODE properly handles input trees containing exactly 1MiB+2 (1048578 bytes) of data
##TEST_AWK# Run the \[populateTree\] label to generate a tree with 1048578 bytes of data in the \["[\^]*T4eI"\] variable
# Set a GVN to update $REFERENCE and store the last GVN referenced by ZYENCODE.
##TEST_AWK# Run \[zyencode [\^]*T4eO.*=[\^]*T4eI.*\] to encode the generated tree into JSON format in the [\^]*T4eI variable
# Store the value of $REFERENCE
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^T4O]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^T4O]*.*
# Log encoded JSON to file [T4e.json]
# Confirm the root node reports the correct number of output nodes. Expect 2:
PASS : Expected 2 output node(s). Got 2 output node(s).
# Confirm the JSON output is of the correct size.  Expect 1048578:
PASS : Expected JSON output of size 1048578. Got JSON output of size 1048578.

### Test 5: ZYENCODE properly handles input trees containing random data sizes and arbitrary data types
### See also the discussion at: https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2854162278
## Test 5a: ZYENCODE properly handles input trees containing random data sizes, up to 3MiB
##TEST_AWK# Run the \[populateTree\] label to generate a tree with [0-9]* bytes of data in the \["[\^]*T5aI"\] variable
# Set a GVN to update $REFERENCE and store the last GVN referenced by ZYENCODE.
##TEST_AWK# Run \[zyencode [\^]*T5aO.*=[\^]*T5aI.*\] to encode the generated tree into JSON format in the [\^]*T5aI variable
# Store the value of $REFERENCE
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^T5aO]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^Ta5O]*.*
# Log encoded JSON to file [T5a.json]
##TEST_AWK# Confirm the root node reports the correct number of output nodes. Expect [0-9]*:
##TEST_AWKPASS : Expected [0-9]* output node\(s\). Got [0-9]* output node\(s\).
##TEST_AWK# Confirm the JSON output is of the correct size.  Expect [0-9]*:
##TEST_AWKPASS : Expected JSON output of size [0-9]*. Got JSON output of size [0-9]*.
## Test 5b: ZYENCODE properly handles input trees containing random data sizes, < 1MiB
##TEST_AWK# Run the \[populateTree\] label to generate a tree with [0-9]* bytes of data in the \["[\^]*T5bI"\] variable
# Set a GVN to update $REFERENCE and store the last GVN referenced by ZYENCODE.
##TEST_AWK# Run \[zyencode [\^]*T5bO.*=[\^]*T5bI.*\] to encode the generated tree into JSON format in the [\^]*T5bI variable
# Store the value of $REFERENCE
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^TbaO]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^Tb5O]*.*
# Log encoded JSON to file [T5b.json]
##TEST_AWK# Confirm the root node reports the correct number of output nodes. Expect [0-9]*:
##TEST_AWKPASS : Expected [0-9]* output node\(s\). Got [0-9]* output node\(s\).
##TEST_AWK# Confirm the JSON output is of the correct size.  Expect [0-9]*:
##TEST_AWKPASS : Expected JSON output of size [0-9]*. Got JSON output of size [0-9]*.
## Test 5c: ZYENCODE properly handles input nodes containing arbitrary data types
# Run [set ^x=$C(0)_"null"]
# Run [zyencode z=^x]
# Expect no errors
# Run [set ^y=$C(0)_"true"]
# Run [zyencode z=^y]
# Expect no errors
# Run [set ^z=$C(0)_"false"]
# Run [zyencode z=^z]
# Expect no errors
# Run [set ^x(1)=1.1]
# Run [zyencode z=^x]
# Expect no errors
# Run [set ^x(2)="1.1"]
# Run [zyencode z=^x]
# Expect no errors

### Test 6: ZYDECODE properly handles input trees containing ~1MiB of data (YDB max string length)
### See also the discussion at: https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2854162278
## Test 6a: ZYDECODE properly handles input trees containing exactly 1MiB (1048576 bytes) of data
##TEST_AWK# Run the \[populateTree\] label to generate a tree with 1048576 bytes of data in the \["[\^]*T6a"\] variable
##TEST_AWK# Run \[zyencode [\^]*T6aE.*=[\^]*T6aI.*] to encode the generated tree into JSON format in the [\^]*T6aE.* variable
# Run ZYDECODE to decode encoded input data
##TEST_AWK# Run \[zydecode [\^]*T6aO.*=[\^]*T6aE.*] to decode the encoded tree from JSON format into the [\^]*T6aO.* variable
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^T6aOlst]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^]*[T6aOlst]*.*
# Check each node of the decoded data against the input data.
# Expect the values to be identical.
PASS: ZYDECODE output mirrors input data

## Test 6b: ZYDECODE properly handles input trees containing exactly 1MiB-1 (1048575 bytes) of data
##TEST_AWK# Run the \[populateTree\] label to generate a tree with 1048575 bytes of data in the \["[\^]*T6b"\] variable
##TEST_AWK# Run \[zyencode [\^]*T6bE.*=[\^]*T6bI.*] to encode the generated tree into JSON format in the [\^]*T6bE.* variable
# Run ZYDECODE to decode encoded input data
##TEST_AWK# Run \[zydecode [\^]*T6bO.*=[\^]*T6bE.*] to decode the encoded tree from JSON format into the [\^]*T6bO.* variable
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^]*[T6bOlast]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^]*[T6bOlast]*.*
# Check each node of the decoded data against the input data.
# Expect the values to be identical.
PASS: ZYDECODE output mirrors input data

## Test 6c: ZYDECODE properly handles input trees containing exactly 1MiB-2 (1048574 bytes) of data
##TEST_AWK# Run the \[populateTree\] label to generate a tree with 1048574 bytes of data in the \["[\^]*T6c"\] variable
##TEST_AWK# Run \[zyencode [\^]*T6cE.*=[\^]*T6c.*] to encode the generated tree into JSON format in the [\^]*T6cE.* variable
# Run ZYDECODE to decode encoded input data
##TEST_AWK# Run \[zydecode [\^]*T6cO.*=[\^]*T6cE.*] to decode the encoded tree from JSON format into the [\^]*T6cO.* variable
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^]*[T6cOlast]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^]*[T6cOlast]*.*
# Check each node of the decoded data against the input data.
# Expect the values to be identical.
PASS: ZYDECODE output mirrors input data

## Test 6d: ZYDECODE properly handles input trees containing exactly 1MiB+1 (1048577 bytes) of data
##TEST_AWK# Run the \[populateTree\] label to generate a tree with 1048577 bytes of data in the \["[\^]*T6d"\] variable
##TEST_AWK# Run \[zyencode [\^]*T6dE.*=[\^]*T6d.*] to encode the generated tree into JSON format in the [\^]*T6dE.* variable
# Run ZYDECODE to decode encoded input data
##TEST_AWK# Run \[zydecode [\^]*T6dO.*=[\^]*T6dE.*] to decode the encoded tree from JSON format into the [\^]*T6dO.* variable
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^]*[T6dOlast]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^]*[T6dOlast]*.*
# Check each node of the decoded data against the input data.
# Expect the values to be identical.
PASS: ZYDECODE output mirrors input data

## Test 6e: ZYDECODE properly handles input trees containing exactly 1MiB+2 (1048578 bytes) of data
##TEST_AWK# Run the \[populateTree\] label to generate a tree with 1048578 bytes of data in the \["[\^]*T6e"\] variable
##TEST_AWK# Run \[zyencode [\^]*T6eE.*=[\^]*T6eI.*] to encode the generated tree into JSON format in the [\^]*T6eE.* variable
# Run ZYDECODE to decode encoded input data
##TEST_AWK# Run \[zydecode [\^]*T6eO.*=[\^]*T6eE.*] to decode the encoded tree from JSON format into the [\^]*T6eO.* variable
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^]*[T6eOlast]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^]*[T6eOlast]*.*
# Check each node of the decoded data against the input data.
# Expect the values to be identical.
PASS: ZYDECODE output mirrors input data

### Test 7: ZYDECODE properly handles input trees containing arbitrary types and random data sizes
### See also the discussion at: https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2854162278
## Test 7a: ZYDECODE properly handles input trees containing arbitrary (random) data sizes, up to 3MiB
##TEST_AWK# Run the \[populateTree\] label to generate a tree with [0-9]* bytes of data in the \["[\^]*T7a"\] variable
##TEST_AWK# Run \[zyencode [\^]*T7aE.*=[\^]*T7a.*] to encode the generated tree into JSON format in the [\^]*T7aE.* variable
# Run ZYDECODE to decode encoded input data
##TEST_AWK# Run \[zydecode [\^]*T7aO.*=[\^]*T7aE.*] to decode the encoded tree from JSON format into the [\^]*T7aO.* variable
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^]*[T7aOlst]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^]*[T7aOlst]*.*
# Check each node of the decoded data against the input data.
# Expect the values to be identical.
PASS: ZYDECODE output mirrors input data
## Test 7b: ZYDECODE properly handles input trees containing arbitrary (random) data sizes, < 1MiB
##TEST_AWK# Run the \[populateTree\] label to generate a tree with [0-9]* bytes of data in the \["[\^]*T7b"\] variable
##TEST_AWK# Run \[zyencode [\^]*T7bE.*=[\^]*T7b.*] to encode the generated tree into JSON format in the [\^]*T7bE.* variable
# Run ZYDECODE to decode encoded input data
##TEST_AWK# Run \[zydecode [\^]*T7bO.*=[\^]*T7bE.*] to decode the encoded tree from JSON format into the [\^]*T7bO.* variable
##TEST_AWK# Confirm \$REFERENCE \(the naked indicator\) is correctly set to the [\^]*[T7bOlast]*.* variable:
##TEST_AWKPASS: \$REFERENCE=[\^]*[T7bOlast].*
# Check each node of the decoded data against the input data.
# Expect the values to be identical.
PASS: ZYDECODE output mirrors input data

## Test 7c: ZYDECODE properly handles input trees containing arbitrary data types
# Run [set f=2,f(1)="{""array"": [""1"", 2, ""3"", 4, ""5""], ""key"": ""value"", ""null"": ",f(2)="null, ""string"": ""null"", ""real"": 3.1459, ""realString"": ""3.1459"", ""bool1"": true, ""bool2"": false}"
# Run [zydecode g=f]
# Expect decode to complete without error
# ZWRITE decoded output [zwrite g]
g("array",0)=$C(0)_"1"
g("array",1)=2
g("array",2)=$C(0)_"3"
g("array",3)=4
g("array",4)=$C(0)_"5"
g("bool1")=$C(0)_"true"
g("bool2")=$C(0)_"false"
g("key")="value"
g("null")=$C(0)_"null"
g("real")=3.1459
g("realString")=$C(0)_"3.1459"
g("string")="null"

### Test 8: Data encoded with ZYENCODE can be decoded with ZYDECODE and re-encoded with ZYENCODE to produce the same result as the initial ZYENCODE call
##TEST_AWK# Run the \[populateTree\] label to generate a tree with [0-9]* bytes of data in the \["[\^]*T8.*"\] variable
##TEST_AWK# Run \[zyencode [\^]*T8E.*=[\^]*T8I.*] to encode the generated tree into JSON format in the [\^]*T8E.* variable
# Log generated JSON
# Log encoded JSON to file [T8a.json]
# Confirm encoding output is valid
##TEST_AWK# Confirm the root node reports the correct number of output nodes. Expect [0-9]*:
##TEST_AWKPASS : Expected [0-9]* output node\(s\). Got [0-9]* output node\(s\).
##TEST_AWK# Confirm the JSON output is of the correct size.  Expect [0-9]*:
##TEST_AWKPASS : Expected JSON output of size [0-9]*. Got JSON output of size [0-9]*.
##TEST_AWK# Run \[zydecode [\^]*T8O.*=[\^]*T8E.*] to decode the encoded tree from JSON format into the [\^]*T8O.* variable
# Check each node of the decoded data against the input data.
# Expect the values to be identical.
PASS: ZYDECODE output mirrors input data
##TEST_AWK# Log [\^]*T8O to node-T8b-.*.out file
##TEST_AWK# Run \[zyencode [\^]*T8S.*=[\^]*T8O.*] to encode the generated tree into JSON format in the [\^]*T8S.* variable
##TEST_AWK# Log [\^]*T8S to node-T8c-.*.out file
# Log generated JSON
# Log encoded JSON to file [T8b.json]
# Confirm encoding output is valid
##TEST_AWK# Confirm the root node reports the correct number of output nodes. Expect [0-9]*:
##TEST_AWKPASS : Expected [0-9]* output node\(s\). Got [0-9]* output node\(s\).
##TEST_AWK# Confirm the JSON output is of the correct size.  Expect [0-9]*:
##TEST_AWKPASS : Expected JSON output of size [0-9]*. Got JSON output of size [0-9]*.

### Test 9: No ZYDECODEWRONGCNT for trees with many subscripts at the same level
### For details, see discussion at https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2844227740
## Test 9a: Using global variables
# Set a random length subscript, up to (10)
# Set a random length value, up to (16384)
# Set 10000 global variable nodes to the random value
# Use ZYENCODE to encode the nodes
# Use ZYDECODE to decode the nodes, expect no ZYDECODEWRONGCNT error
## Test 9b: Using local variables# Set a random length subscript, up to (10)
# Set a random length value, up to (16384)
# Set 10000 local variable nodes to the random value
# Use ZYENCODE to encode the nodes
# Use ZYDECODE to decode the nodes, expect no ZYDECODEWRONGCNT error

### Test 10: Confirm no errors for subscripts or values less than the string length of 4294967295
## Test 10a: Using global variables
# Set a random length subscript, up to the maximum (64)
# Set a random length value, up to the maximum (16384)
# Set 10000 global variable nodes to the random value
# Use ZYENCODE to encode the nodes, expect no errors
# Use ZYDECODE to decode the nodes, expect no ZYDECODEWRONGCNT error
## Test 10b: Using local variables
# Set a random length subscript, up to the maximum length (64)
# Set a random length value, up to the maximum (16384)
# Set 10000 local variable nodes to the random value
# Use ZYENCODE to encode the nodes, expect no errors
# Use ZYDECODE to decode the nodes, expect no ZYDECODEWRONGCNT error

### Test 11: ZYENCODE behavior with null subscripts
## Test 11a: No assert failure for ZYENCODE with null subscript and string node value
## See: https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2854172324
## Test 11b: No hang for ZYENCODE with null subscript and integer node value
## See: https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2854172331

### Test 12: ZYDECODE can nest with triggers
### See: https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2854196286
## Test 12a: Trigger combination 1, expect no ASSERT failures
# Set triggers
No matching triggers found for deletion
Added SET trigger on ^x named x#1
# Set nodes in LVN
# Run ZYENCODE to encode nodes into ^x
ZSTATUS=T12c+3^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-BADZYENZYDENEST, Unsupported nesting of ZYENCODE or ZYDECODE command
ZSTATUS=T12c+4^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer
ZSTATUS=T12b+8^ydb1152,%YDB-E-TRIGTLVLCHNG, Detected a net transaction level ($TLEVEL) change during trigger x#1#. Transaction level must be the same at exit as when the trigger started
# Run MERGE of ^x into ^y
# Kill ^x
# Run ZYDECODE of ^y into ^x
# Expect no ASSERT failure
## Test 12b: Trigger combination 2, expect no ASSERT failures
# Set triggers
##TEST_AWKAll existing triggers \(count = .*\) deleted
Added SET trigger on ^x named x#1
# Set nodes in LVN
# Run ZYENCODE to encode nodes into ^x
ZSTATUS=T12d+2^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-BADZYENZYDENEST, Unsupported nesting of ZYENCODE or ZYDECODE command
ZSTATUS=T12d+3^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer
ZSTATUS=T12b+8^ydb1152,%YDB-E-TRIGTLVLCHNG, Detected a net transaction level ($TLEVEL) change during trigger x#1#. Transaction level must be the same at exit as when the trigger started
# Run MERGE of ^x into ^y
# Kill ^x
# Run ZYDECODE of ^y into ^x
# Expect no ASSERT failure
ZSTATUS=T12b+15^ydb1152,%YDB-E-ZYDECODEWRONGCNT, Error encountered during ZYDECODE; JSON chunk count in root of source variable must be a positive integer

### Test 13: ZYDECODE works with triggers using an object (see test cases at https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2956960973)
##TEST_AWKAll existing triggers \(count = .*\) deleted
Added SET trigger on ^dst named dst#1
# Test sr_port/op_zydecode_arg.c:82
ZSTATUS=T13a+2^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-BADZYENZYDENEST, Unsupported nesting of ZYENCODE or ZYDECODE command
ZSTATUS=T13+10^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-TRIGTLVLCHNG, Detected a net transaction level ($TLEVEL) change during trigger . Transaction level must be the same at exit as when the trigger started
Added SET trigger on ^dst2 named dst2#1
# Test sr_port/op_zydecode_arg.c:120
ZSTATUS=T13b+3^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-BADZYENZYDENEST, Unsupported nesting of ZYENCODE or ZYDECODE command
ZSTATUS=T13+13^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-TRIGTLVLCHNG, Detected a net transaction level ($TLEVEL) change during trigger . Transaction level must be the same at exit as when the trigger started

### Test 14: ZYDECODE works with triggers using an array (see test cases at https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2956960973)
##TEST_AWKAll existing triggers \(count = .*\) deleted
Added SET trigger on ^DST named DST#1
# Test sr_port/op_zydecode_arg.c:82
ZSTATUS=T14a+2^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-BADZYENZYDENEST, Unsupported nesting of ZYENCODE or ZYDECODE command
ZSTATUS=T14+7^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-TRIGTLVLCHNG, Detected a net transaction level ($TLEVEL) change during trigger . Transaction level must be the same at exit as when the trigger started
Added SET trigger on ^DST2 named DST2#1
# Test sr_port/op_zydecode_arg.c:120
ZSTATUS=T14b+3^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-BADZYENZYDENEST, Unsupported nesting of ZYENCODE or ZYDECODE command
ZSTATUS=T14+10^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-TRIGTLVLCHNG, Detected a net transaction level ($TLEVEL) change during trigger . Transaction level must be the same at exit as when the trigger started

### Test 15: ZYDECODE and ZYENCODE work with JSON arrays with more than 31 elements without issue
## Test 15a: Decoding a JSON array with more than 31 elements works without issue
# Run [kill f]
# Run [set f=2,f(1)="{""array"": [1, 2, 3, 4, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], ""key"": ""value"", ""null"": "
# Run [set f(2)="null, ""string"": ""null""}"]
# Run [zydecode g=f]
# Expect no error messsages to occur
## Test 15b: Encoding the M array created by 2i correctly creates a JSON array without issue
# Run [kill f]
# Run [zyencode f=g("array")]
# Expect no error messages to occur, and a proper JSON array to be encoded
[1, 2, 3, 4, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

### Test 16: ZYENCODE encodes into JSON arrays when all the conditions are met, otherwise it encodes into JSON objects
## Test 16a: Encoding an M array that does not match the condition for a JSON array, it starts with a subscript other than 0
# Run [set marray(0)="zero",marray(1)="one",marray(2)="two",marray(3)="three",marray(4)="four",marray(5)="five",marray(6)="six"]
# Run [set marray(7)="seven",marray(8)="eight",marray(9)="nine",marray(10)="ten",marray(11)="eleven",marray(12)="twelve"]
# Run [set marray(-1)="negative one"]
# Run [zyencode json=marray]
{"-1": "negative one", "0": "zero", "1": "one", "2": "two", "3": "three", "4": "four", "5": "five", "6": "six", "7": "seven", "8": "eight", "9": "nine", "10": "ten", "11": "eleven", "12": "twelve"}
# Run [kill marray(-1)]
## Test 16b: Encoding an M array that does not match the condition for a JSON array, it doesn't strictly increment by an integer for each element
# Run [kill marray(5)]
# Run [zyencode json=marray]
{"0": "zero", "1": "one", "2": "two", "3": "three", "4": "four", "6": "six", "7": "seven", "8": "eight", "9": "nine", "10": "ten", "11": "eleven", "12": "twelve"}
# Run [set marray(5)="five"]
## Test 16c: Encoding an M array that does not match the condition for a JSON array, it has a subscript at the same level which is not an integer
# Run [set marray("key")="value"]
# Run [zyencode json=marray]
{"0": "zero", "1": "one", "2": "two", "3": "three", "4": "four", "5": "five", "6": "six", "7": "seven", "8": "eight", "9": "nine", "10": "ten", "11": "eleven", "12": "twelve", "key": "value"}
# Run [kill marray("key")]
## Test 16d: Encoding an M array that does not match the condition for a JSON array, its parent node contains data
# Run [set marray="numbers"]
# Run [zyencode json=marray]
{"": "numbers", "0": "zero", "1": "one", "2": "two", "3": "three", "4": "four", "5": "five", "6": "six", "7": "seven", "8": "eight", "9": "nine", "10": "ten", "11": "eleven", "12": "twelve"}

### Test 17: Canonical numbers that are prefixed with NUL, are properly encoded as JSON strings, and survive a round trip
## Test 17a: Create an M array with canonical numbers that are prefixed with $C(0) and then encode it to JSON
# Run [kill g,f]
# Run [set f("integerString")=$C(0)_"1701"]
# Run [set f("realString")=$C(0)_"17.01"]
# Run [zyencode g=f]
# Expect no error messsages to occur
## Test 17b: Decode JSON created by 17a and confirm the round-trip of the original M array and the encoded JSON is correct
# Run [kill f]
# Run [zydecode f=g]
# Expect no error messages to occur, and a proper JSON array to be encoded, and a correct round-trip of the M array
# Run [zwrite f,g]
f("integerString")=$C(0)_"1701"
f("realString")=$C(0)_"17.01"
g=1
g(1)="{""integerString"": ""1701"", ""realString"": ""17.01""}"

### Test 18: Miscellaneous tests to increase code coverage
## Test 18a: Decoding a JSON value that is not an object or an array should return an error
# Run [kill m,j]
# Run [set j=1,j(1)="null"]
# Expect JANSSONINVALIDJSON error messsage to occur
# Run [zydecode m=j]
ZSTATUS=T18+10^ydb1152,%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete,%YDB-E-JANSSONINVALIDJSON, Invalid JSON: '[' or '{' expected near 'null' - in ydb_decode_s() call
## Test 18b: Encoding an M subtree in to an M local variable with 31 subscripts, thus resulting in 32 subscripts, should return a MAXNRSUBSCRIPTS error
# Run [kill m,j,^m,^j]
# Run [set m(1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1)=31]
# Expect MAXNRSUBSCRIPTS error messsage to occur
# Run [zyencode j(1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1)=m]
ZSTATUS=T18+18^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
# Run [kill j]
# Run [set ^m(1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1)=31]
# Expect MAXNRSUBSCRIPTS error messsage to occur
# Run [zyencode j(1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1)=^m]
ZSTATUS=T18+25^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
## Test 18c: Encoding an M subtree in to an M global variable with 31 subscripts, thus resulting in 32 subscripts, should return a MAXNRSUBSCRIPTS error
# Run [kill ^j]
# Expect MAXNRSUBSCRIPTS error messsage to occur
# Run [zyencode ^j(1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1)=m]
ZSTATUS=T18+31^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
# Run [kill ^j]
# Run [set ^m(1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1)=31]
# Expect MAXNRSUBSCRIPTS error messsage to occur
# Run [zyencode ^j(1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1)=^m]
ZSTATUS=T18+38^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
## Test 18d: Encoding an M subtree in to an M local variable with encoded nested JSON objects in a JSON array should work without error
# Run [kill j,m]
# Run [set m(0)="one",m(0,0,0,0)=""]
# Expect no error
# Run [zyencode j=m]
# Run [zwrite j]
j=1
j(1)="[{"""": ""one"", ""0"": [[""""]]}]"
## Test 18e: Encoding M strings of digits that either break canonical form or are too long for it
# Run [kill j,m]
# Run [set m(0)=-123456789012345678,m(1)="-",m(2)="01",m(3)="-01",m(4)=-1.234567890123456789,m(5)="-.",m(6)="01.5"]
# Run [set m(7)="-01.5",m(8)="1.2.3",m(9)="1.0"]
# Expect no error
# Run [zyencode j=m]
# Run [zwrite j]
j=1
j(1)="[""-123456789012345678"", ""-"", ""01"", ""-01"", ""-1.23456789012345678"", ""-."", ""01.5"", ""-01.5"", ""1.2.3"", ""1.0""]"
## Test 18f: Encoding an M subtree in to an M local variable with disparate nodes without error
# Run [kill j,m]
# Run [set m(0,1,2,3,4,5)=1,m("a","b")=2]
# Expect no error
# Run [zyencode j=m]
# Run [zwrite j]
j=1
j(1)="{""0"": {""1"": {""2"": {""3"": {""4"": {""5"": 1}}}}}, ""a"": {""b"": 2}}"
## Test 18g: Encoding an M subtree with invalid UTF-8 bytes while creating a JSON array should return a JANSSONENCODEERROR error
# Run [kill j,m]
# Run [set m(0)=1,m(1)=$ZCH(136)]
# Expect '%YDB-W-ZYENCODEINCOMPL' to be emitted with $ZSTATUS=%YDB-E-JANSSONENCODEERROR
# Run [zyencode j=m]
##TEST_AWKZSTATUS=T18\+78\^ydb1152,%YDB-W-ZYENCODEINCOMPL, Error encountered during ZYENCODE; operation may be incomplete,%YDB-E-JANSSONENCODEERROR, JSON encoding error: variable = m : subscript = 1 : data = \$[ZCH]*\(136\) - in ydb_encode_s\(\) call

### Test 19: Test that running ZYENCODE and ZYDECODE with 31 1MiB subscripts in a local variable does not cause a heap-buffer-overflow, or ZYDECODEINCOMPL or PARAMINVALID errors
### See also: https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2843975764.
# Run [T19a^ydb1152] routine to pass 31 1MiB subscripts to ZYENCODE and ZYDECODE
# Confirm no PARAMINVALID and ZYDECODEINCOMPL errors were generated
PASS: [T19a^ydb1152] did not emit ZYDECODEINCOMPL and/or PARAMINVALID
# Run [T19b^ydb1152] routine to pass a single 1MiB subscript to ZYENCODE and ZYDECODE
# Confirm PARAMINVALID and ZYDECODEINCOMPL errors were generated
----------
Error PARAMINVALID seen in T19b.out as expected:
%YDB-E-PARAMINVALID, buf_addr is too small for at least 1 key in JSON input parameter specified in ydb_decode_s() call
----------
----------
Error ZYDECODEINCOMPL seen in T19b.out as expected:
%YDB-W-ZYDECODEINCOMPL, Error encountered during ZYDECODE; operation may be incomplete
----------

### Test 20: Test that sending MUPIP INTRPT to ZYENCODE and ZYDECODE does not produce any of the following errors: ZYENCODEINCOMPL, ZYDECODEINCOMPL, TEST-E-FAIL
### See also:
###   1. https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2850600795
###   2. https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2851162582
# Run [T20^ydb1152] routine in the background
# Confirm no ZYENCODEINCOMPL, ZYDECODEINCOMPL, or TEST-E-FAIL errors were generated
PASS: [T20^ydb1152] did not emit ZYDECODEINCOMPL and/or PARAMINVALID

### Test 21: No REC2BIG error is issued when values at default database record size
### are encoded and decoded when the database is created with default values.
### See also: https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2850600795.
# Create a new database with default settings
# Run [T21^ydb1152] routine
# Confirm no REC2BIG errors were generated
PASS: [T21^ydb1152] did not emit REC2BIG

### Test 22: No assert failure indirection is used to encode value at the default database record size
### For details: https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2851331998
# Create a new database with default settings
# Run [T22^ydb1152] routine
# Confirm no assert failure occurred and a ZYENCODESRCUNDEF error was issued
PASS: [T22^ydb1152] did not cause an assert failure
----------
Error ZYENCODESRCUNDEF seen in T22.out as expected:
%YDB-E-ZYENCODESRCUNDEF, Error encountered during ZYENCODE; source variable must not be undefined
----------

### Test 23: Test ZYENCODE within TSTART/TCOMMIT with restarts does not produce ZYDECODEINCOMPL or ZYENCODEINCOMPL errors
### See also: https://gitlab.com/YottaDB/DB/YDB/-/merge_requests/1767#note_2853870076
# Run [T23^ydb1152] routine
# Confirm no ZYENCODEINCOMPL, ZYDECODEINCOMPL, or other errors were generated
PASS: [T23^ydb1152] did not emit any errors.

### Test E1: CTRL-C during long-running ZYENCODE does not cause GTMASSERT2 failure on subsequent command
PASS: Long-running ZYENCODE completed without GTMASSERT2 failure

### Test E2: GVUNDEF for KILL during ZYENCODE loop shows global variable name
PASS: GVUNDEF for KILL during ZYENCODE loop shows global variable name

# Check all ZYENCODE JSON output files for valid JSON
PASS: T4a.json contains valid JSON
PASS: T4b.json contains valid JSON
PASS: T4c.json contains valid JSON
PASS: T4d.json contains valid JSON
PASS: T4e.json contains valid JSON
PASS: T5a.json contains valid JSON
PASS: T5b.json contains valid JSON
PASS: T8a.json contains valid JSON
PASS: T8b.json contains valid JSON

