# -------------------------------------------------------------------------------------------------------------
# Test that WRITE /WAIT on socket device with multiple listening sockets return even with a timeout
# For more details on test case see: https://gitlab.com/YottaDB/DB/YDB/-/issues/1195
# -------------------------------------------------------------------------------------------------------------
# Get temporary port number
# Create database
## Run [ydb1195.m] test routine
# Start 2 child jobs that write 1 line each to a TCP socket
##TEST_AWK# Wait for each job to start and open a TCP socket on ports [ 0-9]*
# Run write /wait(1) and read commands 7 times in a loop and display the output of $key for each iteration. Wait specifically until $key="". This takes 5 iterations in M mode and 7 in UTF-8 mode.
# Expect all 7 iterations to complete and all data written by child jobs to be output.
# Previously, the test would hang in Iteration 3.
------------- Iteration 1 --------------
# Run [use s write /wait(1) set key=$key]
##TEST_AWKkey="CONNECT|h[0-9]*|::ffff:127.0.0.1"
# Run [zwrite data,device,handle]
##SUSPEND_OUTPUT UNICODE_MODE
##TEST_AWKdata="Client pid = [0-9]*"
##ALLOW_OUTPUT UNICODE_MODE
##SUSPEND_OUTPUT NONUNICODE_MODE
data="C"
##ALLOW_OUTPUT NONUNICODE_MODE
device=0
##TEST_AWKhandle="h[0-9]*"
------------- Iteration 2 --------------
# Run [use s write /wait(1) set key=$key]
##TEST_AWKkey="CONNECT|h[0-9]*|::ffff:127.0.0.1"
# Run [zwrite data,device,handle]
##SUSPEND_OUTPUT UNICODE_MODE
##TEST_AWKdata="Client pid = [0-9]*"
##ALLOW_OUTPUT UNICODE_MODE
##SUSPEND_OUTPUT NONUNICODE_MODE
data="C"
##ALLOW_OUTPUT NONUNICODE_MODE
device=0
##TEST_AWKhandle="h[0-9]*"
------------- Iteration 3 --------------
# Run [use s write /wait(1) set key=$key]
##TEST_AWKkey="READ|h[0-9]*|::ffff:127.0.0.1"
# Run [zwrite data,device,handle]
##SUSPEND_OUTPUT UNICODE_MODE
data=""
##ALLOW_OUTPUT UNICODE_MODE
##SUSPEND_OUTPUT NONUNICODE_MODE
##TEST_AWKdata="lient pid = [0-9]*"
##ALLOW_OUTPUT NONUNICODE_MODE
##TEST_AWKdevice=[01]*.*
##TEST_AWKhandle="h[0-9]*"
------------- Iteration 4 --------------
# Run [use s write /wait(1) set key=$key]
##TEST_AWKkey="READ|h[0-9]*|::ffff:127.0.0.1"
# Run [zwrite data,device,handle]
##SUSPEND_OUTPUT UNICODE_MODE
data=""
##ALLOW_OUTPUT UNICODE_MODE
##SUSPEND_OUTPUT NONUNICODE_MODE
##TEST_AWKdata="lient pid = [0-9]*"
##ALLOW_OUTPUT NONUNICODE_MODE
##TEST_AWKdevice=[01"]*.*
##TEST_AWKhandle="h[0-9]*"
------------- Iteration 5 --------------
# Run [use s write /wait(1) set key=$key]
##SUSPEND_OUTPUT UNICODE_MODE
key=""
##ALLOW_OUTPUT UNICODE_MODE
##SUSPEND_OUTPUT NONUNICODE_MODE
##TEST_AWKkey="READ|h[0-9]*|::ffff:127.0.0.1"
# Run [zwrite data,device,handle]
data=""
device="1,Connection reset by peer"
##TEST_AWKhandle="h[0-9]*"
##ALLOW_OUTPUT NONUNICODE_MODE
------------- Iteration 6 --------------
# Run [use s write /wait(1) set key=$key]
##SUSPEND_OUTPUT UNICODE_MODE
key=""
##ALLOW_OUTPUT UNICODE_MODE
##SUSPEND_OUTPUT NONUNICODE_MODE
##TEST_AWKkey="READ|h[0-9]*|::ffff:127.0.0.1"
# Run [zwrite data,device,handle]
data=""
##TEST_AWKdevice=[01]*.*
##TEST_AWKhandle="h[0-9]*"
##ALLOW_OUTPUT NONUNICODE_MODE
------------- Iteration 7 --------------
# Run [use s write /wait(1) set key=$key]
key=""
