# This test simulates, via a white-box logic, an error return from timer_create()/setitimer(), which is used to
# start a new system timer or cancel an existing one. We expect appropriate error messages to be printed in the console.
# Set the white-box test that simulates an error return from timer_create()/setitimer().
setenv ydb_white_box_test_case_enable 1
setenv ydb_white_box_test_case_number 98
unset echo
##################################################################
# Case 1. A timer_create()/setitimer() failure from direct mode. #
##################################################################
###################################################################
# Try to issue a hang from direct mode, thus invoking the white-box test logic.

YDB>
##TEST_AWK%YDB-E-SYSCALL, Error received from system call timer_settime\(\) -- called from module .*/gt_timers.c at line [0-9]*
%SYSTEM-E-ENO22, Invalid argument

YDB>

YDB>
##TEST_AWK%YDB-E-SYSCALL, Error received from system call timer_settime\(\) -- called from module .*/gt_timers.c at line [0-9]*
%SYSTEM-E-ENO22, Invalid argument
%YDB-E-LKRUNDOWN, Error during LOCK database rundown

###################################################################
# Case 2. A timer_create()/setitimer() failure from an M routine. #
###################################################################
###################################################################
# Produce a simple M file test.m for testing.
# Invoke the M program with a hang, thus triggering the white-box test logic.
##TEST_AWK%YDB-E-SYSCALL, Error received from system call timer_settime\(\) -- called from module .*/gt_timers.c at line [0-9]*,%SYSTEM-E-ENO22, Invalid argument
		At M source location test+1^test

YDB>
##TEST_AWK%YDB-E-SYSCALL, Error received from system call timer_settime\(\) -- called from module .*/gt_timers.c at line [0-9]*
%SYSTEM-E-ENO22, Invalid argument
%YDB-E-LKRUNDOWN, Error during LOCK database rundown
