Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
YDB>

Test $Order() gives correct result if 2nd arg is a global variable
^x(1)=2
^x(2)=3
^x(3)=4
^y("")=1
^y(1)=-1

write $order(^x(""),^y("")),! write "$reference=",$reference,!
1
$reference=^y("")

write $order(^x(""),^y(1)),! write "$reference=",$reference,!
3
$reference=^y(1)

write $order(^x(1),^y("")),! write "$reference=",$reference,!
2
$reference=^y("")

write $order(^x(1),^y(1)),! write "$reference=",$reference,!

$reference=^y(1)

write $order(^x(2),^y("")),! write "$reference=",$reference,!
3
$reference=^y("")

write $order(^x(2),^y(1)),! write "$reference=",$reference,!
1
$reference=^y(1)

write $order(^x(3),^y("")),! write "$reference=",$reference,!

$reference=^y("")

write $order(^x(3),^y(1)),! write "$reference=",$reference,!
2
$reference=^y(1)

Test $Order() sets $REFERENCE correctly
$order(^x(1))                      =    2 : $reference = ^x(1)
$order(^x(1),-1)                   =      : $reference = ^x(1)
$order(^x(2))                      =      : $reference = ^x(2)
$order(^x(2),-1)                   =    1 : $reference = ^x(2)
$order(^x(""))                     =    1 : $reference = ^x("")
$order(^x(""),-1)                  =    2 : $reference = ^x("")
$order(^x(""),1)                   =    1 : $reference = ^x("")
0!^x($order(^x(""),$get(y,^x(1)))) =    1 : $reference = ^x(1)
0!^X($order(^x(""),$select(1:-1))) =    1 : $reference = ^x(2)

YDB>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
