Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
mumps.dat
 ------------------------------------------
 ===> MUPIP BACKUP : Iteration 1 : PASSED
 ===> MUPIP BACKUP : Iteration 2 : PASSED
 ===> MUPIP BACKUP : Iteration 3 : PASSED
 ===> MUPIP BACKUP : Iteration 4 : PASSED
 ===> MUPIP BACKUP : Iteration 5 : PASSED
 ===> MUPIP BACKUP : Iteration 6 : PASSED
 ===> MUPIP BACKUP : Iteration 7 : PASSED
 ===> MUPIP BACKUP : Iteration 8 : PASSED
 ===> MUPIP BACKUP : Iteration 9 : PASSED
 ===> MUPIP BACKUP : Iteration 10 : PASSED
 ------------------------------------------
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
