V52000 test starts...
##SUSPEND_OUTPUT  REPLIC
##SUSPEND_OUTPUT PLATFORM_NO_PRIORGTM
PASS from C9D08002387
##ALLOW_OUTPUT PLATFORM_NO_PRIORGTM
PASS from C9G12002813
PASS from D9F10002572
PASS from C9C05002003
PASS from C9B10001744
PASS from C9B10001765
PASS from D9C08002197
PASS from C9G04002779
PASS from C9H03002835
PASS from C9H04002856
PASS from C9H05002861
PASS from C9D08002392
PASS from D9H05002658
##SUSPEND_OUTPUT HOST_OSF1_ALPHA
##SUSPEND_OUTPUT HOST_OS390_S390
PASS from D9H02002642
PASS from D9G12002636
##ALLOW_OUTPUT HOST_OSF1_ALPHA
##ALLOW_OUTPUT HOST_OS390_S390
##SUSPEND_OUTPUT  NON_REPLIC
##ALLOW_OUTPUT  REPLIC
PASS from C9H03002827
##SUSPEND_OUTPUT  REPLIC
##ALLOW_OUTPUT  NON_REPLIC
##ALLOW_OUTPUT  REPLIC
V52000 test DONE.
