Copy all C programs that need to be tested
 --> Running lvnset1.c <---
baselv="A question"
baselv(42)="One less than 43"
baselv(42,"answer:")="Life, the universe, and everything"
zwrarg=""
Attempting set of bad basevar B%dbasevarInvChar
ydb_set_s() [a]: 151027738,%YDB-E-VARNAMEINVALID, Invalid local/global/ISV variable name supplied to API call
Attempting set of bad basevar Verylongbasevarthatexceedsmaxlength
ydb_set_s() [b]: 151027738,%YDB-E-VARNAMEINVALID, Invalid local/global/ISV variable name supplied to API call
Attempting set of bad basevar 1namestartswithdigit
ydb_set_s() [c]: 151027738,%YDB-E-VARNAMEINVALID, Invalid local/global/ISV variable name supplied to API call
Attempting set of basevar with NULL subscript address parameter
ydb_set_s() [d]: 151027778,%YDB-E-SUBSARRAYNULL, Non-zero # of subscripts [1] specified but subscript array parameter is NULL
Attempting set of basevar with 32 subscripts
ydb_set_s() [e]: 150373282,%GTM-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
Attempting set of basevar with -1 subscripts
ydb_set_s() [f]: 151027770,%YDB-E-MINNRSUBSCRIPTS, Number of subscripts cannot be a negative number

 --> Running lvnset2.c <---
baselv=0
baselv(0)=1
baselv(0,1)=2
baselv(0,1,2)=3
baselv(0,1,2,3)=4
baselv(0,1,2,3,4)=5
baselv(0,1,2,3,4,5)=6
baselv(0,1,2,3,4,5,6)=7
baselv(0,1,2,3,4,5,6,7)=8
baselv(0,1,2,3,4,5,6,7,8)=9
baselv(0,1,2,3,4,5,6,7,8,9)=10
baselv(0,1,2,3,4,5,6,7,8,9,10)=11
baselv(0,1,2,3,4,5,6,7,8,9,10,11)=12
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12)=13
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13)=14
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14)=15
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)=16
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)=17
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17)=18
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)=19
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19)=20
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)=21
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21)=22
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22)=23
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)=24
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24)=25
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25)=26
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26)=27
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27)=28
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28)=29
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29)=30
baselv(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30)=31
baselv(42)="One less than 43"
baselv(42,"answer:")="Life, the universe, and everything"
zwrarg=""

