# Test of TIME2LONG error
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Copy all C programs that need to be tested
 --> Running time2long.c <---
ydb_lock_s() : time = 0x7a11ffff0bdc0 : Returned success
ydb_lock_incr_s() : time = 0x7a11ffff0bdc0 : Returned success
ydb_lock_s() : time = 0x7a11ffff0bdc1 : Returned error : 151027834,(SimpleAPI),%YDB-E-TIME2LONG, Specified time value [0x0007A11FFFF0BDC1] exceeds supported maximum [0x0007A11FFFF0BDC0]
ydb_lock_incr_s() : time = 0x7a11ffff0bdc1 : Returned error : 151027834,(SimpleAPI),%YDB-E-TIME2LONG, Specified time value [0x0007A11FFFF0BDC1] exceeds supported maximum [0x0007A11FFFF0BDC0]
ydb_timer_start() : time = 0x7a11ffff0bdc1 : Returned error : 151027834,(SimpleAPI),%YDB-E-TIME2LONG, Specified time value [0x0007A11FFFF0BDC1] exceeds supported maximum [0x0007A11FFFF0BDC0]
ydb_hiber_start() : time = 0x7a11ffff0bdc1 : Returned error : 151027834,(SimpleAPI),%YDB-E-TIME2LONG, Specified time value [0x0007A11FFFF0BDC1] exceeds supported maximum [0x0007A11FFFF0BDC0]
ydb_hiber_start_wait_any() : time = 0x7a11ffff0bdc1 : Returned error : 151027834,(SimpleAPI),%YDB-E-TIME2LONG, Specified time value [0x0007A11FFFF0BDC1] exceeds supported maximum [0x0007A11FFFF0BDC0]

##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
