-----------------------------------
Running ^alskillstar in Direct Mode
-----------------------------------

YDB>

Create 20,000 alias variables named x0001, x0002, ...

Do KILL * to remove all those 20,000 alias variables x0001, x0002, ...

Do ZWRITE : We dont expect to see any of x0001, x0002, ...

YDB>
-----------------------------------
Running ^alskillstar in MUMPS -RUN mode
-----------------------------------

Create 20,000 alias variables named x0001, x0002, ...

Do KILL * to remove all those 20,000 alias variables x0001, x0002, ...

Do ZWRITE : We dont expect to see any of x0001, x0002, ...
