setenv gtm_chset UTF-8
unset echo
##SUSPEND_OUTPUT  REORG GT.M REPLIC
Create database on GT.CM Servers ( ##TEST_GTCM_SERVER_LIST##)...
##GT.CM##Files Created in ##TEST_REMOTE_PATH_GTCM##:
##GT.CM##Using: ##SOURCE_PATH##/mumps -run GDE
##GT.CM##mumps.gld
##GT.CM##Using: ##SOURCE_PATH##/mupip
Create local (client) database...
##ALLOW_OUTPUT  REORG GT.M REPLIC
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
##SUSPEND_OUTPUT  GT.CM
a.dat
b.dat
c.dat
mumps.dat
##SUSPEND_OUTPUT  NON_REORG NON_REPLIC
Files Created in ##REMOTE_TEST_PATH##:
##SUSPEND_OUTPUT  GT.M
##ALLOW_OUTPUT  NON_REORG NON_REPLIC GT.CM
The database layout is:
ASEG	a.dat
BSEG	##TEST_REMOTE_NODE_PATH_GTCM##/b.dat
CSEG	##TEST_REMOTE_NODE_PATH_GTCM##/c.dat
DEFAULT	##TEST_REMOTE_NODE_PATH_GTCM##/mumps.dat
Starting the GT.CM Servers...
##ALLOW_OUTPUT  GT.M
##SUSPEND_OUTPUT  REORG REPLIC

YDB>
STEP 1
^A(1,2)="Third"
^A(1,2,4)="Second"
^A(1,2,8,1)="Fifth"
^A(1,2,8,9)="Sixth"
STEP 2
^A(1,2)="Third"
^A(1,2,3,1)="Fifth"
^A(1,2,3,9)="Sixth"
^A(1,2,4)="Second"
^A(1,2,8,1)="Fifth"
^A(1,2,8,9)="Sixth"
STEP 3
^ABC(1,2)="reset naked indicator"
^ABC(1,5,3,4)="PASSVAL"
^ABC(1,5,3,"TESTNAKED")="OK"
^ABC(1,5,6)="PASSVAL"

YDB>
##SUSPEND_OUTPUT  GT.M
Stopping the GT.CM Servers...
Check the databases on the GT.CM Servers...
##GT.CM####SOURCE_PATH##/mupip
##GT.CM####SOURCE_PATH##/mupip integ -REG *
##GT.CM##No errors detected by integ.
Check local (client) database...
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ a.dat
No errors detected by integ.
##SUSPEND_OUTPUT  GT.CM
##ALLOW_OUTPUT  GT.M
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##ALLOW_OUTPUT  GT.CM
##SUSPEND_OUTPUT  GT.M
Create database on GT.CM Servers ( ##TEST_GTCM_SERVER_LIST##)...
##GT.CM##Files Created in ##TEST_REMOTE_PATH_GTCM##:
##GT.CM##Using: ##SOURCE_PATH##/mumps -run GDE
##GT.CM##mumps.gld
##GT.CM##Using: ##SOURCE_PATH##/mupip
Create local (client) database...
##ALLOW_OUTPUT  GT.M
##ALLOW_OUTPUT  NON_REORG NON_REPLIC
##ALLOW_OUTPUT  REORG REPLIC
##SUSPEND_OUTPUT  REORG REPLIC
Files Created in ##TEST_PATH##:
##ALLOW_OUTPUT  REORG REPLIC
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
##SUSPEND_OUTPUT  GT.CM
a.dat
b.dat
c.dat
mumps.dat
##SUSPEND_OUTPUT  NON_REORG NON_REPLIC
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
##SUSPEND_OUTPUT  REORG GT.M REPLIC
##ALLOW_OUTPUT  NON_REORG NON_REPLIC GT.CM
The database layout is:
ASEG	a.dat
BSEG	##TEST_REMOTE_NODE_PATH_GTCM##/b.dat
CSEG	##TEST_REMOTE_NODE_PATH_GTCM##/c.dat
DEFAULT	##TEST_REMOTE_NODE_PATH_GTCM##/mumps.dat
Starting the GT.CM Servers...
##ALLOW_OUTPUT  REORG GT.M REPLIC

YDB>
##SUSPEND_OUTPUT  NON_REORG NON_REPLIC GT.CM
STEP 1
^A(1,2)="Third"
^A(1,2,4)="Second"
^A(1,2,8,1)="Fifth"
^A(1,2,8,9)="Sixth"
STEP 2
^A(1,2)="Third"
^A(1,2,3,1)="Fifth"
^A(1,2,3,9)="Sixth"
^A(1,2,4)="Second"
^A(1,2,8,1)="Fifth"
^A(1,2,8,9)="Sixth"
STEP 3
^ABC(1,2)="reset naked indicator"
^ABC(1,5,3,4)="PASSVAL"
^ABC(1,5,3,"TESTNAKED")="OK"
^ABC(1,5,6)="PASSVAL"
##ALLOW_OUTPUT  NON_REORG NON_REPLIC GT.CM

YDB>
##SUSPEND_OUTPUT  NON_REORG NON_REPLIC GT.CM
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
DATABASE EXTRACT PASSED
##SUSPEND_OUTPUT  REORG REPLIC
##ALLOW_OUTPUT  NON_REORG NON_REPLIC GT.CM

YDB>

YDB>
^var1(1001,"ｉnd1001",1000)="αβγδε2"
^var1(1001,"ｉnd1001",1001)="αβγδε3"
^var1(1001,"ｉnd1001",1002)="αβγδε4"
^var1(1001,"ｉnd1001",1003)="αβγδε5"
^var1(1001,"ｉnd1001",1004)="αβγδε6"
^var1(1001,"ｉnd1001",1005)="αβγδε7"
^var1(1002,"ｉnd1002",1000)="αβγδε8"
^var1(1002,"ｉnd1002",1001)="αβγδε9"
^var1(1002,"ｉnd1002",1002)="αβγδε10"
^var1(1002,"ｉnd1002",1003)="αβγδε11"
^var1(1002,"ｉnd1002",1004)="αβγδε12"
^var1(1002,"ｉnd1002",1005)="αβγδε13"
^var1(1003,"ｉnd1003")="αβγδε1003"
^var1(1003,"ｉnd1003",1000)="αβγδε14"
^var1(1003,"ｉnd1003",1001)="αβγδε15"
^var1(1003,"ｉnd1003",1002)="αβγδε16"
^var1(1003,"ｉnd1003",1003)="αβγδε17"
^var1(1003,"ｉnd1003",1004)="αβγδε18"
^var1(1003,"ｉnd1003",1005)="αβγδε19"
^var1(1004,"ｉnd1004",1000)="αβγδε20"
^var1(1004,"ｉnd1004",1001)="αβγδε21"
^var1(1004,"ｉnd1004",1002)="αβγδε22"
^var1(1004,"ｉnd1004",1003)="αβγδε23"
^var1(1004,"ｉnd1004",1004)="αβγδε24"
^var1(1004,"ｉnd1004",1005)="αβγδε25"
^var1(1005,"ｉnd1005",1000)="αβγδε26"
^var1(1005,"ｉnd1005",1001)="αβγδε27"
^var1(1005,"ｉnd1005",1002)="αβγδε28"
^var1(1005,"ｉnd1005",1003)="αβγδε29"
^var1(1005,"ｉnd1005",1004)="αβγδε30"
^var1(1005,"ｉnd1005",1005)="αβγδε31"

YDB>

YDB>
^new2("NEWVAR",1001,"ｉnd1001",1000)="αβγδε2"
^new2("NEWVAR",1001,"ｉnd1001",1001)="αβγδε3"
^new2("NEWVAR",1001,"ｉnd1001",1002)="αβγδε4"
^new2("NEWVAR",1001,"ｉnd1001",1003)="αβγδε5"
^new2("NEWVAR",1001,"ｉnd1001",1004)="αβγδε6"
^new2("NEWVAR",1001,"ｉnd1001",1005)="αβγδε7"
^new2("NEWVAR",1002,"ｉnd1002",1000)="αβγδε8"
^new2("NEWVAR",1002,"ｉnd1002",1001)="αβγδε9"
^new2("NEWVAR",1002,"ｉnd1002",1002)="αβγδε10"
^new2("NEWVAR",1002,"ｉnd1002",1003)="αβγδε11"
^new2("NEWVAR",1002,"ｉnd1002",1004)="αβγδε12"
^new2("NEWVAR",1002,"ｉnd1002",1005)="αβγδε13"
^new2("NEWVAR",1003,"ｉnd1003")="αβγδε1003"
^new2("NEWVAR",1003,"ｉnd1003",1000)="αβγδε14"
^new2("NEWVAR",1003,"ｉnd1003",1001)="αβγδε15"
^new2("NEWVAR",1003,"ｉnd1003",1002)="αβγδε16"
^new2("NEWVAR",1003,"ｉnd1003",1003)="αβγδε17"
^new2("NEWVAR",1003,"ｉnd1003",1004)="αβγδε18"
^new2("NEWVAR",1003,"ｉnd1003",1005)="αβγδε19"
^new2("NEWVAR",1004,"ｉnd1004",1000)="αβγδε20"
^new2("NEWVAR",1004,"ｉnd1004",1001)="αβγδε21"
^new2("NEWVAR",1004,"ｉnd1004",1002)="αβγδε22"
^new2("NEWVAR",1004,"ｉnd1004",1003)="αβγδε23"
^new2("NEWVAR",1004,"ｉnd1004",1004)="αβγδε24"
^new2("NEWVAR",1004,"ｉnd1004",1005)="αβγδε25"
^new2("NEWVAR",1005,"ｉnd1005",1000)="αβγδε26"
^new2("NEWVAR",1005,"ｉnd1005",1001)="αβγδε27"
^new2("NEWVAR",1005,"ｉnd1005",1002)="αβγδε28"
^new2("NEWVAR",1005,"ｉnd1005",1003)="αβγδε29"
^new2("NEWVAR",1005,"ｉnd1005",1004)="αβγδε30"
^new2("NEWVAR",1005,"ｉnd1005",1005)="αβγδε31"

YDB>

YDB>
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"

YDB>

YDB>
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"

YDB>

YDB>
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"
^new1("ａａａ","ｉnd1004",1000)="αβγδε20"
^new1("ａａａ","ｉnd1004",1001)="αβγδε21"
^new1("ａａａ","ｉnd1004",1002)="αβγδε22"
^new1("ａａａ","ｉnd1004",1003)="αβγδε23"
^new1("ａａａ","ｉnd1004",1004)="αβγδε24"
^new1("ａａａ","ｉnd1004",1005)="αβγδε25"

YDB>

YDB>
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"
^new1("ａａａ","ｉnd1004",1000)="αβγδε20"
^new1("ａａａ","ｉnd1004",1001)="αβγδε21"
^new1("ａａａ","ｉnd1004",1002)="αβγδε22"
^new1("ａａａ","ｉnd1004",1003)="αβγδε23"
^new1("ａａａ","ｉnd1004",1004)="αβγδε24"
^new1("ａａａ","ｉnd1004",1005)="αβγδε25"
^new1("ａａａ","ｉnd1005",1000)="αβγδε26"
^new1("ａａａ","ｉnd1005",1001)="αβγδε27"
^new1("ａａａ","ｉnd1005",1002)="αβγδε28"
^new1("ａａａ","ｉnd1005",1003)="αβγδε29"
^new1("ａａａ","ｉnd1005",1004)="αβγδε30"
^new1("ａａａ","ｉnd1005",1005)="αβγδε31"

YDB>

YDB>
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体",1000)="αβγδε2"
^new1("我能吞下玻璃而不伤身体",1001)="αβγδε3"
^new1("我能吞下玻璃而不伤身体",1002)="αβγδε4"
^new1("我能吞下玻璃而不伤身体",1003)="αβγδε5"
^new1("我能吞下玻璃而不伤身体",1004)="αβγδε6"
^new1("我能吞下玻璃而不伤身体",1005)="αβγδε7"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"
^new1("ａａａ","ｉnd1004",1000)="αβγδε20"
^new1("ａａａ","ｉnd1004",1001)="αβγδε21"
^new1("ａａａ","ｉnd1004",1002)="αβγδε22"
^new1("ａａａ","ｉnd1004",1003)="αβγδε23"
^new1("ａａａ","ｉnd1004",1004)="αβγδε24"
^new1("ａａａ","ｉnd1004",1005)="αβγδε25"
^new1("ａａａ","ｉnd1005",1000)="αβγδε26"
^new1("ａａａ","ｉnd1005",1001)="αβγδε27"
^new1("ａａａ","ｉnd1005",1002)="αβγδε28"
^new1("ａａａ","ｉnd1005",1003)="αβγδε29"
^new1("ａａａ","ｉnd1005",1004)="αβγδε30"
^new1("ａａａ","ｉnd1005",1005)="αβγδε31"

YDB>

YDB>
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体",1000)="αβγδε2"
^new1("我能吞下玻璃而不伤身体",1001)="αβγδε3"
^new1("我能吞下玻璃而不伤身体",1002)="αβγδε4"
^new1("我能吞下玻璃而不伤身体",1003)="αβγδε5"
^new1("我能吞下玻璃而不伤身体",1004)="αβγδε6"
^new1("我能吞下玻璃而不伤身体",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体"_$C(0))="αβγδε4"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"
^new1("ａａａ","ｉnd1004",1000)="αβγδε20"
^new1("ａａａ","ｉnd1004",1001)="αβγδε21"
^new1("ａａａ","ｉnd1004",1002)="αβγδε22"
^new1("ａａａ","ｉnd1004",1003)="αβγδε23"
^new1("ａａａ","ｉnd1004",1004)="αβγδε24"
^new1("ａａａ","ｉnd1004",1005)="αβγδε25"
^new1("ａａａ","ｉnd1005",1000)="αβγδε26"
^new1("ａａａ","ｉnd1005",1001)="αβγδε27"
^new1("ａａａ","ｉnd1005",1002)="αβγδε28"
^new1("ａａａ","ｉnd1005",1003)="αβγδε29"
^new1("ａａａ","ｉnd1005",1004)="αβγδε30"
^new1("ａａａ","ｉnd1005",1005)="αβγδε31"

YDB>

YDB>
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体")="αβγδε16"
^new1("我能吞下玻璃而不伤身体",1000)="αβγδε2"
^new1("我能吞下玻璃而不伤身体",1001)="αβγδε3"
^new1("我能吞下玻璃而不伤身体",1002)="αβγδε4"
^new1("我能吞下玻璃而不伤身体",1003)="αβγδε5"
^new1("我能吞下玻璃而不伤身体",1004)="αβγδε6"
^new1("我能吞下玻璃而不伤身体",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体"_$C(0))="αβγδε4"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"
^new1("ａａａ","ｉnd1004",1000)="αβγδε20"
^new1("ａａａ","ｉnd1004",1001)="αβγδε21"
^new1("ａａａ","ｉnd1004",1002)="αβγδε22"
^new1("ａａａ","ｉnd1004",1003)="αβγδε23"
^new1("ａａａ","ｉnd1004",1004)="αβγδε24"
^new1("ａａａ","ｉnd1004",1005)="αβγδε25"
^new1("ａａａ","ｉnd1005",1000)="αβγδε26"
^new1("ａａａ","ｉnd1005",1001)="αβγδε27"
^new1("ａａａ","ｉnd1005",1002)="αβγδε28"
^new1("ａａａ","ｉnd1005",1003)="αβγδε29"
^new1("ａａａ","ｉnd1005",1004)="αβγδε30"
^new1("ａａａ","ｉnd1005",1005)="αβγδε31"

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>
^new1longnamevariableswork4merge(1,2,4)="tmp"
^new1longnamevariableswork4merge(1,2,"naked1")="naked reference into (1,2,""nakedx"")"
^new1longnamevariableswork4merge(1,2,"naked2")="naked reference into (1,2,""nakedx"")"
^new1longnamevariableswork4merge(1,2,"①②③④⑤⑥⑦⑧")="naked reference into (1,2,""nakedx"")"
^new1longnamevariableswork4merge(1,2,"我能吞下玻璃而不伤身体")="naked reference into (1,2,""nakedx"")"
^new1longnamevariableswork4merge("aaa")="long global to global"
^new1longnamevariableswork4merge("bbb")="long global to global"
^new1longnamevariableswork4merge("αβγδε.ＡＢＣＤＥＦＧ.我能吞下玻璃而傷")="long global to global"

YDB>
##SUSPEND_OUTPUT  GT.M
Stopping the GT.CM Servers...
Check the databases on the GT.CM Servers...
##GT.CM####SOURCE_PATH##/mupip
##GT.CM####SOURCE_PATH##/mupip integ -REG *
##GT.CM##No errors detected by integ.
Check local (client) database...
##ALLOW_OUTPUT  REORG GT.M REPLIC
##SOURCE_PATH##/mupip
##SUSPEND_OUTPUT  GT.CM
##SOURCE_PATH##/mupip integ -REG *
##SUSPEND_OUTPUT  REORG GT.M REPLIC
##ALLOW_OUTPUT  GT.CM
##SOURCE_PATH##/mupip integ a.dat
##ALLOW_OUTPUT  REORG GT.M REPLIC
No errors detected by integ.
##SUSPEND_OUTPUT  NON_REORG NON_REPLIC GT.CM
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
mumps.dat
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##

YDB>

YDB>

YDB>

YDB>
^var1(1001,"ｉnd1001",1000)="αβγδε2"
^var1(1001,"ｉnd1001",1001)="αβγδε3"
^var1(1001,"ｉnd1001",1002)="αβγδε4"
^var1(1001,"ｉnd1001",1003)="αβγδε5"
^var1(1001,"ｉnd1001",1004)="αβγδε6"
^var1(1001,"ｉnd1001",1005)="αβγδε7"
^var1(1002,"ｉnd1002",1000)="αβγδε8"
^var1(1002,"ｉnd1002",1001)="αβγδε9"
^var1(1002,"ｉnd1002",1002)="αβγδε10"
^var1(1002,"ｉnd1002",1003)="αβγδε11"
^var1(1002,"ｉnd1002",1004)="αβγδε12"
^var1(1002,"ｉnd1002",1005)="αβγδε13"
^var1(1003,"ｉnd1003")="αβγδε1003"
^var1(1003,"ｉnd1003",1000)="αβγδε14"
^var1(1003,"ｉnd1003",1001)="αβγδε15"
^var1(1003,"ｉnd1003",1002)="αβγδε16"
^var1(1003,"ｉnd1003",1003)="αβγδε17"
^var1(1003,"ｉnd1003",1004)="αβγδε18"
^var1(1003,"ｉnd1003",1005)="αβγδε19"
^var1(1004,"ｉnd1004",1000)="αβγδε20"
^var1(1004,"ｉnd1004",1001)="αβγδε21"
^var1(1004,"ｉnd1004",1002)="αβγδε22"
^var1(1004,"ｉnd1004",1003)="αβγδε23"
^var1(1004,"ｉnd1004",1004)="αβγδε24"
^var1(1004,"ｉnd1004",1005)="αβγδε25"
^var1(1005,"ｉnd1005",1000)="αβγδε26"
^var1(1005,"ｉnd1005",1001)="αβγδε27"
^var1(1005,"ｉnd1005",1002)="αβγδε28"
^var1(1005,"ｉnd1005",1003)="αβγδε29"
^var1(1005,"ｉnd1005",1004)="αβγδε30"
^var1(1005,"ｉnd1005",1005)="αβγδε31"

YDB>

YDB>
^new2("NEWVAR",1001,"ｉnd1001",1000)="αβγδε2"
^new2("NEWVAR",1001,"ｉnd1001",1001)="αβγδε3"
^new2("NEWVAR",1001,"ｉnd1001",1002)="αβγδε4"
^new2("NEWVAR",1001,"ｉnd1001",1003)="αβγδε5"
^new2("NEWVAR",1001,"ｉnd1001",1004)="αβγδε6"
^new2("NEWVAR",1001,"ｉnd1001",1005)="αβγδε7"
^new2("NEWVAR",1002,"ｉnd1002",1000)="αβγδε8"
^new2("NEWVAR",1002,"ｉnd1002",1001)="αβγδε9"
^new2("NEWVAR",1002,"ｉnd1002",1002)="αβγδε10"
^new2("NEWVAR",1002,"ｉnd1002",1003)="αβγδε11"
^new2("NEWVAR",1002,"ｉnd1002",1004)="αβγδε12"
^new2("NEWVAR",1002,"ｉnd1002",1005)="αβγδε13"
^new2("NEWVAR",1003,"ｉnd1003")="αβγδε1003"
^new2("NEWVAR",1003,"ｉnd1003",1000)="αβγδε14"
^new2("NEWVAR",1003,"ｉnd1003",1001)="αβγδε15"
^new2("NEWVAR",1003,"ｉnd1003",1002)="αβγδε16"
^new2("NEWVAR",1003,"ｉnd1003",1003)="αβγδε17"
^new2("NEWVAR",1003,"ｉnd1003",1004)="αβγδε18"
^new2("NEWVAR",1003,"ｉnd1003",1005)="αβγδε19"
^new2("NEWVAR",1004,"ｉnd1004",1000)="αβγδε20"
^new2("NEWVAR",1004,"ｉnd1004",1001)="αβγδε21"
^new2("NEWVAR",1004,"ｉnd1004",1002)="αβγδε22"
^new2("NEWVAR",1004,"ｉnd1004",1003)="αβγδε23"
^new2("NEWVAR",1004,"ｉnd1004",1004)="αβγδε24"
^new2("NEWVAR",1004,"ｉnd1004",1005)="αβγδε25"
^new2("NEWVAR",1005,"ｉnd1005",1000)="αβγδε26"
^new2("NEWVAR",1005,"ｉnd1005",1001)="αβγδε27"
^new2("NEWVAR",1005,"ｉnd1005",1002)="αβγδε28"
^new2("NEWVAR",1005,"ｉnd1005",1003)="αβγδε29"
^new2("NEWVAR",1005,"ｉnd1005",1004)="αβγδε30"
^new2("NEWVAR",1005,"ｉnd1005",1005)="αβγδε31"

YDB>

YDB>
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"

YDB>

YDB>
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"

YDB>

YDB>
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"
^new1("ａａａ","ｉnd1004",1000)="αβγδε20"
^new1("ａａａ","ｉnd1004",1001)="αβγδε21"
^new1("ａａａ","ｉnd1004",1002)="αβγδε22"
^new1("ａａａ","ｉnd1004",1003)="αβγδε23"
^new1("ａａａ","ｉnd1004",1004)="αβγδε24"
^new1("ａａａ","ｉnd1004",1005)="αβγδε25"

YDB>

YDB>
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"
^new1("ａａａ","ｉnd1004",1000)="αβγδε20"
^new1("ａａａ","ｉnd1004",1001)="αβγδε21"
^new1("ａａａ","ｉnd1004",1002)="αβγδε22"
^new1("ａａａ","ｉnd1004",1003)="αβγδε23"
^new1("ａａａ","ｉnd1004",1004)="αβγδε24"
^new1("ａａａ","ｉnd1004",1005)="αβγδε25"
^new1("ａａａ","ｉnd1005",1000)="αβγδε26"
^new1("ａａａ","ｉnd1005",1001)="αβγδε27"
^new1("ａａａ","ｉnd1005",1002)="αβγδε28"
^new1("ａａａ","ｉnd1005",1003)="αβγδε29"
^new1("ａａａ","ｉnd1005",1004)="αβγδε30"
^new1("ａａａ","ｉnd1005",1005)="αβγδε31"

YDB>

YDB>
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体",1000)="αβγδε2"
^new1("我能吞下玻璃而不伤身体",1001)="αβγδε3"
^new1("我能吞下玻璃而不伤身体",1002)="αβγδε4"
^new1("我能吞下玻璃而不伤身体",1003)="αβγδε5"
^new1("我能吞下玻璃而不伤身体",1004)="αβγδε6"
^new1("我能吞下玻璃而不伤身体",1005)="αβγδε7"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"
^new1("ａａａ","ｉnd1004",1000)="αβγδε20"
^new1("ａａａ","ｉnd1004",1001)="αβγδε21"
^new1("ａａａ","ｉnd1004",1002)="αβγδε22"
^new1("ａａａ","ｉnd1004",1003)="αβγδε23"
^new1("ａａａ","ｉnd1004",1004)="αβγδε24"
^new1("ａａａ","ｉnd1004",1005)="αβγδε25"
^new1("ａａａ","ｉnd1005",1000)="αβγδε26"
^new1("ａａａ","ｉnd1005",1001)="αβγδε27"
^new1("ａａａ","ｉnd1005",1002)="αβγδε28"
^new1("ａａａ","ｉnd1005",1003)="αβγδε29"
^new1("ａａａ","ｉnd1005",1004)="αβγδε30"
^new1("ａａａ","ｉnd1005",1005)="αβγδε31"

YDB>

YDB>
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体",1000)="αβγδε2"
^new1("我能吞下玻璃而不伤身体",1001)="αβγδε3"
^new1("我能吞下玻璃而不伤身体",1002)="αβγδε4"
^new1("我能吞下玻璃而不伤身体",1003)="αβγδε5"
^new1("我能吞下玻璃而不伤身体",1004)="αβγδε6"
^new1("我能吞下玻璃而不伤身体",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体"_$C(0))="αβγδε4"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"
^new1("ａａａ","ｉnd1004",1000)="αβγδε20"
^new1("ａａａ","ｉnd1004",1001)="αβγδε21"
^new1("ａａａ","ｉnd1004",1002)="αβγδε22"
^new1("ａａａ","ｉnd1004",1003)="αβγδε23"
^new1("ａａａ","ｉnd1004",1004)="αβγδε24"
^new1("ａａａ","ｉnd1004",1005)="αβγδε25"
^new1("ａａａ","ｉnd1005",1000)="αβγδε26"
^new1("ａａａ","ｉnd1005",1001)="αβγδε27"
^new1("ａａａ","ｉnd1005",1002)="αβγδε28"
^new1("ａａａ","ｉnd1005",1003)="αβγδε29"
^new1("ａａａ","ｉnd1005",1004)="αβγδε30"
^new1("ａａａ","ｉnd1005",1005)="αβγδε31"

YDB>

YDB>
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体")="αβγδε16"
^new1("我能吞下玻璃而不伤身体",1000)="αβγδε2"
^new1("我能吞下玻璃而不伤身体",1001)="αβγδε3"
^new1("我能吞下玻璃而不伤身体",1002)="αβγδε4"
^new1("我能吞下玻璃而不伤身体",1003)="αβγδε5"
^new1("我能吞下玻璃而不伤身体",1004)="αβγδε6"
^new1("我能吞下玻璃而不伤身体",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体"_$C(0))="αβγδε4"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"
^new1("ａａａ","ｉnd1004",1000)="αβγδε20"
^new1("ａａａ","ｉnd1004",1001)="αβγδε21"
^new1("ａａａ","ｉnd1004",1002)="αβγδε22"
^new1("ａａａ","ｉnd1004",1003)="αβγδε23"
^new1("ａａａ","ｉnd1004",1004)="αβγδε24"
^new1("ａａａ","ｉnd1004",1005)="αβγδε25"
^new1("ａａａ","ｉnd1005",1000)="αβγδε26"
^new1("ａａａ","ｉnd1005",1001)="αβγδε27"
^new1("ａａａ","ｉnd1005",1002)="αβγδε28"
^new1("ａａａ","ｉnd1005",1003)="αβγδε29"
^new1("ａａａ","ｉnd1005",1004)="αβγδε30"
^new1("ａａａ","ｉnd1005",1005)="αβγδε31"

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>
^new1longnamevariableswork4merge(1,2,4)="tmp"
^new1longnamevariableswork4merge(1,2,"naked1")="naked reference into (1,2,""nakedx"")"
^new1longnamevariableswork4merge(1,2,"naked2")="naked reference into (1,2,""nakedx"")"
^new1longnamevariableswork4merge(1,2,"①②③④⑤⑥⑦⑧")="naked reference into (1,2,""nakedx"")"
^new1longnamevariableswork4merge(1,2,"我能吞下玻璃而不伤身体")="naked reference into (1,2,""nakedx"")"
^new1longnamevariableswork4merge("aaa")="long global to global"
^new1longnamevariableswork4merge("bbb")="long global to global"
^new1longnamevariableswork4merge("αβγδε.ＡＢＣＤＥＦＧ.我能吞下玻璃而傷")="long global to global"

YDB>
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
DATABASE EXTRACT PASSED
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
