setenv gtm_chset UTF-8
unset echo
##SUSPEND_OUTPUT  REORG GT.M REPLIC
Create database on GT.CM Servers ( ##TEST_GTCM_SERVER_LIST##)...
##GT.CM##Files Created in ##TEST_REMOTE_PATH_GTCM##:
##GT.CM##Using: ##SOURCE_PATH##/mumps -run GDE
##GT.CM##mumps.gld
##GT.CM##Using: ##SOURCE_PATH##/mupip
Create local (client) database...
##ALLOW_OUTPUT  REORG GT.M REPLIC
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
##SUSPEND_OUTPUT  GT.CM
a.dat
b.dat
c.dat
mumps.dat
##SUSPEND_OUTPUT  NON_REORG NON_REPLIC
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
##SUSPEND_OUTPUT  REORG GT.M REPLIC
##ALLOW_OUTPUT  NON_REORG NON_REPLIC GT.CM
The database layout is:
ASEG	a.dat
BSEG	##TEST_REMOTE_NODE_PATH_GTCM##/b.dat
CSEG	##TEST_REMOTE_NODE_PATH_GTCM##/c.dat
DEFAULT	##TEST_REMOTE_NODE_PATH_GTCM##/mumps.dat
Starting the GT.CM Servers...
##ALLOW_OUTPUT  REORG GT.M REPLIC

YDB>

YDB>

YDB>

YDB>
var1(1001,"ｉnd1001",1000)="αβγδε2"
var1(1001,"ｉnd1001",1001)="αβγδε3"
var1(1001,"ｉnd1001",1002)="αβγδε4"
var1(1001,"ｉnd1001",1003)="αβγδε5"
var1(1001,"ｉnd1001",1004)="αβγδε6"
var1(1001,"ｉnd1001",1005)="αβγδε7"
var1(1002,"ｉnd1002",1000)="αβγδε8"
var1(1002,"ｉnd1002",1001)="αβγδε9"
var1(1002,"ｉnd1002",1002)="αβγδε10"
var1(1002,"ｉnd1002",1003)="αβγδε11"
var1(1002,"ｉnd1002",1004)="αβγδε12"
var1(1002,"ｉnd1002",1005)="αβγδε13"
var1(1003,"ｉnd1003")="αβγδε1003"
var1(1003,"ｉnd1003",1000)="αβγδε14"
var1(1003,"ｉnd1003",1001)="αβγδε15"
var1(1003,"ｉnd1003",1002)="αβγδε16"
var1(1003,"ｉnd1003",1003)="αβγδε17"
var1(1003,"ｉnd1003",1004)="αβγδε18"
var1(1003,"ｉnd1003",1005)="αβγδε19"
var1(1004,"ｉnd1004",1000)="αβγδε20"
var1(1004,"ｉnd1004",1001)="αβγδε21"
var1(1004,"ｉnd1004",1002)="αβγδε22"
var1(1004,"ｉnd1004",1003)="αβγδε23"
var1(1004,"ｉnd1004",1004)="αβγδε24"
var1(1004,"ｉnd1004",1005)="αβγδε25"
var1(1005,"ｉnd1005",1000)="αβγδε26"
var1(1005,"ｉnd1005",1001)="αβγδε27"
var1(1005,"ｉnd1005",1002)="αβγδε28"
var1(1005,"ｉnd1005",1003)="αβγδε29"
var1(1005,"ｉnd1005",1004)="αβγδε30"
var1(1005,"ｉnd1005",1005)="αβγδε31"

YDB>

YDB>
^new2("NEWVAR",1001,"ｉnd1001",1000)="αβγδε2"
^new2("NEWVAR",1001,"ｉnd1001",1001)="αβγδε3"
^new2("NEWVAR",1001,"ｉnd1001",1002)="αβγδε4"
^new2("NEWVAR",1001,"ｉnd1001",1003)="αβγδε5"
^new2("NEWVAR",1001,"ｉnd1001",1004)="αβγδε6"
^new2("NEWVAR",1001,"ｉnd1001",1005)="αβγδε7"
^new2("NEWVAR",1002,"ｉnd1002",1000)="αβγδε8"
^new2("NEWVAR",1002,"ｉnd1002",1001)="αβγδε9"
^new2("NEWVAR",1002,"ｉnd1002",1002)="αβγδε10"
^new2("NEWVAR",1002,"ｉnd1002",1003)="αβγδε11"
^new2("NEWVAR",1002,"ｉnd1002",1004)="αβγδε12"
^new2("NEWVAR",1002,"ｉnd1002",1005)="αβγδε13"
^new2("NEWVAR",1003,"ｉnd1003")="αβγδε1003"
^new2("NEWVAR",1003,"ｉnd1003",1000)="αβγδε14"
^new2("NEWVAR",1003,"ｉnd1003",1001)="αβγδε15"
^new2("NEWVAR",1003,"ｉnd1003",1002)="αβγδε16"
^new2("NEWVAR",1003,"ｉnd1003",1003)="αβγδε17"
^new2("NEWVAR",1003,"ｉnd1003",1004)="αβγδε18"
^new2("NEWVAR",1003,"ｉnd1003",1005)="αβγδε19"
^new2("NEWVAR",1004,"ｉnd1004",1000)="αβγδε20"
^new2("NEWVAR",1004,"ｉnd1004",1001)="αβγδε21"
^new2("NEWVAR",1004,"ｉnd1004",1002)="αβγδε22"
^new2("NEWVAR",1004,"ｉnd1004",1003)="αβγδε23"
^new2("NEWVAR",1004,"ｉnd1004",1004)="αβγδε24"
^new2("NEWVAR",1004,"ｉnd1004",1005)="αβγδε25"
^new2("NEWVAR",1005,"ｉnd1005",1000)="αβγδε26"
^new2("NEWVAR",1005,"ｉnd1005",1001)="αβγδε27"
^new2("NEWVAR",1005,"ｉnd1005",1002)="αβγδε28"
^new2("NEWVAR",1005,"ｉnd1005",1003)="αβγδε29"
^new2("NEWVAR",1005,"ｉnd1005",1004)="αβγδε30"
^new2("NEWVAR",1005,"ｉnd1005",1005)="αβγδε31"

YDB>

YDB>
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"

YDB>

YDB>
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"

YDB>

YDB>
^new1("aaa","ｉnd1004",1000)="αβγδε20"
^new1("aaa","ｉnd1004",1001)="αβγδε21"
^new1("aaa","ｉnd1004",1002)="αβγδε22"
^new1("aaa","ｉnd1004",1003)="αβγδε23"
^new1("aaa","ｉnd1004",1004)="αβγδε24"
^new1("aaa","ｉnd1004",1005)="αβγδε25"
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"

YDB>

YDB>
^new1("aaa","ｉnd1004",1000)="αβγδε20"
^new1("aaa","ｉnd1004",1001)="αβγδε21"
^new1("aaa","ｉnd1004",1002)="αβγδε22"
^new1("aaa","ｉnd1004",1003)="αβγδε23"
^new1("aaa","ｉnd1004",1004)="αβγδε24"
^new1("aaa","ｉnd1004",1005)="αβγδε25"
^new1("aaa","ｉnd1005",1000)="αβγδε26"
^new1("aaa","ｉnd1005",1001)="αβγδε27"
^new1("aaa","ｉnd1005",1002)="αβγδε28"
^new1("aaa","ｉnd1005",1003)="αβγδε29"
^new1("aaa","ｉnd1005",1004)="αβγδε30"
^new1("aaa","ｉnd1005",1005)="αβγδε31"
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"

YDB>

YDB>
^new1("aaa","ｉnd1004",1000)="αβγδε20"
^new1("aaa","ｉnd1004",1001)="αβγδε21"
^new1("aaa","ｉnd1004",1002)="αβγδε22"
^new1("aaa","ｉnd1004",1003)="αβγδε23"
^new1("aaa","ｉnd1004",1004)="αβγδε24"
^new1("aaa","ｉnd1004",1005)="αβγδε25"
^new1("aaa","ｉnd1005",1000)="αβγδε26"
^new1("aaa","ｉnd1005",1001)="αβγδε27"
^new1("aaa","ｉnd1005",1002)="αβγδε28"
^new1("aaa","ｉnd1005",1003)="αβγδε29"
^new1("aaa","ｉnd1005",1004)="αβγδε30"
^new1("aaa","ｉnd1005",1005)="αβγδε31"
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体",1000)="αβγδε2"
^new1("我能吞下玻璃而不伤身体",1001)="αβγδε3"
^new1("我能吞下玻璃而不伤身体",1002)="αβγδε4"
^new1("我能吞下玻璃而不伤身体",1003)="αβγδε5"
^new1("我能吞下玻璃而不伤身体",1004)="αβγδε6"
^new1("我能吞下玻璃而不伤身体",1005)="αβγδε7"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"

YDB>

YDB>
^new1("aaa","ｉnd1004",1000)="αβγδε20"
^new1("aaa","ｉnd1004",1001)="αβγδε21"
^new1("aaa","ｉnd1004",1002)="αβγδε22"
^new1("aaa","ｉnd1004",1003)="αβγδε23"
^new1("aaa","ｉnd1004",1004)="αβγδε24"
^new1("aaa","ｉnd1004",1005)="αβγδε25"
^new1("aaa","ｉnd1005",1000)="αβγδε26"
^new1("aaa","ｉnd1005",1001)="αβγδε27"
^new1("aaa","ｉnd1005",1002)="αβγδε28"
^new1("aaa","ｉnd1005",1003)="αβγδε29"
^new1("aaa","ｉnd1005",1004)="αβγδε30"
^new1("aaa","ｉnd1005",1005)="αβγδε31"
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体",1000)="αβγδε2"
^new1("我能吞下玻璃而不伤身体",1001)="αβγδε3"
^new1("我能吞下玻璃而不伤身体",1002)="αβγδε4"
^new1("我能吞下玻璃而不伤身体",1003)="αβγδε5"
^new1("我能吞下玻璃而不伤身体",1004)="αβγδε6"
^new1("我能吞下玻璃而不伤身体",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体"_$C(0))="αβγδε4"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"

YDB>

YDB>
^new1("aaa","ｉnd1004",1000)="αβγδε20"
^new1("aaa","ｉnd1004",1001)="αβγδε21"
^new1("aaa","ｉnd1004",1002)="αβγδε22"
^new1("aaa","ｉnd1004",1003)="αβγδε23"
^new1("aaa","ｉnd1004",1004)="αβγδε24"
^new1("aaa","ｉnd1004",1005)="αβγδε25"
^new1("aaa","ｉnd1005",1000)="αβγδε26"
^new1("aaa","ｉnd1005",1001)="αβγδε27"
^new1("aaa","ｉnd1005",1002)="αβγδε28"
^new1("aaa","ｉnd1005",1003)="αβγδε29"
^new1("aaa","ｉnd1005",1004)="αβγδε30"
^new1("aaa","ｉnd1005",1005)="αβγδε31"
^new1("kkk",1000)="αβγδε2"
^new1("kkk",1001)="αβγδε3"
^new1("kkk",1002)="αβγδε4"
^new1("kkk",1003)="αβγδε5"
^new1("kkk",1004)="αβγδε6"
^new1("kkk",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体")="αβγδε16"
^new1("我能吞下玻璃而不伤身体",1000)="αβγδε2"
^new1("我能吞下玻璃而不伤身体",1001)="αβγδε3"
^new1("我能吞下玻璃而不伤身体",1002)="αβγδε4"
^new1("我能吞下玻璃而不伤身体",1003)="αβγδε5"
^new1("我能吞下玻璃而不伤身体",1004)="αβγδε6"
^new1("我能吞下玻璃而不伤身体",1005)="αβγδε7"
^new1("我能吞下玻璃而不伤身体"_$C(0))="αβγδε4"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ")="αβγδε1003"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1000)="αβγδε14"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1001)="αβγδε15"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1002)="αβγδε16"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1003)="αβγδε17"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1004)="αβγδε18"
^new1("ａａa","ｂｂｂｂ","ｃｃｃｃ",1005)="αβγδε19"

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>

YDB>
^new1longnamevariableswork4merge("aaa")="long local to global"
^new1longnamevariableswork4merge("bbb")="long local to global"
^new1longnamevariableswork4merge("αβγδε①②③④⑤⑥⑦⑧")="long local to global"

YDB>
##SUSPEND_OUTPUT  NON_REORG NON_REPLIC GT.CM
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
DATABASE EXTRACT PASSED
##SUSPEND_OUTPUT  REORG GT.M REPLIC
##ALLOW_OUTPUT  NON_REORG NON_REPLIC GT.CM
Stopping the GT.CM Servers...
Check the databases on the GT.CM Servers...
##GT.CM####SOURCE_PATH##/mupip
##GT.CM####SOURCE_PATH##/mupip integ -REG *
##GT.CM##No errors detected by integ.
Check local (client) database...
##ALLOW_OUTPUT  REORG GT.M REPLIC
##SOURCE_PATH##/mupip
##SUSPEND_OUTPUT  GT.CM
##SOURCE_PATH##/mupip integ -REG *
##SUSPEND_OUTPUT  REORG GT.M REPLIC
##ALLOW_OUTPUT  GT.CM
##SOURCE_PATH##/mupip integ a.dat
##ALLOW_OUTPUT  REORG GT.M REPLIC
No errors detected by integ.
##SUSPEND_OUTPUT  NON_REORG NON_REPLIC GT.CM
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
