Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance2:
Using: ##REMOTE_SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##REMOTE_SOURCE_PATH##/mupip
mumps.dat
==Executing MULTISITE_REPLIC 'START INST1 INST2 RP'==
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
==Executing MULTISITE_REPLIC 'RUN INST1 ##TEST_COM_PATH##/simplegblupd.csh -instance INST1 -count 10 -internal'==

YDB>
set ^GBLA(1)=1_<...>
set ^GBLA(2)=1_<...>
set ^GBLA(3)=1_<...>
set ^GBLA(4)=1_<...>
set ^GBLA(5)=1_<...>
set ^GBLA(6)=1_<...>
set ^GBLA(7)=1_<...>
set ^GBLA(8)=1_<...>
set ^GBLA(9)=1_<...>
set ^GBLA(10)=1_<...>

YDB>
10,1
==Executing MULTISITE_REPLIC 'SYNC INST1 INST2'==
==Executing MULTISITE_REPLIC 'RUN INST1 mkdir bak1 ; $MUPIP backup -replinstance=bak1 "*" bak1 ; $MUPIP replic -editinstance bak1/mumps.repl -change -offset=0x00000058 -size=1 -value=0x32'==
Replication Instance file ##TEST_PATH##/mumps.repl backed up in file bak1/mumps.repl
Journal Seqnos up to 0x000000000000000B are backed up.

##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with ##TEST_AWK(BEFORE|NOBEFORE)_IMAGES
%YDB-I-BACKUPDBFILE, DB file ##TEST_PATH##/mumps.dat backed up in file bak1/mumps.dat
%YDB-I-BACKUPTN, Transactions from 0x0000000000000001 to 0x##TEST_AWK[0-9A-Z]* are backed up
%YDB-I-BACKUPSUCCESS, Backup completed successfully
Offset 88 [0x00000058] : Old Value = 49 [0x31] : New Value = 50 [0x32] : Size = 1 [0x01]
==Executing MULTISITE_REPLIC 'RUN INST1 $MUPIP replicate -editinstance -show bak1/mumps.repl |& $grep INSTANCE2'==
HDR Instance Name                                INSTANCE2
SLT # 0 : Secondary Instance Name                INSTANCE2
==Executing MULTISITE_REPLIC 'STOP INST1 INST2'==
Shutting down Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
Shutting down Primary Source Server Server in ##TEST_PATH##
==Executing MULTISITE_REPLIC 'RUN SRC=INST1 RCV=INST2 $gtm_tst/com/cp_remote_file.csh __SRC_DIR__/bak1/* _REMOTEINFO___RCV_DIR__/'==
==Executing MULTISITE_REPLIC 'RUN INST2 mv mumps.mjl mumps.mjl.back'==
==Executing MULTISITE_REPLIC 'START INST2 INST1 RP'==
Starting Primary Source Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
Starting Passive Source Server and Receiver Server in ##TEST_PATH##
==Executing MULTISITE_REPLIC 'RUN INST2 ##TEST_COM_PATH##/simplegblupd.csh -instance INST2 -count 10 -internal'==

YDB>
set ^GBLA(11)=1_<...>
set ^GBLA(12)=1_<...>
set ^GBLA(13)=1_<...>
set ^GBLA(14)=1_<...>
set ^GBLA(15)=1_<...>
set ^GBLA(16)=1_<...>
set ^GBLA(17)=1_<...>
set ^GBLA(18)=1_<...>
set ^GBLA(19)=1_<...>
set ^GBLA(20)=1_<...>

YDB>
20,1
==Executing MULTISITE_REPLIC 'SYNC INST2 INST1'==
==Executing MULTISITE_REPLIC 'STOP INST2 INST1'==
Shutting down Passive Source Server and Receiver Server in ##TEST_PATH##
Shutting down Primary Source Server Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'STOP ALL_LINKS OFF'==
==Executing MULTISITE_REPLIC 'EXTRACT ALL'==
DATABASE EXTRACT PASSED
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/dbcheck_base.csh '==
##REMOTE_SOURCE_PATH##/mupip
##REMOTE_SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
