Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance2:
Using: ##REMOTE_SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##REMOTE_SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance3:
Using: ##REMOTE_SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##REMOTE_SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
mumps.dat
==Executing MULTISITE_REPLIC 'STARTSRC INST2 INST3 RP'==
# History record of INST2 should be seen
HST #      0 : Root Primary Instance Name        INSTANCE2
HST #      0 : Start Sequence Number                     1 [0x0000000000000001]
HST #      0 : Stream Sequence Number                    1 [0x0000000000000001]
HST #      0 : Stream #                                  0 [0x00000000]
==Executing MULTISITE_REPLIC 'START INST1 INST2 RP'==
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
# History record of INST2 followed by history record of INST1 should be seen
HST #      0 : Root Primary Instance Name        INSTANCE2
HST #      0 : Start Sequence Number                     1 [0x0000000000000001]
HST #      0 : Stream Sequence Number                    1 [0x0000000000000001]
HST #      0 : Stream #                                  0 [0x00000000]
HST #      1 : Root Primary Instance Name        INSTANCE1
HST #      1 : Start Sequence Number                     1 [0x0000000000000001]
HST #      1 : Stream Sequence Number                    1 [0x0000000000000001]
HST #      1 : Stream #                                  1 [0x00000001]
HST #      1 : Stream  0: Last History Number            0 [0x00000000]
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/wait_for_transaction_seqno.csh 1500 SRC 120 INSTANCE3 noerror'==
==Executing MULTISITE_REPLIC 'STARTRCV INST2 INST3'==
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
# In INSTANCE2 replication file, history record of INST2 followed by history record of INST1 should be seen
HST #      0 : Root Primary Instance Name        INSTANCE2
HST #      0 : Start Sequence Number                     1 [0x0000000000000001]
HST #      0 : Stream Sequence Number                    1 [0x0000000000000001]
HST #      0 : Stream #                                  0 [0x00000000]
HST #      1 : Root Primary Instance Name        INSTANCE1
HST #      1 : Start Sequence Number                     1 [0x0000000000000001]
HST #      1 : Stream Sequence Number                    1 [0x0000000000000001]
HST #      1 : Stream #                                  1 [0x00000001]
HST #      1 : Stream  0: Last History Number            0 [0x00000000]
# In INSTANCE3 replication file, history record of INST2 followed by history record of INST1 should be seen
HST #      0 : Root Primary Instance Name        INSTANCE2
HST #      0 : Start Sequence Number                     1 [0x0000000000000001]
HST #      0 : Stream Sequence Number                    1 [0x0000000000000001]
HST #      0 : Stream #                                  0 [0x00000000]
HST #      1 : Root Primary Instance Name        INSTANCE1
HST #      1 : Start Sequence Number                     1 [0x0000000000000001]
HST #      1 : Stream Sequence Number                    1 [0x0000000000000001]
HST #      1 : Stream #                                  1 [0x00000001]
HST #      1 : Stream  0: Last History Number            0 [0x00000000]
# The history records in INST2 and INST3 should be identical
diff inst2_hist.txt inst3_hist.txt
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'STOP ALL_LINKS OFF'==
==Executing MULTISITE_REPLIC 'EXTRACT ALL'==
DATABASE EXTRACT PASSED
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/dbcheck_base.csh '==
##REMOTE_SOURCE_PATH##/mupip
##REMOTE_SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST3 $gtm_tst/com/dbcheck_base.csh '==
##REMOTE_SOURCE_PATH##/mupip
##REMOTE_SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
