Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

##TEST_AWK\^trace\("\*CHILDREN"\)=[0-9:"]*
##TEST_AWK\^trace\("\*RUN"\)=[0-9:"]*
##TEST_AWK\^trace\("nestedfors","innerforcount"\)="1:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","innerforcount",1\)="1:[0-9:"]*
^trace("nestedfors","innerforcount",1,"FOR_LOOP",1)=2
^trace("nestedfors","innerforcount",1,"FOR_LOOP",2)=6
##TEST_AWK\^trace\("nestedfors","innerforcount",2\)="6:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","innerforcount",3\)="1:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","nestedfor"\)="1:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","nestedfor",1\)="1:[0-9:"]*
^trace("nestedfors","nestedfor",1,"FOR_LOOP",1)=3
^trace("nestedfors","nestedfor",1,"FOR_LOOP",2)=3
##TEST_AWK\^trace\("nestedfors","nestedfor",2\)="1:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","nestedfors",6\)="1:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","nestedfors",7\)="1:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","nestedfors",8\)="1:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","nestedfors",9\)="1:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","nestedfors",10\)="1:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","nestinglevels"\)="1:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","nestinglevels",1\)="1:[0-9:"]*
^trace("nestedfors","nestinglevels",1,"FOR_LOOP",1)=5
##TEST_AWK\^trace\("nestedfors","nestinglevels",2\)="5:[0-9:"]*
^trace("nestedfors","nestinglevels",2,"FOR_LOOP",1)=5
##TEST_AWK\^trace\("nestedfors","nestinglevels",3\)="5:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","nestinglevels",4\)="1:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","outernestedfor"\)="1:[0-9:"]*
##TEST_AWK\^trace\("nestedfors","outernestedfor",1\)="1:[0-9:"]*
^trace("nestedfors","outernestedfor",1,"FOR_LOOP",1)=3
^trace("nestedfors","outernestedfor",1,"FOR_LOOP",2)=3
^trace("nestedfors","outernestedfor",1,"FOR_LOOP",3)=7
##TEST_AWK\^trace\("nestedfors","outernestedfor",2\)="1:[0-9:"]*

##TEST_AWK\^trace\("\*CHILDREN"\)=[0-9:"]*
##TEST_AWK\^trace\("\*RUN"\)=[0-9:"]*
##TEST_AWK\^trace\("overflow","overflow",11\)="1:[0-9:"]*
##TEST_AWK\^trace\("overflow","overflow",12\)="1:[0-9:"]*
##TEST_AWK\^trace\("overflow","overflow",13\)="1:[0-9:"]*
##TEST_AWK\^trace\("overflow","post"\)="1:[0-9:"]*
##TEST_AWK\^trace\("overflow","post",1\)="1:[0-9:"]*
##TEST_AWK\^trace\("overflow","post",2\)="1:[0-9:"]*
##TEST_AWK\^trace\("overflow","recursesmall"\)="1300:[0-9:"]*
##TEST_AWK\^trace\("overflow","recursesmall",1\)="1300:[0-9:"]*
##TEST_AWK\^trace\("overflow","recursesmall",2\)="1300:[0-9:"]*
##TEST_AWK\^trace\("overflow","recursesmall",3\)="1300:[0-9:"]*
##TEST_AWK\^trace\("\*CHILDREN"\)=[0-9:"]*
##TEST_AWK\^trace\("\*RUN"\)=[0-9:"]*
##TEST_AWK\^trace\("overflow","overflow",19\)="1:[0-9:"]*
##TEST_AWK\^trace\("overflow","overflow",20\)="1:[0-9:"]*
##TEST_AWK\^trace\("overflow","post"\)="1:[0-9:"]*
##TEST_AWK\^trace\("overflow","post",1\)="1:[0-9:"]*
##TEST_AWK\^trace\("overflow","post",2\)="1:[0-9:"]*
ERROR
%YDB-F-STACKOFLOW, Stack overflow

##TEST_AWK\^trace\("\*CHILDREN"\)=[0-9:"]*
##TEST_AWK\^trace\("\*RUN"\)=[0-9:"]*
##TEST_AWK\^trace\("inline","doafteroff",1\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","doafteroff",2\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","doafteroff",3\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","dobeforeoff",1\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","dobeforeoff",2\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","dobeforeoff",3\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","dummy"\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","dummy",1\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","dummy",2\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","foroff",1\)="1:[0-9:"]*
^trace("inline","foroff",1,"FOR_LOOP",1)=1
##TEST_AWK\^trace\("inline","inline",5\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","inline",7\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","inline",9\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","inline",10\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","inline",12\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","inline",14\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","inline",16\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","quitafteroff",1\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","quitafteroff",2\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","quitafteroff",3\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","quitbeforeoff"\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","quitbeforeoff",1\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","quitbeforeoff",2\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","quitbeforeoff",3\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","setafteroff",1\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","setafteroff",2\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","setbeforeoff",1\)="1:[0-9:"]*
##TEST_AWK\^trace\("inline","setbeforeoff",2\)="1:[0-9:"]*

PASSED: time discrepancy is tolerable

PASSED: storage difference is tolerable

##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
