Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

Will try various error messages

========================================
		view "TRACE":1:"^X("X""
		                    ^-----
		At column 22, line 40, source module ##IN_TEST_PATH##/inref/errormes.m
%GTM-E-SPOREOL, Either a space or an end-of-line was expected but not found
========================================
Command is:(c1+1)
	view "TRACE":1:"^X($J) "
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X($J)  not valid,%GTM-I-TEXT, There are trailing characters after the global name
		At M source location c1+1^errormes

GTM>
========================================
Command is:(c2+1)
	view "TRACE":1:"^X"
----------------------------------------
%GTM-I-TRACINGON, Tracing already turned on
d ^examin ^X
The number of executions:
^X("errormes","c2"): 1
^X("errormes","c2",2): 1
^X("errormes","c2",3): 1
^X("errormes","post",1): 1
========================================
Command is:(c3+1)
	view "TRACE":1:"X"
----------------------------------------
%GTM-E-NOTGBL, Expected a global variable name starting with an up-arrow (^): X
		At M source location c3+1^errormes

GTM>
========================================
Command is:(c4+1)
	; tested by ^mnylvl 
----------------------------------------
d ^examin ^X
The number of executions:
========================================
Command is:(c5+1)
	view "TRACE":1:"^X#"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X# not valid,%GTM-I-TEXT, Invalid global name
		At M source location c5+1^errormes

GTM>
========================================
Command is:(c6+1)
	view "TRACE":1:"^#X"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^#X not valid,%GTM-I-TEXT, Invalid global name
		At M source location c6+1^errormes

GTM>
========================================
Command is:(c7+1)
	view "TRACE":1
----------------------------------------
%GTM-E-TRACEON, Missing global name (with optional subscripts) for recording M-tracing information
		At M source location c7+1^errormes

GTM>
========================================
Command is:(c8+1)
	view "TRACE":1:"^X("""
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X(" not valid,%GTM-I-TEXT, Right parenthesis expected
		At M source location c8+1^errormes

GTM>
========================================
Command is:(c9+1)
	view "TRACE":1:"^X("X""
----------------------------------------
%GTM-E-SPOREOL, Either a space or an end-of-line was expected but not found
		At M source location c9+1^errormes

GTM>
========================================
Command is:(c10+1)
	view "TRACE":1:"^X($X)"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X($X) not valid,%GTM-I-TEXT, Intrinsic value passed is not $j
		At M source location c10+1^errormes

GTM>
========================================
Command is:(c11+1)
	view "TRACE":1:"^X($"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X($ not valid,%GTM-I-TEXT, Intrinsic value is incomplete
		At M source location c11+1^errormes

GTM>
========================================
Command is:(c12+1)
	view "TRACE":1:"^X("
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X( not valid,%GTM-I-TEXT, Right parenthesis expected
		At M source location c12+1^errormes

GTM>
========================================
Command is:(c13+1)
	view "TRACE":1:"^X(^##)"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X(^##) not valid,%GTM-I-TEXT, Improperly formatted numeric subscript
		At M source location c13+1^errormes

GTM>
========================================
Command is:(c14+1)
	view "TRACE":1:"^X(4#)"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X(4#) not valid,%GTM-I-TEXT, Right parenthesis expected
		At M source location c14+1^errormes

GTM>
========================================
Command is:(c15+1)
	view "TRACE":1:"^X(^4#)"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X(^4#) not valid,%GTM-I-TEXT, Improperly formatted numeric subscript
		At M source location c15+1^errormes

GTM>
========================================
Command is:(c16+1)
	view "TRACE":1:"^X(4.4"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X(4.4 not valid,%GTM-I-TEXT, Right parenthesis expected
		At M source location c16+1^errormes

GTM>
========================================
Command is:(c17+1)
	view "TRACE":1:"^X(4..)"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X(4..) not valid,%GTM-I-TEXT, Improperly formatted numeric subscript
		At M source location c17+1^errormes

GTM>
========================================
Command is:(c18+1)
	view "TRACE":1:"^X12@weR_2"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X12@weR_2 not valid,%GTM-I-TEXT, Invalid global name
		At M source location c18+1^errormes

GTM>
========================================
Command is:(c19+1)
	view "TRACE":1:"^X("""""
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X("" not valid,%GTM-I-TEXT, Right parenthesis expected
		At M source location c19+1^errormes

GTM>
========================================
Command is:(c20+1)
	view "TRACE":1:"^X($J"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X($J not valid,%GTM-I-TEXT, Right parenthesis expected
		At M source location c20+1^errormes

GTM>
========================================
Command is:(c21+1)
	view "TRACE":1:"^X($JO"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X($JO not valid,%GTM-I-TEXT, Intrinsic value is incomplete
		At M source location c21+1^errormes

GTM>
========================================
Command is:(c22+1)
	view "TRACE":1:"^X($JOB"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X($JOB not valid,%GTM-I-TEXT, Right parenthesis expected
		At M source location c22+1^errormes

GTM>
========================================
Command is:(c23+1)
	view "TRACE":1:"^X($JOA)"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X($JOA) not valid,%GTM-I-TEXT, Intrinsic value passed is not $j
		At M source location c23+1^errormes

GTM>
========================================
Command is:(c24+1)
	view "TRACE":1:"^X($JA)"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X($JA) not valid,%GTM-I-TEXT, Intrinsic value passed is not $j
		At M source location c24+1^errormes

GTM>
========================================
Command is:(c25+1)
	view "TRACE":1:"^X($JOBS)"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X($JOBS) not valid,%GTM-I-TEXT, Right parenthesis expected
		At M source location c25+1^errormes

GTM>
========================================
Command is:(c26+1)
	view "TRACE":1:"^X($JO_""a"")"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X($JO_"a") not valid,%GTM-I-TEXT, Intrinsic value passed is not $j
		At M source location c26+1^errormes

GTM>
========================================
Command is:(c27+1)
	view "TRACE":1:"^X($JO,""a"")"
----------------------------------------
%GTM-E-VIEWNOTFOUND, View parameter ^X($JO,"a") not valid,%GTM-I-TEXT, Intrinsic value passed is not $j
		At M source location c27+1^errormes

GTM>
========================================
Command is:(cg1+1)
	view "TRACE":1:"^X"
----------------------------------------
d ^examin ^X
The number of executions:
^X("errormes","cg1"): 1
^X("errormes","cg1",2): 1
^X("errormes","post",1): 1
========================================
Command is:(cg2+1)
	view "TRACE":1:"^X(1)"
----------------------------------------
d ^examin ^X
The number of executions:
^X(1,"errormes","cg2"): 1
^X(1,"errormes","cg2",2): 1
^X(1,"errormes","post",1): 1
========================================
Command is:(cg3+1)
	view "TRACE":1:"^X(""x"")"
----------------------------------------
d ^examin ^X
The number of executions:
^X("x","errormes","cg3"): 1
^X("x","errormes","cg3",2): 1
^X("x","errormes","post",1): 1
========================================
Command is:(cg4+1)
	view "TRACE":1:"^X(""x"",""y"")"
----------------------------------------
d ^examin ^X
The number of executions:
^X("x","y","errormes","cg4"): 1
^X("x","y","errormes","cg4",2): 1
^X("x","y","errormes","post",1): 1
========================================
Command is:(cg5+1)
	view "TRACE":1:"^X($J,""y"")"
----------------------------------------
d ^examin ^X
The number of executions:
##TEST_AWK\^X.[0-9][0-9]*,"y","errormes","cg5".: 1
##TEST_AWK\^X.[0-9][0-9]*,"y","errormes","cg5",2.: 1
##TEST_AWK\^X.[0-9][0-9]*,"y","errormes","post",1.: 1
========================================
Command is:(cg6+1)
	view "TRACE":1:"^X(""x"",$job)"
----------------------------------------
d ^examin ^X
The number of executions:
##TEST_AWK\^X."x",[0-9][0-9]*,"errormes","cg6".: 1
##TEST_AWK\^X."x",[0-9][0-9]*,"errormes","cg6",2.: 1
##TEST_AWK\^X."x",[0-9][0-9]*,"errormes","post",1.: 1
========================================
Command is:(cg61+1)
	view "TRACE":1:"^X($job,""x"")"
----------------------------------------
d ^examin ^X
The number of executions:
##TEST_AWK\^X.[0-9][0-9]*,"x","errormes","cg61".: 1
##TEST_AWK\^X.[0-9][0-9]*,"x","errormes","cg61",2.: 1
##TEST_AWK\^X.[0-9][0-9]*,"x","errormes","post",1.: 1
========================================
Command is:(cg62+1)
	view "TRACE":1:"^X($JOB)"
----------------------------------------
d ^examin ^X
The number of executions:
##TEST_AWK\^X.[0-9][0-9]*,"errormes","cg62".: 1
##TEST_AWK\^X.[0-9][0-9]*,"errormes","cg62",2.: 1
##TEST_AWK\^X.[0-9][0-9]*,"errormes","post",1.: 1
========================================
Command is:(cg63+1)
	view "TRACE":1:"^X($J_""a"")"
----------------------------------------
d ^examin ^X
The number of executions:
##TEST_AWK\^X."[0-9][0-9]*a","errormes","cg63".: 1
##TEST_AWK\^X."[0-9][0-9]*a","errormes","cg63",2.: 1
##TEST_AWK\^X."[0-9][0-9]*a","errormes","post",1.: 1
========================================
Command is:(cg64+1)
	view "TRACE":1:"^X($JOB_""a"")"
----------------------------------------
d ^examin ^X
The number of executions:
##TEST_AWK\^X."[0-9][0-9]*a","errormes","cg64".: 1
##TEST_AWK\^X."[0-9][0-9]*a","errormes","cg64",2.: 1
##TEST_AWK\^X."[0-9][0-9]*a","errormes","post",1.: 1
========================================
Command is:(cg7+1)
	s x="y"
----------------------------------------
d ^examin ^X
The number of executions:
^X("errormes","cg7"): 1
^X("errormes","cg7",4): 1
^X("errormes","post",1): 1
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
