
DEFAULT
^a("","ABC","ï¼®ï¼¯ï¼®-ï¼§ï¼²ï¼¡ï¼°ï¼¨ï¼©ï¼£ ï¼"_$C(145))
                         Owned by PID= ##PID## which is an existing process
^a("","DEF","ï¼®ï¼¯ï¼®-ï¼§ï¼²ï¼¡ï¼°ï¼¨ï¼©ï¼£ ï¼"_$C(146))
                         Owned by PID= ##PID## which is an existing process
^a("â"_$C(153,154)_"â"_$C(153,157)_"Aâ"_$C(153,158)_"â"_$C(153,156))
                         Owned by PID= ##PID## which is an existing process
^b("Ú¦AÎ¨×"_$C(158),"áº"_$C(153)_"Û©Å¸",2,"Ä"_$C(130)_"È"_$C(145)_"Æ"_$C(139)_"ã"_$C(129)_"£")
                         Owned by PID= ##PID## which is an existing process
^zb("","ABC","ï¼ºï¼¡ï¼¬ï¼¬ï¼¯ï¼£ï¼¡ï¼´ï¼¥ ï¼®ï¼¯ï¼®-ï¼§ï¼²ï¼¡ï¼°ï¼¨ï¼©ï¼£ ")
                         Owned by PID= ##PID## which is an existing process
^zb("Ú¦AÎ¨×"_$C(158),"áº"_$C(153)_"Û©Å¸",2,"Ä"_$C(130)_"È"_$C(145)_"Æ"_$C(139)_"ã"_$C(129)_"£")
                         Owned by PID= ##PID## which is an existing process
z("Î¨Î"_$C(136)_"áº¸áºªÎ"_$C(134)_"Î¨")
                         Owned by PID= ##PID## which is an existing process
zl("Î¨Î"_$C(136)_"áº¸áºªÎ"_$C(134)_"Î¨")
                         Owned by PID= ##PID## which is an existing process
