
------------------------------------------------------------
# ^%RSEL/^%RD now include routines in shared library files
# Previously they did not

# Creating a bunch of routines: a,ab,b,ca,cb,t,rtn1,zz,%TU
# %TU is there to sort in between the files in libyottadbutil.so
# Compiling routines
# Linking the a,ab,b routines into a shared library
# Removing the sources and objects for a,ab,b
# Setting gtmroutines to .(./rtns .) shlib.so ##SOURCE_PATH##/libgtmutil.so or ##SOURCE_PATH##/libyottadbutil.so
# ^%RD (sources)

YDB>

Routine directory
Routine: 
%TU       ca        cb        rtn1      t         zz        
Total of 6 routines.

YDB>

# OBJ^%RD (objects)

YDB>

Routine directory
Routine: 
%CONVBASEUTIL       %D        %DATE     %DH       %DO       %DUMPFHEAD          
%EXP      %FL       %FREECNT  %G        %GBLDEF   %GC       %GCE      %GD       
%GED      %GI       %GO       %GSE      %GSEL     %H        %HD       %HEX2UTF  
%HO       %JSWRITE  %LCASE    %LCLCOL   %MPIECE   %OD       %OH       %PATCODE  
%PEEKBYNAME         %RANDSTR  %RCE      %RD       %RI       %RO       %RSE      
%RSEL     %SQROOT   %T        %TI       %TO       %TRIM     %TU       %UCASE    
%UTF2HEX  %XCMD     %YDBENV   %YDBJNLF  %YDBPROCSTUCKEXEC   %YGBLSTAT %ZMVALID  
%ZSHOWVTOLCL        DECOMMENT GDE       GDEADD    GDECHANG  GDEDELET  GDEEXIT   
GDEGET    GDEHELP   GDEINIT   GDELOCKS  GDELOG    GDEMAP    GDEMSGIN  GDEPARSE  
GDEPUT    GDEQUIT   GDERENAM  GDESCAN   GDESETGD  GDESHOW   GDESPAWN  GDETEMPL  
GDEVERIF  GTMDEFINEDTYPESTODB GTMDefinedTypesInit GTMHELP   GTMHLPLD  GTMTHREADGBLASM     
SCANTYPEDEFS        a         ab        b         ca        cb        rtn1      
t         zz        
Total of 90 routines.

YDB>

# OBJ^%RD (objects range a:d)

YDB>

Routine directory
Routine: 
a         ab        b         ca        cb        
Total of 5 routines.

Routine: 

# OBJ^%RD (multiple selections: a*, b*, r*)

YDB>

Routine directory
Routine: 
a         ab        
Total of 2 routines.

Routine: 
b         
Total of 1 routine.

Routine: 
rtn1      
Total of 1 routine.

Routine: 

# DO SILENT^%RSEL("*","OBJ") ZWRITE %ZR
%ZR=90
##SUSPEND_OUTPUT UNICODE_MODE
%ZR("%CONVBASEUTIL")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%D")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%DATE")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%DH")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%DO")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%DUMPFHEAD")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%EXP")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%FL")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%FREECNT")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%G")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GBLDEF")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GC")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GCE")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GD")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GED")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GI")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GO")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GSE")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GSEL")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%H")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%HD")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%HEX2UTF")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%HO")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%JSWRITE")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%LCASE")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%LCLCOL")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%MPIECE")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%OD")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%OH")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%PATCODE")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%PEEKBYNAME")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RANDSTR")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RCE")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RD")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RI")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RO")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RSE")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RSEL")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%SQROOT")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%T")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%TI")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%TO")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%TRIM")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%TU")="##TEST_PATH##/"
%ZR("%UCASE")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%UTF2HEX")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%XCMD")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%YDBENV")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%YDBJNLF")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%YDBPROCSTUCKEXEC")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%YGBLSTAT")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%ZMVALID")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%ZSHOWVTOLCL")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("DECOMMENT")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDE")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEADD")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDECHANG")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEDELET")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEEXIT")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEGET")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEHELP")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEINIT")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDELOCKS")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDELOG")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEMAP")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEMSGIN")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEPARSE")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEPUT")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEQUIT")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDERENAM")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDESCAN")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDESETGD")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDESHOW")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDESPAWN")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDETEMPL")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEVERIF")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GTMDEFINEDTYPESTODB")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GTMDefinedTypesInit")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GTMHELP")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GTMHLPLD")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GTMTHREADGBLASM")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("SCANTYPEDEFS")="##SOURCE_REALPATH##/libyottadbutil##TEST_SHL_SUFFIX##"
##ALLOW_OUTPUT UNICODE_MODE
##SUSPEND_OUTPUT NONUNICODE_MODE
%ZR("%CONVBASEUTIL")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%D")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%DATE")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%DH")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%DO")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%DUMPFHEAD")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%EXP")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%FL")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%FREECNT")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%G")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GBLDEF")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GC")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GCE")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GD")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GED")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GI")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GO")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GSE")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%GSEL")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%H")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%HD")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%HEX2UTF")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%HO")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%JSWRITE")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%LCASE")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%LCLCOL")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%MPIECE")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%OD")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%OH")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%PATCODE")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%PEEKBYNAME")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RANDSTR")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RCE")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RD")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RI")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RO")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RSE")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%RSEL")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%SQROOT")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%T")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%TI")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%TO")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%TRIM")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%TU")="##TEST_PATH##/"
%ZR("%UCASE")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%UTF2HEX")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%XCMD")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%YDBENV")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%YDBJNLF")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%YDBPROCSTUCKEXEC")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%YGBLSTAT")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%ZMVALID")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("%ZSHOWVTOLCL")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("DECOMMENT")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDE")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEADD")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDECHANG")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEDELET")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEEXIT")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEGET")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEHELP")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEINIT")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDELOCKS")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDELOG")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEMAP")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEMSGIN")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEPARSE")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEPUT")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEQUIT")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDERENAM")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDESCAN")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDESETGD")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDESHOW")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDESPAWN")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDETEMPL")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GDEVERIF")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GTMDEFINEDTYPESTODB")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GTMDefinedTypesInit")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GTMHELP")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GTMHLPLD")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("GTMTHREADGBLASM")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
%ZR("SCANTYPEDEFS")="##SOURCE_REALPATH##/utf8/libyottadbutil##TEST_SHL_SUFFIX##"
##ALLOW_OUTPUT NONUNICODE_MODE
%ZR("a")="##TEST_PATH##/shlib##TEST_SHL_SUFFIX##"
%ZR("ab")="##TEST_PATH##/shlib##TEST_SHL_SUFFIX##"
%ZR("b")="##TEST_PATH##/shlib##TEST_SHL_SUFFIX##"
%ZR("ca")="##TEST_PATH##/"
%ZR("cb")="##TEST_PATH##/"
%ZR("rtn1")="##TEST_PATH##/"
%ZR("t")="##TEST_PATH##/"
%ZR("zz")="##TEST_PATH##/"

# Test that ? syntax works: GDE???

YDB>

Routine directory
Routine: 
GDEADD    GDEGET    GDELOG    GDEMAP    GDEPUT    
Total of 5 routines.

Routine: 

# Test that %RSEL with VIEW "NEVERNULLSUBS" does not fail

YDB>

Routine directory
Routine: 
DECOMMENT GDE       GDEADD    GDECHANG  GDEDELET  GDEEXIT   GDEGET    GDEHELP   
GDEINIT   GDELOCKS  GDELOG    GDEMAP    GDEMSGIN  GDEPARSE  GDEPUT    GDEQUIT   
GDERENAM  GDESCAN   GDESETGD  GDESHOW   GDESPAWN  GDETEMPL  GDEVERIF  GTMDEFINEDTYPESTODB 
GTMDefinedTypesInit GTMHELP   GTMHLPLD  GTMTHREADGBLASM     SCANTYPEDEFS        
a         ab        b         ca        cb        rtn1      t         zz        
Total of 37 routines.

Routine: 
