-----------------------------------------------------------------------------------------
######## Test that $FNUMBER issues LVUNDEF error if input argument is undefined #########
-----------------------------------------------------------------------------------------

YDB>
# Expect LVUNDEF error for x variable

YDB>
%YDB-E-LVUNDEF, Undefined local variable: x

YDB>
# Expect LVUNDEF error for x variable

YDB>
%YDB-E-LVUNDEF, Undefined local variable: x

YDB>
# Expect LVUNDEF error for y variable

YDB>
%YDB-E-LVUNDEF, Undefined local variable: y

YDB>
# Expect LVUNDEF error for z variable

YDB>
%YDB-E-LVUNDEF, Undefined local variable: z

YDB>
