%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/mumps.gld

GDE> 
%GDE-I-EXECOM, Executing command file ##TEST_PATH##/c003134.gde


                                  *** MAP ***
   -  -  -  -  -  -  -  -  -  - Names -  -  - -  -  -  -  -  -  -
 From                            Up to                            Region / Segment / File(def ext: .dat)
 --------------------------------------------------------------------------------------------------------------------------
 %                               ...                              REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 LOCAL LOCKS                                                      REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
GDE> 
%GDE-I-NOACTION, Not updating Global Directory ##TEST_PATH##/mumps.gld
%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/mumps.gld

GDE> 
%SYSTEM-E-ENO13, Permission denied

GDE> 
%GDE-I-NOACTION, Not updating Global Directory ##TEST_PATH##/mumps.gld
%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/mumps.gld

GDE> 
%GDE-I-FILENOTFND, File ##TEST_PATH##/c003134a.gde not found



GDE> 
%GDE-I-EXECOM, Executing command file ##TEST_PATH##/c003134.gde


                                  *** MAP ***
   -  -  -  -  -  -  -  -  -  - Names -  -  - -  -  -  -  -  -  -
 From                            Up to                            Region / Segment / File(def ext: .dat)
 --------------------------------------------------------------------------------------------------------------------------
 %                               ...                              REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
 LOCAL LOCKS                                                      REG = DEFAULT
                                                                  SEG = DEFAULT
                                                                  FILE = mumps.dat
GDE> 
%GDE-I-NOACTION, Not updating Global Directory ##TEST_PATH##/mumps.gld
