V53004 test starts...
##SUSPEND_OUTPUT REPLIC
PASS from C9E10002648
PASS from D9J01002781
PASS from C9J03003102
PASS from C9905001119
PASS from D9H01002639
PASS from C9J04003115
PASS from C9I09003042
PASS from D9J05002724
##SUSPEND_OUTPUT PLATFORM_NO_GGBUILDDIR
PASS from C9905001119A
##ALLOW_OUTPUT PLATFORM_NO_GGBUILDDIR
PASS from C9J06003134
PASS from D9J06002725
PASS from C9J03003097
PASS from C9J04003109
##SUSPEND_OUTPUT PLATFORM_NO_GGUSERS
PASS from C9C12002191
##ALLOW_OUTPUT PLATFORM_NO_GGUSERS
PASS from D9G06002616
##SUSPEND_OUTPUT OSF1
##SUSPEND_OUTPUT HOST_OS390_S390
PASS from D9902001105
##ALLOW_OUTPUT HOST_OS390_S390
##ALLOW_OUTPUT OSF1
##SUSPEND_OUTPUT  NON_REPLIC 
##ALLOW_OUTPUT  REPLIC
PASS from updkillsuboflow
PASS from updsetrec2big
PASS from updsetsuboflow
PASS from C9J06003139
##ALLOW_OUTPUT  NON_REPLIC
V53004 test DONE.
