
GTM>

----TEST1 ----
	s str="w !,""a""?1(1l,1u) w !,""a""?5,8(1(1l,1u),2(3l,4u))"
	x str

150373522,TEST1+9^c001953,%GTM-E-PATCLASS, Illegal character class for pattern code
	w !,"----TEST2 ----",!  d TEST2

----TEST2 ----
	d sstep
        s $zstep="zp @$zpos  zstep i"
        zb sstep+3^c001953:"zstep i"
	q
	w "abcd"?1.10(4.5L),!
1
	w "abcde"?1.10(4.5L),!
1
	w "abcdef"?1.10(4.5L),!
0
	w "abcdefg"?1.10(4.5L),!
0
	w "abcdefgh"?1.10(4.5L),!
1
	w "abcdefghi"?1.10(4.5L),!
1
	w "abcdefghij"?1.10(4.5L),!
1
	w "abcdefghijk"?1.10(4.5L),!
0
	w "abcdefghijkl"?1.10(4.5L),!
1
	d sstop
        s $zstep=""
	q

----TEST3 ----
	w "abcd"?5.8(1(1l,1u),2(3l,4u)),!
0
	w "abcde"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdef"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefg"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefgh"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghi"?5.8(1(1l,1u),2(3l,4u)),!
0
	w "abcdefghij"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghijk"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghijkl"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghijklm"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghijklmn"?5.8(1(1l,1u),2(3l,4u)),!
0
	w "abcdefghijklmno"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghijklmnop"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghijklmnopq"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghijklmnopqr"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghijklmnopqrs"?5.8(1(1l,1u),2(3l,4u)),!
0
	w "abcdefghijklmnopqrst"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghijklmnopqrstu"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghijklmnopqrstuv"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghijklmnopqrstuvw"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghijklmnopqrstuvwx"?5.8(1(1l,1u),2(3l,4u)),!
0
	w "abcdefghijklmnopqrstuvwxy"?5.8(1(1l,1u),2(3l,4u)),!
1
	w "abcdefghijklmnopqrstuvwxyz"?5.8(1(1l,1u),2(3l,4u)),!
1
	d sstop
        s $zstep=""
	q

----TEST4 ----
	w !,"abcdefghijklmnopqrstuvwxyz"?.13(1l,1e,1n,1u,1p,2l),!

1
	d sstop
        s $zstep=""
	q

----TEST5 ----
	w !,"AAAAaaAAaaAAAA"?4.(.3"a",3."A"),!

0
	w !,"ABCDABCDABCDABCDabcdabcdABCDABCDabcdabcdABCDABCDABCDABCD"?4.(.3"abcd",3."ABCD"),!

0
	d sstop
        s $zstep=""
	q

----TEST6 ----
	s x="35646413231--AABABABABABABABABABabababAAA89-1-1879HJABABAB89909999AAAAAAAAAAACCCCCCCCCCCCCC"
	w !,x?1.3(.N,2"-",.2A).5(."AB",."ab",1"AA",1"ab")2.4(.4AN,1.3AP,1E,2"-1")4.(3.9"AB",3.5AN).5(1."A",1."B",1."C"),!

1
	w !,"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"?.5(2.A,2"AA"),!

0
	w !,"AAAAAAAA]]]]]]]]]]444444444]]]]]]]]]AA===4444444444\\\\\\0000000======"?3.10(2.AN,4.P),!

0
	d sstop
        s $zstep=""
	q

----TEST7 ----

1

GTM>
