Begin seq_format test...
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
mumps.dat
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
SET,TSET,USET,GSET,FSET
KILL,TKILL,UKILL,GKILL,FKILL
Passed SET and KILL
SET,TSET,USET,GSET,FSET
ZKILL,TZKILL,UZKILL,GZKILL,FZKILL
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file mumps.extr created
%YDB-I-FILECREATE, Broken transactions extract file ##TEST_PATH##/mumps.broken created
%YDB-I-FILECREATE, Lost transactions extract file ##TEST_PATH##/mumps.lost created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file a.extr created
%YDB-I-FILECREATE, Broken transactions extract file ##TEST_PATH##/a.broken created
%YDB-I-FILECREATE, Lost transactions extract file ##TEST_PATH##/a.lost created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file b.extr created
%YDB-I-FILECREATE, Broken transactions extract file ##TEST_PATH##/b.broken created
%YDB-I-FILECREATE, Lost transactions extract file ##TEST_PATH##/b.lost created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
YDBJEX08\\\#PID#
YDBJEX08\\\#PID#
YDBJEX08\\\#PID#
YDBJEX08 EXTRACT\\\#PID#
YDBJEX08 EXTRACT\\\#PID#
YDBJEX08 EXTRACT\\\#PID#
05\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#\1\#NODEFLAGS#\^x(1)="1"
05\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#\2\#NODEFLAGS#\^a(1)="1"
05\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#\3\#NODEFLAGS#\^b(1)="1"
05\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#\4\#NODEFLAGS#\^x(2)="2"
05\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#\5\#NODEFLAGS#\^a(2)="2"
05\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#\6\#NODEFLAGS#\^b(2)="2"
05\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#\7\#NODEFLAGS#\^x(3)="3"
05\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#\8\#NODEFLAGS#\^a(3)="3"
05\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#\9\#NODEFLAGS#\^b(3)="3"
08\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#
08\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#
08\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#
09\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#\3\
09\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#\3\
09\#TIMESTAMP#\1\#PID#\0\#TOKENSEQ1#\0\#STRMSEQNO#\3\
05\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#\1\#NODEFLAGS#\^x(1)="1"
05\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#\2\#NODEFLAGS#\^a(1)="1"
05\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#\3\#NODEFLAGS#\^b(1)="1"
05\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#\4\#NODEFLAGS#\^x(2)="2"
05\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#\5\#NODEFLAGS#\^a(2)="2"
05\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#\6\#NODEFLAGS#\^b(2)="2"
05\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#\7\#NODEFLAGS#\^x(3)="3"
05\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#\8\#NODEFLAGS#\^a(3)="3"
05\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#\9\#NODEFLAGS#\^b(3)="3"
08\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#
08\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#
08\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#
09\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#\3\
09\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#\3\
09\#TIMESTAMP#\2\#PID#\0\#TOKENSEQ2#\0\#STRMSEQNO#\3\
05\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#\1\#NODEFLAGS#\^x(1)="1"
05\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#\2\#NODEFLAGS#\^a(1)="1"
05\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#\3\#NODEFLAGS#\^b(1)="1"
05\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#\4\#NODEFLAGS#\^x(2)="2"
05\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#\5\#NODEFLAGS#\^a(2)="2"
05\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#\6\#NODEFLAGS#\^b(2)="2"
05\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#\7\#NODEFLAGS#\^x(3)="3"
05\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#\8\#NODEFLAGS#\^a(3)="3"
05\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#\9\#NODEFLAGS#\^b(3)="3"
08\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#
08\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#
08\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#
09\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#\3\
09\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#\3\
09\#TIMESTAMP#\3\#PID#\0\#TOKENSEQ3#\0\#STRMSEQNO#\3\
05\#TIMESTAMP#\4\#PID#\0\#TOKENSEQ4#\0\#STRMSEQNO#\0\#NODEFLAGS#\^acn(1)="this is SET"
05\#TIMESTAMP#\4\#PID#\0\#TOKENSEQ5#\0\#STRMSEQNO#\0\#NODEFLAGS#\^bcn(1)="this is SET"
05\#TIMESTAMP#\4\#PID#\0\#TOKENSEQ6#\0\#STRMSEQNO#\0\#NODEFLAGS#\^cn(1)="this is SET"
05\#TIMESTAMP#\5\#PID#\0\#TOKENSEQ7#\0\#STRMSEQNO#\0\#NODEFLAGS#\^dcn(1)="this is SET"
05\#TIMESTAMP#\5\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\10\#NODEFLAGS#\^bcn(3,1)="this is USET"
05\#TIMESTAMP#\5\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\1\#NODEFLAGS#\^acn(2)="this is TSET"
05\#TIMESTAMP#\5\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\2\#NODEFLAGS#\^bcn(2)="this is TSET"
05\#TIMESTAMP#\5\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\5\#NODEFLAGS#\^acn(3)="this is USET"
05\#TIMESTAMP#\5\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\6\#NODEFLAGS#\^bcn(3)="this is USET"
05\#TIMESTAMP#\5\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\9\#NODEFLAGS#\^acn(3,1)="this is USET"
05\#TIMESTAMP#\6\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\11\#NODEFLAGS#\^ccn(3,1)="this is USET"
05\#TIMESTAMP#\6\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\12\#NODEFLAGS#\^dcn(3,1)="this is USET"
05\#TIMESTAMP#\6\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\3\#NODEFLAGS#\^ccn(2)="this is TSET"
05\#TIMESTAMP#\6\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\4\#NODEFLAGS#\^dcn(2)="this is TSET"
05\#TIMESTAMP#\6\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\7\#NODEFLAGS#\^ccn(3)="this is USET"
05\#TIMESTAMP#\6\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\8\#NODEFLAGS#\^dcn(3)="this is USET"
08\#TIMESTAMP#\5\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#
08\#TIMESTAMP#\5\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#
08\#TIMESTAMP#\6\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#
09\#TIMESTAMP#\5\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\3\BATCH
09\#TIMESTAMP#\5\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\3\BATCH
09\#TIMESTAMP#\6\#PID#\0\#TOKENSEQ8#\0\#STRMSEQNO#\3\BATCH
04\#TIMESTAMP#\6\#PID#\0\#TOKENSEQ9#\0\#STRMSEQNO#\0\#NODEFLAGS#\^acn(1)
04\#TIMESTAMP#\6\#PID#\0\#TOKENSEQ10#\0\#STRMSEQNO#\0\#NODEFLAGS#\^bcn(1)
04\#TIMESTAMP#\7\#PID#\0\#TOKENSEQ11#\0\#STRMSEQNO#\0\#NODEFLAGS#\^dcn(1)
04\#TIMESTAMP#\7\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#\1\#NODEFLAGS#\^acn(2)
04\#TIMESTAMP#\7\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#\2\#NODEFLAGS#\^bcn(2)
04\#TIMESTAMP#\7\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#\5\#NODEFLAGS#\^acn(3)
04\#TIMESTAMP#\7\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#\6\#NODEFLAGS#\^bcn(3)
04\#TIMESTAMP#\8\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#\3\#NODEFLAGS#\^ccn(2)
04\#TIMESTAMP#\8\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#\4\#NODEFLAGS#\^dcn(2)
04\#TIMESTAMP#\8\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#\7\#NODEFLAGS#\^ccn(3)
04\#TIMESTAMP#\8\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#\8\#NODEFLAGS#\^dcn(3)
08\#TIMESTAMP#\7\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#
08\#TIMESTAMP#\7\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#
08\#TIMESTAMP#\8\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#
09\#TIMESTAMP#\7\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#\3\
09\#TIMESTAMP#\7\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#\3\
09\#TIMESTAMP#\8\#PID#\0\#TOKENSEQ12#\0\#STRMSEQNO#\3\
05\#TIMESTAMP#\9\#PID#\0\#TOKENSEQ13#\0\#STRMSEQNO#\0\#NODEFLAGS#\^acn(10)="this is SET"
05\#TIMESTAMP#\9\#PID#\0\#TOKENSEQ14#\0\#STRMSEQNO#\0\#NODEFLAGS#\^bcn(10)="this is SET"
05\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ15#\0\#STRMSEQNO#\0\#NODEFLAGS#\^ccn(10)="this is SET"
05\#TIMESTAMP#\11\#PID#\0\#TOKENSEQ16#\0\#STRMSEQNO#\0\#NODEFLAGS#\^dcn(10)="this is SET"
05\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\10\#NODEFLAGS#\^bcn(12)="this is USET"
05\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\13\#NODEFLAGS#\^acn(12,12)="this is USET"
05\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\14\#NODEFLAGS#\^bcn(12,12)="this is USET"
##SUSPEND_OUTPUT NONSPANNING_REGIONS
05\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\15\#NODEFLAGS#\^ccn(12,12)="this is USET"
##ALLOW_OUTPUT NONSPANNING_REGIONS
05\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\1\#NODEFLAGS#\^acn(11)="this is TSET"
05\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\2\#NODEFLAGS#\^bcn(11)="this is TSET"
05\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\5\#NODEFLAGS#\^acn(11,11)="this is USET"
05\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\6\#NODEFLAGS#\^bcn(11,11)="this is USET"
05\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\9\#NODEFLAGS#\^acn(12)="this is USET"
05\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\11\#NODEFLAGS#\^ccn(12)="this is USET"
05\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\12\#NODEFLAGS#\^dcn(12)="this is USET"
##SUSPEND_OUTPUT SPANNING_REGIONS
05\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\15\#NODEFLAGS#\^ccn(12,12)="this is USET"
##ALLOW_OUTPUT SPANNING_REGIONS
05\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\16\#NODEFLAGS#\^dcn(12,12)="this is USET"
05\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\3\#NODEFLAGS#\^ccn(11)="this is TSET"
05\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\4\#NODEFLAGS#\^dcn(11)="this is TSET"
05\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\7\#NODEFLAGS#\^ccn(11,11)="this is USET"
05\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\8\#NODEFLAGS#\^dcn(11,11)="this is USET"
08\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#
08\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#
08\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#
09\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\3\online
09\#TIMESTAMP#\10\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\3\online
09\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ17#\0\#STRMSEQNO#\3\online
10\#TIMESTAMP#\11\#PID#\0\#TOKENSEQ18#\0\#STRMSEQNO#\0\#NODEFLAGS#\^acn(10)
10\#TIMESTAMP#\11\#PID#\0\#TOKENSEQ19#\0\#STRMSEQNO#\0\#NODEFLAGS#\^bcn(10)
10\#TIMESTAMP#\13\#PID#\0\#TOKENSEQ20#\0\#STRMSEQNO#\0\#NODEFLAGS#\^ccn(10)
10\#TIMESTAMP#\14\#PID#\0\#TOKENSEQ21#\0\#STRMSEQNO#\0\#NODEFLAGS#\^dcn(10)
08\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#
08\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#
08\#TIMESTAMP#\15\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#
09\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#\3\
09\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#\3\
09\#TIMESTAMP#\15\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#\3\
10\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#\1\#NODEFLAGS#\^acn(11)
10\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#\2\#NODEFLAGS#\^bcn(11)
10\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#\5\#NODEFLAGS#\^acn(12)
10\#TIMESTAMP#\12\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#\6\#NODEFLAGS#\^bcn(12)
10\#TIMESTAMP#\15\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#\3\#NODEFLAGS#\^ccn(11)
10\#TIMESTAMP#\15\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#\4\#NODEFLAGS#\^dcn(11)
10\#TIMESTAMP#\15\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#\7\#NODEFLAGS#\^ccn(12)
10\#TIMESTAMP#\15\#PID#\0\#TOKENSEQ22#\0\#STRMSEQNO#\8\#NODEFLAGS#\^dcn(12)
05\#TIMESTAMP#\13\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#\2\#NODEFLAGS#\^a(1)="1"
05\#TIMESTAMP#\13\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#\3\#NODEFLAGS#\^b(1)="1"
##SUSPEND_OUTPUT NONSPANNING_REGIONS
05\#TIMESTAMP#\13\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#\4\#NODEFLAGS#\^x(2)="2"
##ALLOW_OUTPUT NONSPANNING_REGIONS
05\#TIMESTAMP#\13\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#\5\#NODEFLAGS#\^a(2)="2"
05\#TIMESTAMP#\13\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#\6\#NODEFLAGS#\^b(2)="2"
05\#TIMESTAMP#\13\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#\8\#NODEFLAGS#\^a(3)="3"
05\#TIMESTAMP#\13\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#\9\#NODEFLAGS#\^b(3)="3"
05\#TIMESTAMP#\16\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#\1\#NODEFLAGS#\^x(1)="1"
##SUSPEND_OUTPUT SPANNING_REGIONS
05\#TIMESTAMP#\16\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#\4\#NODEFLAGS#\^x(2)="2"
##ALLOW_OUTPUT SPANNING_REGIONS
05\#TIMESTAMP#\16\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#\7\#NODEFLAGS#\^x(3)="3"
08\#TIMESTAMP#\13\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#
08\#TIMESTAMP#\13\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#
08\#TIMESTAMP#\16\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#
09\#TIMESTAMP#\13\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#\3\
09\#TIMESTAMP#\13\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#\3\
09\#TIMESTAMP#\16\#PID#\0\#TOKENSEQ23#\0\#STRMSEQNO#\3\
03\#TIMESTAMP#\14\#PID#\0\24
03\#TIMESTAMP#\14\#PID#\0\24
03\#TIMESTAMP#\17\#PID#\0\24
End seq_format test.
