Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
###################################################################
TEST-I-PASS. Receiver server and Update process with a mismatched ydb_dist/gtm_dist started fine
###################################################################
TEST-I-PASS. Receiver server and Update process with a hidden ydb_dist/gtm_dist started fine
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
