Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
###################################################################
%GTM-E-DLLNORTN, Failed to look up the location of the symbol mupip_main
%GTM-E-TEXT, ##GTM_LIBRARY_PATH##/##FILTERED##PRIORVER##/pro/libyottadb##TEST_SHL_SUFFIX##: undefined symbol: mupip_main
###################################################################
%GTM-E-DLLNORTN, Failed to look up the location of the symbol mupip_main
%GTM-E-TEXT, ##GTM_LIBRARY_PATH##/##FILTERED##PRIORVER##/pro/libyottadb##TEST_SHL_SUFFIX##: undefined symbol: mupip_main
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
