Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
mumps.dat

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> Error:  already in region: AREG
DSE> 
Key not found, would be in block  3.
    Directory path
    Path--blk:off
	1:10,	2:10,
    Global tree path
    Path--blk:off
	4:10,	3:10,
DSE> 
File  	##TEST_PATH##/b.dat
Region	BREG

DSE> 
Key not found, would be in block  AC.
    Directory path
    Path--blk:off
	1:10,	2:10,
    Global tree path
    Path--blk:off
	4:1F,	B6:39B,	AC:149,
DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Key not found, would be in block  3.
    Directory path
    Path--blk:off
	1:10,	2:10,
    Global tree path
    Path--blk:off
	4:2A4,	322:2A3,	CB:1C9,	35:EE,	F:3AD,	3:10,
DSE> 
###################################################################
# Test MUPIP INTEG -BLOCK= for block in GVT at each level in AREG
# Get regular MUPIP INTEG output for AREG


Integ of region AREG

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
Index               1              28          34.277             1
Data               28            1000          96.107            28
Free               69              NA              NA            NA
Total             100            1030              NA            29
##SOURCE_PATH##/mupip integ -block=5 -reg AREG


Integ of region AREG

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               0               0           0.000             0
Data                1              37          99.414             1
Total               1              37              NA             1
##SOURCE_PATH##/mupip integ -block=4 -reg AREG


Integ of region AREG

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               1              28          34.277             1
Data               28            1000          96.107            28
Total              29            1028              NA            29
# Induce DBINVGBL error at BLOCK=5 in AREG

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> Error:  already in region: AREG
DSE> DSE> 
##SOURCE_PATH##/mupip integ -block=5 -reg AREG : Should NOT give a DBINVGBL error since 5 is the only block that is integed


Integ of region AREG

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               0               0           0.000             0
Data                1              37          99.414             1
Total               1              37              NA             1
##SOURCE_PATH##/mupip integ -block=4 -reg AREG : Should give a DBINVGBL error since 4 and 5 have different global names in same tree


Integ of region AREG

Block:Offset Level
%YDB-E-DBINVGBL, 
       5:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  4:1F, 5:10
Keys from ^a(37.0) to ^a(74.0) are suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               1              28          34.277             1
Data               28             964          96.107            28
Total              29             992              NA            29
%YDB-E-INTEGERRS, Database integrity errors
###################################################################
# Test MUPIP INTEG -BLOCK= for block in GVT at each level in BREG
# Get regular MUPIP INTEG output for BREG


Integ of region BREG

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
Index               5             338          76.582             1
Data              334            1000          92.281           334
Free               59              NA              NA            NA
Total             400            1340              NA           335
##SOURCE_PATH##/mupip integ -block=AD -reg BREG


Integ of region BREG

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               0               0           0.000             0
Data                1               3          92.480             0
Total               1               3              NA             0
##SOURCE_PATH##/mupip integ -block=B6 -reg BREG


Integ of region BREG

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               1              88          98.632             0
Data               88             264          92.470            87
Total              89             352              NA            87
##SOURCE_PATH##/mupip integ -block=4 -reg BREG


Integ of region BREG

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               5             338          76.582             1
Data              334            1000          92.281           334
Total             339            1338              NA           335
# Induce DBINVGBL error at BLOCK=B6 in BREG

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> 
File  	##TEST_PATH##/b.dat
Region	BREG

DSE> DSE> 
##SOURCE_PATH##/mupip integ -block=AD -reg BREG


Integ of region BREG

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               0               0           0.000             0
Data                1               3          92.480             0
Total               1               3              NA             0
##SOURCE_PATH##/mupip integ -block=B6 -reg BREG


Integ of region BREG

Block:Offset Level
%YDB-E-DBINVGBL, 
      5A:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:10, 5A:10
Keys from ^ to ^c(261.1) are suspect.
%YDB-E-DBINVGBL, 
      5B:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:1F, 5B:10
Keys from ^c(261.1) to ^c(264.1) are suspect.
%YDB-E-DBINVGBL, 
      5E:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:2A, 5E:10
Keys from ^c(264.1) to ^c(267.1) are suspect.
%YDB-E-DBINVGBL, 
      5F:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:35, 5F:10
Keys from ^c(267.1) to ^c(270) are suspect.
%YDB-E-DBINVGBL, 
      60:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:41, 60:10
Keys from ^c(270) to ^c(273.1) are suspect.
%YDB-E-DBINVGBL, 
      61:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:4C, 61:10
Keys from ^c(273.1) to ^c(276.1) are suspect.
%YDB-E-DBINVGBL, 
      62:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:57, 62:10
Keys from ^c(276.1) to ^c(279.1) are suspect.
%YDB-E-DBINVGBL, 
      63:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:62, 63:10
Keys from ^c(279.1) to ^c(282.1) are suspect.
%YDB-E-DBINVGBL, 
      64:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:6E, 64:10
Keys from ^c(282.1) to ^c(285.1) are suspect.
%YDB-E-DBINVGBL, 
      65:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:79, 65:10
Keys from ^c(285.1) to ^c(288.1) are suspect.
%YDB-E-DBINVGBL, 
      66:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:84, 66:10
Keys from ^c(288.1) to ^c(291.1) are suspect.
%YDB-E-DBINVGBL, 
      67:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:90, 67:10
Keys from ^c(291.1) to ^c(294.1) are suspect.
%YDB-E-DBINVGBL, 
      68:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:9B, 68:10
Keys from ^c(294.1) to ^c(297.1) are suspect.
%YDB-E-DBINVGBL, 
      69:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:A6, 69:10
Keys from ^c(297.1) to ^c(300) are suspect.
%YDB-E-DBINVGBL, 
      6A:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:B2, 6A:10
Keys from ^c(300) to ^c(303.1) are suspect.
%YDB-E-DBINVGBL, 
      6B:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:BD, 6B:10
Keys from ^c(303.1) to ^c(306.1) are suspect.
%YDB-E-DBINVGBL, 
      6C:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:C8, 6C:10
Keys from ^c(306.1) to ^c(309.1) are suspect.
%YDB-E-DBINVGBL, 
      6D:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:D3, 6D:10
Keys from ^c(309.1) to ^c(312.1) are suspect.
%YDB-E-DBINVGBL, 
      6E:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:DF, 6E:10
Keys from ^c(312.1) to ^c(315.1) are suspect.
%YDB-E-DBINVGBL, 
      6F:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:EA, 6F:10
Keys from ^c(315.1) to ^c(318.1) are suspect.
%YDB-E-DBINVGBL, 
      70:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:F5, 70:10
Keys from ^c(318.1) to ^c(321.1) are suspect.
%YDB-E-DBINVGBL, 
      71:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:101, 71:10
Keys from ^c(321.1) to ^c(324.1) are suspect.
%YDB-E-DBINVGBL, 
      72:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:10C, 72:10
Keys from ^c(324.1) to ^c(327.1) are suspect.
%YDB-E-DBINVGBL, 
      73:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:117, 73:10
Keys from ^c(327.1) to ^c(330) are suspect.
%YDB-E-DBINVGBL, 
      74:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:123, 74:10
Keys from ^c(330) to ^c(333.1) are suspect.
%YDB-E-DBINVGBL, 
      75:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:12E, 75:10
Keys from ^c(333.1) to ^c(336.1) are suspect.
%YDB-E-DBINVGBL, 
      76:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:139, 76:10
Keys from ^c(336.1) to ^c(339.1) are suspect.
%YDB-E-DBINVGBL, 
      77:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:144, 77:10
Keys from ^c(339.1) to ^c(342.1) are suspect.
%YDB-E-DBINVGBL, 
      78:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:150, 78:10
Keys from ^c(342.1) to ^c(345.1) are suspect.
%YDB-E-DBINVGBL, 
      79:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:15B, 79:10
Keys from ^c(345.1) to ^c(348.1) are suspect.
%YDB-E-DBINVGBL, 
      7A:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:166, 7A:10
Keys from ^c(348.1) to ^c(351.1) are suspect.
%YDB-E-DBINVGBL, 
      7B:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:172, 7B:10
Keys from ^c(351.1) to ^c(354.1) are suspect.
%YDB-E-DBINVGBL, 
      7C:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:17D, 7C:10
Keys from ^c(354.1) to ^c(357.1) are suspect.
%YDB-E-DBINVGBL, 
      7D:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:188, 7D:10
Keys from ^c(357.1) to ^c(360) are suspect.
%YDB-E-DBINVGBL, 
      7E:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:194, 7E:10
Keys from ^c(360) to ^c(363.1) are suspect.
%YDB-E-DBINVGBL, 
      7F:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:19F, 7F:10
Keys from ^c(363.1) to ^c(366.1) are suspect.
%YDB-E-DBINVGBL, 
      80:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:1AA, 80:10
Keys from ^c(366.1) to ^c(369.1) are suspect.
%YDB-E-DBINVGBL, 
      81:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:1B5, 81:10
Keys from ^c(369.1) to ^c(372.1) are suspect.
%YDB-E-DBINVGBL, 
      82:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:1C1, 82:10
Keys from ^c(372.1) to ^c(375.1) are suspect.
%YDB-E-DBINVGBL, 
      83:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:1CC, 83:10
Keys from ^c(375.1) to ^c(378.1) are suspect.
%YDB-E-DBINVGBL, 
      84:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:1D7, 84:10
Keys from ^c(378.1) to ^c(381.1) are suspect.
%YDB-E-DBINVGBL, 
      85:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:1E3, 85:10
Keys from ^c(381.1) to ^c(384.1) are suspect.
%YDB-E-DBINVGBL, 
      86:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:1EE, 86:10
Keys from ^c(384.1) to ^c(387.1) are suspect.
%YDB-E-DBINVGBL, 
      87:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:1F9, 87:10
Keys from ^c(387.1) to ^c(390) are suspect.
%YDB-E-DBINVGBL, 
      88:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:205, 88:10
Keys from ^c(390) to ^c(393.1) are suspect.
%YDB-E-DBINVGBL, 
      89:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:210, 89:10
Keys from ^c(393.1) to ^c(396.1) are suspect.
%YDB-E-DBINVGBL, 
      8A:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:21B, 8A:10
Keys from ^c(396.1) to ^c(3*0) are suspect.
%YDB-E-DBINVGBL, 
      8B:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:226, 8B:10
Keys from ^c(3*0) to ^c(402.1) are suspect.
%YDB-E-DBINVGBL, 
      8C:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:232, 8C:10
Keys from ^c(402.1) to ^c(405.1) are suspect.
%YDB-E-DBINVGBL, 
      8D:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:23D, 8D:10
Keys from ^c(405.1) to ^c(408.1) are suspect.
%YDB-E-DBINVGBL, 
      8E:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:248, 8E:10
Keys from ^c(408.1) to ^c(411.1) are suspect.
%YDB-E-DBINVGBL, 
      8F:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:254, 8F:10
Keys from ^c(411.1) to ^c(414.1) are suspect.
%YDB-E-DBINVGBL, 
      90:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:25F, 90:10
Keys from ^c(414.1) to ^c(417.1) are suspect.
%YDB-E-DBINVGBL, 
      91:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:26A, 91:10
Keys from ^c(417.1) to ^c(420) are suspect.
%YDB-E-DBINVGBL, 
      92:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:276, 92:10
Keys from ^c(420) to ^c(423.1) are suspect.
%YDB-E-DBINVGBL, 
      93:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:281, 93:10
Keys from ^c(423.1) to ^c(426.1) are suspect.
%YDB-E-DBINVGBL, 
      94:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:28C, 94:10
Keys from ^c(426.1) to ^c(429.1) are suspect.
%YDB-E-DBINVGBL, 
      95:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:297, 95:10
Keys from ^c(429.1) to ^c(432.1) are suspect.
%YDB-E-DBINVGBL, 
      96:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:2A3, 96:10
Keys from ^c(432.1) to ^c(435.1) are suspect.
%YDB-E-DBINVGBL, 
      97:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:2AE, 97:10
Keys from ^c(435.1) to ^c(438.1) are suspect.
%YDB-E-DBINVGBL, 
      98:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:2B9, 98:10
Keys from ^c(438.1) to ^c(441.1) are suspect.
%YDB-E-DBINVGBL, 
      99:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:2C5, 99:10
Keys from ^c(441.1) to ^c(444.1) are suspect.
%YDB-E-DBINVGBL, 
      9A:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:2D0, 9A:10
Keys from ^c(444.1) to ^c(447.1) are suspect.
%YDB-E-DBINVGBL, 
      9B:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:2DB, 9B:10
Keys from ^c(447.1) to ^c(450) are suspect.
%YDB-E-DBINVGBL, 
      9C:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:2E7, 9C:10
Keys from ^c(450) to ^c(453.1) are suspect.
%YDB-E-DBINVGBL, 
      9D:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:2F2, 9D:10
Keys from ^c(453.1) to ^c(456.1) are suspect.
%YDB-E-DBINVGBL, 
      9E:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:2FD, 9E:10
Keys from ^c(456.1) to ^c(459.1) are suspect.
%YDB-E-DBINVGBL, 
      9F:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:308, 9F:10
Keys from ^c(459.1) to ^c(462.1) are suspect.
%YDB-E-DBINVGBL, 
      A0:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:314, A0:10
Keys from ^c(462.1) to ^c(465.1) are suspect.
%YDB-E-DBINVGBL, 
      A1:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:31F, A1:10
Keys from ^c(465.1) to ^c(468.1) are suspect.
%YDB-E-DBINVGBL, 
      A2:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:32A, A2:10
Keys from ^c(468.1) to ^c(471.1) are suspect.
%YDB-E-DBINVGBL, 
      A3:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:336, A3:10
Keys from ^c(471.1) to ^c(474.1) are suspect.
%YDB-E-DBINVGBL, 
      A4:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:341, A4:10
Keys from ^c(474.1) to ^c(477.1) are suspect.
%YDB-E-DBINVGBL, 
      A5:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:34C, A5:10
Keys from ^c(477.1) to ^c(480) are suspect.
%YDB-E-DBINVGBL, 
      A6:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:358, A6:10
Keys from ^c(480) to ^c(483.1) are suspect.
%YDB-E-DBINVGBL, 
      A7:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:363, A7:10
Keys from ^c(483.1) to ^c(486.1) are suspect.
%YDB-E-DBINVGBL, 
      A8:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:36E, A8:10
Keys from ^c(486.1) to ^c(489.1) are suspect.
%YDB-E-DBINVGBL, 
      A9:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:379, A9:10
Keys from ^c(489.1) to ^c(492.1) are suspect.
%YDB-E-DBINVGBL, 
      AA:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:385, AA:10
Keys from ^c(492.1) to ^c(495.1) are suspect.
%YDB-E-DBINVGBL, 
      AB:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:390, AB:10
Keys from ^c(495.1) to ^c(498.1) are suspect.
%YDB-E-DBINVGBL, 
      AC:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:39B, AC:10
Keys from ^c(498.1) to ^c(501.1) are suspect.
%YDB-E-DBINVGBL, 
      AD:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:3A7, AD:10
Keys from ^c(501.1) to ^c(504.1) are suspect.
%YDB-E-DBINVGBL, 
      AE:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:3B2, AE:10
Keys from ^c(504.1) to ^c(507.1) are suspect.
%YDB-E-DBINVGBL, 
      AF:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:3BD, AF:10
Keys from ^c(507.1) to ^c(510) are suspect.
%YDB-E-DBINVGBL, 
      B0:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:3C9, B0:10
Keys from ^c(510) to ^c(513.1) are suspect.
%YDB-E-DBINVGBL, 
      B1:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:3D4, B1:10
Keys from ^c(513.1) to ^c(516.1) are suspect.
%YDB-E-DBINVGBL, 
      B2:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:3DF, B2:10
Keys from ^c(516.1) to ^c(519.1) are suspect.
%YDB-E-DBINVGBL, 
      B3:10     0  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  B6:3EA, B3:10
Keys from ^c(519.1) to the end are suspect.

Total error count from integ:		88.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               1              88          98.632             0
Data               88              88          92.470            87
Total              89             176              NA            87
%YDB-E-INTEGERRS, Database integrity errors
##SOURCE_PATH##/mupip integ -block=4 -reg BREG


Integ of region BREG

Block:Offset Level
%YDB-E-DBINVGBL, 
      B6:10     1  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  4:1F, B6:10
Keys from ^b(258.1) to ^b(522.1) are suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               5             251          76.582             1
Data              246             736          92.213           245
Total             251             987              NA           246
%YDB-E-INTEGERRS, Database integrity errors
###################################################################
# Test MUPIP INTEG -BLOCK= for block in GVT at each level in DEFAULT
# Get regular MUPIP INTEG output for DEFAULT


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
Index             334            2334          84.982           233
Data             2001            4000          82.509          2000
Free               63              NA              NA            NA
Total            2400            6336              NA          2233
[Spanning Nodes:1000 ; Blocks:3000]
##SOURCE_PATH##/mupip integ -block=3 -reg DEFAULT


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBSPANCHUNKORD, 
       3:10     0  Chunk of 1 blocks is out of order
                   Directory Path:  0:0
                   Path:  3:10
Spanning Node Chunk ^c(1000,"                                                                                                                                                                                                    1000",#SPAN3) is suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               0               0           0.000             0
Data                1               1          42.968             1
Total               1               1              NA             1
[Spanning Nodes:1 ; Blocks:1]
%YDB-E-INTEGERRS, Database integrity errors
##SOURCE_PATH##/mupip integ -block=F -reg DEFAULT


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBSPANCHUNKORD, 
     91C:1BA    0  Chunk of 1 blocks is out of order
                   Directory Path:  0:0
                   Path:  F:10, 91C:1BA
Spanning Node Chunk ^c(996,"                                                                                                                                                                                                     996",#SPAN3) is suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               1               9          92.675             0
Data                9              17          78.179             7
Total              10              26              NA             7
[Spanning Nodes:5 ; Blocks:13]
%YDB-E-INTEGERRS, Database integrity errors
##SOURCE_PATH##/mupip integ -block=35 -reg DEFAULT


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBSPANCHUNKORD, 
     913:1BA    0  Chunk of 1 blocks is out of order
                   Directory Path:  0:0
                   Path:  35:10, 91D:10, 913:1BA
Spanning Node Chunk ^c(992,"                                                                                                                                                                                                     992",#SPAN3) is suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               3              19          69.368             0
Data               17              33          80.244            15
Total              20              52              NA            15
[Spanning Nodes:9 ; Blocks:25]
%YDB-E-INTEGERRS, Database integrity errors
##SOURCE_PATH##/mupip integ -block=CB -reg DEFAULT


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBSPANCHUNKORD, 
     8C8:1B8    0  Chunk of 1 blocks is out of order
                   Directory Path:  0:0
                   Path:  CB:10, 8F8:10, 8D2:10, 8C8:1B8
Spanning Node Chunk ^c(960,"                                                                                                                                                                                                     960",#SPAN3) is suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index              14              94          79.854             7
Data               81             161          82.071            79
Total              95             255              NA            86
[Spanning Nodes:41 ; Blocks:121]
%YDB-E-INTEGERRS, Database integrity errors
##SOURCE_PATH##/mupip integ -block=322 -reg DEFAULT


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBSPANCHUNKORD, 
     707:1BA    0  Chunk of 1 blocks is out of order
                   Directory Path:  0:0
                   Path:  322:10, 7CD:10, 737:10, 711:10, 707:1BA
Spanning Node Chunk ^c(768,"                                                                                                                                                                                                     768",#SPAN3) is suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index              78             542          84.254            52
Data              465             929          82.473           463
Total             543            1471              NA           515
[Spanning Nodes:233 ; Blocks:697]
%YDB-E-INTEGERRS, Database integrity errors
##SOURCE_PATH##/mupip integ -block=4 -reg DEFAULT


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index             334            2334          84.982           233
Data             2001            4000          82.509          2000
Total            2335            6334              NA          2233
[Spanning Nodes:1000 ; Blocks:3000]
# Induce DBINVGBL error at BLOCK=CB in DEFAULT

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
##SOURCE_PATH##/mupip integ -block=3 -reg DEFAULT


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBSPANCHUNKORD, 
       3:10     0  Chunk of 1 blocks is out of order
                   Directory Path:  0:0
                   Path:  3:10
Spanning Node Chunk ^c(1000,"                                                                                                                                                                                                    1000",#SPAN3) is suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               0               0           0.000             0
Data                1               1          42.968             1
Total               1               1              NA             1
[Spanning Nodes:1 ; Blocks:1]
%YDB-E-INTEGERRS, Database integrity errors
##SOURCE_PATH##/mupip integ -block=F -reg DEFAULT


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBSPANCHUNKORD, 
     91C:1BA    0  Chunk of 1 blocks is out of order
                   Directory Path:  0:0
                   Path:  F:10, 91C:1BA
Spanning Node Chunk ^c(996,"                                                                                                                                                                                                     996",#SPAN3) is suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               1               9          92.675             0
Data                9              17          78.179             7
Total              10              26              NA             7
[Spanning Nodes:5 ; Blocks:13]
%YDB-E-INTEGERRS, Database integrity errors
##SOURCE_PATH##/mupip integ -block=35 -reg DEFAULT


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBSPANCHUNKORD, 
     913:1BA    0  Chunk of 1 blocks is out of order
                   Directory Path:  0:0
                   Path:  35:10, 91D:10, 913:1BA
Spanning Node Chunk ^c(992,"                                                                                                                                                                                                     992",#SPAN3) is suspect.

Total error count from integ:		1.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               3              19          69.368             0
Data               17              33          80.244            15
Total              20              52              NA            15
[Spanning Nodes:9 ; Blocks:25]
%YDB-E-INTEGERRS, Database integrity errors
##SOURCE_PATH##/mupip integ -block=CB -reg DEFAULT


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBINVGBL, 
     8F8:10     2  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  CB:10, 8F8:10
Keys from ^ to ^a(976,"                                                                                                                                                                                                     976",#SPAN2*) are suspect.
%YDB-E-DBINVGBL, 
     91E:10     2  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  CB:EE, 91E:10
Keys from ^a(976,"                                                                                                                                                                                                     976",#SPAN2*) to ^a(992,"                                                                                                                                                                                                     992",#SPAN2*) are suspect.
%YDB-E-DBINVGBL, 
      35:10     2  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  CB:1C9, 35:10
Keys from ^a(992,"                                                                                                                                                                                                     992",#SPAN2*) to the end are suspect.

Total error count from integ:		3.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index               4               6          50.659             0
Data                0               0           0.000             0
Total               4               6              NA             0
%YDB-E-INTEGERRS, Database integrity errors
##SOURCE_PATH##/mupip integ -block=322 -reg DEFAULT


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBSPANCHUNKORD, 
     707:1BA    0  Chunk of 1 blocks is out of order
                   Directory Path:  0:0
                   Path:  322:10, 7CD:10, 737:10, 711:10, 707:1BA
Spanning Node Chunk ^c(768,"                                                                                                                                                                                                     768",#SPAN3) is suspect.
%YDB-E-DBINVGBL, 
      CB:10     3  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  322:2A3, CB:10
Keys from ^c(960,"                                                                                                                                                                                                     960",#SPAN2*) to the end are suspect.
%YDB-E-DBSPANGLOINCMP, 
     8C7:10     0  Spanning node is missing. Block no 3 of spanning node is missing
                   Directory Path:  0:0
                   Path:  322:2A3, CB:10, 0:2A3, 8C9:3A0, 8C7:10
Spanning Node ^c(960,"                                                                                                                                                                                                     960",#SPAN1) is suspect.

Total error count from integ:		3.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index              65             449          84.604            44
Data              384             768          82.558           383
Total             449            1217              NA           427
[Spanning Nodes:193 ; Blocks:576]
%YDB-E-INTEGERRS, Database integrity errors
##SOURCE_PATH##/mupip integ -block=4 -reg DEFAULT


Integ of region DEFAULT

Block:Offset Level
%YDB-E-DBINVGBL, 
      CB:10     3  Invalid mixing of global names
                   Directory Path:  0:0
                   Path:  4:2A4, 322:2A3, CB:10
Keys from ^c(960,"                                                                                                                                                                                                     960",#SPAN2*) to the end are suspect.
%YDB-E-DBSPANGLOINCMP, 
     8C7:10     0  Spanning node is missing. Block no 3 of spanning node is missing
                   Directory Path:  0:0
                   Path:  4:2A4, 322:2A3, CB:10, 0:2A3, 8C9:3A0, 8C7:10
Spanning Node ^c(960,"                                                                                                                                                                                                     960",#SPAN1) is suspect.

Total error count from integ:		2.

Type           Blocks         Records          % Used      Adjacent

Directory           0               0           0.000            NA
Index             321            2241          85.083           225
Data             1920            3839          82.528          1920
Total            2241            6080              NA          2145
[Spanning Nodes:960 ; Blocks:2879]
%YDB-E-INTEGERRS, Database integrity errors
# Fix DBINVGBL error at BLOCK=CB in DEFAULT

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
###################################################################
# Test MUPIP INTEG -BLOCK= for block in GVT in ALL regions. sort needed for deterministic region order
$MUPIP integ -block=5 -reg "*" |& sort
















                   Directory Path:  0:0
                   Path:  5:E5
       5:E5     0  Spanning node is missing. Block no 2 of spanning node is missing
%YDB-E-DBSPANGLOINCMP, 
%YDB-E-INTEGERRS, Database integrity errors
Block:Offset Level
Data                1               2          23.828             1
Data                1               3          92.382             1
Data                1              37          99.414             1
Directory           0               0           0.000            NA
Directory           0               0           0.000            NA
Directory           0               0           0.000            NA
Index               0               0           0.000             0
Index               0               0           0.000             0
Index               0               0           0.000             0
Integ of region AREG
Integ of region BREG
Integ of region DEFAULT
No errors detected by integ.
No errors detected by integ.
Spanning Node ^c(1,"                                                                                                                                                                                                       1",#SPAN1) is suspect.
Total               1               2              NA             1
Total               1               3              NA             1
Total               1              37              NA             1
Total error count from integ:		1.
Type           Blocks         Records          % Used      Adjacent
Type           Blocks         Records          % Used      Adjacent
Type           Blocks         Records          % Used      Adjacent
[Spanning Nodes:1 ; Blocks:1]
$MUPIP integ -block=B6 -reg "*" |& sort


















                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Directory Path:  0:0
                   Path:  B6:10, 5A:10
                   Path:  B6:10, AC:1B8
                   Path:  B6:101, 71:10
                   Path:  B6:10C, 72:10
                   Path:  B6:117, 73:10
                   Path:  B6:123, 74:10
                   Path:  B6:12E, 75:10
                   Path:  B6:139, 76:10
                   Path:  B6:144, 77:10
                   Path:  B6:150, 78:10
                   Path:  B6:15B, 79:10
                   Path:  B6:166, 7A:10
                   Path:  B6:172, 7B:10
                   Path:  B6:17D, 7C:10
                   Path:  B6:188, 7D:10
                   Path:  B6:194, 7E:10
                   Path:  B6:19F, 7F:10
                   Path:  B6:1AA, 80:10
                   Path:  B6:1B5, 81:10
                   Path:  B6:1C1, 82:10
                   Path:  B6:1CC, 83:10
                   Path:  B6:1D7, 84:10
                   Path:  B6:1E3, 85:10
                   Path:  B6:1EE, 86:10
                   Path:  B6:1F, 5B:10
                   Path:  B6:1F9, 87:10
                   Path:  B6:205, 88:10
                   Path:  B6:210, 89:10
                   Path:  B6:21B, 8A:10
                   Path:  B6:226, 8B:10
                   Path:  B6:232, 8C:10
                   Path:  B6:23D, 8D:10
                   Path:  B6:248, 8E:10
                   Path:  B6:254, 8F:10
                   Path:  B6:25F, 90:10
                   Path:  B6:26A, 91:10
                   Path:  B6:276, 92:10
                   Path:  B6:281, 93:10
                   Path:  B6:28C, 94:10
                   Path:  B6:297, 95:10
                   Path:  B6:2A, 5E:10
                   Path:  B6:2A3, 96:10
                   Path:  B6:2AE, 97:10
                   Path:  B6:2B9, 98:10
                   Path:  B6:2C5, 99:10
                   Path:  B6:2D0, 9A:10
                   Path:  B6:2DB, 9B:10
                   Path:  B6:2E7, 9C:10
                   Path:  B6:2F2, 9D:10
                   Path:  B6:2FD, 9E:10
                   Path:  B6:308, 9F:10
                   Path:  B6:314, A0:10
                   Path:  B6:31F, A1:10
                   Path:  B6:32A, A2:10
                   Path:  B6:336, A3:10
                   Path:  B6:341, A4:10
                   Path:  B6:34C, A5:10
                   Path:  B6:35, 5F:10
                   Path:  B6:358, A6:10
                   Path:  B6:363, A7:10
                   Path:  B6:36E, A8:10
                   Path:  B6:379, A9:10
                   Path:  B6:385, AA:10
                   Path:  B6:390, AB:10
                   Path:  B6:39B, AC:10
                   Path:  B6:39F, B4:10
                   Path:  B6:3A7, AD:10
                   Path:  B6:3B2, AE:10
                   Path:  B6:3BD, AF:10
                   Path:  B6:3C9, B0:10
                   Path:  B6:3D4, B1:10
                   Path:  B6:3DF, B2:10
                   Path:  B6:3EA, B3:10
                   Path:  B6:41, 60:10
                   Path:  B6:4C, 61:10
                   Path:  B6:57, 62:10
                   Path:  B6:62, 63:10
                   Path:  B6:6E, 64:10
                   Path:  B6:79, 65:10
                   Path:  B6:84, 66:10
                   Path:  B6:90, 67:10
                   Path:  B6:9B, 68:10
                   Path:  B6:A6, 69:10
                   Path:  B6:B2, 6A:10
                   Path:  B6:BD, 6B:10
                   Path:  B6:C8, 6C:10
                   Path:  B6:D3, 6D:10
                   Path:  B6:DF, 6E:10
                   Path:  B6:EA, 6F:10
                   Path:  B6:F5, 70:10
      5A:10     0  Invalid mixing of global names
      5B:10     0  Invalid mixing of global names
      5E:10     0  Invalid mixing of global names
      5F:10     0  Invalid mixing of global names
      60:10     0  Invalid mixing of global names
      61:10     0  Invalid mixing of global names
      62:10     0  Invalid mixing of global names
      63:10     0  Invalid mixing of global names
      64:10     0  Invalid mixing of global names
      65:10     0  Invalid mixing of global names
      66:10     0  Invalid mixing of global names
      67:10     0  Invalid mixing of global names
      68:10     0  Invalid mixing of global names
      69:10     0  Invalid mixing of global names
      6A:10     0  Invalid mixing of global names
      6B:10     0  Invalid mixing of global names
      6C:10     0  Invalid mixing of global names
      6D:10     0  Invalid mixing of global names
      6E:10     0  Invalid mixing of global names
      6F:10     0  Invalid mixing of global names
      70:10     0  Invalid mixing of global names
      71:10     0  Invalid mixing of global names
      72:10     0  Invalid mixing of global names
      73:10     0  Invalid mixing of global names
      74:10     0  Invalid mixing of global names
      75:10     0  Invalid mixing of global names
      76:10     0  Invalid mixing of global names
      77:10     0  Invalid mixing of global names
      78:10     0  Invalid mixing of global names
      79:10     0  Invalid mixing of global names
      7A:10     0  Invalid mixing of global names
      7B:10     0  Invalid mixing of global names
      7C:10     0  Invalid mixing of global names
      7D:10     0  Invalid mixing of global names
      7E:10     0  Invalid mixing of global names
      7F:10     0  Invalid mixing of global names
      80:10     0  Invalid mixing of global names
      81:10     0  Invalid mixing of global names
      82:10     0  Invalid mixing of global names
      83:10     0  Invalid mixing of global names
      84:10     0  Invalid mixing of global names
      85:10     0  Invalid mixing of global names
      86:10     0  Invalid mixing of global names
      87:10     0  Invalid mixing of global names
      88:10     0  Invalid mixing of global names
      89:10     0  Invalid mixing of global names
      8A:10     0  Invalid mixing of global names
      8B:10     0  Invalid mixing of global names
      8C:10     0  Invalid mixing of global names
      8D:10     0  Invalid mixing of global names
      8E:10     0  Invalid mixing of global names
      8F:10     0  Invalid mixing of global names
      90:10     0  Invalid mixing of global names
      91:10     0  Invalid mixing of global names
      92:10     0  Invalid mixing of global names
      93:10     0  Invalid mixing of global names
      94:10     0  Invalid mixing of global names
      95:10     0  Invalid mixing of global names
      96:10     0  Invalid mixing of global names
      97:10     0  Invalid mixing of global names
      98:10     0  Invalid mixing of global names
      99:10     0  Invalid mixing of global names
      9A:10     0  Invalid mixing of global names
      9B:10     0  Invalid mixing of global names
      9C:10     0  Invalid mixing of global names
      9D:10     0  Invalid mixing of global names
      9E:10     0  Invalid mixing of global names
      9F:10     0  Invalid mixing of global names
      A0:10     0  Invalid mixing of global names
      A1:10     0  Invalid mixing of global names
      A2:10     0  Invalid mixing of global names
      A3:10     0  Invalid mixing of global names
      A4:10     0  Invalid mixing of global names
      A5:10     0  Invalid mixing of global names
      A6:10     0  Invalid mixing of global names
      A7:10     0  Invalid mixing of global names
      A8:10     0  Invalid mixing of global names
      A9:10     0  Invalid mixing of global names
      AA:10     0  Invalid mixing of global names
      AB:10     0  Invalid mixing of global names
      AC:10     0  Invalid mixing of global names
      AC:1B8    0  Chunk of 1 blocks is out of order
      AD:10     0  Invalid mixing of global names
      AE:10     0  Invalid mixing of global names
      AF:10     0  Invalid mixing of global names
      B0:10     0  Invalid mixing of global names
      B1:10     0  Invalid mixing of global names
      B2:10     0  Invalid mixing of global names
      B3:10     0  Invalid mixing of global names
      B4:10     0  Spanning node is missing. Block no 3 of spanning node is missing
      B6:0     FF  Root block number greater than last block number in file
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBINVGBL, 
%YDB-E-DBRBNTOOLRG, 
%YDB-E-DBSPANCHUNKORD, 
%YDB-E-DBSPANGLOINCMP, 
%YDB-E-INTEGERRS, Database integrity errors
Block:Offset Level
Block:Offset Level
Block:Offset Level
Data                0               0           0.000             0
Data                8              16          82.470             7
Data               88              88          92.470            87
Directory           0               0           0.000            NA
Directory           0               0           0.000            NA
Directory           0               0           0.000            NA
Index               0               0           0.000             0
Index               1               8          91.308             0
Index               1              88          98.632             0
Integ of region AREG
Integ of region BREG
Integ of region DEFAULT
Keys from ^ to ^c(261.1) are suspect.
Keys from ^c(261.1) to ^c(264.1) are suspect.
Keys from ^c(264.1) to ^c(267.1) are suspect.
Keys from ^c(267.1) to ^c(270) are suspect.
Keys from ^c(270) to ^c(273.1) are suspect.
Keys from ^c(273.1) to ^c(276.1) are suspect.
Keys from ^c(276.1) to ^c(279.1) are suspect.
Keys from ^c(279.1) to ^c(282.1) are suspect.
Keys from ^c(282.1) to ^c(285.1) are suspect.
Keys from ^c(285.1) to ^c(288.1) are suspect.
Keys from ^c(288.1) to ^c(291.1) are suspect.
Keys from ^c(291.1) to ^c(294.1) are suspect.
Keys from ^c(294.1) to ^c(297.1) are suspect.
Keys from ^c(297.1) to ^c(300) are suspect.
Keys from ^c(3*0) to ^c(402.1) are suspect.
Keys from ^c(300) to ^c(303.1) are suspect.
Keys from ^c(303.1) to ^c(306.1) are suspect.
Keys from ^c(306.1) to ^c(309.1) are suspect.
Keys from ^c(309.1) to ^c(312.1) are suspect.
Keys from ^c(312.1) to ^c(315.1) are suspect.
Keys from ^c(315.1) to ^c(318.1) are suspect.
Keys from ^c(318.1) to ^c(321.1) are suspect.
Keys from ^c(321.1) to ^c(324.1) are suspect.
Keys from ^c(324.1) to ^c(327.1) are suspect.
Keys from ^c(327.1) to ^c(330) are suspect.
Keys from ^c(330) to ^c(333.1) are suspect.
Keys from ^c(333.1) to ^c(336.1) are suspect.
Keys from ^c(336.1) to ^c(339.1) are suspect.
Keys from ^c(339.1) to ^c(342.1) are suspect.
Keys from ^c(342.1) to ^c(345.1) are suspect.
Keys from ^c(345.1) to ^c(348.1) are suspect.
Keys from ^c(348.1) to ^c(351.1) are suspect.
Keys from ^c(351.1) to ^c(354.1) are suspect.
Keys from ^c(354.1) to ^c(357.1) are suspect.
Keys from ^c(357.1) to ^c(360) are suspect.
Keys from ^c(360) to ^c(363.1) are suspect.
Keys from ^c(363.1) to ^c(366.1) are suspect.
Keys from ^c(366.1) to ^c(369.1) are suspect.
Keys from ^c(369.1) to ^c(372.1) are suspect.
Keys from ^c(372.1) to ^c(375.1) are suspect.
Keys from ^c(375.1) to ^c(378.1) are suspect.
Keys from ^c(378.1) to ^c(381.1) are suspect.
Keys from ^c(381.1) to ^c(384.1) are suspect.
Keys from ^c(384.1) to ^c(387.1) are suspect.
Keys from ^c(387.1) to ^c(390) are suspect.
Keys from ^c(390) to ^c(393.1) are suspect.
Keys from ^c(393.1) to ^c(396.1) are suspect.
Keys from ^c(396.1) to ^c(3*0) are suspect.
Keys from ^c(402.1) to ^c(405.1) are suspect.
Keys from ^c(405.1) to ^c(408.1) are suspect.
Keys from ^c(408.1) to ^c(411.1) are suspect.
Keys from ^c(411.1) to ^c(414.1) are suspect.
Keys from ^c(414.1) to ^c(417.1) are suspect.
Keys from ^c(417.1) to ^c(420) are suspect.
Keys from ^c(420) to ^c(423.1) are suspect.
Keys from ^c(423.1) to ^c(426.1) are suspect.
Keys from ^c(426.1) to ^c(429.1) are suspect.
Keys from ^c(429.1) to ^c(432.1) are suspect.
Keys from ^c(432.1) to ^c(435.1) are suspect.
Keys from ^c(435.1) to ^c(438.1) are suspect.
Keys from ^c(438.1) to ^c(441.1) are suspect.
Keys from ^c(441.1) to ^c(444.1) are suspect.
Keys from ^c(444.1) to ^c(447.1) are suspect.
Keys from ^c(447.1) to ^c(450) are suspect.
Keys from ^c(450) to ^c(453.1) are suspect.
Keys from ^c(453.1) to ^c(456.1) are suspect.
Keys from ^c(456.1) to ^c(459.1) are suspect.
Keys from ^c(459.1) to ^c(462.1) are suspect.
Keys from ^c(462.1) to ^c(465.1) are suspect.
Keys from ^c(465.1) to ^c(468.1) are suspect.
Keys from ^c(468.1) to ^c(471.1) are suspect.
Keys from ^c(471.1) to ^c(474.1) are suspect.
Keys from ^c(474.1) to ^c(477.1) are suspect.
Keys from ^c(477.1) to ^c(480) are suspect.
Keys from ^c(480) to ^c(483.1) are suspect.
Keys from ^c(483.1) to ^c(486.1) are suspect.
Keys from ^c(486.1) to ^c(489.1) are suspect.
Keys from ^c(489.1) to ^c(492.1) are suspect.
Keys from ^c(492.1) to ^c(495.1) are suspect.
Keys from ^c(495.1) to ^c(498.1) are suspect.
Keys from ^c(498.1) to ^c(501.1) are suspect.
Keys from ^c(501.1) to ^c(504.1) are suspect.
Keys from ^c(504.1) to ^c(507.1) are suspect.
Keys from ^c(507.1) to ^c(510) are suspect.
Keys from ^c(510) to ^c(513.1) are suspect.
Keys from ^c(513.1) to ^c(516.1) are suspect.
Keys from ^c(516.1) to ^c(519.1) are suspect.
Keys from ^c(519.1) to the end are suspect.
Spanning Node Chunk ^c(72,"                                                                                                                                                                                                      72",#SPAN3) is suspect.
Spanning Node ^c(76,"                                                                                                                                                                                                      76",#SPAN1) is suspect.
Total               0               0              NA             0
Total               9              24              NA             7
Total              89             176              NA            87
Total error count from integ:		1.
Total error count from integ:		2.
Total error count from integ:		88.
Type           Blocks         Records          % Used      Adjacent
Type           Blocks         Records          % Used      Adjacent
Type           Blocks         Records          % Used      Adjacent
[Spanning Nodes:5 ; Blocks:12]
###################################################################
# Test MUPIP INTEG -BLOCK= for block in DT at each level in ALL regions. sort needed for deterministic region order
$MUPIP integ -block=2 -reg "*" |& sort















Data                1               1           3.027             1
Data                1               1           3.027             1
Data                1               1           3.027             1
Directory           0               0           0.000            NA
Directory           0               0           0.000            NA
Directory           0               0           0.000            NA
Index               0               0           0.000             0
Index               0               0           0.000             0
Index               0               0           0.000             0
Integ of region AREG
Integ of region BREG
Integ of region DEFAULT
No errors detected by integ.
No errors detected by integ.
No errors detected by integ.
Total               1               1              NA             1
Total               1               1              NA             1
Total               1               1              NA             1
Type           Blocks         Records          % Used      Adjacent
Type           Blocks         Records          % Used      Adjacent
Type           Blocks         Records          % Used      Adjacent
$MUPIP integ -block=1 -reg "*" |& sort















Data                0               0           0.000             0
Data                0               0           0.000             0
Data                0               0           0.000             0
Directory           2               2           2.685            NA
Directory           2               2           2.685            NA
Directory           2               2           2.685            NA
Index               0               0           0.000             0
Index               0               0           0.000             0
Index               0               0           0.000             0
Integ of region AREG
Integ of region BREG
Integ of region DEFAULT
No errors detected by integ.
No errors detected by integ.
No errors detected by integ.
Total               2               2              NA             0
Total               2               2              NA             0
Total               2               2              NA             0
Type           Blocks         Records          % Used      Adjacent
Type           Blocks         Records          % Used      Adjacent
Type           Blocks         Records          % Used      Adjacent

# Fix DBINVGBL error at BLOCK=5 in AREG

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> Error:  already in region: AREG
DSE> DSE> 
# Fix DBINVGBL error at BLOCK=B6 in BREG

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> 
File  	##TEST_PATH##/b.dat
Region	BREG

DSE> DSE> 
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
