		write "b"?1(1"a",1"a".1(1"a".(1A)1"a")
		                                      ^-----
		At column 40, line 13, source module ##IN_TEST_PATH##/inref/gtm8036.m
%YDB-E-COMMAORRPAREXP, Comma or right parenthesis expected but not found
		write "b"?1(1"a",1"a".1(1"a".(1A)1"a"),"b"
		                                       ^-----
		At column 41, line 14, source module ##IN_TEST_PATH##/inref/gtm8036.m
%YDB-E-PATCODE, Illegal syntax for pattern
		write "b"?1(1"a",1"a".1(1"a".(1A)1"a")_"b"
		                                      ^-----
		At column 40, line 15, source module ##IN_TEST_PATH##/inref/gtm8036.m
%YDB-E-PATCODE, Illegal syntax for pattern
