chosen V4 VERSION FOR this dbcertify run is ##FILTERED##PRIORVER##
Files Created in ##TEST_PATH##:
Using: ##GTM_LIBRARY_PATH##/##FILTERED##PRIORVER##/##TST_IMAGE##/mumps -run GDE
mumps.gld
Using: ##GTM_LIBRARY_PATH##/##FILTERED##PRIORVER##/##TST_IMAGE##/mupip
a.dat
mumps.dat
Extension successful, file ##TEST_PATH##/mumps.dat extended by 4300000 blocks.  Total blocks = 4300100.
Extension successful, file ##TEST_PATH##/a.dat extended by 4400000 blocks.  Total blocks = 4400100.

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 

Total blocks in database  -------        4408711 [0x00434587]
Total local bitmap blocks -------           8611 [0x000021a3]
Blocks bypassed -----------------        4400098 [0x004323e2]
Blocks processed ----------------           8613 [0x000021a5]
Blocks needing to be split ------              0 [0x00000000]
- DT leaf (data) blocks ---------              0 [0x00000000]
- DT index blocks ---------------              0 [0x00000000]
- GVT leaf (data) blocks --------              0 [0x00000000]
- GVT index blocks --------------              0 [0x00000000]
%GTM-I-DBCDBCERTIFIED, Database ##TEST_PATH##/a.dat has been certified for use with GT.M V5


Total blocks in database  -------        4308516 [0x0041be24]
Total local bitmap blocks -------           8416 [0x000020e0]
Blocks bypassed -----------------        4300098 [0x00419d42]
Blocks processed ----------------           8418 [0x000020e2]
Blocks needing to be split ------              0 [0x00000000]
- DT leaf (data) blocks ---------              0 [0x00000000]
- DT index blocks ---------------              0 [0x00000000]
- GVT leaf (data) blocks --------              0 [0x00000000]
- GVT index blocks --------------              0 [0x00000000]
%GTM-I-DBCDBCERTIFIED, Database ##TEST_PATH##/mumps.dat has been certified for use with GT.M V5
##GTM_LIBRARY_PATH##/##FILTERED##PRIORVER##/##TST_IMAGE##/mupip
##GTM_LIBRARY_PATH##/##FILTERED##PRIORVER##/##TST_IMAGE##/mupip integ -REG *
No errors detected by integ.
