# Enable WHITE BOX TESTING
################ TEST CASE 1 ################
# Create a data base with 992M blocks
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
# extend database blocks to 992M
# Check the integrity of the database


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               1           3.906            NA
Index               0               0           0.000             0
Data                0               0           0.000             0
Free       1038155774              NA              NA            NA
Total      1038155776               1              NA             0
# Do an update
# Check the integrity of the database


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           5.371            NA
Index               1               1           4.687             0
Data                1               1           4.882             0
Free       1038155772              NA              NA            NA
Total      1038155776               4              NA             0
# Dump the last local bitmap block

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> Error:  already in region: DEFAULT
DSE> 
##TEST_AWKBlock 3DFFFE00  Size 90  Level -1  TN 1[EF][F0] V[46]   Master Status: Free Space

           	Low order                         High order
Block 3DFFFE00:	|  X.......  ........  ........  ........  |
Block 3DFFFE20:	|  ........  ........  ........  ........  |
Block 3DFFFE40:	|  ........  ........  ........  ........  |
Block 3DFFFE60:	|  ........  ........  ........  ........  |
Block 3DFFFE80:	|  ........  ........  ........  ........  |
Block 3DFFFEA0:	|  ........  ........  ........  ........  |
Block 3DFFFEC0:	|  ........  ........  ........  ........  |
Block 3DFFFEE0:	|  ........  ........  ........  ........  |
Block 3DFFFF00:	|  ........  ........  ........  ........  |
Block 3DFFFF20:	|  ........  ........  ........  ........  |
Block 3DFFFF40:	|  ........  ........  ........  ........  |
Block 3DFFFF60:	|  ........  ........  ........  ........  |
Block 3DFFFF80:	|  ........  ........  ........  ........  |
Block 3DFFFFA0:	|  ........  ........  ........  ........  |
Block 3DFFFFC0:	|  ........  ........  ........  ........  |
Block 3DFFFFE0:	|  ........  ........  ........  ........  |

'X' == BUSY  '.' == FREE  ':' == REUSABLE  '?' == CORRUPT

DSE> ################ TEST CASE 2 ################
# Try to extend data base to greater than 992M value and expect it to error out
# extend database blocks to 992M + 1 blocks
The extension failed on file ##TEST_PATH##/mumps.dat; check disk space and permissions.
%GTM-E-MUNOACTION, MUPIP unable to perform requested action
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
