# Enable WHITE BOX TESTING
################ TEST CASE 1 ################
# Create a data base with 992M blocks
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

# extend database blocks to 992M

# gtm7960: After 88% memory reached, MUPIP EXTEND will issue a LOWSPC Warning every 1% and
# 	   MUPIP INTEG and MUPIP SIZE will issue a LOWSPC Warning on each command call

# Run MUPIP INTEG and MUPIP SIZE during a random iteration before 88% memory is reached
# This should not generate any LOWSPC Warnings

# Run MUPIP INTEG and MUPIP SIZE during a random iteration after 88% memory is reached
# This should generate a LOWSPC Warning

# Check if LOWSPC Warning message is generated by MUPIP INTEG before 88% memory is reached
# Check if LOWSPC Warning message is generated by MUPIP INTEG after 88% memory is reached
##TEST_AWK: %YDB-I-LOWSPC, WARNING: Database ##TEST_PATH##/mumps.dat has .*% or less of the total block space remaining. Blocks Used: .* Total Blocks Available: .* -- generated from 0x.*.

# Check if LOWSPC Warning mesage is generated by MUPIP SIZE before 88% memory is reached
# Check if LOWSPC Warning mesage is generated by MUPIP SIZE after 88% memory is reached
##TEST_AWK: %YDB-I-LOWSPC, WARNING: Database ##TEST_PATH##/mumps.dat has .*% or less of the total block space remaining. Blocks Used: .* Total Blocks Available: .* -- generated from 0x.*.

# Check if LOWSPC Warning message is generated by MUPIP EXTEND before 88% memory is reached
# Check if LOWSPC Warning message is generated by MUPIP EXTEND after 88% memory is reached
##TEST_AWK: %YDB-I-LOWSPC, WARNING: Database ##TEST_PATH##/mumps.dat has .*% or less of the total block space remaining. Blocks Used: .* Total Blocks Available: .* -- generated from 0x.*.

# Extend database by 1197998 blocks which should be the maximum for this region

# Extend database by 1 more block which we expect to fail:
The extension failed on file ##TEST_PATH##/mumps.dat; check disk space and permissions.
%YDB-E-MUNOACTION, MUPIP unable to perform requested action

# Check the integrity of the database


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           5.371            NA
Index               1               1           4.687             0
##TEST_AWKData                1               1           .*             0
Free       1038155772              NA              NA            NA
Total      1038155776               4              NA             0
%YDB-I-LOWSPC, WARNING: Database ##TEST_PATH##/mumps.dat has 0% or less of the total block space remaining. Blocks Used: 1040187392 Total Blocks Available: 1040187392

# Do an update

# Check the integrity of the database


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               3           6.835            NA
Index               2               2           4.687             0
##TEST_AWKData                2               2           .*             0
Free       1038155770              NA              NA            NA
Total      1038155776               7              NA             0
%YDB-I-LOWSPC, WARNING: Database ##TEST_PATH##/mumps.dat has 0% or less of the total block space remaining. Blocks Used: 1040187392 Total Blocks Available: 1040187392

# Dump the last local bitmap block of this V6 DB (bit map expected to exist - i.e. not error out when dumped):

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Block 3DFFFE00  Size 90  Level -1  TN 1EC V6   Master Status: Free Space

                       	Low order                         High order
Block         3DFFFE00:	|  X.......  ........  ........  ........  |
Block         3DFFFE20:	|  ........  ........  ........  ........  |
Block         3DFFFE40:	|  ........  ........  ........  ........  |
Block         3DFFFE60:	|  ........  ........  ........  ........  |
Block         3DFFFE80:	|  ........  ........  ........  ........  |
Block         3DFFFEA0:	|  ........  ........  ........  ........  |
Block         3DFFFEC0:	|  ........  ........  ........  ........  |
Block         3DFFFEE0:	|  ........  ........  ........  ........  |
Block         3DFFFF00:	|  ........  ........  ........  ........  |
Block         3DFFFF20:	|  ........  ........  ........  ........  |
Block         3DFFFF40:	|  ........  ........  ........  ........  |
Block         3DFFFF60:	|  ........  ........  ........  ........  |
Block         3DFFFF80:	|  ........  ........  ........  ........  |
Block         3DFFFFA0:	|  ........  ........  ........  ........  |
Block         3DFFFFC0:	|  ........  ........  ........  ........  |
Block         3DFFFFE0:	|  ........  ........  ........  ........  |

'X' == BUSY  '.' == FREE  ':' == REUSABLE  '?' == CORRUPT

DSE> 

# Dump the "next" local bitmap block to verify it does not exist (expect error):

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> %YDB-E-BLKINVALID, 0x000000003E000000 is not a valid block as database file ##TEST_PATH##/mumps.dat has 0x000000003E000000 total blocks
DSE> 

# Validate database
##SUSPEND_OUTPUT PRO
##SUSPEND_OUTPUT 4G_BELOW_DB_BLKS

################ TEST CASE 2 ################
#
# Recreate DB to max sized V7 DB to check that attempting to extend past the max size gives an error. Note
# we are unable to do LOWSPC checking with a full sized V7 DB as it is 17 times larger than a max V6 DB.
# This is because we use 0 to create a 'hole' in the database that contains nothing so
# we can create the start of the DB, the hole and then a few blocks on the end in a giant sparse database
# that takes up almost no room. But when this facility is active, LOWSPC and DBFILEXT messages are not
# generated.
#

# Create new V7 format DB

# Extend the DB through all the blocks in the first local bit map and the last local bit map with everything
# else part of the large DB hole (this is a very large but very sparse DB):
Extension successful, file ##TEST_PATH##/mumps.dat extended by 17112825756 blocks.  Total blocks = 17112825856.

# Do some updates to fill the first local bit map and then the bit map created above the DB 'hole'

# Try one more extension (expecting the extension to fail for no space left):
The extension failed on file ##TEST_PATH##/mumps.dat; check disk space and permissions.
%YDB-E-MUNOACTION, MUPIP unable to perform requested action

# Try to add one more record (expecting it to fail with GBLOFLOW):
%YDB-E-GBLOFLOW, Database file ##TEST_PATH##/mumps.dat is full

# Dump the last local bitmap block of this V7 DB (bit map expected to exist and to be full):

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Block 3FDFFFE00  Size 90  Level -1  TN 3D8 V7   Master Status: Full

                       	Low order                         High order
Block        3FDFFFE00:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFE20:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFE40:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFE60:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFE80:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFEA0:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFEC0:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFEE0:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFF00:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFF20:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFF40:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFF60:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFF80:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFFA0:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFFC0:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |
Block        3FDFFFFE0:	|  XXXXXXXX  XXXXXXXX  XXXXXXXX  XXXXXXXX  |

'X' == BUSY  '.' == FREE  ':' == REUSABLE  '?' == CORRUPT

DSE> 

# Dump the "next" local bitmap block to verify it does not exist (expect error):

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> %YDB-E-BLKINVALID, 0x00000003FE000000 is not a valid block as database file ##TEST_PATH##/mumps.dat has 0x00000003FE000000 total blocks
DSE> 

# Validate database
##ALLOW_OUTPUT 4G_BELOW_DB_BLKS
##ALLOW_OUTPUT PRO
