# Enable WHITE BOX TESTING
################ TEST CASE 1 ################
# Create a data base with 992M blocks
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
# extend database blocks to 992M
# gtm7960: After 88% memory reached, MUPIP EXTEND will issue a LOWSPC Warning every 1% and
# 	   MUPIP INTEG and MUPIP SIZE will issue a LOWSPC Warning on each command call

# Run MUPIP INTEG and MUPIP SIZE during a random iteration before 88% memory is reached
# This should not generate any LOWSPC Warnings

# Run MUPIP INTEG and MUPIP SIZE during a random iteration after 88% memory is reached
# This should generate a LOWSPC Warning

# Check if LOWSPC Warning message is generated by MUPIP INTEG before 88% memory is reached
# Check if LOWSPC Warning message is generated by MUPIP INTEG after 88% memory is reached
##TEST_AWK: %YDB-I-LOWSPC, WARNING: Database ##TEST_PATH##/mumps.dat has less than .*% of the total block space remaining. Blocks Used: .* Total Blocks Available: .* -- generated from 0x.*.

# Check if LOWSPC Warning mesage is generated by MUPIP SIZE before 88% memory is reached
# Check if LOWSPC Warning mesage is generated by MUPIP SIZE after 88% memory is reached
##TEST_AWK: %YDB-I-LOWSPC, WARNING: Database ##TEST_PATH##/mumps.dat has less than .*% of the total block space remaining. Blocks Used: .* Total Blocks Available: .* -- generated from 0x.*.

# Check if LOWSPC Warning message is generated by MUPIP EXTEND before 88% memory is reached
# Check if LOWSPC Warning message is generated by MUPIP EXTEND after 88% memory is reached
##TEST_AWK: %YDB-I-LOWSPC, WARNING: Database ##TEST_PATH##/mumps.dat has less than .*% of the total block space remaining. Blocks Used: .* Total Blocks Available: .* -- generated from 0x.*.

# Check the integrity of the database


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           5.371            NA
Index               1               1           4.687             0
##TEST_AWKData                1               1           .*             0
Free       1038155772              NA              NA            NA
Total      1038155776               4              NA             0
%YDB-I-LOWSPC, WARNING: Database ##TEST_PATH##/mumps.dat has less than 0% of the total block space remaining. Blocks Used: 1040187391 Total Blocks Available: 1040187392
# Do an update
# Check the integrity of the database


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               3           6.835            NA
Index               2               2           4.687             0
##TEST_AWKData                2               2           .*             0
Free       1038155770              NA              NA            NA
Total      1038155776               7              NA             0
%YDB-I-LOWSPC, WARNING: Database ##TEST_PATH##/mumps.dat has less than 0% of the total block space remaining. Blocks Used: 1040187391 Total Blocks Available: 1040187392
# Dump the last local bitmap block

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> Error:  already in region: DEFAULT
DSE> 
Block 3DFFFE00  Size 90  Level -1  TN 1EC V6   Master Status: Free Space

           	Low order                         High order
Block 3DFFFE00:	|  X.......  ........  ........  ........  |
Block 3DFFFE20:	|  ........  ........  ........  ........  |
Block 3DFFFE40:	|  ........  ........  ........  ........  |
Block 3DFFFE60:	|  ........  ........  ........  ........  |
Block 3DFFFE80:	|  ........  ........  ........  ........  |
Block 3DFFFEA0:	|  ........  ........  ........  ........  |
Block 3DFFFEC0:	|  ........  ........  ........  ........  |
Block 3DFFFEE0:	|  ........  ........  ........  ........  |
Block 3DFFFF00:	|  ........  ........  ........  ........  |
Block 3DFFFF20:	|  ........  ........  ........  ........  |
Block 3DFFFF40:	|  ........  ........  ........  ........  |
Block 3DFFFF60:	|  ........  ........  ........  ........  |
Block 3DFFFF80:	|  ........  ........  ........  ........  |
Block 3DFFFFA0:	|  ........  ........  ........  ........  |
Block 3DFFFFC0:	|  ........  ........  ........  ........  |
Block 3DFFFFE0:	|  ........  ........  ........  ........  |

'X' == BUSY  '.' == FREE  ':' == REUSABLE  '?' == CORRUPT

DSE> ################ TEST CASE 2 ################
# Try to extend data base to greater than 992M value and expect it to error out
# extend database blocks to 992M + 1 blocks
The extension failed on file ##TEST_PATH##/mumps.dat; check disk space and permissions.
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
