Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

YDB>

Do cmmit^manyints

Transaction Starts....

$ZTEXIT = notdefined

SIGUSR1 sent to process



***************************
Interrupt issued to process

***************************

SIGUSR1 sent to process
**************************************************************

End of transaction....

$ZTEXIT = notdefined

----------------------------------------------------


YDB>

YDB>

commit
YDB>

YDB>

Do rollbck^manyints

Transaction Starts....

$ZTEXIT = 0

SIGUSR1 sent to process



***************************
Interrupt issued to process

***************************

SIGUSR1 sent to process
**************************************************************

End of transaction....

$ZTEXIT = 0

----------------------------------------------------


YDB>

YDB>

commit
YDB>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
