Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

YDB>

Do multdef^multiple

Transaction Starts....

$ZTEXIT = 4rethrow
$zint = w "interrupt occurred at : ",$stack($stack-1,"PLACE"),! s $zte=1
delivering interrupt
interrupt sent to process
interrupt occurred at : thrint+5^thrint
interrupt occurred at : multdef+14^multiple

End of transaction....

$ZTEXIT = 1

----------------------------------------------------


YDB>

YDB>

muldef
YDB>

YDB>
Do muldefrb^multiple

Transaction Starts....

$ZTEXIT = 4
$zint = w "interrupt occurred at : ",$stack($stack-1,"PLACE"),! s $zte=1
delivering interrupt
interrupt sent to process
interrupt occurred at : thrint+5^thrint
interrupt occurred at : muldefrb+15^multiple

End of transaction....

$ZTEXIT = 1

----------------------------------------------------


YDB>

YDB>

muldef
YDB>

YDB>
Do mundefrb^multiple

Transaction Starts....

$ZTEXIT = norethrow
$zint = w "interrupt occurred at : ",$stack($stack-1,"PLACE"),! s $zte=0
delivering interrupt
interrupt sent to process
interrupt occurred at : uthrint+5^uthrint

End of transaction....

$ZTEXIT = 0

----------------------------------------------------


YDB>

YDB>

muldef
YDB>

YDB>
Do multndef^multiple

Transaction Starts....

$ZTEXIT = 0
$zint = w "interrupt occurred at : ",$stack($stack-1,"PLACE"),! s $zte=0
delivering interrupt
interrupt sent to process
interrupt occurred at : uthrint+5^uthrint

End of transaction....

$ZTEXIT = 0

----------------------------------------------------


YDB>

YDB>

muldef
mulundef
YDB>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
