
YDB>
Do ^mathtst

Doing SQRT for 1
SQRT Value =       1.000000

SQRT of 1 =       1.000000


Doing SQRT for 2
SQRT Value =       1.414214

SQRT of 2 =       1.414214


Doing SQRT for 3
SQRT Value =       1.732051

SQRT of 3 =       1.732051


Doing SQRT for 4
SQRT Value =       2.000000

SQRT of 4 =       2.000000


Doing SQRT for 5
SQRT Value =       2.236068

SQRT of 5 =       2.236068


YDB>

YDB>
Do ^mathtst

Doing SQRT for 1
SQRT Value =       1.000000

SQRT of 1 =       1.000000


Doing SQRT for 2
SQRT Value =       1.414214

SQRT of 2 =       1.414214


Doing SQRT for 3
SQRT Value =       1.732051

SQRT of 3 =       1.732051


Doing SQRT for 4
SQRT Value =       2.000000

SQRT of 4 =       2.000000


Doing SQRT for 5
SQRT Value =       2.236068

SQRT of 5 =       2.236068


YDB>
Do ^avg

Executing Shared Copy of AVG...
The AVERAGE is 38.5

YDB>
Do ^mathbad
%YDB-E-LABELMISSING, Label referenced but not defined: xsqrt
%YDB-I-SRCNAM, in source module ##IN_TEST_PATH##/inref/mathbad.m

Doing SQRT for 1
%YDB-E-LABELUNKNOWN, Label referenced but not defined
		At M source location SQRT+5^mathbad

YDB>
