###################################################################
# Test that GT.M errors if the gtm_chset setting is different at run-time
from the setting at compile-time.
###################################################################
M to UTF-8
setenv gtm_chset M
unset echo
M in effect
setenv gtm_chset UTF-8
unset echo
----------
Error DLLCHSETM seen in out1utf8.out as expected:
%GTM-E-DLLCHSETM, Routine utfpattern in library ##TEST_PATH##/m_to_utf8/shlib##TEST_SHL_SUFFIX## was compiled with CHSET=M which is different from $ZCHSET. Recompile with CHSET=UTF-8 and re-link.
----------
###################################################################
UTF-8 to M
setenv gtm_chset UTF-8
unset echo
UTF-8 in effect
setenv gtm_chset M
unset echo
----------
Error DLLCHSETUTF8 seen in out2m.out as expected:
%GTM-E-DLLCHSETUTF8, Routine utfpattern in library ##TEST_PATH##/utf8_to_m/shlib##TEST_SHL_SUFFIX## was compiled with CHSET=UTF-8 which is different from $ZCHSET. Recompile with CHSET=M and re-link.
----------
###################################################################
