
GTM>
Testing C9D12-002478...

GTM>
d ind^c002478
S a(131)=a(1)_","_a(2)_","_a(3)_","_a(4)_","_a(5)_","_a(6)_","_a(7)_","_a(8)_","_a(9)_","_a(10)_","_a(11)_","_a(12)_","_a(13)_","_a(14)_","_a(15)_","_a(16)_","_a(17)_","_a(18)_","_a(19)_","_a(20)_","_a(21)_","_a(22)_","_a(23)_","_a(24)_","_a(25)_","_a(26)_","_a(27)_","_a(28)_","_a(29)_","_a(30)_","_a(31)_","_a(32)_","_a(33)_","_a(34)_","_a(35)_","_a(36)_","_a(37)_","_a(38)_","_a(39)_","_a(40)_","_a(41)_","_a(42)_","_a(43)_","_a(44)_","_a(45)_","_a(46)_","_a(47)_","_a(48)_","_a(49)_","_a(50)_","_a(51)_","_a(52)_","_a(53)_","_a(54)_","_a(55)_","_a(56)_","_a(57)_","_a(58)_","_a(59)_","_a(60)_","_a(61)_","_a(62)_","_a(63)_","_a(64)_","_a(65)_","_a(66)_","_a(67)_","_a(68)_","_a(69)_","_a(70)_","_a(71)_","_a(72)_","_a(73)_","_a(74)_","_a(75)_","_a(76)_","_a(77)_","_a(78)_","_a(79)_","_a(80)_","_a(81)_","_a(82)_","_a(83)_","_a(84)_","_a(85)_","_a(86)_","_a(87)_","_a(88)_","_a(89)_","_a(90)_","_a(91)_","_a(92)_","_a(93)_","_a(94)_","_a(95)_","_a(96)_","_a(97)_","_a(98)_","_a(99)_","_a(100)_","_a(101)_","_a(102)_","_a(103)_","_a(104)_","_a(105)_","_a(106)_","_a(107)_","_a(108)_","_a(109)_","_a(110)_","_a(111)_","_a(112)_","_a(113)_","_a(114)_","_a(115)_","_a(116)_","_a(117)_","_a(118)_","_a(119)_","_a(120)_","_a(121)_","_a(122)_","_a(123)_","_a(124)_","_a(125)_","_a(126)_","_a(127)_","_a(128)
##SUSPEND_OUTPUT HOST_SUNOS_SPARC
150373882,ind+5^c002478,%YDB-E-MAXARGCNT, Maximum number of arguments 253 exceeded
##SUSPEND_OUTPUT HOST_ALL
##ALLOW_OUTPUT HOST_SUNOS_SPARC
150373882,ind+5^c002478,%YDB-E-MAXARGCNT, Maximum number of arguments 239 exceeded
##ALLOW_OUTPUT HOST_ALL

GTM>
d rtn^c002478
##SUSPEND_OUTPUT HOST_SUNOS_SPARC
%YDB-E-MAXARGCNT, Maximum number of arguments 253 exceeded
##SUSPEND_OUTPUT HOST_ALL
##ALLOW_OUTPUT HOST_SUNOS_SPARC
%YDB-E-MAXARGCNT, Maximum number of arguments 239 exceeded
##ALLOW_OUTPUT HOST_ALL
rtnval called

GTM>
