Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
mumps.dat
Files Created in ##REMOTE_TEST_PATH##:
Using: ##REMOTE_SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##REMOTE_SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
-------------------------------------------------------------------
       1) Reg/Resync Seqno before MUPIP SET (no *)                 
-------------------------------------------------------------------
Region          AREG
  Replication State                              ON  Region Seqno            0x0000000000000064
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
Region          BREG
  Replication State                              ON  Region Seqno            0x00000000FFFFFFF0
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
Region          CREG
  Replication State                              ON  Region Seqno            0x000000010000012C
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
Region          DEFAULT
  Replication State                              ON  Region Seqno            0x0000000040000000
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
Region          DREG
  Replication State                              ON  Region Seqno            0x0000000000001194
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
0x00000410 0x0008 SLT # 0 : Resync Sequence Number                      4500 [0x0000000000001194]

##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/b.mjl is renamed to ##TEST_PATH##/b.mjl_##TIMESTAMP##
##TEST_AWK%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/b.mjl created for region BREG with .*BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region BREG is now ON
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/c.mjl is renamed to ##TEST_PATH##/c.mjl_##TIMESTAMP##
##TEST_AWK%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/c.mjl created for region CREG with .*BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region CREG is now ON
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
##TEST_AWK%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with .*BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-REPLSTATE, Replication state for region DEFAULT is now ON
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/d.mjl is renamed to ##TEST_PATH##/d.mjl_##TIMESTAMP##
##TEST_AWK%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/d.mjl created for region DREG with .*BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DREG is now ON
-------------------------------------------------------------------
       2) Reg/Resync Seqno before MUPIP SET -REG *                 
-------------------------------------------------------------------
Region          AREG
  Replication State                              ON  Region Seqno            0x0000000000000064
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
Region          BREG
  Replication State                              ON  Region Seqno            0x00000000FFFFFFF0
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
Region          CREG
  Replication State                              ON  Region Seqno            0x000000010000012C
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
Region          DEFAULT
  Replication State                              ON  Region Seqno            0x0000000040000000
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
Region          DREG
  Replication State                              ON  Region Seqno            0x0000000000001194
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
0x00000410 0x0008 SLT # 0 : Resync Sequence Number                      4500 [0x0000000000001194]

Journal file name       ##TEST_PATH##/a.mjl
 Start Region Sequence Number                    1 [0x0000000000000001]
 End Region Sequence Number                      1 [0x0000000000000001]
Journal file name       ##TEST_PATH##/b.mjl
 Start Region Sequence Number           4294967280 [0x00000000FFFFFFF0]
 End Region Sequence Number             4294967280 [0x00000000FFFFFFF0]
Journal file name       ##TEST_PATH##/c.mjl
 Start Region Sequence Number           4294967596 [0x000000010000012C]
 End Region Sequence Number             4294967596 [0x000000010000012C]
Journal file name       ##TEST_PATH##/d.mjl
 Start Region Sequence Number                 4500 [0x0000000000001194]
 End Region Sequence Number                   4500 [0x0000000000001194]
Journal file name       ##TEST_PATH##/mumps.mjl
 Start Region Sequence Number           1073741824 [0x0000000040000000]
 End Region Sequence Number             1073741824 [0x0000000040000000]

##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/a.mjl is renamed to ##TEST_PATH##/a.mjl_##TIMESTAMP##
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/b.mjl is renamed to ##TEST_PATH##/b.mjl_##TIMESTAMP##
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/c.mjl is renamed to ##TEST_PATH##/c.mjl_##TIMESTAMP##
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/d.mjl is renamed to ##TEST_PATH##/d.mjl_##TIMESTAMP##
##FILTERED##%YDB-I-FILERENAME, File ##TEST_PATH##/mumps.mjl is renamed to ##TEST_PATH##/mumps.mjl_##TIMESTAMP##
##TEST_AWK%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/a.mjl created for region AREG with .*BEFORE_IMAGES
##TEST_AWK%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/b.mjl created for region BREG with .*BEFORE_IMAGES
##TEST_AWK%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/c.mjl created for region CREG with .*BEFORE_IMAGES
##TEST_AWK%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/d.mjl created for region DREG with .*BEFORE_IMAGES
##TEST_AWK%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with .*BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region AREG is now ON
%YDB-I-JNLSTATE, Journaling state for region BREG is now ON
%YDB-I-JNLSTATE, Journaling state for region CREG is now ON
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%YDB-I-JNLSTATE, Journaling state for region DREG is now ON
-------------------------------------------------------------------
       3) Reg/Resync Seqno after MUPIP SET -REG *                  
-------------------------------------------------------------------
Region          AREG
  Replication State                              ON  Region Seqno            0x0000000000000064
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
Region          BREG
  Replication State                              ON  Region Seqno            0x00000000FFFFFFF0
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
Region          CREG
  Replication State                              ON  Region Seqno            0x000000010000012C
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
Region          DEFAULT
  Replication State                              ON  Region Seqno            0x0000000040000000
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
Region          DREG
  Replication State                              ON  Region Seqno            0x0000000000001194
  Zqgblmod Seqno                 0x0000000000000000  Zqgblmod Trans          0x0000000000000000
0x00000410 0x0008 SLT # 0 : Resync Sequence Number                      4500 [0x0000000000001194]

Journal file name       ##TEST_PATH##/a.mjl
 Start Region Sequence Number                  100 [0x0000000000000064]
 End Region Sequence Number                    100 [0x0000000000000064]
Journal file name       ##TEST_PATH##/b.mjl
 Start Region Sequence Number           4294967280 [0x00000000FFFFFFF0]
 End Region Sequence Number             4294967280 [0x00000000FFFFFFF0]
Journal file name       ##TEST_PATH##/c.mjl
 Start Region Sequence Number           4294967596 [0x000000010000012C]
 End Region Sequence Number             4294967596 [0x000000010000012C]
Journal file name       ##TEST_PATH##/d.mjl
 Start Region Sequence Number                 4500 [0x0000000000001194]
 End Region Sequence Number                   4500 [0x0000000000001194]
Journal file name       ##TEST_PATH##/mumps.mjl
 Start Region Sequence Number           1073741824 [0x0000000040000000]
 End Region Sequence Number             1073741824 [0x0000000040000000]

Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##REMOTE_SOURCE_PATH##/mupip
##REMOTE_SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
