### Test all valid ydb types

### Loading call-out table
### Test ydb_xxx_t types
# Test input (I) parameters
  Input:  -2147483647,-2147483647,4294967295,4294967295,-2147483647,-2147483647,4294967295,4294967295,-9223372036854775800,18446744073709551600,1234.56,1.79769313486232e+46,a man,a plan,a canal,panama
    Got:  -2147483647,-2147483647,4294967295,4294967295,-2147483647,-2147483647,4294967295,4294967295,-9223372036854775800,18446744073709551600,1234.56,1.79769313486232e+46,a man,a plan,a canal,panama
# Test output (O) parameters:
  Input:  1,2,3,4,5,6,7.00,0.00000000000000e+46,test1,test2,test3,test4
    Got:  0,0,0,0,0,0,0.00,0.00000000000000e+00,,,,
  Return: -2133333333,4188888888,-2133333333,4188888888,-9111111111111111111,17777777777777777777,1222.33,1.66666666666666e+46,Do not be so open-minded,that your brains,fall out.,- G. K. Chesterton
  Receive:-2133333333,4188888888,-2133333333,4188888888,-9111111111111111111,17777777777777777777,1222.33,1.66666666666666e+46,Do not be so open-minded,that your brains,fall out.,- G. K. Chesterton
# Test input/output (IO) parameters:
  Input:  -2147483647,4294967295,-2147483647,4294967295,-9223372036854775800,18446744073709551600,1234.56,1.79769313486232e+46,a man,a plan,a canal,panama
    Got:  -2147483647,4294967295,-2147483647,4294967295,-9223372036854775800,18446744073709551600,1234.56,1.79769313486232e+46,a man,a plan,a canal,panama
  Return: -2133333333,4188888888,-2133333333,4188888888,-9111111111111111111,17777777777777777777,1222.33,1.66666666666666e+46,Do no,that y,fall ou,- G. K
  Receive:-2133333333,4188888888,-2133333333,4188888888,-9111111111111111111,17777777777777777777,1222.33,1.66666666666666e+46,Do no,that y,fall ou,- G. K

### Test standard C types
# Test input (I) parameters
  Input:  -2147483647,-2147483647,4294967295,4294967295,-2147483647,-2147483647,4294967295,4294967295,-9223372036854775800,18446744073709551600,1234.56,1.79769313486232e+46,a man,a plan,a canal,panama
    Got:  -2147483647,-2147483647,4294967295,4294967295,-2147483647,-2147483647,4294967295,4294967295,-9223372036854775800,18446744073709551600,1234.56,1.79769313486232e+46,a man,a plan,a canal,panama
# Test output (O) parameters:
  Input:  1,2,3,4,5,6,7.00,0.00000000000000e+46,test1,test2,test3,test4
    Got:  0,0,0,0,0,0,0.00,0.00000000000000e+00,,,,
  Return: -2133333333,4188888888,-2133333333,4188888888,-9111111111111111111,17777777777777777777,1222.33,1.66666666666666e+46,Do not be so open-minded,that your brains,fall out.,- G. K. Chesterton
  Receive:-2133333333,4188888888,-2133333333,4188888888,-9111111111111111111,17777777777777777777,1222.33,1.66666666666666e+46,Do not be so open-minded,that your brains,fall out.,- G. K. Chesterton
# Test input/output (IO) parameters:
  Input:  -2147483647,4294967295,-2147483647,4294967295,-9223372036854775800,18446744073709551600,1234.56,1.79769313486232e+46,a man,a plan,a canal,panama
    Got:  -2147483647,4294967295,-2147483647,4294967295,-9223372036854775800,18446744073709551600,1234.56,1.79769313486232e+46,a man,a plan,a canal,panama
  Return: -2133333333,4188888888,-2133333333,4188888888,-9111111111111111111,17777777777777777777,1222.33,1.66666666666666e+46,Do no,that y,fall ou,- G. K
  Receive:-2133333333,4188888888,-2133333333,4188888888,-9111111111111111111,17777777777777777777,1222.33,1.66666666666666e+46,Do no,that y,fall ou,- G. K

### Test 64-bit ydb_xxx_t types
  Input:  -9223372036854775800,18446744073709551600
    Got:  -9223372036854775800,18446744073709551600

### Test 64-bit standard C types
  Input:  -9223372036854775800,18446744073709551600
    Got:  -9223372036854775800,18446744073709551600
##ALLOW_OUTPUT MACHTYPE_ARMV6L


### Now test that invalid input (I) types are disallowed by ydb
Check buffer type is unknown to external call table parser:
 Unknown type encountered

Check buffer* type is unknown to external call table parser:
 Unknown type encountered

Check unsigned type is unknown to external call table parser:
 Unknown type encountered

Check unsigned* type is unknown to external call table parser:
 Unknown type encountered


### Now test that invalid output (O) types are disallowed by ydb
Check buffer type is unknown to external call table parser:
 Unknown type encountered

Check buffer* type is unknown to external call table parser:
 Unknown type encountered

Check unsigned type is unknown to external call table parser:
 Unknown type encountered

Check unsigned* type is unknown to external call table parser:
 Unknown type encountered


### Now test that invalid input/output (IO) types are disallowed by ydb
Check buffer type is unknown to external call table parser:
 Unknown type encountered

Check buffer* type is unknown to external call table parser:
 Unknown type encountered

Check unsigned type is unknown to external call table parser:
 Unknown type encountered

Check unsigned* type is unknown to external call table parser:
 Unknown type encountered

