#################################################################
#								#
# Copyright (c) 2021-2022 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
#
set timeout 60
spawn /usr/local/bin/tcsh -f
source $::env(gtm_tst)/com/expectinit.exp

# Run YottaDB, set up $ZINTERRUPT, then send one to ourselves.
send -- "\$ydb_dist/yottadb -dir\r"
expect "YDB>"
send -- "write \"Starting \$ZINTERRUPT test with code fragment that gets an error (LVUNDEF)\",!\r"
expect "Starting \$ZINTERRUPT test with code fragment that gets an error (LVUNDEF)"
send -- "set \$zinterrupt=\"write \"\"in interrupt\"\",! write c,!\" if (\$zsigproc(\$job,\"sigusr1\"))\r"
expect "YDB>"
expect "%YDB-E-ZINTRECURSEIO, Attempt to do IO to the active device in \$ZINTERRUPT"
expect "%YDB-E-ERRWZINTR, Error while processing \$ZINTERRUPT"
# Send a \r while the process is in direct mode to ensure it redisplays the YDB> prompt so we can then proceed to halt.
# But we need to ensure the \r is only sent when the process is back in direct mode (when the terminal echo is turned OFF)
# and not while it is still in the ending stages of $ZINTERRUPT processing (when the terminal echo is turned ON). Not ensuring
# this can cause test failures due to an extra new line showing up due to the ECHO ON terminal setting (\r shows up as a
# newline right when the \r is sent because ECHO is ON and the terminal driver displays it AND another newline is displayed
# when a later dm_read() call sees the newline in the input buffer and processes it when ECHO is turned OFF).
# Hence the below call that waits for terminal echo to be OFF before \r gets sent.
system $::env(gtm_tst)/com/wait_for_stty_echo_off.csh
send -- "\r"
expect "YDB>"
send -- "halt\r"
expect "SHELL"
