#################################################################
#								#
# Copyright (c) 2021 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
#
set timeout 60
spawn /usr/local/bin/tcsh -f
source $::env(gtm_tst)/com/expectinit.exp

# Run YottaDB, set up $ZINTERRUPT, then send one to ourselves.
send -- "\$ydb_dist/yottadb -dir\r"
expect "YDB>"
send -- "write \"Starting \$ZINTERRUPT test with code fragment that gets an error (LVUNDEF)\",!\r"
expect "Starting \$ZINTERRUPT test with code fragment that gets an error (LVUNDEF)"
send -- "set \$zintr=\"write \"\"in interrupt\"\",! write c,!\" if (\$zsigproc(\$job,\"sigusr1\"))\r"
expect "YDB>"
expect "%YDB-E-ZINTRECURSEIO, Attempt to do IO to the active device in \$ZINTERRUPT"
expect "%YDB-E-ERRWZINTR, Error while processing \$ZINTERRUPT"
send -- "\r"
expect "YDB>"
send -- "halt\r"
expect "SHELL"
