setenv gtm_chset UTF-8
unset echo
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
integneg.gld
Using: ##SOURCE_PATH##/mupip
integneg.dat

GTM>

GTM>

GTM>

GTM>

GTM>

GTM>

GTM>

GTM>

GTM>
$MUPIP integ -reg "*" -subscript=\"^a\"


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
##SUSPEND_OUTPUT  NON_COLLATION
Index               1              14          32.617             1
Data               14             800          60.295            13
Total              17             816              NA            14
##SUSPEND_OUTPUT  COLLATION
##ALLOW_OUTPUT  NON_COLLATION
Index               1              13          31.542             1
Data               13             800          64.190            12
Total              16             815              NA            13
##ALLOW_OUTPUT  COLLATION
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs1\"\"\)\"


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
##SUSPEND_OUTPUT  NON_COLLATION
Index               1               1          32.617             1
Data                1               0           8.789             1
##SUSPEND_OUTPUT  COLLATION
##ALLOW_OUTPUT  NON_COLLATION
Index               1               1          31.542             1
Data                1               0          90.332             0
Total               4               3              NA             1
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs1\"\"\)\":\"^a\(\"\"$subs1\"\",1000\)\"


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
Index               1               2          31.542             1
Data                2             100          94.775             1
Total               5             104              NA             2
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs1\*\"\"\)\"


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
Index               1               1          31.542             1
Data                1               0          13.964             0
##ALLOW_OUTPUT  COLLATION
##TEST_AWKTotal               4               3              NA             [12]
##SUSPEND_OUTPUT  NON_COLLATION
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs1\"\"\)\":\"^a\(\"\"$subs1\"\",1000\)\"
##SUSPEND_OUTPUT  COLLATION
##ALLOW_OUTPUT  NON_COLLATION
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs2\"\"\)\"
##ALLOW_OUTPUT  COLLATION


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
##SUSPEND_OUTPUT  NON_COLLATION
Index               1               1          32.617             1
Data                1               0           8.789             1
##SUSPEND_OUTPUT  COLLATION
##ALLOW_OUTPUT  NON_COLLATION
Index               1               1          31.542             1
Data                1               0          11.035             1
##ALLOW_OUTPUT  COLLATION
Total               4               3              NA             2
##SUSPEND_OUTPUT  NON_COLLATION
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs1\*\"\"\)\"
##SUSPEND_OUTPUT  COLLATION
##ALLOW_OUTPUT  NON_COLLATION
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs3\*\"\"\)\"
##ALLOW_OUTPUT  COLLATION


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
##SUSPEND_OUTPUT  NON_COLLATION
Index               1               1          32.617             1
Data                1               0           8.789             1
Total               4               3              NA             2
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs2\"\"\)\"
##SUSPEND_OUTPUT  COLLATION
##ALLOW_OUTPUT  NON_COLLATION
Index               1               1          31.542             1
Data                1               0          99.902             0
Total               4               3              NA             1
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs12\"\"\)\":\"^a\(\"\"$subs12\"\",450\)\"
##ALLOW_OUTPUT  COLLATION


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
##SUSPEND_OUTPUT  NON_COLLATION
Index               1               1          32.617             1
Data                1               0           8.789             1
Total               4               3              NA             2
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs3\*\"\"\)\"
##SUSPEND_OUTPUT  COLLATION
##ALLOW_OUTPUT  NON_COLLATION
Index               1               2          31.542             1
Data                2             100          53.125             2
Total               5             104              NA             3
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs34\"\"\)\"
##ALLOW_OUTPUT  COLLATION


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
##SUSPEND_OUTPUT  NON_COLLATION
Index               1               1          32.617             1
Data                1               0           8.789             1
Total               4               3              NA             2
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs12\"\"\)\":\"^a\(\"\"$subs12\"\",450\)\"
##SUSPEND_OUTPUT  COLLATION
##ALLOW_OUTPUT  NON_COLLATION
Index               1               1          31.542             1
Data                1               0          99.902             0
Total               4               3              NA             1
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs1\"\"\):^a\(\"\"$subs2\"\"\)\"
##ALLOW_OUTPUT  COLLATION


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
##SUSPEND_OUTPUT  NON_COLLATION
Index               1               1          32.617             1
Data                1               0           8.789             1
Total               4               3              NA             2
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs34\"\"\)\"
##SUSPEND_OUTPUT  COLLATION
##ALLOW_OUTPUT  NON_COLLATION
Index               1              12          31.542             1
Data               12             700          61.767            11
Total              15             714              NA            12
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs1\"\"\):^a\(\"\"$subs4\*\"\"\)\"
##ALLOW_OUTPUT  COLLATION


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
##SUSPEND_OUTPUT  NON_COLLATION
Index               1               1          32.617             1
Data                1               0           8.789             1
Total               4               3              NA             2
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs1\"\"\):^a\(\"\"$subs2\"\"\)\"
##SUSPEND_OUTPUT  COLLATION
##ALLOW_OUTPUT  NON_COLLATION
Index               1              11          31.542             1
Data               11             700          66.379            10
Total              14             713              NA            11
$MUPIP integ -reg "*"
##ALLOW_OUTPUT  COLLATION


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
##SUSPEND_OUTPUT  NON_COLLATION
Index               1               1          32.617             1
Data                1               0           8.789             1
Total               4               3              NA             2
$MUPIP integ -reg "*" -subscript=\"^a\(\"\"$subs1\"\"\):^a\(\"\"$subs4\*\"\"\)\"
##SUSPEND_OUTPUT  COLLATION
##ALLOW_OUTPUT  NON_COLLATION
Index               1              13          31.542             1
Data               13             800          64.190            12
Free               84              NA              NA            NA
Total             100             815              NA            13
unset verbose
##ALLOW_OUTPUT  COLLATION

##SUSPEND_OUTPUT  COLLATION
##SUSPEND_OUTPUT  NON_COLLATION

##ALLOW_OUTPUT  NON_COLLATION
File  	##TEST_PATH##/integneg.dat
Region	DEFAULT

DSE> DSE> DSE> 

##ALLOW_OUTPUT  COLLATION
##SUSPEND_OUTPUT  NON_COLLATION

##ALLOW_OUTPUT  NON_COLLATION
Integ of region DEFAULT

##SUSPEND_OUTPUT  NON_COLLATION
No errors detected by integ.
##SUSPEND_OUTPUT  COLLATION
##ALLOW_OUTPUT  NON_COLLATION
Directory tree
Level          Blocks         Records          % Used      Adjacent
    1               1               1           2.343           NA
    0               1               1           3.027           NA
##ALLOW_OUTPUT  COLLATION

##SUSPEND_OUTPUT  COLLATION
Block:Offset Level
%GTM-E-DBKEYORD, 
       5:2B     0  Keys out of order
                   Directory Path:  1:10, 2:10
                   Path:  4:122, 5:2B
Keys from ^a("ＡＤＩＲ",1) to ^a("ＡＤＩＲ",8.1) are suspect.
%GTM-E-DBKEYORD, 
       3:2B     0  Keys out of order
                   Directory Path:  1:10, 2:10
                   Path:  4:13B, 3:2B
Keys from ^a("ＡＤＩＲ",9) to the end are suspect.

Global variable ^a
Total error count for global a:	2.
Level          Blocks         Records          % Used      Adjacent
    1               1              13          31.542             1
    0              13             704          64.648            12

Total error count from integ:		2.

##ALLOW_OUTPUT  COLLATION
Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
##SUSPEND_OUTPUT  NON_COLLATION
Index               1               1          32.617             1
Data                1               0           8.789             1
Total               4               3              NA             2
$MUPIP integ -reg "*"
##SUSPEND_OUTPUT  COLLATION
##ALLOW_OUTPUT  NON_COLLATION
Index               1              13          31.542             1
Data               13             704          64.648            12
Free               84              NA              NA            NA
Total             100             719              NA            13
%GTM-E-INTEGERRS, Database integrity errors
##ALLOW_OUTPUT  COLLATION

##SUSPEND_OUTPUT  NON_COLLATION

Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
Index               1              14          32.617             1
Data               14             800          60.295            13
Free               83              NA              NA            NA
Total             100             816              NA            14
unset verbose

File  	##TEST_PATH##/integneg.dat
Region	DEFAULT

DSE> DSE> DSE> 

Integ of region DEFAULT

Directory tree
Level          Blocks         Records          % Used      Adjacent
    1               1               1           2.343           NA
    0               1               1           3.027           NA

Block:Offset Level
%GTM-E-DBKEYORD, 
       5:2B     0  Keys out of order
                   Directory Path:  1:10, 2:10
                   Path:  4:66, 5:2B
Keys from ^a("ＡＤＩＲ",100) to ^a(".") are suspect.
%GTM-E-DBKEYORD, 
       3:4F     0  Keys out of order
                   Directory Path:  1:10, 2:10
                   Path:  4:146, 3:4F
Keys from ^a("লায়েক我能吞下玻璃而不伤身体",99) to the end are suspect.

Global variable ^a
Total error count for global a:	2.
Level          Blocks         Records          % Used      Adjacent
    1               1              14          32.617             1
    0              14             801          60.867            13

Total error count from integ:		2.

Type           Blocks         Records          % Used      Adjacent

Directory           2               2           2.685            NA
Index               1              14          32.617             1
Data               14             801          60.867            13
Free               83              NA              NA            NA
Total             100             817              NA            14
%GTM-E-INTEGERRS, Database integrity errors

##ALLOW_OUTPUT NON_COLLATION
File  	##TEST_PATH##/integneg.dat
Region	DEFAULT

DSE> DSE> DSE> ##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
