#####################1###################

YDB>

YDB>

YDB>
%DN=59097
%DS="10/20/2002"

YDB>
#####################2###################

YDB>
59097
YDB>
#####################3###################

YDB>

YDB>
%DAT="10/20/2002"
%DT=59097

YDB>
#####################4###################

YDB>

YDB>
%DAT=59097
%DT="10/20/2002"

YDB>
#####################5###################

YDB>

YDB>
%TIM="17:41:18"
%TM=63678

YDB>
#####################6###################

YDB>

YDB>
%TIM=63678
%TM="17:41:18"

YDB>
#####################7###################

YDB>
11/22/2002
YDB>
59130
YDB>
16:25:30
YDB>
59130
YDB>
#####################8###################

YDB>
##TEST_AWK[0-9]*:[0-9]* [AP]M
YDB>
#####################9###################

YDB>

YDB>
##TEST_AWK%TIM="[0-9]*:[0-9]* [AP]M"

YDB>
#####################10###################

YDB>
##TEST_AWK[0-9]*:[0-9]* [AP]M
YDB>
#####################11###################

YDB>

Time: 
YDB>
%TN=57720

YDB>

Time: 
YDB>
%TN=57720

YDB>
#####################12###################

YDB>

YDB>
##TEST_AWK%TN=[0-9]*

YDB>
#####################13###################

YDB>

YDB>

YDB>
%TN=30600
%TS="8:30AM"

YDB>
#####################14###################

YDB>
30600
YDB>
#####################15###################

YDB>

YDB>
##TEST_AWK.TS="[0-9:AP ]*M"

YDB>

YDB>

YDB>
%TN=62074
%TS="5:14 PM"

YDB>
