#####################1###################

GTM>

GTM>

GTM>
%DN=59097
%DS="10/20/2002"

GTM>
#####################2###################

GTM>
59097
GTM>
#####################3###################

GTM>

GTM>
%DAT="10/20/2002"
%DT=59097

GTM>
#####################4###################

GTM>

GTM>
%DAT=59097
%DT="10/20/2002"

GTM>
#####################5###################

GTM>

GTM>
%TIM="17:41:18"
%TM=63678

GTM>
#####################6###################

GTM>

GTM>
%TIM=63678
%TM="17:41:18"

GTM>
#####################7###################

GTM>
11/22/2002
GTM>
59130
GTM>
16:25:30
GTM>
59130
GTM>
#####################8###################

GTM>
##TEST_AWK[0-9]*:[0-9]* [AP]M
GTM>
#####################9###################

GTM>

GTM>
##TEST_AWK\%TIM="[0-9]*:[0-9]* [AP]M"

GTM>
#####################10###################

GTM>
##TEST_AWK[0-9]*:[0-9]* [AP]M
GTM>
#####################11###################

GTM>

Time: 
GTM>
%TN=57720

GTM>

Time: 
GTM>
%TN=57720

GTM>
#####################12###################

GTM>

GTM>
##TEST_AWK\%TN=[0-9]*

GTM>
#####################13###################

GTM>

GTM>

GTM>
%TN=30600
%TS="8:30AM"

GTM>
#####################14###################

GTM>
30600
GTM>
#####################15###################

GTM>

GTM>
##TEST_AWK.TS="[0-9:AP ]*M"

GTM>

GTM>

GTM>
%TN=62074
%TS="5:14 PM"

GTM>
