EXP

GTM>

Power:  
Number: 
12 raised to 3 is 1728

GTM>

GTM>

Power:  
Number: 
3 raised to  is 1

GTM>

GTM>

Power:  
Number: 
 raised to 3 is 0

GTM>

GTM>

GTM>

GTM>

GTM>
%I=512
%J=9

GTM>

GTM>
512
GTM>
SQRROOT

GTM>

GTM>

GTM>
%X=81
%Y=9

GTM>

GTM>

The square root of:                 is: 9

The square root of:                 is: 3

The square root of:                 is: 1.73205080756887733

The square root of:                 is: i2

The square root of: 
GTM>

GTM>

GTM>
9
GTM>
i1
GTM>
