EXP

YDB>

Power:  
Number: 
12 raised to 3 is 1728

YDB>

YDB>

Power:  
Number: 
3 raised to  is 1

YDB>

YDB>

Power:  
Number: 
 raised to 3 is 0

YDB>

YDB>

YDB>

YDB>

YDB>
%I=512
%J=9

YDB>

YDB>
512
YDB>
SQRROOT

YDB>

YDB>

YDB>
%X=81
%Y=9

YDB>

YDB>

The square root of:                 is: 9

The square root of:                 is: 3

The square root of:                 is: 1.73205080756887733

The square root of:                 is: i2

The square root of: 
YDB>

YDB>

YDB>
9
YDB>
i1
YDB>
