Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
#####################1###################

YDB>

First Line Lister

Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
'              as the 1st character to remove routines from the list
?D             for the currently selected routines
Routine: 
%CONVBASEUTIL       %D        %DATE     %DH       %DO       %DSEWRAP  %DUMPFHEAD          
%EXP      %FL       %FREECNT  %G        %GBLDEF   %GC       %GCE      %GD       
%GED      %GI       %GO       %GSE      %GSEL     %H        %HD       %HEX2UTF  
%HO       %JSWRITE  %LCASE    %LCLCOL   %MPIECE   %OD       %OH       %PATCODE  
%PEEKBYNAME         %RANDSTR  %RCE      %RD       %RI       %RO       %RSE      
%RSEL     %SQROOT   %T        %TI       %TO       %TRIM     %UCASE    %UTF2HEX  
%XCMD     %YDBENV   %YDBJNLF  %YDBPROCSTUCKEXEC   %YGBLSTAT %ZMVALID  %ZSHOWVTOLCL        
Current total of 53 routines.

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 60 routines.

Routine: 

%CONVBASEUTIL       %D        %DATE     %DH       %DO       %DSEWRAP  %DUMPFHEAD          
%EXP      %FL       %FREECNT  %G        %GBLDEF   %GC       %GCE      %GD       
%GED      %GI       %GO       %GSE      %GSEL     %H        %HD       %HEX2UTF  
%HO       %JSWRITE  %LCASE    %LCLCOL   %MPIECE   %OD       %OH       %PATCODE  
%PEEKBYNAME         %RANDSTR  %RCE      %RD       %RI       %RO       %RSE      
%RSEL     %SQROOT   %T        %TI       %TO       %TRIM     %UCASE    %UTF2HEX  
%XCMD     %YDBENV   %YDBJNLF  %YDBPROCSTUCKEXEC   %YGBLSTAT %ZMVALID  %ZSHOWVTOLCL        
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Routine: 
%CONVBASEUTIL       %D        %DATE     %DH       %DO       %DSEWRAP  %DUMPFHEAD          
%EXP      %FL       %FREECNT  %G        %GBLDEF   %GC       %GCE      %GD       
%GED      %GI       %GO       %GSE      %GSEL     %H        %HD       %HEX2UTF  
%HO       %JSWRITE  %LCASE    %LCLCOL   %MPIECE   %OD       %OH       %PATCODE  
%PEEKBYNAME         %RANDSTR  %RCE      %RD       %RI       %RO       %RSE      
%RSEL     %SQROOT   %T        %TI       %TO       %TRIM     %UCASE    %UTF2HEX  
%XCMD     %YDBENV   %YDBJNLF  %YDBPROCSTUCKEXEC   %YGBLSTAT %ZMVALID  %ZSHOWVTOLCL        
Current total of 7 routines.

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 0 routines.

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 
rtn1      rtnx      
Current total of 5 routines.

Routine: 
rtnx      
Current total of 6 routines.

Routine: 
%G        
Current total of 7 routines.

Routine: 

%G        rtn       rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Routine: 

Output device: <terminal>: 

Routine First Line Lister Utility
##TEST_AWKGT.M .*
%G
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;                                                              ;
 ;      Copyright 1987, 2009 Fidelity Information Services, Inc ;
 ;                                                              ;
 ;      This source code contains the intellectual property     ;
 ;      of its copyright holder(s), and is made available       ;
 ;      under a license.  If you do not know the terms of       ;
 ;      the license, please stop and do not read further.       ;
 ;                                                              ;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%G      ;GT.M %G utility - global lister

rtn
rtn     ;; 
        ;; This is the description for rtn
        ; Some more description
        ; Yet more description
        ; Yada yada ya  da
        ; Yada yada ya  da

rtn45678
rtn45678        ;; 
        ;; This is the description for rtn45678
        ; Some more description
        ; Yet more description
        ; Yada yada ya  da
        ; Yada yada ya  da

rtn456789
rtn456789       ;; 
        ;; This is the description for rtn456789
        ; Some more description
        ; Yet more description
        ; Yada yada ya  da
        ; Yada yada ya  da

rtn45678901234567890
rtn45678901234567890    ;; 
        ;; This is the description for rtn45678901234567890
        ; Some more description
        ; Yet more description
        ; Yada yada ya  da
        ; Yada yada ya  da

rtn4567890123456789012345678901
rtn4567890123456789012345678901 ;; 
        ;; This is the description for rtn4567890123456789012345678901
        ; Some more description
        ; Yet more description
        ; Yada yada ya  da
        ; Yada yada ya  da

rtnx
rtnx    ;; 
        ;; This is the description for rtnx
        ; Some more description
        ; Yet more description
        ; Yada yada ya  da
        ; Yada yada ya  da



Total of 47 lines in 7 routines.


YDB>
#####################2###################

YDB>

First Line Lister

Routine: 
rtnx      
Current total of 1 routine.

Routine: 
tmpy      tmpz      
Current total of 3 routines.

Routine: 
%G        
Current total of 4 routines.

Routine: 

Output device: <terminal>: 

%G        rtnx      tmpy      tmpz      

Total of 29 lines in 4 routines.


YDB>

YDB>
fl.out
#####################3###################

YDB>

First Line Lister

Routine: 

No routines selected
YDB>
#####################4###################

YDB>

Routine Change Every occurrence

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 
rtnx      
Current total of 6 routines.

Routine: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
'              as the 1st character to remove routines from the list
?D             for the currently selected routines
Routine: 
%D        
Current total of 7 routines.

Routine: 
%D        
Current total of 6 routines.

Routine: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
Routine: 

Old string: 
The find string contains control characters
New string: 
The New string contains control characters
Replace all occurrences of:
>yada ya	da<
With: 
>YA	DA YADA<

Show changed lines <Yes>?: 

Output device: <terminal>: 



##TEST_PATH##/rtns/rtn.m
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA

##TEST_PATH##/rtns/rtn1.m
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA

##TEST_PATH##/rtns/rtn45678.m
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA

##TEST_PATH##/rtns/rtn456789.m
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA

##TEST_PATH##/rtns/rtn45678901234567890.m
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA

##TEST_PATH##/rtns/rtn4567890123456789012345678901.m
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA

Total of 6 routines parsed.
12 occurrences changed in 6 routines.

YDB>

YDB>

YDB>
#####################5###################

YDB>

Routine Change Every occurrence

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

Old string: 
New string: 
Replace all occurrences of:
>YADA<
With: 
>yada<

Show changed lines <Yes>?: 

Answer No to this prompt if you do not wish a trail of the changes
Enter Q to exit

?D for the current routine selection
Show changed lines <Yes>?: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Show changed lines <Yes>?: 

Output device: <terminal>: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
YDB>
##TEST_AWK.*
Routine Change Every occurrence of:
>YADA<
To:
>yada<


##TEST_PATH##/rtns/rtn.m
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada

##TEST_PATH##/rtns/rtn1.m
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada

##TEST_PATH##/rtns/rtn45678.m
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada

##TEST_PATH##/rtns/rtn456789.m
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada

##TEST_PATH##/rtns/rtn45678901234567890.m
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada

##TEST_PATH##/rtns/rtn4567890123456789012345678901.m
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada

##TEST_PATH##/rtns/rtnx.m

Total of 7 routines parsed.
12 occurrences changed in 6 routines.
#####################6###################

YDB>

Routine Change Every occurrence

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

Old string: 
New string: 
Replace all occurrences of:
>yada<
With: 
>TADA<

Show changed lines <Yes>?: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      

Total of 7 routines parsed.
14 occurrences changed in 7 routines.

YDB>

YDB>
#####################7###################

YDB>

Routine Change Every occurrence

Routine: 

Current total of 0 routines.

Routine: 

No routines selected
YDB>

YDB>
#####################8###################

YDB>

Routine Change Every occurrence

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

Old string: 
No search string to find - no search performed

YDB>

YDB>
#####################9###################
rtn1	;; 
	;; This is the description for rtn1
	; Some more description
	; Yet more description
	; Yada YA	DA TADA
	; Yada YA	DA TADA
	w "This is rtn1",!
	w "Some text here",!
	q

YDB>

Routine: 
rtn1      
Current total of 1 routine.

Routine: 

YDB>

YDB>

YDB>

YDB>


##TEST_PATH##/rtns/rtn1.m
Was: 	; Yada YA	DA TADA
Now: 	; Yada YA	DA TADAAA
Was: 	; Yada YA	DA TADA
Now: 	; Yada YA	DA TADAAA
YDB>
%ZC=1
%ZF="TADA"
%ZN="TADAAA"
%ZR=""
%ZR("rtn1")="##TEST_PATH##/rtns/"

YDB>
rtn1	;; 
	;; This is the description for rtn1
	; Some more description
	; Yet more description
	; Yada YA	DA TADAAA
	; Yada YA	DA TADAAA
	w "This is rtn1",!
	w "Some text here",!
	q
#####################10###################

YDB>

Routine directory
Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
Routine: 
abcd      caseconv  gblinit   rseltest  rtn       rtn1      rtn45678  rtn456789 
rtn45678901234567890          rtn4567890123456789012345678901         rtnx      
t         testdate  tmpy      tmpz      utf2hex   
Total of 16 routines.

Routine: 
%D        
Total of 1 routine.

Routine: 
tmpy      tmpz      
Total of 2 routines.

Routine: 
%D        
Total of 1 routine.

Routine: 
rtn1      rtnx      
Total of 2 routines.

Routine: 

YDB>

YDB>
#####################11###################

YDB>

Routine Output - Save selected routines into RO file.

Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
'              as the 1st character to remove routines from the list
?D             for the currently selected routines
Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 
tmpy      tmpz      
Current total of 9 routines.

Routine: 

Current total of 9 routines.

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      tmpy      tmpz      
Current total of 0 routines.

Routine: 
rtnx      
Current total of 1 routine.

Routine: 
tmpy      
Current total of 2 routines.

Routine: 
zhello    
Current total of 3 routines.

Routine: 

Output device: <terminal>: 

Header Label: 
Strip comments <No>?: 
LABEL
##TEST_AWKGT.M .*
rtnx
rtnx    ;; 
        ;; This is the description for rtnx
        w "This is rtnx",!
        w "Some text here",!
        q

tmpy
tmpy    ;; 
        ;; This is the description for tmpy
        w "This is tmpy",!
        w "Some text here",!
        q

zhello
zhello
        ;; double comment
 ;; double comment with no preceding spaces
label   write "Line of code with no preceding spaces",!
 
 
        write "Hello",!
        write "Line with a quoted semicolon; and comment here ->",!   
        write "Line with quotes and semicolons; ""word;"" bye;",!     
        write "Line with quotes and semicolons; ""word;spacing"" bye;spacing",!     
        q





Total of 21 lines in 3 routines.


YDB>

YDB>
#####################12###################

YDB>

Routine Output - Save selected routines into RO file.

Routine: 
rtnx      
Current total of 1 routine.

Routine: 
tmpy      
Current total of 2 routines.

Routine: 

Output device: <terminal>: 

Header Label: 
Strip comments <No>?: 
rtnx      tmpy      

Total of 18 lines in 2 routines.


YDB>
file.ro
#####################13###################

YDB>

Routine: 

YDB>

Routine: 
rtn1      
Current total of 1 routine.

Routine: 
rtnx      
Current total of 2 routines.

Routine: 

YDB>
%RO Routine Output Utility
##TEST_AWKGT.M .*
rtn1
rtn1    ;; 
        ;; This is the description for rtn1
        ; Some more description
        ; Yet more description
        ; Yada YA       DA TADAAA
        ; Yada YA       DA TADAAA
        w "This is rtn1",!
        w "Some text here",!
        q

rtnx
rtnx    ;; 
        ;; This is the description for rtnx
        ; Some more description
        ; Yet more description
        ; Yada TADA ya  da
        ; Yada TADA ya  da
        w "This is rtnx",!
        w "Some text here",!
        q




YDB>

YDB>
rtn1      rtnx      
YDB>
##TEST_AWK.*559 .* callro.ro
#####################14###################

YDB>

Routine Input Utility - Converts RO file to *.m files.

Formfeed delimited <No>? 
Input device: <terminal>: 


Select the device you want for input
If you wish to exit enter a carat (^)

Input device: <terminal>: 

LABEL
##TEST_AWKGT.M .*


Output directory : 

rtnx      tmpy      


Restored 18 lines in 2 routines.
YDB>

YDB>
rtnx.m
tmpy.m
#####################15###################

YDB>

Routine Search for Every occurrence

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
'              as the 1st character to remove routines from the list
?D             for the currently selected routines
Routine: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Routine: 
tmpy      tmpz      
Current total of 9 routines.

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 2 routines.

Routine: 

Find string: 
Find all occurrences of:
>Yada<

Output device: <terminal>: 



##TEST_PATH##/tmpy.m
        ; Yada yada ya  da
          ^^^^
        ; Yada yada ya  da
          ^^^^

##TEST_PATH##/rtns/tmpz.m
 ; Yada yada ya	da
   ^^^^
 ; Yada yada ya	da
   ^^^^

Total of 2 routines parsed.
4 occurrences found in 2 routines.

YDB>

YDB>
#####################16###################

YDB>

Routine Search for Every occurrence

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
'              as the 1st character to remove routines from the list
?D             for the currently selected routines
Routine: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Routine: 
tmpy      tmpz      
Current total of 9 routines.

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 2 routines.

Routine: 

Find string: 
The find string contains control characters
Find all occurrences of:
>ya	da<

Output device: <terminal>: 



##TEST_PATH##/tmpy.m

##TEST_PATH##/rtns/tmpz.m
 ; Yada yada ya	da
             ^^^^^
 ; Yada yada ya	da
             ^^^^^

Total of 2 routines parsed.
2 occurrences found in 1 routine.

YDB>

YDB>
#####################17###################

YDB>

YDB>

Routine: 
rtn1      
Current total of 1 routine.

Routine: 
zz        
Current total of 2 routines.

Routine: 

YDB>

YDB>

YDB>

 w "Some text here",!
         ^^^^^^^^^
 w "Some text here",!
         ^^^^^^^^^
YDB>
%ZF="text here"
%ZR=""
%ZR("rtn1")="##TEST_PATH##/rtns/"
%ZR("zz")="##TEST_PATH##/rtns/"

YDB>

YDB>

YDB>

YDB>
%ZD="callrse.out"
%ZF="text here"
%ZR=""
%ZR("rtn1")="##TEST_PATH##/rtns/"
%ZR("zz")="##TEST_PATH##/rtns/"

YDB>
##TEST_AWK.*
Routine Search for Every occurrence of:
>text here<


##TEST_PATH##/rtns/rtn1.m
 w "Some text here",!
         ^^^^^^^^^

##TEST_PATH##/rtns/zz.m
 w "Some text here",!
         ^^^^^^^^^
#####################18###################

YDB>

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 
rtnx      
Current total of 6 routines.

Routine: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
'              as the 1st character to remove routines from the list
?D             for the currently selected routines
Routine: 

Current total of 6 routines.

Routine: 
tmpy      
Current total of 7 routines.

Routine: 
tmpy      
Current total of 6 routines.

Routine: 
%D        
Current total of 7 routines.

Routine: 
%D        
Current total of 6 routines.

Routine: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
Routine: 

YDB>
%ZR=6
%ZR("rtn")="##TEST_PATH##/rtns/"
%ZR("rtn1")="##TEST_PATH##/rtns/"
%ZR("rtn45678")="##TEST_PATH##/rtns/"
%ZR("rtn456789")="##TEST_PATH##/rtns/"
%ZR("rtn45678901234567890")="##TEST_PATH##/rtns/"
%ZR("rtn4567890123456789012345678901")="##TEST_PATH##/rtns/"

YDB>
#####################19###################

YDB>

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

YDB>
%ZR=7
%ZR("rtn")="##TEST_PATH##/rtns/"
%ZR("rtn1")="##TEST_PATH##/rtns/"
%ZR("rtn45678")="##TEST_PATH##/rtns/"
%ZR("rtn456789")="##TEST_PATH##/rtns/"
%ZR("rtn45678901234567890")="##TEST_PATH##/rtns/"
%ZR("rtn4567890123456789012345678901")="##TEST_PATH##/rtns/"
%ZR("rtnx")="##TEST_PATH##/"

YDB>

Output device: <terminal>: 

List ^

List ^

YDB>

YDB>

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

YDB>
%ZRSET=1

YDB>

YDB>
RSET=7
RSET("rtn")="##TEST_PATH##/rtns/"
RSET("rtn1")="##TEST_PATH##/rtns/"
RSET("rtn45678")="##TEST_PATH##/rtns/"
RSET("rtn456789")="##TEST_PATH##/rtns/"
RSET("rtn45678901234567890")="##TEST_PATH##/rtns/"
RSET("rtn4567890123456789012345678901")="##TEST_PATH##/rtns/"
RSET("rtnx")="##TEST_PATH##/"

YDB>

YDB>

YDB>

YDB>

Routine directory
Routine: 

Total of 0 routines.

Routine: 

YDB>
%ZRSET=1

YDB>

YDB>

Routine directory
Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Total of 7 routines.

Routine: 

YDB>
%ZRSET=1

YDB>

YDB>

Routine directory
%CONVBASEUTIL       %D        %DATE     %DH       %DO       %DSEWRAP  %DUMPFHEAD          
%EXP      %FL       %FREECNT  %G        %GBLDEF   %GC       %GCE      %GD       
%GED      %GI       %GO       %GSE      %GSEL     %H        %HD       %HEX2UTF  
%HO       %JSWRITE  %LCASE    %LCLCOL   %MPIECE   %OD       %OH       %PATCODE  
%PEEKBYNAME         %RANDSTR  %RCE      %RD       %RI       %RO       %RSE      
%RSEL     %SQROOT   %T        %TI       %TO       %TRIM     %UCASE    %UTF2HEX  
%XCMD     %YDBENV   %YDBJNLF  %YDBPROCSTUCKEXEC   %YGBLSTAT %ZMVALID  %ZSHOWVTOLCL        
Total of 53 routines.

YDB>
%ZRSET=1

YDB>

YDB>

Routine: 
rtn1      
Current total of 1 routine.

Routine: 

YDB>

Routine: 

Current total of 2 routines.

Routine: 

YDB>
HERE IN RSELTEST

Routine: 
rtnx      
Current total of 1 routine.

Routine: 
rtn4567890123456789012345678901         
Current total of 2 routines.

Routine: 
%ZR=2
%ZR("rtn4567890123456789012345678901")="##TEST_PATH##/rtns/"
%ZR("rtnx")="##TEST_PATH##/"

Routine: 

rtn4567890123456789012345678901         rtnx      
Routine: 

Current total of 4 routines.

Routine: 

Current total of 5 routines.

Routine: 

Current total of 4 routines.

Routine: 

rtn45678901234567890          rtnx      tmpy      tmpz      
Routine: 
%ZR=4
%ZR("rtn45678901234567890")="##TEST_PATH##/rtns/"
%ZR("rtnx")="##TEST_PATH##/"
%ZR("tmpy")="##TEST_PATH##/"
%ZR("tmpz")="##TEST_PATH##/rtns/"
HERE IN RSELTEST

Routine: 
rtnx      
Current total of 1 routine.

Routine: 
rtn4567890123456789012345678901         
Current total of 2 routines.

Routine: 
%ZR=2
%ZR("rtn4567890123456789012345678901")="##TEST_PATH##/rtns/"
%ZR("rtnx")="##TEST_PATH##/"

Routine: 

rtn4567890123456789012345678901         rtnx      
Routine: 

Current total of 4 routines.

Routine: 

Current total of 5 routines.

Routine: 

Current total of 4 routines.

Routine: 

rtn45678901234567890          rtnx      tmpy      tmpz      
Routine: 
%ZR=4
%ZR("rtn45678901234567890")="##TEST_PATH##/rtns/"
%ZR("rtnx")="##TEST_PATH##/"
%ZR("tmpy")="##TEST_PATH##/"
%ZR("tmpz")="##TEST_PATH##/rtns/"
#####################20###################

YDB>

Routine: 
rtn1      
Current total of 1 routine.

Routine: 

YDB>
%ZR=1
%ZR("rtn1")="##TEST_PATH##/rtns/"

YDB>

Routine: 

Current total of 2 routines.

Routine: 

YDB>
%ZR=2
%ZR("rtn1")="##TEST_PATH##/rtns/"
%ZR("rtn45678")="##TEST_PATH##/rtns/"

YDB>

Routine: 

Current total of 3 routines.

Routine: 

YDB>
%ZR=3
%ZR("rtn1")="##TEST_PATH##/rtns/"
%ZR("rtn45678")="##TEST_PATH##/rtns/"
%ZR("rtnx")="##TEST_PATH##/"

YDB>
#####################21###################
##TEST_AWK\.\(##IN_TEST_PATH##\/inref .*

YDB>
%RSEL

YDB>

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 
tmpy      
Current total of 8 routines.

Routine: 

YDB>
OBJ:

YDB>

Routine: 
rtnx      
Current total of 1 routine.

Routine: 
tmpz      
Current total of 2 routines.

Routine: 

YDB>
SRC:

YDB>

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 
tmpy      
Current total of 8 routines.

Routine: 

YDB>
#####################22###################

YDB>
OBJ:

YDB>

Routine directory
Routine: 
rtnx      
Total of 1 routine.

Routine: 
tmpz      
Total of 1 routine.

Routine: 

YDB>
SRC:

YDB>

Routine directory
Routine: 
rtn       rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Total of 5 routines.

Routine: 
tmpy      
Total of 1 routine.

Routine: 

YDB>
LIB:

YDB>

Routine directory
%CONVBASEUTIL       %D        %DATE     %DH       %DO       %DSEWRAP  %DUMPFHEAD          
%EXP      %FL       %FREECNT  %G        %GBLDEF   %GC       %GCE      %GD       
%GED      %GI       %GO       %GSE      %GSEL     %H        %HD       %HEX2UTF  
%HO       %JSWRITE  %LCASE    %LCLCOL   %MPIECE   %OD       %OH       %PATCODE  
%PEEKBYNAME         %RANDSTR  %RCE      %RD       %RI       %RO       %RSE      
%RSEL     %SQROOT   %T        %TI       %TO       %TRIM     %UCASE    %UTF2HEX  
%XCMD     %YDBENV   %YDBJNLF  %YDBPROCSTUCKEXEC   %YGBLSTAT %ZMVALID  %ZSHOWVTOLCL        
Total of 53 routines.

YDB>

YDB>
#####################23###################

YDB>

Routine Input Utility - Converts RO file to *.m files.

Formfeed delimited <No>? 
Input device: <terminal>: 


Select the device you want for input
If you wish to exit enter a carat (^)

Input device: <terminal>: 

Cache for Windows^INT^XUS2^~Format=Cache.S~
%RO on 03 Feb 2007   6:36 PM


Output directory : 

XUS2      


Restored 172 lines in 1 routine.
YDB>

YDB>
XUS2.m
#####################24###################

YDB>

Routine Input Utility - Converts RO file to *.m files.

Formfeed delimited <No>? 
Input device: <terminal>: 

whatever
GT.M 19-JUN-2015 15:52:19


Output directory : 

%DO       %DH       


Restored 58 lines in 2 routines.
YDB>

YDB>
rtns/_DH.m
rtns/_DO.m
#####################25###################

YDB>

Routine Input Utility - Converts RO file to *.m files.

Formfeed delimited <No>? 
Input device: <terminal>: 

whatever
GT.M 19-JUN-2015 15:52:19


Output directory : 

foo       


Restored 2 lines in 1 routine.
YDB>

YDB>

this is foo
YDB>
foo.m
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
