Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
#####################1###################

GTM>

First Line Lister

Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
'              as the 1st character to remove routines from the list
?D             for the currently selected routines
Routine: 
%D        %DATE     %DH       %DO       %DSEWRAP  %EXP      %FL       %FREECNT  
%G        %GBLDEF   %GC       %GCE      %GD       %GED      %GI       %GO       
%GSE      %GSEL     %H        %HD       %HEX2UTF  %HO       %LCASE    %LCLCOL   
%MPIECE   %OD       %OH       %PATCODE  %PEEKBYNAME         %RANDSTR  %RCE      
%RD       %RI       %RO       %RSE      %RSEL     %SQROOT   %T        %TI       
%TO       %TRIM     %UCASE    %UTF2HEX  %XCMD     %ZSHOWVTOLCL        
Current total of 45 routines.

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 52 routines.

Routine: 

%D        %DATE     %DH       %DO       %DSEWRAP  %EXP      %FL       %FREECNT  
%G        %GBLDEF   %GC       %GCE      %GD       %GED      %GI       %GO       
%GSE      %GSEL     %H        %HD       %HEX2UTF  %HO       %LCASE    %LCLCOL   
%MPIECE   %OD       %OH       %PATCODE  %PEEKBYNAME         %RANDSTR  %RCE      
%RD       %RI       %RO       %RSE      %RSEL     %SQROOT   %T        %TI       
%TO       %TRIM     %UCASE    %UTF2HEX  %XCMD     %ZSHOWVTOLCL        rtn       
rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Routine: 
%D        %DATE     %DH       %DO       %DSEWRAP  %EXP      %FL       %FREECNT  
%G        %GBLDEF   %GC       %GCE      %GD       %GED      %GI       %GO       
%GSE      %GSEL     %H        %HD       %HEX2UTF  %HO       %LCASE    %LCLCOL   
%MPIECE   %OD       %OH       %PATCODE  %PEEKBYNAME         %RANDSTR  %RCE      
%RD       %RI       %RO       %RSE      %RSEL     %SQROOT   %T        %TI       
%TO       %TRIM     %UCASE    %UTF2HEX  %XCMD     %ZSHOWVTOLCL        
Current total of 7 routines.

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 0 routines.

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 
rtn1      rtnx      
Current total of 5 routines.

Routine: 
rtnx      
Current total of 6 routines.

Routine: 
%G        
Current total of 7 routines.

Routine: 

%G        rtn       rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Routine: 

Output device: <terminal>: 

Routine First Line Lister Utility
##TEST_AWKGT.M .*
%G
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;                                                              ;
 ;      Copyright 1987, 2009 Fidelity Information Services, Inc ;
 ;                                                              ;
 ;      This source code contains the intellectual property     ;
 ;      of its copyright holder(s), and is made available       ;
 ;      under a license.  If you do not know the terms of       ;
 ;      the license, please stop and do not read further.       ;
 ;                                                              ;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%G      ;GT.M %G utility - global lister

rtn
rtn     ;; 
        ;; This is the description for rtn
        ; Some more description
        ; Yet more description
        ; Yada yada ya  da
        ; Yada yada ya  da

rtn45678
rtn45678        ;; 
        ;; This is the description for rtn45678
        ; Some more description
        ; Yet more description
        ; Yada yada ya  da
        ; Yada yada ya  da

rtn456789
rtn456789       ;; 
        ;; This is the description for rtn456789
        ; Some more description
        ; Yet more description
        ; Yada yada ya  da
        ; Yada yada ya  da

rtn45678901234567890
rtn45678901234567890    ;; 
        ;; This is the description for rtn45678901234567890
        ; Some more description
        ; Yet more description
        ; Yada yada ya  da
        ; Yada yada ya  da

rtn4567890123456789012345678901
rtn4567890123456789012345678901 ;; 
        ;; This is the description for rtn4567890123456789012345678901
        ; Some more description
        ; Yet more description
        ; Yada yada ya  da
        ; Yada yada ya  da

rtnx
rtnx    ;; 
        ;; This is the description for rtnx
        ; Some more description
        ; Yet more description
        ; Yada yada ya  da
        ; Yada yada ya  da



Total of 47 lines in 7 routines.


GTM>
#####################2###################

GTM>

First Line Lister

Routine: 
rtnx      
Current total of 1 routine.

Routine: 
tmpy      tmpz      
Current total of 3 routines.

Routine: 
%G        
Current total of 4 routines.

Routine: 

Output device: <terminal>: 

%G        rtnx      tmpy      tmpz      

Total of 29 lines in 4 routines.


GTM>

GTM>
fl.out
#####################3###################

GTM>

First Line Lister

Routine: 

No routines selected
GTM>
#####################4###################

GTM>

Routine Change Every occurrence

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 
rtnx      
Current total of 6 routines.

Routine: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
'              as the 1st character to remove routines from the list
?D             for the currently selected routines
Routine: 
%D        
Current total of 7 routines.

Routine: 
%D        
Current total of 6 routines.

Routine: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
Routine: 

Old string: 
The find string contains control characters
New string: 
The New string contains control characters
Replace all occurrences of:
>yada ya	da<
With: 
>YA	DA YADA<

Show changed lines <Yes>?: 

Output device: <terminal>: 



##TEST_PATH##/rtns/rtn.m
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA

##TEST_PATH##/rtns/rtn1.m
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA

##TEST_PATH##/rtns/rtn45678.m
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA

##TEST_PATH##/rtns/rtn456789.m
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA

##TEST_PATH##/rtns/rtn45678901234567890.m
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA

##TEST_PATH##/rtns/rtn4567890123456789012345678901.m
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA
Was: 	; Yada yada ya	da
Now: 	; Yada YA	DA YADA

Total of 6 routines parsed.
12 occurrences changed in 6 routines.

GTM>

GTM>

GTM>
#####################5###################

GTM>

Routine Change Every occurrence

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

Old string: 
New string: 
Replace all occurrences of:
>YADA<
With: 
>yada<

Show changed lines <Yes>?: 

Answer No to this prompt if you do not wish a trail of the changes
Enter Q to exit

?D for the current routine selection
Show changed lines <Yes>?: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Show changed lines <Yes>?: 

Output device: <terminal>: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
GTM>
##TEST_AWK.*
Routine Change Every occurrence of:
>YADA<
To:
>yada<


##TEST_PATH##/rtns/rtn.m
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada

##TEST_PATH##/rtns/rtn1.m
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada

##TEST_PATH##/rtns/rtn45678.m
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada

##TEST_PATH##/rtns/rtn456789.m
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada

##TEST_PATH##/rtns/rtn45678901234567890.m
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada

##TEST_PATH##/rtns/rtn4567890123456789012345678901.m
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada
Was: 	; Yada YA	DA YADA
Now: 	; Yada YA	DA yada

##TEST_PATH##/rtns/rtnx.m

Total of 7 routines parsed.
12 occurrences changed in 6 routines.
#####################6###################

GTM>

Routine Change Every occurrence

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

Old string: 
New string: 
Replace all occurrences of:
>yada<
With: 
>TADA<

Show changed lines <Yes>?: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      

Total of 7 routines parsed.
14 occurrences changed in 7 routines.

GTM>

GTM>
#####################7###################

GTM>

Routine Change Every occurrence

Routine: 

Current total of 0 routines.

Routine: 

No routines selected
GTM>

GTM>
#####################8###################

GTM>

Routine Change Every occurrence

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

Old string: 
No search string to find - no search performed

GTM>

GTM>
#####################9###################
rtn1	;; 
	;; This is the description for rtn1
	; Some more description
	; Yet more description
	; Yada YA	DA TADA
	; Yada YA	DA TADA
	w "This is rtn1",!
	w "Some text here",!
	q

GTM>

Routine: 
rtn1      
Current total of 1 routine.

Routine: 

GTM>

GTM>

GTM>

GTM>


##TEST_PATH##/rtns/rtn1.m
Was: 	; Yada YA	DA TADA
Now: 	; Yada YA	DA TADAAA
Was: 	; Yada YA	DA TADA
Now: 	; Yada YA	DA TADAAA
GTM>
%ZC=1
%ZF="TADA"
%ZN="TADAAA"
%ZR=""
%ZR("rtn1")="##TEST_PATH##/rtns/"

GTM>
rtn1	;; 
	;; This is the description for rtn1
	; Some more description
	; Yet more description
	; Yada YA	DA TADAAA
	; Yada YA	DA TADAAA
	w "This is rtn1",!
	w "Some text here",!
	q
#####################10###################

GTM>

Routine directory
Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
Routine: 
abcd      caseconv  gblinit   rseltest  rtn       rtn1      rtn45678  rtn456789 
rtn45678901234567890          rtn4567890123456789012345678901         rtnx      
t         testdate  tmpy      tmpz      utf2hex   
Total of 16 routines.

Routine: 
%D        
Total of 1 routine.

Routine: 
tmpy      tmpz      
Total of 2 routines.

Routine: 
%D        
Total of 1 routine.

Routine: 
rtn1      rtnx      
Total of 2 routines.

Routine: 

GTM>

GTM>
#####################11###################

GTM>

Routine Output - Save selected routines into RO file.

Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
'              as the 1st character to remove routines from the list
?D             for the currently selected routines
Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 
tmpy      tmpz      
Current total of 9 routines.

Routine: 

Current total of 9 routines.

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      tmpy      tmpz      
Current total of 0 routines.

Routine: 
rtnx      
Current total of 1 routine.

Routine: 
tmpy      
Current total of 2 routines.

Routine: 
zhello    
Current total of 3 routines.

Routine: 

Output device: <terminal>: 

Header Label: 
Strip comments <No>?: 
LABEL
##TEST_AWKGT.M .*
rtnx
rtnx    ;; 
        ;; This is the description for rtnx
        w "This is rtnx",!
        w "Some text here",!
        q

tmpy
tmpy    ;; 
        ;; This is the description for tmpy
        w "This is tmpy",!
        w "Some text here",!
        q

zhello
zhello
        ;; double comment
 ;; double comment with no preceding spaces
label   write "Line of code with no preceding spaces",!
 
 
        write "Hello",!
        write "Line with a quoted semicolon; and comment here ->",!   
        write "Line with quotes and semicolons; ""word;"" bye;",!     
        write "Line with quotes and semicolons; ""word;spacing"" bye;spacing",!     
        q





Total of 21 lines in 3 routines.


GTM>

GTM>
#####################12###################

GTM>

Routine Output - Save selected routines into RO file.

Routine: 
rtnx      
Current total of 1 routine.

Routine: 
tmpy      
Current total of 2 routines.

Routine: 

Output device: <terminal>: 

Header Label: 
Strip comments <No>?: 
rtnx      tmpy      

Total of 18 lines in 2 routines.


GTM>
file.ro
#####################13###################

GTM>

Routine: 

GTM>

Routine: 
rtn1      
Current total of 1 routine.

Routine: 
rtnx      
Current total of 2 routines.

Routine: 

GTM>
%RO Routine Output Utility
##TEST_AWKGT.M .*
rtn1
rtn1    ;; 
        ;; This is the description for rtn1
        ; Some more description
        ; Yet more description
        ; Yada YA       DA TADAAA
        ; Yada YA       DA TADAAA
        w "This is rtn1",!
        w "Some text here",!
        q

rtnx
rtnx    ;; 
        ;; This is the description for rtnx
        ; Some more description
        ; Yet more description
        ; Yada TADA ya  da
        ; Yada TADA ya  da
        w "This is rtnx",!
        w "Some text here",!
        q




GTM>

GTM>
rtn1      rtnx      
GTM>
##TEST_AWK.*559 .* callro.ro
#####################14###################

GTM>

Routine Input Utility - Converts RO file to *.m files.

Formfeed delimited <No>? 
Input device: <terminal>: 


Select the device you want for input
If you wish to exit enter a carat (^)

Input device: <terminal>: 

LABEL
##TEST_AWKGT.M .*


Output directory : 

rtnx      tmpy      


Restored 18 lines in 2 routines.
GTM>

GTM>
rtnx.m
tmpy.m
#####################15###################

GTM>

Routine Search for Every occurrence

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
'              as the 1st character to remove routines from the list
?D             for the currently selected routines
Routine: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Routine: 
tmpy      tmpz      
Current total of 9 routines.

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 2 routines.

Routine: 

Find string: 
Find all occurrences of:
>Yada<

Output device: <terminal>: 



##TEST_PATH##/tmpy.m
        ; Yada yada ya  da
          ^^^^
        ; Yada yada ya  da
          ^^^^

##TEST_PATH##/rtns/tmpz.m
 ; Yada yada ya	da
   ^^^^
 ; Yada yada ya	da
   ^^^^

Total of 2 routines parsed.
4 occurrences found in 2 routines.

GTM>

GTM>
#####################16###################

GTM>

Routine Search for Every occurrence

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
'              as the 1st character to remove routines from the list
?D             for the currently selected routines
Routine: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Routine: 
tmpy      tmpz      
Current total of 9 routines.

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 2 routines.

Routine: 

Find string: 
The find string contains control characters
Find all occurrences of:
>ya	da<

Output device: <terminal>: 



##TEST_PATH##/tmpy.m

##TEST_PATH##/rtns/tmpz.m
 ; Yada yada ya	da
             ^^^^^
 ; Yada yada ya	da
             ^^^^^

Total of 2 routines parsed.
2 occurrences found in 1 routine.

GTM>

GTM>
#####################17###################

GTM>

GTM>

Routine: 
rtn1      
Current total of 1 routine.

Routine: 
zz        
Current total of 2 routines.

Routine: 

GTM>

GTM>

GTM>

 w "Some text here",!
         ^^^^^^^^^
 w "Some text here",!
         ^^^^^^^^^
GTM>
%ZF="text here"
%ZR=""
%ZR("rtn1")="##TEST_PATH##/rtns/"
%ZR("zz")="##TEST_PATH##/rtns/"

GTM>

GTM>

GTM>

GTM>
%ZD="callrse.out"
%ZF="text here"
%ZR=""
%ZR("rtn1")="##TEST_PATH##/rtns/"
%ZR("zz")="##TEST_PATH##/rtns/"

GTM>
##TEST_AWK.*
Routine Search for Every occurrence of:
>text here<


##TEST_PATH##/rtns/rtn1.m
 w "Some text here",!
         ^^^^^^^^^

##TEST_PATH##/rtns/zz.m
 w "Some text here",!
         ^^^^^^^^^
#####################18###################

GTM>

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 
rtnx      
Current total of 6 routines.

Routine: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
Routine: 

<RET>          to leave
*              for all
rout           for 1 routine
rout1:rout2    for a range
*              as wildcard permitting any number of characters
?              as a single character wildcard in positions other than the first
'              as the 1st character to remove routines from the list
?D             for the currently selected routines
Routine: 

Current total of 6 routines.

Routine: 
tmpy      
Current total of 7 routines.

Routine: 
tmpy      
Current total of 6 routines.

Routine: 
%D        
Current total of 7 routines.

Routine: 
%D        
Current total of 6 routines.

Routine: 

rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
Routine: 

GTM>
%ZR=6
%ZR("rtn")="##TEST_PATH##/rtns/"
%ZR("rtn1")="##TEST_PATH##/rtns/"
%ZR("rtn45678")="##TEST_PATH##/rtns/"
%ZR("rtn456789")="##TEST_PATH##/rtns/"
%ZR("rtn45678901234567890")="##TEST_PATH##/rtns/"
%ZR("rtn4567890123456789012345678901")="##TEST_PATH##/rtns/"

GTM>
#####################19###################

GTM>

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

GTM>
%ZR=7
%ZR("rtn")="##TEST_PATH##/rtns/"
%ZR("rtn1")="##TEST_PATH##/rtns/"
%ZR("rtn45678")="##TEST_PATH##/rtns/"
%ZR("rtn456789")="##TEST_PATH##/rtns/"
%ZR("rtn45678901234567890")="##TEST_PATH##/rtns/"
%ZR("rtn4567890123456789012345678901")="##TEST_PATH##/rtns/"
%ZR("rtnx")="##TEST_PATH##/"

GTM>

Output device: <terminal>: 

List ^

List ^

GTM>

GTM>

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 

GTM>
%ZRSET=1

GTM>

GTM>
RSET=7
RSET("rtn")="##TEST_PATH##/rtns/"
RSET("rtn1")="##TEST_PATH##/rtns/"
RSET("rtn45678")="##TEST_PATH##/rtns/"
RSET("rtn456789")="##TEST_PATH##/rtns/"
RSET("rtn45678901234567890")="##TEST_PATH##/rtns/"
RSET("rtn4567890123456789012345678901")="##TEST_PATH##/rtns/"
RSET("rtnx")="##TEST_PATH##/"

GTM>

GTM>

GTM>

GTM>

Routine directory
Routine: 

Total of 0 routines.

Routine: 

GTM>
%ZRSET=1

GTM>

GTM>

Routine directory
Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Total of 7 routines.

Routine: 

GTM>
%ZRSET=1

GTM>

GTM>

Routine directory
%D        %DATE     %DH       %DO       %DSEWRAP  %EXP      %FL       %FREECNT  
%G        %GBLDEF   %GC       %GCE      %GD       %GED      %GI       %GO       
%GSE      %GSEL     %H        %HD       %HEX2UTF  %HO       %LCASE    %LCLCOL   
%MPIECE   %OD       %OH       %PATCODE  %PEEKBYNAME         %RANDSTR  %RCE      
%RD       %RI       %RO       %RSE      %RSEL     %SQROOT   %T        %TI       
%TO       %TRIM     %UCASE    %UTF2HEX  %XCMD     %ZSHOWVTOLCL        
Total of 45 routines.

GTM>
%ZRSET=1

GTM>

GTM>

Routine: 
rtn1      
Current total of 1 routine.

Routine: 

GTM>

Routine: 

Current total of 2 routines.

Routine: 

GTM>
HERE IN RSELTEST

Routine: 
rtnx      
Current total of 1 routine.

Routine: 
rtn4567890123456789012345678901         
Current total of 2 routines.

Routine: 
%ZR=2
%ZR("rtn4567890123456789012345678901")="##TEST_PATH##/rtns/"
%ZR("rtnx")="##TEST_PATH##/"

Routine: 

rtn4567890123456789012345678901         rtnx      
Routine: 

Current total of 4 routines.

Routine: 

Current total of 5 routines.

Routine: 

Current total of 4 routines.

Routine: 

rtn45678901234567890          rtnx      tmpy      tmpz      
Routine: 
%ZR=4
%ZR("rtn45678901234567890")="##TEST_PATH##/rtns/"
%ZR("rtnx")="##TEST_PATH##/"
%ZR("tmpy")="##TEST_PATH##/"
%ZR("tmpz")="##TEST_PATH##/rtns/"
HERE IN RSELTEST

Routine: 
rtnx      
Current total of 1 routine.

Routine: 
rtn4567890123456789012345678901         
Current total of 2 routines.

Routine: 
%ZR=2
%ZR("rtn4567890123456789012345678901")="##TEST_PATH##/rtns/"
%ZR("rtnx")="##TEST_PATH##/"

Routine: 

rtn4567890123456789012345678901         rtnx      
Routine: 

Current total of 4 routines.

Routine: 

Current total of 5 routines.

Routine: 

Current total of 4 routines.

Routine: 

rtn45678901234567890          rtnx      tmpy      tmpz      
Routine: 
%ZR=4
%ZR("rtn45678901234567890")="##TEST_PATH##/rtns/"
%ZR("rtnx")="##TEST_PATH##/"
%ZR("tmpy")="##TEST_PATH##/"
%ZR("tmpz")="##TEST_PATH##/rtns/"
#####################20###################

GTM>

Routine: 
rtn1      
Current total of 1 routine.

Routine: 

GTM>
%ZR=1
%ZR("rtn1")="##TEST_PATH##/rtns/"

GTM>

Routine: 

Current total of 2 routines.

Routine: 

GTM>
%ZR=2
%ZR("rtn1")="##TEST_PATH##/rtns/"
%ZR("rtn45678")="##TEST_PATH##/rtns/"

GTM>

Routine: 

Current total of 3 routines.

Routine: 

GTM>
%ZR=3
%ZR("rtn1")="##TEST_PATH##/rtns/"
%ZR("rtn45678")="##TEST_PATH##/rtns/"
%ZR("rtnx")="##TEST_PATH##/"

GTM>
#####################21###################
##TEST_AWK\.\(##IN_TEST_PATH##\/inref .*

GTM>
%RSEL

GTM>

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 
tmpy      
Current total of 8 routines.

Routine: 

GTM>
OBJ:

GTM>

Routine: 
rtnx      
Current total of 1 routine.

Routine: 
tmpz      
Current total of 2 routines.

Routine: 

GTM>
SRC:

GTM>

Routine: 
rtn       rtn1      rtn45678  rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Current total of 7 routines.

Routine: 
tmpy      
Current total of 8 routines.

Routine: 

GTM>
#####################22###################

GTM>
OBJ:

GTM>

Routine directory
Routine: 
rtnx      
Total of 1 routine.

Routine: 
tmpz      
Total of 1 routine.

Routine: 

GTM>
SRC:

GTM>

Routine directory
Routine: 
rtn       rtn456789 rtn45678901234567890          rtn4567890123456789012345678901         
rtnx      
Total of 5 routines.

Routine: 
tmpy      
Total of 1 routine.

Routine: 

GTM>
LIB:

GTM>

Routine directory
%D        %DATE     %DH       %DO       %DSEWRAP  %EXP      %FL       %FREECNT  
%G        %GBLDEF   %GC       %GCE      %GD       %GED      %GI       %GO       
%GSE      %GSEL     %H        %HD       %HEX2UTF  %HO       %LCASE    %LCLCOL   
%MPIECE   %OD       %OH       %PATCODE  %PEEKBYNAME         %RANDSTR  %RCE      
%RD       %RI       %RO       %RSE      %RSEL     %SQROOT   %T        %TI       
%TO       %TRIM     %UCASE    %UTF2HEX  %XCMD     %ZSHOWVTOLCL        
Total of 45 routines.

GTM>

GTM>
#####################23###################

GTM>

Routine Input Utility - Converts RO file to *.m files.

Formfeed delimited <No>? 
Input device: <terminal>: 


Select the device you want for input
If you wish to exit enter a carat (^)

Input device: <terminal>: 

Cache for Windows^INT^XUS2^~Format=Cache.S~
%RO on 03 Feb 2007   6:36 PM


Output directory : 

XUS2      


Restored 172 lines in 1 routine.
GTM>

GTM>
XUS2.m
#####################24###################

GTM>

Routine Input Utility - Converts RO file to *.m files.

Formfeed delimited <No>? 
Input device: <terminal>: 

whatever
GT.M 19-JUN-2015 15:52:19


Output directory : 

%DO       %DH       


Restored 58 lines in 2 routines.
GTM>

GTM>
rtns/_DH.m
rtns/_DO.m
#####################25###################

GTM>

Routine Input Utility - Converts RO file to *.m files.

Formfeed delimited <No>? 
Input device: <terminal>: 

whatever
GT.M 19-JUN-2015 15:52:19


Output directory : 

foo       


Restored 2 lines in 1 routine.
GTM>

GTM>

this is foo
GTM>
foo.m
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
