To test the different formats for date output
$ZDATEFORM:0
##TEST_AWK[0-9 ]*-[A-Z]*-[0-9][0-9]
$ZDATEFORM:1
##TEST_AWK[0-9 ]*-[A-Z]*-[0-9][0-9][0-9][0-9]
-----------------------------------------------------------
ZDATE_FORM:      0 DEFAULT                               #%D OUTPUT DIGITS: 2
-----------------
%H    input:    1/1/75 means -> $H: 48943 ->   1/1/1975
%H    input:  10/10/20 means -> $H: 29137 -> 10/10/1920
%H    input:  10/20/24 means -> $H: 30608 -> 10/20/1924
%H    input:    1/1/25 means -> $H: 30681 ->   1/1/1925
%H    input:    1/1/95 means -> $H: 56248 ->   1/1/1995
%H    input:    3/3/00 means -> $H: 21611 ->   3/3/1900
%H    input:    9/9/69 means -> $H: 47003 ->   9/9/1969
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 48943 ->   1/1/1975
%DATE input:  10/10/20 means -> $H: 29137 -> 10/10/1920
%DATE input:  10/20/24 means -> $H: 30608 -> 10/20/1924
%DATE input:    1/1/25 means -> $H: 30681 ->   1/1/1925
%DATE input:    1/1/95 means -> $H: 56248 ->   1/1/1995
%DATE input:    3/3/00 means -> $H: 21611 ->   3/3/1900
%DATE input:    9/9/69 means -> $H: 47003 ->   9/9/1969
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM:      1 current century                       #%D OUTPUT DIGITS: 2 [-1999],4 [2000-]
-----------------
%H    input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%H    input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%H    input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%H    input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%H    input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%H    input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%H    input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%DATE input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%DATE input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%DATE input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%DATE input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%DATE input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%DATE input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM:   1900 [1900-1999]                           #%D OUTPUT DIGITS: 4
-----------------
%H    input:    1/1/75 means -> $H: 48943 ->   1/1/1975
%H    input:  10/10/20 means -> $H: 29137 -> 10/10/1920
%H    input:  10/20/24 means -> $H: 30608 -> 10/20/1924
%H    input:    1/1/25 means -> $H: 30681 ->   1/1/1925
%H    input:    1/1/95 means -> $H: 56248 ->   1/1/1995
%H    input:    3/3/00 means -> $H: 21611 ->   3/3/1900
%H    input:    9/9/69 means -> $H: 47003 ->   9/9/1969
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 48943 ->   1/1/1975
%DATE input:  10/10/20 means -> $H: 29137 -> 10/10/1920
%DATE input:  10/20/24 means -> $H: 30608 -> 10/20/1924
%DATE input:    1/1/25 means -> $H: 30681 ->   1/1/1925
%DATE input:    1/1/95 means -> $H: 56248 ->   1/1/1995
%DATE input:    3/3/00 means -> $H: 21611 ->   3/3/1900
%DATE input:    9/9/69 means -> $H: 47003 ->   9/9/1969
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM:   1925 [1925-2024]                           #%D OUTPUT DIGITS: 4
-----------------
%H    input:    1/1/75 means -> $H: 48943 ->   1/1/1975
%H    input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%H    input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%H    input:    1/1/25 means -> $H: 30681 ->   1/1/1925
%H    input:    1/1/95 means -> $H: 56248 ->   1/1/1995
%H    input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%H    input:    9/9/69 means -> $H: 47003 ->   9/9/1969
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 48943 ->   1/1/1975
%DATE input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%DATE input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%DATE input:    1/1/25 means -> $H: 30681 ->   1/1/1925
%DATE input:    1/1/95 means -> $H: 56248 ->   1/1/1995
%DATE input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%DATE input:    9/9/69 means -> $H: 47003 ->   9/9/1969
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM:   1980 [1980-2079]                           #%D OUTPUT DIGITS: 4
-----------------
%H    input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%H    input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%H    input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%H    input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%H    input:    1/1/95 means -> $H: 56248 ->   1/1/1995
%H    input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%H    input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%DATE input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%DATE input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%DATE input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%DATE input:    1/1/95 means -> $H: 56248 ->   1/1/1995
%DATE input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%DATE input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM:   2000 [2000-2099]                           #%D OUTPUT DIGITS: 4
-----------------
%H    input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%H    input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%H    input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%H    input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%H    input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%H    input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%H    input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%DATE input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%DATE input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%DATE input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%DATE input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%DATE input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%DATE input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM: -12345 something invalid (current century)   #%D OUTPUT DIGITS: 4
-----------------
%H    input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%H    input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%H    input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%H    input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%H    input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%H    input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%H    input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%DATE input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%DATE input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%DATE input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%DATE input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%DATE input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%DATE input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM:    123 something invalid (current century)   #%D OUTPUT DIGITS: 4
-----------------
%H    input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%H    input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%H    input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%H    input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%H    input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%H    input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%H    input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%DATE input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%DATE input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%DATE input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%DATE input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%DATE input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%DATE input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM:   1839 something invalid (current century)   #%D OUTPUT DIGITS: 4
-----------------
%H    input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%H    input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%H    input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%H    input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%H    input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%H    input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%H    input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%DATE input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%DATE input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%DATE input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%DATE input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%DATE input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%DATE input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM:   1840 something invalid (current century)   #%D OUTPUT DIGITS: 4
-----------------
%H    input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%H    input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%H    input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%H    input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%H    input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%H    input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%H    input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%DATE input:  10/10/20 means -> $H: 65662 -> 10/10/2020
%DATE input:  10/20/24 means -> $H: 67133 -> 10/20/2024
%DATE input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%DATE input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%DATE input:    3/3/00 means -> $H: 58136 ->   3/3/2000
%DATE input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM:   1841 year 0 for GT.M ([1841-1940])         #%D OUTPUT DIGITS: 4
-----------------
%H    input:    1/1/75 means -> $H: 12419 ->   1/1/1875
%H    input:  10/10/20 means -> $H: 29137 -> 10/10/1920
%H    input:  10/20/24 means -> $H: 30608 -> 10/20/1924
%H    input:    1/1/25 means -> $H: 30681 ->   1/1/1925
%H    input:    1/1/95 means -> $H: 19724 ->   1/1/1895
%H    input:    3/3/00 means -> $H: 21611 ->   3/3/1900
%H    input:    9/9/69 means -> $H: 10479 ->   9/9/1869
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 12419 ->   1/1/1875
%DATE input:  10/10/20 means -> $H: 29137 -> 10/10/1920
%DATE input:  10/20/24 means -> $H: 30608 -> 10/20/1924
%DATE input:    1/1/25 means -> $H: 30681 ->   1/1/1925
%DATE input:    1/1/95 means -> $H: 19724 ->   1/1/1895
%DATE input:    3/3/00 means -> $H: 21611 ->   3/3/1900
%DATE input:    9/9/69 means -> $H: 10479 ->   9/9/1869
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM:   1860 [1860-1959]                           #%D OUTPUT DIGITS: 4
-----------------
%H    input:    1/1/75 means -> $H: 12419 ->   1/1/1875
%H    input:  10/10/20 means -> $H: 29137 -> 10/10/1920
%H    input:  10/20/24 means -> $H: 30608 -> 10/20/1924
%H    input:    1/1/25 means -> $H: 30681 ->   1/1/1925
%H    input:    1/1/95 means -> $H: 19724 ->   1/1/1895
%H    input:    3/3/00 means -> $H: 21611 ->   3/3/1900
%H    input:    9/9/69 means -> $H: 10479 ->   9/9/1869
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 12419 ->   1/1/1875
%DATE input:  10/10/20 means -> $H: 29137 -> 10/10/1920
%DATE input:  10/20/24 means -> $H: 30608 -> 10/20/1924
%DATE input:    1/1/25 means -> $H: 30681 ->   1/1/1925
%DATE input:    1/1/95 means -> $H: 19724 ->   1/1/1895
%DATE input:    3/3/00 means -> $H: 21611 ->   3/3/1900
%DATE input:    9/9/69 means -> $H: 10479 ->   9/9/1869
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM:   1890 [1890-1979]                           #%D OUTPUT DIGITS: 4
-----------------
%H    input:    1/1/75 means -> $H: 48943 ->   1/1/1975
%H    input:  10/10/20 means -> $H: 29137 -> 10/10/1920
%H    input:  10/20/24 means -> $H: 30608 -> 10/20/1924
%H    input:    1/1/25 means -> $H: 30681 ->   1/1/1925
%H    input:    1/1/95 means -> $H: 19724 ->   1/1/1895
%H    input:    3/3/00 means -> $H: 21611 ->   3/3/1900
%H    input:    9/9/69 means -> $H: 47003 ->   9/9/1969
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 48943 ->   1/1/1975
%DATE input:  10/10/20 means -> $H: 29137 -> 10/10/1920
%DATE input:  10/20/24 means -> $H: 30608 -> 10/20/1924
%DATE input:    1/1/25 means -> $H: 30681 ->   1/1/1925
%DATE input:    1/1/95 means -> $H: 19724 ->   1/1/1895
%DATE input:    3/3/00 means -> $H: 21611 ->   3/3/1900
%DATE input:    9/9/69 means -> $H: 47003 ->   9/9/1969
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM:   2025 [2025-2124]                           #%D OUTPUT DIGITS: 4
-----------------
%H    input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%H    input:  10/10/20 means -> $H: 102186 -> 10/10/2120
%H    input:  10/20/24 means -> $H: 103657 -> 10/20/2124
%H    input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%H    input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%H    input:    3/3/00 means -> $H: 94660 ->   3/3/2100
%H    input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 85468 ->   1/1/2075
%DATE input:  10/10/20 means -> $H: 102186 -> 10/10/2120
%DATE input:  10/20/24 means -> $H: 103657 -> 10/20/2124
%DATE input:    1/1/25 means -> $H: 67206 ->   1/1/2025
%DATE input:    1/1/95 means -> $H: 92773 ->   1/1/2095
%DATE input:    3/3/00 means -> $H: 94660 ->   3/3/2100
%DATE input:    9/9/69 means -> $H: 83528 ->   9/9/2069
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969

-----------------------------------------------------------
ZDATE_FORM:   3025 [3025-3124]                           #%D OUTPUT DIGITS: 4
-----------------
%H    input:    1/1/75 means -> $H: 450710 ->   1/1/3075
%H    input:  10/10/20 means -> $H: 467428 -> 10/10/3120
%H    input:  10/20/24 means -> $H: 468899 -> 10/20/3124
%H    input:    1/1/25 means -> $H: 432448 ->   1/1/3025
%H    input:    1/1/95 means -> $H: 458015 ->   1/1/3095
%H    input:    3/3/00 means -> $H: 459902 ->   3/3/3100
%H    input:    9/9/69 means -> $H: 448770 ->   9/9/3069
%H    input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
----------
%DATE input:    1/1/75 means -> $H: 450710 ->   1/1/3075
%DATE input:  10/10/20 means -> $H: 467428 -> 10/10/3120
%DATE input:  10/20/24 means -> $H: 468899 -> 10/20/3124
%DATE input:    1/1/25 means -> $H: 432448 ->   1/1/3025
%DATE input:    1/1/95 means -> $H: 458015 ->   1/1/3095
%DATE input:    3/3/00 means -> $H: 459902 ->   3/3/3100
%DATE input:    9/9/69 means -> $H: 448770 ->   9/9/3069
%DATE input:  9/9/1969 means -> $H: 47003 ->   9/9/1969
%H can handle $H dates after 2/28/2100
94655: 2/26/2100
94656: 2/27/2100
94657: 2/28/2100
94658: 3/1/2100
94659: 3/2/2100
94660: 3/3/2100
