#################################################################
#								#
# Copyright (c) 2024 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

set message [lindex $argv 0]
spawn $::env(gtm_dist)/mumps -dir
send "set result=\$zauditlog(\"$message\")\r"
send "halt\r"
expect eof
