Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Flavor 1 selected - Drive error handler with GOTO driving etr1 (error trap does TP restart)

*********************************************************************************

Starting case 1
No matching triggers found for deletion
Added SET trigger on ^x named x#1

** Error trap etr1^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** casehndlr: Error in case 1: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
ZGoto back to main from casehndlr^gtm7355
Case 1 complete

*********************************************************************************

Starting case 2
Starting transaction

** Error trap etr1^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** casehndlr: Error in case 2: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
ZGoto back to main from casehndlr^gtm7355
Case 2 complete

*********************************************************************************

Starting case 3
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr1^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** mainerr: Case 3 unwound to main drive routine: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
Case 3 complete
$TLEVEL=0
ZGoto back to main from mainerr^gtm7355

*********************************************************************************

Starting case 4
Starting transaction

** Error trap etr1^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** mainerr: Case 4 unwound to main drive routine: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
Case 4 complete
$TLEVEL=0
ZGoto back to main from mainerr^gtm7355

*********************************************************************************

Starting case 5
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr1^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** casehndlr: Error in case 5: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
ZGoto back to main from casehndlr^gtm7355
Case 5 complete

*********************************************************************************

Starting case 6
Starting transaction

** Error trap etr1^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** casehndlr: Error in case 6: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
ZGoto back to main from casehndlr^gtm7355
Case 6 complete

*********************************************************************************

Starting case 7
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr1^gtm7355 entered: 150373978,+1^x#1#,%YDB-E-ZLINKFILE, Error while zlinking "notexist",%YDB-E-FILENOTFND, File notexist.m not found,%YDB-E-FILENOTFND, File notexist.o not found
$TLEVEL=1

** Error trap etr1^gtm7355 entered: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
ZGoto back to main from etr1^gtm7355

** casehndlr: Error in case 7: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
Detected unwind past where we can return to case - returning to case loop instead

*********************************************************************************

Starting case 8
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr1^gtm7355 entered: 150373978,+1^x#1#,%YDB-E-ZLINKFILE, Error while zlinking "notexist",%YDB-E-FILENOTFND, File notexist.m not found,%YDB-E-FILENOTFND, File notexist.o not found
$TLEVEL=1

** Error trap etr1^gtm7355 entered: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
ZGoto back to main from etr1^gtm7355

** casehndlr: Error in case 8: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
ZGoto back to main from casehndlr^gtm7355
Case 8 complete

*********************************************************************************

All tests completed



Flavor 2 selected - Drive error handler with DO driving etr1 (error trap does TP restart)

*********************************************************************************

Starting case 1
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr1^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** casehndlr: Error in case 1: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
ZGoto back to main from casehndlr^gtm7355
Case 1 complete

*********************************************************************************

Starting case 2
Starting transaction

** Error trap etr1^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** casehndlr: Error in case 2: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
ZGoto back to main from casehndlr^gtm7355
Case 2 complete

*********************************************************************************

Starting case 3
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr1^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** mainerr: Case 3 unwound to main drive routine: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
Case 3 complete
$TLEVEL=0
ZGoto back to main from mainerr^gtm7355

*********************************************************************************

Starting case 4
Starting transaction

** Error trap etr1^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** mainerr: Case 4 unwound to main drive routine: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
Case 4 complete
$TLEVEL=0
ZGoto back to main from mainerr^gtm7355

*********************************************************************************

Starting case 5
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr1^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** casehndlr: Error in case 5: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
ZGoto back to main from casehndlr^gtm7355
Case 5 complete

*********************************************************************************

Starting case 6
Starting transaction

** Error trap etr1^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** casehndlr: Error in case 6: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
ZGoto back to main from casehndlr^gtm7355
Case 6 complete

*********************************************************************************

Starting case 7
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr1^gtm7355 entered: 150373978,+1^x#1#,%YDB-E-ZLINKFILE, Error while zlinking "notexist",%YDB-E-FILENOTFND, File notexist.m not found,%YDB-E-FILENOTFND, File notexist.o not found
$TLEVEL=1

** Error trap etr1^gtm7355 entered: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
ZGoto back to main from etr1^gtm7355

** casehndlr: Error in case 7: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
Detected unwind past where we can return to case - returning to case loop instead

*********************************************************************************

Starting case 8
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr1^gtm7355 entered: 150373978,+1^x#1#,%YDB-E-ZLINKFILE, Error while zlinking "notexist",%YDB-E-FILENOTFND, File notexist.m not found,%YDB-E-FILENOTFND, File notexist.o not found
$TLEVEL=1

** Error trap etr1^gtm7355 entered: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
ZGoto back to main from etr1^gtm7355

** casehndlr: Error in case 8: 150382970,etr1+9^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
ZGoto back to main from casehndlr^gtm7355
Case 8 complete

*********************************************************************************

All tests completed



Flavor 3 selected - Drive error handler entirely within $ETRAP

*********************************************************************************

Starting case 1
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** $ETrap (7a) entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** casehndlr: Error in case 1: 150379578,sub1+4^gtm7355,%YDB-E-ERRWETRAP, Error while processing $ETRAP,-YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
ZGoto back to main from casehndlr^gtm7355
Case 1 complete

*********************************************************************************

Starting case 2
Starting transaction

** $ETrap (7a) entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** casehndlr: Error in case 2: 150379578,sub1+4^gtm7355,%YDB-E-ERRWETRAP, Error while processing $ETRAP,-YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
ZGoto back to main from casehndlr^gtm7355
Case 2 complete

*********************************************************************************

Starting case 3
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** $ETrap (7a) entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** mainerr: Case 3 unwound to main drive routine: 150379578,sub1+4^gtm7355,%YDB-E-ERRWETRAP, Error while processing $ETRAP,-YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
Case 3 complete
$TLEVEL=0
ZGoto back to main from mainerr^gtm7355

*********************************************************************************

Starting case 4
Starting transaction

** $ETrap (7a) entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** mainerr: Case 4 unwound to main drive routine: 150379578,sub1+4^gtm7355,%YDB-E-ERRWETRAP, Error while processing $ETRAP,-YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
Case 4 complete
$TLEVEL=0
ZGoto back to main from mainerr^gtm7355

*********************************************************************************

Starting case 5
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** $ETrap (7a) entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** casehndlr: Error in case 5: 150379578,sub1+4^gtm7355,%YDB-E-ERRWETRAP, Error while processing $ETRAP,-YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
ZGoto back to main from casehndlr^gtm7355
Case 5 complete

*********************************************************************************

Starting case 6
Starting transaction

** $ETrap (7a) entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** casehndlr: Error in case 6: 150379578,sub1+4^gtm7355,%YDB-E-ERRWETRAP, Error while processing $ETRAP,-YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
ZGoto back to main from casehndlr^gtm7355
Case 6 complete

*********************************************************************************

Starting case 7
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** $ETrap (7a) entered: 150373978,+1^x#1#,%YDB-E-ZLINKFILE, Error while zlinking "notexist",%YDB-E-FILENOTFND, File notexist.m not found,%YDB-E-FILENOTFND, File notexist.o not found
$TLEVEL=1

** $ETrap (7a) entered: 150379578,+1^x#1#,%YDB-E-ERRWETRAP, Error while processing $ETRAP,-YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
ZGoto back to main from eror trap

** casehndlr: Error in case 7: 150379578,+1^x#1#,%YDB-E-ERRWETRAP, Error while processing $ETRAP,-YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
Detected unwind past where we can return to case - returning to case loop instead

*********************************************************************************

Starting case 8
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** $ETrap (7a) entered: 150373978,+1^x#1#,%YDB-E-ZLINKFILE, Error while zlinking "notexist",%YDB-E-FILENOTFND, File notexist.m not found,%YDB-E-FILENOTFND, File notexist.o not found
$TLEVEL=1

** $ETrap (7a) entered: 150379578,+1^x#1#,%YDB-E-ERRWETRAP, Error while processing $ETRAP,-YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
ZGoto back to main from eror trap

** casehndlr: Error in case 8: 150379578,+1^x#1#,%YDB-E-ERRWETRAP, Error while processing $ETRAP,-YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=0
ZGoto back to main from casehndlr^gtm7355
Case 8 complete

*********************************************************************************

All tests completed



Flavor 4 selected - Drive error handler with GOTO driving etr2 (error trap drives $ZInterrupt which does TP restart)

*********************************************************************************

Starting case 1
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr2^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 1 complete

*********************************************************************************

Starting case 2
Starting transaction

** Error trap etr2^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 2 complete

*********************************************************************************

Starting case 3
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr2^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 3 complete

*********************************************************************************

Starting case 4
Starting transaction

** Error trap etr2^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 4 complete

*********************************************************************************

Starting case 5
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr2^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 5 complete

*********************************************************************************

Starting case 6
Starting transaction

** Error trap etr2^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 6 complete

*********************************************************************************

Starting case 7
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr2^gtm7355 entered: 150373978,+1^x#1#,%YDB-E-ZLINKFILE, Error while zlinking "notexist",%YDB-E-FILENOTFND, File notexist.m not found,%YDB-E-FILENOTFND, File notexist.o not found
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 7 complete

*********************************************************************************

Starting case 8
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr2^gtm7355 entered: 150373978,+1^x#1#,%YDB-E-ZLINKFILE, Error while zlinking "notexist",%YDB-E-FILENOTFND, File notexist.m not found,%YDB-E-FILENOTFND, File notexist.o not found
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 8 complete

*********************************************************************************

All tests completed



Flavor 5 selected - Drive error handler with DO driving etr2 (error trap drives $ZInterrupt which does TP restart)

*********************************************************************************

Starting case 1
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr2^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 1 complete

*********************************************************************************

Starting case 2
Starting transaction

** Error trap etr2^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 2 complete

*********************************************************************************

Starting case 3
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr2^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 3 complete

*********************************************************************************

Starting case 4
Starting transaction

** Error trap etr2^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 4 complete

*********************************************************************************

Starting case 5
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr2^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 5 complete

*********************************************************************************

Starting case 6
Starting transaction

** Error trap etr2^gtm7355 entered: 150373850,sub1+4^gtm7355,%YDB-E-LVUNDEF, Undefined local variable: yy
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 6 complete

*********************************************************************************

Starting case 7
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr2^gtm7355 entered: 150373978,+1^x#1#,%YDB-E-ZLINKFILE, Error while zlinking "notexist",%YDB-E-FILENOTFND, File notexist.m not found,%YDB-E-FILENOTFND, File notexist.o not found
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 7 complete

*********************************************************************************

Starting case 8
All existing triggers (count = 1) deleted
Added SET trigger on ^x named x#1

** Error trap etr2^gtm7355 entered: 150373978,+1^x#1#,%YDB-E-ZLINKFILE, Error while zlinking "notexist",%YDB-E-FILENOTFND, File notexist.m not found,%YDB-E-FILENOTFND, File notexist.o not found
$TLEVEL=1

** $ZInterrupt trap zint^gtm7355 entered
$TLEVEL=1
Driving TP Restart

** Error trap zintetr2^gtm7355 entered: 150382970,zint+12^gtm7355,%YDB-E-TPRESTNESTERR, TP restart signaled while handing error - treated as nested error - Use TROLLBACK in error handler to avoid this
$TLEVEL=1
Clearing $ECODE and Quitting from this level
Returning from zint^gtm7355
Returned from $ZInterrupt - ZGoto back to main from etr2^gtm7355
Case 8 complete

*********************************************************************************

All tests completed



##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
