Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
# Starting paasive server
----------------------------------------------------------------------------------------
GTM-W-DBCOLLREQ is present in the file freeze.out1
GTM-S-JNLSUCCESS is present in the file freeze.out1
GTM-E-SETEXTRENV is present in the file freeze.out2
GTM-E-MUNOACTION is present in the file freeze.out2
GTM-W-DBCOLLREQ is present in the file dbmissing.out1
GTM-S-JNLSUCCESS is present in the file dbmissing.out1
GTM-E-SETEXTRENV is present in the file dbmissing.out2
GTM-E-MUNOACTION is present in the file dbmissing.out2
##FILTERED##... ... .. ..:..:.. 20.. : Forcing immediate shutdown
##FILTERED##... ... .. ..:..:.. 20.. : Initiating SHUTDOWN operation on source server pid [##PID##] for secondary instance [INSTANCE2]
##FILTERED##... ... .. ..:..:.. 20.. : Waiting for upto XXX seconds for the source server to shutdown
##FILTERED##... ... .. ..:..:.. 20.. : Journal pool shared memory removed
##FILTERED##... ... .. ..:..:.. 20.. : Journal pool semaphore removed
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
