Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
mumps.dat
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
dseout("AREG","Abandoned Kills")=0
dseout("AREG","Access control counter halted")="MASKED"
dseout("AREG","Access control rundown bypasses")=0
dseout("AREG","Access method")=1
dseout("AREG","Active snapshot PID")=0
dseout("AREG","Actual kills in progress")=0
dseout("AREG","Allocs since check")=0
dseout("AREG","Async IO")="OFF"
dseout("AREG","Avg blks read per 100 records")=200
dseout("AREG","Backup Image Count")=0
dseout("AREG","Backup Process ID")=0
dseout("AREG","Backup TN")="0x0000000000000000"
dseout("AREG","Backup blocks")=0
dseout("AREG","Backup_errno")=0
dseout("AREG","Before image")="MASKED"
dseout("AREG","Blks Last Comprehensive Backup")="MASKED"
dseout("AREG","Blks Last Record Backup")="0x00000000"
dseout("AREG","Blks Last Stream Backup")="0x00000000"
dseout("AREG","Block Number REORG upgrd/dwngrd will restart from")="0x00000000"
dseout("AREG","Block size (in bytes)")=1024
dseout("AREG","Blocked Process")=0
dseout("AREG","Blocks to Upgrade")="0x00000000"
dseout("AREG","Blocks to Upgrade subzero(negative) error")="0x00000000"
dseout("AREG","CAT : # of crit acquired total successes")="MASKED"
dseout("AREG","Cache freeze id")="0x00000000"
dseout("AREG","Certified for Upgrade to")="V6"
dseout("AREG","Commit Wait Spin Count")=16
dseout("AREG","Create in progress")="MASKED"
dseout("AREG","Current transaction")="0x0000000000000001"
dseout("AREG","DB Creation Minor Version")="MASKED"
dseout("AREG","DB Creation Version")="MASKED"
dseout("AREG","DB Current Minor Version")="MASKED"
dseout("AREG","DB Trigger cycle of ^#t")=0
dseout("AREG","DB encr hash2 start TN")="0x0000000000000000"
dseout("AREG","DB encryption hash cutoff")=-1
dseout("AREG","DB encryption null IV mode")="MASKED"
dseout("AREG","DB is (re)encryptable")="MASKED"
dseout("AREG","DB is a StatsDB")="MASKED"
dseout("AREG","DB is auto-created")="MASKED"
dseout("AREG","DB shares gvstats")="MASKED"
dseout("AREG","Database WAS ONCE Fully Upgraded from V4")="MASKED"
dseout("AREG","Database file encrypted")="MASKED"
dseout("AREG","Database file encryption hash")="MASKED"
dseout("AREG","Database file encryption hash2")="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
dseout("AREG","Database is Fully Upgraded")="MASKED"
dseout("AREG","Date/Time")="..-...-.... ..:..:.. [$. = .....,.....]"
dseout("AREG","Defer allocation")="MASKED"
dseout("AREG","Desired DB Format")="V6"
dseout("AREG","Dirty Global Buffers")="0x00000000"
dseout("AREG","Dsk")="0x00000000"
dseout("AREG","Dskaddr")="0x00000000"
dseout("AREG","Endian Format")=1
dseout("AREG","Epoch taper")="MASKED"
dseout("AREG","Epoch_Interval")=0
dseout("AREG","Epoch_tn")="0x0000000000000000"
dseout("AREG","Extension Count")=100
dseout("AREG","FTOK counter halted")="MASKED"
dseout("AREG","FTOK rundown bypasses")=0
dseout("AREG","Failure errno")=0
dseout("AREG","File")="##TEST_PATH##/a.dat"
dseout("AREG","File Offset")="0x0000000000000000"
dseout("AREG","Filesize")=0
dseout("AREG","Filesystem block size")="0x00000000"
dseout("AREG","Flush timer")="00:00:01:00"
dseout("AREG","Flush trigger")=960
dseout("AREG","Free")="0x00000000"
dseout("AREG","Free Global Buffers")="MASKED"
dseout("AREG","Free blocks")=3
dseout("AREG","Free blocks",1)="0x000007FE"
##TEST_AWKdseout."AREG","Free blocks",2.=["x0-9A-F]*
dseout("AREG","Free blocks",3)=0
dseout("AREG","Free space")="0x00000000"
dseout("AREG","Freeaddr")="0x00000000"
dseout("AREG","Freeze match")="0x00000000"
dseout("AREG","Freeze online")="MASKED"
dseout("AREG","Freeze online autorelease")="MASKED"
dseout("AREG","Full Block Write Len")=0
dseout("AREG","Full Block Writes")="OFF"
dseout("AREG","Global Buffers")=1024
dseout("AREG","INTRPT jnl_state")=0
dseout("AREG","INTRPT repl_state")=0
dseout("AREG","INTRPT resolve time")=0
dseout("AREG","INTRPT seqno")="0x0000000000000000"
dseout("AREG","Image_count")=0
dseout("AREG","In critical section")="0x00000000"
dseout("AREG","Inc Backup TN")="0x0000000000000000"
dseout("AREG","Inst Freeze on Error")="MASKED"
dseout("AREG","Io_in_progress")="MASKED"
dseout("AREG","Iosb.cond")=0
dseout("AREG","Iosb.dev_specific")=0
dseout("AREG","Iosb.length")="0x0000"
dseout("AREG","Jnl Buffer Size")="0x00000000"
dseout("AREG","Jnl Rec Type    AIMG")="0x00000000"
dseout("AREG","Jnl Rec Type    ALIGN")="0x00000000"
dseout("AREG","Jnl Rec Type    EOF")="0x00000000"
dseout("AREG","Jnl Rec Type    EPOCH")="0x00000000"
dseout("AREG","Jnl Rec Type    FKILL")="0x00000000"
dseout("AREG","Jnl Rec Type    FSET")="0x00000000"
dseout("AREG","Jnl Rec Type    FZKIL")="0x00000000"
dseout("AREG","Jnl Rec Type    GKILL")="0x00000000"
dseout("AREG","Jnl Rec Type    GSET")="0x00000000"
dseout("AREG","Jnl Rec Type    GZKIL")="0x00000000"
dseout("AREG","Jnl Rec Type    HISTR")="0x00000000"
dseout("AREG","Jnl Rec Type    INCTN")="0x00000000"
dseout("AREG","Jnl Rec Type    KILL")="0x00000000"
dseout("AREG","Jnl Rec Type    NULL")="0x00000000"
dseout("AREG","Jnl Rec Type    PBLK")="0x00000000"
dseout("AREG","Jnl Rec Type    PFIN")="0x00000000"
dseout("AREG","Jnl Rec Type    PINI")="0x00000000"
dseout("AREG","Jnl Rec Type    SET")="0x00000000"
dseout("AREG","Jnl Rec Type    TCOM")="0x00000000"
dseout("AREG","Jnl Rec Type    TKILL")="0x00000000"
dseout("AREG","Jnl Rec Type    TLGTR")="0x00000000"
dseout("AREG","Jnl Rec Type    TRIPL")="0x00000000"
dseout("AREG","Jnl Rec Type    TRUNC")="0x00000000"
dseout("AREG","Jnl Rec Type    TSET")="0x00000000"
dseout("AREG","Jnl Rec Type    TZKIL")="0x00000000"
dseout("AREG","Jnl Rec Type    TZTRI")="0x00000000"
dseout("AREG","Jnl Rec Type    TZTWO")="0x00000000"
dseout("AREG","Jnl Rec Type    UKILL")="0x00000000"
dseout("AREG","Jnl Rec Type    ULGTR")="0x00000000"
dseout("AREG","Jnl Rec Type    USET")="0x00000000"
dseout("AREG","Jnl Rec Type    UZKIL")="0x00000000"
dseout("AREG","Jnl Rec Type    UZTRI")="0x00000000"
dseout("AREG","Jnl Rec Type    UZTWO")="0x00000000"
dseout("AREG","Jnl Rec Type    ZKILL")="0x00000000"
dseout("AREG","Jnl Rec Type    ZTCOM")="0x00000000"
dseout("AREG","Journal Alignsize")="MASKED"
dseout("AREG","Journal Allocation")=2048
dseout("AREG","Journal AutoSwitchLimit")=8386560
dseout("AREG","Journal Before imaging")="MASKED"
dseout("AREG","Journal Buffer Size")=2312
dseout("AREG","Journal Epoch Interval")="MASKED"
dseout("AREG","Journal Extension")=2048
dseout("AREG","Journal File:")="##TEST_PATH##/a.mjl"
dseout("AREG","Journal State")="[inactive] ON"
dseout("AREG","Journal Sync IO")="MASKED"
dseout("AREG","Journal Yield Limit")=8
dseout("AREG","Journal checksum seed")="MASKED"
dseout("AREG","KILLs in progress")=0
dseout("AREG","LOCK shares DB critical section")="MASKED"
dseout("AREG","Last Bytestream Backup")="0x0000000000000001"
dseout("AREG","Last Database Backup")="0x0000000000000001"
dseout("AREG","Last GT.M Minor Version")="MASKED"
dseout("AREG","Last Record Backup")="0x0000000000000001"
dseout("AREG","Lock space")="0x00000028"
dseout("AREG","MM defer_time")="MASKED"
dseout("AREG","Master Bitmap Size")=496
dseout("AREG","Max_write_size")="0x00000000"
dseout("AREG","Maximum Key Size Assured")="MASKED"
dseout("AREG","Maximum TN")="0xFFFFFFFF83FFFFFF"
dseout("AREG","Maximum TN Warn")="0xFFFFFFFD93FFFFFF"
dseout("AREG","Maximum key size")=255
dseout("AREG","Maximum record size")=512
dseout("AREG","Min_write_size")="0x00000000"
dseout("AREG","Modified cache blocks")=0
dseout("AREG","Mutex Hard Spin Count")=128
dseout("AREG","Mutex Queue Slots")=1024
dseout("AREG","Mutex Sleep Spin Count")=128
dseout("AREG","Need_db_fsync")="MASKED"
dseout("AREG","Next Epoch_Time")="MASKED"
dseout("AREG","No. of writes/flush")=7
dseout("AREG","Now_writer")=0
dseout("AREG","Null subscripts")="NEVER"
dseout("AREG","Number of active snapshots")=0
dseout("AREG","Number of local maps")=5
dseout("AREG","Phase2 commit pid count")="0x00000000"
dseout("AREG","Pre read trigger factor [% upd rsrvd]")=50
dseout("AREG","Process Failed")=0
dseout("AREG","Process failed")=0
dseout("AREG","Process(es) inhibiting KILLs")=0
dseout("AREG","Quick database rundown is active")="MASKED"
dseout("AREG","Recover interrupted")="MASKED"
dseout("AREG","Reference count")=3
dseout("AREG","Reformat blocks")=0
dseout("AREG","Region Seqno")="0x0000000000000001"
dseout("AREG","Replication State")="ON"
dseout("AREG","Reserved Bytes")=0
dseout("AREG","Shmpool blocked")="MASKED"
dseout("AREG","Shmpool crit holder")=0
dseout("AREG","Snapshot TN")=0
dseout("AREG","Snapshot cycle")=0
dseout("AREG","Snapshot file name")=""
dseout("AREG","Snapshot in progress")="MASKED"
dseout("AREG","Snapshot shared memory identifier")=-1
dseout("AREG","Spanning Node Absent")="MASKED"
dseout("AREG","Spin sleep time mask")="0x00000000"
dseout("AREG","Standard Null Collation")="MASKED"
dseout("AREG","Starting VBN")=513
dseout("AREG","TN when Blocks to Upgrade last became 0")="0x0000000000000000"
dseout("AREG","TN when Desired DB Format last changed")="0x0000000000000000"
dseout("AREG","TN when REORG upgrd/dwngrd changed dbfmt")="0x0000000000000000"
dseout("AREG","TP blkmod gvcst_srch")=0
dseout("AREG","TP blkmod nomod")=0
dseout("AREG","TP blkmod t_qread")=0
dseout("AREG","TP blkmod tp_hist")=0
dseout("AREG","TP blkmod tp_tend")=0
dseout("AREG","Temp File:")=""
dseout("AREG","Timers pending")=0
dseout("AREG","Total Global Buffers")="0x00000400"
dseout("AREG","Total blocks")=3
dseout("AREG","Total blocks",1)="0x00000805"
##TEST_AWKdseout."AREG","Total blocks",2.=["x0-9A-F]*
dseout("AREG","Total blocks",3)=0
dseout("AREG","Upd reserved area [% global buffers]")=50
dseout("AREG","Upd writer trigger [%flshTrgr]")=33
dseout("AREG","WIP queue cache blocks")=0
dseout("AREG","Wait Disk")=0
dseout("AREG","Write Cache is Blocked")="MASKED"
dseout("AREG","Write cache timer count")="0xFFFFFFFF"
dseout("AREG","Wrtsize")="0x00000000"
dseout("AREG","Zqgblmod Seqno")="0x0000000000000000"
dseout("AREG","Zqgblmod Trans")="0x0000000000000000"
dseout("AREG","bytcnt")="0x00000000"
dseout("AREG","errcnt")=0
dseout("AREG","fsync addrs")="0x00000000"
dseout("AREG","fsync pid")=0
dseout("AREG","fsync_in_prog")="MASKED"
dseout("AREG","jnl solid tn")="0x0000000000000001"
dseout("AREG","qiocnt")=0
dseout("DEFAULT","Abandoned Kills")=0
dseout("DEFAULT","Access control counter halted")="MASKED"
dseout("DEFAULT","Access control rundown bypasses")=0
dseout("DEFAULT","Access method")=1
dseout("DEFAULT","Active snapshot PID")=0
dseout("DEFAULT","Actual kills in progress")=0
dseout("DEFAULT","Allocs since check")=0
dseout("DEFAULT","Async IO")="OFF"
dseout("DEFAULT","Avg blks read per 100 records")=200
dseout("DEFAULT","Backup Image Count")=0
dseout("DEFAULT","Backup Process ID")=0
dseout("DEFAULT","Backup TN")="0x0000000000000000"
dseout("DEFAULT","Backup blocks")=0
dseout("DEFAULT","Backup_errno")=0
dseout("DEFAULT","Before image")="MASKED"
dseout("DEFAULT","Blks Last Comprehensive Backup")="MASKED"
dseout("DEFAULT","Blks Last Record Backup")="0x00000000"
dseout("DEFAULT","Blks Last Stream Backup")="0x00000000"
dseout("DEFAULT","Block Number REORG upgrd/dwngrd will restart from")="0x00000000"
dseout("DEFAULT","Block size (in bytes)")=1024
dseout("DEFAULT","Blocked Process")=0
dseout("DEFAULT","Blocks to Upgrade")="0x00000000"
dseout("DEFAULT","Blocks to Upgrade subzero(negative) error")="0x00000000"
dseout("DEFAULT","CAT : # of crit acquired total successes")="MASKED"
dseout("DEFAULT","Cache freeze id")="0x00000000"
dseout("DEFAULT","Certified for Upgrade to")="V6"
dseout("DEFAULT","Commit Wait Spin Count")=16
dseout("DEFAULT","Create in progress")="MASKED"
dseout("DEFAULT","Current transaction")="0x0000000000000001"
dseout("DEFAULT","DB Creation Minor Version")="MASKED"
dseout("DEFAULT","DB Creation Version")="MASKED"
dseout("DEFAULT","DB Current Minor Version")="MASKED"
dseout("DEFAULT","DB Trigger cycle of ^#t")=0
dseout("DEFAULT","DB encr hash2 start TN")="0x0000000000000000"
dseout("DEFAULT","DB encryption hash cutoff")=-1
dseout("DEFAULT","DB encryption null IV mode")="MASKED"
dseout("DEFAULT","DB is (re)encryptable")="MASKED"
dseout("DEFAULT","DB is a StatsDB")="MASKED"
dseout("DEFAULT","DB is auto-created")="MASKED"
dseout("DEFAULT","DB shares gvstats")="MASKED"
dseout("DEFAULT","Database WAS ONCE Fully Upgraded from V4")="MASKED"
dseout("DEFAULT","Database file encrypted")="MASKED"
dseout("DEFAULT","Database file encryption hash")="MASKED"
dseout("DEFAULT","Database file encryption hash2")="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
dseout("DEFAULT","Database is Fully Upgraded")="MASKED"
dseout("DEFAULT","Date/Time")="..-...-.... ..:..:.. [$. = .....,.....]"
dseout("DEFAULT","Defer allocation")="MASKED"
dseout("DEFAULT","Desired DB Format")="V6"
dseout("DEFAULT","Dirty Global Buffers")="0x00000000"
dseout("DEFAULT","Dsk")="0x00000000"
dseout("DEFAULT","Dskaddr")="0x00000000"
dseout("DEFAULT","Endian Format")=1
dseout("DEFAULT","Epoch taper")="MASKED"
dseout("DEFAULT","Epoch_Interval")=0
dseout("DEFAULT","Epoch_tn")="0x0000000000000000"
dseout("DEFAULT","Extension Count")=100
dseout("DEFAULT","FTOK counter halted")="MASKED"
dseout("DEFAULT","FTOK rundown bypasses")=0
dseout("DEFAULT","Failure errno")=0
dseout("DEFAULT","File")="##TEST_PATH##/mumps.dat"
dseout("DEFAULT","File Offset")="0x0000000000000000"
dseout("DEFAULT","Filesize")=0
dseout("DEFAULT","Filesystem block size")="0x00000000"
dseout("DEFAULT","Flush timer")="00:00:01:00"
dseout("DEFAULT","Flush trigger")=960
dseout("DEFAULT","Free")="0x00000000"
dseout("DEFAULT","Free Global Buffers")="MASKED"
dseout("DEFAULT","Free blocks")=3
dseout("DEFAULT","Free blocks",1)="0x000007FE"
##TEST_AWKdseout."DEFAULT","Free blocks",2.=["x0-9A-F]*
dseout("DEFAULT","Free blocks",3)=0
dseout("DEFAULT","Free space")="0x00000000"
dseout("DEFAULT","Freeaddr")="0x00000000"
dseout("DEFAULT","Freeze match")="0x00000000"
dseout("DEFAULT","Freeze online")="MASKED"
dseout("DEFAULT","Freeze online autorelease")="MASKED"
dseout("DEFAULT","Full Block Write Len")=0
dseout("DEFAULT","Full Block Writes")="OFF"
dseout("DEFAULT","Global Buffers")=1024
dseout("DEFAULT","INTRPT jnl_state")=0
dseout("DEFAULT","INTRPT repl_state")=0
dseout("DEFAULT","INTRPT resolve time")=0
dseout("DEFAULT","INTRPT seqno")="0x0000000000000000"
dseout("DEFAULT","Image_count")=0
dseout("DEFAULT","In critical section")="0x00000000"
dseout("DEFAULT","Inc Backup TN")="0x0000000000000000"
dseout("DEFAULT","Inst Freeze on Error")="MASKED"
dseout("DEFAULT","Io_in_progress")="MASKED"
dseout("DEFAULT","Iosb.cond")=0
dseout("DEFAULT","Iosb.dev_specific")=0
dseout("DEFAULT","Iosb.length")="0x0000"
dseout("DEFAULT","Jnl Buffer Size")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    AIMG")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    ALIGN")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    EOF")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    EPOCH")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    FKILL")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    FSET")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    FZKIL")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    GKILL")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    GSET")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    GZKIL")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    HISTR")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    INCTN")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    KILL")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    NULL")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    PBLK")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    PFIN")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    PINI")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    SET")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    TCOM")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    TKILL")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    TLGTR")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    TRIPL")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    TRUNC")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    TSET")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    TZKIL")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    TZTRI")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    TZTWO")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    UKILL")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    ULGTR")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    USET")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    UZKIL")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    UZTRI")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    UZTWO")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    ZKILL")="0x00000000"
dseout("DEFAULT","Jnl Rec Type    ZTCOM")="0x00000000"
dseout("DEFAULT","Journal Alignsize")="MASKED"
dseout("DEFAULT","Journal Allocation")=2048
dseout("DEFAULT","Journal AutoSwitchLimit")=8386560
dseout("DEFAULT","Journal Before imaging")="MASKED"
dseout("DEFAULT","Journal Buffer Size")=2312
dseout("DEFAULT","Journal Epoch Interval")="MASKED"
dseout("DEFAULT","Journal Extension")=2048
dseout("DEFAULT","Journal File:")="##TEST_PATH##/mumps.mjl"
dseout("DEFAULT","Journal State")="[inactive] ON"
dseout("DEFAULT","Journal Sync IO")="MASKED"
dseout("DEFAULT","Journal Yield Limit")=8
dseout("DEFAULT","Journal checksum seed")="MASKED"
dseout("DEFAULT","KILLs in progress")=0
dseout("DEFAULT","LOCK shares DB critical section")="MASKED"
dseout("DEFAULT","Last Bytestream Backup")="0x0000000000000001"
dseout("DEFAULT","Last Database Backup")="0x0000000000000001"
dseout("DEFAULT","Last GT.M Minor Version")="MASKED"
dseout("DEFAULT","Last Record Backup")="0x0000000000000001"
dseout("DEFAULT","Lock space")="0x00000028"
dseout("DEFAULT","MM defer_time")="MASKED"
dseout("DEFAULT","Master Bitmap Size")=496
dseout("DEFAULT","Max_write_size")="0x00000000"
dseout("DEFAULT","Maximum Key Size Assured")="MASKED"
dseout("DEFAULT","Maximum TN")="0xFFFFFFFF83FFFFFF"
dseout("DEFAULT","Maximum TN Warn")="0xFFFFFFFD93FFFFFF"
dseout("DEFAULT","Maximum key size")=255
dseout("DEFAULT","Maximum record size")=512
dseout("DEFAULT","Min_write_size")="0x00000000"
dseout("DEFAULT","Modified cache blocks")=0
dseout("DEFAULT","Mutex Hard Spin Count")=128
dseout("DEFAULT","Mutex Queue Slots")=1024
dseout("DEFAULT","Mutex Sleep Spin Count")=128
dseout("DEFAULT","Need_db_fsync")="MASKED"
dseout("DEFAULT","Next Epoch_Time")="MASKED"
dseout("DEFAULT","No. of writes/flush")=7
dseout("DEFAULT","Now_writer")=0
dseout("DEFAULT","Null subscripts")="NEVER"
dseout("DEFAULT","Number of active snapshots")=0
dseout("DEFAULT","Number of local maps")=5
dseout("DEFAULT","Phase2 commit pid count")="0x00000000"
dseout("DEFAULT","Pre read trigger factor [% upd rsrvd]")=50
dseout("DEFAULT","Process Failed")=0
dseout("DEFAULT","Process failed")=0
dseout("DEFAULT","Process(es) inhibiting KILLs")=0
dseout("DEFAULT","Quick database rundown is active")="MASKED"
dseout("DEFAULT","Recover interrupted")="MASKED"
dseout("DEFAULT","Reference count")=3
dseout("DEFAULT","Reformat blocks")=0
dseout("DEFAULT","Region Seqno")="0x0000000000000001"
dseout("DEFAULT","Replication State")="ON"
dseout("DEFAULT","Reserved Bytes")=0
dseout("DEFAULT","Shmpool blocked")="MASKED"
dseout("DEFAULT","Shmpool crit holder")=0
dseout("DEFAULT","Snapshot TN")=0
dseout("DEFAULT","Snapshot cycle")=0
dseout("DEFAULT","Snapshot file name")=""
dseout("DEFAULT","Snapshot in progress")="MASKED"
dseout("DEFAULT","Snapshot shared memory identifier")=-1
dseout("DEFAULT","Spanning Node Absent")="MASKED"
dseout("DEFAULT","Spin sleep time mask")="0x00000000"
dseout("DEFAULT","Standard Null Collation")="MASKED"
dseout("DEFAULT","Starting VBN")=513
dseout("DEFAULT","TN when Blocks to Upgrade last became 0")="0x0000000000000000"
dseout("DEFAULT","TN when Desired DB Format last changed")="0x0000000000000000"
dseout("DEFAULT","TN when REORG upgrd/dwngrd changed dbfmt")="0x0000000000000000"
dseout("DEFAULT","TP blkmod gvcst_srch")=0
dseout("DEFAULT","TP blkmod nomod")=0
dseout("DEFAULT","TP blkmod t_qread")=0
dseout("DEFAULT","TP blkmod tp_hist")=0
dseout("DEFAULT","TP blkmod tp_tend")=0
dseout("DEFAULT","Temp File:")=""
dseout("DEFAULT","Timers pending")=0
dseout("DEFAULT","Total Global Buffers")="0x00000400"
dseout("DEFAULT","Total blocks")=3
dseout("DEFAULT","Total blocks",1)="0x00000805"
##TEST_AWKdseout."DEFAULT","Total blocks",2.=["x0-9A-F]*
dseout("DEFAULT","Total blocks",3)=0
dseout("DEFAULT","Upd reserved area [% global buffers]")=50
dseout("DEFAULT","Upd writer trigger [%flshTrgr]")=33
dseout("DEFAULT","WIP queue cache blocks")=0
dseout("DEFAULT","Wait Disk")=0
dseout("DEFAULT","Write Cache is Blocked")="MASKED"
dseout("DEFAULT","Write cache timer count")="0xFFFFFFFF"
dseout("DEFAULT","Wrtsize")="0x00000000"
dseout("DEFAULT","Zqgblmod Seqno")="0x0000000000000000"
dseout("DEFAULT","Zqgblmod Trans")="0x0000000000000000"
dseout("DEFAULT","bytcnt")="0x00000000"
dseout("DEFAULT","errcnt")=0
dseout("DEFAULT","fsync addrs")="0x00000000"
dseout("DEFAULT","fsync pid")=0
dseout("DEFAULT","fsync_in_prog")="MASKED"
dseout("DEFAULT","jnl solid tn")="0x0000000000000001"
dseout("DEFAULT","qiocnt")=0
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
