# Create a global directory with two regions -- DEFAULT, REGX
###################################################################
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
mumps.dat
# Set some global variables - to fill some blocks
###################################################################
# Test the dse -add and -dump commands with 64 bit block numbers
# Without the V7.0-000 changes, this should produce an error message.
###################################################################
running DSE command: add -block=2147483648 -data="Too large for V6" -key="^y(1)" -data="abc"

File  	##TEST_PATH##/a.dat
Region	AREG

%YDB-E-BLKINVALID, 47483648 is not a valid block as database file ##TEST_PATH##/a.dat has 00000065 total blocks

###################################################################
running DSE command: add -block=2200000000 -data="Too large for V6" -key="^y(2)" -data="def"

File  	##TEST_PATH##/a.dat
Region	AREG

%YDB-E-CANTBITMAP, Can't perform this operation on a bit map (block at a 200 hexadecimal boundary)

###################################################################
running DSE command: add -block=2500000000 -data="Too large for V6" -key="^y(3)" -data="ghi"

File  	##TEST_PATH##/a.dat
Region	AREG

%YDB-E-CANTBITMAP, Can't perform this operation on a bit map (block at a 200 hexadecimal boundary)

###################################################################
running DSE command: add -block=5000000000 -data="Too large for V6" -key="^y(4)" -data="jkl"

File  	##TEST_PATH##/a.dat
Region	AREG

%YDB-E-CANTBITMAP, Can't perform this operation on a bit map (block at a 200 hexadecimal boundary)

###################################################################
running DSE command: add -block=50000000000 -data="Too large for V6" -key="^y(5)" -data="mno"

File  	##TEST_PATH##/a.dat
Region	AREG

%YDB-E-CANTBITMAP, Can't perform this operation on a bit map (block at a 200 hexadecimal boundary)

###################################################################
running DSE command: add -block=500000000000 -data="Too large for V6" -key="^y(6)" -data="pqr"

File  	##TEST_PATH##/a.dat
Region	AREG

%YDB-E-CANTBITMAP, Can't perform this operation on a bit map (block at a 200 hexadecimal boundary)

###################################################################
running DSE command: add -block=5000000000000 -data="Too large for V6" -key="^y(7)" -data="stu"

File  	##TEST_PATH##/a.dat
Region	AREG

%YDB-E-CANTBITMAP, Can't perform this operation on a bit map (block at a 200 hexadecimal boundary)

###################################################################
running DSE command: add -block=50000000000000 -data="Too large for V6" -key="^y(8)" -data="vwx"

File  	##TEST_PATH##/a.dat
Region	AREG

%YDB-E-CANTBITMAP, Can't perform this operation on a bit map (block at a 200 hexadecimal boundary)

###################################################################
running DSE command: add -block=500000000000000 -data="Too large for V6" -key="^y(9)" -data="yza"

File  	##TEST_PATH##/a.dat
Region	AREG

%YDB-E-CANTBITMAP, Can't perform this operation on a bit map (block at a 200 hexadecimal boundary)

###################################################################
running DSE command: add -block=5000000000000000 -data="Too large for V6" -key="^y(10)" -data="bcd"

File  	##TEST_PATH##/a.dat
Region	AREG

%YDB-E-CANTBITMAP, Can't perform this operation on a bit map (block at a 200 hexadecimal boundary)

###################################################################
running DSE command: add -block=50000000000000000 -data="Too large for V6" -key="^y(11)" -data="efg"

File  	##TEST_PATH##/a.dat
Region	AREG

Error: cannot convert 50000000000000000 value to hex number.
Error: block pointer must be specified for this index block record.

###################################################################
running DSE command: add -block=500000000000000000 -data="Too large for V6" -key="^y(12)" -data="hij"

File  	##TEST_PATH##/a.dat
Region	AREG

Error: cannot convert 500000000000000000 value to hex number.
Error: block pointer must be specified for this index block record.

###################################################################
running DSE command: add -block=5000000000000000000 -data="Too large for V6" -key="^y(13)" -data="klm"

File  	##TEST_PATH##/a.dat
Region	AREG

Error: cannot convert 5000000000000000000 value to hex number.
Error: block pointer must be specified for this index block record.

###################################################################
running DSE command: add -block=9223372036854775807 -data="Too large for V6" -key="^y(14)" -data="nop"

File  	##TEST_PATH##/a.dat
Region	AREG

Error: cannot convert 9223372036854775807 value to hex number.
Error: block pointer must be specified for this index block record.

###################################################################
running DSE command: add -block=9223372036854775808 -data="Too large for V6" -key="^y(15)" -data="qrs"

File  	##TEST_PATH##/a.dat
Region	AREG

Error: cannot convert 9223372036854775808 value to hex number.
Error: block pointer must be specified for this index block record.

###################################################################
running DSE command: dump -block=2147483648

File  	##TEST_PATH##/a.dat
Region	AREG

%YDB-E-BLKINVALID, 47483648 is not a valid block as database file ##TEST_PATH##/a.dat has 00000065 total blocks

###################################################################
running DSE command: dump -block=2200000000

File  	##TEST_PATH##/a.dat
Region	AREG


Block 0  Size 90  Level -1  TN 0 V6   Master Status: Free Space

                       	Low order                         High order
Block                0:	|  XXX.....  ........  ........  ........  |
Block               20:	|  ........  ........  ........  ........  |
Block               40:	|  ........  ........  ........  ........  |
Block               60:	|  ........  ........  ........  ........  |
Block               80:	|  ........  ........  ........  ........  |
Block               A0:	|  ........  ........  ........  ........  |
Block               C0:	|  ........  ........  ........  ........  |
Block               E0:	|  ........  ........  ........  ........  |
Block              100:	|  ........  ........  ........  ........  |
Block              120:	|  ........  ........  ........  ........  |
Block              140:	|  ........  ........  ........  ........  |
Block              160:	|  ........  ........  ........  ........  |
Block              180:	|  ........  ........  ........  ........  |
Block              1A0:	|  ........  ........  ........  ........  |
Block              1C0:	|  ........  ........  ........  ........  |
Block              1E0:	|  ........  ........  ........  ........  |

'X' == BUSY  '.' == FREE  ':' == REUSABLE  '?' == CORRUPT


###################################################################
running DSE command: dump -block=2500000000

File  	##TEST_PATH##/a.dat
Region	AREG


Block 0  Size 90  Level -1  TN 0 V6   Master Status: Free Space

                       	Low order                         High order
Block                0:	|  XXX.....  ........  ........  ........  |
Block               20:	|  ........  ........  ........  ........  |
Block               40:	|  ........  ........  ........  ........  |
Block               60:	|  ........  ........  ........  ........  |
Block               80:	|  ........  ........  ........  ........  |
Block               A0:	|  ........  ........  ........  ........  |
Block               C0:	|  ........  ........  ........  ........  |
Block               E0:	|  ........  ........  ........  ........  |
Block              100:	|  ........  ........  ........  ........  |
Block              120:	|  ........  ........  ........  ........  |
Block              140:	|  ........  ........  ........  ........  |
Block              160:	|  ........  ........  ........  ........  |
Block              180:	|  ........  ........  ........  ........  |
Block              1A0:	|  ........  ........  ........  ........  |
Block              1C0:	|  ........  ........  ........  ........  |
Block              1E0:	|  ........  ........  ........  ........  |

'X' == BUSY  '.' == FREE  ':' == REUSABLE  '?' == CORRUPT


###################################################################
running DSE command: dump -block=5000000000

File  	##TEST_PATH##/a.dat
Region	AREG


Block 0  Size 90  Level -1  TN 0 V6   Master Status: Free Space

                       	Low order                         High order
Block                0:	|  XXX.....  ........  ........  ........  |
Block               20:	|  ........  ........  ........  ........  |
Block               40:	|  ........  ........  ........  ........  |
Block               60:	|  ........  ........  ........  ........  |
Block               80:	|  ........  ........  ........  ........  |
Block               A0:	|  ........  ........  ........  ........  |
Block               C0:	|  ........  ........  ........  ........  |
Block               E0:	|  ........  ........  ........  ........  |
Block              100:	|  ........  ........  ........  ........  |
Block              120:	|  ........  ........  ........  ........  |
Block              140:	|  ........  ........  ........  ........  |
Block              160:	|  ........  ........  ........  ........  |
Block              180:	|  ........  ........  ........  ........  |
Block              1A0:	|  ........  ........  ........  ........  |
Block              1C0:	|  ........  ........  ........  ........  |
Block              1E0:	|  ........  ........  ........  ........  |

'X' == BUSY  '.' == FREE  ':' == REUSABLE  '?' == CORRUPT


###################################################################
running DSE command: dump -block=50000000000

File  	##TEST_PATH##/a.dat
Region	AREG


Block 0  Size 90  Level -1  TN 0 V6   Master Status: Free Space

                       	Low order                         High order
Block                0:	|  XXX.....  ........  ........  ........  |
Block               20:	|  ........  ........  ........  ........  |
Block               40:	|  ........  ........  ........  ........  |
Block               60:	|  ........  ........  ........  ........  |
Block               80:	|  ........  ........  ........  ........  |
Block               A0:	|  ........  ........  ........  ........  |
Block               C0:	|  ........  ........  ........  ........  |
Block               E0:	|  ........  ........  ........  ........  |
Block              100:	|  ........  ........  ........  ........  |
Block              120:	|  ........  ........  ........  ........  |
Block              140:	|  ........  ........  ........  ........  |
Block              160:	|  ........  ........  ........  ........  |
Block              180:	|  ........  ........  ........  ........  |
Block              1A0:	|  ........  ........  ........  ........  |
Block              1C0:	|  ........  ........  ........  ........  |
Block              1E0:	|  ........  ........  ........  ........  |

'X' == BUSY  '.' == FREE  ':' == REUSABLE  '?' == CORRUPT


###################################################################
running DSE command: dump -block=500000000000

File  	##TEST_PATH##/a.dat
Region	AREG


Block 0  Size 90  Level -1  TN 0 V6   Master Status: Free Space

                       	Low order                         High order
Block                0:	|  XXX.....  ........  ........  ........  |
Block               20:	|  ........  ........  ........  ........  |
Block               40:	|  ........  ........  ........  ........  |
Block               60:	|  ........  ........  ........  ........  |
Block               80:	|  ........  ........  ........  ........  |
Block               A0:	|  ........  ........  ........  ........  |
Block               C0:	|  ........  ........  ........  ........  |
Block               E0:	|  ........  ........  ........  ........  |
Block              100:	|  ........  ........  ........  ........  |
Block              120:	|  ........  ........  ........  ........  |
Block              140:	|  ........  ........  ........  ........  |
Block              160:	|  ........  ........  ........  ........  |
Block              180:	|  ........  ........  ........  ........  |
Block              1A0:	|  ........  ........  ........  ........  |
Block              1C0:	|  ........  ........  ........  ........  |
Block              1E0:	|  ........  ........  ........  ........  |

'X' == BUSY  '.' == FREE  ':' == REUSABLE  '?' == CORRUPT


###################################################################
running DSE command: dump -block=5000000000000

File  	##TEST_PATH##/a.dat
Region	AREG


Block 0  Size 90  Level -1  TN 0 V6   Master Status: Free Space

                       	Low order                         High order
Block                0:	|  XXX.....  ........  ........  ........  |
Block               20:	|  ........  ........  ........  ........  |
Block               40:	|  ........  ........  ........  ........  |
Block               60:	|  ........  ........  ........  ........  |
Block               80:	|  ........  ........  ........  ........  |
Block               A0:	|  ........  ........  ........  ........  |
Block               C0:	|  ........  ........  ........  ........  |
Block               E0:	|  ........  ........  ........  ........  |
Block              100:	|  ........  ........  ........  ........  |
Block              120:	|  ........  ........  ........  ........  |
Block              140:	|  ........  ........  ........  ........  |
Block              160:	|  ........  ........  ........  ........  |
Block              180:	|  ........  ........  ........  ........  |
Block              1A0:	|  ........  ........  ........  ........  |
Block              1C0:	|  ........  ........  ........  ........  |
Block              1E0:	|  ........  ........  ........  ........  |

'X' == BUSY  '.' == FREE  ':' == REUSABLE  '?' == CORRUPT


###################################################################
running DSE command: dump -block=50000000000000

File  	##TEST_PATH##/a.dat
Region	AREG


Block 0  Size 90  Level -1  TN 0 V6   Master Status: Free Space

                       	Low order                         High order
Block                0:	|  XXX.....  ........  ........  ........  |
Block               20:	|  ........  ........  ........  ........  |
Block               40:	|  ........  ........  ........  ........  |
Block               60:	|  ........  ........  ........  ........  |
Block               80:	|  ........  ........  ........  ........  |
Block               A0:	|  ........  ........  ........  ........  |
Block               C0:	|  ........  ........  ........  ........  |
Block               E0:	|  ........  ........  ........  ........  |
Block              100:	|  ........  ........  ........  ........  |
Block              120:	|  ........  ........  ........  ........  |
Block              140:	|  ........  ........  ........  ........  |
Block              160:	|  ........  ........  ........  ........  |
Block              180:	|  ........  ........  ........  ........  |
Block              1A0:	|  ........  ........  ........  ........  |
Block              1C0:	|  ........  ........  ........  ........  |
Block              1E0:	|  ........  ........  ........  ........  |

'X' == BUSY  '.' == FREE  ':' == REUSABLE  '?' == CORRUPT


###################################################################
running DSE command: dump -block=500000000000000

File  	##TEST_PATH##/a.dat
Region	AREG


Block 0  Size 90  Level -1  TN 0 V6   Master Status: Free Space

                       	Low order                         High order
Block                0:	|  XXX.....  ........  ........  ........  |
Block               20:	|  ........  ........  ........  ........  |
Block               40:	|  ........  ........  ........  ........  |
Block               60:	|  ........  ........  ........  ........  |
Block               80:	|  ........  ........  ........  ........  |
Block               A0:	|  ........  ........  ........  ........  |
Block               C0:	|  ........  ........  ........  ........  |
Block               E0:	|  ........  ........  ........  ........  |
Block              100:	|  ........  ........  ........  ........  |
Block              120:	|  ........  ........  ........  ........  |
Block              140:	|  ........  ........  ........  ........  |
Block              160:	|  ........  ........  ........  ........  |
Block              180:	|  ........  ........  ........  ........  |
Block              1A0:	|  ........  ........  ........  ........  |
Block              1C0:	|  ........  ........  ........  ........  |
Block              1E0:	|  ........  ........  ........  ........  |

'X' == BUSY  '.' == FREE  ':' == REUSABLE  '?' == CORRUPT


###################################################################
running DSE command: dump -block=5000000000000000

File  	##TEST_PATH##/a.dat
Region	AREG


Block 0  Size 90  Level -1  TN 0 V6   Master Status: Free Space

                       	Low order                         High order
Block                0:	|  XXX.....  ........  ........  ........  |
Block               20:	|  ........  ........  ........  ........  |
Block               40:	|  ........  ........  ........  ........  |
Block               60:	|  ........  ........  ........  ........  |
Block               80:	|  ........  ........  ........  ........  |
Block               A0:	|  ........  ........  ........  ........  |
Block               C0:	|  ........  ........  ........  ........  |
Block               E0:	|  ........  ........  ........  ........  |
Block              100:	|  ........  ........  ........  ........  |
Block              120:	|  ........  ........  ........  ........  |
Block              140:	|  ........  ........  ........  ........  |
Block              160:	|  ........  ........  ........  ........  |
Block              180:	|  ........  ........  ........  ........  |
Block              1A0:	|  ........  ........  ........  ........  |
Block              1C0:	|  ........  ........  ........  ........  |
Block              1E0:	|  ........  ........  ........  ........  |

'X' == BUSY  '.' == FREE  ':' == REUSABLE  '?' == CORRUPT


###################################################################
running DSE command: dump -block=50000000000000000

File  	##TEST_PATH##/a.dat
Region	AREG

Error: cannot convert 50000000000000000 value to hex number.

Block 1   Size 18   Level 1   TN 0 V6

Rec:1  Blk 1  Off 10  Size 8  Cmpc 0  Ptr 2  Key *
      10 : |  8  0  0 55  2  0  0  0                                    |
           |  .  .  .  U  .  .  .  .                                    |


###################################################################
running DSE command: dump -block=500000000000000000

File  	##TEST_PATH##/a.dat
Region	AREG

Error: cannot convert 500000000000000000 value to hex number.

Block 1   Size 18   Level 1   TN 0 V6

Rec:1  Blk 1  Off 10  Size 8  Cmpc 0  Ptr 2  Key *
      10 : |  8  0  0 55  2  0  0  0                                    |
           |  .  .  .  U  .  .  .  .                                    |


###################################################################
running DSE command: dump -block=5000000000000000000

File  	##TEST_PATH##/a.dat
Region	AREG

Error: cannot convert 5000000000000000000 value to hex number.

Block 1   Size 18   Level 1   TN 0 V6

Rec:1  Blk 1  Off 10  Size 8  Cmpc 0  Ptr 2  Key *
      10 : |  8  0  0 55  2  0  0  0                                    |
           |  .  .  .  U  .  .  .  .                                    |


###################################################################
running DSE command: dump -block=9223372036854775807

File  	##TEST_PATH##/a.dat
Region	AREG

Error: cannot convert 9223372036854775807 value to hex number.

Block 1   Size 18   Level 1   TN 0 V6

Rec:1  Blk 1  Off 10  Size 8  Cmpc 0  Ptr 2  Key *
      10 : |  8  0  0 55  2  0  0  0                                    |
           |  .  .  .  U  .  .  .  .                                    |


###################################################################
running DSE command: dump -block=9223372036854775808

File  	##TEST_PATH##/a.dat
Region	AREG

Error: cannot convert 9223372036854775808 value to hex number.

Block 1   Size 18   Level 1   TN 0 V6

Rec:1  Blk 1  Off 10  Size 8  Cmpc 0  Ptr 2  Key *
      10 : |  8  0  0 55  2  0  0  0                                    |
           |  .  .  .  U  .  .  .  .                                    |


###################################################################
running DSE command: dump -block=9223372036854775806

File  	##TEST_PATH##/a.dat
Region	AREG

Error: cannot convert 9223372036854775806 value to hex number.

Block 1   Size 18   Level 1   TN 0 V6

Rec:1  Blk 1  Off 10  Size 8  Cmpc 0  Ptr 2  Key *
      10 : |  8  0  0 55  2  0  0  0                                    |
           |  .  .  .  U  .  .  .  .                                    |


###################################################################
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
