change -segment DEFAULT -file_name=mumps.dat
change -region DEFAULT -record_size=500
change -region DEFAULT -key_size=100
change -region DEFAULT -NULL_SUBSCRIPT=always
add -name a* -region=areg
add -name A* -region=areg
add -region areg -dyn=aseg
add -segment aseg -file=a.dat
change -region areg -record_size=500
change -region areg -key_size=100
add -name b* -region=breg
add -name B* -region=breg
add -region breg -dyn=bseg
add -segment bseg -file=b.dat
change -region breg -record_size=500
change -region breg -key_size=100
add -name c* -region=creg
add -name C* -region=creg
add -region creg -dyn=cseg
add -segment cseg -file=c.dat
change -region creg -NULL_SUBSCRIPT=always
change -region creg -record_size=500
change -region creg -key_size=100
