add -name ACCT -region=ACCT
add -name ACNM -region=ACNM
add -name JNL  -region=JNL
add -region ACCT -dynamic=ACCT
add -region ACNM -dynamic=ACNM
add -region JNL  -dynamic=JNL
add -segment ACCT -file=acct.dat
add -segment ACNM -file=acnm.dat
add -segment JNL  -file=jnl.dat
change -segment ACCT -access_method=mm -block_size=1024 -allocation=4000 -extension_count=1000 -g=4096
change -segment ACNM -access_method=mm -block_size=1024 -allocation=5000 -extension_count=1000 -g=4096
change -segment JNL  -access_method=mm -block_size=1024 -allocation=6000 -extension_count=1000 -g=4096
change -region ACCT -journal=nobefore_image
change -region ACNM -journal=nobefore_image
change -region JNL -journal=nobefore_image
change -region ACCT -nojournal
change -region ACNM -nojournal
change -region JNL -nojournal
change -region DEFAULT -journal=nobefore_image
change -segment DEFAULT -access_method=mm
change -region DEFAULT -nojournal
