Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

GTM>
Do ^basicmm
^MMVAR="This is the MM segment test."
^MMARR(0)="single subscript: 0"
^MMARR(0,0)="double subscript: 0,0"
^MMARR(0,1)="double subscript: 0,1"
^MMARR(0,2)="double subscript: 0,2"
^MMARR(0,3)="double subscript: 0,3"
^MMARR(0,4)="double subscript: 0,4"
^MMARR(1)="single subscript: 1"
^MMARR(1,0)="double subscript: 1,0"
^MMARR(1,1)="double subscript: 1,1"
^MMARR(1,2)="double subscript: 1,2"
^MMARR(1,3)="double subscript: 1,3"
^MMARR(1,4)="double subscript: 1,4"
^MMARR(2)="single subscript: 2"
^MMARR(2,0)="double subscript: 2,0"
^MMARR(2,1)="double subscript: 2,1"
^MMARR(2,2)="double subscript: 2,2"
^MMARR(2,3)="double subscript: 2,3"
^MMARR(3)="single subscript: 3"
^MMARR(3,0)="double subscript: 3,0"
^MMARR(3,1)="double subscript: 3,1"
^MMARR(3,2)="double subscript: 3,2"
^MMARR(3,3)="double subscript: 3,3"
^MMARR(4)="single subscript: 4"
^MMARR(4,0)="double subscript: 4,0"
^MMARR(4,1)="double subscript: 4,1"
^MMARR(4,2)="double subscript: 4,2"
^MMARR(5)="single subscript: 5"
^MMARR(5,0)="double subscript: 5,0"
^MMARR(5,1)="double subscript: 5,1"
^MMARR(5,2)="double subscript: 5,2"
^MMARR(6)="single subscript: 6"
^MMARR(6,0)="double subscript: 6,0"
^MMARR(6,1)="double subscript: 6,1"
^MMARR(7)="single subscript: 7"
^MMARR(7,0)="double subscript: 7,0"
^MMARR(7,1)="double subscript: 7,1"
^MMARR(8)="single subscript: 8"
^MMARR(8,0)="double subscript: 8,0"
^MMARR(9)="single subscript: 9"
^MMARR(9,0)="double subscript: 9,0"

GTM>

Output device: <terminal>: 

List ^
^MMARR(0)="single subscript: 0"
^MMARR(0,0)="double subscript: 0,0"
^MMARR(0,1)="double subscript: 0,1"
^MMARR(0,2)="double subscript: 0,2"
^MMARR(0,3)="double subscript: 0,3"
^MMARR(0,4)="double subscript: 0,4"
^MMARR(1)="single subscript: 1"
^MMARR(1,0)="double subscript: 1,0"
^MMARR(1,1)="double subscript: 1,1"
^MMARR(1,2)="double subscript: 1,2"
^MMARR(1,3)="double subscript: 1,3"
^MMARR(1,4)="double subscript: 1,4"
^MMARR(2)="single subscript: 2"
^MMARR(2,0)="double subscript: 2,0"
^MMARR(2,1)="double subscript: 2,1"
^MMARR(2,2)="double subscript: 2,2"
^MMARR(2,3)="double subscript: 2,3"
^MMARR(3)="single subscript: 3"
^MMARR(3,0)="double subscript: 3,0"
^MMARR(3,1)="double subscript: 3,1"
^MMARR(3,2)="double subscript: 3,2"
^MMARR(3,3)="double subscript: 3,3"
^MMARR(4)="single subscript: 4"
^MMARR(4,0)="double subscript: 4,0"
^MMARR(4,1)="double subscript: 4,1"
^MMARR(4,2)="double subscript: 4,2"
^MMARR(5)="single subscript: 5"
^MMARR(5,0)="double subscript: 5,0"
^MMARR(5,1)="double subscript: 5,1"
^MMARR(5,2)="double subscript: 5,2"
^MMARR(6)="single subscript: 6"
^MMARR(6,0)="double subscript: 6,0"
^MMARR(6,1)="double subscript: 6,1"
^MMARR(7)="single subscript: 7"
^MMARR(7,0)="double subscript: 7,0"
^MMARR(7,1)="double subscript: 7,1"
^MMARR(8)="single subscript: 8"
^MMARR(8,0)="double subscript: 8,0"
^MMARR(9)="single subscript: 9"
^MMARR(9,0)="double subscript: 9,0"
^MMVAR="This is the MM segment test."

List ^

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
