
YDB>
^a(234)=94
^a(567)=97
^a("00.10")="00.10"
^a("010.10")="010.10"
^a("10E2")="10E2"
^a("ABC")=40
^a("DEF")=43
^a("GHI")=46
^a("JKL")=49
^a("MNO")=52
^a("PQR")=55
^a("STU")=58
^a("VWX")=61
^a("YZa")=64
^a("bcd")=67
^a("efg")=70
^a("hij")=73
^a("klm")=76
^a("nop")=79
^a("qrs")=82
^a("tuv")=85
^a("wxy")=88
^a("z01")=91
^a("不擦大")=4
^a("几卡拉")=13
^a("发勾哈")=10
^a("吞挖我")=31
^a("呀杂再")=37
^a("呐能你")=19
^a("啊把玻")=1
^a("扰萨伤")=25
^a("欧怕七")=22
^a("璃妈吗")=16
^a("西下行")=34
^a("身他体")=28
^a("饿而二")=7

YDB>
^A("七伤身","ABCDEFGHIJKLMNOPQRSTU",0)="七伤身|ABCDEFGHIJKLMNOPQRSTU|0"
^A("七伤身啊把玻不大而二发几卡拉璃吗能你七伤身体吞我","ABCDEFGHIJKLMNOPQRSTU",0)="七伤身啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|ABCDEFGHIJKLMNOPQRSTU|0"
^A("不大而","ABCDEFGHI","012345678")="不大而|ABCDEFGHI|012345678"
^A("不大而啊把玻不大而二发几","ABCDEFGHI","012345678")="不大而啊把玻不大而二发几|ABCDEFGHI|012345678"
^A("二发几","ABCDEFGHIJKL","01")="二发几|ABCDEFGHIJKL|01"
^A("二发几啊把玻不大而二发几卡拉璃","ABCDEFGHIJKL","01")="二发几啊把玻不大而二发几卡拉璃|ABCDEFGHIJKL|01"
^A("体吞我","ABCDEFGHIJKLMNOPQRSTUVWX","0123")="体吞我|ABCDEFGHIJKLMNOPQRSTUVWX|0123"
^A("体吞我啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","ABCDEFGHIJKLMNOPQRSTUVWX","0123")="体吞我啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|ABCDEFGHIJKLMNOPQRSTUVWX|0123"
^A("卡拉璃","ABCDEFGHIJKLMNO","01234")="卡拉璃|ABCDEFGHIJKLMNO|01234"
^A("卡拉璃啊把玻不大而二发几卡拉璃吗能你","ABCDEFGHIJKLMNO","01234")="卡拉璃啊把玻不大而二发几卡拉璃吗能你|ABCDEFGHIJKLMNO|01234"
^A("吗能你","ABCDEFGHIJKLMNOPQR","01234567")="吗能你|ABCDEFGHIJKLMNOPQR|01234567"
^A("吗能你啊把玻不大而二发几卡拉璃吗能你七伤身","ABCDEFGHIJKLMNOPQR","01234567")="吗能你啊把玻不大而二发几卡拉璃吗能你七伤身|ABCDEFGHIJKLMNOPQR|01234567"
^A("啊把玻","ABCDEF","012345")="啊把玻|ABCDEF|012345"
^A("啊把玻不大而","ABCDEF","012345")="啊把玻不大而|ABCDEF|012345"
^A("啊把玻不大而","ABCDEF","012345ABCDEF")="啊把玻不大而|ABCDEF|012345ABCDEF"
^A("啊把玻不大而","ABCDEF","012345啊把玻")="啊把玻不大而|ABCDEF|012345啊把玻"
^A("啊把玻不大而","ABCDEF","012345啊把玻不大而")="啊把玻不大而|ABCDEF|012345啊把玻不大而"
^A("啊把玻不大而","ABCDEF012345","012345")="啊把玻不大而|ABCDEF012345|012345"
^A("啊把玻不大而","ABCDEF啊把玻","012345")="啊把玻不大而|ABCDEF啊把玻|012345"
^A("啊把玻不大而","ABCDEF啊把玻不大而","012345")="啊把玻不大而|ABCDEF啊把玻不大而|012345"
^A("啊把玻不大而二发几","ABCDEFGHI","012345678")="啊把玻不大而二发几|ABCDEFGHI|012345678"
^A("啊把玻不大而二发几","ABCDEFGHI","012345678ABCDEFGHI")="啊把玻不大而二发几|ABCDEFGHI|012345678ABCDEFGHI"
^A("啊把玻不大而二发几","ABCDEFGHI","012345678不大而")="啊把玻不大而二发几|ABCDEFGHI|012345678不大而"
^A("啊把玻不大而二发几","ABCDEFGHI","012345678啊把玻不大而二发几")="啊把玻不大而二发几|ABCDEFGHI|012345678啊把玻不大而二发几"
^A("啊把玻不大而二发几","ABCDEFGHI012345678","012345678")="啊把玻不大而二发几|ABCDEFGHI012345678|012345678"
^A("啊把玻不大而二发几","ABCDEFGHI不大而","012345678")="啊把玻不大而二发几|ABCDEFGHI不大而|012345678"
^A("啊把玻不大而二发几","ABCDEFGHI啊把玻不大而二发几","012345678")="啊把玻不大而二发几|ABCDEFGHI啊把玻不大而二发几|012345678"
^A("啊把玻不大而二发几不大而","ABCDEFGHI","012345678")="啊把玻不大而二发几不大而|ABCDEFGHI|012345678"
^A("啊把玻不大而二发几卡拉璃","ABCDEFGHIJKL","01")="啊把玻不大而二发几卡拉璃|ABCDEFGHIJKL|01"
^A("啊把玻不大而二发几卡拉璃","ABCDEFGHIJKL","01ABCDEFGHIJKL")="啊把玻不大而二发几卡拉璃|ABCDEFGHIJKL|01ABCDEFGHIJKL"
^A("啊把玻不大而二发几卡拉璃","ABCDEFGHIJKL","01二发几")="啊把玻不大而二发几卡拉璃|ABCDEFGHIJKL|01二发几"
^A("啊把玻不大而二发几卡拉璃","ABCDEFGHIJKL","01啊把玻不大而二发几卡拉璃")="啊把玻不大而二发几卡拉璃|ABCDEFGHIJKL|01啊把玻不大而二发几卡拉璃"
^A("啊把玻不大而二发几卡拉璃","ABCDEFGHIJKL01","01")="啊把玻不大而二发几卡拉璃|ABCDEFGHIJKL01|01"
^A("啊把玻不大而二发几卡拉璃","ABCDEFGHIJKL二发几","01")="啊把玻不大而二发几卡拉璃|ABCDEFGHIJKL二发几|01"
^A("啊把玻不大而二发几卡拉璃","ABCDEFGHIJKL啊把玻不大而二发几卡拉璃","01")="啊把玻不大而二发几卡拉璃|ABCDEFGHIJKL啊把玻不大而二发几卡拉璃|01"
^A("啊把玻不大而二发几卡拉璃二发几","ABCDEFGHIJKL","01")="啊把玻不大而二发几卡拉璃二发几|ABCDEFGHIJKL|01"
^A("啊把玻不大而二发几卡拉璃吗能你","ABCDEFGHIJKLMNO","01234")="啊把玻不大而二发几卡拉璃吗能你|ABCDEFGHIJKLMNO|01234"
^A("啊把玻不大而二发几卡拉璃吗能你","ABCDEFGHIJKLMNO","01234ABCDEFGHIJKLMNO")="啊把玻不大而二发几卡拉璃吗能你|ABCDEFGHIJKLMNO|01234ABCDEFGHIJKLMNO"
^A("啊把玻不大而二发几卡拉璃吗能你","ABCDEFGHIJKLMNO","01234卡拉璃")="啊把玻不大而二发几卡拉璃吗能你|ABCDEFGHIJKLMNO|01234卡拉璃"
^A("啊把玻不大而二发几卡拉璃吗能你","ABCDEFGHIJKLMNO","01234啊把玻不大而二发几卡拉璃吗能你")="啊把玻不大而二发几卡拉璃吗能你|ABCDEFGHIJKLMNO|01234啊把玻不大而二发几卡拉璃吗能你"
^A("啊把玻不大而二发几卡拉璃吗能你","ABCDEFGHIJKLMNO01234","01234")="啊把玻不大而二发几卡拉璃吗能你|ABCDEFGHIJKLMNO01234|01234"
^A("啊把玻不大而二发几卡拉璃吗能你","ABCDEFGHIJKLMNO卡拉璃","01234")="啊把玻不大而二发几卡拉璃吗能你|ABCDEFGHIJKLMNO卡拉璃|01234"
^A("啊把玻不大而二发几卡拉璃吗能你","ABCDEFGHIJKLMNO啊把玻不大而二发几卡拉璃吗能你","01234")="啊把玻不大而二发几卡拉璃吗能你|ABCDEFGHIJKLMNO啊把玻不大而二发几卡拉璃吗能你|01234"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身","ABCDEFGHIJKLMNOPQR","01234567")="啊把玻不大而二发几卡拉璃吗能你七伤身|ABCDEFGHIJKLMNOPQR|01234567"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身","ABCDEFGHIJKLMNOPQR","01234567ABCDEFGHIJKLMNOPQR")="啊把玻不大而二发几卡拉璃吗能你七伤身|ABCDEFGHIJKLMNOPQR|01234567ABCDEFGHIJKLMNOPQR"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身","ABCDEFGHIJKLMNOPQR","01234567吗能你")="啊把玻不大而二发几卡拉璃吗能你七伤身|ABCDEFGHIJKLMNOPQR|01234567吗能你"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身","ABCDEFGHIJKLMNOPQR","01234567啊把玻不大而二发几卡拉璃吗能你七伤身")="啊把玻不大而二发几卡拉璃吗能你七伤身|ABCDEFGHIJKLMNOPQR|01234567啊把玻不大而二发几卡拉璃吗能你七伤身"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身","ABCDEFGHIJKLMNOPQR01234567","01234567")="啊把玻不大而二发几卡拉璃吗能你七伤身|ABCDEFGHIJKLMNOPQR01234567|01234567"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身","ABCDEFGHIJKLMNOPQR吗能你","01234567")="啊把玻不大而二发几卡拉璃吗能你七伤身|ABCDEFGHIJKLMNOPQR吗能你|01234567"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身","ABCDEFGHIJKLMNOPQR啊把玻不大而二发几卡拉璃吗能你七伤身","01234567")="啊把玻不大而二发几卡拉璃吗能你七伤身|ABCDEFGHIJKLMNOPQR啊把玻不大而二发几卡拉璃吗能你七伤身|01234567"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我","ABCDEFGHIJKLMNOPQRSTU",0)="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|ABCDEFGHIJKLMNOPQRSTU|0"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我","ABCDEFGHIJKLMNOPQRSTU","0ABCDEFGHIJKLMNOPQRSTU")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|ABCDEFGHIJKLMNOPQRSTU|0ABCDEFGHIJKLMNOPQRSTU"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我","ABCDEFGHIJKLMNOPQRSTU","0七伤身")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|ABCDEFGHIJKLMNOPQRSTU|0七伤身"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我","ABCDEFGHIJKLMNOPQRSTU","0啊把玻不大而二发几卡拉璃吗能你七伤身体吞我")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|ABCDEFGHIJKLMNOPQRSTU|0啊把玻不大而二发几卡拉璃吗能你七伤身体吞我"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我","ABCDEFGHIJKLMNOPQRSTU0",0)="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|ABCDEFGHIJKLMNOPQRSTU0|0"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我","ABCDEFGHIJKLMNOPQRSTU七伤身",0)="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|ABCDEFGHIJKLMNOPQRSTU七伤身|0"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我","ABCDEFGHIJKLMNOPQRSTU啊把玻不大而二发几卡拉璃吗能你七伤身体吞我",0)="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|ABCDEFGHIJKLMNOPQRSTU啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|0"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我七伤身","ABCDEFGHIJKLMNOPQRSTU",0)="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我七伤身|ABCDEFGHIJKLMNOPQRSTU|0"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","ABCDEFGHIJKLMNOPQRSTUVWX","0123")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|ABCDEFGHIJKLMNOPQRSTUVWX|0123"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","ABCDEFGHIJKLMNOPQRSTUVWX","0123ABCDEFGHIJKLMNOPQRSTUVWX")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|ABCDEFGHIJKLMNOPQRSTUVWX|0123ABCDEFGHIJKLMNOPQRSTUVWX"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","ABCDEFGHIJKLMNOPQRSTUVWX","0123体吞我")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|ABCDEFGHIJKLMNOPQRSTUVWX|0123体吞我"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","ABCDEFGHIJKLMNOPQRSTUVWX","0123啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|ABCDEFGHIJKLMNOPQRSTUVWX|0123啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","ABCDEFGHIJKLMNOPQRSTUVWX0123","0123")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|ABCDEFGHIJKLMNOPQRSTUVWX0123|0123"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","ABCDEFGHIJKLMNOPQRSTUVWX体吞我","0123")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|ABCDEFGHIJKLMNOPQRSTUVWX体吞我|0123"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","ABCDEFGHIJKLMNOPQRSTUVWX啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","0123")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|ABCDEFGHIJKLMNOPQRSTUVWX啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|0123"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行体吞我","ABCDEFGHIJKLMNOPQRSTUVWX","0123")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行体吞我|ABCDEFGHIJKLMNOPQRSTUVWX|0123"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身吗能你","ABCDEFGHIJKLMNOPQR","01234567")="啊把玻不大而二发几卡拉璃吗能你七伤身吗能你|ABCDEFGHIJKLMNOPQR|01234567"
^A("啊把玻不大而二发几卡拉璃吗能你卡拉璃","ABCDEFGHIJKLMNO","01234")="啊把玻不大而二发几卡拉璃吗能你卡拉璃|ABCDEFGHIJKLMNO|01234"
^A("啊把玻不大而啊把玻","ABCDEF","012345")="啊把玻不大而啊把玻|ABCDEF|012345"
^A("啊把玻啊把玻不大而","ABCDEF","012345")="啊把玻啊把玻不大而|ABCDEF|012345"

YDB>
