
GTM>
^a("010.10")="010.10"

GTM>
^A("七伤身啊把玻不大而二发几卡拉璃吗能你七伤身体吞我","ABCDEFGHIJKLMNOPQRSTU",0)="七伤身啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|ABCDEFGHIJKLMNOPQRSTU|0"
^A("不大而啊把玻不大而二发几","ABCDEFGHI","012345678")="不大而啊把玻不大而二发几|ABCDEFGHI|012345678"
^A("二发几啊把玻不大而二发几卡拉璃","ABCDEFGHIJKL","01")="二发几啊把玻不大而二发几卡拉璃|ABCDEFGHIJKL|01"
^A("体吞我啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","ABCDEFGHIJKLMNOPQRSTUVWX","0123")="体吞我啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|ABCDEFGHIJKLMNOPQRSTUVWX|0123"
^A("卡拉璃啊把玻不大而二发几卡拉璃吗能你","ABCDEFGHIJKLMNO","01234")="卡拉璃啊把玻不大而二发几卡拉璃吗能你|ABCDEFGHIJKLMNO|01234"
^A("吗能你啊把玻不大而二发几卡拉璃吗能你七伤身","ABCDEFGHIJKLMNOPQR","01234567")="吗能你啊把玻不大而二发几卡拉璃吗能你七伤身|ABCDEFGHIJKLMNOPQR|01234567"
^A("啊把玻不大而","ABCDEF","012345啊把玻")="啊把玻不大而|ABCDEF|012345啊把玻"
^A("啊把玻不大而","ABCDEF","012345啊把玻不大而")="啊把玻不大而|ABCDEF|012345啊把玻不大而"
^A("啊把玻不大而","ABCDEF啊把玻","012345")="啊把玻不大而|ABCDEF啊把玻|012345"
^A("啊把玻不大而","ABCDEF啊把玻不大而","012345")="啊把玻不大而|ABCDEF啊把玻不大而|012345"
^A("啊把玻不大而二发几","ABCDEFGHI","012345678不大而")="啊把玻不大而二发几|ABCDEFGHI|012345678不大而"
^A("啊把玻不大而二发几","ABCDEFGHI","012345678啊把玻不大而二发几")="啊把玻不大而二发几|ABCDEFGHI|012345678啊把玻不大而二发几"
^A("啊把玻不大而二发几","ABCDEFGHI不大而","012345678")="啊把玻不大而二发几|ABCDEFGHI不大而|012345678"
^A("啊把玻不大而二发几","ABCDEFGHI啊把玻不大而二发几","012345678")="啊把玻不大而二发几|ABCDEFGHI啊把玻不大而二发几|012345678"
^A("啊把玻不大而二发几卡拉璃","ABCDEFGHIJKL","01二发几")="啊把玻不大而二发几卡拉璃|ABCDEFGHIJKL|01二发几"
^A("啊把玻不大而二发几卡拉璃","ABCDEFGHIJKL","01啊把玻不大而二发几卡拉璃")="啊把玻不大而二发几卡拉璃|ABCDEFGHIJKL|01啊把玻不大而二发几卡拉璃"
^A("啊把玻不大而二发几卡拉璃","ABCDEFGHIJKL二发几","01")="啊把玻不大而二发几卡拉璃|ABCDEFGHIJKL二发几|01"
^A("啊把玻不大而二发几卡拉璃","ABCDEFGHIJKL啊把玻不大而二发几卡拉璃","01")="啊把玻不大而二发几卡拉璃|ABCDEFGHIJKL啊把玻不大而二发几卡拉璃|01"
^A("啊把玻不大而二发几卡拉璃吗能你","ABCDEFGHIJKLMNO","01234卡拉璃")="啊把玻不大而二发几卡拉璃吗能你|ABCDEFGHIJKLMNO|01234卡拉璃"
^A("啊把玻不大而二发几卡拉璃吗能你","ABCDEFGHIJKLMNO","01234啊把玻不大而二发几卡拉璃吗能你")="啊把玻不大而二发几卡拉璃吗能你|ABCDEFGHIJKLMNO|01234啊把玻不大而二发几卡拉璃吗能你"
^A("啊把玻不大而二发几卡拉璃吗能你","ABCDEFGHIJKLMNO卡拉璃","01234")="啊把玻不大而二发几卡拉璃吗能你|ABCDEFGHIJKLMNO卡拉璃|01234"
^A("啊把玻不大而二发几卡拉璃吗能你","ABCDEFGHIJKLMNO啊把玻不大而二发几卡拉璃吗能你","01234")="啊把玻不大而二发几卡拉璃吗能你|ABCDEFGHIJKLMNO啊把玻不大而二发几卡拉璃吗能你|01234"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身","ABCDEFGHIJKLMNOPQR","01234567吗能你")="啊把玻不大而二发几卡拉璃吗能你七伤身|ABCDEFGHIJKLMNOPQR|01234567吗能你"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身","ABCDEFGHIJKLMNOPQR","01234567啊把玻不大而二发几卡拉璃吗能你七伤身")="啊把玻不大而二发几卡拉璃吗能你七伤身|ABCDEFGHIJKLMNOPQR|01234567啊把玻不大而二发几卡拉璃吗能你七伤身"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身","ABCDEFGHIJKLMNOPQR吗能你","01234567")="啊把玻不大而二发几卡拉璃吗能你七伤身|ABCDEFGHIJKLMNOPQR吗能你|01234567"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身","ABCDEFGHIJKLMNOPQR啊把玻不大而二发几卡拉璃吗能你七伤身","01234567")="啊把玻不大而二发几卡拉璃吗能你七伤身|ABCDEFGHIJKLMNOPQR啊把玻不大而二发几卡拉璃吗能你七伤身|01234567"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我","ABCDEFGHIJKLMNOPQRSTU","0七伤身")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|ABCDEFGHIJKLMNOPQRSTU|0七伤身"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我","ABCDEFGHIJKLMNOPQRSTU","0啊把玻不大而二发几卡拉璃吗能你七伤身体吞我")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|ABCDEFGHIJKLMNOPQRSTU|0啊把玻不大而二发几卡拉璃吗能你七伤身体吞我"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我","ABCDEFGHIJKLMNOPQRSTU七伤身",0)="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|ABCDEFGHIJKLMNOPQRSTU七伤身|0"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我","ABCDEFGHIJKLMNOPQRSTU啊把玻不大而二发几卡拉璃吗能你七伤身体吞我",0)="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|ABCDEFGHIJKLMNOPQRSTU啊把玻不大而二发几卡拉璃吗能你七伤身体吞我|0"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","ABCDEFGHIJKLMNOPQRSTUVWX","0123体吞我")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|ABCDEFGHIJKLMNOPQRSTUVWX|0123体吞我"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","ABCDEFGHIJKLMNOPQRSTUVWX","0123啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|ABCDEFGHIJKLMNOPQRSTUVWX|0123啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","ABCDEFGHIJKLMNOPQRSTUVWX体吞我","0123")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|ABCDEFGHIJKLMNOPQRSTUVWX体吞我|0123"
^A("啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","ABCDEFGHIJKLMNOPQRSTUVWX啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行","0123")="啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|ABCDEFGHIJKLMNOPQRSTUVWX啊把玻不大而二发几卡拉璃吗能你七伤身体吞我西下行|0123"
^A("啊把玻啊把玻不大而","ABCDEF","012345")="啊把玻啊把玻不大而|ABCDEF|012345"

GTM>
