
GTM>
^a(0)=0
^a(1)=1
^a(2)=2
^a(3)=3
^a(4)=4
^a(5)=5
^a(6)=6
^a(7)=7
^a(8)=8
^a(9)=9
^a(10)=10
^a(11)=11
^a(12)=12
^a(13)=13
^a(14)=14
^a(15)=15
^a(95)=95
^a(96)=96
^a(97)=97
^a(98)=98
^a(99)=99
^a(100)=100
^a(101)=101
^a(102)=102
^a(103)=103
^a(104)=104
^a(105)=105
^a(234)=94
^a(567)=97
^a(985)=985
^a(986)=986
^a(987)=987
^a(988)=988
^a(989)=989
^a(990)=990
^a(991)=991
^a(992)=992
^a(993)=993
^a(994)=994
^a(995)=995
^a(996)=996
^a(997)=997
^a(998)=998
^a(999)=999
^a(1000)=1000
^a(1001)=1001
^a(1002)=1002
^a(1003)=1003
^a(1004)=1004
^a(1005)=1005
^a("00.10")="00.10"
^a("010.10")="010.10"
^a("10E2")="10E2"
^a("ABC")=40
^a("DEF")=43
^a("GHI")=46
^a("JKL")=49
^a("MNO")=52
^a("PQR")=55
^a("STU")=58
^a("VWX")=61
^a("YZa")=64
^a("bcd")=67
^a("efg")=70
^a("hij")=73
^a("klm")=76
^a("nop")=79
^a("qrs")=82
^a("tuv")=85
^a("wxy")=88
^a("z01")=91
^a("不擦大")=4
^a("几卡拉")=13
^a("发勾哈")=10
^a("吞挖我")=31
^a("呀杂再")=37
^a("呐能你")=19
^a("啊把玻")=1
^a("扰萨伤")=25
^a("欧怕七")=22
^a("璃妈吗")=16
^a("西下行")=34
^a("身他体")=28
^a("饿而二")=7

GTM>
