set y=$justify(1,10),z="a" for i=1:1:1000000 s x=(y=z)!(y=1)
set y=$justify(1,10),z="a" for i=1:1:1000000 s x=(y\'=z)!(y=1)
set y=$justify(1,10),z="a" for i=1:1:1000000 s:(y=z)!(y=1) x=1
set y=$justify(1,10),z="a" for i=1:1:1000000 s:(y\'=z)!(y=1) x=1
set y=$justify(1,10),z="1" for i=1:1:1000000 s x=(y[z)!(y=1)
set y=$justify(1,10),z="1" for i=1:1:1000000 s x=(y\'[z)!(y=1)
set y=$justify(1,10),z="1" for i=1:1:1000000 s:(y[z)!(y=1) x=1
set y=$justify(1,10),z="1" for i=1:1:1000000 s:(y\'[z)!(y=1) x=1
set y=$justify(1,10),z="1" for i=1:1:1000000 s x=(y]z)!(y=1)
set y=$justify(1,10),z="1" for i=1:1:1000000 s x=(y\']z)!(y=1)
set y=$justify(1,10),z="1" for i=1:1:1000000 s:(y]z)!(y=1) x=1
set y=$justify(1,10),z="1" for i=1:1:1000000 s:(y\']z)!(y=1) x=1
set y=$justify(1,10) for i=1:1:1000000 s x=(y?."1")!(y=1)
set y=$justify(1,10) for i=1:1:1000000 s x=(y\'?."1")!(y=1)
set y=$justify(1,10) for i=1:1:1000000 s:(y?."1")!(y=1) x=1
set y=$justify(1,10) for i=1:1:1000000 s:(y\'?."1")!(y=1) x=1
set y=$justify(1,10),z="1" for i=1:1:1000000 s x=(y]]z)!(y=1)
set y=$justify(1,10),z="1" for i=1:1:1000000 s x=(y\']]z)!(y=1)
set y=$justify(1,10),z="1" for i=1:1:1000000 s:(y]]z)!(y=1) x=1
set y=$justify(1,10),z="1" for i=1:1:1000000 s:(y\']]z)!(y=1) x=1
set y=123456789,z="123450789" for i=1:1:1000000 s x=(y>z)!(y=1)
set y=123456789,z="123450789" for i=1:1:1000000 s x=(y\'>z)!(y=1)
set y=123456789,z="123450789" for i=1:1:1000000 s x=(y<=z)!(y=1)
set y=123456789,z="123450789" for i=1:1:1000000 s:(y>z)!(y=1) x=1
set y=123456789,z="123450789" for i=1:1:1000000 s:(y\'>z)!(y=1) x=1
set y=123456789,z="123450789" for i=1:1:1000000 s:(y<=z)!(y=1) x=1
set y=123456789,z="123450789" for i=1:1:1000000 s x=(y<z)!(y=1)
set y=123456789,z="123450789" for i=1:1:1000000 s x=(y>=z)!(y=1)
set y=123456789,z="123450789" for i=1:1:1000000 s x=(y\'<z)!(y=1)
set y=123456789,z="123450789" for i=1:1:1000000 s:(y<z)!(y=1) x=1
set y=123456789,z="123450789" for i=1:1:1000000 s:(y>=z)!(y=1) x=1
set y=123456789,z="123450789" for i=1:1:1000000 s:(y\'<z)!(y=1) x=1
