////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2024-2025 YottaDB LLC and/or its subsidiaries.
// All rights reserved.
//
//	This source code contains the intellectual property
//	of its copyright holder(s), and is made available
//	under a license.  If you do not know the terms of
// the license, please stop and do not read further.
//
////////////////////////////////////////////////////////////////////////////////
libydb1056.so
orepeatb: void o_repeatb(O:ydb_buffer_t *[100], I:ydb_int_t)
orepeats: void o_repeats(O:ydb_string_t *[100], I:ydb_int_t)
orepeatc: void o_repeatc(O:ydb_char_t   *[100], I:ydb_int_t)

iorepeatb: void io_repeatb(IO:ydb_buffer_t *[100], I:ydb_int_t)
iorepeats: void io_repeats(IO:ydb_string_t *[100], I:ydb_int_t)
iorepeatc: void io_repeatc(IO:ydb_char_t   *[100], I:ydb_int_t)
