Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a1.dat
a16.dat
a30.dat
a31.dat
a8.dat
mumps.dat
test long variable names for lock command
test long region names
%GTM-I-NOLOCKMATCH, No matching locks were found in A
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A23456789012345678901234567890
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456789012345678901
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages

GTM>
do ^lkelong
#####################################################################
PID= PID1
Try to lock loc4567890123456789012345678901wowthisisonelongvariablehere and ^gbl4567890123456789012345678901wowthisisonelongvariablehere

Show all the locks
#####################################################################
$LKE show -all
%GTM-I-NOLOCKMATCH, No matching locks were found in A
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A2345678
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A23456789012345678901234567890
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456789012345678901
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages

DEFAULT
^a Owned by PID= PID1 which is an existing process
^ab34567890123456789012345678901
                         Owned by PID= PID1 which is an existing process
^b Owned by PID= PID1 which is an existing process
^gbl4 Owned by PID= PID1 which is an existing process
^gbl45 Owned by PID= PID1 which is an existing process
^gbl456 Owned by PID= PID1 which is an existing process
^gbl4567 Owned by PID= PID1 which is an existing process
^gbl45678 Owned by PID= PID1 which is an existing process
^gbl456789 Owned by PID= PID1 which is an existing process
^gbl4567890 Owned by PID= PID1 which is an existing process
^gbl45678901 Owned by PID= PID1 which is an existing process
^gbl456789012 Owned by PID= PID1 which is an existing process
^gbl4567890123 Owned by PID= PID1 which is an existing process
^gbl45678901234 Owned by PID= PID1 which is an existing process
^gbl456789012345 Owned by PID= PID1 which is an existing process
^gbl4567890123456 Owned by PID= PID1 which is an existing process
^gbl45678901234567 Owned by PID= PID1 which is an existing process
^gbl456789012345678 Owned by PID= PID1 which is an existing process
^gbl4567890123456789 Owned by PID= PID1 which is an existing process
^gbl45678901234567890 Owned by PID= PID1 which is an existing process
^gbl456789012345678901 Owned by PID= PID1 which is an existing process
^gbl4567890123456789012 Owned by PID= PID1 which is an existing process
^gbl45678901234567890123 Owned by PID= PID1 which is an existing process
^gbl456789012345678901234
                         Owned by PID= PID1 which is an existing process
^gbl4567890123456789012345
                         Owned by PID= PID1 which is an existing process
^gbl45678901234567890123456
                         Owned by PID= PID1 which is an existing process
^gbl456789012345678901234567
                         Owned by PID= PID1 which is an existing process
^gbl4567890123456789012345678
                         Owned by PID= PID1 which is an existing process
^gbl45678901234567890123456789
                         Owned by PID= PID1 which is an existing process
^gbl456789012345678901234567890
                         Owned by PID= PID1 which is an existing process
^gbl4567890123456789012345678901
                         Owned by PID= PID1 which is an existing process
ab34567890123456789012345678901
                         Owned by PID= PID1 which is an existing process
loc4 Owned by PID= PID1 which is an existing process
loc45 Owned by PID= PID1 which is an existing process
loc456 Owned by PID= PID1 which is an existing process
loc4567 Owned by PID= PID1 which is an existing process
loc45678 Owned by PID= PID1 which is an existing process
loc456789 Owned by PID= PID1 which is an existing process
loc4567890 Owned by PID= PID1 which is an existing process
loc45678901 Owned by PID= PID1 which is an existing process
loc456789012 Owned by PID= PID1 which is an existing process
loc4567890123 Owned by PID= PID1 which is an existing process
loc45678901234 Owned by PID= PID1 which is an existing process
loc456789012345 Owned by PID= PID1 which is an existing process
loc4567890123456 Owned by PID= PID1 which is an existing process
loc45678901234567 Owned by PID= PID1 which is an existing process
loc456789012345678 Owned by PID= PID1 which is an existing process
loc4567890123456789 Owned by PID= PID1 which is an existing process
loc45678901234567890 Owned by PID= PID1 which is an existing process
loc456789012345678901 Owned by PID= PID1 which is an existing process
loc4567890123456789012 Owned by PID= PID1 which is an existing process
loc45678901234567890123 Owned by PID= PID1 which is an existing process
loc456789012345678901234 Owned by PID= PID1 which is an existing process
loc4567890123456789012345
                         Owned by PID= PID1 which is an existing process
loc45678901234567890123456
                         Owned by PID= PID1 which is an existing process
loc456789012345678901234567
                         Owned by PID= PID1 which is an existing process
loc4567890123456789012345678
                         Owned by PID= PID1 which is an existing process
loc45678901234567890123456789
                         Owned by PID= PID1 which is an existing process
loc456789012345678901234567890
                         Owned by PID= PID1 which is an existing process
loc4567890123456789012345678901
                         Owned by PID= PID1 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
zshow L
MLG:31,MLT:0
LOCK ^gbl4567890123456789012345678901 LEVEL=3
LOCK loc4567890123456789012345678901 LEVEL=3
ZAL ^gbl456789012345678901234567890
ZAL loc456789012345678901234567890
LOCK ^gbl45678901234567890123456789 LEVEL=1
LOCK loc45678901234567890123456789 LEVEL=1
ZAL ^gbl4567890123456789012345678
ZAL loc4567890123456789012345678
LOCK ^gbl456789012345678901234567 LEVEL=1
LOCK loc456789012345678901234567 LEVEL=1
ZAL ^gbl45678901234567890123456
ZAL loc45678901234567890123456
LOCK ^gbl4567890123456789012345 LEVEL=1
LOCK loc4567890123456789012345 LEVEL=1
ZAL ^gbl456789012345678901234
ZAL loc456789012345678901234
LOCK ^gbl45678901234567890123 LEVEL=1
LOCK loc45678901234567890123 LEVEL=1
ZAL ^gbl4567890123456789012
ZAL loc4567890123456789012
LOCK ^gbl456789012345678901 LEVEL=1
LOCK loc456789012345678901 LEVEL=1
ZAL ^gbl45678901234567890
ZAL loc45678901234567890
LOCK ^gbl4567890123456789 LEVEL=1
LOCK loc4567890123456789 LEVEL=1
ZAL ^gbl456789012345678
ZAL loc456789012345678
LOCK ^gbl45678901234567 LEVEL=1
LOCK loc45678901234567 LEVEL=1
ZAL ^gbl4567890123456
ZAL loc4567890123456
LOCK ^gbl456789012345 LEVEL=1
LOCK loc456789012345 LEVEL=1
ZAL ^gbl45678901234
ZAL loc45678901234
LOCK ^gbl4567890123 LEVEL=1
LOCK loc4567890123 LEVEL=1
ZAL ^gbl456789012
ZAL loc456789012
LOCK ^gbl45678901 LEVEL=1
LOCK loc45678901 LEVEL=1
ZAL ^gbl4567890
ZAL loc4567890
LOCK ^gbl456789 LEVEL=1
LOCK loc456789 LEVEL=1
ZAL ^gbl45678
ZAL loc45678
LOCK ^gbl4567 LEVEL=1
LOCK loc4567 LEVEL=1
ZAL ^gbl456
ZAL loc456
LOCK ^gbl45 LEVEL=1
LOCK loc45 LEVEL=1
ZAL ^gbl4
ZAL loc4
LOCK ab34567890123456789012345678901 LEVEL=1
LOCK ^ab34567890123456789012345678901 LEVEL=1
LOCK ^b LEVEL=1
LOCK ^a LEVEL=1
#####################################################################
Show locks ^A2345678 loc4567890123456789012345678901 and ^gbl4567890123456789012345678901
$LKE show -lock=^A2345678 -region=A2345678
%GTM-I-NOLOCKMATCH, No matching locks were found in A2345678
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
$LKE show -lock=loc4567890123456789012345678901 -region=DEFAULT

DEFAULT
loc4567890123456789012345678901
                         Owned by PID= PID1 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
$LKE show -lock=^gbl4567890123456789012345678901 -region=DEFAULT

DEFAULT
^gbl4567890123456789012345678901
                         Owned by PID= PID1 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
#####################################################################
ZSHOW L
^gbl4567890123456789012345678901("L",0)="MLG:31,MLT:0"
^gbl4567890123456789012345678901("L",1)="LOCK ^gbl4567890123456789012345678901 LEVEL=3"
^gbl4567890123456789012345678901("L",2)="LOCK loc4567890123456789012345678901 LEVEL=3"
^gbl4567890123456789012345678901("L",3)="ZAL ^gbl456789012345678901234567890"
^gbl4567890123456789012345678901("L",4)="ZAL loc456789012345678901234567890"
^gbl4567890123456789012345678901("L",5)="LOCK ^gbl45678901234567890123456789 LEVEL=1"
^gbl4567890123456789012345678901("L",6)="LOCK loc45678901234567890123456789 LEVEL=1"
^gbl4567890123456789012345678901("L",7)="ZAL ^gbl4567890123456789012345678"
^gbl4567890123456789012345678901("L",8)="ZAL loc4567890123456789012345678"
^gbl4567890123456789012345678901("L",9)="LOCK ^gbl456789012345678901234567 LEVEL=1"
^gbl4567890123456789012345678901("L",10)="LOCK loc456789012345678901234567 LEVEL=1"
^gbl4567890123456789012345678901("L",11)="ZAL ^gbl45678901234567890123456"
^gbl4567890123456789012345678901("L",12)="ZAL loc45678901234567890123456"
^gbl4567890123456789012345678901("L",13)="LOCK ^gbl4567890123456789012345 LEVEL=1"
^gbl4567890123456789012345678901("L",14)="LOCK loc4567890123456789012345 LEVEL=1"
^gbl4567890123456789012345678901("L",15)="ZAL ^gbl456789012345678901234"
^gbl4567890123456789012345678901("L",16)="ZAL loc456789012345678901234"
^gbl4567890123456789012345678901("L",17)="LOCK ^gbl45678901234567890123 LEVEL=1"
^gbl4567890123456789012345678901("L",18)="LOCK loc45678901234567890123 LEVEL=1"
^gbl4567890123456789012345678901("L",19)="ZAL ^gbl4567890123456789012"
^gbl4567890123456789012345678901("L",20)="ZAL loc4567890123456789012"
^gbl4567890123456789012345678901("L",21)="LOCK ^gbl456789012345678901 LEVEL=1"
^gbl4567890123456789012345678901("L",22)="LOCK loc456789012345678901 LEVEL=1"
^gbl4567890123456789012345678901("L",23)="ZAL ^gbl45678901234567890"
^gbl4567890123456789012345678901("L",24)="ZAL loc45678901234567890"
^gbl4567890123456789012345678901("L",25)="LOCK ^gbl4567890123456789 LEVEL=1"
^gbl4567890123456789012345678901("L",26)="LOCK loc4567890123456789 LEVEL=1"
^gbl4567890123456789012345678901("L",27)="ZAL ^gbl456789012345678"
^gbl4567890123456789012345678901("L",28)="ZAL loc456789012345678"
^gbl4567890123456789012345678901("L",29)="LOCK ^gbl45678901234567 LEVEL=1"
^gbl4567890123456789012345678901("L",30)="LOCK loc45678901234567 LEVEL=1"
^gbl4567890123456789012345678901("L",31)="ZAL ^gbl4567890123456"
^gbl4567890123456789012345678901("L",32)="ZAL loc4567890123456"
^gbl4567890123456789012345678901("L",33)="LOCK ^gbl456789012345 LEVEL=1"
^gbl4567890123456789012345678901("L",34)="LOCK loc456789012345 LEVEL=1"
^gbl4567890123456789012345678901("L",35)="ZAL ^gbl45678901234"
^gbl4567890123456789012345678901("L",36)="ZAL loc45678901234"
^gbl4567890123456789012345678901("L",37)="LOCK ^gbl4567890123 LEVEL=1"
^gbl4567890123456789012345678901("L",38)="LOCK loc4567890123 LEVEL=1"
^gbl4567890123456789012345678901("L",39)="ZAL ^gbl456789012"
^gbl4567890123456789012345678901("L",40)="ZAL loc456789012"
^gbl4567890123456789012345678901("L",41)="LOCK ^gbl45678901 LEVEL=1"
^gbl4567890123456789012345678901("L",42)="LOCK loc45678901 LEVEL=1"
^gbl4567890123456789012345678901("L",43)="ZAL ^gbl4567890"
^gbl4567890123456789012345678901("L",44)="ZAL loc4567890"
^gbl4567890123456789012345678901("L",45)="LOCK ^gbl456789 LEVEL=1"
^gbl4567890123456789012345678901("L",46)="LOCK loc456789 LEVEL=1"
^gbl4567890123456789012345678901("L",47)="ZAL ^gbl45678"
^gbl4567890123456789012345678901("L",48)="ZAL loc45678"
^gbl4567890123456789012345678901("L",49)="LOCK ^gbl4567 LEVEL=1"
^gbl4567890123456789012345678901("L",50)="LOCK loc4567 LEVEL=1"
^gbl4567890123456789012345678901("L",51)="ZAL ^gbl456"
^gbl4567890123456789012345678901("L",52)="ZAL loc456"
^gbl4567890123456789012345678901("L",53)="LOCK ^gbl45 LEVEL=1"
^gbl4567890123456789012345678901("L",54)="LOCK loc45 LEVEL=1"
^gbl4567890123456789012345678901("L",55)="ZAL ^gbl4"
^gbl4567890123456789012345678901("L",56)="ZAL loc4"
^gbl4567890123456789012345678901("L",57)="LOCK ab34567890123456789012345678901 LEVEL=1"
^gbl4567890123456789012345678901("L",58)="LOCK ^ab34567890123456789012345678901 LEVEL=1"
^gbl4567890123456789012345678901("L",59)="LOCK ^b LEVEL=1"
^gbl4567890123456789012345678901("L",60)="LOCK ^a LEVEL=1"
#####################################################################
Clear locks ^a,^b,loc4567890123456789012345678901,^gbl4567890123456789012345678901 and ^xxx
$LKE clear -nointeractive -lock=^a
%GTM-I-NOLOCKMATCH, No matching locks were found in A
%GTM-I-NOLOCKMATCH, No matching locks were found in A2345678
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456
%GTM-I-NOLOCKMATCH, No matching locks were found in A23456789012345678901234567890
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456789012345678901

DEFAULT
Lock removed : ^a
Lock removed : ^ab34567890123456789012345678901
$LKE clear -nointeractive -lock=^b -region=DEFAULT

DEFAULT
Lock removed : ^b
$LKE clear -nointeractive -lock=loc4567890123456789012345678901 -region=DEFAULT

DEFAULT
Lock removed : loc4567890123456789012345678901
$LKE clear -nointeractive -lock=^gbl4567890123456789012345678901 -region=DEFAULT

DEFAULT
Lock removed : ^gbl4567890123456789012345678901
$LKE clear -nointeractive -lock=^gbl4567890123456789012345678901 -region=DEFAULT
%GTM-I-NOLOCKMATCH, No matching locks were found in DEFAULT
$LKE clear -nointeractive -lock=^xxx -region=DEFAULT
%GTM-I-NOLOCKMATCH, No matching locks were found in DEFAULT
#####################################################################
show all the locks again
$LKE show -all -region=DEFAULT

DEFAULT
^gbl4 Owned by PID= PID1 which is an existing process
^gbl45 Owned by PID= PID1 which is an existing process
^gbl456 Owned by PID= PID1 which is an existing process
^gbl4567 Owned by PID= PID1 which is an existing process
^gbl45678 Owned by PID= PID1 which is an existing process
^gbl456789 Owned by PID= PID1 which is an existing process
^gbl4567890 Owned by PID= PID1 which is an existing process
^gbl45678901 Owned by PID= PID1 which is an existing process
^gbl456789012 Owned by PID= PID1 which is an existing process
^gbl4567890123 Owned by PID= PID1 which is an existing process
^gbl45678901234 Owned by PID= PID1 which is an existing process
^gbl456789012345 Owned by PID= PID1 which is an existing process
^gbl4567890123456 Owned by PID= PID1 which is an existing process
^gbl45678901234567 Owned by PID= PID1 which is an existing process
^gbl456789012345678 Owned by PID= PID1 which is an existing process
^gbl4567890123456789 Owned by PID= PID1 which is an existing process
^gbl45678901234567890 Owned by PID= PID1 which is an existing process
^gbl456789012345678901 Owned by PID= PID1 which is an existing process
^gbl4567890123456789012 Owned by PID= PID1 which is an existing process
^gbl45678901234567890123 Owned by PID= PID1 which is an existing process
^gbl456789012345678901234
                         Owned by PID= PID1 which is an existing process
^gbl4567890123456789012345
                         Owned by PID= PID1 which is an existing process
^gbl45678901234567890123456
                         Owned by PID= PID1 which is an existing process
^gbl456789012345678901234567
                         Owned by PID= PID1 which is an existing process
^gbl4567890123456789012345678
                         Owned by PID= PID1 which is an existing process
^gbl45678901234567890123456789
                         Owned by PID= PID1 which is an existing process
^gbl456789012345678901234567890
                         Owned by PID= PID1 which is an existing process
ab34567890123456789012345678901
                         Owned by PID= PID1 which is an existing process
loc4 Owned by PID= PID1 which is an existing process
loc45 Owned by PID= PID1 which is an existing process
loc456 Owned by PID= PID1 which is an existing process
loc4567 Owned by PID= PID1 which is an existing process
loc45678 Owned by PID= PID1 which is an existing process
loc456789 Owned by PID= PID1 which is an existing process
loc4567890 Owned by PID= PID1 which is an existing process
loc45678901 Owned by PID= PID1 which is an existing process
loc456789012 Owned by PID= PID1 which is an existing process
loc4567890123 Owned by PID= PID1 which is an existing process
loc45678901234 Owned by PID= PID1 which is an existing process
loc456789012345 Owned by PID= PID1 which is an existing process
loc4567890123456 Owned by PID= PID1 which is an existing process
loc45678901234567 Owned by PID= PID1 which is an existing process
loc456789012345678 Owned by PID= PID1 which is an existing process
loc4567890123456789 Owned by PID= PID1 which is an existing process
loc45678901234567890 Owned by PID= PID1 which is an existing process
loc456789012345678901 Owned by PID= PID1 which is an existing process
loc4567890123456789012 Owned by PID= PID1 which is an existing process
loc45678901234567890123 Owned by PID= PID1 which is an existing process
loc456789012345678901234 Owned by PID= PID1 which is an existing process
loc4567890123456789012345
                         Owned by PID= PID1 which is an existing process
loc45678901234567890123456
                         Owned by PID= PID1 which is an existing process
loc456789012345678901234567
                         Owned by PID= PID1 which is an existing process
loc4567890123456789012345678
                         Owned by PID= PID1 which is an existing process
loc45678901234567890123456789
                         Owned by PID= PID1 which is an existing process
loc456789012345678901234567890
                         Owned by PID= PID1 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
zshow L
^gbl4567890123456789012345678901("L",0)="MLG:31,MLT:0"
^gbl4567890123456789012345678901("L",1)="ZAL ^gbl456789012345678901234567890"
^gbl4567890123456789012345678901("L",2)="ZAL loc456789012345678901234567890"
^gbl4567890123456789012345678901("L",3)="LOCK ^gbl45678901234567890123456789 LEVEL=1"
^gbl4567890123456789012345678901("L",4)="LOCK loc45678901234567890123456789 LEVEL=1"
^gbl4567890123456789012345678901("L",5)="ZAL ^gbl4567890123456789012345678"
^gbl4567890123456789012345678901("L",6)="ZAL loc4567890123456789012345678"
^gbl4567890123456789012345678901("L",7)="LOCK ^gbl456789012345678901234567 LEVEL=1"
^gbl4567890123456789012345678901("L",8)="LOCK loc456789012345678901234567 LEVEL=1"
^gbl4567890123456789012345678901("L",9)="ZAL ^gbl45678901234567890123456"
^gbl4567890123456789012345678901("L",10)="ZAL loc45678901234567890123456"
^gbl4567890123456789012345678901("L",11)="LOCK ^gbl4567890123456789012345 LEVEL=1"
^gbl4567890123456789012345678901("L",12)="LOCK loc4567890123456789012345 LEVEL=1"
^gbl4567890123456789012345678901("L",13)="ZAL ^gbl456789012345678901234"
^gbl4567890123456789012345678901("L",14)="ZAL loc456789012345678901234"
^gbl4567890123456789012345678901("L",15)="LOCK ^gbl45678901234567890123 LEVEL=1"
^gbl4567890123456789012345678901("L",16)="LOCK loc45678901234567890123 LEVEL=1"
^gbl4567890123456789012345678901("L",17)="ZAL ^gbl4567890123456789012"
^gbl4567890123456789012345678901("L",18)="ZAL loc4567890123456789012"
^gbl4567890123456789012345678901("L",19)="LOCK ^gbl456789012345678901 LEVEL=1"
^gbl4567890123456789012345678901("L",20)="LOCK loc456789012345678901 LEVEL=1"
^gbl4567890123456789012345678901("L",21)="ZAL ^gbl45678901234567890"
^gbl4567890123456789012345678901("L",22)="ZAL loc45678901234567890"
^gbl4567890123456789012345678901("L",23)="LOCK ^gbl4567890123456789 LEVEL=1"
^gbl4567890123456789012345678901("L",24)="LOCK loc4567890123456789 LEVEL=1"
^gbl4567890123456789012345678901("L",25)="ZAL ^gbl456789012345678"
^gbl4567890123456789012345678901("L",26)="ZAL loc456789012345678"
^gbl4567890123456789012345678901("L",27)="LOCK ^gbl45678901234567 LEVEL=1"
^gbl4567890123456789012345678901("L",28)="LOCK loc45678901234567 LEVEL=1"
^gbl4567890123456789012345678901("L",29)="ZAL ^gbl4567890123456"
^gbl4567890123456789012345678901("L",30)="ZAL loc4567890123456"
^gbl4567890123456789012345678901("L",31)="LOCK ^gbl456789012345 LEVEL=1"
^gbl4567890123456789012345678901("L",32)="LOCK loc456789012345 LEVEL=1"
^gbl4567890123456789012345678901("L",33)="ZAL ^gbl45678901234"
^gbl4567890123456789012345678901("L",34)="ZAL loc45678901234"
^gbl4567890123456789012345678901("L",35)="LOCK ^gbl4567890123 LEVEL=1"
^gbl4567890123456789012345678901("L",36)="LOCK loc4567890123 LEVEL=1"
^gbl4567890123456789012345678901("L",37)="ZAL ^gbl456789012"
^gbl4567890123456789012345678901("L",38)="ZAL loc456789012"
^gbl4567890123456789012345678901("L",39)="LOCK ^gbl45678901 LEVEL=1"
^gbl4567890123456789012345678901("L",40)="LOCK loc45678901 LEVEL=1"
^gbl4567890123456789012345678901("L",41)="ZAL ^gbl4567890"
^gbl4567890123456789012345678901("L",42)="ZAL loc4567890"
^gbl4567890123456789012345678901("L",43)="LOCK ^gbl456789 LEVEL=1"
^gbl4567890123456789012345678901("L",44)="LOCK loc456789 LEVEL=1"
^gbl4567890123456789012345678901("L",45)="ZAL ^gbl45678"
^gbl4567890123456789012345678901("L",46)="ZAL loc45678"
^gbl4567890123456789012345678901("L",47)="LOCK ^gbl4567 LEVEL=1"
^gbl4567890123456789012345678901("L",48)="LOCK loc4567 LEVEL=1"
^gbl4567890123456789012345678901("L",49)="ZAL ^gbl456"
^gbl4567890123456789012345678901("L",50)="ZAL loc456"
^gbl4567890123456789012345678901("L",51)="LOCK ^gbl45 LEVEL=1"
^gbl4567890123456789012345678901("L",52)="LOCK loc45 LEVEL=1"
^gbl4567890123456789012345678901("L",53)="ZAL ^gbl4"
^gbl4567890123456789012345678901("L",54)="ZAL loc4"
^gbl4567890123456789012345678901("L",55)="LOCK ab34567890123456789012345678901 LEVEL=1"
#####################################################################
release locks one by one
---- loc4 ^gbl4 ----
MLG:31,MLT:0
ZAL ^gbl456789012345678901234567890
ZAL loc456789012345678901234567890
LOCK ^gbl45678901234567890123456789 LEVEL=1
LOCK loc45678901234567890123456789 LEVEL=1
ZAL ^gbl4567890123456789012345678
ZAL loc4567890123456789012345678
LOCK ^gbl456789012345678901234567 LEVEL=1
LOCK loc456789012345678901234567 LEVEL=1
ZAL ^gbl45678901234567890123456
ZAL loc45678901234567890123456
LOCK ^gbl4567890123456789012345 LEVEL=1
LOCK loc4567890123456789012345 LEVEL=1
ZAL ^gbl456789012345678901234
ZAL loc456789012345678901234
LOCK ^gbl45678901234567890123 LEVEL=1
LOCK loc45678901234567890123 LEVEL=1
ZAL ^gbl4567890123456789012
ZAL loc4567890123456789012
LOCK ^gbl456789012345678901 LEVEL=1
LOCK loc456789012345678901 LEVEL=1
ZAL ^gbl45678901234567890
ZAL loc45678901234567890
LOCK ^gbl4567890123456789 LEVEL=1
LOCK loc4567890123456789 LEVEL=1
ZAL ^gbl456789012345678
ZAL loc456789012345678
LOCK ^gbl45678901234567 LEVEL=1
LOCK loc45678901234567 LEVEL=1
ZAL ^gbl4567890123456
ZAL loc4567890123456
LOCK ^gbl456789012345 LEVEL=1
LOCK loc456789012345 LEVEL=1
ZAL ^gbl45678901234
ZAL loc45678901234
LOCK ^gbl4567890123 LEVEL=1
LOCK loc4567890123 LEVEL=1
ZAL ^gbl456789012
ZAL loc456789012
LOCK ^gbl45678901 LEVEL=1
LOCK loc45678901 LEVEL=1
ZAL ^gbl4567890
ZAL loc4567890
LOCK ^gbl456789 LEVEL=1
LOCK loc456789 LEVEL=1
ZAL ^gbl45678
ZAL loc45678
LOCK ^gbl4567 LEVEL=1
LOCK loc4567 LEVEL=1
ZAL ^gbl456
ZAL loc456
LOCK ^gbl45 LEVEL=1
LOCK loc45 LEVEL=1
LOCK ab34567890123456789012345678901 LEVEL=1
---- loc47 ^gbl47 ----
MLG:31,MLT:0
ZAL ^gbl456789012345678901234567890
ZAL loc456789012345678901234567890
LOCK ^gbl45678901234567890123456789 LEVEL=1
LOCK loc45678901234567890123456789 LEVEL=1
ZAL ^gbl4567890123456789012345678
ZAL loc4567890123456789012345678
LOCK ^gbl456789012345678901234567 LEVEL=1
LOCK loc456789012345678901234567 LEVEL=1
ZAL ^gbl45678901234567890123456
ZAL loc45678901234567890123456
LOCK ^gbl4567890123456789012345 LEVEL=1
LOCK loc4567890123456789012345 LEVEL=1
ZAL ^gbl456789012345678901234
ZAL loc456789012345678901234
LOCK ^gbl45678901234567890123 LEVEL=1
LOCK loc45678901234567890123 LEVEL=1
ZAL ^gbl4567890123456789012
ZAL loc4567890123456789012
LOCK ^gbl456789012345678901 LEVEL=1
LOCK loc456789012345678901 LEVEL=1
ZAL ^gbl45678901234567890
ZAL loc45678901234567890
LOCK ^gbl4567890123456789 LEVEL=1
LOCK loc4567890123456789 LEVEL=1
ZAL ^gbl456789012345678
ZAL loc456789012345678
LOCK ^gbl45678901234567 LEVEL=1
LOCK loc45678901234567 LEVEL=1
ZAL ^gbl4567890123456
ZAL loc4567890123456
LOCK ^gbl456789012345 LEVEL=1
LOCK loc456789012345 LEVEL=1
ZAL ^gbl45678901234
ZAL loc45678901234
LOCK ^gbl4567890123 LEVEL=1
LOCK loc4567890123 LEVEL=1
ZAL ^gbl456789012
ZAL loc456789012
LOCK ^gbl45678901 LEVEL=1
LOCK loc45678901 LEVEL=1
ZAL ^gbl4567890
ZAL loc4567890
LOCK ^gbl456789 LEVEL=1
LOCK loc456789 LEVEL=1
ZAL ^gbl45678
ZAL loc45678
LOCK ^gbl4567 LEVEL=1
LOCK loc4567 LEVEL=1
ZAL ^gbl456
ZAL loc456
LOCK ^gbl45 LEVEL=1
LOCK loc45 LEVEL=1
LOCK ab34567890123456789012345678901 LEVEL=1
---- loc470 ^gbl470 ----
MLG:31,MLT:0
ZAL ^gbl456789012345678901234567890
ZAL loc456789012345678901234567890
LOCK ^gbl45678901234567890123456789 LEVEL=1
LOCK loc45678901234567890123456789 LEVEL=1
ZAL ^gbl4567890123456789012345678
ZAL loc4567890123456789012345678
LOCK ^gbl456789012345678901234567 LEVEL=1
LOCK loc456789012345678901234567 LEVEL=1
ZAL ^gbl45678901234567890123456
ZAL loc45678901234567890123456
LOCK ^gbl4567890123456789012345 LEVEL=1
LOCK loc4567890123456789012345 LEVEL=1
ZAL ^gbl456789012345678901234
ZAL loc456789012345678901234
LOCK ^gbl45678901234567890123 LEVEL=1
LOCK loc45678901234567890123 LEVEL=1
ZAL ^gbl4567890123456789012
ZAL loc4567890123456789012
LOCK ^gbl456789012345678901 LEVEL=1
LOCK loc456789012345678901 LEVEL=1
ZAL ^gbl45678901234567890
ZAL loc45678901234567890
LOCK ^gbl4567890123456789 LEVEL=1
LOCK loc4567890123456789 LEVEL=1
ZAL ^gbl456789012345678
ZAL loc456789012345678
LOCK ^gbl45678901234567 LEVEL=1
LOCK loc45678901234567 LEVEL=1
ZAL ^gbl4567890123456
ZAL loc4567890123456
LOCK ^gbl456789012345 LEVEL=1
LOCK loc456789012345 LEVEL=1
ZAL ^gbl45678901234
ZAL loc45678901234
LOCK ^gbl4567890123 LEVEL=1
LOCK loc4567890123 LEVEL=1
ZAL ^gbl456789012
ZAL loc456789012
LOCK ^gbl45678901 LEVEL=1
LOCK loc45678901 LEVEL=1
ZAL ^gbl4567890
ZAL loc4567890
LOCK ^gbl456789 LEVEL=1
LOCK loc456789 LEVEL=1
ZAL ^gbl45678
ZAL loc45678
LOCK ^gbl4567 LEVEL=1
LOCK loc4567 LEVEL=1
ZAL ^gbl456
ZAL loc456
LOCK ^gbl45 LEVEL=1
LOCK loc45 LEVEL=1
LOCK ab34567890123456789012345678901 LEVEL=1
---- loc4703 ^gbl4703 ----
MLG:31,MLT:0
ZAL ^gbl456789012345678901234567890
ZAL loc456789012345678901234567890
LOCK ^gbl45678901234567890123456789 LEVEL=1
LOCK loc45678901234567890123456789 LEVEL=1
ZAL ^gbl4567890123456789012345678
ZAL loc4567890123456789012345678
LOCK ^gbl456789012345678901234567 LEVEL=1
LOCK loc456789012345678901234567 LEVEL=1
ZAL ^gbl45678901234567890123456
ZAL loc45678901234567890123456
LOCK ^gbl4567890123456789012345 LEVEL=1
LOCK loc4567890123456789012345 LEVEL=1
ZAL ^gbl456789012345678901234
ZAL loc456789012345678901234
LOCK ^gbl45678901234567890123 LEVEL=1
LOCK loc45678901234567890123 LEVEL=1
ZAL ^gbl4567890123456789012
ZAL loc4567890123456789012
LOCK ^gbl456789012345678901 LEVEL=1
LOCK loc456789012345678901 LEVEL=1
ZAL ^gbl45678901234567890
ZAL loc45678901234567890
LOCK ^gbl4567890123456789 LEVEL=1
LOCK loc4567890123456789 LEVEL=1
ZAL ^gbl456789012345678
ZAL loc456789012345678
LOCK ^gbl45678901234567 LEVEL=1
LOCK loc45678901234567 LEVEL=1
ZAL ^gbl4567890123456
ZAL loc4567890123456
LOCK ^gbl456789012345 LEVEL=1
LOCK loc456789012345 LEVEL=1
ZAL ^gbl45678901234
ZAL loc45678901234
LOCK ^gbl4567890123 LEVEL=1
LOCK loc4567890123 LEVEL=1
ZAL ^gbl456789012
ZAL loc456789012
LOCK ^gbl45678901 LEVEL=1
LOCK loc45678901 LEVEL=1
ZAL ^gbl4567890
ZAL loc4567890
LOCK ^gbl456789 LEVEL=1
LOCK loc456789 LEVEL=1
ZAL ^gbl45678
ZAL loc45678
LOCK ^gbl4567 LEVEL=1
LOCK loc4567 LEVEL=1
ZAL ^gbl456
ZAL loc456
LOCK ^gbl45 LEVEL=1
LOCK loc45 LEVEL=1
LOCK ab34567890123456789012345678901 LEVEL=1
---- loc47036 ^gbl47036 ----
MLG:31,MLT:0
ZAL ^gbl456789012345678901234567890
ZAL loc456789012345678901234567890
LOCK ^gbl45678901234567890123456789 LEVEL=1
LOCK loc45678901234567890123456789 LEVEL=1
ZAL ^gbl4567890123456789012345678
ZAL loc4567890123456789012345678
LOCK ^gbl456789012345678901234567 LEVEL=1
LOCK loc456789012345678901234567 LEVEL=1
ZAL ^gbl45678901234567890123456
ZAL loc45678901234567890123456
LOCK ^gbl4567890123456789012345 LEVEL=1
LOCK loc4567890123456789012345 LEVEL=1
ZAL ^gbl456789012345678901234
ZAL loc456789012345678901234
LOCK ^gbl45678901234567890123 LEVEL=1
LOCK loc45678901234567890123 LEVEL=1
ZAL ^gbl4567890123456789012
ZAL loc4567890123456789012
LOCK ^gbl456789012345678901 LEVEL=1
LOCK loc456789012345678901 LEVEL=1
ZAL ^gbl45678901234567890
ZAL loc45678901234567890
LOCK ^gbl4567890123456789 LEVEL=1
LOCK loc4567890123456789 LEVEL=1
ZAL ^gbl456789012345678
ZAL loc456789012345678
LOCK ^gbl45678901234567 LEVEL=1
LOCK loc45678901234567 LEVEL=1
ZAL ^gbl4567890123456
ZAL loc4567890123456
LOCK ^gbl456789012345 LEVEL=1
LOCK loc456789012345 LEVEL=1
ZAL ^gbl45678901234
ZAL loc45678901234
LOCK ^gbl4567890123 LEVEL=1
LOCK loc4567890123 LEVEL=1
ZAL ^gbl456789012
ZAL loc456789012
LOCK ^gbl45678901 LEVEL=1
LOCK loc45678901 LEVEL=1
ZAL ^gbl4567890
ZAL loc4567890
LOCK ^gbl456789 LEVEL=1
LOCK loc456789 LEVEL=1
ZAL ^gbl45678
ZAL loc45678
LOCK ^gbl4567 LEVEL=1
LOCK loc4567 LEVEL=1
ZAL ^gbl456
ZAL loc456
LOCK ^gbl45 LEVEL=1
LOCK loc45 LEVEL=1
LOCK ab34567890123456789012345678901 LEVEL=1
---- loc470369 ^gbl470369 ----
MLG:31,MLT:0
ZAL ^gbl456789012345678901234567890
ZAL loc456789012345678901234567890
LOCK ^gbl45678901234567890123456789 LEVEL=1
LOCK loc45678901234567890123456789 LEVEL=1
ZAL ^gbl4567890123456789012345678
ZAL loc4567890123456789012345678
LOCK ^gbl456789012345678901234567 LEVEL=1
LOCK loc456789012345678901234567 LEVEL=1
ZAL ^gbl45678901234567890123456
ZAL loc45678901234567890123456
LOCK ^gbl4567890123456789012345 LEVEL=1
LOCK loc4567890123456789012345 LEVEL=1
ZAL ^gbl456789012345678901234
ZAL loc456789012345678901234
LOCK ^gbl45678901234567890123 LEVEL=1
LOCK loc45678901234567890123 LEVEL=1
ZAL ^gbl4567890123456789012
ZAL loc4567890123456789012
LOCK ^gbl456789012345678901 LEVEL=1
LOCK loc456789012345678901 LEVEL=1
ZAL ^gbl45678901234567890
ZAL loc45678901234567890
LOCK ^gbl4567890123456789 LEVEL=1
LOCK loc4567890123456789 LEVEL=1
ZAL ^gbl456789012345678
ZAL loc456789012345678
LOCK ^gbl45678901234567 LEVEL=1
LOCK loc45678901234567 LEVEL=1
ZAL ^gbl4567890123456
ZAL loc4567890123456
LOCK ^gbl456789012345 LEVEL=1
LOCK loc456789012345 LEVEL=1
ZAL ^gbl45678901234
ZAL loc45678901234
LOCK ^gbl4567890123 LEVEL=1
LOCK loc4567890123 LEVEL=1
ZAL ^gbl456789012
ZAL loc456789012
LOCK ^gbl45678901 LEVEL=1
LOCK loc45678901 LEVEL=1
ZAL ^gbl4567890
ZAL loc4567890
LOCK ^gbl456789 LEVEL=1
LOCK loc456789 LEVEL=1
ZAL ^gbl45678
ZAL loc45678
LOCK ^gbl4567 LEVEL=1
LOCK loc4567 LEVEL=1
ZAL ^gbl456
ZAL loc456
LOCK ^gbl45 LEVEL=1
LOCK loc45 LEVEL=1
LOCK ab34567890123456789012345678901 LEVEL=1
---- loc4703692 ^gbl4703692 ----
MLG:31,MLT:0
ZAL ^gbl456789012345678901234567890
ZAL loc456789012345678901234567890
LOCK ^gbl45678901234567890123456789 LEVEL=1
LOCK loc45678901234567890123456789 LEVEL=1
ZAL ^gbl4567890123456789012345678
ZAL loc4567890123456789012345678
LOCK ^gbl456789012345678901234567 LEVEL=1
LOCK loc456789012345678901234567 LEVEL=1
ZAL ^gbl45678901234567890123456
ZAL loc45678901234567890123456
LOCK ^gbl4567890123456789012345 LEVEL=1
LOCK loc4567890123456789012345 LEVEL=1
ZAL ^gbl456789012345678901234
ZAL loc456789012345678901234
LOCK ^gbl45678901234567890123 LEVEL=1
LOCK loc45678901234567890123 LEVEL=1
ZAL ^gbl4567890123456789012
ZAL loc4567890123456789012
LOCK ^gbl456789012345678901 LEVEL=1
LOCK loc456789012345678901 LEVEL=1
ZAL ^gbl45678901234567890
ZAL loc45678901234567890
LOCK ^gbl4567890123456789 LEVEL=1
LOCK loc4567890123456789 LEVEL=1
ZAL ^gbl456789012345678
ZAL loc456789012345678
LOCK ^gbl45678901234567 LEVEL=1
LOCK loc45678901234567 LEVEL=1
ZAL ^gbl4567890123456
ZAL loc4567890123456
LOCK ^gbl456789012345 LEVEL=1
LOCK loc456789012345 LEVEL=1
ZAL ^gbl45678901234
ZAL loc45678901234
LOCK ^gbl4567890123 LEVEL=1
LOCK loc4567890123 LEVEL=1
ZAL ^gbl456789012
ZAL loc456789012
LOCK ^gbl45678901 LEVEL=1
LOCK loc45678901 LEVEL=1
ZAL ^gbl4567890
ZAL loc4567890
LOCK ^gbl456789 LEVEL=1
LOCK loc456789 LEVEL=1
ZAL ^gbl45678
ZAL loc45678
LOCK ^gbl4567 LEVEL=1
LOCK loc4567 LEVEL=1
ZAL ^gbl456
ZAL loc456
LOCK ^gbl45 LEVEL=1
LOCK loc45 LEVEL=1
LOCK ab34567890123456789012345678901 LEVEL=1
---- loc47036925 ^gbl47036925 ----
MLG:31,MLT:0
ZAL ^gbl456789012345678901234567890
ZAL loc456789012345678901234567890
LOCK ^gbl45678901234567890123456789 LEVEL=1
LOCK loc45678901234567890123456789 LEVEL=1
ZAL ^gbl4567890123456789012345678
ZAL loc4567890123456789012345678
LOCK ^gbl456789012345678901234567 LEVEL=1
LOCK loc456789012345678901234567 LEVEL=1
ZAL ^gbl45678901234567890123456
ZAL loc45678901234567890123456
LOCK ^gbl4567890123456789012345 LEVEL=1
LOCK loc4567890123456789012345 LEVEL=1
ZAL ^gbl456789012345678901234
ZAL loc456789012345678901234
LOCK ^gbl45678901234567890123 LEVEL=1
LOCK loc45678901234567890123 LEVEL=1
ZAL ^gbl4567890123456789012
ZAL loc4567890123456789012
LOCK ^gbl456789012345678901 LEVEL=1
LOCK loc456789012345678901 LEVEL=1
ZAL ^gbl45678901234567890
ZAL loc45678901234567890
LOCK ^gbl4567890123456789 LEVEL=1
LOCK loc4567890123456789 LEVEL=1
ZAL ^gbl456789012345678
ZAL loc456789012345678
LOCK ^gbl45678901234567 LEVEL=1
LOCK loc45678901234567 LEVEL=1
ZAL ^gbl4567890123456
ZAL loc4567890123456
LOCK ^gbl456789012345 LEVEL=1
LOCK loc456789012345 LEVEL=1
ZAL ^gbl45678901234
ZAL loc45678901234
LOCK ^gbl4567890123 LEVEL=1
LOCK loc4567890123 LEVEL=1
ZAL ^gbl456789012
ZAL loc456789012
LOCK ^gbl45678901 LEVEL=1
LOCK loc45678901 LEVEL=1
ZAL ^gbl4567890
ZAL loc4567890
LOCK ^gbl456789 LEVEL=1
LOCK loc456789 LEVEL=1
ZAL ^gbl45678
ZAL loc45678
LOCK ^gbl4567 LEVEL=1
LOCK loc4567 LEVEL=1
ZAL ^gbl456
ZAL loc456
LOCK ^gbl45 LEVEL=1
LOCK loc45 LEVEL=1
LOCK ab34567890123456789012345678901 LEVEL=1
---- loc470369258 ^gbl470369258 ----
MLG:31,MLT:0
ZAL ^gbl456789012345678901234567890
ZAL loc456789012345678901234567890
LOCK ^gbl45678901234567890123456789 LEVEL=1
LOCK loc45678901234567890123456789 LEVEL=1
ZAL ^gbl4567890123456789012345678
ZAL loc4567890123456789012345678
LOCK ^gbl456789012345678901234567 LEVEL=1
LOCK loc456789012345678901234567 LEVEL=1
ZAL ^gbl45678901234567890123456
ZAL loc45678901234567890123456
LOCK ^gbl4567890123456789012345 LEVEL=1
LOCK loc4567890123456789012345 LEVEL=1
ZAL ^gbl456789012345678901234
ZAL loc456789012345678901234
LOCK ^gbl45678901234567890123 LEVEL=1
LOCK loc45678901234567890123 LEVEL=1
ZAL ^gbl4567890123456789012
ZAL loc4567890123456789012
LOCK ^gbl456789012345678901 LEVEL=1
LOCK loc456789012345678901 LEVEL=1
ZAL ^gbl45678901234567890
ZAL loc45678901234567890
LOCK ^gbl4567890123456789 LEVEL=1
LOCK loc4567890123456789 LEVEL=1
ZAL ^gbl456789012345678
ZAL loc456789012345678
LOCK ^gbl45678901234567 LEVEL=1
LOCK loc45678901234567 LEVEL=1
ZAL ^gbl4567890123456
ZAL loc4567890123456
LOCK ^gbl456789012345 LEVEL=1
LOCK loc456789012345 LEVEL=1
ZAL ^gbl45678901234
ZAL loc45678901234
LOCK ^gbl4567890123 LEVEL=1
LOCK loc4567890123 LEVEL=1
ZAL ^gbl456789012
ZAL loc456789012
LOCK ^gbl45678901 LEVEL=1
LOCK loc45678901 LEVEL=1
ZAL ^gbl4567890
ZAL loc4567890
LOCK ^gbl456789 LEVEL=1
LOCK loc456789 LEVEL=1
ZAL ^gbl45678
ZAL loc45678
LOCK ^gbl4567 LEVEL=1
LOCK loc4567 LEVEL=1
ZAL ^gbl456
ZAL loc456
LOCK ^gbl45 LEVEL=1
LOCK loc45 LEVEL=1
LOCK ab34567890123456789012345678901 LEVEL=1
---- loc4703692581 ^gbl4703692581 ----
MLG:31,MLT:0
ZAL ^gbl456789012345678901234567890
ZAL loc456789012345678901234567890
LOCK ^gbl45678901234567890123456789 LEVEL=1
LOCK loc45678901234567890123456789 LEVEL=1
ZAL ^gbl4567890123456789012345678
ZAL loc4567890123456789012345678
LOCK ^gbl456789012345678901234567 LEVEL=1
LOCK loc456789012345678901234567 LEVEL=1
ZAL ^gbl45678901234567890123456
ZAL loc45678901234567890123456
LOCK ^gbl4567890123456789012345 LEVEL=1
LOCK loc4567890123456789012345 LEVEL=1
ZAL ^gbl456789012345678901234
ZAL loc456789012345678901234
LOCK ^gbl45678901234567890123 LEVEL=1
LOCK loc45678901234567890123 LEVEL=1
ZAL ^gbl4567890123456789012
ZAL loc4567890123456789012
LOCK ^gbl456789012345678901 LEVEL=1
LOCK loc456789012345678901 LEVEL=1
ZAL ^gbl45678901234567890
ZAL loc45678901234567890
LOCK ^gbl4567890123456789 LEVEL=1
LOCK loc4567890123456789 LEVEL=1
ZAL ^gbl456789012345678
ZAL loc456789012345678
LOCK ^gbl45678901234567 LEVEL=1
LOCK loc45678901234567 LEVEL=1
ZAL ^gbl4567890123456
ZAL loc4567890123456
LOCK ^gbl456789012345 LEVEL=1
LOCK loc456789012345 LEVEL=1
ZAL ^gbl45678901234
ZAL loc45678901234
LOCK ^gbl4567890123 LEVEL=1
LOCK loc4567890123 LEVEL=1
ZAL ^gbl456789012
ZAL loc456789012
LOCK ^gbl45678901 LEVEL=1
LOCK loc45678901 LEVEL=1
ZAL ^gbl4567890
ZAL loc4567890
LOCK ^gbl456789 LEVEL=1
LOCK loc456789 LEVEL=1
ZAL ^gbl45678
ZAL loc45678
LOCK ^gbl4567 LEVEL=1
LOCK loc4567 LEVEL=1
ZAL ^gbl456
ZAL loc456
LOCK ^gbl45 LEVEL=1
LOCK loc45 LEVEL=1
LOCK ab34567890123456789012345678901 LEVEL=1
^gbl4703692581("L",0)="MLG:31,MLT:0"
^gbl4703692581("L",1)="ZAL ^gbl456789012345678901234567890"
^gbl4703692581("L",2)="ZAL loc456789012345678901234567890"
^gbl4703692581("L",3)="LOCK ^gbl45678901234567890123456789 LEVEL=1"
^gbl4703692581("L",4)="LOCK loc45678901234567890123456789 LEVEL=1"
^gbl4703692581("L",5)="ZAL ^gbl4567890123456789012345678"
^gbl4703692581("L",6)="ZAL loc4567890123456789012345678"
^gbl4703692581("L",7)="LOCK ^gbl456789012345678901234567 LEVEL=1"
^gbl4703692581("L",8)="LOCK loc456789012345678901234567 LEVEL=1"
^gbl4703692581("L",9)="ZAL ^gbl45678901234567890123456"
^gbl4703692581("L",10)="ZAL loc45678901234567890123456"
^gbl4703692581("L",11)="LOCK ^gbl4567890123456789012345 LEVEL=1"
^gbl4703692581("L",12)="LOCK loc4567890123456789012345 LEVEL=1"
^gbl4703692581("L",13)="ZAL ^gbl456789012345678901234"
^gbl4703692581("L",14)="ZAL loc456789012345678901234"
^gbl4703692581("L",15)="LOCK ^gbl45678901234567890123 LEVEL=1"
^gbl4703692581("L",16)="LOCK loc45678901234567890123 LEVEL=1"
^gbl4703692581("L",17)="ZAL ^gbl4567890123456789012"
^gbl4703692581("L",18)="ZAL loc4567890123456789012"
^gbl4703692581("L",19)="LOCK ^gbl456789012345678901 LEVEL=1"
^gbl4703692581("L",20)="LOCK loc456789012345678901 LEVEL=1"
^gbl4703692581("L",21)="ZAL ^gbl45678901234567890"
^gbl4703692581("L",22)="ZAL loc45678901234567890"
^gbl4703692581("L",23)="LOCK ^gbl4567890123456789 LEVEL=1"
^gbl4703692581("L",24)="LOCK loc4567890123456789 LEVEL=1"
^gbl4703692581("L",25)="ZAL ^gbl456789012345678"
^gbl4703692581("L",26)="ZAL loc456789012345678"
^gbl4703692581("L",27)="LOCK ^gbl45678901234567 LEVEL=1"
^gbl4703692581("L",28)="LOCK loc45678901234567 LEVEL=1"
^gbl4703692581("L",29)="ZAL ^gbl4567890123456"
^gbl4703692581("L",30)="ZAL loc4567890123456"
^gbl4703692581("L",31)="LOCK ^gbl456789012345 LEVEL=1"
^gbl4703692581("L",32)="LOCK loc456789012345 LEVEL=1"
^gbl4703692581("L",33)="ZAL ^gbl45678901234"
^gbl4703692581("L",34)="ZAL loc45678901234"
^gbl4703692581("L",35)="LOCK ^gbl4567890123 LEVEL=1"
^gbl4703692581("L",36)="LOCK loc4567890123 LEVEL=1"
^gbl4703692581("L",37)="ZAL ^gbl456789012"
^gbl4703692581("L",38)="ZAL loc456789012"
^gbl4703692581("L",39)="LOCK ^gbl45678901 LEVEL=1"
^gbl4703692581("L",40)="LOCK loc45678901 LEVEL=1"
^gbl4703692581("L",41)="ZAL ^gbl4567890"
^gbl4703692581("L",42)="ZAL loc4567890"
^gbl4703692581("L",43)="LOCK ^gbl456789 LEVEL=1"
^gbl4703692581("L",44)="LOCK loc456789 LEVEL=1"
^gbl4703692581("L",45)="ZAL ^gbl45678"
^gbl4703692581("L",46)="ZAL loc45678"
^gbl4703692581("L",47)="LOCK ^gbl4567 LEVEL=1"
^gbl4703692581("L",48)="LOCK loc4567 LEVEL=1"
^gbl4703692581("L",49)="ZAL ^gbl456"
^gbl4703692581("L",50)="ZAL loc456"
^gbl4703692581("L",51)="LOCK ^gbl45 LEVEL=1"
^gbl4703692581("L",52)="LOCK loc45 LEVEL=1"
^gbl4703692581("L",53)="LOCK ab34567890123456789012345678901 LEVEL=1"
#####################################################################
clear all the locks
#####################################################################
$LKE clear -nointeractive -all
%GTM-I-NOLOCKMATCH, No matching locks were found in A
%GTM-I-NOLOCKMATCH, No matching locks were found in A2345678
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456
%GTM-I-NOLOCKMATCH, No matching locks were found in A23456789012345678901234567890
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456789012345678901

DEFAULT
Lock removed : ^gbl45
Lock removed : ^gbl456
Lock removed : ^gbl4567
Lock removed : ^gbl45678
Lock removed : ^gbl456789
Lock removed : ^gbl4567890
Lock removed : ^gbl45678901
Lock removed : ^gbl456789012
Lock removed : ^gbl4567890123
Lock removed : ^gbl45678901234
Lock removed : ^gbl456789012345
Lock removed : ^gbl4567890123456
Lock removed : ^gbl45678901234567
Lock removed : ^gbl456789012345678
Lock removed : ^gbl4567890123456789
Lock removed : ^gbl45678901234567890
Lock removed : ^gbl456789012345678901
Lock removed : ^gbl4567890123456789012
Lock removed : ^gbl45678901234567890123
Lock removed : ^gbl456789012345678901234
Lock removed : ^gbl4567890123456789012345
Lock removed : ^gbl45678901234567890123456
Lock removed : ^gbl456789012345678901234567
Lock removed : ^gbl4567890123456789012345678
Lock removed : ^gbl45678901234567890123456789
Lock removed : ^gbl456789012345678901234567890
Lock removed : ab34567890123456789012345678901
Lock removed : loc45
Lock removed : loc456
Lock removed : loc4567
Lock removed : loc45678
Lock removed : loc456789
Lock removed : loc4567890
Lock removed : loc45678901
Lock removed : loc456789012
Lock removed : loc4567890123
Lock removed : loc45678901234
Lock removed : loc456789012345
Lock removed : loc4567890123456
Lock removed : loc45678901234567
Lock removed : loc456789012345678
Lock removed : loc4567890123456789
Lock removed : loc45678901234567890
Lock removed : loc456789012345678901
Lock removed : loc4567890123456789012
Lock removed : loc45678901234567890123
Lock removed : loc456789012345678901234
Lock removed : loc4567890123456789012345
Lock removed : loc45678901234567890123456
Lock removed : loc456789012345678901234567
Lock removed : loc4567890123456789012345678
Lock removed : loc45678901234567890123456789
Lock removed : loc456789012345678901234567890
#####################################################################
$LKE show -all -region=DEFAULT
%GTM-I-NOLOCKMATCH, No matching locks were found in DEFAULT
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
zshow L
#####################################################################

GTM>

GTM>
do ^lkelongregion
PID= PID2
#####################################################################
Lock some globals...
#####################################################################
$LKE show -all

A
^A Owned by PID= PID2 which is an existing process
^A2 Owned by PID= PID2 which is an existing process
^A23 Owned by PID= PID2 which is an existing process
^A234 Owned by PID= PID2 which is an existing process
^A2345 Owned by PID= PID2 which is an existing process
^A23456 Owned by PID= PID2 which is an existing process
^A234567 Owned by PID= PID2 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages

A2345678
^A2345678 Owned by PID= PID2 which is an existing process
^A23456789 Owned by PID= PID2 which is an existing process
^A234567890 Owned by PID= PID2 which is an existing process
^A2345678901 Owned by PID= PID2 which is an existing process
^A23456789012 Owned by PID= PID2 which is an existing process
^A234567890123 Owned by PID= PID2 which is an existing process
^A2345678901234 Owned by PID= PID2 which is an existing process
^A23456789012345 Owned by PID= PID2 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages

A234567890123456
^A234567890123456 Owned by PID= PID2 which is an existing process
^A2345678901234567 Owned by PID= PID2 which is an existing process
^A23456789012345678 Owned by PID= PID2 which is an existing process
^A234567890123456789 Owned by PID= PID2 which is an existing process
^A2345678901234567890 Owned by PID= PID2 which is an existing process
^A23456789012345678901 Owned by PID= PID2 which is an existing process
^A234567890123456789012 Owned by PID= PID2 which is an existing process
^A2345678901234567890123 Owned by PID= PID2 which is an existing process
^A23456789012345678901234
                         Owned by PID= PID2 which is an existing process
^A234567890123456789012345
                         Owned by PID= PID2 which is an existing process
^A2345678901234567890123456
                         Owned by PID= PID2 which is an existing process
^A23456789012345678901234567
                         Owned by PID= PID2 which is an existing process
^A234567890123456789012345678
                         Owned by PID= PID2 which is an existing process
^A2345678901234567890123456789
                         Owned by PID= PID2 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages

A23456789012345678901234567890
^A23456789012345678901234567890
                         Owned by PID= PID2 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages

A234567890123456789012345678901
^A234567890123456789012345678901
                         Owned by PID= PID2 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in DEFAULT
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
#####################################################################
$LKE show -reg=A

A
^A Owned by PID= PID2 which is an existing process
^A2 Owned by PID= PID2 which is an existing process
^A23 Owned by PID= PID2 which is an existing process
^A234 Owned by PID= PID2 which is an existing process
^A2345 Owned by PID= PID2 which is an existing process
^A23456 Owned by PID= PID2 which is an existing process
^A234567 Owned by PID= PID2 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
#####################################################################
$LKE show -reg=A2345678

A2345678
^A2345678 Owned by PID= PID2 which is an existing process
^A23456789 Owned by PID= PID2 which is an existing process
^A234567890 Owned by PID= PID2 which is an existing process
^A2345678901 Owned by PID= PID2 which is an existing process
^A23456789012 Owned by PID= PID2 which is an existing process
^A234567890123 Owned by PID= PID2 which is an existing process
^A2345678901234 Owned by PID= PID2 which is an existing process
^A23456789012345 Owned by PID= PID2 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
#####################################################################
$LKE show -reg=A234567890123456

A234567890123456
^A234567890123456 Owned by PID= PID2 which is an existing process
^A2345678901234567 Owned by PID= PID2 which is an existing process
^A23456789012345678 Owned by PID= PID2 which is an existing process
^A234567890123456789 Owned by PID= PID2 which is an existing process
^A2345678901234567890 Owned by PID= PID2 which is an existing process
^A23456789012345678901 Owned by PID= PID2 which is an existing process
^A234567890123456789012 Owned by PID= PID2 which is an existing process
^A2345678901234567890123 Owned by PID= PID2 which is an existing process
^A23456789012345678901234
                         Owned by PID= PID2 which is an existing process
^A234567890123456789012345
                         Owned by PID= PID2 which is an existing process
^A2345678901234567890123456
                         Owned by PID= PID2 which is an existing process
^A23456789012345678901234567
                         Owned by PID= PID2 which is an existing process
^A234567890123456789012345678
                         Owned by PID= PID2 which is an existing process
^A2345678901234567890123456789
                         Owned by PID= PID2 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
#####################################################################
$LKE show -reg=A23456789012345678901234567890

A23456789012345678901234567890
^A23456789012345678901234567890
                         Owned by PID= PID2 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
#####################################################################
$LKE show -reg=A234567890123456789012345678901

A234567890123456789012345678901
^A234567890123456789012345678901
                         Owned by PID= PID2 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
#####################################################################
LKE clear some of the locks...
$LKE clear -nointeractive -reg=A2345678

A2345678
Lock removed : ^A2345678
Lock removed : ^A23456789
Lock removed : ^A234567890
Lock removed : ^A2345678901
Lock removed : ^A23456789012
Lock removed : ^A234567890123
Lock removed : ^A2345678901234
Lock removed : ^A23456789012345
$LKE clear -nointeractive -reg=A234567890123456

A234567890123456
Lock removed : ^A234567890123456
Lock removed : ^A2345678901234567
Lock removed : ^A23456789012345678
Lock removed : ^A234567890123456789
Lock removed : ^A2345678901234567890
Lock removed : ^A23456789012345678901
Lock removed : ^A234567890123456789012
Lock removed : ^A2345678901234567890123
Lock removed : ^A23456789012345678901234
Lock removed : ^A234567890123456789012345
Lock removed : ^A2345678901234567890123456
Lock removed : ^A23456789012345678901234567
Lock removed : ^A234567890123456789012345678
Lock removed : ^A2345678901234567890123456789
$LKE clear -nointeractive -reg=A234567890123456789012345678901

A234567890123456789012345678901
Lock removed : ^A234567890123456789012345678901
$LKE clear -nointeractive -reg=BNONEXISTENTREGION
%GTM-E-NOREGION, REGION not found: BNONEXISTENTREGION
$LKE clear -nointeractive -reg=BNONEXISTENTREGIONTHISTIMEAVERYVERYLOGNREGION6789012345678901234567890
%GTM-E-CLISTRTOOLONG, REGION specified is 70 bytes long which is greater than the allowed maximum of 31 bytes
Error getting REGION parameter
#####################################################################
$LKE show -all

A
^A Owned by PID= PID2 which is an existing process
^A2 Owned by PID= PID2 which is an existing process
^A23 Owned by PID= PID2 which is an existing process
^A234 Owned by PID= PID2 which is an existing process
^A2345 Owned by PID= PID2 which is an existing process
^A23456 Owned by PID= PID2 which is an existing process
^A234567 Owned by PID= PID2 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A2345678
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages

A23456789012345678901234567890
^A23456789012345678901234567890
                         Owned by PID= PID2 which is an existing process
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456789012345678901
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in DEFAULT
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
#####################################################################
clear all locks...
#####################################################################
$LKE clear -all -nointeractive

A
Lock removed : ^A
Lock removed : ^A2
Lock removed : ^A23
Lock removed : ^A234
Lock removed : ^A2345
Lock removed : ^A23456
Lock removed : ^A234567
%GTM-I-NOLOCKMATCH, No matching locks were found in A2345678
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456

A23456789012345678901234567890
Lock removed : ^A23456789012345678901234567890
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456789012345678901
%GTM-I-NOLOCKMATCH, No matching locks were found in DEFAULT
#####################################################################
$LKE show -all
%GTM-I-NOLOCKMATCH, No matching locks were found in A
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A2345678
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A23456789012345678901234567890
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in A234567890123456789012345678901
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
%GTM-I-NOLOCKMATCH, No matching locks were found in DEFAULT
##TEST_AWK.GTM-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##TEST_PATH##/lock_output.out
%GTM-E-NOREGION, REGION not found: BNONEXISTENTREGION
%GTM-E-CLISTRTOOLONG, REGION specified is 70 bytes long which is greater than the allowed maximum of 31 bytes
