
YDB>
Iam to raise power to the numbers
81
YDB>
Iam to Cube the numbers
1331
YDB>

YDB>
Iam to print average of two numbers
3.5
YDB>

YDB>
Iam to raise power to long label numbers inside long filename
64
YDB>

YDB>
Iam extlabel for extvar check
##TEST_AWK[A-Z][A-Z]*,[A-Z][A-Z]*,[0-9][0-9]*
YDB>
Iam spllabel for extvar check
##TEST_AWK[A-Z][A-Z]*,[A-Z][A-Z]*,[0-9][0-9]*
YDB>

YDB>
Iam the long label for extvar check
##TEST_AWK[A-Z][A-Z]*,[A-Z][A-Z]*,[0-9][0-9]*
YDB>

YDB>
Iam the long label for extvar check inside long filename
##TEST_AWK[A-Z][A-Z]*,[A-Z][A-Z]*,[0-9][0-9]*
YDB>
