
GTM>
Iam to raise power to the numbers
81
GTM>
Iam to Cube the numbers
1331
GTM>

GTM>
Iam to print average of two numbers
3.5
GTM>

GTM>
Iam to raise power to long label numbers inside long filename
64
GTM>

GTM>
Iam extlabel for extvar check
##TEST_AWK[A-Z][A-Z]*,[A-Z][A-Z]*,[0-9][0-9]*
GTM>
Iam spllabel for extvar check
##TEST_AWK[A-Z][A-Z]*,[A-Z][A-Z]*,[0-9][0-9]*
GTM>

GTM>
Iam the long label for extvar check
##TEST_AWK[A-Z][A-Z]*,[A-Z][A-Z]*,[0-9][0-9]*
GTM>

GTM>
Iam the long label for extvar check inside long filename
##TEST_AWK[A-Z][A-Z]*,[A-Z][A-Z]*,[0-9][0-9]*
GTM>
