# ********************************************************************************************
# GTM-9392 - Test the following release note
# ********************************************************************************************
# 
# Release note (from http://tinco.pair.com/bhaskar/gtm/doc/articles/GTM_V7.0-001_Release_Notes.html#GTM-9392)
# 
# GT.M correctly maintains NOISOLATION characteristics for globals. Due to a regression in V6.3-003, the
# application of NOISOLATION to globals may not have worked when there was a configuration difference
# between a region's maximum key size in the Global Directory and the database file header. The
# workaround was to ensure that the maximum key size settings are the same in the Global Directory
# and the database file header. (GTM-9392)
# 
# Create gld and database both with max-key-size=64
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
# Change max-key-size in gld to be 40 (so it differs from db max-key-size of 64)
%GDE-I-LOADGD, Loading Global Directory file 
	##TEST_PATH##/mumps.gld
%GDE-I-VERIFY, Verification OK

%GDE-I-VERIFY, Verification OK

%GDE-I-GDUPDATE, Updating Global Directory file 
	##TEST_PATH##/mumps.gld
# Run [mumps -run gtm9392]
# Run [view "NOISOLATION":"+^a"] before opening the database file
# Run [write $view("NOISOLATION","^a")]. Expect output of 1.
1
# Open database file by running [set x=$get(^a)]
# Now rerun [write $view("NOISOLATION","^a")]. Still expect output of 1.
# Before GT.M V7.0-001 fixes to GTM-9392, the output used to be 0.
1
# Validate DB
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
