v70001 test starts...
##SUSPEND_OUTPUT REPLIC
PASS from gtm9213
PASS from gtm8010
PASS from gtm9452
PASS from gtm8681
PASS from gtm4814
PASS from gtm9057
PASS from gtm9451
##SUSPEND_OUTPUT HOST_LINUX_ARMVXL HOST_LINUX_AARCH64
PASS from gtm9131
##ALLOW_OUTPUT HOST_LINUX_ARMVXL HOST_LINUX_AARCH64
PASS from gtm9388
PASS from gtm9443
PASS from gtm9429
PASS from gtm9437
PASS from gtm9424
##SUSPEND_OUTPUT HOST_LINUX_ARMVXL
PASS from gtm9422
##ALLOW_OUTPUT HOST_LINUX_ARMVXL
PASS from gtm9423
PASS from gtm9410
##SUSPEND_OUTPUT PRO
PASS from gtm9409
##ALLOW_OUTPUT PRO
PASS from gtm9400
PASS from gtm9392
PASS from gtm9382
PASS from gtm8843_01
PASS from gtm8843_02
PASS from gtm8843_03
PASS from gtm8843_04
PASS from gtm8843_05
PASS from gtm8843_06
PASS from gtm8843_07
PASS from gtm8843_08
PASS from gtm8843_09
PASS from gtm8843_10
PASS from gtm8843_11
PASS from gtm8843_12
PASS from gtm8843_13
PASS from gtm8843_14
PASS from gtm8843_15
PASS from gtm8843_16
PASS from gtm8843_17
PASS from gtm8843_18
PASS from gtm8843_19
PASS from gtm8843_20
PASS from gtm8843_21
PASS from gtm8843_22
PASS from gtm8843_23
PASS from gtm8843_24
PASS from gtm8843_25
PASS from gtm8843_26
PASS from gtm8843_27
PASS from gtm8843_28
PASS from gtm8843_29
PASS from gtm8843_30
PASS from gtm8843_31
PASS from gtm8843_32
PASS from gtm8843_33
PASS from gtm8843_34
PASS from gtm8843_35
PASS from gtm8843_36
PASS from gtm8843_37
PASS from gtm8843_38
##ALLOW_OUTPUT REPLIC
##SUSPEND_OUTPUT NON_REPLIC
PASS from gtm4272
##SUSPEND_OUTPUT HOST_LINUX_ARMVXL HOST_LINUX_AARCH64
PASS from gtm9373
PASS from gtm9363
##ALLOW_OUTPUT HOST_LINUX_ARMVXL HOST_LINUX_AARCH64
##ALLOW_OUTPUT NON_REPLIC
v70001 test DONE.
