###################################################################
Step 5 - verify that the screen redraw works with using screen since the output contains terminal characters
##SUSPEND_OUTPUT HOST_ALL
##ALLOW_OUTPUT lespaul atlst2000 atlhxit1
No hay screen
##ALLOW_OUTPUT HOST_ALL
##SUSPEND_OUTPUT lespaul atlst2000 atlhxit1
###################################################################
HERE: 6,0

        HERE: 14,2

YDB>
###################################################################
HERE: 6,0
 HERE: 7,1
        HERE: 14,2
YDB>
YDB>use $PRINCIPAL:(X=1:Y=1) write "HERE: ",$X,",",$Y,!
###################################################################
##ALLOW_OUTPUT HOST_ALL
