###################################################################
Step 5 - verify that the screen redraw works with using screen since the output contains terminal characters
###################################################################
HERE: 6,0

        HERE: 14,2

YDB>
###################################################################
HERE: 6,0
 HERE: 7,1
        HERE: 14,2
YDB>
YDB>use $PRINCIPAL:(X=1:Y=1) write "HERE: ",$X,",",$Y,!
###################################################################
