Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

YDB>

YDB>

Region	DEFAULT

DSE> DSE> DSE> 
Block 5   Size 18   Level 0   TN ## V#

Rec:1  Blk 5  Off 10  Size 8  Cmpc BA  Key ^.
     ... : | .. .. .. .. BB  0  0 31                                    |
           |  .  .  . ..  .  .  .  1                                    |

DSE> 
Block 3   Size 18   Level 0   TN ## V#

Rec:1  Blk 3  Off 10  Size 8  Cmpc 0  Key ^x
     ... : | .. .. .. .. 78  0  0 31                                    |
           |  .  .  . ..  x  .  .  1                                    |

DSE> 
Block 5   Size 18   Level 0   TN ## V#

Rec:1  Blk 5  Off 10  Size 8  Cmpc BA  Key ^.
     ... : | .. .. .. .. BB  0  0 31                                    |
           |  .  .  . ..  .  .  .  1                                    |

DSE> 