Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance2:
Using: ##REMOTE_SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##REMOTE_SOURCE_PATH##/mupip
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance3:
Using: ##REMOTE_SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##REMOTE_SOURCE_PATH##/mupip
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance4:
Using: ##REMOTE_SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##REMOTE_SOURCE_PATH##/mupip
mumps.dat
==Executing MULTISITE_REPLIC 'START INST1 INST2 RP'==
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
###################################################################
#- Attempt to start a passive source server with -instsecondary=INST2 on INST1:
# 	--> We expect a SRCSRVEXISTS error since there is already a source server running to INST2.
----------
Error SRCSRVEXISTS seen in log1.log as expected:
%YDB-E-SRCSRVEXISTS, Source server for secondary instance INSTANCE2 is already running with pid ##FILTERED##
----------
log1.log:
==Executing MULTISITE_REPLIC 'RUN SRC=INST1 RCV=INST2 set msr_dont_chk_stat; $MUPIP replic -source -start -passive -log=passive1.log -instsecondary=__RCV_INSTNAME__'==
##FILTERED##... ... .. ..:..:.. 20.. : Initiating START of source server for secondary instance [INSTANCE2]
###################################################################
#- Attempt to start an active source server with -instsecondary=INST2 on INST1
#		--> We expect a SRCSRVEXISTS error since there is already a source server running to INST2.
----------
Error SRCSRVEXISTS seen in log2.log as expected:
%YDB-E-SRCSRVEXISTS, Source server for secondary instance INSTANCE2 is already running with pid ##FILTERED##
----------
log2.log:
==Executing MULTISITE_REPLIC 'RUN SRC=INST1 RCV=INST2 set msr_dont_chk_stat; $MUPIP replic -source -start -log=active2.log -secondary=__RCV_HOST__:__RCV_PORTNO__ -instsecondary=__RCV_INSTNAME__'==
##FILTERED##... ... .. ..:..:.. 20.. : Initiating START of source server for secondary instance [INSTANCE2]
###################################################################
#- Attempt to start a passive/supplementary source server on INST2
YDB-E-SRCSRVEXISTS seen in restart_source_secondary.out as expected
###################################################################
#- Attempt to start receiver server again on secondaray
----------
Error RECVPOOLSETUP seen in restart_inst2_receiver.out as expected:
%YDB-E-RECVPOOLSETUP, Receive Pool setup error
----------
----------
Error YDB-I-TEXT seen in restart_inst2_receiver.out as expected:
%YDB-I-TEXT, Receiver Server already exists
----------
###################################################################
#- Attempt to start an active source server INST1 --> INST3, but with a wrong instance name:
#wrong instance:
==Executing MULTISITE_REPLIC 'STARTRCV INST1 INST3'==
#  	--> We expect a REPLINSTSECMTCH error.
----------
Error REPLINSTSECMTCH seen in active3.log as expected:
##FILTERED##... ... .. ..:..:.. 20.. : %YDB-E-REPLINSTSECMTCH, Secondary replication instance name INSTANCE3 sent by receiver does not match INSTANCE4 specified at source server startup
----------
log3.log:
==Executing MULTISITE_REPLIC 'RUN SRC=INST1 RCV=INST3 set msr_dont_chk_stat; $MUPIP replic -source -start -log=active3.log -secondary=__RCV_HOST__:__RCV_PORTNO__ -instsecondary=INSTANCE4'==
##FILTERED##... ... .. ..:..:.. 20.. : Initiating START of source server for secondary instance [INSTANCE4]
###################################################################
#- Attempt to activate a passive source server (with a wrong instance name) INST1 --> INST3:
#wrong instancename:
#  	--> We expect a REPLINSTSECMTCH error in the source server log active4.log
----------
Error REPLINSTSECMTCH seen in active4.log as expected:
##FILTERED##... ... .. ..:..:.. 20.. : %YDB-E-REPLINSTSECMTCH, Secondary replication instance name INSTANCE3 sent by receiver does not match WRONGINSTNAME specified at source server startup
----------
log4.log:
==Executing MULTISITE_REPLIC 'RUN SRC=INST1 RCV=INST3 set msr_dont_chk_stat; $MUPIP replic -source -start -passive -log=active4.log -instsecondary=WRONGINSTNAME -rootprimary'==
##FILTERED##... ... .. ..:..:.. 20.. : Initiating START of source server for secondary instance [WRONGINSTNAME]
###################################################################
#- Attempt to start an active source server INST1 --> INST3, but with an existing connection's instancename
#  	--> We expect a SRCSRVEXISTS error.
----------
Error SRCSRVEXISTS seen in log6.log as expected:
%YDB-E-SRCSRVEXISTS, Source server for secondary instance INSTANCE2 is already running with pid ##FILTERED##
----------
log6.log:
==Executing MULTISITE_REPLIC 'RUN SRC=INST1 RCV=INST3 set msr_dont_chk_stat; $MUPIP replic -source -start -log=active6.log -secondary=__RCV_HOST__:__RCV_PORTNO__ -instsecondary=INSTANCE2'==
##FILTERED##... ... .. ..:..:.. 20.. : Initiating START of source server for secondary instance [INSTANCE2]
###################################################################
==Executing MULTISITE_REPLIC 'STOPRCV INST1 INST3'==
==Executing MULTISITE_REPLIC 'STOP INST1 INST2'==
Shutting down Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
Shutting down Primary Source Server Server in ##TEST_PATH##
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'STOP ALL_LINKS OFF'==
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/dbcheck_base.csh '==
##REMOTE_SOURCE_PATH##/mupip
##REMOTE_SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST3 $gtm_tst/com/dbcheck_base.csh '==
##REMOTE_SOURCE_PATH##/mupip
##REMOTE_SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST4 $gtm_tst/com/dbcheck_base.csh '==
##REMOTE_SOURCE_PATH##/mupip
##REMOTE_SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
