###################################################################
Test: The intention is to test what happens when a tertiary instance realizes
it's propagatingprimary did a rollback (to a point before the tertiaries
seqno).
        |--> INST2 --> INST3
INST1 --|
        |--> INST4

        -----------------------------------------------------------------
                INST1         INST2          INST3          INST4
        -----------------------------------------------------------------
Step  1:     (P) 1- 80     (S) 1- 80      (S) 1- 80      (S) 1- 70
Step  2:          X        (S)71-150      (S)            (P)71-150

i.e. INST3 never shutsdown or crashes, and INST2 connects to INST4 when INST1 crashes.

###################################################################
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance2:
Using: ##REMOTE_SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##REMOTE_SOURCE_PATH##/mupip
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance3:
Using: ##REMOTE_SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##REMOTE_SOURCE_PATH##/mupip
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance4:
Using: ##REMOTE_SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##REMOTE_SOURCE_PATH##/mupip
mumps.dat
###################################################################
#- Step 1:
==Executing MULTISITE_REPLIC 'START INST1 INST2'==
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
==Executing MULTISITE_REPLIC 'START INST2 INST3 PP'==
Starting Primary Source Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance3
==Executing MULTISITE_REPLIC 'START INST1 INST4'==
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance4
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/simpleinstanceupdate.csh 70'==

GTM>

GTM>

GTM>

GTM>
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'STOP INST1 INST4'==
Shutting down Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance4
Shutting down Primary Source Server Server in ##TEST_PATH##
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/simpleinstanceupdate.csh 10'==

GTM>

GTM>

GTM>

GTM>
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
###################################################################
#- Step 2:
==Executing MULTISITE_REPLIC 'CRASH INST1'==
Simulating crash on Instance INSTANCE1 in ##TEST_PATH##
Instance INSTANCE1 crashed!
%GTM-I-MUFILRNDWNSUC, File ##TEST_PATH##/mumps.dat successfully rundown
==Executing MULTISITE_REPLIC 'STOPRCV INST1 INST2 ON'==
==Executing MULTISITE_REPLIC 'STOPSRC INST2 INST3 ON'==
==Executing MULTISITE_REPLIC 'STARTSRC INST4 INST2 RP'==
rollback on INST2...
==Executing MULTISITE_REPLIC 'RUN RCV=INST2 SRC=INST4 set msr_dont_chk_stat; $gtm_tst/com/mupip_rollback.csh -fetchresync=__RCV_PORTNO__ -losttrans=lost1.glo "*" >& rollback.tmp; $grep "%GTM-" rollback.tmp'==
##FILTERED##%GTM-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, FETCHRESYNC processing started at... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
%GTM-I-RESOLVESEQNO, Resolving until sequence number 71 [0x0000000000000047]
##FILTERED##%GTM-I-MUJNLSTAT, Before image applying started at ... ... .. ..:..:.. 20..
##FILTERED##%GTM-I-FILERENAME, File ##TEST_AWK.*/instance2/mumps.mjl is renamed to ##TEST_AWK.*/instance2/mumps.mjl_##TIMESTAMP##
##FILTERED##%GTM-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%GTM-I-FILECREATE, Lost transactions extract file lost1.glo created
%GTM-I-RLBKJNSEQ, Journal seqno of the instance after rollback is 71 [0x0000000000000047]
##SUSPEND_OUTPUT SUPPLEMENTARY_AB
%GTM-I-RLBKSTRMSEQ, Stream journal seqno of the instance after rollback is Stream  0 : Seqno 71 [0x0000000000000047]
##ALLOW_OUTPUT SUPPLEMENTARY_AB
%GTM-S-JNLSUCCESS, Show successful
%GTM-S-JNLSUCCESS, Verify successful
%GTM-S-JNLSUCCESS, Rollback successful
##FILTERED##%GTM-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
#  	--> Should rollback 71-80 (i.e. lost1.glo should have 71-80)
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/analyze_jnl_extract.csh lost1.glo 71 80'==
05 71 ^GBL("INSTANCE1",71)="71"
05 72 ^GBL("INSTANCE1",72)="72"
05 73 ^GBL("INSTANCE1",73)="73"
05 74 ^GBL("INSTANCE1",74)="74"
05 75 ^GBL("INSTANCE1",75)="75"
05 76 ^GBL("INSTANCE1",76)="76"
05 77 ^GBL("INSTANCE1",77)="77"
05 78 ^GBL("INSTANCE1",78)="78"
05 79 ^GBL("INSTANCE1",79)="79"
05 80 ^GBL("INSTANCE1",80)="80"
PASS from lost transaction analysis
==Executing MULTISITE_REPLIC 'STARTRCV INST4 INST2'==
==Executing MULTISITE_REPLIC 'STARTSRC INST2 INST3 PP'==
==Executing MULTISITE_REPLIC 'RUN INST4 $gtm_tst/com/simpleinstanceupdate.csh 80'==

GTM>

GTM>

GTM>

GTM>
##FILTERED##... ... .. ..:..:.. 20.. : Received REPL_ROLLBACK_FIRST message. Secondary is out of sync with the primary. Secondary at 81 [0x51] ##FILTERED##
==Executing MULTISITE_REPLIC 'RUN RCV=INST3 SRC=INST2 $MUPIP replic -source -instsecondary=__SRC_INSTNAME__ -shutdown -timeout=0 > SHUT_passive.log'==
==Executing MULTISITE_REPLIC 'REFRESHLINK INST2 INST3'==
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'STOP ALL_LINKS OFF'==
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/dbcheck_base.csh '==
##REMOTE_SOURCE_PATH##/mupip
##REMOTE_SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST3 $gtm_tst/com/dbcheck_base.csh '==
##REMOTE_SOURCE_PATH##/mupip
##REMOTE_SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST4 $gtm_tst/com/dbcheck_base.csh '==
##REMOTE_SOURCE_PATH##/mupip
##REMOTE_SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
