     1	#### Max entries: no limit (-5), 2, 0 ####
     2	# set home dir to 'home'
     3	# set history to unlimited (-5)
     4	# spawning yottadb...
     5	# create 5000 history items (exceed default 1000)
     6	# ...yottadb halted
     7	# set home dir to 'home1'
     8	# set history to 2
     9	# spawning yottadb...
    10	# create 100 history items (exceed 2)
    11	# ...yottadb halted
    12	# set home dir to 'home2'
    13	# set history to 0
    14	# spawning yottadb...
    15	# create 100 history items (exceed 0)
    16	# ...yottadb halted
    17	# show history sizes: home=1000, home1=2, home2=0 (not shown)
    18	# history lines: home/ydb - 1000
    19	# history lines: home1/ydb - 2
