setenv gtm_chset UTF-8
unset echo
###################################################################
#- Block layouts and block splits.
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
inserting key: a
inserting key: b
inserting key: e
inserting key: f
inserting key: g
inserting key: h
inserting key: y
inserting key: z
inserting key: ä¸€
inserting key: ä¸
inserting key: ä¸„
inserting key: ä¸…
inserting key: ä¸†
inserting key: ä¸‡
inserting key: ä»¿
inserting key: å¸€
inserting key: æ€€
inserting key: æ€
inserting key: æ¼€
inserting key: ç‚
inserting key: ê€€
inserting key: ë€€
inserting key: ð€€
inserting key: ð €€
inserting key: ð €
inserting key: ð €…
TEST-I-PASS, DSE dump of level 1 blocks is correct
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
###################################################################
#- DSE DUMP
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
TEST-I-PASS, DSE dump behavior on ydb_chset M is correct
TEST-I-PASS, DSE dump behavior for selected blocks/records on ydb_chset M is correct
TEST-I-PASS, DSE dump behavior on ydb_chset UTF-8 is correct
TEST-I-PASS, DSE dump behavior for selected blocks/records on ydb_chset UTF-8 is correct
###################################################################
#- DSE OPEN

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
4 ZWR records written.

DSE> 
1 ZWR records written.

DSE> Closing output file:  ï½„ï½•ï½ï½1.out
DSE> # Contents of ï½„ï½•ï½ï½1.out i.e dump of blocks 22 and 6 in zwr format
; DSE EXTRACT UTF-8
; ZWR
^samplegbl("èƒ½")="èƒ½"
^samplegbl("è‰²")="Kanji"
^samplegbl($C(57344))=$C(57344)_", U+E000 - private use section"
^samplegbl($C(57344,57345,57345,57346,57353))=$C(57344,57345,57345,57346,57353)
^samplegbl("Î’","Î‘","Î•","Î–","Îœ","Î","ÎŸ","Î¤","Î¥","Î§","Î’","Î‘","Î•")="this is actually in Greek, should look like B,A,E,Z,M,N,O,T,Y,X,B,A,E"
###################################################################
#- DSE OPEN and OCHSET
Error expected for the below DSE dump

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> Error:  must open an output file before dump.
DSE> DSE> 
Error:  cannot perform GLO/ZWR dump on index block.
DSE> 
Error:  cannot perform GLO/ZWR dump on index block.
DSE> Closing output file:  ï½„ï½•ï½ï½3.out
DSE> Error:  must open an output file before dump.
DSE> 
##SUSPEND_OUTPUT HOST_ALL
##ALLOW_OUTPUT HOST_LINUX_IX86 HOST_LINUX_IA64 HOST_LINUX_ARMVXL HOST_LINUX_X86_64 HOST_LINUX_S390X
TEST-I-PASS dse dump for encoding M in ZWR passed
TEST-I-PASS dse dump for encoding UTF8 in ZWR passed
TEST-I-PASS dse dump for encoding UTF16 in ZWR passed
TEST-I-PASS dse dump for encoding UTF16LE in ZWR passed
TEST-I-PASS dse dump for encoding UTF16BE in ZWR passed
##ALLOW_OUTPUT HOST_ALL
###################################################################
#- DSE OVERWRITE
^testgbl before OVERWITE

YDB>
^testgbl(1)="0ab3456789 -- ï¼ï½ï½‚ï¼’ï¼“ï¼”ï¼•ï¼–ï¼—ï¼˜ï¼™"
^testgbl("four byte char1")="aó „€a"
^testgbl("four byte char2")="að„€a"
^testgbl("three byte chars")="ï¼¡ ï¼¢ï¼¥ï¼¡ï¼µï¼´ï¼©ï¼¸*ï¼¬ ï¼¤ï¼¡ï¼¹"
^testgbl("two byte chars")="ÅžÄ°ÅžLÄ°"
^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼‘")="dataa -- ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•ï¼–ï¼—ï¼˜ï¼™"
^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼“")="datab -- ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•ï¼–ï¼—ï¼˜ï¼™"
^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼•")="datac -- ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•ï¼–ï¼—ï¼˜ï¼™"

YDB>
changing single byte on globals ^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼‘") , ^testgbl(1)

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> DSE> 
changing two bytes on global ^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼•")

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
changing a complete multi byte character ^testgbl("two byte chars")

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> DSE> DSE> DSE> 
changing four byte character to something invalid

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
Rec:3  Blk 2E  Off 6B  Size D  Cmpc 17  Key ^testgbl("four byte char2")
##TEST_AWK     ... : . .. .. .. .. 32  0  0 61 61 76 84 80 61                     .
##TEST_AWK           .  .  .  .  .  .  .  .  a  a  v  .  .  a                     .

DSE> 
changing the whole data completely for ^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼“")

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
^testgbl after OVERWITE

YDB>
^testgbl(1)="0ab3456789 -- ï¼ï¼ï½‚ï¼’ï¼“ï¼”ï¼•ï¼–ï¼—ï¼˜ï¼™"
^testgbl("four byte char1")="aÅžÅža"
^testgbl("four byte char2")="aav"_$ZCH(132,128)_"a"
^testgbl("three byte chars")="ï¼¡ ï¼¢ï¼¥ï¼¡ï¼µï¼´ï¼©ï¼¦uï¼¬ ï¼¤ï¼¡ï¼¹"
^testgbl("two byte chars")="ÅžAAÄ°LÄ°"
^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼‘")="dataa -- ï¼ï¼’ï¼’ï¼“ï¼”ï¼•ï¼–ï¼—ï¼˜ï¼™"
^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼“")="ï½ ï½Žï½…ï½— ï½„ï½ï½”ï½ ï½–ï½ï½Œï¼™"
^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼•")="datac -- ï¼ï¼‘ï¼’ï¼“ï¼”ï½Šï¼–ï¼—ï¼˜ï¼™"

YDB>


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               6          13.378            NA
Index               5              40          22.851             1
Data               40             264          63.754            23
Free               53              NA              NA            NA
Total             100             310              NA            24
###################################################################
#- DSE ADD

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> DSE> 

Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               6          13.378            NA
Index               5              40          22.851             1
Data               40             266          64.248            23
Free               53              NA              NA            NA
Total             100             312              NA            24
TEST-I-PASS, DSE add key passed

YDB>
^testgbl(1)="0ab3456789 -- ï¼ï¼ï½‚ï¼’ï¼“ï¼”ï¼•ï¼–ï¼—ï¼˜ï¼™"
^testgbl("four byte char1")="aÅžÅža"
^testgbl("four byte char2")="aav"_$ZCH(132,128)_"a"
^testgbl("three byte chars")="ï¼¡ ï¼¢ï¼¥ï¼¡ï¼µï¼´ï¼©ï¼¦uï¼¬ ï¼¤ï¼¡ï¼¹"
^testgbl("two byte chars")="ÅžAAÄ°LÄ°"
^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼‘")="dataa -- ï¼ï¼’ï¼’ï¼“ï¼”ï¼•ï¼–ï¼—ï¼˜ï¼™"
^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼“")="ï½ ï½Žï½…ï½— ï½„ï½ï½”ï½ ï½–ï½ï½Œï¼™"
^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼”",$ZCH(251)_$C(12)_$ZCH(200,198))="data_444: ï½„ï½ï½”ï½ï¼¿ï¼”ï¼”ï¼”"_$ZCH(239,239,239)_"ï¼”"
^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼”ï¼”ï¼”","ï¼”ï¼”ï¼”","ï½ï½")="aaa  -- ï½ï½ï½"
^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼”ï¼”ï¼”","ï½ï½‚ï½ƒ")=1234567
^testgbl("ï¼ï¼‘ï¼’ï¼“ï¼”ï¼•_ï¼•")="datac -- ï¼ï¼‘ï¼’ï¼“ï¼”ï½Šï¼–ï¼—ï¼˜ï¼™"

YDB>


Integ of region DEFAULT

No errors detected by integ.

Type           Blocks         Records          % Used      Adjacent

Directory           2               6          13.378            NA
Index               5              40          22.851             1
Data               40             267          64.350            23
Free               53              NA              NA            NA
Total             100             313              NA            24
###################################################################
#- DSE FIND

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Key found in block  2E.
    Directory path
    Path--blk:off
	1:10,	2:5C,
    Global tree path
    Path--blk:off
	2F:10,	2E:114,
DSE> 
Key found in block  2E.
    Directory path
    Path--blk:off
	1:10,	2:5C,
    Global tree path
    Path--blk:off
	2F:10,	2E:142,
DSE> 
Key found in block  2E.
    Directory path
    Path--blk:off
	1:10,	2:5C,
    Global tree path
    Path--blk:off
	2F:10,	2E:177,
DSE> 
Key found in block  2E.
    Directory path
    Path--blk:off
	1:10,	2:5C,
    Global tree path
    Path--blk:off
	2F:10,	2E:1A7,
DSE> 
###################################################################
#- DSE RANGE

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> 
Blocks in the specified key range:
Block:  0000000A Level:  0
Found 1 blocks
DSE> None found.
DSE> 
Blocks in the specified key range:
Block:  00000003 Level:  0
Block:  00000005 Level:  0
Block:  00000006 Level:  0
Block:  00000007 Level:  0
Block:  00000008 Level:  0
Block:  00000009 Level:  0
Block:  0000000A Level:  0
Block:  0000000C Level:  0
Block:  0000000D Level:  0
Block:  0000000E Level:  0
Block:  0000000F Level:  0
Block:  00000010 Level:  0
Block:  00000012 Level:  0
Block:  00000014 Level:  0
Block:  00000015 Level:  0
Block:  00000016 Level:  0
Block:  0000001C Level:  0
Block:  0000001D Level:  0
Block:  0000001E Level:  0
Block:  0000001F Level:  0
Block:  00000022 Level:  0
Block:  00000023 Level:  0
Block:  0000002D Level:  0
Block:  0000002E Level:  0
Found 24 blocks
DSE> 
Blocks in the specified key range:
Block:  0000001C Level:  0
Found 1 blocks
DSE> None found.
DSE> None found.
DSE> 
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
