
Region	DEFAULT


Block 1   Size 18   Level 1   TN ## V#

Rec:1  Blk 1  Off 10  Size 8  Cmpc 0  Ptr 2  Key *
     ... : | .. .. .. ..  2  0  0  0                                    |
           |  .  .  . ..  .  .  .  .                                    |


Region	DEFAULT


Block 4   Size A9   Level 1   TN ## V#

Rec:1  Blk 4  Off 10  Size E  Cmpc 0  Ptr 5  Key ^b("c")
     ... : | .. .. .. .. 62  0 FF 63  0  0  5  0  0  0                  |
           |  .  .  . ..  b  .  .  c  .  .  .  .  .  .                  |

Rec:2  Blk 4  Off 1E  Size C  Cmpc 3  Ptr 6  Key ^b("f.")
     ... : | .. .. .. .. 66  1  0  0  6  0  0  0                        |
           |  .  .  . ..  f  .  .  .  .  .  .  .                        |

Rec:3  Blk 4  Off 2A  Size B  Cmpc 3  Ptr 7  Key ^b("i")
     ... : | .. .. .. .. 69  0  0  7  0  0  0                           |
           |  .  .  . ..  i  .  .  .  .  .  .                           |

Rec:4  Blk 4  Off 35  Size B  Cmpc 3  Ptr 8  Key ^b("{")
     ... : | .. .. .. .. 7B  0  0  8  0  0  0                           |
           |  .  .  . ..  {  .  .  .  .  .  .                           |

Rec:5  Blk 4  Off 40  Size D  Cmpc 3  Ptr 9  Key ^b("丂")
     ... : | .. .. .. .. E4 B8 82  0  0  9  0  0  0                     |
           |  .  .  . ..       丂  .  .  .  .  .  .                     |

Rec:6  Blk 4  Off 4D  Size C  Cmpc 5  Ptr A  Key ^b("丅.")
     ... : | .. .. .. .. 85  1  0  0  A  0  0  0                        |
           |  .  .  . ..  .  .  .  .  .  .  .  .                        |

Rec:7  Blk 4  Off 59  Size B  Cmpc 4  Ptr B  Key ^b("..")
     ... : | .. .. .. .. B9  0  0  B  0  0  0                           |
           |  .  .  . ..  .  .  .  .  .  .  .                           |

Rec:8  Blk 4  Off 64  Size C  Cmpc 3  Ptr C  Key ^b("..")
     ... : | .. .. .. .. E5 B9  0  0  C  0  0  0                        |
           |  .  .  . ..  .  .  .  .  .  .  .  .                        |

Rec:9  Blk 4  Off 70  Size C  Cmpc 3  Ptr D  Key ^b("..")
     ... : | .. .. .. .. E6 81  0  0  D  0  0  0                        |
           |  .  .  . ..  .  .  .  .  .  .  .  .                        |

Rec:A  Blk 4  Off 7C  Size B  Cmpc 3  Ptr E  Key ^b(".")
     ... : | .. .. .. .. E8  0  0  E  0  0  0                           |
           |  .  .  . ..  .  .  .  .  .  .  .                           |

Rec:B  Blk 4  Off 87  Size B  Cmpc 3  Ptr F  Key ^b(".")
     ... : | .. .. .. .. EC  0  0  F  0  0  0                           |
           |  .  .  . ..  .  .  .  .  .  .  .                           |

Rec:C  Blk 4  Off 92  Size F  Cmpc 3  Ptr 10  Key ^b("𠀀.")
     ... : | .. .. .. .. F0 A0 80 80  1  0  0 10  0  0  0               |
           |  .  .  . ..          𠀀  .  .  .  .  .  .  .               |

Rec:D  Blk 4  Off A1  Size 8  Cmpc 0  Ptr 3  Key *
     ... : | .. .. .. ..  3  0  0  0                                    |
           |  .  .  . ..  .  .  .  .                                    |

