
Region	DEFAULT

DSE> 
Block 5   Size 98   Level 0   TN ## V#

Rec:1  Blk 5  Off 10  Size 88  Cmpc 0  Key ^samplegbl("..","..","..","..","..","..","..","..","..","..","..","..","..")
     ... : | .. .. .. .. 73 61 6D 70 6C 65 67 62 6C  0 FF CE 92  0 FF CE|
           |  .  .  . ..  s  a  m  p  l  e  g  b  l  .  .  .  .  .  .  .|
      24 : | 91  0 FF CE 95  0 FF CE 96  0 FF CE 9C  0 FF CE 9D  0 FF CE|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      38 : | 9F  0 FF CE A4  0 FF CE A5  0 FF CE A7  0 FF CE 92  0 FF CE|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      4C : | 91  0 FF CE 95  0  0 74 68 69 73 20 69 73 20 61 63 74 75 61|
           |  .  .  .  .  .  .  .  t  h  i  s     i  s     a  c  t  u  a|
      60 : | 6C 6C 79 20 69 6E 20 47 72 65 65 6B 2C 20 73 68 6F 75 6C 64|
           |  l  l  y     i  n     G  r  e  e  k  ,     s  h  o  u  l  d|
      74 : | 20 6C 6F 6F 6B 20 6C 69 6B 65 20 42 2C 41 2C 45 2C 5A 2C 4D|
           |     l  o  o  k     l  i  k  e     B  ,  A  ,  E  ,  Z  ,  M|
      88 : | 2C 4E 2C 4F 2C 54 2C 59 2C 58 2C 42 2C 41 2C 45            |
           |  ,  N  ,  O  ,  T  ,  Y  ,  X  ,  B  ,  A  ,  E            |

DSE> 
Block E   Size ED   Level 0   TN ## V#

Rec:1  Blk E  Off 10  Size DD  Cmpc 0  Key ^samplegbl(".....................")
     ... : | .. .. .. .. 73 61 6D 70 6C 65 67 62 6C  0 FF E5 9B A0 E5 90|
           |  .  .  . ..  s  a  m  p  l  e  g  b  l  .  .  .  .  .  .  .|
      24 : | B4 E7 8E 8B E9 98 96 E9 97 BE E5 90 8D E5 85 89  0  0 E5 9B|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      38 : | A0 E5 90 B4 E7 8E 8B E9 98 96 E9 97 BE E5 90 8D E5 85 89 EF|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      4C : | BC 8C E6 95 85 E6 AD A4 E5 89 91 E7 A7 B0 E4 B8 BA E2 80 9C|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      60 : | E5 90 B4 E7 8E 8B E5 85 89 E5 89 91 E2 80 9D E3 80 82 E5 90|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      74 : | B4 E7 8E 8B E5 85 89 E5 89 91 E5 9F 8B E8 97 8F E5 9C B0 E4|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      88 : | B8 8B 32 30 30 30 E5 A4 9A E5 B9 B4 EF BC 8C E8 87 B3 E4 BB|
           |  .  .  2  0  0  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      9C : | 8A E4 BB 8D E9 9D 92 E5 85 89 E7 86 A0 E7 86 A0 EF BC 8C E9|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      B0 : | 94 8B E5 88 A9 E6 97 A0 E6 AF 94 E3 80 82 EF BC 88 E8 BD AC|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      C4 : | E8 87 AA E3 80 8A E6 96 B0 E6 B0 91 E6 99 9A E6 8A A5 E3 80|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      D8 : | 8B 32 30 30 35 E5 B9 B4 32 E6 9C 88 32 31 E6 97 A5 EF BC 89|
           |  .  2  0  0  5  .  .  .  2  .  .  .  2  1  .  .  .  .  .  .|
      EC : | 20                                                         |
           |                                                            |

DSE> DSE> 
Block 4   Size 1C2   Level 1   TN ## V#

Rec:1  Blk 4  Off 10  Size 15  Cmpc 0  Ptr 13  Key ^samplegbl(0000*)
     ... : | .. .. .. .. 73 61 6D 70 6C 65 67 62 6C  0 FE  0  0  0  0  0|
           |  .  .  . ..  s  a  m  p  l  e  g  b  l  .  .  .  .  .  .  .|
      24 : | 13                                                         |
           |  .                                                         |

Rec:2  Blk 4  Off 25  Size D  Cmpc A  Ptr 1B  Key ^samplegbl("14")
     ... : | .. .. .. .. FF 31 34  0  0  0  0  0 1B                     |
           |  .  .  . ..  .  1  4  .  .  .  .  .  .                     |

Rec:3  Blk 4  Off 32  Size B  Cmpc B  Ptr B  Key ^samplegbl("U")
     ... : | .. .. .. .. 55  0  0  0  0  0  B                           |
           |  .  .  . ..  U  .  .  .  .  .  .                           |

Rec:4  Blk 4  Off 3D  Size B  Cmpc B  Ptr 20  Key ^samplegbl("e")
     ... : | .. .. .. .. 65  0  0  0  0  0 20                           |
           |  .  .  . ..  e  .  .  .  .  .                              |

Rec:5  Blk 4  Off 48  Size 15  Cmpc B  Ptr 21  Key ^samplegbl("levels","...")
     ... : | .. .. .. .. 6C 65 76 65 6C 73  0 FF E2 96 87  0  0  0  0  0|
           |  .  .  . ..  l  e  v  e  l  s  .  .  .  .  .  .  .  .  .  .|
      5C : | 21                                                         |
           |  !                                                         |

Rec:6  Blk 4  Off 5D  Size 10  Cmpc C  Ptr 17  Key ^samplegbl("ltrs",".")
     ... : | .. .. .. .. 74 72 73  0 FF 89  0  0  0  0  0 17            |
           |  .  .  . ..  t  r  s  .  .  .  .  .  .  .  .  .            |

Rec:7  Blk 4  Off 6D  Size C  Cmpc 11  Ptr 1A  Key ^samplegbl("ltrs","..")
     ... : | .. .. .. .. BD 8A  0  0  0  0  0 1A                        |
           |  .  .  . ..  .  .  .  .  .  .  .  .                        |

Rec:8  Blk 4  Off 79  Size E  Cmpc 11  Ptr 19  Key ^samplegbl("ltrs","....")
     ... : | .. .. .. .. EF BD BD 94  0  0  0  0  0 19                  |
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .                  |

Rec:9  Blk 4  Off 87  Size B  Cmpc 12  Ptr 18  Key ^samplegbl("ltrs","..")
     ... : | .. .. .. .. BE  0  0  0  0  0 18                           |
           |  .  .  . ..  .  .  .  .  .  .  .                           |

Rec:A  Blk 4  Off 92  Size B  Cmpc B  Ptr 11  Key ^samplegbl("r")
     ... : | .. .. .. .. 72  0  0  0  0  0 11                           |
           |  .  .  . ..  r  .  .  .  .  .  .                           |

Rec:B  Blk 4  Off 9D  Size 11  Cmpc B  Ptr 2D  Key ^samplegbl("y......")
     ... : | .. .. .. .. 79 C4 B1 C4 9F C4  1  0  0  0  0  0 2D         |
           |  .  .  . ..  y  .  .  .  .  .  .  .  .  .  .  .  -         |

Rec:C  Blk 4  Off AE  Size D  Cmpc B  Ptr 1C  Key ^samplegbl(".P.")
     ... : | .. .. .. .. C2 50  1  0  0  0  0  0 1C                     |
           |  .  .  . ..  .  P  .  .  .  .  .  .  .                     |

Rec:D  Blk 4  Off BB  Size C  Cmpc C  Ptr 14  Key ^samplegbl("...")
     ... : | .. .. .. .. BD  1  0  0  0  0  0 14                        |
           |  .  .  . ..  .  .  .  .  .  .  .  .                        |

Rec:E  Blk 4  Off C7  Size B  Cmpc B  Ptr 7  Key ^samplegbl(".")
     ... : | .. .. .. .. CD  0  0  0  0  0  7                           |
           |  .  .  . ..  .  .  .  .  .  .  .                           |

Rec:F  Blk 4  Off D2  Size E  Cmpc B  Ptr 6  Key ^samplegbl("..","")
     ... : | .. .. .. .. CE 92  0  1  0  0  0  0  0  6                  |
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .                  |

Rec:10  Blk 4  Off E0  Size B  Cmpc D  Ptr 5  Key ^samplegbl("...")
     ... : | .. .. .. ..  1  0  0  0  0  0  5                           |
           |  .  .  . ..  .  .  .  .  .  .  .                           |

Rec:11  Blk 4  Off EB  Size B  Cmpc B  Ptr A  Key ^samplegbl(".")
     ... : | .. .. .. .. CF  0  0  0  0  0  A                           |
           |  .  .  . ..  .  .  .  .  .  .  .                           |

Rec:12  Blk 4  Off F6  Size D  Cmpc B  Ptr 1E  Key ^samplegbl("...")
     ... : | .. .. .. .. E2 98 B9  0  0  0  0  0 1E                     |
           |  .  .  . ..  .  .  .  .  .  .  .  .  .                     |

Rec:13  Blk 4  Off 103  Size C  Cmpc C  Ptr 1F  Key ^samplegbl("...")
     ... : | .. .. .. .. 99 83  0  0  0  0  0 1F                        |
           |  .  .  . ..  .  .  .  .  .  .  .  .                        |

Rec:14  Blk 4  Off 10F  Size C  Cmpc B  Ptr 1D  Key ^samplegbl("..")
     ... : | .. .. .. .. E3 7F  0  0  0  0  0 1D                        |
           |  .  .  . ..  .  .  .  .  .  .  .  .                        |

Rec:15  Blk 4  Off 11B  Size C  Cmpc B  Ptr F  Key ^samplegbl("..")
     ... : | .. .. .. .. E4 B9  0  0  0  0  0  F                        |
           |  .  .  . ..  .  .  .  .  .  .  .  .                        |

Rec:16  Blk 4  Off 127  Size D  Cmpc B  Ptr D  Key ^samplegbl("...")
     ... : | .. .. .. .. E5 9B 9F  0  0  0  0  0  D                     |
           |  .  .  . ..  .  .  .  .  .  .  .  .  .                     |

Rec:17  Blk 4  Off 134  Size C  Cmpc C  Ptr E  Key ^samplegbl("...")
     ... : | .. .. .. .. 9C A7  0  0  0  0  0  E                        |
           |  .  .  . ..  .  .  .  .  .  .  .  .                        |

Rec:18  Blk 4  Off 140  Size E  Cmpc B  Ptr 8  Key ^samplegbl("....")
     ... : | .. .. .. .. E6 88 91  1  0  0  0  0  0  8                  |
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .                  |

Rec:19  Blk 4  Off 14E  Size 16  Cmpc E  Ptr 9  Key ^samplegbl("...............")
     ... : | .. .. .. .. E8 83 BD E5 90 9E E4 B8 8B E5 AE E6  0  0  0  0|
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
     162 : |  0  9                                                      |
           |  .  .                                                      |

Rec:1A  Blk 4  Off 164  Size B  Cmpc C  Ptr C  Key ^samplegbl("..")
     ... : | .. .. .. .. 89  0  0  0  0  0  C                           |
           |  .  .  . ..  .  .  .  .  .  .  .                           |

Rec:1B  Blk 4  Off 16F  Size C  Cmpc B  Ptr 10  Key ^samplegbl("..")
     ... : | .. .. .. .. E7 99  0  0  0  0  0 10                        |
           |  .  .  . ..  .  .  .  .  .  .  .  .                        |

Rec:1C  Blk 4  Off 17B  Size B  Cmpc B  Ptr 12  Key ^samplegbl(".")
     ... : | .. .. .. .. E8  0  0  0  0  0 12                           |
           |  .  .  . ..  .  .  .  .  .  .  .                           |

Rec:1D  Blk 4  Off 186  Size C  Cmpc B  Ptr 22  Key ^samplegbl("..")
     ... : | .. .. .. .. EE FF  0  0  0  0  0 22                        |
           |  .  .  . ..  .  .  .  .  .  .  .  "                        |

Rec:1E  Blk 4  Off 192  Size E  Cmpc B  Ptr 15  Key ^samplegbl("....")
     ... : | .. .. .. .. EF BC 90 EE  0  0  0  0  0 15                  |
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .                  |

Rec:1F  Blk 4  Off 1A0  Size B  Cmpc D  Ptr 16  Key ^samplegbl("...")
     ... : | .. .. .. .. 99  0  0  0  0  0 16                           |
           |  .  .  . ..  .  .  .  .  .  .  .                           |

Rec:20  Blk 4  Off 1AB  Size F  Cmpc B  Ptr 23  Key ^samplegbl(".....")
     ... : | .. .. .. .. F0 90 80 83  1  0  0  0  0  0 23               |
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  #               |

Rec:21  Blk 4  Off 1BA  Size 8  Cmpc 0  Ptr 3  Key *
     ... : | .. .. .. ..  0  0  0  3                                    |
           |  .  .  . ..  .  .  .  .                                    |

DSE> 
Block 25   Size 18   Level 1   TN ## V#

Rec:1  Blk 25  Off 10  Size 8  Cmpc 0  Ptr 24  Key *
     ... : | .. .. .. ..  0  0  0 24                                    |
           |  .  .  . ..  .  .  .  $                                    |

DSE> 
Block 27   Size 18   Level 1   TN ## V#

Rec:1  Blk 27  Off 10  Size 8  Cmpc 0  Ptr 26  Key *
     ... : | .. .. .. ..  0  0  0 26                                    |
           |  .  .  . ..  .  .  .  &                                    |

DSE> 
Block 29   Size 3F   Level 1   TN ## V#

Rec:1  Blk 29  Off 10  Size 10  Cmpc 0  Ptr 2A  Key ^fox("I")
     ... : | .. .. .. .. 66 6F 78  0 FF 49  0  0  0  0  0 2A            |
           |  .  .  . ..  f  o  x  .  .  I  .  .  .  .  .  *            |

Rec:2  Blk 29  Off 20  Size C  Cmpc 5  Ptr 2C  Key ^fox("J@")
     ... : | .. .. .. .. 4A 40  0  0  0  0  0 2C                        |
           |  .  .  . ..  J  @  .  .  .  .  .  ,                        |

Rec:3  Blk 29  Off 2C  Size B  Cmpc 5  Ptr 2B  Key ^fox("Q")
     ... : | .. .. .. .. 51  0  0  0  0  0 2B                           |
           |  .  .  . ..  Q  .  .  .  .  .  +                           |

Rec:4  Blk 29  Off 37  Size 8  Cmpc 0  Ptr 28  Key *
     ... : | .. .. .. ..  0  0  0 28                                    |
           |  .  .  . ..  .  .  .  (                                    |

DSE> DSE> 
Block 19   Size 1FB   Level 0   TN ## V#

Rec:1  Blk 19  Off 10  Size 2C  Cmpc 0  Key ^samplegbl("ltrs",".....","QPAJ","OJJ")
     ... : | .. .. .. .. 73 61 6D 70 6C 65 67 62 6C  0 FF 6C 74 72 73  0|
           |  .  .  . ..  s  a  m  p  l  e  g  b  l  .  .  l  t  r  s  .|
      24 : | FF BD 8B BD 98 8E  0 FF 51 50 41 4A  0 FF 4F 4A 4A  0  0 BD|
           |  .  .  .  .  .  .  .  .  Q  P  A  J  .  .  O  J  J  .  .  .|
      38 : | 8B BD 98 8E                                                |
           |  .  .  .  .                                                |

Rec:2  Blk 19  Off 3C  Size 21  Cmpc 12  Key ^samplegbl("ltrs","....","......Y",".........")
     ... : | .. .. .. .. BD 86 88  0 FF BD BD 8C 83 EF EF 59  0 FF EF BD|
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  .  Y  .  .  .  .|
      50 : | BD EF EF 86 86 BD 8C  0  0 BD BD 86 88                     |
           |  .  .  .  .  .  .  .  .  .  .  .  .  .                     |

Rec:3  Blk 19  Off 5D  Size 1E  Cmpc 13  Key ^samplegbl("ltrs","......Y","QPAJ","QPAJ")
     ... : | .. .. .. .. 8C 83 EF EF 59  0 FF 51 50 41 4A  0 FF 51 50 41|
           |  .  .  . ..  .  .  .  .  Y  .  .  Q  P  A  J  .  .  Q  P  A|
      71 : | 4A  0  0 BD BD 8C 83 EF EF 59                              |
           |  J  .  .  .  .  .  .  .  .  Y                              |

Rec:4  Blk 19  Off 7B  Size 24  Cmpc 13  Key ^samplegbl("ltrs","........",".........","...")
     ... : | .. .. .. .. EF BD EF BD BD 8A  0 FF EF BD BD EF EF 86 86 BD|
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      8F : | 8C  0 FF EF 84 84  0  0 BD BD EF BD EF BD BD 8A            |
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .            |

Rec:5  Blk 19  Off 9F  Size 26  Cmpc 18  Key ^samplegbl("ltrs","........","....EAAH.","...EUHJV..")
     ... : | .. .. .. .. 9A  0 FF 9A EF EF 8D 45 41 41 48 EF  0 FF 9A BD|
           |  .  .  . ..  .  .  .  .  .  .  .  E  A  A  H  .  .  .  .  .|
      B3 : | 96 45 55 48 4A 56 85 92  0  0 BD BD EF BD EF BD BD 9A      |
           |  .  E  U  H  J  V  .  .  .  .  .  .  .  .  .  .  .  .      |

Rec:6  Blk 19  Off C5  Size 35  Cmpc 14  Key ^samplegbl("ltrs",".....UOH...","..........QE",".RDFZ.......")
     ... : | .. .. .. .. EF 8E 55 4F 48 91 EF EF  0 FF EF BD BD 93 86 BD|
           |  .  .  . ..  .  .  U  O  H  .  .  .  .  .  .  .  .  .  .  .|
      D9 : | BD EF EF 96 51 45  0 FF 8D 52 44 46 5A 97 85 BD BD EF BD EF|
           |  .  .  .  .  Q  E  .  .  .  R  D  F  Z  .  .  .  .  .  .  .|
      ED : |  0  0 BD BD EF EF 8E 55 4F 48 91 EF EF                     |
           |  .  .  .  .  .  .  .  U  O  H  .  .  .                     |

Rec:7  Blk 19  Off FA  Size 22  Cmpc 12  Key ^samplegbl("ltrs","......",".........","....")
     ... : | .. .. .. .. EF EF 87 87 BD  0 FF EF BD BD EF EF 86 86 BD 8C|
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
     10E : |  0 FF BD BD 86 88  0  0 BD EF EF 87 87 BD                  |
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .                  |

Rec:8  Blk 19  Off 11C  Size 25  Cmpc 14  Key ^samplegbl("ltrs","......","....EAAH.","....EAAH.")
     ... : | .. .. .. .. 93 93 BD  0 FF 9A EF EF 8D 45 41 41 48 EF  0 FF|
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  E  A  A  H  .  .  .|
     130 : | 9A EF EF 8D 45 41 41 48 EF  0  0 BD EF EF 93 93 BD         |
           |  .  .  .  .  E  A  A  H  .  .  .  .  .  .  .  .  .         |

Rec:9  Blk 19  Off 141  Size 1D  Cmpc 11  Key ^samplegbl("ltrs",".","......Y","...EUHJV..")
     ... : | .. .. .. .. EF  0 FF BD BD 8C 83 EF EF 59  0 FF 9A BD 96 45|
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  Y  .  .  .  .  .  E|
     155 : | 55 48 4A 56 85 92  0  0 EF                                 |
           |  U  H  J  V  .  .  .  .  .                                 |

Rec:A  Blk 19  Off 15E  Size 26  Cmpc 12  Key ^samplegbl("ltrs",".EYFFL",".........","...OSZZ.")
     ... : | .. .. .. .. 45 59 46 46 4C  0 FF EF BD BD EF EF 86 86 BD 8C|
           |  .  .  . ..  E  Y  F  F  L  .  .  .  .  .  .  .  .  .  .  .|
     172 : |  0 FF 96 EF EF 4F 53 5A 5A EF  0  0 EF 45 59 46 46 4C      |
           |  .  .  .  .  .  O  S  Z  Z  .  .  .  .  E  Y  F  F  L      |

Rec:B  Blk 19  Off 184  Size 20  Cmpc 12  Key ^samplegbl("ltrs","...","C....",".RDFZ.......")
     ... : | .. .. .. .. 84 84  0 FF 43 EF 85 EF EF  0 FF 8D 52 44 46 5A|
           |  .  .  . ..  .  .  .  .  C  .  .  .  .  .  .  .  R  D  F  Z|
     198 : | 97 85 BD BD EF BD EF  0  0 EF 84 84                        |
           |  .  .  .  .  .  .  .  .  .  .  .  .                        |

Rec:C  Blk 19  Off 1A4  Size 25  Cmpc 12  Key ^samplegbl("ltrs","..........","...RYD.",".")
     ... : | .. .. .. .. 97 EF EF BD BD 84 87 BD BD  0 FF EF EF 82 52 59|
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  .  .  .  .  R  Y|
     1B8 : | 44 EF  0 FF BD  0  0 EF 97 EF EF BD BD 84 87 BD BD         |
           |  D  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .         |

Rec:D  Blk 19  Off 1C9  Size 32  Cmpc 12  Key ^samplegbl("ltrs","..........QE","......Y","..........")
     ... : | .. .. .. .. BD BD 93 86 BD BD EF EF 96 51 45  0 FF BD BD 8C|
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  Q  E  .  .  .  .  .|
     1DD : | 83 EF EF 59  0 FF EF 97 EF EF BD BD 84 87 BD BD  0  0 EF BD|
           |  .  .  .  Y  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
     1F1 : | BD 93 86 BD BD EF EF 96 51 45                              |
           |  .  .  .  .  .  .  .  .  Q  E                              |

DSE> 
Block 22   Size 7F   Level 0   TN ## V#

Rec:1  Blk 22  Off 10  Size 17  Cmpc 0  Key ^samplegbl("...")
     ... : | .. .. .. .. 73 61 6D 70 6C 65 67 62 6C  0 FF E8 83 BD  0  0|
           |  .  .  . ..  s  a  m  p  l  e  g  b  l  .  .  .  .  .  .  .|
      24 : | E8 83 BD                                                   |
           |  .  .  .                                                   |

Rec:2  Blk 22  Off 27  Size D  Cmpc C  Key ^samplegbl("...")
     ... : | .. .. .. .. 89 B2  0  0 4B 61 6E 6A 69                     |
           |  .  .  . ..  .  .  .  .  K  a  n  j  i                     |

Rec:3  Blk 22  Off 34  Size 2A  Cmpc B  Key ^samplegbl("...")
     ... : | .. .. .. .. EE 80 80  0  0 EE 80 80 2C 20 55 2B 45 30 30 30|
           |  .  .  . ..  .  .  .  .  .  .  .  .  ,     U  +  E  0  0  0|
      48 : | 20 2D 20 70 72 69 76 61 74 65 20 75 73 65 20 73 65 63 74 69|
           |     -     p  r  i  v  a  t  e     u  s  e     s  e  c  t  i|
      5C : | 6F 6E                                                      |
           |  o  n                                                      |

Rec:4  Blk 22  Off 5E  Size 21  Cmpc E  Key ^samplegbl("...............")
     ... : | .. .. .. .. EE 80 81 EE 80 81 EE 80 82 EE 80 89  0  0 EE 80|
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      72 : | 80 EE 80 81 EE 80 81 EE 80 82 EE 80 89                     |
           |  .  .  .  .  .  .  .  .  .  .  .  .  .                     |

DSE> 
Block 6   Size 1CB   Level 0   TN ## V#

Rec:1  Blk 6  Off 10  Size 46  Cmpc 0  Key ^samplegbl("..")
     ... : | .. .. .. .. 73 61 6D 70 6C 65 67 62 6C  0 FF CE 91  0  0 74|
           |  .  .  . ..  s  a  m  p  l  e  g  b  l  .  .  .  .  .  .  t|
      24 : | 68 69 73 20 69 73 20 61 63 74 75 61 6C 6C 79 20 47 72 65 65|
           |  h  i  s     i  s     a  c  t  u  a  l  l  y     G  r  e  e|
      38 : | 6B 20 41 6C 70 68 61 20 CE 91 2C 20 73 68 6F 75 6C 64 20 6C|
           |  k     A  l  p  h  a     .  .  ,     s  h  o  u  l  d     l|
      4C : | 6F 6F 6B 20 6C 69 6B 65 20 41                              |
           |  o  o  k     l  i  k  e     A                              |

Rec:2  Blk 6  Off 56  Size 3E  Cmpc E  Key ^samplegbl("..","..")
     ... : | .. .. .. .. FF CE 91  0  0 74 68 69 73 20 69 73 20 61 63 74|
           |  .  .  . ..  .  .  .  .  .  t  h  i  s     i  s     a  c  t|
      6A : | 75 61 6C 6C 79 20 47 72 65 65 6B 20 41 6C 70 68 61 20 CE 91|
           |  u  a  l  l  y     G  r  e  e  k     A  l  p  h  a     .  .|
      7E : | 2C 20 73 68 6F 75 6C 64 20 6C 6F 6F 6B 20 6C 69 6B 65 20 41|
           |  ,     s  h  o  u  l  d     l  o  o  k     l  i  k  e     A|
      92 : | 2C 41                                                      |
           |  ,  A                                                      |

Rec:3  Blk 6  Off 94  Size 40  Cmpc 11  Key ^samplegbl("..","....")
     ... : | .. .. .. .. CE 91  0  0 74 68 69 73 20 69 73 20 61 63 74 75|
           |  .  .  . ..  .  .  .  .  t  h  i  s     i  s     a  c  t  u|
      A8 : | 61 6C 6C 79 20 47 72 65 65 6B 20 41 6C 70 68 61 20 CE 91 CE|
           |  a  l  l  y     G  r  e  e  k     A  l  p  h  a     .  .  .|
      BC : | 91 2C 20 73 68 6F 75 6C 64 20 6C 6F 6F 6B 20 6C 69 6B 65 20|
           |  .  ,     s  h  o  u  l  d     l  o  o  k     l  i  k  e   |
      D0 : | 41 2C 41 41                                                |
           |  A  ,  A  A                                                |

Rec:4  Blk 6  Off D4  Size 3B  Cmpc 10  Key ^samplegbl("..","..")
     ... : | .. .. .. .. 92  0  0 74 68 69 73 20 69 73 20 61 63 74 75 61|
           |  .  .  . ..  .  .  .  t  h  i  s     i  s     a  c  t  u  a|
      E8 : | 6C 6C 79 20 47 72 65 65 6B 20 42 65 74 61 20 CE 92 2C 20 73|
           |  l  l  y     G  r  e  e  k     B  e  t  a     .  .  ,     s|
      FC : | 68 6F 75 6C 64 20 6C 6F 6F 6B 20 6C 69 6B 65 20 41 2C 42   |
           |  h  o  u  l  d     l  o  o  k     l  i  k  e     A  ,  B   |

Rec:5  Blk 6  Off 10F  Size 47  Cmpc D  Key ^samplegbl("....","....")
     ... : | .. .. .. .. CE 91  0 FF CE 91 CE 91  0  0 74 68 69 73 20 69|
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  t  h  i  s     i|
     123 : | 73 20 61 63 74 75 61 6C 6C 79 20 47 72 65 65 6B 20 41 6C 70|
           |  s     a  c  t  u  a  l  l  y     G  r  e  e  k     A  l  p|
     137 : | 68 61 20 CE 91 CE 91 2C 20 73 68 6F 75 6C 64 20 6C 6F 6F 6B|
           |  h  a     .  .  .  .  ,     s  h  o  u  l  d     l  o  o  k|
     14B : | 20 6C 69 6B 65 20 41 41 2C 41 41                           |
           |     l  i  k  e     A  A  ,  A  A                           |

Rec:6  Blk 6  Off 156  Size 3C  Cmpc 12  Key ^samplegbl("....","..")
     ... : | .. .. .. .. 92  0  0 74 68 69 73 20 69 73 20 61 63 74 75 61|
           |  .  .  . ..  .  .  .  t  h  i  s     i  s     a  c  t  u  a|
     16A : | 6C 6C 79 20 47 72 65 65 6B 20 42 65 74 61 20 CE 92 2C 20 73|
           |  l  l  y     G  r  e  e  k     B  e  t  a     .  .  ,     s|
     17E : | 68 6F 75 6C 64 20 6C 6F 6F 6B 20 6C 69 6B 65 20 41 41 2C 42|
           |  h  o  u  l  d     l  o  o  k     l  i  k  e     A  A  ,  B|

Rec:7  Blk 6  Off 192  Size 39  Cmpc C  Key ^samplegbl("..")
     ... : | .. .. .. .. 92  0  0 74 68 69 73 20 69 73 20 61 63 74 75 61|
           |  .  .  . ..  .  .  .  t  h  i  s     i  s     a  c  t  u  a|
     1A6 : | 6C 6C 79 20 47 72 65 65 6B 20 42 65 74 61 20 CE 92 2C 20 73|
           |  l  l  y     G  r  e  e  k     B  e  t  a     .  .  ,     s|
     1BA : | 68 6F 75 6C 64 20 6C 6F 6F 6B 20 6C 69 6B 65 20 42         |
           |  h  o  u  l  d     l  o  o  k     l  i  k  e     B         |

DSE> DSE> 
Rec:2  Blk 2B  Off C5  Size 84  Cmpc E  Key ^fox("JAPANESE KANJI")
     ... : | .. .. .. .. 4B 41 4E 4A 49  0  0 E8 89 B2 E3 81 AF E5 8C 82|
           |  .  .  . ..  K  A  N  J  I  .  .  .  .  .  .  .  .  .  .  .|
      D9 : | E3 81 B8 E3 81 A9 20 E6 95 A3 E3 82 8A E3 81 AC E3 82 8B E3|
           |  .  .  .  .  .  .     .  .  .  .  .  .  .  .  .  .  .  .  .|
      ED : | 82 92 E6 88 91 E3 81 8C E4 B8 96 E8 AA B0 E3 81 9E 20 E5 B8|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .     .  .|
     101 : | B8 E3 81 AA E3 82 89 E3 82 80 E6 9C 89 E7 82 BA E3 81 AE E5|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
     115 : | A5 A5 E5 B1 B1 20 E4 BB 8A E6 97 A5 E8 B6 8A E3 81 88 E3 81|
           |  .  .  .  .  .     .  .  .  .  .  .  .  .  .  .  .  .  .  .|
     129 : | A6 E6 B5 85 E3 81 8D E5 A4 A2 E8 A6 8B E3 81 98 20 E9 85 94|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .     .  .  .|
     13D : | E3 81 B2 E3 82 82 E3 81 9B E3 81 9A                        |
           |  .  .  .  .  .  .  .  .  .  .  .  .                        |

Rec:3  Blk 2B  Off 149  Size 3D  Cmpc 5  Key ^fox("POLISH")
     ... : | .. .. .. .. 50 4F 4C 49 53 48  0  0 50 63 68 6E C4 85 C4 87|
           |  .  .  . ..  P  O  L  I  S  H  .  .  P  c  h  n  .  .  .  .|
     15D : | 20 77 20 74 C4 99 20 C5 82 C3 B3 64 C5 BA 20 6A 65 C5 BC 61|
           |     w     t  .  .     .  .  .  .  d  .  .     j  e  .  .  a|
     171 : | 20 6C 75 62 20 6F C5 9B 6D 20 73 6B 72 7A 79 C5 84 20 66 69|
           |     l  u  b     o  .  .  m     s  k  r  z  y  .  .     f  i|
     185 : | 67                                                         |
           |  g                                                         |

Rec:4  Blk 2B  Off 186  Size 60  Cmpc 7  Key ^fox("PORTUGESE")
     ... : | .. .. .. .. 52 54 55 47 45 53 45  0  0 4F 20 70 72 C3 B3 78|
           |  .  .  . ..  R  T  U  G  E  S  E  .  .  O     p  r  .  .  x|
     19A : | 69 6D 6F 20 76 C3 B4 6F 20 C3 A0 20 6E 6F 69 74 65 20 73 6F|
           |  i  m  o     v  .  .  o     .  .     n  o  i  t  e     s  o|
     1AE : | 62 72 65 20 6F 20 41 74 6C C3 A2 6E 74 69 63 6F 2C 20 70 C3|
           |  b  r  e     o     A  t  l  .  .  n  t  i  c  o  ,     p  .|
     1C2 : | B5 65 20 66 72 65 71 C3 BC 65 6E 74 65 6D 65 6E 74 65 20 6F|
           |  .  e     f  r  e  q  .  .  e  n  t  e  m  e  n  t  e     o|
     1D6 : | 20 C3 BA 6E 69 63 6F 20 6D C3 A9 64 69 63 6F 2E            |
           |     .  .  n  i  c  o     m  .  .  d  i  c  o  .            |

DSE> 
Rec:3  Blk 29  Off 2C  Size B  Cmpc 5  Ptr 2B  Key ^fox("Q")
     ... : | .. .. .. .. 51  0  0  0  0  0 2B                           |
           |  .  .  . ..  Q  .  .  .  .  .  +                           |

DSE> 
Rec:8  Blk 17  Off 137  Size 2C  Cmpc 28  Key ^samplegbl("levels","........................")
     ... : | .. .. .. .. E2 96 81  0  0 64 65 63 72 65 61 73 69 6E 67 20|
           |  .  .  . ..  .  .  .  .  .  d  e  c  r  e  a  s  i  n  g   |
     14B : | E2 96 88 E2 96 87 E2 96 86 E2 96 85 E2 96 84 E2 96 83 E2 96|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
     15F : | 82 E2 96 81                                                |
           |  .  .  .  .                                                |

DSE> 
Rec:1  Blk 12  Off 10  Size 6C  Cmpc 0  Key ^samplegbl(".........",".........",".........",".........","......")
     ... : | .. .. .. .. 73 61 6D 70 6C 65 67 62 6C  0 FF E7 9A 84 E7 BC|
           |  .  .  . ..  s  a  m  p  l  e  g  b  l  .  .  .  .  .  .  .|
      24 : | 96 E7 BA 82  0 FF E7 9A 84 E7 BC 96 E7 BA 82  0 FF E7 9A 84|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      38 : | E7 BC 96 E7 BA 82  0 FF E7 9A 84 E7 BC 96 E7 BA 82  0 FF E7|
           |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .|
      4C : | 9A 84 E7 BC 96  0  0 61 6E 79 20 6D 6F 72 65 20 72 6F 6F 6D|
           |  .  .  .  .  .  .  .  a  n  y     m  o  r  e     r  o  o  m|
      60 : | 20 74 6F 20 73 70 61 72 65 20 69 6E 20 74 68 65 20 73 75 62|
           |     t  o     s  p  a  r  e     i  n     t  h  e     s  u  b|
      74 : | 73 63 72 69 70 74 73 3F                                    |
           |  s  c  r  i  p  t  s  ?                                    |

DSE> 
