
Region	DEFAULT


Block 1   Size 1C   Level 1   TN ## V#

Rec:1  Blk 1  Off 10  Size C  Cmpc 0  Ptr 2  Key *
     ... : | .. .. .. ..  2  0  0  0  0  0  0  0                        |
           |  .  .  . ..  .  .  .  .  .  .  .  .                        |


Region	DEFAULT


Block 4   Size DD   Level 1   TN ## V#

Rec:1  Blk 4  Off 10  Size 12  Cmpc 0  Ptr 3  Key ^b("c")
     ... : | .. .. .. .. 62  0 FF 63  0  0  3  0  0  0  0  0  0  0      |
           |  .  .  . ..  b  .  .  c  .  .  .  .  .  .  .  .  .  .      |

Rec:2  Blk 4  Off 22  Size 10  Cmpc 3  Ptr 5  Key ^b("f.")
     ... : | .. .. .. .. 66  1  0  0  5  0  0  0  0  0  0  0            |
           |  .  .  . ..  f  .  .  .  .  .  .  .  .  .  .  .            |

Rec:3  Blk 4  Off 32  Size F  Cmpc 3  Ptr 6  Key ^b("i")
     ... : | .. .. .. .. 69  0  0  6  0  0  0  0  0  0  0               |
           |  .  .  . ..  i  .  .  .  .  .  .  .  .  .  .               |

Rec:4  Blk 4  Off 41  Size F  Cmpc 3  Ptr 7  Key ^b("{")
     ... : | .. .. .. .. 7B  0  0  7  0  0  0  0  0  0  0               |
           |  .  .  . ..  {  .  .  .  .  .  .  .  .  .  .               |

Rec:5  Blk 4  Off 50  Size 11  Cmpc 3  Ptr 8  Key ^b("丂")
     ... : | .. .. .. .. E4 B8 82  0  0  8  0  0  0  0  0  0  0         |
           |  .  .  . ..       丂  .  .  .  .  .  .  .  .  .  .         |

Rec:6  Blk 4  Off 61  Size 10  Cmpc 5  Ptr 9  Key ^b("丅.")
     ... : | .. .. .. .. 85  1  0  0  9  0  0  0  0  0  0  0            |
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  .  .            |

Rec:7  Blk 4  Off 71  Size F  Cmpc 4  Ptr A  Key ^b("..")
     ... : | .. .. .. .. B9  0  0  A  0  0  0  0  0  0  0               |
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  .               |

Rec:8  Blk 4  Off 80  Size 10  Cmpc 3  Ptr B  Key ^b("..")
     ... : | .. .. .. .. E5 B9  0  0  B  0  0  0  0  0  0  0            |
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  .  .            |

Rec:9  Blk 4  Off 90  Size 10  Cmpc 3  Ptr C  Key ^b("..")
     ... : | .. .. .. .. E6 81  0  0  C  0  0  0  0  0  0  0            |
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  .  .            |

Rec:A  Blk 4  Off A0  Size F  Cmpc 3  Ptr D  Key ^b(".")
     ... : | .. .. .. .. E8  0  0  D  0  0  0  0  0  0  0               |
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  .               |

Rec:B  Blk 4  Off AF  Size F  Cmpc 3  Ptr E  Key ^b(".")
     ... : | .. .. .. .. EC  0  0  E  0  0  0  0  0  0  0               |
           |  .  .  . ..  .  .  .  .  .  .  .  .  .  .  .               |

Rec:C  Blk 4  Off BE  Size 13  Cmpc 3  Ptr F  Key ^b("𠀀.")
     ... : | .. .. .. .. F0 A0 80 80  1  0  0  F  0  0  0  0  0  0  0   |
           |  .  .  . ..          𠀀  .  .  .  .  .  .  .  .  .  .  .   |

Rec:D  Blk 4  Off D1  Size C  Cmpc 0  Ptr 10  Key *
     ... : | .. .. .. .. 10  0  0  0  0  0  0  0                        |
           |  .  .  . ..  .  .  .  .  .  .  .  .                        |

