###################################################################
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
##FILTERED##GTM_TEST_DEBUGINFO.*

YDB>
##FILTERED##GTM_TEST_DEBUGINFO.*

YDB>
testｒｏｕｔｉｎｅ１ called ^aglobal="♚♝A♞♜"

YDB>
testｒｏｕｔｉｎｅ２ called ^bglobal="ΨΈẸẪΆΨ"

YDB>
./dir安我们/testroutine1.o
./dirｄｉｒ/testroutine2.o
PASS
###################################################################
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
