set verbose
setenv gtm_chset UTF-8
unset echo
Expected NONUTF8LOCALE or DLLNOOPEN error because of locale or ICU absence
----------
##TEST_AWKError (DLLNOOPEN|NONUTF8LOCALE|ICUSYMNOTFOUND) seen in nonutf8locale.out as expected:
##TEST_AWK(%YDB-E-DLLNOOPEN|%YDB-E-NONUTF8LOCALE|%YDB-E-ICUSYMNOTFOUND),.*
----------
set verbose
setenv gtm_chset M
unset echo
This should work

YDB>
Hello I am fine without ICU

YDB>

YDB>
a(1)="a"
a(2)="  "
a(3)="   "
a(4)="    "
a(5)="     "
a(6)="      "
a(7)="       "
a(8)="        "
a(9)="         "
a(10)="          "
a(11)="           "
a(12)="            "
a(13)="             "
a(14)="              "
a(15)="               "
a(16)="                "
a(17)="                 "
a(18)="                  "
a(19)="                   "
a(20)="                    "
a(21)="                     "
a(22)="                      "
a(23)="                       "
a(24)="                        "
a(25)="                         "
a(26)="                          "
a(27)="                           "
a(28)="                            "
a(29)="                             "
a(30)="                              "
a(31)="                               "
a(32)="                                "
a(33)="                                 "
a(34)="                                  "
a(35)="                                   "
a(36)="                                    "
a(37)="                                     "
a(38)="                                      "
a(39)="                                       "
a(40)="                                        "
a(41)="                                         "
a(42)="                                          "
a(43)="                                           "
a(44)="                                            "
a(45)="                                             "
a(46)="                                              "
a(47)="                                               "
a(48)="                                                "
a(49)="                                                 "
a(50)="                                                  "

YDB>

YDB>
b(1)="                                                a"
b(2)="                                                "
b(3)="                                               "
b(4)="                                              "
b(5)="                                             "
b(6)="                                            "
b(7)="                                           "
b(8)="                                          "
b(9)="                                         "
b(10)="                                        "
b(11)="                                       "
b(12)="                                      "
b(13)="                                     "
b(14)="                                    "
b(15)="                                   "
b(16)="                                  "
b(17)="                                 "
b(18)="                                "
b(19)="                               "
b(20)="                              "
b(21)="                             "
b(22)="                            "
b(23)="                           "
b(24)="                          "
b(25)="                         "
b(26)="                        "
b(27)="                       "
b(28)="                      "
b(29)="                     "
b(30)="                    "
b(31)="                   "
b(32)="                  "
b(33)="                 "
b(34)="                "
b(35)="               "
b(36)="              "
b(37)="             "
b(38)="            "
b(39)="           "
b(40)="          "
b(41)="         "
b(42)="        "
b(43)="       "
b(44)="      "
b(45)="     "
b(46)="    "
b(47)="   "
b(48)="  "
b(49)=" "
b(50)=""

YDB>
