setenv gtm_chset UTF-8
unset echo

YDB>
do ^unicodePiece

YDB>
do badcharpiece
zwrite target3B=
%U="EFBC90"
set $piece(target3B,$ZCHAR($$FUNC^%HD("bc")))=$ZCHAR($$FUNC^%HD("FF"))
zwrite target3B=
%U="FF"

zwrite target4B=
%U="F09D8080"
$piece(target4B,$ZCHAR($$FUNC^%HD("9D")))=ð€€
zwrite res=
%U="F09D8080"
$piece(target4B,$ZCHAR($$FUNC^%HD("80")))=ð€€
zwrite res=
%U="F09D8080"
zwrite target4B=
%U="FC"
zwrite target4B=
%U="FB"
do litpiece




ï¼ 
ï¼ 
ï¼ ï¼¾ï¼¡ï¼¢ï¼£ï¼¾ï¼¤ï¼¥ï¼¦ï¼¾ï¼§ï¼¾ ï¼¾
ï¼ ï¼¾ï¼¡ï¼¢ï¼£ï¼¾ï¼¤ï¼¥ï¼¦ï¼¾ï¼§ï¼¾ 
ï¼ 
ï¼ 
ï¼  ï¼¡ï¼¢ï¼£ ï¼¤ï¼¥ï¼¦ ï¼§   
ï¼  ï¼¡ï¼¢ï¼£ ï¼¤ï¼¥ï¼¦ ï¼§ 
do extendedpiece

YDB>
