setenv gtm_chset UTF-8
unset echo

YDB>
 set zpos=$zpos S comp=X?2(5NA)
ＡＢＣ12ｃｄｅ13:: pass 
 set zpos=$zpos S comp=X?10(1N3A)
1豈a羅2A爛ö3ß來щ4ах祿5屢Zz6讀數Ü7beа8юга9অকখ0تثج:: pass 
 set zpos=$zpos S comp=X?2(.A)
俭oलो12:: pass 
 set zpos=$zpos S comp=X?2(2.NU)
FOÜXäöZ0008239933:: pass 
 set zpos=$zpos S comp=X?2(1.3AN)
щж12m:: pass 
 set zpos=$zpos S comp=X?2(1.3AN)
AB12m:: pass 
 set zpos=$zpos S comp=X?.4(2"1ন")
1ন1ন1ন1ন1ন:: pass 
 set zpos=$zpos S comp=X?10.(1.3AP)
豈羅爛 ö,ß 來 щ а х 祿 屢Z z 讀 數 Ü b e а ю г а ও ন यह-:: pass 
 set zpos=$zpos S comp=X?5.(1.3"ন ")
ন ন ন ন ন ন ন ন ন ন ন ন ন ন ন ন ন :: pass 
 set zpos=$zpos S comp=X?9.40(.3A)
豈:: pass 
 set zpos=$zpos S comp=X?10.20(2.4AN)
豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г:: pass 
 set zpos=$zpos S comp=X?.4(4U,3L)
ЀÜЁZћäöÜAЖZ:: pass 
 set zpos=$zpos S comp=X?.4(4U,3L)
AUEZhabUAXZ:: pass 
 set zpos=$zpos S comp=X?.5(1.4NP)
١٢ ১২೧ ೨೩൧ ൨ 90:: pass 
 set zpos=$zpos S comp=X?.5(1.4ANP)
Př 123 íl iš 90:: pass 
 set zpos=$zpos S comp=X?7(1N3A)
١豈a羅٢A爛ö১ß來щ೧ах祿೨屢Zz೩讀數Ü২ওনP:: pass 
 set zpos=$zpos S comp=X?7(1N3A)
1豈a羅2A爛ö3ß來щ4ах祿5屢Zz6讀數Ü7ওন豈:: pass 
 set zpos=$zpos S comp=X?2.5(2NP)
 1-2:: pass 
 set zpos=$zpos S comp=X?2.5(2NP)
 ১-২:: pass 
 set zpos=$zpos S comp=X?10N
١٢১২೧೨೩൧൨9:: pass 
 set zpos=$zpos S comp=X?3(2N,3A)
١٢豈羅щ১২:: pass 
 set zpos=$zpos S comp=X?3(2N,3A)
12豈羅щ34:: pass 

YDB>

YDB>
 set zpos=$zpos S comp=X?2(5NA)
ＡＢＣ12ｃｄｅ13:: pass 
 set zpos=$zpos S comp=X?10(1N3A)
1豈a羅2A爛ö3ß來щ4ах祿5屢Zz6讀數Ü7beа8юга9অকখ0تثج:: pass 
 set zpos=$zpos S comp=X?2(.A)
俭oलो12:: pass 
 set zpos=$zpos S comp=X?2(2.NU)
FOÜXäöZ0008239933:: pass 
 set zpos=$zpos S comp=X?2(1.3AN)
щж12m:: pass 
 set zpos=$zpos S comp=X?2(1.3AN)
AB12m:: pass 
 set zpos=$zpos S comp=X?.4(2"1ন")
1ন1ন1ন1ন1ন:: pass 
 set zpos=$zpos S comp=X?10.(1.3AP)
豈羅爛 ö,ß 來 щ а х 祿 屢Z z 讀 數 Ü b e а ю г а ও ন यह-:: pass 
 set zpos=$zpos S comp=X?5.(1.3"ন ")
ন ন ন ন ন ন ন ন ন ন ন ন ন ন ন ন ন :: pass 
 set zpos=$zpos S comp=X?9.40(.3A)
豈:: pass 
 set zpos=$zpos S comp=X?10.20(2.4AN)
豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г豈0羅г:: pass 
 set zpos=$zpos S comp=X?.4(4U,3L)
ЀÜЁZћäöÜAЖZ:: pass 
 set zpos=$zpos S comp=X?.4(4U,3L)
AUEZhabUAXZ:: pass 
 set zpos=$zpos S comp=X?.5(1.4NP)
١٢ ১২೧ ೨೩൧ ൨ 90:: pass 
 set zpos=$zpos S comp=X?.5(1.4ANP)
Př 123 íl iš 90:: pass 
 set zpos=$zpos S comp=X?7(1N3A)
١豈a羅٢A爛ö১ß來щ೧ах祿೨屢Zz೩讀數Ü২ওনP:: pass 
 set zpos=$zpos S comp=X?7(1N3A)
1豈a羅2A爛ö3ß來щ4ах祿5屢Zz6讀數Ü7ওন豈:: pass 
 set zpos=$zpos S comp=X?2.5(2NP)
 1-2:: pass 
 set zpos=$zpos S comp=X?2.5(2NP)
 ১-২:: pass 
 set zpos=$zpos S comp=X?10N
١٢১২೧೨೩൧൨9:: pass 
 set zpos=$zpos S comp=X?3(2N,3A)
١٢豈羅щ১২:: pass 
 set zpos=$zpos S comp=X?3(2N,3A)
12豈羅щ34:: pass 

YDB>
