===================
Test in Direct Mode
===================
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

YDB>

Caution: Database Block Certification Has Been Enabled

YDB>

YDB>

YDB>
%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded

YDB>
%YDB-E-GVNAKED, Illegal naked global reference

YDB>
=====================================
Test by running a loop from a .m file
=====================================
The last number written below is the size of the subscript before the iteration of the naked reference that overruns the subscripts
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
		At M source location +16^ydb174

YDB>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.