Copy all C programs that need to be tested
Test both the simpleAPI and simpleThreadAPI versions of encode and decode
 --> Running ydb474.c <---
### Test simple decodes in ydb_decode_st() of JSON objects ###
Initialize call-in environment
Decode valid JSON object
Decode valid JSON array
Decode massive JSON array
Decode boolean JSON objects
Decode invalid JSON
ydb_decode_s() [2]: 151027770,(SimpleAPI),%YDB-E-PARAMINVALID, Invalid JSON parameter specified in ydb_decode_s() call
Decode valid JSON that would need too many subscripts
ydb_decode_s() [2]: 150373282,(SimpleAPI),%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
Decode valid JSON that includes nodes with both a value and a subtree
### Test encodes in ydb_encode_s() using the decoded JSON objects ###
Encode the previously decoded strings into JSON

{"key": "value"}
{"0": "Score", "1": 1.7, "2": 42, "3": 3.1000000000000001, "4": 7.4000000000000004, "5": 0.5, "6": 8.8000000000000007, "7": 6, "8": 5.4000000000000004}
{"one": {"two": {"three": {"four": {"five": {"six": {"seven": {"eight": {"nine": {"ten": {"eleven": {"twelve": {"thirteen": {"fourteen": {"fifteen": {"sixteen": {"seventeen": {"eighteen": {"nineteen": {"twenty": {"twentyone": {"twentytwo": {"twentythree": {"twentyfour": {"twentyfive": {"twentysix": {"twentyseven": {"twentyeight": {"twentynine": {"thirty": {"thirtyone": "subscripts for this string."}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
{"ThisIsFalse": false, "ThisIsNull": null, "ThisIsTrue": true}
ydb_encode_s() [2]: 150373850,(SimpleAPI),%YDB-E-LVUNDEF, Undefined local variable: 

{"Capital": {"Belgium": "Brussels", "Thailand": "Bangkok", "USA": "Washington,DC"}, "Population": {"Belgium": 13670000, "Thailand": 84140000, "USA": {"_root": 325737000, "17900802": 3929326, "18000804": 5308483, "20100401": 308745538}}}

 --> Running ydb474_st.c <---
### Test simple decodes in ydb_decode_st() of JSON objects ###
Initialize call-in environment
Decode valid JSON object
Decode valid JSON array
Decode massive JSON array
Decode boolean JSON objects
Decode invalid JSON
ydb_decode_st() [2]: 151027770,(SimpleThreadAPI),%YDB-E-PARAMINVALID, Invalid JSON parameter specified in ydb_decode_st() call
Decode valid JSON that would need too many subscripts
ydb_decode_st() [2]: 150373282,(SimpleThreadAPI),%YDB-E-MAXNRSUBSCRIPTS, Maximum number of subscripts exceeded
Decode valid JSON that includes nodes with both a value and a subtree
### Test encodes in ydb_encode_st() using the decoded JSON objects ###
Encode the previously decoded strings into JSON

{"key": "value"}
{"0": "Score", "1": 1.7, "2": 42, "3": 3.1000000000000001, "4": 7.4000000000000004, "5": 0.5, "6": 8.8000000000000007, "7": 6, "8": 5.4000000000000004}
{"one": {"two": {"three": {"four": {"five": {"six": {"seven": {"eight": {"nine": {"ten": {"eleven": {"twelve": {"thirteen": {"fourteen": {"fifteen": {"sixteen": {"seventeen": {"eighteen": {"nineteen": {"twenty": {"twentyone": {"twentytwo": {"twentythree": {"twentyfour": {"twentyfive": {"twentysix": {"twentyseven": {"twentyeight": {"twentynine": {"thirty": {"thirtyone": "subscripts for this string."}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
{"ThisIsFalse": false, "ThisIsNull": null, "ThisIsTrue": true}
ydb_encode_st() [2]: 150373850,(SimpleThreadAPI),%YDB-E-LVUNDEF, Undefined local variable: 

{"Capital": {"Belgium": "Brussels", "Thailand": "Bangkok", "USA": "Washington,DC"}, "Population": {"Belgium": 13670000, "Thailand": 84140000, "USA": {"_root": 325737000, "17900802": 3929326, "18000804": 5308483, "20100401": 308745538}}}

