Testing ZJOBEXAM with no zshow code argument
##TEST_PATH##/zje.txt
$DEVICE=""
$ECODE=""
$ESTACK=0
$ETRAP=""
##TEST_AWK\$HOROLOG="[1-9][0-9]*,[1-9][0-9]*"
$IO="##TEST_PATH##/zje.txt"
##TEST_AWK\$JOB=[1-9][0-9]*
$KEY=""
$PRINCIPAL=0
$QUIT=0
$REFERENCE=""
$STACK=0
##TEST_AWK\$STORAGE=[1-9][0-9]*
##TEST_AWK\$SYSTEM="[1-9][0-9]*,gtm_sysid"
$TEST=1
$TLEVEL=0
$TRESTART=0
##TEST_AWK\$X=[0-9]*
##TEST_AWK\$Y=[0-9]*
$ZA=0
##TEST_AWK\$ZALLOCSTOR=[0-9]*
$ZAUDIT=0
$ZB=""
##TEST_AWK\$ZCHSET=".*"
$ZCLOSE=0
$ZCMDLINE=""
##TEST_AWK\$ZCOMPILE=".*"
$ZCSTATUS=1
$ZDATEFORM=0
$ZDIRECTORY="##TEST_PATH##/"
$ZEDITOR=0
$ZEOF=0
##TEST_AWK\$ZERROR=".*"
$ZGBLDIR="##TEST_PATH##/mumps.gld"
##TEST_AWK.ZHOROLOG="[0-9]*,[0-9]*,[0-9]*,[0-9]*"
$ZININTERRUPT=0
##TEST_AWK\$ZINTERRUPT=".*"
$ZIO="##TEST_PATH##/zje.txt"
$ZJOB=0
##TEST_AWK\$ZKEY=[0-9]*
$ZLEVEL=1
$ZMALLOCLIM=0
$ZMAXTPTIME=0
$ZMLKHASH=0
##TEST_AWK\$ZMODE=".*"
$ZONLNRLBK=0
##TEST_AWK\$ZPATNUMERIC=".*"
$ZPIN="0< /"
##TEST_AWK\$ZPOSITION=".*"
$ZPOUT="0> /"
$ZPROMPT="YDB>"
$ZQUIT=0
##TEST_AWK\$ZREALSTOR=[0-9]*
##TEST_AWK\$ZRELDATE="[0-9]{8} [0-9]{2}:[0-9]{2} [0-9a-f]{40}(| \(dirty\))"
##TEST_AWK\$ZROUTINES=".*"
$ZSOURCE=""
$ZSTATUS=""
##TEST_AWK\$ZSTEP=".*"
$ZSTRPLLIM=0
$ZSYSTEM=0
$ZTIMEOUT=-1
$ZTDATA=0
$ZTDELIM=""
$ZTEXIT=""
$ZTLEVEL=0
$ZTNAME=""
$ZTOLDVAL=""
##TEST_AWK\$ZTRAP=".*"
$ZTRIGGEROP=""
$ZTSLATE=""
$ZTUPDATE=""
$ZTVALUE=""
$ZTWORMHOLE=""
##TEST_AWK\$ZUSEDSTOR=[0-9]*
##TEST_AWK\$ZUT=[1-9][0-9]*
##TEST_AWK\$ZVERSION="GT.M V.*"
$ZYERROR=""
$ZYINTRSIG=""
##TEST_AWK.ZYRELEASE="YottaDB r.*"
$ZYSQLNULL=$ZYSQLNULL
##TEST_PATH##/zje.txt OPEN RMS 
0 OPEN RMS STREAM NOWRAP 
0-out OPEN RMS STREAM NOWRAP 
MLG:0,MLT:0
GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,STG:0,KTG:0,ZTG:0,DEXA:0,GLB:0,JNL:0,MLK:0,PRC:0,TRX:0,ZAD:0,JOPA:0,AFRA:0,BREA:0,MLBA:0,TRGA:0,WRL:0,PRG:0,WFL:0,WHE:0
singlearg+1^zjobexam:a8e4f30e1e5a331cb1534c9715065c55
Testing ZJOBEXAM with zshow codes *, d, i, g, l, t, r and s
##TEST_PATH##/zje_star.txt
$DEVICE=""
$ECODE=""
$ESTACK=0
$ETRAP=""
##TEST_AWK\$HOROLOG="[1-9][0-9]*,[1-9][0-9]*"
$IO="##TEST_PATH##/zje_star.txt"
##TEST_AWK\$JOB=[1-9][0-9]*
$KEY=""
$PRINCIPAL=0
$QUIT=0
$REFERENCE=""
$STACK=0
##TEST_AWK\$STORAGE=[1-9][0-9]*
##TEST_AWK\$SYSTEM="[1-9][0-9]*,gtm_sysid"
$TEST=1
$TLEVEL=0
$TRESTART=0
##TEST_AWK\$X=[0-9]*
##TEST_AWK\$Y=[0-9]*
$ZA=0
##TEST_AWK\$ZALLOCSTOR=[0-9]*
$ZAUDIT=0
$ZB=""
##TEST_AWK\$ZCHSET=".*"
$ZCLOSE=0
$ZCMDLINE=""
##TEST_AWK\$ZCOMPILE=".*"
$ZCSTATUS=1
$ZDATEFORM=0
$ZDIRECTORY="##TEST_PATH##/"
$ZEDITOR=0
$ZEOF=0
##TEST_AWK\$ZERROR=".*"
$ZGBLDIR="##TEST_PATH##/mumps.gld"
##TEST_AWK.ZHOROLOG="[0-9]*,[0-9]*,[0-9]*,[0-9]*"
$ZININTERRUPT=0
##TEST_AWK\$ZINTERRUPT=".*"
$ZIO="##TEST_PATH##/zje_star.txt"
$ZJOB=0
##TEST_AWK\$ZKEY=[0-9]*
$ZLEVEL=1
$ZMALLOCLIM=0
$ZMAXTPTIME=0
$ZMLKHASH=0
##TEST_AWK\$ZMODE=".*"
$ZONLNRLBK=0
##TEST_AWK\$ZPATNUMERIC=".*"
$ZPIN="0< /"
##TEST_AWK\$ZPOSITION=".*"
$ZPOUT="0> /"
$ZPROMPT="YDB>"
$ZQUIT=0
##TEST_AWK\$ZREALSTOR=[0-9]*
##TEST_AWK\$ZRELDATE="[0-9]{8} [0-9]{2}:[0-9]{2} [0-9a-f]{40}(| \(dirty\))"
##TEST_AWK\$ZROUTINES=".*"
$ZSOURCE=""
$ZSTATUS=""
##TEST_AWK\$ZSTEP=".*"
$ZSTRPLLIM=0
$ZSYSTEM=0
$ZTIMEOUT=-1
$ZTDATA=0
$ZTDELIM=""
$ZTEXIT=""
$ZTLEVEL=0
$ZTNAME=""
$ZTOLDVAL=""
##TEST_AWK\$ZTRAP=".*"
$ZTRIGGEROP=""
$ZTSLATE=""
$ZTUPDATE=""
$ZTVALUE=""
$ZTWORMHOLE=""
##TEST_AWK\$ZUSEDSTOR=[0-9]*
##TEST_AWK\$ZUT=[1-9][0-9]*
##TEST_AWK\$ZVERSION="GT.M V.*"
$ZYERROR=""
$ZYINTRSIG=""
##TEST_AWK.ZYRELEASE="YottaDB r.*"
$ZYSQLNULL=$ZYSQLNULL
##TEST_PATH##/zje_star.txt OPEN RMS 
0 OPEN RMS STREAM NOWRAP 
0-out OPEN RMS STREAM NOWRAP 
MLG:0,MLT:0
GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,STG:0,KTG:0,ZTG:0,DEXA:0,GLB:0,JNL:0,MLK:0,PRC:0,TRX:0,ZAD:0,JOPA:0,AFRA:0,BREA:0,MLBA:0,TRGA:0,WRL:0,PRG:0,WFL:0,WHE:0
+12^zjobexam:a8e4f30e1e5a331cb1534c9715065c55
##TEST_PATH##/zje_d.txt
##TEST_PATH##/zje_d.txt OPEN RMS 
0 OPEN RMS STREAM NOWRAP 
0-out OPEN RMS STREAM NOWRAP 
##TEST_PATH##/zje_i.txt
$DEVICE=""
$ECODE=""
$ESTACK=0
$ETRAP=""
##TEST_AWK\$HOROLOG="[1-9][0-9]*,[1-9][0-9]*"
$IO="##TEST_PATH##/zje_i.txt"
##TEST_AWK\$JOB=[1-9][0-9]*
$KEY=""
$PRINCIPAL=0
$QUIT=0
$REFERENCE=""
$STACK=0
##TEST_AWK\$STORAGE=[1-9][0-9]*
##TEST_AWK\$SYSTEM="[1-9][0-9]*,gtm_sysid"
$TEST=1
$TLEVEL=0
$TRESTART=0
##TEST_AWK\$X=[0-9]*
##TEST_AWK\$Y=[0-9]*
$ZA=0
##TEST_AWK\$ZALLOCSTOR=[0-9]*
$ZAUDIT=0
$ZB=""
##TEST_AWK\$ZCHSET=".*"
$ZCLOSE=0
$ZCMDLINE=""
##TEST_AWK\$ZCOMPILE=".*"
$ZCSTATUS=1
$ZDATEFORM=0
$ZDIRECTORY="##TEST_PATH##/"
$ZEDITOR=0
$ZEOF=0
##TEST_AWK\$ZERROR=".*"
$ZGBLDIR="##TEST_PATH##/mumps.gld"
##TEST_AWK.ZHOROLOG="[0-9]*,[0-9]*,[0-9]*,[0-9]*"
$ZININTERRUPT=0
##TEST_AWK\$ZINTERRUPT=".*"
$ZIO="##TEST_PATH##/zje_i.txt"
$ZJOB=0
##TEST_AWK\$ZKEY=[0-9]*
$ZLEVEL=1
$ZMALLOCLIM=0
$ZMAXTPTIME=0
$ZMLKHASH=0
##TEST_AWK\$ZMODE=".*"
$ZONLNRLBK=0
##TEST_AWK\$ZPATNUMERIC=".*"
$ZPIN="0< /"
##TEST_AWK\$ZPOSITION=".*"
$ZPOUT="0> /"
$ZPROMPT="YDB>"
$ZQUIT=0
##TEST_AWK\$ZREALSTOR=[0-9]*
##TEST_AWK\$ZRELDATE="[0-9]{8} [0-9]{2}:[0-9]{2} [0-9a-f]{40}(| \(dirty\))"
##TEST_AWK\$ZROUTINES=".*"
$ZSOURCE=""
$ZSTATUS=""
##TEST_AWK\$ZSTEP=".*"
$ZSTRPLLIM=0
$ZSYSTEM=0
$ZTIMEOUT=-1
$ZTDATA=0
$ZTDELIM=""
$ZTEXIT=""
$ZTLEVEL=0
$ZTNAME=""
$ZTOLDVAL=""
##TEST_AWK\$ZTRAP=".*"
$ZTRIGGEROP=""
$ZTSLATE=""
$ZTUPDATE=""
$ZTVALUE=""
$ZTWORMHOLE=""
##TEST_AWK\$ZUSEDSTOR=[0-9]*
##TEST_AWK\$ZUT=[1-9][0-9]*
##TEST_AWK\$ZVERSION="GT.M V.*"
$ZYERROR=""
$ZYINTRSIG=""
##TEST_AWK.ZYRELEASE="YottaDB r.*"
$ZYSQLNULL=$ZYSQLNULL
##TEST_PATH##/zje_g.txt
GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,STG:0,KTG:0,ZTG:0,DEXA:0,GLB:0,JNL:0,MLK:0,PRC:0,TRX:0,ZAD:0,JOPA:0,AFRA:0,BREA:0,MLBA:0,TRGA:0,WRL:0,PRG:0,WFL:0,WHE:0
##TEST_PATH##/zje_l.txt
MLG:0,MLT:0
##TEST_PATH##/zje_t.txt
GLD:*,REG:*,SET:0,KIL:0,GET:0,DTA:0,ORD:0,ZPR:0,QRY:0,LKS:0,LKF:0,CTN:0,DRD:0,DWT:0,NTW:0,NTR:0,NBW:0,NBR:0,NR0:0,NR1:0,NR2:0,NR3:0,TTW:0,TTR:0,TRB:0,TBW:0,TBR:0,TR0:0,TR1:0,TR2:0,TR3:0,TR4:0,TC0:0,TC1:0,TC2:0,TC3:0,TC4:0,ZTR:0,DFL:0,DFS:0,JFL:0,JFS:0,JBB:0,JFB:0,JFW:0,JRL:0,JRP:0,JRE:0,JRI:0,JRO:0,JEX:0,DEX:0,CAT:0,CFE:0,CFS:0,CFT:0,CQS:0,CQT:0,CYS:0,CYT:0,BTD:0,WFR:0,BUS:0,BTS:0,STG:0,KTG:0,ZTG:0,DEXA:0,GLB:0,JNL:0,MLK:0,PRC:0,TRX:0,ZAD:0,JOPA:0,AFRA:0,BREA:0,MLBA:0,TRGA:0,WRL:0,PRG:0,WFL:0,WHE:0
MLG:0,MLT:0
##TEST_PATH##/zje_r.txt
exam+1^zjobexam:a8e4f30e1e5a331cb1534c9715065c55
stack+1^zjobexam:a8e4f30e1e5a331cb1534c9715065c55
+24^zjobexam:a8e4f30e1e5a331cb1534c9715065c55
##TEST_PATH##/zje_s.txt
exam+3^zjobexam
stack+1^zjobexam
+24^zjobexam
Testing ZJOBEXAM with zshow code v
##TEST_PATH##/zje_v.txt
a=77
b=444
c=89
d=2344
x=15
y=33
Testing ZJOBEXAM with zshow code b
##TEST_PATH##/zje_b.txt
donotcall^zjobexam>B
Testing ZJOBEXAM with zshow code a
##TEST_PATH##/zje_a.txt
Object Directory         : ##TEST_PATH##
##TEST_AWKRelinkctl filename       : /tmp/relinkdir/[0-9a-zA-Z]*/ydb-relinkctl-[0-9a-f]*
# of routines / max      : 1 / 50000
# of attached processes  : 1
##TEST_AWKRelinkctl shared memory  : shmid: [0-9]*  shmlen: 0x[0-9a-f]*
##TEST_AWKRtnobj shared memory # 1 : shmid: [0-9]*  shmlen: 0x[0-9a-f]*  shmused: 0x[0-9a-f]*  shmfree: 0x[0-9a-f]*  objlen: 0x[0-9a-f]*
##TEST_AWK    rec#1: rtnname: ydb482  cycle: 1  objhash: 0x[0-9a-f]*  numvers: 1  objlen: 0x[0-9a-f]*  shmlen: 0x[0-9a-f]*
Testing ZJOBEXAM with 3 arguments - expecting compilation error
		write $ZJOBEXAM("zjobexam_3.txt","*","not an argument"),!
		                                    ^-----
		At column 38, line 12, source module ##IN_TEST_PATH##/inref/zjobexamA.m
%YDB-E-RPARENMISSING, Right parenthesis expected
