# -------------------------------------------------------------------------------------------------------
# Test that SIGABRT generates core (default action for SIGABRT) in SimpleThreadAPI mode without any hangs
# -------------------------------------------------------------------------------------------------------
# Create database file (needed for ydb_tp_st() call
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

# Compile and link C file [r130/inref/ydb534.c] into executable [./ydb534]

# Invoke the executable [./ydb534] which should invoke abort() function and create a core file
##TEST_AWK%YDB-F-KILLBYSIGSINFO1, YottaDB process .* has been killed by a signal 6 at address .*

# Verify core file was created and does show abort() invocation in ydb534 in the C-stack trace
PASS: Core file expected and found
##TEST_AWK#(7|8)  do_abort  at ##IN_TEST_PATH##/inref/ydb534.c:17

# Verify YDB_FATAL_ERROR* file is created (remove it afterwards to avoid test framework from detecting it)
PASS: YDB_FATAL_ERROR file expected and found

# Ensure db still integs clean
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
