
M1, C->M->C->M

Using ydb518m the root of 25000000 is 5000
Now <Set square=$&squarec(root)> will do external call to C

M2, C-> M -> C -> M

C2, C-> M -> C -> M
val = 5000
Using squarec.c (int64) The square of 5000 is 25000000
Call into cubeit^cube for int64 returns the cube of 5000 as 125000000000

External call routine ydb518m returning to the square of 25000000 as 25000000

M1, C->M->C->M

Using ydb518m the root of 25000000 is 5000
Now <Set square=$&squarec(root)> will do external call to C

M2, C-> M -> C -> M

C2, C-> M -> C -> M
val = 5000
Using squarec.c (int64) The square of 5000 is 25000000
Call into cubeit^cube for int64 returns the cube of 5000 as 125000000000

External call routine ydb518m returning to the square of 25000000 as 25000000
