Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
##TEST_AWKGT.M MUPIP EXTRACT.*
##FILTERED##..-...-....  ..:..:.. ZWR
Beginning LOAD at record number: 3

LOAD TOTAL		Key Cnt: 35  Max Subsc Len: 26  Max Data Len: 11
Last LOAD record number: 37

%GTM-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with NOBEFORE_IMAGES
%GTM-I-JNLSTATE, Journaling state for region DEFAULT is now ON
check vsr.log for a summary of the results
grep FAIL:
#########################################################################################
FAILs:
10001 *FAILO*   10002 *FAILO*   10003 *FAILO*   10004 *FAILO*   10005  PASS 
10056  PASS     10057  PASS     10058 *FAILO*   10059 *FAILO*   10060 *FAILO*
10061 *FAILO*   10062  PASS     10063  PASS     10064  PASS     10065  PASS 
10176  PASS     10177  PASS     10178 *FAILO*   10179 *FAILO*   10180 *FAILO*
10181 *FAILO*   10182 *FAILO*   10183 *FAILO*   10184 *FAILO*   10185 *FAILO*
10186 *FAILO*   10187 *FAILO*   10188 *FAILO*   10189 *FAILO*   10190 *FAILO*
10191 *FAILO*   10192 *FAILO*   10193  PASS     10194  PASS     10195  PASS 
11711 *FAILO*   11712 *FAILO*   11713  PASS     11714  PASS     11715  PASS 
11871  PASS     11872  PASS     11873  PASS     11874  PASS     11875 *FAILO*
11876 *FAILO*   11877 *FAILO*   11878 *FAILO*   11879 *FAILO*   11880 *FAILO*
11881 *FAILO*   11882 *FAILO*   11883 *FAILO*   11884  PASS     11885  PASS 
12026  PASS     12027  PASS     12028 *FAILO*   12029  PASS     12030  PASS 
12031  PASS     12032  PASS     12033 *WITHDR*  12034 *FAILO*   12035  PASS 
PART-77     PASS  PASSO         FAIL  FAILO        ABORTED   SKIP
PART-77-OPT    PASS       FAIL     ABORTED      SKIP
20011 *FAILO*   20012 *FAILO*   20013  PASS     20014  PASS     20015  PASS 
20096 *FAIL90*  20097  PASS     20098  PASS     20099  PASS     20100  PASS 
PART-84     PASS  PASSO         FAIL  FAILO        ABORTED   SKIP
PART-90     PASS  PASSO         FAIL  FAILO        ABORTED   SKIP
40626 *SKIP*    40627 *FAIL*    40628 *FAIL*    40629  PASS     40630  PASS 
40746 *FAIL*    40747  PASS     40748  PASS     40749  PASS     40750  PASS 
PART-94     PASS  PASSO         FAIL  FAILO        ABORTED   SKIP
                PASS (PASS+PASSO)   FAILURE (FAIL+FAILO+ABORT+SKIP)
                       8)  BACKGROUNDS FOR FAILURES
*SKIP*s:
12051  PASS     12052 *SKIP*    12053 *SKIP*    12054 *SKIP*    12055 *SKIP*
12056 *SKIP*    12057 *SKIP*    12058 *SKIP*    12059 *SKIP*    12060 *SKIP*
12061 *SKIP*    12062 *SKIP*    12063 *SKIP*    12064 *SKIP*    12065 *SKIP*
12066 *SKIP*    12067 *SKIP*    12068 *SKIP*    12069 *SKIP*    12070 *SKIP*
12071 *SKIP*    12072 *SKIP*    12073 *SKIP*    12074 *SKIP*    12075 *SKIP*
12076 *SKIP*    12077 *SKIP*    12078 *SKIP*    12079 *SKIP*    12080 *SKIP*
12081 *SKIP*    12082 *WITHDR*  12083 *WITHDR*  12084 *WITHDR*  12085 *WITHDR*
12111 *SKIP*    12112 *SKIP*    12113 *SKIP*    12114 *SKIP*    12115 *SKIP*
12116 *SKIP*    12117 *SKIP*    12118 *SKIP*    12119 *SKIP*    12120 *SKIP*
12121 *SKIP*    12122 *SKIP*    12123 *SKIP*    12124 *SKIP*    12125 *SKIP*
12126 *SKIP*    12127 *SKIP*    12128 *SKIP*    12129 *SKIP*    12130 *SKIP*
12131 *SKIP*    12132 *SKIP*    12133 *SKIP*    12134 *SKIP*    12135 *SKIP*
12136 *SKIP*    12137 *SKIP*    12138 *SKIP*    12139 *SKIP*    12140 *SKIP*
12141 *WITHDR   12142 *SKIP*    12143 *SKIP*    12144 *SKIP*    12145 *SKIP*
12146 *SKIP*    12147 *SKIP*    12148 *SKIP*    12149 *SKIP*    12150 *SKIP*
20156 *SKIP*    20157 *SKIP*    20158 *SKIP*    20159 *SKIP*    20160 *SKIP*
20161 *SKIP*    20162 *SKIP*    20163 *SKIP*    20164  PASS     20165  PASS 
30326  PASS     30327  PASS     30328  PASS     30329 *SKIP*    30330  PASS 
40336  PASS     40337  PASS     40338 *SKIP*    40339 *SKIP*    40340  PASS 
40341  PASS     40342 *SKIP*    40343  PASS     40344  PASS     40345 *SKIP*
40346  PASS     40347  PASS     40348  PASS     40349 *SKIP*    40350 *SKIP*
40351  PASS     40352  PASS     40353 *SKIP*    40354  PASS     40355  PASS 
40371  PASS     40372 *SKIP*    40373  PASS     40374  PASS     40375  PASS 
40376  PASS     40377  PASS     40378  PASS     40379 *SKIP*    40380 *SKIP*
40436  PASS     40437  PASS     40438 *SKIP*    40439  PASS     40440  PASS 
40441 *SKIP*    40442  PASS     40443  PASS     40444  PASS     40445  PASS 
40491  PASS     40492  PASS     40493  PASS     40494  PASS     40495 *SKIP*
40611  PASS     40612  PASS     40613 *SKIP*    40614 *SKIP*    40615 *SKIP*
40616 *SKIP*    40617 *SKIP*    40618 *SKIP*    40619 *SKIP*    40620 *SKIP*
40621 *SKIP*    40622 *SKIP*    40623 *SKIP*    40624 *SKIP*    40625 *SKIP*
40626 *SKIP*    40627 *FAIL*    40628 *FAIL*    40629  PASS     40630  PASS 
40676  PASS     40677  PASS     40678  PASS     40679  PASS     40680 *SKIP*
40756  PASS     40757  PASS     40758 *SKIP*    40759 *SKIP*    40760  PASS 
40766  PASS     40767 *SKIP*    40768 *SKIP*    40769  PASS     40770  PASS 
40896 *SKIP*    40897 *SKIP*    40898 *SKIP*    40899 *SKIP*    40900 *SKIP*
40901 *SKIP*    40902 *SKIP*    40903 *SKIP*    40904 *SKIP*    40905 *SKIP*
40906 *SKIP*    40907 *SKIP*    40908 *SKIP*    40909 *SKIP*    40910 *SKIP*
40911 *SKIP*    40912 *SKIP*    40913 *SKIP*    40914 *SKIP*    40915 *SKIP*
40916 *SKIP*    40917 *SKIP*    40918 *SKIP*    40919 *SKIP*    40920 *SKIP*
40921 *SKIP*    40922 *SKIP*    40923 *SKIP*    
FAILs minus operator stuff
** FAIL90  20096 II-95.2  ls has multi spaces
Test has FAILed.
** FAIL  40627 IV-627  terminated by CR
Test has FAILed.
** FAIL  40628 IV-628  terminated by timeout
** FAIL  40746 IV-746  the value of $PRINCIPAL is equal to the initial value of $IO
#########################################################################################
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##TEST_PATH##/mvts.out
54---V1BOR2E: Binary operator  relational: '<   -E-
55---V1BOR2F: Binary operator  relational: '<   -F-
69---V1BOR6E: Binary operator  relational: '=   -E-
70---V1BOR6F: Binary operator  relational: '=   -F-
83---V1BOR10E: Binary operator  relational: ']   -E-
84---V1BOR10F: Binary operator  relational: ']   -F-
88---V4MERGEE:  MERGE Command  -E-
89---V4MERGEF:  MERGE Command  -F-
##TEST_PATH##/V4TPE11.mje
%GTM-E-TPLOCK, Cannot release lock(s) held prior to current TSTART
