Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
###################################################################
Starting the first MUPIP process
Will suspend the MUPIP BACKUP process now
###################################################################
Starting the second MUPIP process
Will suspend the MUPIP SET process now
###################################################################
Will resume the MUPIP BACKUP process now
Will suspend the MUPIP BACKUP process now
###################################################################
Will resume the MUPIP SET process now
Will change permissions on the socket
Will suspend the MUPIP SET process now
###################################################################
Will resume the MUPIP SET process now
###################################################################
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
