	  znonesuch1:0
	  ^-----
		At column 3, line 14, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch1:0 1
	  ^-----
		At column 3, line 16, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch1:0 a
	  ^-----
		At column 3, line 18, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch1:0 "b"
	  ^-----
		At column 3, line 20, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch2:0  write "OK "_$increment(tcount),!
	  ^-----
		At column 3, line 22, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch2:0 1 write "OK "_$increment(tcount),!
	  ^-----
		At column 3, line 23, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch2:0 a write "OK "_$increment(tcount),!
	  ^-----
		At column 3, line 24, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch2:0 "b" write "OK "_$increment(tcount),!
	  ^-----
		At column 3, line 25, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch3:falseval
	  ^-----
		At column 3, line 27, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch3:falseval 1
	  ^-----
		At column 3, line 29, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch3:falseval a
	  ^-----
		At column 3, line 31, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch3:falseval "b"
	  ^-----
		At column 3, line 33, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch4:falseval  write "OK "_$increment(tcount),!
	  ^-----
		At column 3, line 35, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch4:falseval 1 write "OK "_$increment(tcount),!
	  ^-----
		At column 3, line 36, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch4:falseval a write "OK "_$increment(tcount),!
	  ^-----
		At column 3, line 37, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch4:falseval "b" write "OK "_$increment(tcount),!
	  ^-----
		At column 3, line 38, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch5:$$falsefun()
	  ^-----
		At column 3, line 39, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch5:$$falsefun() 1
	  ^-----
		At column 3, line 41, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch5:$$falsefun() a
	  ^-----
		At column 3, line 43, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch5:$$falsefun() "b"
	  ^-----
		At column 3, line 45, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch6:$$falsefun()  write "OK "_$increment(tcount),!
	  ^-----
		At column 3, line 47, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch6:$$falsefun() 1 write "OK "_$increment(tcount),!
	  ^-----
		At column 3, line 48, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch6:$$falsefun() a write "OK "_$increment(tcount),!
	  ^-----
		At column 3, line 49, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch6:$$falsefun() "b" write "OK "_$increment(tcount),!
	  ^-----
		At column 3, line 50, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  write "O" znonesuch7:1-1 0,a,"b" write "K "_$increment(tcount),!
	            ^-----
		At column 13, line 51, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  abcdefg:0  write "OK "_$increment(tcount),!
	  ^-----
		At column 3, line 52, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  znonesuch10:1
	  ^-----
		At column 3, line 59, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  write "FAIL HERE: ",! znonesuch11:trueval  write "DID NOT GET EXPECTED ERROR "_$increment(tcount),!
	                        ^-----
		At column 25, line 60, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  write "FAIL HERE: ",! znonesuch12:$$truefun() 1 write "DID NOT GET EXPECTED ERROR "_$increment(tcount),!
	                        ^-----
		At column 25, line 61, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  write "FAIL HERE: ",! znonesuch13:2-1 1,a,"b" write "DID NOT GET EXPECTED ERROR "_$increment(tcount),!
	                        ^-----
		At column 25, line 62, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  write "FAIL HERE: ",! abcdefg:1  write "DID NOT GET EXPECTED ERROR "_$increment(tcount),!
	                        ^-----
		At column 25, line 63, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  write "FAIL HERE: " for i=1:1:2 abcdefg:0  write i,! for j=1:1:2 abcdef:1  write "DID NOT GET EXPECTED ERROR "_$increment(tcount),!
	                                  ^-----
		At column 35, line 64, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  write "FAIL HERE: " for i=1:1:2 abcdefg:0  write i,! for j=1:1:2 abcdef:1  write "DID NOT GET EXPECTED ERROR "_$increment(tcount),!
	                                                                   ^-----
		At column 68, line 64, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-W-INVCMD, Invalid command keyword encountered
	  write "FAIL HERE: ",! for i=1:1:2 abcdefg
	                                    ^-----
		At column 37, line 65, source module ##IN_TEST_PATH##/inref/C9I05002991.m
%YDB-E-INVCMD, Invalid command keyword encountered
OK 1
OK 2
OK 3
OK 4
OK 5
OK 6
OK 7
OK 8
OK 9
OK 10
OK 11
OK 12
OK 13
OK 14
OK 15
OK 16
OK 17
OK 18
OK 19
OK 20
OK 21
OK 22
OK 23
OK 24
OK 25
OK 26
FAIL HERE: 
GOT EXPECTED ERROR 27
FAIL HERE: 
GOT EXPECTED ERROR 28
FAIL HERE: 
GOT EXPECTED ERROR 29
FAIL HERE: 
GOT EXPECTED ERROR 30
FAIL HERE: 
GOT EXPECTED ERROR 31
FAIL HERE: 1
GOT EXPECTED ERROR 32
FAIL HERE: 
GOT EXPECTED ERROR 33
END OF TEST
