Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/mumps.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON

YDB>

YDB>
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-E-JNLFILEDUP, Journal files ##TEST_PATH##/mumps.mjl and ##TEST_PATH##/mumps.mjl are the same
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-E-JNLFILEDUP, Journal files ##TEST_PATH##/mumps.mjl and ##TEST_PATH##/mumps.mjl are the same
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-E-JNLFILEDUP, Journal files ##TEST_PATH##/link.mjl and ##TEST_PATH##/mumps.mjl are the same
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-E-JNLFILEDUP, Journal files ##TEST_PATH##/mumps.mjl and ##TEST_PATH##/mumps.mjl are the same
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Verify successful
%YDB-S-JNLSUCCESS, Recover successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
##SUSPEND_OUTPUT HOST_OSF1_ALPHA HOST_OS390_S390

YDB>

YDB>
spawn ##SOURCE_PATH##/mupip journal -recover -forward mumps.mjl,copy.mjl -nochecktn
%YDB-I-MUJNLSTAT, Initial processing started at ##TEST_AWK... ... .. ..:..:.. 20..
%YDB-I-MUJNLSTAT, Backward processing started at ##TEST_AWK... ... .. ..:..:.. 20..
##TEST_AWK.*%YDB-I-TEXT, Transaction number continuity check failed: \[0x[0-9A-F]*\] vs \[0x[0-9A-F]*\]
##TEST_AWK.*%YDB-E-JNLBADRECFMT, Journal File Record Format Error encountered for file ##TEST_PATH##/copy.mjl at disk address 0x##TEST_AWK.*
Proceed? [Y/N]: 
##SUSPEND_OUTPUT HOST_ALL
##ALLOW_OUTPUT HOST_AIX_RS6000
Recovery terminated by operator
##SUSPEND_OUTPUT HOST_AIX_RS6000
##ALLOW_OUTPUT HOST_SUNOS_SPARC
^DRecovery terminated by operator
##ALLOW_OUTPUT HOST_ALL
##SUSPEND_OUTPUT HOST_AIX_RS6000 HOST_SUNOS_SPARC HOST_OSF1_ALPHA HOST_OS390_S390
Recovery terminated by operator
##ALLOW_OUTPUT HOST_AIX_RS6000 HOST_SUNOS_SPARC
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
%YDB-I-MUJNLSTAT, End processing at ##TEST_AWK... ... .. ..:..:.. 20..
spawn ##SOURCE_PATH##/mupip journal -recover -forward mumps.mjl,copy.mjl -nochecktn
%YDB-I-MUJNLSTAT, Initial processing started at ##TEST_AWK... ... .. ..:..:.. 20..
%YDB-I-MUJNLSTAT, Backward processing started at ##TEST_AWK... ... .. ..:..:.. 20..
##TEST_AWK.*%YDB-I-TEXT, Transaction number continuity check failed: \[0x[0-9A-F]*\] vs \[0x[0-9A-F]*\]
##TEST_AWK.*%YDB-E-JNLBADRECFMT, Journal File Record Format Error encountered for file ##TEST_PATH##/copy.mjl at disk address 0x##TEST_AWK.*
Proceed? [Y/N]: 

Please enter Y or N: 
N
Recovery terminated by operator
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
%YDB-I-MUJNLSTAT, End processing at ##TEST_AWK... ... .. ..:..:.. 20..
##SUSPEND_OUTPUT HOST_ALL
##ALLOW_OUTPUT HOST_OSF1_ALPHA HOST_OS390_S390
No expect in PATH, please install
##ALLOW_OUTPUT HOST_ALL
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
