---------------------------------------------------------------------------------------
BEGIN 1 :-) Create small.dat database big.dat with journaling enabled:

%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/small.gld

GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/small.gld
%GDE-I-LOADGD, Loading Global Directory file 
	##TEST_PATH##/small.gld
%GDE-I-VERIFY, Verification OK

%GDE-I-NOACTION, Not updating Global Directory ##TEST_PATH##/small.gld
%YDB-I-DBFILECREATED, Database file ##TEST_PATH##/small.dat created
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/small.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON
%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/big.gld

GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/big.gld
%GDE-I-LOADGD, Loading Global Directory file 
	##TEST_PATH##/big.gld
%GDE-I-VERIFY, Verification OK

%GDE-I-NOACTION, Not updating Global Directory ##TEST_PATH##/big.gld
%YDB-I-DBFILECREATED, Database file ##TEST_PATH##/big.dat created
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/big.mjl created for region DEFAULT with BEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON

END 1
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 2 :-) Fill the small database with data


GTM>

GTM>

END 2
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 3 :-) Get the eov from journal file header


END 3
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 4 :-) Fill the big database with data


GTM>

GTM>

END 4
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 5 :-) get jnl_eovtn and curr_tn from database file header


END 5
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 6 :-) Get the timestamp of fisrt epoch written to journal:

##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file ##TEST_PATH##/big.mjf created
%YDB-S-JNLSUCCESS, Extract successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..

END 6
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 7 :-) Database CRASH


GTM>
Killed

END 7
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 8 :-) Recover should fail: jfh->eov_tn < db->curr_tn BUT db->jnl_eovtn > jnl->eov_tn

##TEST_AWKcurr_tn = 0x[0-9A-F]+
##TEST_AWKeov_tn = 0x[0-9A-F]+
##TEST_AWKjnl_eovtn = 0x[0-9A-F]+
##TEST_AWK##SOURCE_PATH##.mupip journal -recover -backward -verbose -since=.* -before=.* . 
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
%YDB-I-MUINFOSTR, Module : mur_open_files : Post mur_fread_eof details
%YDB-I-MUINFOSTR,     Journal file : ##TEST_PATH##/big.mjl
##TEST_AWK%YDB-I-MUINFOUINT4,     Last valid record offset : [0-9]* .0x[0-9a-fA-F]*.
##TEST_AWK%YDB-I-MUINFOUINT4,     Last valid record time : [0-9]* .0x[0-9a-fA-F]*.
%YDB-I-MUINFOSTR,       Tail analysis done : FALSE
%YDB-I-MUINFOSTR,       Properly closed : TRUE
##TEST_AWK.YDB-E-JNLDBTNNOMATCH, Journal file ##TEST_PATH##.big.mjl has end transaction number .0x[0-9A-F]+., but database ##TEST_PATH##.small.dat has current transaction number .0x[0-9A-F]+. and journal end transaction number .0x[0-9A-F]+.
%YDB-E-MUNOACTION, MUPIP unable to perform requested action
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..

END 8
---------------------------------------------------------------------------------------
