Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
###################################################################
##TEST_AWKPID [0-9]+ is in the ETRAP in final retry\|\|PID [0-9]+ had CRIT before ETRAP\|\|CRIT||PID [0-9] has it inside the ETRAP\|\|NOCRIT\|\|ETRAP has fired [0-9]+ times\|\|TLEVEL=1\|\|ZLEVEL=[34]\|\|TRESTART=[34]
###################################################################
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
