---------------------------------------------------------------------------------------
BEGIN 1 :-) Create database with journaling enabled

Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance2:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

END 1
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 2 :-) Create instance file on source and receiver servers


END 2
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 3 :-) On receiver server, take a copy of instance file. On source, take a copy of database related files

==Executing MULTISITE_REPLIC 'RUN INST2 mv mumps.repl mumps.repl.orig'==
==Executing MULTISITE_REPLIC 'RUN INST1 mkdir old; cp mumps.* old '==

END 3
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 4 :-) Start source and receiver servers and make some updates on source server

==Executing MULTISITE_REPLIC 'START INST1 INST2 RP'==
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2

YDB>

YDB>
10
YDB>

END 4
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 5 :-) Sync source with receiver server. Stop source server and take copy of database related files

==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'RUN INST1 ##SOURCE_PATH##/mupip replic -source -shut -time=0 >>&! source_shut.out'==
==Executing MULTISITE_REPLIC 'RUN INST1 mkdir new; cp mumps.* new; cp old/* . ; cp mumps.repl.orig mumps.repl'==
==Executing MULTISITE_REPLIC 'RUN SRC=INST1 RCV=INST2 cp new/mumps.repl __RCV_DIR__/pri_mumps.repl'==

END 5
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 6 :-) On sec, stop receiver and passive source server. Take a copy of mumps.repl and replace it with mumps.repl.orig

==Executing MULTISITE_REPLIC 'RUN INST2 ##SOURCE_PATH##/mupip replic -receiv -shut -time=0 >>&! rcvr_shut.out'==
==Executing MULTISITE_REPLIC 'RUN INST2 ##SOURCE_PATH##/mupip replic -source -shut -time=0 >>&! rcvr_shut.out'==
==Executing MULTISITE_REPLIC 'RUN INST2 mv mumps.repl mumps.repl.new; cp mumps.repl.orig mumps.repl'==

END 6
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 7 :-) Restart source and receiver servers

==Executing MULTISITE_REPLIC 'RUN RCV=INST2 ##SOURCE_PATH##/mupip replic -receiv -start -listen=__RCV_PORTNO__ -log=RCVR_restart.log -buf=33554432 -updateresync=pri_mumps.repl -initialize'==
==Executing MULTISITE_REPLIC 'RUN INST1 $MUPIP set -replication=on $tst_jnl_str -REG "*" >>& jnl.log'==

END 7
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 8 :-) Look for REPLAHEAD message in receiver log

==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/wait_for_log.csh -log RCVR_restart.log -message "REPLAHEAD" -duration 120 -waitcreation -grep'==
##FILTERED##... ... .. ..:..:.. 20.. : %YDB-E-REPLAHEAD, Replicating instance is ahead of the originating instance.

END 8
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
BEGIN 9 :-) This step is added to test GTM-5418 by pulling the REPLAHEAD message and the next two lines into the reference file.

# These steps test the following part of the release note in GTM-5418:
#
#     The message includes the backlog count, and information on whether the Receiver Server requires a manual rollback.
#
==Executing MULTISITE_REPLIC 'RUN INST2 $grep -A 2 REPLAHEAD RCVR_restart.log'==
##FILTERED##... ... .. ..:..:.. 20.. : %YDB-E-REPLAHEAD, Replicating instance is ahead of the originating instance.
##TEST_AWK... ... .. ..:..:.. .... : %YDB-I-TEXT, Replicating instance : 11 Originating instance : 1. 
##TEST_AWK... ... .. ..:..:.. .... : %YDB-I-TEXT,  The receiver server was not started with -AUTOROLLBACK. Perform MUPIP JOURNAL -ROLLBACK on the replicating instance to match the originating instance. Check the Source Server log to determine the last in-sync sequence number.

END 9
---------------------------------------------------------------------------------------
==Executing MULTISITE_REPLIC 'RUN INST1 ##SOURCE_PATH##/mupip replic -source -shut -time=0 >>& source_shut2.out'==
==Executing MULTISITE_REPLIC 'RUN INST2 ##SOURCE_PATH##/mupip replic -source -shut -time=0 >>& rcvr_shut2.out'==
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
