comstr=" Do foo^bar"
comstr=" Do foo^@""bar"""
comstr=" Do @""foo""^bar"
comstr=" Do @""foo""^@""bar"""
comstr=" Do @""foo^bar"""
comstr=" Xecute ""Do foo^bar"""
comstr=" Do foo"
comstr=" Do foo(213)"
comstr=" Do @""foo(213)"""
comstr=" Set %=$$foo"
comstr=" Set %=$$foo^bar"
comstr=" Set %=$$foo(213)"
comstr=" Set %=$$foo^bar(213)"
comstr=" Set %=$$@""foo"""
comstr=" Set %=$$@""foo""(213)"
comstr=" Set %=$$@""foo""^@""bar""(213)"
comstr=" Goto foo"
comstr=" Goto foo^bar"
comstr=" Goto @""foo""^bar"
comstr=" ZGoto $ZLevel:foo"
comstr=" ZGoto $ZLevel:foo^bar"
comstr=" Write $Text(+11),!"
comstr=" Write $Text(+0),!"
comstr=" Write $Text(+11^bar),!"
comstr=" Write $Text(+0^bar),!"
comstr=" Write $Text(+11^@""bar""),!"
comstr=" Write $Text(+0^@""bar""),!"
comstr=" ZPrint"
comstr=" ZPrint ^bar"
comstr=" ZPrint ^@""bar"""
comstr=" ZPrint @""^bar"""
comstr=" Xecute ""ZPrint ^bar"""
Tests complete.

# Checksum value matches MUPIP HASH
viewrecurlink.m: 7c395ad026b61de5df8c67330bc78be9
7c395ad026b61de5df8c67330bc78be9

# Test VIEW and ZSHOW R
viewrecurlink+2^viewrecurlink:7c395ad026b61de5df8c67330bc78be9
RECURSIVE
7c395ad026b61de5df8c67330bc78be9
recurse+1^viewrecurlink:836d959ed98fad060b4a11cdba8ef8fe
viewrecurlink+7^viewrecurlink:7c395ad026b61de5df8c67330bc78be9
NORECURSIVE
836d959ed98fad060b4a11cdba8ef8fe
DONE

# Another ZSHOW R test
version 1
version 2
a+2^a:3f2a2bbbfb71490b4c17f54580f9da51
b+1^b:45c88041e8eda2269c4f22f28465f055
a+6^a:478477d87a30c46b965d64ad12321ce2
3f2a2bbbfb71490b4c17f54580f9da51
3f2a2bbbfb71490b4c17f54580f9da51

# Test UNDEF error handles symb_line safely
%GTM-E-LVUNDEF, Undefined local variable: x(0)
		At M source location undefindr+2^undefindr

GTM>

# More than 2 versions on the stack at once
1
2
3
3 (done)
2 (done)
1 (done)

# Test recursive relink + shared libraries
c ; version 1
c ; version 2
c+2^c:32b1d2455e50a854965dfbbb143201d4
c+3^c:1775f073a3eb1ca6ee09e540b2104348
crun+4^crun:697faf60156d9e087b77cddc5e67276d
