# Fill ./patch, so after we set ZROUTINES=./patch, we access the version 2 routine
# Drive test
comstr=" Do foo^bar"
comstr=" Do foo^@""bar"""
comstr=" Do @""foo""^bar"
comstr=" Do @""foo""^@""bar"""
comstr=" Do @""foo^bar"""
comstr=" Xecute ""Do foo^bar"""
comstr=" Do foo"
comstr=" Do foo(213)"
comstr=" Do @""foo(213)"""
comstr=" Set %=$$foo"
comstr=" Set %=$$foo^bar"
comstr=" Set %=$$foo(213)"
comstr=" Set %=$$foo^bar(213)"
comstr=" Set %=$$@""foo"""
comstr=" Set %=$$@""foo""(213)"
comstr=" Set %=$$@""foo""^@""bar""(213)"
comstr=" Goto foo"
comstr=" Goto foo^bar"
comstr=" Goto @""foo""^bar"
comstr=" ZGoto $ZLevel:foo"
comstr=" ZGoto $ZLevel:foo^bar"
comstr=" Write $Text(+11),!"
comstr=" Write $Text(+0),!"
comstr=" Write $Text(+11^bar),!"
comstr=" Write $Text(+0^bar),!"
comstr=" Write $Text(+11^@""bar""),!"
comstr=" Write $Text(+0^@""bar""),!"
comstr=" ZPrint"
comstr=" ZPrint ^bar"
comstr=" ZPrint ^@""bar"""
comstr=" ZPrint @""^bar"""
comstr=" Xecute ""ZPrint ^bar"""
Tests complete.
