Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance2:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

==Executing MULTISITE_REPLIC 'START INST1 INST2 RP'==
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2

Case 1

Added SET trigger on ^x named x#1

==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==

Object Directory         : ##REMOTE_TEST_PATH##/instance2
##TEST_AWKRelinkctl filename       : /tmp/relinkdir/[0-9a-zA-Z]*/ydb-relinkctl-[0-9a-f]*
# of routines / max      : 2 / 50000
# of attached processes  : 2
##TEST_AWKRelinkctl shared memory  : shmid: [0-9]*  shmlen: 0x[0-9a-f]*
##TEST_AWKRtnobj shared memory # 1 : shmid: [0-9]*  shmlen: 0x[0-9a-f]*  shmused: 0x[0-9a-f]*  shmfree: 0x[0-9a-f]*  objlen: 0x[0-9a-f]*
##TEST_AWK    rec#1: rtnname: TRIG  cycle: 2  objhash: 0x[0-9a-f]*  numvers: 1  objlen: 0x[0-9a-f]*  shmlen: 0x[0-9a-f]*
##TEST_AWK    rec#2: rtnname: update  cycle: 1  objhash: 0x[0-9a-f]*  numvers: 1  objlen: 0x[0-9a-f]*  shmlen: 0x[0-9a-f]*

==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==

On the primary:
version 1
version 1

On the secondary:
version 1
version 2

Case 2

File wrtrtn.trg, Line 1: Added Non-SET trigger on ^wrtrtn named wrtrtn#1
=========================================
1 triggers added
0 triggers deleted
0 triggers modified
1 trigger file entries did update database trigger content
0 trigger file entries did not update database trigger content
=========================================

==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==

==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==

On the primary:
version 2
Object Directory         : ##TEST_PATH##
##TEST_AWKRelinkctl filename       : /tmp/relinkdir/[0-9a-zA-Z]*/ydb-relinkctl-[0-9a-f]*
# of routines / max      : 2 / 50000
# of attached processes  : 1
##TEST_AWKRelinkctl shared memory  : shmid: [0-9]*  shmlen: 0x[0-9a-f]*
##TEST_AWKRtnobj shared memory # 1 : shmid: [0-9]*  shmlen: 0x[0-9a-f]*  shmused: 0x[0-9a-f]*  shmfree: 0x[0-9a-f]*  objlen: 0x[0-9a-f]*
##TEST_AWK    rec#1: rtnname: trigger  cycle: 1  objhash: 0x[0-9a-f]*  numvers: 1  objlen: 0x[0-9a-f]*  shmlen: 0x[0-9a-f]*
##TEST_AWK    rec#2: rtnname: TRIG  cycle: 2  objhash: 0x[0-9a-f]*  numvers: 1  objlen: 0x[0-9a-f]*  shmlen: 0x[0-9a-f]*
version 3

On the secondary:
version 1
version 2
version 2
version 3

==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'STOP ALL_LINKS OFF'==
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
