##SUSPEND_OUTPUT V7_DB_FORMAT
---------------------------------------------------------------
TEST-E-DBCREATE, errors seen in the log file dbcreate.out:
##TEST_AWK%(YDB|GTM)-W-MUNOSTRMBKUP, Database ##TEST_PATH##/mumps.dat has a block size larger than 32256 and thus cannot use stream \(incremental\) backup
---------------------------------------------------------------
##ALLOW_OUTPUT V7_DB_FORMAT
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
%YDB-I-JNLSTATE, Journaling state for region DEFAULT is now ON

YDB>
##TEST_AWKTime:.*
merge mglcl=^gbl
$DATA(mglcl)=10
index length=238
val length=1048576
merge newlcl=lcl
$DATA(newlcl)=10
merge ^newgbl=lcl
##TEST_AWKSTAT=biglcgb....biglcgb,.YDB-E-REC2BIG, Record size .1048576. is greater than maximum .32767. for region: DEFAULT,.YDB-I-GVIS, 		Global variable: .newgbl.1,.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A".
merge ^newgbl=lcl
##TEST_AWKSTAT=biglcgb....biglcgb,.YDB-E-REC2BIG, Record size .1048576. is greater than maximum .32767. for region: DEFAULT,.YDB-I-GVIS, 		Global variable: .newgbl.1,.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A"_.*.128._"A".
Partial commit is done. zwrite ^newgbl=
^newgbl="lcl"
Done

YDB>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##SUSPEND_OUTPUT V7_DB_FORMAT
##TEST_PATH##/dbcreate.out
##TEST_AWK%(YDB|GTM)-W-MUNOSTRMBKUP, Database ##TEST_PATH##/mumps.dat has a block size larger than 32256 and thus cannot use stream \(incremental\) backup
##ALLOW_OUTPUT V7_DB_FORMAT
