# This tests that a %YDB-E-JNLEXTEND error is printed to the syslog when
# there is a journaling error due to a disk issue or permissions issue
# that would cause journaling to be shut down or an instance freeze.
###################################################################
# Creating jnl subdirectories
###################################################################
# Creating database
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance2:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
###################################################################
# Starting Replication and enable instance freeze on INST2
==Executing MULTISITE_REPLIC 'START INST1 INST2'==
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
==Executing MULTISITE_REPLIC 'RUN INST2 $MUPIP set -inst_freeze_on_error -file mumps.dat'==
Database file mumps.dat now has inst freeze on fail flag set to TRUE
###################################################################
# Starting journaling
==Executing MULTISITE_REPLIC 'RUN INST1 $MUPIP set -journal="enable,nobefore,allocation=2048,autoswitchlimit=16384,file=jnl1/mumps.mjl" -file mumps.dat'==
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/jnl1/mumps.mjl created for database file ##TEST_PATH##/mumps.dat with NOBEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for database file ##TEST_PATH##/mumps.dat is now ON
==Executing MULTISITE_REPLIC 'RUN INST2 $MUPIP set -journal="enable,nobefore,allocation=2048,autoswitchlimit=16384,file=$tst_working_dir/jnl2/mumps.mjl" -file mumps.dat'==
%YDB-I-JNLCREATE, Journal file ##TEST_PATH##/jnl2/mumps.mjl created for database file ##REMOTE_TEST_PATH##/instance2/mumps.dat with NOBEFORE_IMAGES
%YDB-I-JNLSTATE, Journaling state for database file ##REMOTE_TEST_PATH##/instance2/mumps.dat is now ON
###################################################################
# Set a global variable 500 thousand times
###################################################################
# Removing write permissions on jnl2 subdirectory
###################################################################
# Set the global variable another million times
###################################################################
# Wait for the instance freeze to show up in the syslog before continuing
###################################################################
# Re-Enable write permissions on jnl2 subdirectory and bring the receiver back into sync
==Executing MULTISITE_REPLIC 'RUN INST2 $MUPIP replic -source -freeze=off'==
==Executing MULTISITE_REPLIC 'RUN INST2 $MUPIP replic -receiv -start -updateonly'==
%YDB-I-REPLINFO, Update Process started successfully
###################################################################
# Stop Replication and shut down both instances
==Executing MULTISITE_REPLIC 'STOP INST1 INST2'==
Shutting down Passive Source Server and Receiver Server in ##FILTERED##_REMOTE_TEST_PATH_/instance2
Shutting down Primary Source Server Server in ##TEST_PATH##
###################################################################
# Check the syslog for an %YDB-E-JNLEXTEND error. If not found, this will time out after 5 minutes (300 seconds).
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'STOP ALL_LINKS OFF'==
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##TEST_AWK##TEST_HOST_SHORT##:##REMOTE_TEST_PATH##/instance2/RCVR_[_0-9]*.log.updproc
##TEST_AWK%YDB-W-JNLCRESTATUS, .*
%SYSTEM-E-ENO13, Permission denied
%YDB-E-JNLEXTEND, Journal file extension error for file ##TEST_PATH##/jnl2/mumps.mjl
%YDB-E-JNLNOCREATE, Journal file  not created
