# This tests nested select statements, some of them including extrinsics, that caused assert failures
# on upstream versions V6.3-001 to V6.3-008. This verifies that the assert failures are gone and these
# particular nested selects work correctly.
###################################################################
# running test 1
###################################################################
# running test 2
$ZSTATUS="150373698,test2+3^gtm9155,%YDB-E-SELECTFALSE, No argument to $SELECT was true"
###################################################################
# running test 3
result=0
###################################################################
# running test 4
result=0
###################################################################
# running test 5
result=0
###################################################################
# running test 6
result=0
###################################################################
# running test 7
result=0
