#################################################################
#								#
# Copyright (c) 2026 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
spawn /usr/local/bin/tcsh -f
source $::env(gtm_tst)/com/expectinit.exp
set tname [lindex $argv 0]

send -- "\$ydb_dist/yottadb -run %XCMD 'read *x' >& $tname.out\r"
sleep 0.5
expect -exact "\r\n"

exit
