###################################################################
# use an external filter in the source servers:
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance2:
Using: ##REMOTE_SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##REMOTE_SOURCE_PATH##/mupip
a.dat
c.dat
mumps.dat
Files Created in ##FILTERED##_REMOTE_TEST_PATH_/instance3:
Using: ##REMOTE_SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##REMOTE_SOURCE_PATH##/mupip
a.dat
c.dat
mumps.dat
==Executing MULTISITE_REPLIC 'STARTSRC INST1 INST2'==
###################################################################
# Start the updates
###################################################################
# Create a backlog, and a couple of history records:
# Stop the updates
==Executing MULTISITE_REPLIC 'STOPSRC INST1 INST2'==
==Executing MULTISITE_REPLIC 'STARTSRC INST1 INST2'==
# Start the updates
# Stop the updates
==Executing MULTISITE_REPLIC 'STOPSRC INST1 INST2'==
==Executing MULTISITE_REPLIC 'STARTSRC INST1 INST2'==
# Start the updates
# Stop the updates
==Executing MULTISITE_REPLIC 'STOPSRC INST1 INST2'==
==Executing MULTISITE_REPLIC 'STARTSRC INST1 INST2'==
# Start the updates
# Stop the updates
==Executing MULTISITE_REPLIC 'STOPSRC INST1 INST2'==
==Executing MULTISITE_REPLIC 'STARTSRC INST1 INST2'==
# Start the updates
# Stop the updates
==Executing MULTISITE_REPLIC 'STOPSRC INST1 INST2'==
==Executing MULTISITE_REPLIC 'STARTSRC INST1 INST2'==
# Start the updates
# Stop the updates
###################################################################
#Start the source server to INST3:
==Executing MULTISITE_REPLIC 'STARTSRC INST1 INST3'==
###################################################################
#Start the receivers:
==Executing MULTISITE_REPLIC 'STARTRCV INST1 INST2'==
# Start the updates
==Executing MULTISITE_REPLIC 'STARTRCV INST1 INST3'==
#- Start helpers on INST3:
==Executing MULTISITE_REPLIC 'RUN RCV=INST3 SRC=INST1 $MUPIP  replicate -receive -start -helpers >& helpers_start.out'==
# Stop the updates
###################################################################
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'SYNC ALL_LINKS'==
==Executing MULTISITE_REPLIC 'STOP ALL_LINKS OFF'==
==Executing MULTISITE_REPLIC 'EXTRACT INST1 INST2 INST3'==
DATABASE EXTRACT PASSED
==Executing MULTISITE_REPLIC 'RUN INST1 $gtm_tst/com/dbcheck_base.csh '==
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST2 $gtm_tst/com/dbcheck_base.csh '==
##REMOTE_SOURCE_PATH##/mupip
##REMOTE_SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
==Executing MULTISITE_REPLIC 'RUN INST3 $gtm_tst/com/dbcheck_base.csh '==
##REMOTE_SOURCE_PATH##/mupip
##REMOTE_SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
