change -segment DEFAULT -file=mumps.dat
add -name a* -region=areg
add -region areg -dyn=aseg
add -segment aseg -file=a
add -name b* -region=breg
add -region breg -dyn=bseg
add -segment bseg -file=b
add -name c* -region=creg
add -region creg -dyn=cseg
add -segment cseg -file=c
add -name d* -region=dreg
add -region dreg -dyn=dseg
add -segment dseg -file=d
add -name e* -region=ereg
add -region ereg -dyn=eseg
add -segment eseg -file=e
add -name f* -region=freg
add -region freg -dyn=fseg
add -segment fseg -file=f
change -segment DEFAULT -block_size=512
change -segment DEFAULT -global_buffer_count=8192
change -region DEFAULT -record_size=1048576
change -segment aseg -block_size=16384
change -segment aseg -global_buffer_count=256
change -region areg -record_size=1048576
change -segment bseg -block_size=2048
change -segment bseg -global_buffer_count=2048
change -region breg -record_size=1048576
change -segment cseg -block_size=8192
change -segment cseg -global_buffer_count=512
change -region creg -record_size=1048576
change -segment dseg -block_size=32768
change -segment dseg -global_buffer_count=128
change -region dreg -record_size=1048576
change -segment eseg -block_size=1024
change -segment eseg -global_buffer_count=4096
change -region ereg -record_size=1048576
change -segment fseg -block_size=4096
change -segment fseg -global_buffer_count=1024
change -region freg -record_size=1048576
