Files Created in ##TEST_PATH##:
##TEST_AWKUsing: ##GTM_LIBRARY_PATH##/##FILTERED##PRIORVER##/[a-z]*/mumps -run GDE
mumps.gld
##TEST_AWKUsing: ##GTM_LIBRARY_PATH##/##FILTERED##PRIORVER##/[a-z]*/mupip
mumps.dat

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
File            ##TEST_PATH##/mumps.dat
Region          DEFAULT
##TEST_AWKDate/Time       [0-9][0-9].[A-Z][A-Z][A-Z].[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
  Access method                   BG        Global Buffers                1024
  Reserved Bytes                   0        Block size (in bytes)         1024
  Maximum record size            256        Starting VBN                    49
  Maximum key size                64        Total blocks            0x00000065
  Null subscripts               TRUE        Free blocks             0x00000062
  Last Record Backup      0x00000001        Extension Count                100
  Last Database Bckup     0x00000001        Number of local maps             1
  Last Bytestream Bckup   0x00000001        Lock space              0x00000028
  In critical section     0x00000000        Timers pending                   0
  Cache freeze id         0x00000000        Flush timer            00:00:01:00
  Freeze match            0x00000000        Flush trigger                  960
  Current transaction     0x00000001        No. of writes/flush              7
  Create in progress           FALSE        Modified cache blocks            0
  Reference count                  1        Wait Disk                        0
  Journal State             DISABLED
  Mutex Hard Spin Count          128        Mutex Sleep Spin Count         128
  Mutex Spin Sleep Time         2048        KILLs in progress                0
  Replication State              OFF        Region Seqno    0x0000000000000001
  Resync Seqno    0x0000000000000001        Resync transaction      0x00000001
DSE> 
GTM>
##TEST_AWKGT.M .*

GTM>

GTM>
The globals should be in GT.M null-collation order

GTM>
^aglobalv(1)=94756
^aglobalv(1,"","str")="mixed fill"
^aglobalv(1,"hi")="hello"
^aglobalv("")=1
^aglobalv("str")="iam a string subscript"

GTM>
##TEST_AWK##GTM_LIBRARY_PATH##/##FILTERED##PRIORVER##/[a-z]*/mupip
##TEST_AWK##GTM_LIBRARY_PATH##/##FILTERED##PRIORVER##/[a-z]*/mupip integ -REG .
No errors detected by integ.
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
File            ##TEST_PATH##/mumps.dat
Region          DEFAULT
##TEST_AWKDate/Time       [0-9][0-9].[A-Z][A-Z][A-Z].[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
  Access method                          BG  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         1024
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                       64  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation              TRUE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
##TEST_AWK  Endian Format      .*
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
DSE> ##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
Successful load of old version data into the version being tested

GTM>
##TEST_AWKGT.M .*

GTM>
The globals should be in M standard null-collation order

GTM>
^aglobalv("")=1
^aglobalv(1)=94756
^aglobalv(1,"","str")="mixed fill"
^aglobalv(1,"hi")="hello"
^aglobalv("str")="iam a string subscript"

GTM>

GTM>

File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
File            ##TEST_PATH##/mumps.dat
Region          DEFAULT
##TEST_AWKDate/Time       [0-9][0-9].[A-Z][A-Z][A-Z].[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
  Access method                          BG  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         1024
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                       64  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000060
  Standard Null Collation             FALSE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Current transaction    0x0000000000000008  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
##TEST_AWK  Endian Format      .*
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
DSE> Successful load of old version data into the version being tested after changing collation order

GTM>
##TEST_AWKGT.M .*

GTM>
The globals should be in GT.M null-collation order

GTM>
^aglobalv(1)=94756
^aglobalv(1,"","str")="mixed fill"
^aglobalv(1,"hi")="hello"
^aglobalv("")=1
^aglobalv("str")="iam a string subscript"

GTM>
