%GDE-I-GDUSEDEFS, Using defaults for Global Directory 
	##TEST_PATH##/mumps.gld

GDE> 
GDE> 
GDE> 
GDE> 
GDE> 
%GDE-I-VERIFY, Verification OK

%GDE-I-GDCREATE, Creating Global Directory file 
	##TEST_PATH##/mumps.gld

##### MUPIP extract & load in ZWR format begins #####

YDB>

YDB>
global a* collates in  M.std & rest in GT.M null collation

YDB>
^aforavariable("")="iam null"
^aforavariable(78)=1090
^aforavariable("ohayogozaimasu")="i said goodmorning"
^iamdefault(1009)=7869
^iamdefault(1009,"")=5090
^iamdefault(1009,"nippon")=90
^iamdefault("")="konnichiwa"
^iamdefault("konbanwa")="goodafternoon"

YDB>

YDB>
after loading the zwr extract to the database

YDB>
global a* collates in  M.std & rest in GT.M null collation

YDB>
^aforavariable("")="iam null"
^aforavariable(78)=1090
^aforavariable("ohayogozaimasu")="i said goodmorning"
^iamdefault(1009)=7869
^iamdefault(1009,"")=5090
^iamdefault(1009,"nippon")=90
^iamdefault("")="konnichiwa"
^iamdefault("konbanwa")="goodafternoon"

YDB>

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> DSE> 
File            ##TEST_PATH##/a.dat
Region          AREG
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
  Access method                          BG  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         4096
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                       64  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation              TRUE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Freeze online                       FALSE  Freeze online autorelease    FALSE
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
  Async IO                              OFF  WIP queue cache blocks           0
  DB is auto-created                  FALSE  DB shares gvstats             TRUE
  LOCK shares DB critical section     FALSE  Read Only                      OFF
DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
File            ##TEST_PATH##/mumps.dat
Region          DEFAULT
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
  Access method                          BG  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         4096
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                       64  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation              TRUE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Freeze online                       FALSE  Freeze online autorelease    FALSE
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
  Async IO                              OFF  WIP queue cache blocks           0
  DB is auto-created                  FALSE  DB shares gvstats             TRUE
  LOCK shares DB critical section     FALSE  Read Only                      OFF
DSE> 
YDB>
Collating orders changed thro' DSE

YDB>
all globals collate in  M.std

YDB>
^aforavariable("")="iam null"
^aforavariable(78)=1090
^aforavariable("ohayogozaimasu")="i said goodmorning"
^iamdefault("")="konnichiwa"
^iamdefault(1009)=7869
^iamdefault(1009,"")=5090
^iamdefault(1009,"nippon")=90
^iamdefault("konbanwa")="goodafternoon"

YDB>

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> DSE> 
File            ##TEST_PATH##/a.dat
Region          AREG
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
  Access method                          BG  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         4096
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                       64  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation             FALSE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Freeze online                       FALSE  Freeze online autorelease    FALSE
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
  Async IO                              OFF  WIP queue cache blocks           0
  DB is auto-created                  FALSE  DB shares gvstats             TRUE
  LOCK shares DB critical section     FALSE  Read Only                      OFF
DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
File            ##TEST_PATH##/mumps.dat
Region          DEFAULT
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
  Access method                          BG  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         4096
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                       64  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation              TRUE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Freeze online                       FALSE  Freeze online autorelease    FALSE
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
  Async IO                              OFF  WIP queue cache blocks           0
  DB is auto-created                  FALSE  DB shares gvstats             TRUE
  LOCK shares DB critical section     FALSE  Read Only                      OFF
DSE> 
YDB>
collating orders again changed thro' DSE

YDB>
a* globals collate in  GT.M.null collation & rest in M.std

YDB>
^aforavariable(78)=1090
^aforavariable("")="iam null"
^aforavariable("ohayogozaimasu")="i said goodmorning"
^iamdefault("")="konnichiwa"
^iamdefault(1009)=7869
^iamdefault(1009,"")=5090
^iamdefault(1009,"nippon")=90
^iamdefault("konbanwa")="goodafternoon"

YDB>
##### MUPIP extract & load in ZWR format ends #####


##### MUPIP extract & load in GO format begins #####

YDB>

YDB>
global a* collates in  M.std & rest in GT.M null collation

YDB>
^aforavariable("")="iam null"
^aforavariable(78)=1090
^aforavariable("ohayogozaimasu")="i said goodmorning"
^iamdefault(1009)=7869
^iamdefault(1009,"")=5090
^iamdefault(1009,"nippon")=90
^iamdefault("")="konnichiwa"
^iamdefault("konbanwa")="goodafternoon"

YDB>

YDB>
after loading the go extract to the database

YDB>
global a* collates in  M.std & rest in GT.M null collation

YDB>
^aforavariable("")="iam null"
^aforavariable(78)=1090
^aforavariable("ohayogozaimasu")="i said goodmorning"
^iamdefault(1009)=7869
^iamdefault(1009,"")=5090
^iamdefault(1009,"nippon")=90
^iamdefault("")="konnichiwa"
^iamdefault("konbanwa")="goodafternoon"

YDB>

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> DSE> 
File            ##TEST_PATH##/a.dat
Region          AREG
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
  Access method                          BG  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         4096
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                       64  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation              TRUE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Freeze online                       FALSE  Freeze online autorelease    FALSE
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
  Async IO                              OFF  WIP queue cache blocks           0
  DB is auto-created                  FALSE  DB shares gvstats             TRUE
  LOCK shares DB critical section     FALSE  Read Only                      OFF
DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
File            ##TEST_PATH##/mumps.dat
Region          DEFAULT
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
  Access method                          BG  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         4096
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                       64  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation              TRUE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Freeze online                       FALSE  Freeze online autorelease    FALSE
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
  Async IO                              OFF  WIP queue cache blocks           0
  DB is auto-created                  FALSE  DB shares gvstats             TRUE
  LOCK shares DB critical section     FALSE  Read Only                      OFF
DSE> 
YDB>
Collating orders changed thro' DSE

YDB>
all globals collate in  M.std

YDB>
^aforavariable("")="iam null"
^aforavariable(78)=1090
^aforavariable("ohayogozaimasu")="i said goodmorning"
^iamdefault("")="konnichiwa"
^iamdefault(1009)=7869
^iamdefault(1009,"")=5090
^iamdefault(1009,"nippon")=90
^iamdefault("konbanwa")="goodafternoon"

YDB>

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> DSE> 
File            ##TEST_PATH##/a.dat
Region          AREG
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
  Access method                          BG  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         4096
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                       64  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation             FALSE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Freeze online                       FALSE  Freeze online autorelease    FALSE
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
  Async IO                              OFF  WIP queue cache blocks           0
  DB is auto-created                  FALSE  DB shares gvstats             TRUE
  LOCK shares DB critical section     FALSE  Read Only                      OFF
DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
File            ##TEST_PATH##/mumps.dat
Region          DEFAULT
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
  Access method                          BG  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         4096
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                       64  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation              TRUE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Freeze online                       FALSE  Freeze online autorelease    FALSE
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
  Async IO                              OFF  WIP queue cache blocks           0
  DB is auto-created                  FALSE  DB shares gvstats             TRUE
  LOCK shares DB critical section     FALSE  Read Only                      OFF
DSE> 
YDB>
collating orders again changed thro' DSE

YDB>
a* globals collate in  GT.M.null collation & rest in M.std

YDB>
^aforavariable(78)=1090
^aforavariable("")="iam null"
^aforavariable("ohayogozaimasu")="i said goodmorning"
^iamdefault("")="konnichiwa"
^iamdefault(1009)=7869
^iamdefault(1009,"")=5090
^iamdefault(1009,"nippon")=90
^iamdefault("konbanwa")="goodafternoon"

YDB>
##### MUPIP extract & load in GO format ends #####

