Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
mumps.dat

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> DSE> 
File  	##TEST_PATH##/b.dat
Region	BREG

DSE> DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
GTM>

GTM>
all globals should collate same as GT.M null collation

GTM>
^aregvar(68,"",56)="some num mix"
^aregvar(100)=1078
^aregvar("")="iam null"
^aregvar("odakyo")="iam string"
^bregvar(89,45)=1078
^bregvar("")="iam null"
^bregvar("","hi",34)=456
^bregvar("sakuraya")="iam string"
^cregvar(89)=1078
^cregvar("")="iam null"
^cregvar("gogo",56,"")=789
^cregvar("samurai")="iam string"

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
mumps.dat

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> DSE> 
File            ##TEST_PATH##/a.dat
Region          AREG
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
##TEST_AWK  Access method                          (BG|MM)  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         1024
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                      200  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation              TRUE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
DSE> 
File  	##TEST_PATH##/b.dat
Region	BREG

DSE> DSE> 
File            ##TEST_PATH##/b.dat
Region          BREG
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
##TEST_AWK  Access method                          (BG|MM)  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         1024
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                      200  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation             FALSE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
File            ##TEST_PATH##/mumps.dat
Region          DEFAULT
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
##TEST_AWK  Access method                          (BG|MM)  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         1024
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                      200  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation             FALSE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
DSE> 
GTM>
AREG should collate as M.std. rest as GT.M null collation.

GTM>
^aregvar("")="iam null"
^aregvar(68,"",56)="some num mix"
^aregvar(100)=1078
^aregvar("odakyo")="iam string"
^bregvar(89,45)=1078
^bregvar("")="iam null"
^bregvar("","hi",34)=456
^bregvar("sakuraya")="iam string"
^cregvar(89)=1078
^cregvar("")="iam null"
^cregvar("gogo",56,"")=789
^cregvar("samurai")="iam string"

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
mumps.dat

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> DSE> 
File  	##TEST_PATH##/b.dat
Region	BREG

DSE> DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
GTM>

GTM>
all globals should collate same as M.std

GTM>
^aregvar("")="iam null"
^aregvar(68,"",56)="some num mix"
^aregvar(100)=1078
^aregvar("odakyo")="iam string"
^bregvar("")="iam null"
^bregvar("","hi",34)=456
^bregvar(89,45)=1078
^bregvar("sakuraya")="iam string"
^cregvar("")="iam null"
^cregvar(89)=1078
^cregvar("gogo",56,"")=789
^cregvar("samurai")="iam string"

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
mumps.dat

File  	##TEST_PATH##/a.dat
Region	AREG

DSE> DSE> 
File            ##TEST_PATH##/a.dat
Region          AREG
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
##TEST_AWK  Access method                          (BG|MM)  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         1024
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                      200  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation             FALSE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
DSE> 
File  	##TEST_PATH##/b.dat
Region	BREG

DSE> DSE> 
File            ##TEST_PATH##/b.dat
Region          BREG
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
##TEST_AWK  Access method                          (BG|MM)  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         1024
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                      200  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation              TRUE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
DSE> 
File  	##TEST_PATH##/mumps.dat
Region	DEFAULT

DSE> DSE> 
File            ##TEST_PATH##/mumps.dat
Region          DEFAULT
##TEST_AWKDate/Time       [0-9][0-9]-[A-Z][A-Z][A-Z]-[0-9][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] ..H = [5-9][0-9][0-9][0-9][0-9],[0-9]+.
##TEST_AWK  Access method                          (BG|MM)  Global Buffers                1024
  Reserved Bytes                          0  Block size (in bytes)         1024
  Maximum record size                   256  Starting VBN                   513
  Maximum key size                      200  Total blocks            0x00000065
  Null subscripts                    ALWAYS  Free blocks             0x00000062
  Standard Null Collation             FALSE  Free space              0x00000000
  Last Record Backup     0x0000000000000001  Extension Count                100
  Last Database Backup   0x0000000000000001  Number of local maps             1
  Last Bytestream Backup 0x0000000000000001  Lock space              0x00000028
  In critical section            0x00000000  Timers pending                   0
  Cache freeze id                0x00000000  Flush timer            00:00:01:00
  Freeze match                   0x00000000  Flush trigger                  960
  Current transaction    0x0000000000000001  No. of writes/flush              7
  Maximum TN             0xFFFFFFFF83FFFFFF  Certified for Upgrade to        V6
  Maximum TN Warn        0xFFFFFFFD93FFFFFF  Desired DB Format               V6
  Master Bitmap Size                    496  Blocks to Upgrade       0x00000000
  Create in progress                  FALSE  Modified cache blocks            0
  Reference count                         1  Wait Disk                        0
  Journal State                    DISABLED
  Mutex Hard Spin Count                 128  Mutex Sleep Spin Count         128
  Mutex Queue Slots                    1024  KILLs in progress                0
  Replication State                     OFF  Region Seqno    0x0000000000000001
  Zqgblmod Seqno         0x0000000000000000  Zqgblmod Trans  0x0000000000000000
  Endian Format      ##FILTERED####ENDIAN##  Commit Wait Spin Count          16
  Database file encrypted      ##FILTERED##  Inst Freeze on Error         ##FILTERED##
  Spanning Node Absent         ##FILTERED##  Maximum Key Size Assured  ##FILTERED##
  Defer allocation             ##FILTERED##  Spin sleep time mask  ##FILTERED##
DSE> 
GTM>
BREG should collate as M.std. rest as GT.M null collation.

GTM>
^aregvar(68,"",56)="some num mix"
^aregvar(100)=1078
^aregvar("")="iam null"
^aregvar("odakyo")="iam string"
^bregvar("")="iam null"
^bregvar("","hi",34)=456
^bregvar(89,45)=1078
^bregvar("sakuraya")="iam string"
^cregvar(89)=1078
^cregvar("")="iam null"
^cregvar("gogo",56,"")=789
^cregvar("samurai")="iam string"

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
