set gtm_dist [lrange $argv 0 0]
set timeout 120
spawn $env(SHELL)
# convince HP-UX to accept ctrl-c
send -- "stty intr ^c\r"
expect "stty intr ^c"
send -- "set prompt=\"CTRLC>\"\r"
expect -exact "set prompt=\"CTRLC>\"\r\r
CTRLC>"
send -- "setenv gtm_nocenable 1\r"
expect "CTRLC>"
send -- "gtm\r"
expect "GTM>"
# send ctrl-c
send -- "\003"
sleep 1
send -- "\r"
expect "GTM>"
send -- "h\r"
expect "CTRLC>"
send -- "unsetenv gtm_nocenable\r"
expect "CTRLC>"
send -- "gtm\r"
expect "GTM>"
# send ctrl-c
send -- "\003"
# since ctrl-c is not disabled we should see the message
sleep 1
send -- "\r"
expect "GTM>"
expect "CTRL_C encountered"
send -- "h\r"
expect "CTRLC>"
