#################################################################
#								#
# Copyright (c) 2018 YottaDB LLC. and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
# This module is derived from FIS GT.M.
#################################################################
#
set gtm_dist [lrange $argv 0 0]
set timeout 10
spawn $env(SHELL)
# convince HP-UX to accept ctrl-c
send -- "stty intr ^c\r"
expect "stty intr ^c"
send -- "set prompt=\"CTRLC>\"\r"
expect -exact "set prompt=\"CTRLC>\"\r\r
CTRLC>"
send -- "source \$gtm_tst/com/set_ydb_env_var_random.csh ydb_nocenable gtm_nocenable 1\r"
expect "CTRLC>"
send -- "gtm\r"
expect "YDB>"
# send ctrl-c
send -- "\003"
sleep 1
send -- "\r"
expect "YDB>"
send -- "h\r"
expect "CTRLC>"
send -- "source \$gtm_tst/com/unset_ydb_env_var.csh ydb_nocenable gtm_nocenable\r"
expect "CTRLC>"
send -- "gtm\r"
expect "YDB>"
# send ctrl-c
send -- "\003"
# since ctrl-c is not disabled we should see the message
sleep 1
send -- "\r"
expect "YDB>"
expect "CTRL_C encountered"
send -- "h\r"
expect "CTRLC>"
