
GTM>
---------------------------------------------------------------------------------
You should see one GTM-I-BREAK followed by two GTM-I-BREAKZST lines in the output
---------------------------------------------------------------------------------
%GTM-I-BREAK, Break instruction encountered
		At M source location d002285+7^d002285

GTM>
%GTM-I-BREAKZST, Break instruction encountered during ZSTEP action
		At M source location d002285+8^d002285

GTM>
%GTM-I-BREAKZST, Break instruction encountered during ZSTEP action
		At M source location d002285+9^d002285

GTM>

GTM>
