
YDB>
---------------------------------------------------------------------------------
You should see one YDB-I-BREAK followed by two YDB-I-BREAKZST lines in the output
---------------------------------------------------------------------------------
%YDB-I-BREAK, Break instruction encountered
		At M source location d002285+7^d002285

YDB>
%YDB-I-BREAKZST, Break instruction encountered during ZSTEP action
		At M source location d002285+8^d002285

YDB>
%YDB-I-BREAKZST, Break instruction encountered during ZSTEP action
		At M source location d002285+9^d002285

YDB>

YDB>
