setenv gtm_chset M
unset echo
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
###################################################################
**************************** fixednonutf ***********************
###################################################################
fixednonutf: Input matches output
###################################################################
**************************** streamnonutf ****************************
###################################################################
streamnonutf: Input matches output
###################################################################
##SUSPEND_OUTPUT NON_UTF8
setenv gtm_chset UTF-8
unset echo
###################################################################
**************************** streamutf8 ***********************
###################################################################
streamutf8: Input matches output
###################################################################
**************************** streamutf16 ***********************
###################################################################
streamutf16: Input matches output
###################################################################
**************************** fixedutf8 ***********************
###################################################################
fixedutf8: Input matches output
###################################################################
**************************** fixedutf16 ***********************
###################################################################
fixedutf16: Input matches output
###################################################################
setenv gtm_chset M
unset echo
##ALLOW_OUTPUT NON_UTF8

finalstats.out contains statistics from the database as well as read interrupt information

GTM>

Output device: <terminal>: 

List ^

List ^

GTM>
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
