
YDB>

YDB>

YDB>

YDB>

YDB>
-> OPEN "example_1.txt":(NEWVERSION:RECORDSIZE=100000)

YDB>
ZSHOW "D" output: example_1.txt OPEN RMS REC=100000 

YDB>
-> OPEN "example_1.txt":(NEWVERSION:RECORDSIZE=1000000:BIGRECORD)

YDB>
ZSHOW "D" output: example_1.txt OPEN RMS REC=1000000 

YDB>
-> OPEN "example_1.txt":(NEWVERSION:RECORDSIZE=5000)

YDB>
ZSHOW "D" output: example_1.txt OPEN RMS REC=5000 

YDB>

YDB>
-> OPEN "example_2.txt":(NEWVERSION:RECORDSIZE=50000000)
%YDB-E-RMWIDTHTOOBIG, File record size or width too big
		At M source location open+10^io

YDB>

YDB>
-> OPEN "example_2.txt":(NEWVERSION:RECORDSIZE=1000000)

YDB>
-> OPEN "example_2.txt":(NEWVERSION:BIGRECORD:RECORDSIZE=1000000)

YDB>
ZSHOW "D" output: example_2.txt OPEN RMS REC=1000000 

YDB>

YDB>
-> OPEN "example_3.txt":(NEWVERSION:BIGRECORD:RECORDSIZE=1048576)

YDB>
ZSHOW "D" output: example_3.txt OPEN RMS REC=1048576 

YDB>

YDB>
-> OPEN "example_7.txt":(BADDEVPARAM)
%YDB-E-DEVPARUNK, Deviceparameter unknown
		At M source location open+10^io

YDB>
