#################################################################
#								#
# Copyright (c) 2018-2023 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
# This module is derived from FIS GT.M.
#################################################################
#
# This Expect script was generated by autoexpect on Thu Feb  1 22:41:01 2007
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don

set timeout 360
spawn /usr/local/bin/tcsh -f
source $::env(gtm_tst)/com/expectinit.exp

match_max 100000
set send_slow {1 .01}
set GTM_SHORT_SLEEP .5
set GTM_LONG_SLEEP 1.5

proc send_wait {arg} {
	send -s -- $arg
	expect -- $arg
	sleep 1.5
	}

send -- "\$gtm_exe/mumps -run d002636\r"
expect "for interrupt: "
sleep 15
send -- "end of wait for interrupt\r"
# send input in chunks with sleeps to allow the interrupter to interrupt
# need -s to avoid overruning GTM input especially for direct mode or edit
expect "enter the alphabet: "
# Ensure we have entered the READ command and are waiting for input.
# The only way to ensure that is by checking that ECHO setting is turned OFF in the terminal.
system $::env(gtm_tst)/com/wait_for_stty_echo_off.csh
sleep $GTM_SHORT_SLEEP
send_wait "abcde"
send_wait "fghij"
send_wait "klmno"
send_wait "pqrst"
send_wait "uvwxyz\r"
expect "YDB>"
# split up commands to increase likelihood of interrupt during entry
set send_slow {1 .1}
sleep $GTM_SHORT_SLEEP
send -s -- "zshow "
sleep $GTM_LONG_SLEEP
send -s "\"S\"\r"
expect "YDB>"
sleep $GTM_LONG_SLEEP
send -s -- "zshow "
sleep $GTM_LONG_SLEEP
send -s -- "\"D\"\r"
expect "YDB>"
sleep $GTM_LONG_SLEEP
send -s -- "zcon"
sleep $GTM_LONG_SLEEP
send -s -- "tinue\r"
expect -- "Test Passed"
expect -exact "SHELL"
send -- "exit\r"
expect eof
