#################################################################
#								#
# Copyright (c) 2018 YottaDB LLC. and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
#
set timeout 60

spawn /usr/local/bin/tcsh -f
source $::env(gtm_tst)/com/expectinit.exp

puts "YDB"
send -- "\$ydb_dist/mumps -dir\r"
expect -exact "YDB>"
send "zhelp\r"
expect "Topic?"
# Ensure we have not just printed "Topic?" but have also entered the READ command and are waiting for input.
# The only way to ensure that is by checking that ECHO setting is turned OFF in the terminal.
system $::env(gtm_tst)/com/wait_for_stty_echo_off.csh
puts "#<Ctrl-C>"
send "\x03"
expect "Topic?"
system $::env(gtm_tst)/com/wait_for_stty_echo_off.csh
send "\r"
expect -exact "YDB>"
send "halt\r"
expect -exact "SHELL"
send "exit\r"

