Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
e.dat
f.dat
g.dat
h.dat
mumps.dat
Files Created in ##REMOTE_TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
a.dat
b.dat
c.dat
d.dat
e.dat
f.dat
g.dat
h.dat
mumps.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
GTM Process starts in background...
Simulating crash on receiver in ##REMOTE_TEST_PATH##
Receiver crashed!
Simulating crash on primary in ##TEST_PATH##
Primary crashed!
##SUSPEND_OUTPUT NON_STATSHARE
##TEST_AWK%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/.*.a.dat.gst successfully rundown
##TEST_AWK%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/.*.b.dat.gst successfully rundown
##TEST_AWK%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/.*.c.dat.gst successfully rundown
##TEST_AWK%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/.*.d.dat.gst successfully rundown
##TEST_AWK%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/.*.e.dat.gst successfully rundown
##TEST_AWK%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/.*.f.dat.gst successfully rundown
##TEST_AWK%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/.*.g.dat.gst successfully rundown
##TEST_AWK%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/.*.h.dat.gst successfully rundown
##TEST_AWK%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/.*.mumps.dat.gst successfully rundown
##ALLOW_OUTPUT NON_STATSHARE
%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/a.dat successfully rundown
%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/b.dat successfully rundown
%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/c.dat successfully rundown
%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/d.dat successfully rundown
%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/e.dat successfully rundown
%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/f.dat successfully rundown
%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/g.dat successfully rundown
%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/h.dat successfully rundown
%YDB-I-MUFILRNDWNSUC, File ##TEST_PATH##/mumps.dat successfully rundown
##SUSPEND_OUTPUT NON_STATSHARE
##TEST_AWK%YDB-I-SEMREMOVED, Semaphore id [0-9][0-9]* removed from the system
##TEST_AWK%YDB-I-SEMREMOVED, Semaphore id [0-9][0-9]* removed from the system
##TEST_AWK%YDB-I-SEMREMOVED, Semaphore id [0-9][0-9]* removed from the system
##TEST_AWK%YDB-I-SEMREMOVED, Semaphore id [0-9][0-9]* removed from the system
##TEST_AWK%YDB-I-SEMREMOVED, Semaphore id [0-9][0-9]* removed from the system
##TEST_AWK%YDB-I-SEMREMOVED, Semaphore id [0-9][0-9]* removed from the system
##TEST_AWK%YDB-I-SEMREMOVED, Semaphore id [0-9][0-9]* removed from the system
##TEST_AWK%YDB-I-SEMREMOVED, Semaphore id [0-9][0-9]* removed from the system
##TEST_AWK%YDB-I-SEMREMOVED, Semaphore id [0-9][0-9]* removed from the system
##TEST_AWK%YDB-I-SHMREMOVED, Removed Shared Memory id [0-9][0-9]* corresponding to file ##TEST_PATH##/.*.a.dat.gst
##TEST_AWK%YDB-I-SHMREMOVED, Removed Shared Memory id [0-9][0-9]* corresponding to file ##TEST_PATH##/.*.b.dat.gst
##TEST_AWK%YDB-I-SHMREMOVED, Removed Shared Memory id [0-9][0-9]* corresponding to file ##TEST_PATH##/.*.c.dat.gst
##TEST_AWK%YDB-I-SHMREMOVED, Removed Shared Memory id [0-9][0-9]* corresponding to file ##TEST_PATH##/.*.d.dat.gst
##TEST_AWK%YDB-I-SHMREMOVED, Removed Shared Memory id [0-9][0-9]* corresponding to file ##TEST_PATH##/.*.e.dat.gst
##TEST_AWK%YDB-I-SHMREMOVED, Removed Shared Memory id [0-9][0-9]* corresponding to file ##TEST_PATH##/.*.f.dat.gst
##TEST_AWK%YDB-I-SHMREMOVED, Removed Shared Memory id [0-9][0-9]* corresponding to file ##TEST_PATH##/.*.g.dat.gst
##TEST_AWK%YDB-I-SHMREMOVED, Removed Shared Memory id [0-9][0-9]* corresponding to file ##TEST_PATH##/.*.h.dat.gst
##TEST_AWK%YDB-I-SHMREMOVED, Removed Shared Memory id [0-9][0-9]* corresponding to file ##TEST_PATH##/.*.mumps.dat.gst
##ALLOW_OUTPUT NON_STATSHARE
Journal extract on primary side before rollback ......
 
********** a.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file a.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** b.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file b.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** c.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file c.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** d.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file d.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** e.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file e.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** f.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file f.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** g.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file g.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** h.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file h.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** mumps.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
%YDB-I-FILECREATE, Journal extract file mumps.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
Verifying journals on primary side before rollback ......

YDB>
Checking AREG...
VERIFICATION PASSED
Checking BREG...
VERIFICATION PASSED
Checking CREG...
VERIFICATION PASSED
Checking DREG...
VERIFICATION PASSED
Checking EREG...
VERIFICATION PASSED
Checking FREG...
VERIFICATION PASSED
Checking GREG...
VERIFICATION PASSED
Checking HREG...
VERIFICATION PASSED
Checking DEFAULT...
VERIFICATION PASSED

YDB>
mupip rollback on primary side ...
#mupip journal /rollback /back /losttrans=lost.glo *
%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Verify successful
%YDB-S-JNLSUCCESS, Rollback successful
Restarting Primary (A)...
mupip rollback on secondary side ...
#mupip journal /rollback /back /fetchresync=portno -losttrans=lost2.glo
%YDB-S-JNLSUCCESS, Show successful
%YDB-S-JNLSUCCESS, Verify successful
%YDB-S-JNLSUCCESS, Rollback successful
Restarting Secondary (B)...
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
DATABASE EXTRACT PASSED
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
Verifying database on primary side ......

YDB>
Journal extract on primary side ......
 
********** a.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File a.mjf is renamed to a.mjf_##TIMESTAMP##
%YDB-I-FILECREATE, Journal extract file a.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** b.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File b.mjf is renamed to b.mjf_##TIMESTAMP##
%YDB-I-FILECREATE, Journal extract file b.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** c.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File c.mjf is renamed to c.mjf_##TIMESTAMP##
%YDB-I-FILECREATE, Journal extract file c.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** d.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File d.mjf is renamed to d.mjf_##TIMESTAMP##
%YDB-I-FILECREATE, Journal extract file d.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** e.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File e.mjf is renamed to e.mjf_##TIMESTAMP##
%YDB-I-FILECREATE, Journal extract file e.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** f.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File f.mjf is renamed to f.mjf_##TIMESTAMP##
%YDB-I-FILECREATE, Journal extract file f.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** g.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File g.mjf is renamed to g.mjf_##TIMESTAMP##
%YDB-I-FILECREATE, Journal extract file g.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** h.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File h.mjf is renamed to h.mjf_##TIMESTAMP##
%YDB-I-FILECREATE, Journal extract file h.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
 
********** mumps.mjf **********
##FILTERED##%YDB-I-MUJNLSTAT, Initial processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Backward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-MUJNLSTAT, Forward processing started at ... ... .. ..:..:.. 20..
##FILTERED##%YDB-I-FILERENAME, File mumps.mjf is renamed to mumps.mjf_##TIMESTAMP##
%YDB-I-FILECREATE, Journal extract file mumps.mjf created
%YDB-S-JNLSUCCESS, Extract successful
%YDB-S-JNLSUCCESS, Verify successful
##FILTERED##%YDB-I-MUJNLSTAT, End processing at ... ... .. ..:..:.. 20..
Verifying journals on primary side ......

YDB>
Checking AREG...
VERIFICATION PASSED
Checking BREG...
VERIFICATION PASSED
Checking CREG...
VERIFICATION PASSED
Checking DREG...
VERIFICATION PASSED
Checking EREG...
VERIFICATION PASSED
Checking FREG...
VERIFICATION PASSED
Checking GREG...
VERIFICATION PASSED
Checking HREG...
VERIFICATION PASSED
Checking DEFAULT...
VERIFICATION PASSED
Checking between regions...
VERIFICATION PASSED.

YDB>
