#!/usr/local/bin/tcsh -f
#################################################################
#								#
# Copyright (c) 2022-2025 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

setenv ydb_prompt 'GTM>'	# So can run the test under GTM or YDB and have same output
setenv ydb_msgprefix "GTM"	# So can run the test under GTM or YDB and have same output

echo 'YDB#869 : Test boolean expressions involving huge numeric literals issue NUMOFLOW error (and not SIG-11)'
echo ""

set backslash_quote

echo "#################################################################################################"
echo "# Test 1 : Test that compiling M program with NUMOFLOW expressions does not assert fail or SIG-11"
echo "# Note that NUMOFLOW errors will be printed once per expression."
echo "# Since we have 22 expressions, we expect 22 NUMOFLOW errors below."
echo "# Also, we do not expect a NUMOFLOW error more than once per line # and column # combination below."
set logfile = compile_ydb869.outx
echo "# Running [$ydb_dist/mumps $gtm_tst/$tst/inref/ydb869.m >& $logfile]"
$ydb_dist/mumps $gtm_tst/$tst/inref/ydb869.m >& $logfile
echo "# Running [grep -B 1 NUMOFLOW $logfile]"
grep -B 1 NUMOFLOW $logfile

echo ""
echo "#################################################################################################"
echo "# Test 2 : Test that [mumps -direct] with NUMOFLOW expressions does not assert fail or SIG-11"
echo "# Note that NUMOFLOW errors will be printed once per expression."
echo "# Since we have 22 expressions in 21 lines, we expect 21 NUMOFLOW errors below."
set logfile = direct_ydb869.outx
echo "# Running [grep -v ^;' $gtm_tst/$tst/inref/ydb869.m | $ydb_dist/mumps -direct >& $logfile]"
grep -v '^;' $gtm_tst/$tst/inref/ydb869.m | $ydb_dist/mumps -direct >& $logfile
echo '# Running [grep -B 1 -E "^##|^GTM>|^%GTM-" '$logfile' | grep -v FILENOTFND]'
grep -B 1 -E "^##|^GTM>|^%GTM-" $logfile | grep -v FILENOTFND

echo ""
echo "#################################################################################################"
echo "# Test 3 : Test that [mumps -run] with NUMOFLOW expressions does not assert fail or SIG-11"
echo "# We run this with a ZTRAP handler set to print the error in each line and move on to the next line"
echo "# So we expect a series of error lines below. Mostly NUMOFLOW errors. But some other errors too since these"
echo "# M lines were generated by fuzz testing which can generate M lines with syntax errors"
echo "# Running [$ydb_dist/mumps -run %XCMD 'set \$ztrap=\"goto incrtrap^incrtrap\" do ^ydb869']"
$ydb_dist/mumps -run %XCMD 'set $ztrap="goto incrtrap^incrtrap" do ^ydb869'

