#################################################################
#								#
# Copyright (c) 2022 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
#
set timeout 60

spawn /usr/local/bin/tcsh -f
source $::env(gtm_tst)/com/expectinit.exp

send -- "\$ydb_dist/yottadb -direct\r"
expect -exact "YDB>"
send -- "write \"Part1 \" do &Part2printf write \"Part3\",!\r"
expect -exact "YDB>"
send -- "halt\r"
expect -exact "SHELL"

