#################################################################
#								#
# Copyright (c) 2018 YottaDB LLC. and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
#
set timeout 60
spawn /usr/local/bin/tcsh -f

expect_after {
	timeout { timeout_procedure }
}

proc timeout_procedure { } {
	puts "timeout occurred"
	exit -1
}


send -- "\$gtm_dist/lke\r"

# Send <Ctrl-Z>
expect -exact "LKE>"
send -- "\x1A\r"

expect -exact "Suspended (signal)"
expect ">"
send -- "fg\r"

#exits from the LKE prompt
expect -exact "LKE>"
send -- "exit\r"

#exits from the tcsh shell
expect -exact ">"
send -- "exit\r"

