#################################################################
#								#
# Copyright (c) 2018 YottaDB LLC. and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
#
set timeout 60
spawn /usr/local/bin/tcsh -f

expect_after {
	timeout { timeout_procedure }
}

proc timeout_procedure { } {
	puts "timeout occurred"
	exit -1
}

puts "# Expect the shell prompt"
expect -exact ">"
puts "# Start LKE help facility"
send -- "\$gtm_dist/lke\r"
expect -exact "LKE>"
send -- "help\r"
puts "# Expect Help Facility Prompt"
expect  "Topic?"
puts "#<Ctrl-C>"
send -- "\x03\r"
send -- "\r"
puts "# Exit LKE>"
expect -exact "LKE>"
send -- "exit\r"

puts "# Expect the shell prompt"
expect -exact ">"
puts "# Start DSE help facility"
send -- "\$gtm_dist/dse\r"
expect -exact "DSE>"
send -- "help\r"
puts "# Expect Help Facility Prompt"
expect 	"Topic?"
puts "# <Ctrl-C>"
send -- "\x03\r"
send -- "\r"
puts "# Exit DSE>"
expect -exact "DSE>"
send -- "exit\r"

puts "# Expect the shell prompt"
expect -exact ">"
puts "# Start MUPIP help facility"
send -- "\$gtm_dist/mupip\r"
expect -exact "MUPIP>"
send -- "help\r"
puts "# Expect Help Facility Prompt"
expect 	"Topic?"
puts "#<Ctrl-C>"
send -- "\x03\r"
send -- "\r"
puts "# Exit MUPIP>"
expect -exact "MUPIP>"
send -- "exit\r"

puts "# Expect the shell prompt"
expect -exact ">"

interact
