!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!								!
! Copyright (c) 2016 Fidelity National Information		!
! Services, Inc. and/or its subsidiaries. All rights reserved.	!
!								!
!	This source code contains the intellectual property	!
!	of its copyright holder(s), and is made available	!
!	under a license.  If you do not know the terms of	!
!	the license, please stop and do not read further.	!
!								!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
add -name    A*                              -region=a
add -region  a                               -dyn=a
add -segment a                               -file=a1.dat
add -name    A2345678*                       -region=a2345678
add -region  a2345678                        -dyn=a2345678
add -segment a2345678                        -file=a8.dat
add -name    A234567890123456*               -region=a234567890123456
add -region  a234567890123456                -dyn=a234567890123456
add -segment a234567890123456                -file=a16.dat
add -name    A23456789012345678901234567890* -region=a23456789012345678901234567890
add -region  a23456789012345678901234567890  -dyn=a23456789012345678901234567890
add -segment a23456789012345678901234567890  -file=a30.dat
add -name    A234567890123456789012345678901 -region=a234567890123456789012345678901
add -region  a234567890123456789012345678901 -dyn=a234567890123456789012345678901
add -segment a234567890123456789012345678901 -file=a31.dat
