#!/usr/local/bin/tcsh
#################################################################
#                                                               #
# Copyright (c) 2021 YottaDB LLC and/or its subsidiaries.       #
# All rights reserved.                                          #
#                                                               #
#       This source code contains the intellectual property     #
#       of its copyright holder(s), and is made available       #
#       under a license.  If you do not know the terms of       #
#       the license, please stop and do not read further.       #
#                                                               #
#################################################################
$echoline
echo "Verify we can use an exclusive NEW with indirect arguments after"
echo "a FOR command. Previously this sometimes caused sig-11s."
$echoline
$ydb_dist/yottadb -run gtm9183
