Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
--------------------------------------------------------------------------------------------
 --> Compiling gtm8376a.m : gtm_boolean = 0 : gtm_side_effect = 0. Output follows
 --> Running gtm8376a : gtm_boolean = 0 : gtm_side_effect = 0 : $test = 1 : x = 
 --> Compiling gtm8376b.m : gtm_boolean = 0 : gtm_side_effect = 0. Output follows
 --> Running gtm8376b : gtm_boolean = 0 : gtm_side_effect = 0 : $test = 1 : ^x = 
 --> Compiling gtm8376c.m : gtm_boolean = 0 : gtm_side_effect = 0. Output follows
 --> Running gtm8376c : gtm_boolean = 0 : gtm_side_effect = 0 : $test = 1 : ^x = 1 : ^y = 1
 --> Compiling gtm8376d.m : gtm_boolean = 0 : gtm_side_effect = 0. Output follows
 --> Running gtm8376d : gtm_boolean = 0 : gtm_side_effect = 0 : $test = 1 : ^x = 1 : ^y = 0 : ^z = 0
 --> Compiling gtm8376e.m : gtm_boolean = 0 : gtm_side_effect = 0. Output follows
 --> Running gtm8376e : gtm_boolean = 0 : gtm_side_effect = 0 : x = 2 : y = 4
 --> Compiling gtm8376f.m : gtm_boolean = 0 : gtm_side_effect = 0. Output follows
 --> Running gtm8376f : gtm_boolean = 0 : gtm_side_effect = 0 : $reference = ^y
 --> Compiling gtm8376g.m : gtm_boolean = 0 : gtm_side_effect = 0. Output follows
 --> Running gtm8376g : gtm_boolean = 0 : gtm_side_effect = 0 : x = 1

--------------------------------------------------------------------------------------------
 --> Compiling gtm8376a.m : gtm_boolean = 0 : gtm_side_effect = 1. Output follows
 --> Running gtm8376a : gtm_boolean = 0 : gtm_side_effect = 1 : $test = 1 : x = 
 --> Compiling gtm8376b.m : gtm_boolean = 0 : gtm_side_effect = 1. Output follows
 --> Running gtm8376b : gtm_boolean = 0 : gtm_side_effect = 1 : $test = 1 : ^x = 2
 --> Compiling gtm8376c.m : gtm_boolean = 0 : gtm_side_effect = 1. Output follows
 --> Running gtm8376c : gtm_boolean = 0 : gtm_side_effect = 1 : $test = 1 : ^x = 3 : ^y = 1
 --> Compiling gtm8376d.m : gtm_boolean = 0 : gtm_side_effect = 1. Output follows
 --> Running gtm8376d : gtm_boolean = 0 : gtm_side_effect = 1 : $test = 1 : ^x = 3 : ^y = 0 : ^z = 0
 --> Compiling gtm8376e.m : gtm_boolean = 0 : gtm_side_effect = 1. Output follows
 --> Running gtm8376e : gtm_boolean = 0 : gtm_side_effect = 1 : x = 2 : y = 3
 --> Compiling gtm8376f.m : gtm_boolean = 0 : gtm_side_effect = 1. Output follows
 --> Running gtm8376f : gtm_boolean = 0 : gtm_side_effect = 1 : $reference = ^y
 --> Compiling gtm8376g.m : gtm_boolean = 0 : gtm_side_effect = 1. Output follows
 --> Running gtm8376g : gtm_boolean = 0 : gtm_side_effect = 1 : x = 1

--------------------------------------------------------------------------------------------
 --> Compiling gtm8376a.m : gtm_boolean = 0 : gtm_side_effect = 2. Output follows
 --> Running gtm8376a : gtm_boolean = 0 : gtm_side_effect = 2 : $test = 1 : x = 
 --> Compiling gtm8376b.m : gtm_boolean = 0 : gtm_side_effect = 2. Output follows
 --> Running gtm8376b : gtm_boolean = 0 : gtm_side_effect = 2 : $test = 1 : ^x = 2
 --> Compiling gtm8376c.m : gtm_boolean = 0 : gtm_side_effect = 2. Output follows
 --> Running gtm8376c : gtm_boolean = 0 : gtm_side_effect = 2 : $test = 1 : ^x = 3 : ^y = 1
 --> Compiling gtm8376d.m : gtm_boolean = 0 : gtm_side_effect = 2. Output follows
 --> Running gtm8376d : gtm_boolean = 0 : gtm_side_effect = 2 : $test = 1 : ^x = 3 : ^y = 0 : ^z = 0
 --> Compiling gtm8376e.m : gtm_boolean = 0 : gtm_side_effect = 2. Output follows
	        s x=1,y=x+$select(x:$incr(x),1:0)
	                  ^-----
		At column 19, line 16, source module ##TEST_PATH##/gtm8376e.m
%GTM-W-SIDEEFFECTEVAL, Extrinsic ($$), External call ($&) or $INCREMENT() with potential side effects in actuallist, function arguments, non-Boolean binary operands or subscripts
 --> Running gtm8376e : gtm_boolean = 0 : gtm_side_effect = 2 : x = 2 : y = 3
 --> Compiling gtm8376f.m : gtm_boolean = 0 : gtm_side_effect = 2. Output follows
 --> Running gtm8376f : gtm_boolean = 0 : gtm_side_effect = 2 : $reference = ^y
 --> Compiling gtm8376g.m : gtm_boolean = 0 : gtm_side_effect = 2. Output follows
 --> Running gtm8376g : gtm_boolean = 0 : gtm_side_effect = 2 : x = 1

--------------------------------------------------------------------------------------------
 --> Compiling gtm8376a.m : gtm_boolean = 1 : gtm_side_effect = 0. Output follows
 --> Running gtm8376a : gtm_boolean = 1 : gtm_side_effect = 0 : $test = 1 : x = 
 --> Compiling gtm8376b.m : gtm_boolean = 1 : gtm_side_effect = 0. Output follows
 --> Running gtm8376b : gtm_boolean = 1 : gtm_side_effect = 0 : $test = 1 : ^x = 2
 --> Compiling gtm8376c.m : gtm_boolean = 1 : gtm_side_effect = 0. Output follows
 --> Running gtm8376c : gtm_boolean = 1 : gtm_side_effect = 0 : $test = 1 : ^x = 3 : ^y = 1
 --> Compiling gtm8376d.m : gtm_boolean = 1 : gtm_side_effect = 0. Output follows
 --> Running gtm8376d : gtm_boolean = 1 : gtm_side_effect = 0 : $test = 1 : ^x = 3 : ^y = 0 : ^z = 0
 --> Compiling gtm8376e.m : gtm_boolean = 1 : gtm_side_effect = 0. Output follows
 --> Running gtm8376e : gtm_boolean = 1 : gtm_side_effect = 0 : x = 2 : y = 4
 --> Compiling gtm8376f.m : gtm_boolean = 1 : gtm_side_effect = 0. Output follows
 --> Running gtm8376f : gtm_boolean = 1 : gtm_side_effect = 0 : $reference = ^y
 --> Compiling gtm8376g.m : gtm_boolean = 1 : gtm_side_effect = 0. Output follows
 --> Running gtm8376g : gtm_boolean = 1 : gtm_side_effect = 0 : x = 1

--------------------------------------------------------------------------------------------
 --> Compiling gtm8376a.m : gtm_boolean = 1 : gtm_side_effect = 1. Output follows
 --> Running gtm8376a : gtm_boolean = 1 : gtm_side_effect = 1 : $test = 1 : x = 
 --> Compiling gtm8376b.m : gtm_boolean = 1 : gtm_side_effect = 1. Output follows
 --> Running gtm8376b : gtm_boolean = 1 : gtm_side_effect = 1 : $test = 1 : ^x = 2
 --> Compiling gtm8376c.m : gtm_boolean = 1 : gtm_side_effect = 1. Output follows
 --> Running gtm8376c : gtm_boolean = 1 : gtm_side_effect = 1 : $test = 1 : ^x = 3 : ^y = 1
 --> Compiling gtm8376d.m : gtm_boolean = 1 : gtm_side_effect = 1. Output follows
 --> Running gtm8376d : gtm_boolean = 1 : gtm_side_effect = 1 : $test = 1 : ^x = 3 : ^y = 0 : ^z = 0
 --> Compiling gtm8376e.m : gtm_boolean = 1 : gtm_side_effect = 1. Output follows
 --> Running gtm8376e : gtm_boolean = 1 : gtm_side_effect = 1 : x = 2 : y = 3
 --> Compiling gtm8376f.m : gtm_boolean = 1 : gtm_side_effect = 1. Output follows
 --> Running gtm8376f : gtm_boolean = 1 : gtm_side_effect = 1 : $reference = ^y
 --> Compiling gtm8376g.m : gtm_boolean = 1 : gtm_side_effect = 1. Output follows
 --> Running gtm8376g : gtm_boolean = 1 : gtm_side_effect = 1 : x = 1

--------------------------------------------------------------------------------------------
 --> Compiling gtm8376a.m : gtm_boolean = 1 : gtm_side_effect = 2. Output follows
 --> Running gtm8376a : gtm_boolean = 1 : gtm_side_effect = 2 : $test = 1 : x = 
 --> Compiling gtm8376b.m : gtm_boolean = 1 : gtm_side_effect = 2. Output follows
 --> Running gtm8376b : gtm_boolean = 1 : gtm_side_effect = 2 : $test = 1 : ^x = 2
 --> Compiling gtm8376c.m : gtm_boolean = 1 : gtm_side_effect = 2. Output follows
 --> Running gtm8376c : gtm_boolean = 1 : gtm_side_effect = 2 : $test = 1 : ^x = 3 : ^y = 1
 --> Compiling gtm8376d.m : gtm_boolean = 1 : gtm_side_effect = 2. Output follows
 --> Running gtm8376d : gtm_boolean = 1 : gtm_side_effect = 2 : $test = 1 : ^x = 3 : ^y = 0 : ^z = 0
 --> Compiling gtm8376e.m : gtm_boolean = 1 : gtm_side_effect = 2. Output follows
	        s x=1,y=x+$select(x:$incr(x),1:0)
	                  ^-----
		At column 19, line 16, source module ##TEST_PATH##/gtm8376e.m
%GTM-W-SIDEEFFECTEVAL, Extrinsic ($$), External call ($&) or $INCREMENT() with potential side effects in actuallist, function arguments, non-Boolean binary operands or subscripts
 --> Running gtm8376e : gtm_boolean = 1 : gtm_side_effect = 2 : x = 2 : y = 3
 --> Compiling gtm8376f.m : gtm_boolean = 1 : gtm_side_effect = 2. Output follows
 --> Running gtm8376f : gtm_boolean = 1 : gtm_side_effect = 2 : $reference = ^y
 --> Compiling gtm8376g.m : gtm_boolean = 1 : gtm_side_effect = 2. Output follows
 --> Running gtm8376g : gtm_boolean = 1 : gtm_side_effect = 2 : x = 1

--------------------------------------------------------------------------------------------
 --> Compiling gtm8376a.m : gtm_boolean = 2 : gtm_side_effect = 0. Output follows
 --> Running gtm8376a : gtm_boolean = 2 : gtm_side_effect = 0 : $test = 1 : x = 
 --> Compiling gtm8376b.m : gtm_boolean = 2 : gtm_side_effect = 0. Output follows
 --> Running gtm8376b : gtm_boolean = 2 : gtm_side_effect = 0 : $test = 1 : ^x = 2
 --> Compiling gtm8376c.m : gtm_boolean = 2 : gtm_side_effect = 0. Output follows
 --> Running gtm8376c : gtm_boolean = 2 : gtm_side_effect = 0 : $test = 1 : ^x = 3 : ^y = 1
 --> Compiling gtm8376d.m : gtm_boolean = 2 : gtm_side_effect = 0. Output follows
 --> Running gtm8376d : gtm_boolean = 2 : gtm_side_effect = 0 : $test = 1 : ^x = 3 : ^y = 0 : ^z = 0
 --> Compiling gtm8376e.m : gtm_boolean = 2 : gtm_side_effect = 0. Output follows
 --> Running gtm8376e : gtm_boolean = 2 : gtm_side_effect = 0 : x = 2 : y = 4
 --> Compiling gtm8376f.m : gtm_boolean = 2 : gtm_side_effect = 0. Output follows
 --> Running gtm8376f : gtm_boolean = 2 : gtm_side_effect = 0 : $reference = ^y
 --> Compiling gtm8376g.m : gtm_boolean = 2 : gtm_side_effect = 0. Output follows
 --> Running gtm8376g : gtm_boolean = 2 : gtm_side_effect = 0 : x = 1

--------------------------------------------------------------------------------------------
 --> Compiling gtm8376a.m : gtm_boolean = 2 : gtm_side_effect = 1. Output follows
 --> Running gtm8376a : gtm_boolean = 2 : gtm_side_effect = 1 : $test = 1 : x = 
 --> Compiling gtm8376b.m : gtm_boolean = 2 : gtm_side_effect = 1. Output follows
 --> Running gtm8376b : gtm_boolean = 2 : gtm_side_effect = 1 : $test = 1 : ^x = 2
 --> Compiling gtm8376c.m : gtm_boolean = 2 : gtm_side_effect = 1. Output follows
 --> Running gtm8376c : gtm_boolean = 2 : gtm_side_effect = 1 : $test = 1 : ^x = 3 : ^y = 1
 --> Compiling gtm8376d.m : gtm_boolean = 2 : gtm_side_effect = 1. Output follows
 --> Running gtm8376d : gtm_boolean = 2 : gtm_side_effect = 1 : $test = 1 : ^x = 3 : ^y = 0 : ^z = 0
 --> Compiling gtm8376e.m : gtm_boolean = 2 : gtm_side_effect = 1. Output follows
 --> Running gtm8376e : gtm_boolean = 2 : gtm_side_effect = 1 : x = 2 : y = 3
 --> Compiling gtm8376f.m : gtm_boolean = 2 : gtm_side_effect = 1. Output follows
 --> Running gtm8376f : gtm_boolean = 2 : gtm_side_effect = 1 : $reference = ^y
 --> Compiling gtm8376g.m : gtm_boolean = 2 : gtm_side_effect = 1. Output follows
 --> Running gtm8376g : gtm_boolean = 2 : gtm_side_effect = 1 : x = 1

--------------------------------------------------------------------------------------------
 --> Compiling gtm8376a.m : gtm_boolean = 2 : gtm_side_effect = 2. Output follows
 --> Running gtm8376a : gtm_boolean = 2 : gtm_side_effect = 2 : $test = 1 : x = 
 --> Compiling gtm8376b.m : gtm_boolean = 2 : gtm_side_effect = 2. Output follows
 --> Running gtm8376b : gtm_boolean = 2 : gtm_side_effect = 2 : $test = 1 : ^x = 2
 --> Compiling gtm8376c.m : gtm_boolean = 2 : gtm_side_effect = 2. Output follows
 --> Running gtm8376c : gtm_boolean = 2 : gtm_side_effect = 2 : $test = 1 : ^x = 3 : ^y = 1
 --> Compiling gtm8376d.m : gtm_boolean = 2 : gtm_side_effect = 2. Output follows
 --> Running gtm8376d : gtm_boolean = 2 : gtm_side_effect = 2 : $test = 1 : ^x = 3 : ^y = 0 : ^z = 0
 --> Compiling gtm8376e.m : gtm_boolean = 2 : gtm_side_effect = 2. Output follows
	        s x=1,y=x+$select(x:$incr(x),1:0)
	                  ^-----
		At column 19, line 16, source module ##TEST_PATH##/gtm8376e.m
%GTM-W-SIDEEFFECTEVAL, Extrinsic ($$), External call ($&) or $INCREMENT() with potential side effects in actuallist, function arguments, non-Boolean binary operands or subscripts
 --> Running gtm8376e : gtm_boolean = 2 : gtm_side_effect = 2 : x = 2 : y = 3
 --> Compiling gtm8376f.m : gtm_boolean = 2 : gtm_side_effect = 2. Output follows
 --> Running gtm8376f : gtm_boolean = 2 : gtm_side_effect = 2 : $reference = ^y
 --> Compiling gtm8376g.m : gtm_boolean = 2 : gtm_side_effect = 2. Output follows
 --> Running gtm8376g : gtm_boolean = 2 : gtm_side_effect = 2 : x = 1

##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
